--- GAME_MASTER_old.txt	2025-01-27 20:37:07.665242565 +0100
+++ GAME_MASTER.txt	2025-01-28 20:14:53.541848111 +0100
@@ -40092,42 +40092,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 50
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 50
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
@@ -40145,42 +40145,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 60
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 60
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
@@ -40198,42 +40198,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 70
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 70
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
@@ -40251,42 +40251,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 80
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 80
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
@@ -76012,6 +76012,16 @@
         xlUpperBound: 1.95
         xxlUpperBound: 2.6
       }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 20
+        camera {
+          cylinderRadiusM: 1.15
+          cylinderHeightM: 1.45
+        }
+        modelScaleV2: 0.86
+        modelHeight: 1.77
+      }
     }
   }
 }
@@ -116407,7 +116417,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_01"
     itemExpirationSettings {
       item: ITEM_EVENT_PASS_POINT_GO_TOUR_01
-      expirationTime: "2025-01-27T18:00:00"
+      expirationTime: "2025-02-02T18:00:00"
       emergencyExpirationTime: "2025-04-08T18:00:00"
     }
   }
@@ -356417,7 +356427,24 @@
     }
   }
 }
-batch_id: 1737928360550
+template {
+  template_id: "bundle.gmaxday.1"
+  data {
+    template_id: "bundle.gmaxday.1"
+    iapItemDisplay {
+      sku: "bundle.gmaxday.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle3.sprite.d"
+      title: "ace_box_title"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 1000
+    }
+  }
+}
+batch_id: 1738047660396
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356457,12 +356484,12 @@
 experiment_id: 3950
 experiment_id: 3960
 experiment_id: 3966
-experiment_id: 3973
+experiment_id: 3974
 experiment_id: 3979
 experiment_id: 4546
-experiment_id: 4570
 experiment_id: 4691
 experiment_id: 4998
+experiment_id: 5090
 experiment_id: 5121
 experiment_id: 5160
 experiment_id: 5162
