--- GAME_MASTER_old.txt	2025-03-05 18:47:13.436605124 +0100
+++ GAME_MASTER.txt	2025-03-06 09:12:58.797437140 +0100
@@ -119658,7 +119658,7 @@
   data {
     template_id: "FEATURE_UNLOCK_LEVEL_SETTINGS"
     featureUnlockLevelSettings {
-      luresUnlockLevel: 6
+      luresUnlockLevel: 8
       rareCandyConversionUnlockLevel: 1
     }
   }
@@ -132602,6 +132602,7 @@
           type: CANDY
           candy {
             pokemonId: KUBFU
+            amount: 30
           }
         }
         iconRewards {
@@ -132719,45 +132720,35 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-30T10:00:00"
-        eventEndTime: "2025-01-01T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_NYE12302025"
+        eventStartTime: "2025-03-16T10:00:00"
+        eventEndTime: "2025-03-16T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_04_desc_CATCH_MASTERY_ARCHEN"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_04_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-newyear-nologo-2025.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo_archen_catch_mastery_2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-newyear-nologo-2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_NYE12302025"
-        textRewardsKey: "text_rewards_key_NYE12302025"
-        iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_PAID_RAID_TICKET
-            amount: 3
-          }
-        }
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo_archen_catch_mastery_2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_CATCH_MASTERY_ARCHEN"
+        textRewardsKey: "text_rewards_key_CATCH_MASTERY_ARCHEN"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: PIKACHU
-            pokemonDisplay {
-              costume: WINTER_2018
-              form: PIKACHU_NORMAL
-            }
+            pokemon_id: ARCHEN
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_LUCKY_EGG
-            amount: 3
-          }
+          type: EXPERIENCE
+          exp: 12000
+        }
+        iconRewards {
+          type: STARDUST
+          stardust: 3000
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1735552800000
-        clientEventEndTimeUtcMs: 1735761600000
+        clientEventStartTimeUtcMs: 1742119200000
+        clientEventEndTimeUtcMs: 1742155200000
       }
-      descriptionOverride: "item_event_ticket_evergreen_desc_NYE12302025"
+      descriptionOverride: "item_event_ticket_04_details_CATCH_MASTERY_ARCHEN"
     }
   }
 }
@@ -132770,16 +132761,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-30T10:00:00"
-        eventEndTime: "2025-01-01T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_NYE12302025"
+        eventStartTime: "2025-03-16T10:00:00"
+        eventEndTime: "2025-03-16T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_04_desc_CATCH_MASTERY_ARCHEN"
         ticketItem: ITEM_EVENT_TICKET_04
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-newyear-nologo-2025.jpg"
-        clientEventStartTimeUtcMs: 1735552800000
-        clientEventEndTimeUtcMs: 1735761600000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo_archen_catch_mastery_2025.jpg"
+        clientEventStartTimeUtcMs: 1742119200000
+        clientEventEndTimeUtcMs: 1742155200000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_NYE12302025"
+      descriptionOverride: "item_event_ticket_04_details_CATCH_MASTERY_ARCHEN"
     }
   }
 }
@@ -133310,46 +133301,41 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-29T10:00:00"
-        eventEndTime: "2025-02-02T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_LunarNY0125"
+        eventStartTime: "2025-03-13T10:00:00"
+        eventEndTime: "2025-03-17T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_FOC_MAR25"
         giftable: true
         giftItem: ITEM_EVERGREEN_TICKET_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_LunarNewYear_2025_Ekans_1024x512_v2.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_FestivalofColors_2025_Bruxish_1025x512_v1.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_LunarNewYear_2025_Ekans_1024x512_v2.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_LunarNY0125"
-        textRewardsKey: "text_rewards_key_LunarNY0125"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_FestivalofColors_2025_Bruxish_1025x512_v1.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_FOC_MAR25"
+        textRewardsKey: "text_rewards_key_FOC_MAR25"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: EKANS
-            pokemonDisplay {
-              form: EKANS_NORMAL
-            }
+            pokemon_id: BRUXISH
           }
         }
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemonEncounter {
-            pokemon_id: NOSEPASS
-            pokemonDisplay {
-              form: NOSEPASS_NORMAL
-            }
+          type: ITEM
+          item {
+            item: ITEM_INCENSE_ORDINARY
+            amount: 2
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_INCUBATOR_BASIC
-            amount: 1
+            item: ITEM_TROY_DISK
+            amount: 2
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1738144800000
-        clientEventEndTimeUtcMs: 1738526400000
+        clientEventStartTimeUtcMs: 1741860000000
+        clientEventEndTimeUtcMs: 1742241600000
       }
-      descriptionOverride: "item_event_ticket_evergreen_desc_LunarNY0125"
+      descriptionOverride: "item_event_ticket_evergreen_desc_FOC_MAR25"
     }
   }
 }
@@ -133362,16 +133348,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-29T10:00:00"
-        eventEndTime: "2025-02-02T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_LunarNY0125"
+        eventStartTime: "2025-03-13T10:00:00"
+        eventEndTime: "2025-03-17T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_FOC_MAR25"
         ticketItem: ITEM_EVERGREEN_TICKET
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_LunarNewYear_2025_Ekans_1024x512_v2.jpg"
-        clientEventStartTimeUtcMs: 1738144800000
-        clientEventEndTimeUtcMs: 1738526400000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_FestivalofColors_2025_Bruxish_1025x512_v1.jpg"
+        clientEventStartTimeUtcMs: 1741860000000
+        clientEventEndTimeUtcMs: 1742241600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_LunarNY0125"
+      descriptionOverride: "item_event_ticket_evergreen_details_FOC_MAR25"
     }
   }
 }
@@ -133758,7 +133744,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 1
+        distanceMultiplier: 0.5
       }
     }
   }
@@ -133774,7 +133760,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 1
+        distanceMultiplier: 0.5
       }
     }
   }
@@ -133791,7 +133777,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.666666687
+        distanceMultiplier: 0.333333343
       }
     }
   }
@@ -153146,6 +153132,8 @@
     template_id: "OPTIMIZATIONS_SETTINGS"
     optimizationsProto {
       optimizationPhysicsToggleEnabled: true
+      3: 0x40400000
+      8: 0x3f333333
     }
   }
 }
@@ -366831,12 +366819,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._LunarNY0125_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-02-02T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1738526400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_LunarNewYear_2025_Ekans_1024x512_v2.jpg"
+      title: "general1.ticket._FOC_MAR25_title"
+      skuEnableTime: "2023-12-05T16:00:00"
+      skuDisableTime: "2025-03-17T20:00:00"
+      skuEnableTimeUtcMs: 1701792000000
+      skuDisableTimeUtcMs: 1742241600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_FestivalofColors_2025_Bruxish_1025x512_v1.jpg"
     }
   }
 }
@@ -366850,12 +366838,11 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._LunarNY0125_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-02-02T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1738526400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_LunarNewYear_2025_Ekans_1024x512_v2.jpg"
+      skuEnableTime: "2023-12-05T16:00:00"
+      skuDisableTime: "2025-03-17T20:00:00"
+      skuEnableTimeUtcMs: 1701792000000
+      skuDisableTimeUtcMs: 1742241600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_FestivalofColors_2025_Bruxish_1025x512_v1.jpg"
     }
   }
 }
@@ -367136,7 +367123,6 @@
       sku: "general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._FFSR0325_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -367155,7 +367141,6 @@
       sku: "general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._FFSR0325_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -367211,12 +367196,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.4"
-      title: "general1.ticket._NYE12302025_title"
+      title: "general2.ticket4.CATCH_MASTERY_ARCHEN"
       skuEnableTime: "2023-01-01T11:00:03"
-      skuDisableTime: "2025-01-01T20:00:00"
+      skuDisableTime: "2025-03-16T20:00:00"
       skuEnableTimeUtcMs: 1672570803000
-      skuDisableTimeUtcMs: 1735761600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-newyear-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1742155200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_archen_catch_mastery_2025.jpg"
     }
   }
 }
@@ -367230,12 +367215,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.4"
-      title: "general1.ticket._NYE12302025_title"
+      title: "general2.ticket4.CATCH_MASTERY_ARCHEN"
       skuEnableTime: "2023-01-01T11:00:03"
-      skuDisableTime: "2025-01-01T20:00:00"
+      skuDisableTime: "2025-03-16T20:00:00"
       skuEnableTimeUtcMs: 1672570803000
-      skuDisableTimeUtcMs: 1735761600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-newyear-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1742155200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_archen_catch_mastery_2025.jpg"
     }
   }
 }
@@ -368571,12 +368556,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._LunarNY0125_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-02-02T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1738526400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_LunarNewYear_2025_Ekans_1024x512_v2.jpg"
+      title: "general1.ticket._FOC_MAR25_title"
+      skuEnableTime: "2023-12-05T16:00:00"
+      skuDisableTime: "2025-03-17T20:00:00"
+      skuEnableTimeUtcMs: 1701792000000
+      skuDisableTimeUtcMs: 1742241600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_FestivalofColors_2025_Bruxish_1025x512_v1.jpg"
     }
   }
 }
@@ -368590,12 +368575,11 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._LunarNY0125_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-02-02T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1738526400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_LunarNewYear_2025_Ekans_1024x512_v2.jpg"
+      skuEnableTime: "2023-12-05T16:00:00"
+      skuDisableTime: "2025-03-17T20:00:00"
+      skuEnableTimeUtcMs: 1701792000000
+      skuDisableTimeUtcMs: 1742241600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_FestivalofColors_2025_Bruxish_1025x512_v1.jpg"
     }
   }
 }
@@ -368840,7 +368824,6 @@
       sku: "pgorelease.general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._FFSR0325_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -368859,7 +368842,6 @@
       sku: "pgorelease.general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._FFSR0325_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -368915,12 +368897,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._NYE12302025_title"
+      title: "general2.ticket4.CATCH_MASTERY_ARCHEN"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2025-01-01T20:00:00"
+      skuDisableTime: "2025-03-16T20:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1735761600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-newyear-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1742155200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_archen_catch_mastery_2025.jpg"
     }
   }
 }
@@ -368934,12 +368916,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._NYE12302025_title"
+      title: "general2.ticket4.CATCH_MASTERY_ARCHEN"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2025-01-01T20:00:00"
+      skuDisableTime: "2025-03-16T20:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1735761600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-newyear-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1742155200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_archen_catch_mastery_2025.jpg"
     }
   }
 }
@@ -374677,7 +374659,60 @@
     }
   }
 }
-batch_id: 1741121111040
+template {
+  template_id: "COMBAT_V0468_MOVE_TORCH_SONG"
+  data {
+    template_id: "COMBAT_V0468_MOVE_TORCH_SONG"
+    combat_move {
+      uniqueId: 468
+      type: POKEMON_TYPE_FIRE
+      power: 70
+      vfxName: "torch_song"
+      energyDelta: -45
+      buffs {
+        attackerAttackStatStageChange: 1
+        buffActivationChance: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "V0468_MOVE_TORCH_SONG"
+  data {
+    template_id: "V0468_MOVE_TORCH_SONG"
+    moveSettings {
+      movementId: 468
+      animationId: 5
+      pokemonType: POKEMON_TYPE_FIRE
+      power: 100
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "torch_song"
+      durationMs: 3500
+      damageWindowStartMs: 2500
+      damageWindowEndMs: 3500
+      energyDelta: -50
+    }
+  }
+}
+template {
+  template_id: "sequence_torch_song"
+  data {
+    template_id: "sequence_torch_song"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx torch_song"
+      sequence: "sfx attacker 126-0_fire_blast"
+      sequence: "wait 2.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1741231610651
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -374715,6 +374750,9 @@
 experiment_id: 3506
 experiment_id: 3518
 experiment_id: 3522
+experiment_id: 3536
+experiment_id: 3540
+experiment_id: 3542
 experiment_id: 3685
 experiment_id: 4998
 experiment_id: 5160
@@ -374727,7 +374765,6 @@
 experiment_id: 8909
 experiment_id: 8916
 experiment_id: 9521
-experiment_id: 9531
 experiment_id: 9552
 experiment_id: 9553
 experiment_id: 9554
