--- GAME_MASTER_old.txt	2024-11-08 09:08:16.013234711 +0100
+++ GAME_MASTER.txt	2024-11-10 11:55:41.316974953 +0100
@@ -39430,6 +39430,7 @@
       minimumPlayerLevel: 13
       breadPostBattleRecoveryEnabled: true
       canUseMasterBallPostBattle: true
+      14: 1
     }
   }
 }
@@ -114852,7 +114853,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_WILD_BALL"
     itemExpirationSettings {
       item: ITEM_WILD_BALL
-      expirationTime: "2024-11-06T18:15:00"
+      expirationTime: "2016-01-01T00:00:00"
     }
   }
 }
@@ -114862,7 +114863,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_WILD_BALL_PREMIER"
     itemExpirationSettings {
       item: ITEM_WILD_BALL_PREMIER
-      expirationTime: "2024-11-06T18:15:00"
+      expirationTime: "2016-01-01T00:00:00"
     }
   }
 }
@@ -340801,10 +340802,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2024-11-10T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1731283199000
     }
   }
 }
@@ -340816,10 +340820,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2024-11-10T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1731283199000
     }
   }
 }
@@ -361781,7 +361788,27 @@
     }
   }
 }
-batch_id: 1731045375532
+template {
+  template_id: "BREAD_LOBBY_UPDATE_SETTINGS"
+  data {
+    template_id: "BREAD_LOBBY_UPDATE_SETTINGS"
+    255 {
+      2: 15000
+      3: 1000
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pose_068"
+  data {
+    template_id: "N_DISPLAY_n_pose_068"
+    avatarItemDisplay {
+      iconAddress: "n_pose_068_icon"
+      displayStringId: "avatar_pose_safariball"
+    }
+  }
+}
+batch_id: 1731228556500
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -361808,6 +361835,7 @@
 experiment_id: 2400
 experiment_id: 2402
 experiment_id: 2700
+experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3050
@@ -361825,6 +361853,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5218
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
