--- GAME_MASTER_old.txt	2025-02-04 09:45:55.690362528 +0100
+++ GAME_MASTER.txt	2025-02-04 09:58:09.050552279 +0100
@@ -166082,13 +166082,13 @@
   template_id: "STAMP_COLLECTION_SETTINGS"
   data {
     template_id: "STAMP_COLLECTION_SETTINGS"
-    243 {
-      2: "#0f03fc"
-      2: "#fc0328"
-      2: "#205723"
-      2: "#ffb700"
-      3: 2
-      5: 5
+    stampCollectionSettings {
+      defaultColorPool: "#0f03fc"
+      defaultColorPool: "#fc0328"
+      defaultColorPool: "#205723"
+      defaultColorPool: "#ffb700"
+      giftingMinFriendshipLevel: 2
+      minPlayerLevel: 5
     }
   }
 }
