--- GAME_MASTER_old.txt	2024-10-28 12:59:40.092994155 +0100
+++ GAME_MASTER.txt	2024-10-29 08:14:07.696698661 +0100
@@ -322817,7 +322817,7 @@
       modelHeight: 1
       evolutionBranch {
         evolution: POLTEAGEIST
-        candyCost: 50
+        candyCost: 400
         form: POLTEAGEIST_ANTIQUE
       }
       modelScaleV2: 1
@@ -339560,10 +339560,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: GIRATINA
-          pokemonDisplay {
-            form: GIRATINA_ORIGIN
-          }
+          pokemon_id: DARKRAI
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -340222,10 +340219,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: GIRATINA
-          pokemonDisplay {
-            form: GIRATINA_ORIGIN
-          }
+          pokemon_id: DARKRAI
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -361732,7 +361726,7 @@
     }
   }
 }
-batch_id: 1729903844787
+batch_id: 1730164472987
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -361767,17 +361761,18 @@
 experiment_id: 3647
 experiment_id: 3685
 experiment_id: 3800
-experiment_id: 3808
+experiment_id: 3809
 experiment_id: 3816
 experiment_id: 3819
 experiment_id: 3885
-experiment_id: 3886
+experiment_id: 3887
 experiment_id: 3890
 experiment_id: 3892
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5215
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
