--- GAME_MASTER_old.txt	2025-08-18 20:03:15.040843145 +0200
+++ GAME_MASTER.txt	2025-08-19 09:47:43.094765352 +0200
@@ -71159,7 +71159,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: MOLTRES
+          pokemonId: MOLTRES
           pokemonDisplay {
             form: MOLTRES_NORMAL
             locationCard {
@@ -72115,7 +72115,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SKRELP
+          pokemonId: SKRELP
           isFeaturedPokemon: true
         }
       }
@@ -73745,7 +73745,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: CHIMECHO
+          pokemonId: CHIMECHO
           isFeaturedPokemon: true
         }
       }
@@ -74837,7 +74837,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: AMAURA
+          pokemonId: AMAURA
           isFeaturedPokemon: true
         }
       }
@@ -74924,7 +74924,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: AERODACTYL
+          pokemonId: AERODACTYL
           pokemonDisplay {
             form: AERODACTYL_NORMAL
           }
@@ -75032,7 +75032,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SABLEYE
+          pokemonId: SABLEYE
           pokemonDisplay {
             form: SABLEYE_NORMAL
             breadModeEnum: BREAD_MODE
@@ -75229,7 +75229,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: PAWMI
+          pokemonId: PAWMI
           isFeaturedPokemon: true
         }
       }
@@ -75392,7 +75392,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: CHANSEY
+          pokemonId: CHANSEY
           isFeaturedPokemon: true
         }
       }
@@ -75479,7 +75479,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SKIDDO
+          pokemonId: SKIDDO
           isFeaturedPokemon: true
         }
       }
@@ -75497,7 +75497,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SOBBLE
+          pokemonId: SOBBLE
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -75605,7 +75605,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: GOSSIFLEUR
+          pokemonId: GOSSIFLEUR
           isFeaturedPokemon: true
         }
       }
@@ -75768,7 +75768,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: ZORUA
+          pokemonId: ZORUA
           pokemonDisplay {
             form: ZORUA_NORMAL
           }
@@ -75981,7 +75981,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: CUBCHOO
+          pokemonId: CUBCHOO
           pokemonDisplay {
             form: CUBCHOO_NORMAL
           }
@@ -76071,7 +76071,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: DHELMISE
+          pokemonId: DHELMISE
           isFeaturedPokemon: true
         }
       }
@@ -76159,7 +76159,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: DARUMAKA
+          pokemonId: DARUMAKA
           pokemonDisplay {
             form: DARUMAKA_GALARIAN
           }
@@ -76383,7 +76383,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: FARFETCHD
+          pokemonId: FARFETCHD
           pokemonDisplay {
             form: FARFETCHD_GALARIAN
           }
@@ -76532,7 +76532,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: GIBLE
+          pokemonId: GIBLE
           pokemonDisplay {
             form: GIBLE_NORMAL
           }
@@ -76622,7 +76622,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: DRAMPA
+          pokemonId: DRAMPA
           isFeaturedPokemon: true
         }
       }
@@ -76739,7 +76739,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: MAROWAK
+          pokemonId: MAROWAK
           pokemonDisplay {
             form: MAROWAK_ALOLA
           }
@@ -76921,7 +76921,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: WAILMER
+          pokemonId: WAILMER
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -77023,7 +77023,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: DIGLETT
+          pokemonId: DIGLETT
           pokemonDisplay {
             form: DIGLETT_ALOLA
           }
@@ -77142,7 +77142,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SAMUROTT
+          pokemonId: SAMUROTT
           pokemonDisplay {
             form: SAMUROTT_HISUIAN
           }
@@ -77215,7 +77215,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SNEASEL
+          pokemonId: SNEASEL
           pokemonDisplay {
             form: SNEASEL_HISUIAN
           }
@@ -77306,7 +77306,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: FRIGIBAX
+          pokemonId: FRIGIBAX
           isFeaturedPokemon: true
         }
       }
@@ -77516,7 +77516,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: DREEPY
+          pokemonId: DREEPY
           isFeaturedPokemon: true
         }
       }
@@ -77603,7 +77603,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SALANDIT
+          pokemonId: SALANDIT
           isFeaturedPokemon: true
         }
       }
@@ -77807,7 +77807,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: CLAMPERL
+          pokemonId: CLAMPERL
           isFeaturedPokemon: true
         }
       }
@@ -77853,7 +77853,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: PIKACHU
+          pokemonId: PIKACHU
           pokemonDisplay {
             form: PIKACHU_GOFEST_2025_GOGGLES_RED
           }
@@ -77870,7 +77870,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: PIKACHU
+          pokemonId: PIKACHU
           pokemonDisplay {
             form: PIKACHU_GOFEST_2025_GOGGLES_RED
           }
@@ -112262,7 +112262,7 @@
           cameraDistance: 90
           xOffset: 15
           yOffset: 3
-          7: 0x42000000
+          cameraFov: 32
         }
       }
     }
@@ -128112,13 +128112,13 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: TYRUNT
+            pokemonId: TYRUNT
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: AMAURA
+            pokemonId: AMAURA
           }
         }
         detailsLinkKey: "details_link_key"
@@ -128175,7 +128175,7 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: QUAQUAVAL
+            pokemonId: QUAQUAVAL
           }
         }
         iconRewards {
@@ -128246,19 +128246,19 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: TANDEMAUS
+            pokemonId: TANDEMAUS
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: SNOM
+            pokemonId: SNOM
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: CHARCADET
+            pokemonId: CHARCADET
           }
         }
         detailsLinkKey: "details_link_key"
@@ -128428,7 +128428,7 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: GUZZLORD
+            pokemonId: GUZZLORD
           }
         }
         iconRewards {
@@ -128618,7 +128618,7 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: VOLCANION
+            pokemonId: VOLCANION
           }
         }
         iconRewards {
@@ -128631,7 +128631,7 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: SKIDDO
+            pokemonId: SKIDDO
           }
         }
         detailsLinkKey: "details_link_key"
@@ -128756,13 +128756,13 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: YAMPER
+            pokemonId: YAMPER
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: ROCKRUFF
+            pokemonId: ROCKRUFF
             pokemonDisplay {
               form: ROCKRUFF_NORMAL
             }
@@ -128827,13 +128827,13 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: TRUBBISH
+            pokemonId: TRUBBISH
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: SANDYGAST
+            pokemonId: SANDYGAST
           }
         }
         iconRewards {
@@ -128955,7 +128955,7 @@
   data {
     template_id: "ITEM_EXPIRATION_ITEM_INCUBATOR_TIMED"
     itemExpirationSettings {
-      item: 904
+      item: ITEM_INCUBATOR_TIMED
       expirationTime: "2024-08-12T23:59:00"
     }
   }
@@ -129369,19 +129369,19 @@
   data {
     template_id: "ITEM_INCUBATOR_TIMED"
     itemSettings {
-      itemId: 904
+      itemId: ITEM_INCUBATOR_TIMED
       itemType: ITEM_TYPE_INCUBATOR
       category: ITEM_CATEGORY_INCUBATOR
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         distanceMultiplier: 1
-        4 {
-          1: 902
-          2: 1
+        expiredIncubatorReplacement {
+          incubatorReplacement: ITEM_INCUBATOR_BASIC
+          usesCountOverride: 1
         }
-        5: 1
-        6: 10
+        useBonusIncubatorAttributes: true
+        maxHatchSummaryEntries: 10
       }
     }
   }
@@ -131477,44 +131477,44 @@
   template_id: "LEVEL_41_CAP"
   data {
     template_id: "LEVEL_41_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_41_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_41_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_41_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_41_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_41_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_41_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_41_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_41_CAP_SUB_3"
           }
         }
-        100: "LEVEL_41_CAP"
-        102: 6
-        103: "LEVEL_41_CAP"
-        107 {
-          1: 10
-          11: 41
+        questId: "LEVEL_41_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_41_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 41
         }
       }
-      2 {
-        4: "title_level_41_cap"
-        6 {
-          1: "LEVEL_41_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_41_cap"
+        subquestDisplays {
+          questId: "LEVEL_41_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_41_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_41_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_41_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_41_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_41_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_41_CAP_SUB_3"
         }
       }
     }
@@ -131524,26 +131524,26 @@
   template_id: "LEVEL_41_CAP_SUB_0"
   data {
     template_id: "LEVEL_41_CAP_SUB_0"
-    260 {
-      1 {
-        1: 14
-        100: "LEVEL_41_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_41_CAP_SUB_0"
-        105 {
-          1 {
-            1: 36
-          }
-          2: 20
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_power_up_legendary_plural"
-        4: "quest_power_up_legendary_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_UPGRADE_POKEMON
+        questId: "LEVEL_41_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_41_CAP_SUB_0"
+        goal {
+          condition {
+            type: WITH_LEGENDARY_POKEMON
+          }
+          target: 20
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_power_up_legendary_plural"
+        title: "quest_power_up_legendary_plural"
       }
     }
   }
@@ -131552,26 +131552,26 @@
   template_id: "LEVEL_41_CAP_SUB_1"
   data {
     template_id: "LEVEL_41_CAP_SUB_1"
-    260 {
-      1 {
-        1: 8
-        100: "LEVEL_41_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_41_CAP_SUB_1"
-        105 {
-          1 {
-            1: 6
-          }
-          2: 30
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_win_raid_plural"
-        4: "quest_win_raid_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COMPLETE_RAID_BATTLE
+        questId: "LEVEL_41_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_41_CAP_SUB_1"
+        goal {
+          condition {
+            type: WITH_WIN_RAID_STATUS
+          }
+          target: 30
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_win_raid_plural"
+        title: "quest_win_raid_plural"
       }
     }
   }
@@ -131580,26 +131580,26 @@
   template_id: "LEVEL_41_CAP_SUB_2"
   data {
     template_id: "LEVEL_41_CAP_SUB_2"
-    260 {
-      1 {
-        1: 4
-        100: "LEVEL_41_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_41_CAP_SUB_2"
-        105 {
-          1 {
-            1: 32
-          }
-          2: 200
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_catch_in_day_plural"
-        4: "quest_catch_in_day_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_CATCH_POKEMON
+        questId: "LEVEL_41_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_41_CAP_SUB_2"
+        goal {
+          condition {
+            type: WITH_SINGLE_DAY
+          }
+          target: 200
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_catch_in_day_plural"
+        title: "quest_catch_in_day_plural"
       }
     }
   }
@@ -131608,30 +131608,30 @@
   template_id: "LEVEL_41_CAP_SUB_3"
   data {
     template_id: "LEVEL_41_CAP_SUB_3"
-    260 {
-      1 {
-        1: 18
-        100: "LEVEL_41_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_41_CAP_SUB_3"
-        105 {
-          1 {
-            1: 16
-            15 {
-              2: 3
-              4: "\352\007"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BADGE_RANK
+        questId: "LEVEL_41_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_41_CAP_SUB_3"
+        goal {
+          condition {
+            type: WITH_BADGE_TYPE
+            withBadgeType {
+              badgeRank: 3
+              badgeTypesToExclude: BADGE_MINI_COLLECTION
             }
           }
-          2: 5
+          target: 5
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_gold_medal_plural"
-        4: "quest_gold_medal_plural"
+      questDisplay {
+        description: "quest_gold_medal_plural"
+        title: "quest_gold_medal_plural"
       }
     }
   }
@@ -131640,44 +131640,44 @@
   template_id: "LEVEL_42_CAP"
   data {
     template_id: "LEVEL_42_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_42_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_42_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_42_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_42_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_42_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_42_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_42_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_42_CAP_SUB_3"
           }
         }
-        100: "LEVEL_42_CAP"
-        102: 6
-        103: "LEVEL_42_CAP"
-        107 {
-          1: 10
-          11: 42
+        questId: "LEVEL_42_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_42_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 42
         }
       }
-      2 {
-        4: "title_level_42_cap"
-        6 {
-          1: "LEVEL_42_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_42_cap"
+        subquestDisplays {
+          questId: "LEVEL_42_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_42_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_42_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_42_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_42_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_42_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_42_CAP_SUB_3"
         }
       }
     }
@@ -131687,33 +131687,40 @@
   template_id: "LEVEL_42_CAP_SUB_0"
   data {
     template_id: "LEVEL_42_CAP_SUB_0"
-    260 {
-      1 {
-        1: 25
-        100: "LEVEL_42_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_42_CAP_SUB_0"
-        105 {
-          1 {
-            1: 2
-            3 {
-              1: "all_eeveelutions"
-              2: "\206\001\207\001\210\001\305\001\304\001\327\003\326\003\274\005"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_EVOLVE_INTO_POKEMON
+        questId: "LEVEL_42_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_42_CAP_SUB_0"
+        goal {
+          condition {
+            type: WITH_POKEMON_CATEGORY
+            withPokemonCategory {
+              categoryName: "all_eeveelutions"
+              pokemonIds: VAPOREON
+              pokemonIds: JOLTEON
+              pokemonIds: FLAREON
+              pokemonIds: UMBREON
+              pokemonIds: ESPEON
+              pokemonIds: GLACEON
+              pokemonIds: LEAFEON
+              pokemonIds: SYLVEON
             }
           }
-          1 {
-            1: 21
+          condition {
+            type: WITH_UNIQUE_POKEMON
           }
-          2: 8
+          target: 8
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_eevee_evolve_plural"
-        4: "quest_eevee_evolve_plural"
+      questDisplay {
+        description: "quest_eevee_evolve_plural"
+        title: "quest_eevee_evolve_plural"
       }
     }
   }
@@ -131722,26 +131729,26 @@
   template_id: "LEVEL_42_CAP_SUB_1"
   data {
     template_id: "LEVEL_42_CAP_SUB_1"
-    260 {
-      1 {
-        1: 15
-        100: "LEVEL_42_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_42_CAP_SUB_1"
-        105 {
-          1 {
-            1: 11
-          }
-          2: 15
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_evolve_items_plural"
-        4: "quest_evolve_items_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_EVOLVE_POKEMON
+        questId: "LEVEL_42_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_42_CAP_SUB_1"
+        goal {
+          condition {
+            type: WITH_ITEM
+          }
+          target: 15
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_evolve_items_plural"
+        title: "quest_evolve_items_plural"
       }
     }
   }
@@ -131750,29 +131757,29 @@
   template_id: "LEVEL_42_CAP_SUB_2"
   data {
     template_id: "LEVEL_42_CAP_SUB_2"
-    260 {
-      1 {
-        1: 16
-        100: "LEVEL_42_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_42_CAP_SUB_2"
-        105 {
-          1 {
-            1: 8
-            9 {
-              1: 12
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_LAND_THROW
+        questId: "LEVEL_42_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_42_CAP_SUB_2"
+        goal {
+          condition {
+            type: WITH_THROW_TYPE
+            withThrowType {
+              throwType: ACTIVITY_CATCH_EXCELLENT_THROW
             }
           }
-          2: 3
+          target: 3
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_land_excellent_plural"
-        4: "quest_land_excellent_plural"
+      questDisplay {
+        description: "quest_land_excellent_plural"
+        title: "quest_land_excellent_plural"
       }
     }
   }
@@ -131781,23 +131788,23 @@
   template_id: "LEVEL_42_CAP_SUB_3"
   data {
     template_id: "LEVEL_42_CAP_SUB_3"
-    260 {
-      1 {
-        1: 13
-        100: "LEVEL_42_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_42_CAP_SUB_3"
-        105 {
-          2: 200
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_catch_feed_plural"
-        4: "quest_catch_feed_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_USE_BERRY_IN_ENCOUNTER
+        questId: "LEVEL_42_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_42_CAP_SUB_3"
+        goal {
+          target: 200
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_catch_feed_plural"
+        title: "quest_catch_feed_plural"
       }
     }
   }
@@ -131806,44 +131813,44 @@
   template_id: "LEVEL_43_CAP"
   data {
     template_id: "LEVEL_43_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_43_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_43_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_43_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_43_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_43_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_43_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_43_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_43_CAP_SUB_3"
           }
         }
-        100: "LEVEL_43_CAP"
-        102: 6
-        103: "LEVEL_43_CAP"
-        107 {
-          1: 10
-          11: 43
+        questId: "LEVEL_43_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_43_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 43
         }
       }
-      2 {
-        4: "title_level_43_cap"
-        6 {
-          1: "LEVEL_43_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_43_cap"
+        subquestDisplays {
+          questId: "LEVEL_43_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_43_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_43_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_43_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_43_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_43_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_43_CAP_SUB_3"
         }
       }
     }
@@ -131853,23 +131860,23 @@
   template_id: "LEVEL_43_CAP_SUB_0"
   data {
     template_id: "LEVEL_43_CAP_SUB_0"
-    260 {
-      1 {
-        1: 44
-        100: "LEVEL_43_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_43_CAP_SUB_0"
-        105 {
-          2: 100000
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_stardust_plural"
-        4: "quest_stardust_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_GET_STARDUST
+        questId: "LEVEL_43_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_43_CAP_SUB_0"
+        goal {
+          target: 100000
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_stardust_plural"
+        title: "quest_stardust_plural"
       }
     }
   }
@@ -131878,26 +131885,26 @@
   template_id: "LEVEL_43_CAP_SUB_1"
   data {
     template_id: "LEVEL_43_CAP_SUB_1"
-    260 {
-      1 {
-        1: 53
-        100: "LEVEL_43_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_43_CAP_SUB_1"
-        105 {
-          1 {
-            1: 10
-          }
-          2: 200
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_supereffective_charge_plural"
-        4: "quest_supereffective_charge_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_CHARGE_ATTACK
+        questId: "LEVEL_43_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_43_CAP_SUB_1"
+        goal {
+          condition {
+            type: WITH_SUPER_EFFECTIVE_CHARGE
+          }
+          target: 200
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_supereffective_charge_plural"
+        title: "quest_supereffective_charge_plural"
       }
     }
   }
@@ -131906,26 +131913,26 @@
   template_id: "LEVEL_43_CAP_SUB_2"
   data {
     template_id: "LEVEL_43_CAP_SUB_2"
-    260 {
-      1 {
-        1: 4
-        100: "LEVEL_43_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_43_CAP_SUB_2"
-        105 {
-          1 {
-            1: 36
-          }
-          2: 5
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_catch_legendary_plural"
-        4: "quest_catch_legendary_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_CATCH_POKEMON
+        questId: "LEVEL_43_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_43_CAP_SUB_2"
+        goal {
+          condition {
+            type: WITH_LEGENDARY_POKEMON
+          }
+          target: 5
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_catch_legendary_plural"
+        title: "quest_catch_legendary_plural"
       }
     }
   }
@@ -131934,30 +131941,30 @@
   template_id: "LEVEL_43_CAP_SUB_3"
   data {
     template_id: "LEVEL_43_CAP_SUB_3"
-    260 {
-      1 {
-        1: 18
-        100: "LEVEL_43_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_43_CAP_SUB_3"
-        105 {
-          1 {
-            1: 16
-            15 {
-              2: 4
-              4: "\352\007"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BADGE_RANK
+        questId: "LEVEL_43_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_43_CAP_SUB_3"
+        goal {
+          condition {
+            type: WITH_BADGE_TYPE
+            withBadgeType {
+              badgeRank: 4
+              badgeTypesToExclude: BADGE_MINI_COLLECTION
             }
           }
-          2: 5
+          target: 5
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_platinum_medal_plural"
-        4: "quest_platinum_medal_plural"
+      questDisplay {
+        description: "quest_platinum_medal_plural"
+        title: "quest_platinum_medal_plural"
       }
     }
   }
@@ -131966,44 +131973,44 @@
   template_id: "LEVEL_44_CAP"
   data {
     template_id: "LEVEL_44_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_44_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_44_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_44_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_44_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_44_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_44_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_44_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_44_CAP_SUB_3"
           }
         }
-        100: "LEVEL_44_CAP"
-        102: 6
-        103: "LEVEL_44_CAP"
-        107 {
-          1: 10
-          11: 44
+        questId: "LEVEL_44_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_44_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 44
         }
       }
-      2 {
-        4: "title_level_44_cap"
-        6 {
-          1: "LEVEL_44_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_44_cap"
+        subquestDisplays {
+          questId: "LEVEL_44_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_44_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_44_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_44_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_44_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_44_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_44_CAP_SUB_3"
         }
       }
     }
@@ -132013,33 +132020,33 @@
   template_id: "LEVEL_44_CAP_SUB_0"
   data {
     template_id: "LEVEL_44_CAP_SUB_0"
-    260 {
-      1 {
-        1: 27
-        100: "LEVEL_44_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_44_CAP_SUB_0"
-        105 {
-          1 {
-            1: 23
-            20 {
-              1: 1
-              3: 52
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COMPLETE_COMBAT
+        questId: "LEVEL_44_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_44_CAP_SUB_0"
+        goal {
+          condition {
+            type: WITH_PVP_COMBAT
+            withPvpCombat {
+              requiresWin: true
+              combatLeagueBadge: BADGE_GREAT_LEAGUE
             }
           }
-          1 {
-            1: 18
+          condition {
+            type: WITH_WIN_BATTLE_STATUS
           }
-          2: 30
+          target: 30
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_battle_great_win_plural"
-        4: "quest_battle_great_win_plural"
+      questDisplay {
+        description: "quest_battle_great_win_plural"
+        title: "quest_battle_great_win_plural"
       }
     }
   }
@@ -132048,33 +132055,33 @@
   template_id: "LEVEL_44_CAP_SUB_1"
   data {
     template_id: "LEVEL_44_CAP_SUB_1"
-    260 {
-      1 {
-        1: 27
-        100: "LEVEL_44_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_44_CAP_SUB_1"
-        105 {
-          1 {
-            1: 23
-            20 {
-              1: 1
-              3: 53
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COMPLETE_COMBAT
+        questId: "LEVEL_44_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_44_CAP_SUB_1"
+        goal {
+          condition {
+            type: WITH_PVP_COMBAT
+            withPvpCombat {
+              requiresWin: true
+              combatLeagueBadge: BADGE_ULTRA_LEAGUE
             }
           }
-          1 {
-            1: 18
+          condition {
+            type: WITH_WIN_BATTLE_STATUS
           }
-          2: 30
+          target: 30
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_battle_ultra_win_plural"
-        4: "quest_battle_ultra_win_plural"
+      questDisplay {
+        description: "quest_battle_ultra_win_plural"
+        title: "quest_battle_ultra_win_plural"
       }
     }
   }
@@ -132083,33 +132090,33 @@
   template_id: "LEVEL_44_CAP_SUB_2"
   data {
     template_id: "LEVEL_44_CAP_SUB_2"
-    260 {
-      1 {
-        1: 27
-        100: "LEVEL_44_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_44_CAP_SUB_2"
-        105 {
-          1 {
-            1: 23
-            20 {
-              1: 1
-              3: 54
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COMPLETE_COMBAT
+        questId: "LEVEL_44_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_44_CAP_SUB_2"
+        goal {
+          condition {
+            type: WITH_PVP_COMBAT
+            withPvpCombat {
+              requiresWin: true
+              combatLeagueBadge: BADGE_MASTER_LEAGUE
             }
           }
-          1 {
-            1: 18
+          condition {
+            type: WITH_WIN_BATTLE_STATUS
           }
-          2: 30
+          target: 30
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_battle_master_win_plural"
-        4: "quest_battle_master_win_plural"
+      questDisplay {
+        description: "quest_battle_master_win_plural"
+        title: "quest_battle_master_win_plural"
       }
     }
   }
@@ -132118,29 +132125,29 @@
   template_id: "LEVEL_44_CAP_SUB_3"
   data {
     template_id: "LEVEL_44_CAP_SUB_3"
-    260 {
-      1 {
-        1: 27
-        100: "LEVEL_44_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_44_CAP_SUB_3"
-        105 {
-          1 {
-            1: 41
-            32 {
-              1: "\006"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COMPLETE_COMBAT
+        questId: "LEVEL_44_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_44_CAP_SUB_3"
+        goal {
+          condition {
+            type: WITH_COMBAT_TYPE
+            with_combat_type {
+              combat_type: VS_SEEKER
             }
           }
-          2: 20
+          target: 20
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_battle_gbl_plural"
-        4: "quest_battle_gbl_plural"
+      questDisplay {
+        description: "quest_battle_gbl_plural"
+        title: "quest_battle_gbl_plural"
       }
     }
   }
@@ -132149,44 +132156,44 @@
   template_id: "LEVEL_45_CAP"
   data {
     template_id: "LEVEL_45_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_45_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_45_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_45_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_45_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_45_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_45_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_45_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_45_CAP_SUB_3"
           }
         }
-        100: "LEVEL_45_CAP"
-        102: 6
-        103: "LEVEL_45_CAP"
-        107 {
-          1: 10
-          11: 45
+        questId: "LEVEL_45_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_45_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 45
         }
       }
-      2 {
-        4: "title_level_45_cap"
-        6 {
-          1: "LEVEL_45_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_45_cap"
+        subquestDisplays {
+          questId: "LEVEL_45_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_45_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_45_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_45_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_45_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_45_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_45_CAP_SUB_3"
         }
       }
     }
@@ -132196,32 +132203,32 @@
   template_id: "LEVEL_45_CAP_SUB_0"
   data {
     template_id: "LEVEL_45_CAP_SUB_0"
-    260 {
-      1 {
-        1: 29
-        100: "LEVEL_45_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_45_CAP_SUB_0"
-        105 {
-          1 {
-            1: 27
-            23 {
-              1: "\002"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BATTLE_TEAM_ROCKET
+        questId: "LEVEL_45_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_45_CAP_SUB_0"
+        goal {
+          condition {
+            type: WITH_INVASION_CHARACTER
+            withInvasionCharacter {
+              category: GRUNT
             }
           }
-          1 {
-            1: 18
+          condition {
+            type: WITH_WIN_BATTLE_STATUS
           }
-          2: 100
+          target: 100
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_rocket_battle_win_plural"
-        4: "quest_rocket_battle_win_plural"
+      questDisplay {
+        description: "quest_rocket_battle_win_plural"
+        title: "quest_rocket_battle_win_plural"
       }
     }
   }
@@ -132230,23 +132237,23 @@
   template_id: "LEVEL_45_CAP_SUB_1"
   data {
     template_id: "LEVEL_45_CAP_SUB_1"
-    260 {
-      1 {
-        1: 30
-        100: "LEVEL_45_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_45_CAP_SUB_1"
-        105 {
-          2: 100
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_rocket_purify_plural"
-        4: "quest_rocket_purify_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_PURIFY_POKEMON
+        questId: "LEVEL_45_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_45_CAP_SUB_1"
+        goal {
+          target: 100
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_rocket_purify_plural"
+        title: "quest_rocket_purify_plural"
       }
     }
   }
@@ -132255,32 +132262,34 @@
   template_id: "LEVEL_45_CAP_SUB_2"
   data {
     template_id: "LEVEL_45_CAP_SUB_2"
-    260 {
-      1 {
-        1: 29
-        100: "LEVEL_45_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_45_CAP_SUB_2"
-        105 {
-          1 {
-            1: 27
-            23 {
-              1: "\003\004\005"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BATTLE_TEAM_ROCKET
+        questId: "LEVEL_45_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_45_CAP_SUB_2"
+        goal {
+          condition {
+            type: WITH_INVASION_CHARACTER
+            withInvasionCharacter {
+              category: ARLO
+              category: CLIFF
+              category: SIERRA
             }
           }
-          1 {
-            1: 18
+          condition {
+            type: WITH_WIN_BATTLE_STATUS
           }
-          2: 50
+          target: 50
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_ROCKETHQ1_leaders_win_plural"
-        4: "quest_ROCKETHQ1_leaders_win_plural"
+      questDisplay {
+        description: "quest_ROCKETHQ1_leaders_win_plural"
+        title: "quest_ROCKETHQ1_leaders_win_plural"
       }
     }
   }
@@ -132289,30 +132298,30 @@
   template_id: "LEVEL_45_CAP_SUB_3"
   data {
     template_id: "LEVEL_45_CAP_SUB_3"
-    260 {
-      1 {
-        1: 18
-        100: "LEVEL_45_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_45_CAP_SUB_3"
-        105 {
-          1 {
-            1: 16
-            15 {
-              2: 4
-              4: "\352\007"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BADGE_RANK
+        questId: "LEVEL_45_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_45_CAP_SUB_3"
+        goal {
+          condition {
+            type: WITH_BADGE_TYPE
+            withBadgeType {
+              badgeRank: 4
+              badgeTypesToExclude: BADGE_MINI_COLLECTION
             }
           }
-          2: 10
+          target: 10
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_platinum_medal_plural"
-        4: "quest_platinum_medal_plural"
+      questDisplay {
+        description: "quest_platinum_medal_plural"
+        title: "quest_platinum_medal_plural"
       }
     }
   }
@@ -132321,44 +132330,44 @@
   template_id: "LEVEL_46_CAP"
   data {
     template_id: "LEVEL_46_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_46_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_46_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_46_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_46_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_46_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_46_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_46_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_46_CAP_SUB_3"
           }
         }
-        100: "LEVEL_46_CAP"
-        102: 6
-        103: "LEVEL_46_CAP"
-        107 {
-          1: 10
-          11: 46
+        questId: "LEVEL_46_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_46_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 46
         }
       }
-      2 {
-        4: "title_level_46_cap"
-        6 {
-          1: "LEVEL_46_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_46_cap"
+        subquestDisplays {
+          questId: "LEVEL_46_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_46_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_46_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_46_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_46_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_46_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_46_CAP_SUB_3"
         }
       }
     }
@@ -132368,29 +132377,29 @@
   template_id: "LEVEL_46_CAP_SUB_0"
   data {
     template_id: "LEVEL_46_CAP_SUB_0"
-    260 {
-      1 {
-        1: 9
-        100: "LEVEL_46_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_46_CAP_SUB_0"
-        105 {
-          1 {
-            1: 13
-            14 {
-              1: 2
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COMPLETE_QUEST
+        questId: "LEVEL_46_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_46_CAP_SUB_0"
+        goal {
+          condition {
+            type: WITH_QUEST_CONTEXT
+            with_quest_context {
+              context: CHALLENGE_QUEST
             }
           }
-          2: 100
+          target: 100
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_field_research_plural"
-        4: "quest_field_research_plural"
+      questDisplay {
+        description: "quest_field_research_plural"
+        title: "quest_field_research_plural"
       }
     }
   }
@@ -132399,26 +132408,26 @@
   template_id: "LEVEL_46_CAP_SUB_1"
   data {
     template_id: "LEVEL_46_CAP_SUB_1"
-    260 {
-      1 {
-        1: 28
-        100: "LEVEL_46_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_46_CAP_SUB_1"
-        105 {
-          1 {
-            1: 20
-          }
-          2: 7
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_snapshots_inarow_plural"
-        4: "quest_snapshots_inarow_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_TAKE_SNAPSHOT
+        questId: "LEVEL_46_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_46_CAP_SUB_1"
+        goal {
+          condition {
+            type: WITH_DAYS_IN_A_ROW
+          }
+          target: 7
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_snapshots_inarow_plural"
+        title: "quest_snapshots_inarow_plural"
       }
     }
   }
@@ -132427,29 +132436,29 @@
   template_id: "LEVEL_46_CAP_SUB_2"
   data {
     template_id: "LEVEL_46_CAP_SUB_2"
-    260 {
-      1 {
-        1: 16
-        100: "LEVEL_46_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_46_CAP_SUB_2"
-        105 {
-          1 {
-            1: 8
-            9 {
-              1: 12
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_LAND_THROW
+        questId: "LEVEL_46_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_46_CAP_SUB_2"
+        goal {
+          condition {
+            type: WITH_THROW_TYPE
+            withThrowType {
+              throwType: ACTIVITY_CATCH_EXCELLENT_THROW
             }
           }
-          2: 50
+          target: 50
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_land_excellent_plural"
-        4: "quest_land_excellent_plural"
+      questDisplay {
+        description: "quest_land_excellent_plural"
+        title: "quest_land_excellent_plural"
       }
     }
   }
@@ -132458,23 +132467,23 @@
   template_id: "LEVEL_46_CAP_SUB_3"
   data {
     template_id: "LEVEL_46_CAP_SUB_3"
-    260 {
-      1 {
-        1: 6
-        100: "LEVEL_46_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_46_CAP_SUB_3"
-        105 {
-          2: 30
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_hatch_egg_plural"
-        4: "quest_hatch_egg_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_HATCH_EGG
+        questId: "LEVEL_46_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_46_CAP_SUB_3"
+        goal {
+          target: 30
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_hatch_egg_plural"
+        title: "quest_hatch_egg_plural"
       }
     }
   }
@@ -132483,44 +132492,44 @@
   template_id: "LEVEL_47_CAP"
   data {
     template_id: "LEVEL_47_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_47_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_47_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_47_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_47_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_47_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_47_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_47_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_47_CAP_SUB_3"
           }
         }
-        100: "LEVEL_47_CAP"
-        102: 6
-        103: "LEVEL_47_CAP"
-        107 {
-          1: 10
-          11: 47
+        questId: "LEVEL_47_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_47_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 47
         }
       }
-      2 {
-        4: "title_level_47_cap"
-        6 {
-          1: "LEVEL_47_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_47_cap"
+        subquestDisplays {
+          questId: "LEVEL_47_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_47_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_47_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_47_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_47_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_47_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_47_CAP_SUB_3"
         }
       }
     }
@@ -132530,29 +132539,29 @@
   template_id: "LEVEL_47_CAP_SUB_0"
   data {
     template_id: "LEVEL_47_CAP_SUB_0"
-    260 {
-      1 {
-        1: 8
-        100: "LEVEL_47_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_47_CAP_SUB_0"
-        105 {
-          1 {
-            1: 6
-          }
-          1 {
-            1: 33
-          }
-          2: 30
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_win_raid_unique_plural"
-        4: "quest_win_raid_unique_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COMPLETE_RAID_BATTLE
+        questId: "LEVEL_47_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_47_CAP_SUB_0"
+        goal {
+          condition {
+            type: WITH_WIN_RAID_STATUS
+          }
+          condition {
+            type: WITH_UNIQUE_POKEMON_TEAM
+          }
+          target: 30
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_win_raid_unique_plural"
+        title: "quest_win_raid_unique_plural"
       }
     }
   }
@@ -132561,38 +132570,42 @@
   template_id: "LEVEL_47_CAP_SUB_1"
   data {
     template_id: "LEVEL_47_CAP_SUB_1"
-    260 {
-      1 {
-        1: 8
-        100: "LEVEL_47_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_47_CAP_SUB_1"
-        105 {
-          1 {
-            1: 6
-          }
-          1 {
-            1: 7
-            8 {
-              1: "\003\004\005\006\007"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COMPLETE_RAID_BATTLE
+        questId: "LEVEL_47_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_47_CAP_SUB_1"
+        goal {
+          condition {
+            type: WITH_WIN_RAID_STATUS
+          }
+          condition {
+            type: WITH_RAID_LEVEL
+            withRaidLevel {
+              raidLevel: RAID_LEVEL_3
+              raidLevel: RAID_LEVEL_4
+              raidLevel: RAID_LEVEL_5
+              raidLevel: RAID_LEVEL_MEGA
+              raidLevel: RAID_LEVEL_MEGA_5
             }
           }
-          1 {
-            1: 34
-            28 {
-              1: 1500
+          condition {
+            type: WITH_MAX_CP
+            withMaxCp {
+              maxCp: 1500
             }
           }
-          2: 1
+          target: 1
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_win_raid_lvl3plus_less1500cp_singular"
-        4: "quest_win_raid_lvl3plus_less1500cp_singular"
+      questDisplay {
+        description: "quest_win_raid_lvl3plus_less1500cp_singular"
+        title: "quest_win_raid_lvl3plus_less1500cp_singular"
       }
     }
   }
@@ -132601,29 +132614,29 @@
   template_id: "LEVEL_47_CAP_SUB_2"
   data {
     template_id: "LEVEL_47_CAP_SUB_2"
-    260 {
-      1 {
-        1: 14
-        100: "LEVEL_47_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_47_CAP_SUB_2"
-        105 {
-          1 {
-            1: 31
-            27 {
-              1: 1
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_UPGRADE_POKEMON
+        questId: "LEVEL_47_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_47_CAP_SUB_2"
+        goal {
+          condition {
+            type: WITH_POKEMON_LEVEL
+            withPokemonLevel {
+              maxLevel: true
             }
           }
-          2: 3
+          target: 3
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_power_up_max_plural"
-        4: "quest_power_up_max_plural"
+      questDisplay {
+        description: "quest_power_up_max_plural"
+        title: "quest_power_up_max_plural"
       }
     }
   }
@@ -132632,30 +132645,30 @@
   template_id: "LEVEL_47_CAP_SUB_3"
   data {
     template_id: "LEVEL_47_CAP_SUB_3"
-    260 {
-      1 {
-        1: 18
-        100: "LEVEL_47_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_47_CAP_SUB_3"
-        105 {
-          1 {
-            1: 16
-            15 {
-              2: 4
-              4: "\352\007"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BADGE_RANK
+        questId: "LEVEL_47_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_47_CAP_SUB_3"
+        goal {
+          condition {
+            type: WITH_BADGE_TYPE
+            withBadgeType {
+              badgeRank: 4
+              badgeTypesToExclude: BADGE_MINI_COLLECTION
             }
           }
-          2: 20
+          target: 20
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_platinum_medal_plural"
-        4: "quest_platinum_medal_plural"
+      questDisplay {
+        description: "quest_platinum_medal_plural"
+        title: "quest_platinum_medal_plural"
       }
     }
   }
@@ -132664,44 +132677,44 @@
   template_id: "LEVEL_48_CAP"
   data {
     template_id: "LEVEL_48_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_48_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_48_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_48_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_48_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_48_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_48_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_48_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_48_CAP_SUB_3"
           }
         }
-        100: "LEVEL_48_CAP"
-        102: 6
-        103: "LEVEL_48_CAP"
-        107 {
-          1: 10
-          11: 48
+        questId: "LEVEL_48_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_48_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 48
         }
       }
-      2 {
-        4: "title_level_48_cap"
-        6 {
-          1: "LEVEL_48_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_48_cap"
+        subquestDisplays {
+          questId: "LEVEL_48_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_48_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_48_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_48_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_48_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_48_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_48_CAP_SUB_3"
         }
       }
     }
@@ -132711,23 +132724,23 @@
   template_id: "LEVEL_48_CAP_SUB_0"
   data {
     template_id: "LEVEL_48_CAP_SUB_0"
-    260 {
-      1 {
-        1: 40
-        100: "LEVEL_48_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_48_CAP_SUB_0"
-        105 {
-          2: 10
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_buddy_souvenir_plural"
-        4: "quest_buddy_souvenir_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BUDDY_FIND_SOUVENIR
+        questId: "LEVEL_48_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_48_CAP_SUB_0"
+        goal {
+          target: 10
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_buddy_souvenir_plural"
+        title: "quest_buddy_souvenir_plural"
       }
     }
   }
@@ -132736,23 +132749,23 @@
   template_id: "LEVEL_48_CAP_SUB_1"
   data {
     template_id: "LEVEL_48_CAP_SUB_1"
-    260 {
-      1 {
-        1: 34
-        100: "LEVEL_48_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_48_CAP_SUB_1"
-        105 {
-          2: 300
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "CHALLENGE_BUDDY_AFFECTION_PLURAL"
-        4: "CHALLENGE_BUDDY_AFFECTION_PLURAL"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BUDDY_EARN_AFFECTION_POINTS
+        questId: "LEVEL_48_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_48_CAP_SUB_1"
+        goal {
+          target: 300
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "CHALLENGE_BUDDY_AFFECTION_PLURAL"
+        title: "CHALLENGE_BUDDY_AFFECTION_PLURAL"
       }
     }
   }
@@ -132761,23 +132774,23 @@
   template_id: "LEVEL_48_CAP_SUB_2"
   data {
     template_id: "LEVEL_48_CAP_SUB_2"
-    260 {
-      1 {
-        1: 42
-        100: "LEVEL_48_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_48_CAP_SUB_2"
-        105 {
-          2: 200
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_buddy_walk_km_plural"
-        4: "quest_buddy_walk_km_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_WALK
+        questId: "LEVEL_48_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_48_CAP_SUB_2"
+        goal {
+          target: 200
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_buddy_walk_km_plural"
+        title: "quest_buddy_walk_km_plural"
       }
     }
   }
@@ -132786,29 +132799,29 @@
   template_id: "LEVEL_48_CAP_SUB_3"
   data {
     template_id: "LEVEL_48_CAP_SUB_3"
-    260 {
-      1 {
-        1: 41
-        100: "LEVEL_48_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_48_CAP_SUB_3"
-        105 {
-          1 {
-            1: 25
-            22 {
-              1: 0x4039000000000000
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_COLLECT_AS_REWARDS
+        questId: "LEVEL_48_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_48_CAP_SUB_3"
+        goal {
+          condition {
+            type: WITH_DISTANCE
+            withDistance {
+              distanceKm: 25
             }
           }
-          2: 8
+          target: 8
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_walk_25km_inaweek_plural"
-        4: "quest_walk_25km_inaweek_plural"
+      questDisplay {
+        description: "quest_walk_25km_inaweek_plural"
+        title: "quest_walk_25km_inaweek_plural"
       }
     }
   }
@@ -132817,44 +132830,44 @@
   template_id: "LEVEL_49_CAP"
   data {
     template_id: "LEVEL_49_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_49_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_49_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_49_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_49_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_49_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_49_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_49_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_49_CAP_SUB_3"
           }
         }
-        100: "LEVEL_49_CAP"
-        102: 6
-        103: "LEVEL_49_CAP"
-        107 {
-          1: 10
-          11: 49
+        questId: "LEVEL_49_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_49_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 49
         }
       }
-      2 {
-        4: "title_level_49_cap"
-        6 {
-          1: "LEVEL_49_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_49_cap"
+        subquestDisplays {
+          questId: "LEVEL_49_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_49_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_49_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_49_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_49_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_49_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_49_CAP_SUB_3"
         }
       }
     }
@@ -132864,29 +132877,29 @@
   template_id: "LEVEL_49_CAP_SUB_0"
   data {
     template_id: "LEVEL_49_CAP_SUB_0"
-    260 {
-      1 {
-        1: 23
-        100: "LEVEL_49_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_49_CAP_SUB_0"
-        105 {
-          1 {
-            1: 25
-            22 {
-              1: 0x4072c00000000000
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_TRADE_POKEMON
+        questId: "LEVEL_49_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_49_CAP_SUB_0"
+        goal {
+          condition {
+            type: WITH_DISTANCE
+            withDistance {
+              distanceKm: 300
             }
           }
-          2: 10
+          target: 10
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_trade_300km_plural"
-        4: "quest_trade_300km_plural"
+      questDisplay {
+        description: "quest_trade_300km_plural"
+        title: "quest_trade_300km_plural"
       }
     }
   }
@@ -132895,26 +132908,26 @@
   template_id: "LEVEL_49_CAP_SUB_1"
   data {
     template_id: "LEVEL_49_CAP_SUB_1"
-    260 {
-      1 {
-        1: 23
-        100: "LEVEL_49_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_49_CAP_SUB_1"
-        105 {
-          1 {
-            1: 35
-          }
-          2: 50
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_lucky_plural"
-        4: "quest_lucky_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_TRADE_POKEMON
+        questId: "LEVEL_49_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_49_CAP_SUB_1"
+        goal {
+          condition {
+            type: WITH_LUCKY_POKEMON
+          }
+          target: 50
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_lucky_plural"
+        title: "quest_lucky_plural"
       }
     }
   }
@@ -132923,23 +132936,23 @@
   template_id: "LEVEL_49_CAP_SUB_2"
   data {
     template_id: "LEVEL_49_CAP_SUB_2"
-    260 {
-      1 {
-        1: 24
-        100: "LEVEL_49_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_49_CAP_SUB_2"
-        105 {
-          2: 500
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_send_gifts_plural"
-        4: "quest_send_gifts_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_SEND_GIFT
+        questId: "LEVEL_49_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_49_CAP_SUB_2"
+        goal {
+          target: 500
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_send_gifts_plural"
+        title: "quest_send_gifts_plural"
       }
     }
   }
@@ -132948,30 +132961,30 @@
   template_id: "LEVEL_49_CAP_SUB_3"
   data {
     template_id: "LEVEL_49_CAP_SUB_3"
-    260 {
-      1 {
-        1: 18
-        100: "LEVEL_49_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_49_CAP_SUB_3"
-        105 {
-          1 {
-            1: 16
-            15 {
-              2: 4
-              4: "\352\007"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BADGE_RANK
+        questId: "LEVEL_49_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_49_CAP_SUB_3"
+        goal {
+          condition {
+            type: WITH_BADGE_TYPE
+            withBadgeType {
+              badgeRank: 4
+              badgeTypesToExclude: BADGE_MINI_COLLECTION
             }
           }
-          2: 35
+          target: 35
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_platinum_medal_plural"
-        4: "quest_platinum_medal_plural"
+      questDisplay {
+        description: "quest_platinum_medal_plural"
+        title: "quest_platinum_medal_plural"
       }
     }
   }
@@ -132980,44 +132993,44 @@
   template_id: "LEVEL_50_CAP"
   data {
     template_id: "LEVEL_50_CAP"
-    260 {
-      1 {
-        1: 3
-        3 {
-          1 {
-            100: "LEVEL_50_CAP_SUB_0"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_MULTI_PART
+        multiPart {
+          subQuests {
+            questId: "LEVEL_50_CAP_SUB_0"
           }
-          1 {
-            100: "LEVEL_50_CAP_SUB_1"
+          subQuests {
+            questId: "LEVEL_50_CAP_SUB_1"
           }
-          1 {
-            100: "LEVEL_50_CAP_SUB_2"
+          subQuests {
+            questId: "LEVEL_50_CAP_SUB_2"
           }
-          1 {
-            100: "LEVEL_50_CAP_SUB_3"
+          subQuests {
+            questId: "LEVEL_50_CAP_SUB_3"
           }
         }
-        100: "LEVEL_50_CAP"
-        102: 6
-        103: "LEVEL_50_CAP"
-        107 {
-          1: 10
-          11: 50
+        questId: "LEVEL_50_CAP"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_50_CAP"
+        questRewards {
+          type: LEVEL_CAP
+          levelCap: 50
         }
       }
-      2 {
-        4: "title_level_50_cap"
-        6 {
-          1: "LEVEL_50_CAP_SUB_0"
+      questDisplay {
+        title: "title_level_50_cap"
+        subquestDisplays {
+          questId: "LEVEL_50_CAP_SUB_0"
         }
-        6 {
-          1: "LEVEL_50_CAP_SUB_1"
+        subquestDisplays {
+          questId: "LEVEL_50_CAP_SUB_1"
         }
-        6 {
-          1: "LEVEL_50_CAP_SUB_2"
+        subquestDisplays {
+          questId: "LEVEL_50_CAP_SUB_2"
         }
-        6 {
-          1: "LEVEL_50_CAP_SUB_3"
+        subquestDisplays {
+          questId: "LEVEL_50_CAP_SUB_3"
         }
       }
     }
@@ -133027,29 +133040,29 @@
   template_id: "LEVEL_50_CAP_SUB_0"
   data {
     template_id: "LEVEL_50_CAP_SUB_0"
-    260 {
-      1 {
-        1: 16
-        100: "LEVEL_50_CAP_SUB_0"
-        102: 6
-        103: "LEVEL_50_CAP_SUB_0"
-        105 {
-          1 {
-            1: 8
-            9 {
-              1: 12
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_LAND_THROW
+        questId: "LEVEL_50_CAP_SUB_0"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_50_CAP_SUB_0"
+        goal {
+          condition {
+            type: WITH_THROW_TYPE
+            withThrowType {
+              throwType: ACTIVITY_CATCH_EXCELLENT_THROW
             }
           }
-          2: 999
+          target: 999
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_land_excellent_plural"
-        4: "quest_land_excellent_plural"
+      questDisplay {
+        description: "quest_land_excellent_plural"
+        title: "quest_land_excellent_plural"
       }
     }
   }
@@ -133058,29 +133071,29 @@
   template_id: "LEVEL_50_CAP_SUB_1"
   data {
     template_id: "LEVEL_50_CAP_SUB_1"
-    260 {
-      1 {
-        1: 4
-        100: "LEVEL_50_CAP_SUB_1"
-        102: 6
-        103: "LEVEL_50_CAP_SUB_1"
-        105 {
-          1 {
-            1: 36
-          }
-          1 {
-            1: 39
-          }
-          2: 5
-        }
-        107 {
-          1: 1
-          2: 500
-        }
-      }
-      2 {
-        3: "quest_catch_legendary_inarow_plural"
-        4: "quest_catch_legendary_inarow_plural"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_CATCH_POKEMON
+        questId: "LEVEL_50_CAP_SUB_1"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_50_CAP_SUB_1"
+        goal {
+          condition {
+            type: WITH_LEGENDARY_POKEMON
+          }
+          condition {
+            type: WITH_CATCHES_IN_A_ROW
+          }
+          target: 5
+        }
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
+        }
+      }
+      questDisplay {
+        description: "quest_catch_legendary_inarow_plural"
+        title: "quest_catch_legendary_inarow_plural"
       }
     }
   }
@@ -133089,38 +133102,40 @@
   template_id: "LEVEL_50_CAP_SUB_2"
   data {
     template_id: "LEVEL_50_CAP_SUB_2"
-    260 {
-      1 {
-        1: 29
-        100: "LEVEL_50_CAP_SUB_2"
-        102: 6
-        103: "LEVEL_50_CAP_SUB_2"
-        105 {
-          1 {
-            1: 27
-            23 {
-              1: "\003\004\005"
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_BATTLE_TEAM_ROCKET
+        questId: "LEVEL_50_CAP_SUB_2"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_50_CAP_SUB_2"
+        goal {
+          condition {
+            type: WITH_INVASION_CHARACTER
+            withInvasionCharacter {
+              category: ARLO
+              category: CLIFF
+              category: SIERRA
             }
           }
-          1 {
-            1: 18
+          condition {
+            type: WITH_WIN_BATTLE_STATUS
           }
-          1 {
-            1: 34
-            28 {
-              1: 2500
+          condition {
+            type: WITH_MAX_CP
+            withMaxCp {
+              maxCp: 2500
             }
           }
-          2: 3
+          target: 3
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_win_rocket_leader_less2500cp_plural"
-        4: "quest_win_rocket_leader_less2500cp_plural"
+      questDisplay {
+        description: "quest_win_rocket_leader_less2500cp_plural"
+        title: "quest_win_rocket_leader_less2500cp_plural"
       }
     }
   }
@@ -133129,29 +133144,29 @@
   template_id: "LEVEL_50_CAP_SUB_3"
   data {
     template_id: "LEVEL_50_CAP_SUB_3"
-    260 {
-      1 {
-        1: 51
-        100: "LEVEL_50_CAP_SUB_3"
-        102: 6
-        103: "LEVEL_50_CAP_SUB_3"
-        105 {
-          1 {
-            1: 38
-            30 {
-              1: 10
+    clientQuestTemplate {
+      quest {
+        questType: QUEST_GBL_RANK
+        questId: "LEVEL_50_CAP_SUB_3"
+        questContext: LEVEL_UP_QUEST
+        templateId: "LEVEL_50_CAP_SUB_3"
+        goal {
+          condition {
+            type: WITH_GBL_RANK
+            withGblRank {
+              rank: 10
             }
           }
-          2: 1
+          target: 1
         }
-        107 {
-          1: 1
-          2: 500
+        questRewards {
+          type: EXPERIENCE
+          exp: 500
         }
       }
-      2 {
-        3: "quest_gbl_rank_ten"
-        4: "quest_gbl_rank_ten"
+      questDisplay {
+        description: "quest_gbl_rank_ten"
+        title: "quest_gbl_rank_ten"
       }
     }
   }
@@ -160029,8 +160044,8 @@
       goals {
         condition {
           type: WITH_THROW_TYPE
-          with_throw_type {
-            throw_type: ACTIVITY_CATCH_EXCELLENT_THROW
+          withThrowType {
+            throwType: ACTIVITY_CATCH_EXCELLENT_THROW
           }
         }
         target: 10
@@ -366081,7 +366096,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: PIKACHU
+            pokemonId: PIKACHU
             pokemonDisplay {
               form: PIKACHU_VS_2019
             }
@@ -366112,7 +366127,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: MIENFOO
+            pokemonId: MIENFOO
           }
           identifier: "season26_mienfoo"
           lifetime_max_count: 1
@@ -366140,7 +366155,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: VULLABY
+            pokemonId: VULLABY
           }
           identifier: "season26_vullaby"
           lifetime_max_count: 1
@@ -366168,7 +366183,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: MORPEKO
+            pokemonId: MORPEKO
           }
           identifier: "season26_morpeko"
           lifetime_max_count: 1
@@ -366196,7 +366211,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: FRIGIBAX
+            pokemonId: FRIGIBAX
           }
           identifier: "season26_frigibax"
           lifetime_max_count: 1
@@ -366224,7 +366239,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: DREEPY
+            pokemonId: DREEPY
           }
           identifier: "season26_dreepy"
           lifetime_max_count: 1
@@ -366251,7 +366266,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: BUNNELBY
+          pokemonId: BUNNELBY
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -366275,7 +366290,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MIENFOO
+          pokemonId: MIENFOO
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -366299,7 +366314,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: WOOPER
+          pokemonId: WOOPER
           pokemonDisplay {
             form: WOOPER_PALDEA
           }
@@ -366326,7 +366341,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SPOINK
+          pokemonId: SPOINK
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -366350,7 +366365,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SPHEAL
+          pokemonId: SPHEAL
           pokemonDisplay {
             form: SPHEAL_NORMAL
           }
@@ -366377,7 +366392,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: VULLABY
+          pokemonId: VULLABY
         }
         unlockedAtRank: 6
         attackIvOverride {
@@ -366401,7 +366416,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SKORUPI
+          pokemonId: SKORUPI
           pokemonDisplay {
             form: SKORUPI_NORMAL
           }
@@ -366428,7 +366443,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: BARBOACH
+          pokemonId: BARBOACH
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -366452,7 +366467,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: CETODDLE
+          pokemonId: CETODDLE
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -366476,7 +366491,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: INKAY
+          pokemonId: INKAY
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -366500,7 +366515,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: FEEBAS
+          pokemonId: FEEBAS
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -366524,7 +366539,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MAROWAK
+          pokemonId: MAROWAK
           pokemonDisplay {
             form: MAROWAK_ALOLA
           }
@@ -366551,7 +366566,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: RAICHU
+          pokemonId: RAICHU
           pokemonDisplay {
             form: RAICHU_ALOLA
           }
@@ -366578,7 +366593,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: PANCHAM
+          pokemonId: PANCHAM
         }
         unlockedAtRank: 16
         attackIvOverride {
@@ -366602,7 +366617,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MORPEKO
+          pokemonId: MORPEKO
         }
         unlockedAtRank: 21
         attackIvOverride {
@@ -366626,7 +366641,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: FRIGIBAX
+          pokemonId: FRIGIBAX
         }
         unlockedAtRank: 22
         attackIvOverride {
@@ -366650,7 +366665,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: DREEPY
+          pokemonId: DREEPY
         }
         unlockedAtRank: 23
         attackIvOverride {
@@ -366674,7 +366689,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ZACIAN
+          pokemonId: ZACIAN
           pokemonDisplay {
             form: ZACIAN_HERO
           }
@@ -366701,7 +366716,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ZAMAZENTA
+          pokemonId: ZAMAZENTA
           pokemonDisplay {
             form: ZAMAZENTA_HERO
           }
@@ -366728,7 +366743,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: HONEDGE
+          pokemonId: HONEDGE
         }
         unlockedAtRank: 16
         attackIvOverride {
@@ -366761,7 +366776,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: PIKACHU
+            pokemonId: PIKACHU
             pokemonDisplay {
               form: PIKACHU_VS_2019
             }
@@ -366792,7 +366807,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: MIENFOO
+            pokemonId: MIENFOO
           }
           identifier: "season26_mienfoo"
           lifetime_max_count: 1
@@ -366820,7 +366835,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: VULLABY
+            pokemonId: VULLABY
           }
           identifier: "season26_vullaby"
           lifetime_max_count: 1
@@ -366848,7 +366863,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: MORPEKO
+            pokemonId: MORPEKO
           }
           identifier: "season26_morpeko"
           lifetime_max_count: 1
@@ -366876,7 +366891,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: FRIGIBAX
+            pokemonId: FRIGIBAX
           }
           identifier: "season26_frigibax"
           lifetime_max_count: 1
@@ -366904,7 +366919,7 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: DREEPY
+            pokemonId: DREEPY
           }
           identifier: "season26_dreepy"
           lifetime_max_count: 1
@@ -366931,7 +366946,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: BUNNELBY
+          pokemonId: BUNNELBY
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -366955,7 +366970,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MIENFOO
+          pokemonId: MIENFOO
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -366979,7 +366994,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: WOOPER
+          pokemonId: WOOPER
           pokemonDisplay {
             form: WOOPER_PALDEA
           }
@@ -367006,7 +367021,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SPOINK
+          pokemonId: SPOINK
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -367030,7 +367045,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SPHEAL
+          pokemonId: SPHEAL
           pokemonDisplay {
             form: SPHEAL_NORMAL
           }
@@ -367057,7 +367072,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: VULLABY
+          pokemonId: VULLABY
         }
         unlockedAtRank: 6
         attackIvOverride {
@@ -367081,7 +367096,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SKORUPI
+          pokemonId: SKORUPI
           pokemonDisplay {
             form: SKORUPI_NORMAL
           }
@@ -367108,7 +367123,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: BARBOACH
+          pokemonId: BARBOACH
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -367132,7 +367147,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: CETODDLE
+          pokemonId: CETODDLE
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -367156,7 +367171,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: INKAY
+          pokemonId: INKAY
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -367180,7 +367195,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: FEEBAS
+          pokemonId: FEEBAS
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -367204,7 +367219,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MAROWAK
+          pokemonId: MAROWAK
           pokemonDisplay {
             form: MAROWAK_ALOLA
           }
@@ -367231,7 +367246,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: RAICHU
+          pokemonId: RAICHU
           pokemonDisplay {
             form: RAICHU_ALOLA
           }
@@ -367258,7 +367273,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: PANCHAM
+          pokemonId: PANCHAM
         }
         unlockedAtRank: 16
         attackIvOverride {
@@ -367282,7 +367297,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MORPEKO
+          pokemonId: MORPEKO
         }
         unlockedAtRank: 21
         attackIvOverride {
@@ -367306,7 +367321,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: FRIGIBAX
+          pokemonId: FRIGIBAX
         }
         unlockedAtRank: 22
         attackIvOverride {
@@ -367330,7 +367345,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: DREEPY
+          pokemonId: DREEPY
         }
         unlockedAtRank: 23
         attackIvOverride {
@@ -367354,7 +367369,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ZACIAN
+          pokemonId: ZACIAN
           pokemonDisplay {
             form: ZACIAN_HERO
           }
@@ -367381,7 +367396,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ZAMAZENTA
+          pokemonId: ZAMAZENTA
           pokemonDisplay {
             form: ZAMAZENTA_HERO
           }
@@ -367408,7 +367423,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: HONEDGE
+          pokemonId: HONEDGE
         }
         unlockedAtRank: 16
         attackIvOverride {
@@ -380166,7 +380181,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: GROOKEY
+          pokemonId: GROOKEY
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -380189,8 +380204,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -380883,7 +380898,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SCORBUNNY
+          pokemonId: SCORBUNNY
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -380906,8 +380921,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -381600,7 +381615,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SOBBLE
+          pokemonId: SOBBLE
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -381623,8 +381638,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -382320,8 +382335,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -382341,8 +382356,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -382359,7 +382374,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: WOOLOO
+          pokemonId: WOOLOO
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -386348,7 +386363,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: ROOKIDEE
+          pokemonId: ROOKIDEE
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -389177,8 +389192,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -389536,8 +389551,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -389554,7 +389569,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: CHANSEY
+          pokemonId: CHANSEY
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -393176,8 +393191,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -393276,7 +393291,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SHUCKLE
+          pokemonId: SHUCKLE
           pokemonDisplay {
             form: SHUCKLE_NORMAL
             breadModeEnum: BREAD_MODE
@@ -393592,7 +393607,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: DRILBUR
+          pokemonId: DRILBUR
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -393648,22 +393663,22 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: ETERNATUS
+          pokemonId: ETERNATUS
           pokemonDisplay {
             form: ETERNATUS_ETERNAMAX
             breadModeEnum: BREAD_SPECIAL_MODE
           }
+          isHiddenDitto: true
+          dittoDisplay {
+            form: ETERNATUS_NORMAL
+            breadModeEnum: BREAD_SPECIAL_MODE
+          }
           statsLimitsOverride {
             minPokemonLevel: 15
             maxPokemonLevel: 15
           }
           isFeaturedPokemon: true
-          6: 1
           7: 890
-          8 {
-            4: 2581
-            16: 4
-          }
         }
       }
       rewards {
@@ -394007,7 +394022,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: TOXTRICITY
+          pokemonId: TOXTRICITY
           pokemonDisplay {
             form: TOXTRICITY_LOW_KEY
             breadModeEnum: BREAD_MODE
@@ -394326,7 +394341,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: TOXTRICITY
+          pokemonId: TOXTRICITY
           pokemonDisplay {
             form: TOXTRICITY_AMPED
             breadModeEnum: BREAD_MODE
@@ -394418,7 +394433,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: SKWOVET
+          pokemonId: SKWOVET
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
@@ -394441,8 +394456,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -394743,8 +394758,8 @@
           pokemonDisplay {
             breadModeEnum: BREAD_MODE
           }
-          15 {
-            1: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
+          pokemonEncounterDistribution {
+            questDistributionTemplateId: "QUEST_POKEMON_ENCOUNTER_MAX_FINALE_2025_PASS_00"
           }
         }
       }
@@ -394761,7 +394776,7 @@
       rewards {
         type: POKEMON_ENCOUNTER
         pokemonEncounter {
-          pokemon_id: BELDUM
+          pokemonId: BELDUM
           pokemonDisplay {
             form: BELDUM_NORMAL
             breadModeEnum: BREAD_MODE
