--- GAME_MASTER_old.txt	2025-03-28 19:38:28.962430131 +0100
+++ GAME_MASTER.txt	2025-03-29 12:04:34.599961860 +0100
@@ -77882,6 +77882,78 @@
   }
 }
 template {
+  template_id: "EXTENDED_V0128_POKEMON_TAUROS_NORMAL"
+  data {
+    template_id: "EXTENDED_V0128_POKEMON_TAUROS_NORMAL"
+    pokemonExtendedSettings {
+      uniqueId: TAUROS
+      form: TAUROS_NORMAL
+      sizeSettings {
+        xxsLowerBound: 0.686
+        xsLowerBound: 0.7
+        mLowerBound: 1.05
+        mUpperBound: 1.75
+        xlUpperBound: 2.1
+        xxlUpperBound: 2.45
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_AQUA"
+  data {
+    template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_AQUA"
+    pokemonExtendedSettings {
+      uniqueId: TAUROS
+      form: TAUROS_PALDEA_AQUA
+      sizeSettings {
+        xxsLowerBound: 0.686
+        xsLowerBound: 0.7
+        mLowerBound: 1.05
+        mUpperBound: 1.75
+        xlUpperBound: 2.1
+        xxlUpperBound: 2.45
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_BLAZE"
+  data {
+    template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_BLAZE"
+    pokemonExtendedSettings {
+      uniqueId: TAUROS
+      form: TAUROS_PALDEA_BLAZE
+      sizeSettings {
+        xxsLowerBound: 0.686
+        xsLowerBound: 0.7
+        mLowerBound: 1.05
+        mUpperBound: 1.75
+        xlUpperBound: 2.1
+        xxlUpperBound: 2.45
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_COMBAT"
+  data {
+    template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_COMBAT"
+    pokemonExtendedSettings {
+      uniqueId: TAUROS
+      form: TAUROS_PALDEA_COMBAT
+      sizeSettings {
+        xxsLowerBound: 0.686
+        xsLowerBound: 0.7
+        mLowerBound: 1.05
+        mUpperBound: 1.75
+        xlUpperBound: 2.1
+        xxlUpperBound: 2.45
+      }
+    }
+  }
+}
+template {
   template_id: "EXTENDED_V0129_POKEMON_MAGIKARP"
   data {
     template_id: "EXTENDED_V0129_POKEMON_MAGIKARP"
@@ -118894,6 +118966,16 @@
   }
 }
 template {
+  template_id: "LC_2024_MILAN_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_MILAN_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: LC_2024_MILAN_CITYSAFARI_001
+      imageUrl: "lc_CitySafari2024_milan"
+    }
+  }
+}
+template {
   template_id: "LC_2024_MLB_001"
   data {
     template_id: "LC_2024_MLB_001"
@@ -118914,6 +118996,16 @@
   }
 }
 template {
+  template_id: "LC_2024_MUMBAI_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_MUMBAI_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: LC_2024_MUMBAI_CITYSAFARI_001
+      imageUrl: "lc_CitySafari2024_mumbai"
+    }
+  }
+}
+template {
   template_id: "LC_2024_NYC_GOFEST_001"
   data {
     template_id: "LC_2024_NYC_GOFEST_001"
@@ -118925,6 +119017,16 @@
   }
 }
 template {
+  template_id: "LC_2024_SANTIAGO_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_SANTIAGO_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: LC_2024_SANTIAGO_CITYSAFARI_001
+      imageUrl: "lc_CitySafari2024_santiago"
+    }
+  }
+}
+template {
   template_id: "LC_2024_SAOPAULO_CITYSAFARI_001"
   data {
     template_id: "LC_2024_SAOPAULO_CITYSAFARI_001"
@@ -118946,6 +119048,16 @@
   }
 }
 template {
+  template_id: "LC_2024_SINGAPORE_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_SINGAPORE_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: LC_2024_SINGAPORE_CITYSAFARI_001
+      imageUrl: "lc_CitySafari2024_singapore"
+    }
+  }
+}
+template {
   template_id: "LC_2024_SURABAYA_AIRADVENTURES_001"
   data {
     template_id: "LC_2024_SURABAYA_AIRADVENTURES_001"
@@ -118976,6 +119088,16 @@
   }
 }
 template {
+  template_id: "LC_2025_CHERRY_BLOSSOM_FESTIVAL"
+  data {
+    template_id: "LC_2025_CHERRY_BLOSSOM_FESTIVAL"
+    locationCardSettings {
+      locationCard: LC_2025_CHERRY_BLOSSOM_FESTIVAL
+      imageUrl: "lc_CherryBlossomFest2025_yeouido"
+    }
+  }
+}
+template {
   template_id: "LC_2025_LOSANGELES_GOTOUR_001"
   data {
     template_id: "LC_2025_LOSANGELES_GOTOUR_001"
@@ -131884,6 +132006,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_shirt_scolipede_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_scolipede_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_scolipede_0_icon"
+      displayStringId: "avatar_shirt_scolipede"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_shirt_shayminlandtshirt_0"
   data {
     template_id: "N_DISPLAY_n_shirt_shayminlandtshirt_0"
@@ -134244,6 +134376,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_shoes_sizzlipedeboots_0"
+  data {
+    template_id: "N_DISPLAY_n_shoes_sizzlipedeboots_0"
+    avatarItemDisplay {
+      iconAddress: "n_shoes_sizzlipedeboots_0_icon"
+      displayStringId: "avatar_shoes_sizzlipedeboots"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_shoes_solgaleoitems_0"
   data {
     template_id: "N_DISPLAY_n_shoes_solgaleoitems_0"
@@ -137197,15 +137339,6 @@
   }
 }
 template {
-  template_id: "OLD_EMAIL_TICKET_FIX_CODE_GATE"
-  data {
-    template_id: "OLD_EMAIL_TICKET_FIX_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-    }
-  }
-}
-template {
   template_id: "ONBOARDING_SETTINGS"
   data {
     template_id: "ONBOARDING_SETTINGS"
@@ -137273,6 +137406,15 @@
   }
 }
 template {
+  template_id: "PARTY_CREATION_REFACTOR_CODE_GATE"
+  data {
+    template_id: "PARTY_CREATION_REFACTOR_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
   template_id: "PARTY_PLAY_DARK_LAUNCH_SETTINGS"
   data {
     template_id: "PARTY_PLAY_DARK_LAUNCH_SETTINGS"
@@ -137341,6 +137483,15 @@
   }
 }
 template {
+  template_id: "PARTY_PLAY_GET_PARTY_MOVED_RESPONSE_CODE_GATE"
+  data {
+    template_id: "PARTY_PLAY_GET_PARTY_MOVED_RESPONSE_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
   template_id: "PARTY_PLAY_IAP_BOOSTS_SETTINGS"
   data {
     template_id: "PARTY_PLAY_IAP_BOOSTS_SETTINGS"
@@ -137376,6 +137527,15 @@
   }
 }
 template {
+  template_id: "PARTY_TRACKING_REFACTOR_CODE_GATE"
+  data {
+    template_id: "PARTY_TRACKING_REFACTOR_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
   template_id: "PAWMOT_EVOLUTION_QUEST"
   data {
     template_id: "PAWMOT_EVOLUTION_QUEST"
@@ -149181,6 +149341,58 @@
   }
 }
 template {
+  template_id: "SPAWN_V0128_POKEMON_TAUROS_NORMAL"
+  data {
+    template_id: "SPAWN_V0128_POKEMON_TAUROS_NORMAL"
+    genderSettings {
+      pokemon: TAUROS
+      gender {
+        malePercent: 1
+      }
+      form: TAUROS_NORMAL
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_AQUA"
+  data {
+    template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_AQUA"
+    genderSettings {
+      pokemon: TAUROS
+      gender {
+        malePercent: 1
+      }
+      form: TAUROS_PALDEA_AQUA
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_BLAZE"
+  data {
+    template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_BLAZE"
+    genderSettings {
+      pokemon: TAUROS
+      gender {
+        malePercent: 1
+      }
+      form: TAUROS_PALDEA_BLAZE
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_COMBAT"
+  data {
+    template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_COMBAT"
+    genderSettings {
+      pokemon: TAUROS
+      gender {
+        malePercent: 1
+      }
+      form: TAUROS_PALDEA_COMBAT
+    }
+  }
+}
+template {
   template_id: "SPAWN_V0129_POKEMON_MAGIKARP"
   data {
     template_id: "SPAWN_V0129_POKEMON_MAGIKARP"
@@ -214728,6 +214940,338 @@
   }
 }
 template {
+  template_id: "V0128_POKEMON_TAUROS_NORMAL"
+  data {
+    template_id: "V0128_POKEMON_TAUROS_NORMAL"
+    pokemonSettings {
+      pokemonId: TAUROS
+      modelScale: 0.87
+      type: POKEMON_TYPE_NORMAL
+      camera {
+        diskRadiusM: 0.8613
+        cylinderRadiusM: 1.3
+        cylinderHeightM: 1.3
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.435
+        collisionHeightM: 1.19625
+        collisionHeadRadiusM: 0.2871
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 4
+        jumpTimeS: 1.2
+        attackTimerS: 11
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 4.4859376
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 181
+        baseAttack: 198
+        baseDefense: 183
+      }
+      quickMoves: TACKLE_FAST
+      quickMoves: ZEN_HEADBUTT_FAST
+      cinematicMoves: HORN_ATTACK
+      cinematicMoves: IRON_HEAD
+      cinematicMoves: EARTHQUAKE
+      cinematicMoves: TRAILBLAZE
+      animationTime: 2.3333
+      animationTime: 0.6667
+      animationTime: 1.6667
+      animationTime: 2
+      animationTime: 0
+      animationTime: 1.6667
+      animationTime: 1.6
+      animationTime: 0
+      evolutionPips: 1
+      pokedexHeightM: 1.4
+      pokedexWeightKg: 88.4
+      heightStdDev: 0.175
+      weightStdDev: 11.05
+      familyId: FAMILY_TAUROS
+      kmBuddyDistance: 3
+      buddy_size: BUDDY_BIG
+      modelHeight: 1.4
+      modelScaleV2: 1
+      form: TAUROS_NORMAL
+      buddyOffsetMale: 30
+      buddyOffsetMale: 0
+      buddyOffsetMale: 30
+      buddyOffsetFemale: 30
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 30
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 3
+      ibfc {
+      }
+      breadTierGroup: GROUP_2
+    }
+  }
+}
+template {
+  template_id: "V0128_POKEMON_TAUROS_PALDEA_AQUA"
+  data {
+    template_id: "V0128_POKEMON_TAUROS_PALDEA_AQUA"
+    pokemonSettings {
+      pokemonId: TAUROS
+      modelScale: 0.87
+      type: POKEMON_TYPE_FIGHTING
+      type2: POKEMON_TYPE_WATER
+      camera {
+        diskRadiusM: 0.8613
+        cylinderRadiusM: 1.3
+        cylinderHeightM: 1.3
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.435
+        collisionHeightM: 1.19625
+        collisionHeadRadiusM: 0.2871
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 4
+        jumpTimeS: 1.2
+        attackTimerS: 11
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 4.4859376
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 181
+        baseAttack: 210
+        baseDefense: 193
+      }
+      quickMoves: TACKLE_FAST
+      quickMoves: ZEN_HEADBUTT_FAST
+      quickMoves: DOUBLE_KICK_FAST
+      cinematicMoves: IRON_HEAD
+      cinematicMoves: EARTHQUAKE
+      cinematicMoves: TRAILBLAZE
+      cinematicMoves: AQUA_JET
+      animationTime: 2.3333
+      animationTime: 0.6667
+      animationTime: 1.6667
+      animationTime: 2
+      animationTime: 0
+      animationTime: 1.6667
+      animationTime: 1.6
+      animationTime: 0
+      evolutionPips: 1
+      pokedexHeightM: 1.4
+      pokedexWeightKg: 110
+      heightStdDev: 0.175
+      weightStdDev: 13.75
+      familyId: FAMILY_TAUROS
+      kmBuddyDistance: 3
+      buddy_size: BUDDY_BIG
+      modelHeight: 1.4
+      modelScaleV2: 1
+      form: TAUROS_PALDEA_AQUA
+      buddyOffsetMale: 30
+      buddyOffsetMale: 0
+      buddyOffsetMale: 30
+      buddyOffsetFemale: 30
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 30
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 3
+      raidBossDistanceOffset: 5
+      ibfc {
+      }
+      breadTierGroup: GROUP_2
+    }
+  }
+}
+template {
+  template_id: "V0128_POKEMON_TAUROS_PALDEA_BLAZE"
+  data {
+    template_id: "V0128_POKEMON_TAUROS_PALDEA_BLAZE"
+    pokemonSettings {
+      pokemonId: TAUROS
+      modelScale: 0.87
+      type: POKEMON_TYPE_FIGHTING
+      type2: POKEMON_TYPE_FIRE
+      camera {
+        diskRadiusM: 0.8613
+        cylinderRadiusM: 1.3
+        cylinderHeightM: 1.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.435
+        collisionHeightM: 1.19625
+        collisionHeadRadiusM: 0.2871
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 4
+        jumpTimeS: 1.2
+        attackTimerS: 11
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 4.4859376
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 181
+        baseAttack: 210
+        baseDefense: 193
+      }
+      quickMoves: TACKLE_FAST
+      quickMoves: ZEN_HEADBUTT_FAST
+      quickMoves: DOUBLE_KICK_FAST
+      cinematicMoves: IRON_HEAD
+      cinematicMoves: EARTHQUAKE
+      cinematicMoves: TRAILBLAZE
+      cinematicMoves: FLAME_CHARGE
+      animationTime: 2.3333
+      animationTime: 0.6667
+      animationTime: 1.6667
+      animationTime: 2
+      animationTime: 0
+      animationTime: 1.6667
+      animationTime: 1.6
+      animationTime: 0
+      evolutionPips: 1
+      pokedexHeightM: 1.4
+      pokedexWeightKg: 85
+      heightStdDev: 0.175
+      weightStdDev: 10.625
+      familyId: FAMILY_TAUROS
+      kmBuddyDistance: 3
+      buddy_size: BUDDY_BIG
+      modelHeight: 1.4
+      modelScaleV2: 1
+      form: TAUROS_PALDEA_BLAZE
+      buddyOffsetMale: 30
+      buddyOffsetMale: 0
+      buddyOffsetMale: 30
+      buddyOffsetFemale: 30
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 30
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 3
+      raidBossDistanceOffset: 8
+      ibfc {
+      }
+      breadTierGroup: GROUP_2
+    }
+  }
+}
+template {
+  template_id: "V0128_POKEMON_TAUROS_PALDEA_COMBAT"
+  data {
+    template_id: "V0128_POKEMON_TAUROS_PALDEA_COMBAT"
+    pokemonSettings {
+      pokemonId: TAUROS
+      modelScale: 0.87
+      type: POKEMON_TYPE_FIGHTING
+      camera {
+        diskRadiusM: 0.8613
+        cylinderRadiusM: 1.3
+        cylinderHeightM: 1.3
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.435
+        collisionHeightM: 1.19625
+        collisionHeadRadiusM: 0.2871
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 4
+        jumpTimeS: 1.2
+        attackTimerS: 11
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 4.4859376
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 181
+        baseAttack: 210
+        baseDefense: 193
+      }
+      quickMoves: TACKLE_FAST
+      quickMoves: ZEN_HEADBUTT_FAST
+      quickMoves: DOUBLE_KICK_FAST
+      cinematicMoves: IRON_HEAD
+      cinematicMoves: EARTHQUAKE
+      cinematicMoves: TRAILBLAZE
+      cinematicMoves: CLOSE_COMBAT
+      animationTime: 2.3333
+      animationTime: 0.6667
+      animationTime: 1.6667
+      animationTime: 2
+      animationTime: 0
+      animationTime: 1.6667
+      animationTime: 1.6
+      animationTime: 0
+      evolutionPips: 1
+      pokedexHeightM: 1.4
+      pokedexWeightKg: 115
+      heightStdDev: 0.175
+      weightStdDev: 14.375
+      familyId: FAMILY_TAUROS
+      kmBuddyDistance: 3
+      buddy_size: BUDDY_BIG
+      modelHeight: 1.4
+      modelScaleV2: 1
+      form: TAUROS_PALDEA_COMBAT
+      buddyOffsetMale: 30
+      buddyOffsetMale: 0
+      buddyOffsetMale: 30
+      buddyOffsetFemale: 30
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 30
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 3
+      raidBossDistanceOffset: 2
+      ibfc {
+      }
+      breadTierGroup: GROUP_2
+    }
+  }
+}
+template {
   template_id: "V0129_FAMILY_MAGIKARP"
   data {
     template_id: "V0129_FAMILY_MAGIKARP"
@@ -343968,7 +344512,6 @@
   data {
     template_id: "VERBOSE_LOG_COMBAT_SETTINGS"
     verboseLogCombatSettings {
-      enabled: true
       enableCoreCombat: true
       enableCombatChallengeSetup: true
       enableCombatVsSeekerSetup: true
@@ -348487,6 +349030,20 @@
   }
 }
 template {
+  template_id: "bundle.apacmar2025.1"
+  data {
+    template_id: "bundle.apacmar2025.1"
+    iapItemDisplay {
+      sku: "bundle.apacmar2025.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general.premiumbox.large.1"
+      title: "bundle.regional.box.1_title"
+    }
+  }
+}
+template {
   template_id: "bundle.atlanticav2box.1"
   data {
     template_id: "bundle.atlanticav2box.1"
@@ -358691,574 +359248,7 @@
     }
   }
 }
-template {
-  template_id: "LC_2024_MILAN_CITYSAFARI_001"
-  data {
-    template_id: "LC_2024_MILAN_CITYSAFARI_001"
-    locationCardSettings {
-      locationCard: LC_2024_MILAN_CITYSAFARI_001
-      imageUrl: "lc_CitySafari2024_milan"
-    }
-  }
-}
-template {
-  template_id: "LC_2024_MUMBAI_CITYSAFARI_001"
-  data {
-    template_id: "LC_2024_MUMBAI_CITYSAFARI_001"
-    locationCardSettings {
-      locationCard: LC_2024_MUMBAI_CITYSAFARI_001
-      imageUrl: "lc_CitySafari2024_mumbai"
-    }
-  }
-}
-template {
-  template_id: "LC_2024_SANTIAGO_CITYSAFARI_001"
-  data {
-    template_id: "LC_2024_SANTIAGO_CITYSAFARI_001"
-    locationCardSettings {
-      locationCard: LC_2024_SANTIAGO_CITYSAFARI_001
-      imageUrl: "lc_CitySafari2024_santiago"
-    }
-  }
-}
-template {
-  template_id: "LC_2024_SINGAPORE_CITYSAFARI_001"
-  data {
-    template_id: "LC_2024_SINGAPORE_CITYSAFARI_001"
-    locationCardSettings {
-      locationCard: LC_2024_SINGAPORE_CITYSAFARI_001
-      imageUrl: "lc_CitySafari2024_singapore"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_shirt_scolipede_0"
-  data {
-    template_id: "N_DISPLAY_n_shirt_scolipede_0"
-    avatarItemDisplay {
-      iconAddress: "n_shirt_scolipede_0_icon"
-      displayStringId: "avatar_shirt_scolipede"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_shoes_sizzlipedeboots_0"
-  data {
-    template_id: "N_DISPLAY_n_shoes_sizzlipedeboots_0"
-    avatarItemDisplay {
-      iconAddress: "n_shoes_sizzlipedeboots_0_icon"
-      displayStringId: "avatar_shoes_sizzlipedeboots"
-    }
-  }
-}
-template {
-  template_id: "PARTY_CREATION_REFACTOR_CODE_GATE"
-  data {
-    template_id: "PARTY_CREATION_REFACTOR_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-    }
-  }
-}
-template {
-  template_id: "PARTY_PLAY_GET_PARTY_MOVED_RESPONSE_CODE_GATE"
-  data {
-    template_id: "PARTY_PLAY_GET_PARTY_MOVED_RESPONSE_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-    }
-  }
-}
-template {
-  template_id: "PARTY_TRACKING_REFACTOR_CODE_GATE"
-  data {
-    template_id: "PARTY_TRACKING_REFACTOR_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-    }
-  }
-}
-template {
-  template_id: "EXTENDED_V0128_POKEMON_TAUROS_NORMAL"
-  data {
-    template_id: "EXTENDED_V0128_POKEMON_TAUROS_NORMAL"
-    pokemonExtendedSettings {
-      uniqueId: TAUROS
-      form: TAUROS_NORMAL
-      sizeSettings {
-        xxsLowerBound: 0.686
-        xsLowerBound: 0.7
-        mLowerBound: 1.05
-        mUpperBound: 1.75
-        xlUpperBound: 2.1
-        xxlUpperBound: 2.45
-      }
-    }
-  }
-}
-template {
-  template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_AQUA"
-  data {
-    template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_AQUA"
-    pokemonExtendedSettings {
-      uniqueId: TAUROS
-      form: TAUROS_PALDEA_AQUA
-      sizeSettings {
-        xxsLowerBound: 0.686
-        xsLowerBound: 0.7
-        mLowerBound: 1.05
-        mUpperBound: 1.75
-        xlUpperBound: 2.1
-        xxlUpperBound: 2.45
-      }
-    }
-  }
-}
-template {
-  template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_BLAZE"
-  data {
-    template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_BLAZE"
-    pokemonExtendedSettings {
-      uniqueId: TAUROS
-      form: TAUROS_PALDEA_BLAZE
-      sizeSettings {
-        xxsLowerBound: 0.686
-        xsLowerBound: 0.7
-        mLowerBound: 1.05
-        mUpperBound: 1.75
-        xlUpperBound: 2.1
-        xxlUpperBound: 2.45
-      }
-    }
-  }
-}
-template {
-  template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_COMBAT"
-  data {
-    template_id: "EXTENDED_V0128_POKEMON_TAUROS_PALDEA_COMBAT"
-    pokemonExtendedSettings {
-      uniqueId: TAUROS
-      form: TAUROS_PALDEA_COMBAT
-      sizeSettings {
-        xxsLowerBound: 0.686
-        xsLowerBound: 0.7
-        mLowerBound: 1.05
-        mUpperBound: 1.75
-        xlUpperBound: 2.1
-        xxlUpperBound: 2.45
-      }
-    }
-  }
-}
-template {
-  template_id: "LC_2025_CHERRY_BLOSSOM_FESTIVAL"
-  data {
-    template_id: "LC_2025_CHERRY_BLOSSOM_FESTIVAL"
-    locationCardSettings {
-      locationCard: LC_2025_CHERRY_BLOSSOM_FESTIVAL
-      imageUrl: "lc_CherryBlossomFest2025_yeouido"
-    }
-  }
-}
-template {
-  template_id: "SPAWN_V0128_POKEMON_TAUROS_NORMAL"
-  data {
-    template_id: "SPAWN_V0128_POKEMON_TAUROS_NORMAL"
-    genderSettings {
-      pokemon: TAUROS
-      gender {
-        malePercent: 1
-      }
-      form: TAUROS_NORMAL
-    }
-  }
-}
-template {
-  template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_AQUA"
-  data {
-    template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_AQUA"
-    genderSettings {
-      pokemon: TAUROS
-      gender {
-        malePercent: 1
-      }
-      form: TAUROS_PALDEA_AQUA
-    }
-  }
-}
-template {
-  template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_BLAZE"
-  data {
-    template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_BLAZE"
-    genderSettings {
-      pokemon: TAUROS
-      gender {
-        malePercent: 1
-      }
-      form: TAUROS_PALDEA_BLAZE
-    }
-  }
-}
-template {
-  template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_COMBAT"
-  data {
-    template_id: "SPAWN_V0128_POKEMON_TAUROS_PALDEA_COMBAT"
-    genderSettings {
-      pokemon: TAUROS
-      gender {
-        malePercent: 1
-      }
-      form: TAUROS_PALDEA_COMBAT
-    }
-  }
-}
-template {
-  template_id: "V0128_POKEMON_TAUROS_NORMAL"
-  data {
-    template_id: "V0128_POKEMON_TAUROS_NORMAL"
-    pokemonSettings {
-      pokemonId: TAUROS
-      modelScale: 0.87
-      type: POKEMON_TYPE_NORMAL
-      camera {
-        diskRadiusM: 0.8613
-        cylinderRadiusM: 1.3
-        cylinderHeightM: 1.3
-        shoulderModeScale: 0.5
-      }
-      encounter {
-        collisionRadiusM: 0.435
-        collisionHeightM: 1.19625
-        collisionHeadRadiusM: 0.2871
-        movementType: MOVEMENT_JUMP
-        movementTimerS: 4
-        jumpTimeS: 1.2
-        attackTimerS: 11
-        attackProbability: 0.1
-        dodgeProbability: 0.15
-        dodgeDurationS: 1
-        dodgeDistance: 1
-        cameraDistance: 4.4859376
-        minPokemonActionFrequencyS: 0.2
-        maxPokemonActionFrequencyS: 1.6
-      }
-      stats {
-        baseStamina: 181
-        baseAttack: 198
-        baseDefense: 183
-      }
-      quickMoves: TACKLE_FAST
-      quickMoves: ZEN_HEADBUTT_FAST
-      cinematicMoves: HORN_ATTACK
-      cinematicMoves: IRON_HEAD
-      cinematicMoves: EARTHQUAKE
-      cinematicMoves: TRAILBLAZE
-      animationTime: 2.3333
-      animationTime: 0.6667
-      animationTime: 1.6667
-      animationTime: 2
-      animationTime: 0
-      animationTime: 1.6667
-      animationTime: 1.6
-      animationTime: 0
-      evolutionPips: 1
-      pokedexHeightM: 1.4
-      pokedexWeightKg: 88.4
-      heightStdDev: 0.175
-      weightStdDev: 11.05
-      familyId: FAMILY_TAUROS
-      kmBuddyDistance: 3
-      buddy_size: BUDDY_BIG
-      modelHeight: 1.4
-      modelScaleV2: 1
-      form: TAUROS_NORMAL
-      buddyOffsetMale: 30
-      buddyOffsetMale: 0
-      buddyOffsetMale: 30
-      buddyOffsetFemale: 30
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 30
-      buddyScale: 19
-      third_move {
-        stardustToUnlock: 50000
-        candyToUnlock: 50
-      }
-      isTransferable: true
-      isDeployable: true
-      isTradable: true
-      buddyGroupNumber: 3
-      ibfc {
-      }
-      breadTierGroup: GROUP_2
-    }
-  }
-}
-template {
-  template_id: "V0128_POKEMON_TAUROS_PALDEA_AQUA"
-  data {
-    template_id: "V0128_POKEMON_TAUROS_PALDEA_AQUA"
-    pokemonSettings {
-      pokemonId: TAUROS
-      modelScale: 0.87
-      type: POKEMON_TYPE_FIGHTING
-      type2: POKEMON_TYPE_WATER
-      camera {
-        diskRadiusM: 0.8613
-        cylinderRadiusM: 1.3
-        cylinderHeightM: 1.3
-        shoulderModeScale: 0.5
-      }
-      encounter {
-        collisionRadiusM: 0.435
-        collisionHeightM: 1.19625
-        collisionHeadRadiusM: 0.2871
-        movementType: MOVEMENT_JUMP
-        movementTimerS: 4
-        jumpTimeS: 1.2
-        attackTimerS: 11
-        attackProbability: 0.1
-        dodgeProbability: 0.15
-        dodgeDurationS: 1
-        dodgeDistance: 1
-        cameraDistance: 4.4859376
-        minPokemonActionFrequencyS: 0.2
-        maxPokemonActionFrequencyS: 1.6
-      }
-      stats {
-        baseStamina: 181
-        baseAttack: 210
-        baseDefense: 193
-      }
-      quickMoves: TACKLE_FAST
-      quickMoves: ZEN_HEADBUTT_FAST
-      quickMoves: DOUBLE_KICK_FAST
-      cinematicMoves: IRON_HEAD
-      cinematicMoves: EARTHQUAKE
-      cinematicMoves: TRAILBLAZE
-      cinematicMoves: AQUA_JET
-      animationTime: 2.3333
-      animationTime: 0.6667
-      animationTime: 1.6667
-      animationTime: 2
-      animationTime: 0
-      animationTime: 1.6667
-      animationTime: 1.6
-      animationTime: 0
-      evolutionPips: 1
-      pokedexHeightM: 1.4
-      pokedexWeightKg: 110
-      heightStdDev: 0.175
-      weightStdDev: 13.75
-      familyId: FAMILY_TAUROS
-      kmBuddyDistance: 3
-      buddy_size: BUDDY_BIG
-      modelHeight: 1.4
-      modelScaleV2: 1
-      form: TAUROS_PALDEA_AQUA
-      buddyOffsetMale: 30
-      buddyOffsetMale: 0
-      buddyOffsetMale: 30
-      buddyOffsetFemale: 30
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 30
-      buddyScale: 19
-      third_move {
-        stardustToUnlock: 50000
-        candyToUnlock: 50
-      }
-      isTransferable: true
-      isDeployable: true
-      isTradable: true
-      buddyGroupNumber: 3
-      raidBossDistanceOffset: 5
-      ibfc {
-      }
-      breadTierGroup: GROUP_2
-    }
-  }
-}
-template {
-  template_id: "V0128_POKEMON_TAUROS_PALDEA_BLAZE"
-  data {
-    template_id: "V0128_POKEMON_TAUROS_PALDEA_BLAZE"
-    pokemonSettings {
-      pokemonId: TAUROS
-      modelScale: 0.87
-      type: POKEMON_TYPE_FIGHTING
-      type2: POKEMON_TYPE_FIRE
-      camera {
-        diskRadiusM: 0.8613
-        cylinderRadiusM: 1.3
-        cylinderHeightM: 1.5
-        shoulderModeScale: 0.5
-      }
-      encounter {
-        collisionRadiusM: 0.435
-        collisionHeightM: 1.19625
-        collisionHeadRadiusM: 0.2871
-        movementType: MOVEMENT_JUMP
-        movementTimerS: 4
-        jumpTimeS: 1.2
-        attackTimerS: 11
-        attackProbability: 0.1
-        dodgeProbability: 0.15
-        dodgeDurationS: 1
-        dodgeDistance: 1
-        cameraDistance: 4.4859376
-        minPokemonActionFrequencyS: 0.2
-        maxPokemonActionFrequencyS: 1.6
-      }
-      stats {
-        baseStamina: 181
-        baseAttack: 210
-        baseDefense: 193
-      }
-      quickMoves: TACKLE_FAST
-      quickMoves: ZEN_HEADBUTT_FAST
-      quickMoves: DOUBLE_KICK_FAST
-      cinematicMoves: IRON_HEAD
-      cinematicMoves: EARTHQUAKE
-      cinematicMoves: TRAILBLAZE
-      cinematicMoves: FLAME_CHARGE
-      animationTime: 2.3333
-      animationTime: 0.6667
-      animationTime: 1.6667
-      animationTime: 2
-      animationTime: 0
-      animationTime: 1.6667
-      animationTime: 1.6
-      animationTime: 0
-      evolutionPips: 1
-      pokedexHeightM: 1.4
-      pokedexWeightKg: 85
-      heightStdDev: 0.175
-      weightStdDev: 10.625
-      familyId: FAMILY_TAUROS
-      kmBuddyDistance: 3
-      buddy_size: BUDDY_BIG
-      modelHeight: 1.4
-      modelScaleV2: 1
-      form: TAUROS_PALDEA_BLAZE
-      buddyOffsetMale: 30
-      buddyOffsetMale: 0
-      buddyOffsetMale: 30
-      buddyOffsetFemale: 30
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 30
-      buddyScale: 19
-      third_move {
-        stardustToUnlock: 50000
-        candyToUnlock: 50
-      }
-      isTransferable: true
-      isDeployable: true
-      isTradable: true
-      buddyGroupNumber: 3
-      raidBossDistanceOffset: 8
-      ibfc {
-      }
-      breadTierGroup: GROUP_2
-    }
-  }
-}
-template {
-  template_id: "V0128_POKEMON_TAUROS_PALDEA_COMBAT"
-  data {
-    template_id: "V0128_POKEMON_TAUROS_PALDEA_COMBAT"
-    pokemonSettings {
-      pokemonId: TAUROS
-      modelScale: 0.87
-      type: POKEMON_TYPE_FIGHTING
-      camera {
-        diskRadiusM: 0.8613
-        cylinderRadiusM: 1.3
-        cylinderHeightM: 1.3
-        shoulderModeScale: 0.5
-      }
-      encounter {
-        collisionRadiusM: 0.435
-        collisionHeightM: 1.19625
-        collisionHeadRadiusM: 0.2871
-        movementType: MOVEMENT_JUMP
-        movementTimerS: 4
-        jumpTimeS: 1.2
-        attackTimerS: 11
-        attackProbability: 0.1
-        dodgeProbability: 0.15
-        dodgeDurationS: 1
-        dodgeDistance: 1
-        cameraDistance: 4.4859376
-        minPokemonActionFrequencyS: 0.2
-        maxPokemonActionFrequencyS: 1.6
-      }
-      stats {
-        baseStamina: 181
-        baseAttack: 210
-        baseDefense: 193
-      }
-      quickMoves: TACKLE_FAST
-      quickMoves: ZEN_HEADBUTT_FAST
-      quickMoves: DOUBLE_KICK_FAST
-      cinematicMoves: IRON_HEAD
-      cinematicMoves: EARTHQUAKE
-      cinematicMoves: TRAILBLAZE
-      cinematicMoves: CLOSE_COMBAT
-      animationTime: 2.3333
-      animationTime: 0.6667
-      animationTime: 1.6667
-      animationTime: 2
-      animationTime: 0
-      animationTime: 1.6667
-      animationTime: 1.6
-      animationTime: 0
-      evolutionPips: 1
-      pokedexHeightM: 1.4
-      pokedexWeightKg: 115
-      heightStdDev: 0.175
-      weightStdDev: 14.375
-      familyId: FAMILY_TAUROS
-      kmBuddyDistance: 3
-      buddy_size: BUDDY_BIG
-      modelHeight: 1.4
-      modelScaleV2: 1
-      form: TAUROS_PALDEA_COMBAT
-      buddyOffsetMale: 30
-      buddyOffsetMale: 0
-      buddyOffsetMale: 30
-      buddyOffsetFemale: 30
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 30
-      buddyScale: 19
-      third_move {
-        stardustToUnlock: 50000
-        candyToUnlock: 50
-      }
-      isTransferable: true
-      isDeployable: true
-      isTradable: true
-      buddyGroupNumber: 3
-      raidBossDistanceOffset: 2
-      ibfc {
-      }
-      breadTierGroup: GROUP_2
-    }
-  }
-}
-template {
-  template_id: "bundle.apacmar2025.1"
-  data {
-    template_id: "bundle.apacmar2025.1"
-    iapItemDisplay {
-      sku: "bundle.apacmar2025.1"
-      category: IAP_CATEGORY_BUNDLE
-      sortOrder: 1
-      hidden: true
-      spriteId: "bundle.general.premiumbox.large.1"
-      title: "bundle.regional.box.1_title"
-    }
-  }
-}
-batch_id: 1743175018859
+batch_id: 1743221532750
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -359268,7 +359258,6 @@
 experiment_id: 170
 experiment_id: 175
 experiment_id: 300
-experiment_id: 302
 experiment_id: 320
 experiment_id: 361
 experiment_id: 408
@@ -359308,6 +359297,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5206
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
