--- GAME_MASTER_old.txt	2025-08-07 22:21:24.525766556 +0200
+++ GAME_MASTER.txt	2025-08-07 22:22:56.072845839 +0200
@@ -71208,7 +71208,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 3017
+      form: PIKACHU_WCS_2025
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -108847,7 +108847,7 @@
         isCostume: true
       }
       forms {
-        form: 3017
+        form: PIKACHU_WCS_2025
         isCostume: true
       }
     }
@@ -147371,7 +147371,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_WCS_2025"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 3017
+      form: PIKACHU_WCS_2025
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
