--- GAME_MASTER_old.txt	2025-01-25 11:48:05.683826814 +0100
+++ GAME_MASTER.txt	2025-01-26 13:29:57.747813349 +0100
@@ -349338,6 +349338,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Ralts25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -349356,6 +349357,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Ralts25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351036,6 +351038,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Ralts25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351054,6 +351057,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Ralts25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -356367,7 +356371,7 @@
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
-experiment_id: 8709
+experiment_id: 8710
 experiment_id: 8973
 experiment_id: 9523
 experiment_id: 9531
