--- GAME_MASTER_old.txt	2025-03-06 09:20:22.772717529 +0100
+++ GAME_MASTER.txt	2025-03-09 11:55:13.688635855 +0100
@@ -40518,12 +40518,6 @@
               scale: 1.3
             }
           }
-        }
-      }
-      visualSettings {
-        pokemonId: VENUSAUR
-        pokemonFormData {
-          pokemonForm: VENUSAUR_NORMAL
           visualData {
             breadMode: BREAD_DOUGH_MODE
             breadEncounterVisiualData {
@@ -40609,12 +40603,6 @@
               scale: 1.52
             }
           }
-        }
-      }
-      visualSettings {
-        pokemonId: CHARIZARD
-        pokemonFormData {
-          pokemonForm: CHARIZARD_NORMAL
           visualData {
             breadMode: BREAD_DOUGH_MODE
             breadEncounterVisiualData {
@@ -40698,12 +40686,6 @@
               scale: 2.08
             }
           }
-        }
-      }
-      visualSettings {
-        pokemonId: BLASTOISE
-        pokemonFormData {
-          pokemonForm: BLASTOISE_NORMAL
           visualData {
             breadMode: BREAD_DOUGH_MODE
             breadEncounterVisiualData {
@@ -133100,39 +133082,41 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-03-01T10:00:00"
-        eventEndTime: "2024-06-01T10:00:00"
-        itemBagDescriptionKey: "item_event_ticket_10_desc"
+        eventStartTime: "2025-06-28T10:00:00"
+        eventEndTime: "2025-06-29T18:00:00"
+        itemBagDescriptionKey: "item_event_ticket_10_details_GOFest2025Ver1"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_10_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO_S14_Ticket_Phase3_KT_V1_1024x512_nologo.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1920x1080.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO_S14_Ticket_Phase3_KT_V1_1024x512_nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_WonderTicket"
-        textRewardsKey: "text_rewards_key_WonderTicket"
-        iconRewards {
-          type: AVATAR_CLOTHING
-          avatarTemplateId: "AVATAR_m_hat_poipole"
-        }
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1024x512_nologo.jpg"
+        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO_Fest25_Logo.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_GOFest2025Ver1"
+        textRewardsKey: "text_rewards_key_GOFest2025Ver1"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: SYLVEON
-            pokemonDisplay {
-              costume: SPRING_2023
-            }
+            pokemon_id: VOLCANION
+          }
+        }
+        iconRewards {
+          type: ITEM
+          item {
+            item: ITEM_FREE_RAID_TICKET
+            amount: 18
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: POIPOLE
+            pokemon_id: SKIDDO
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1709287200000
-        clientEventEndTimeUtcMs: 1717236000000
+        clientEventStartTimeUtcMs: 1751104800000
+        clientEventEndTimeUtcMs: 1751220000000
       }
+      descriptionOverride: "item_event_ticket_10_desc_GOFest2025Ver1"
     }
   }
 }
@@ -133145,16 +133129,17 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-03-01T10:00:00"
-        eventEndTime: "2024-06-01T10:00:00"
-        itemBagDescriptionKey: "item_event_ticket_10_details"
+        eventStartTime: "2025-06-28T10:00:00"
+        eventEndTime: "2025-06-29T18:00:00"
+        itemBagDescriptionKey: "item_event_ticket_10_details_GOFest2025Ver1"
         ticketItem: ITEM_EVENT_TICKET_10
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO_S14_Ticket_Phase3_KT_V1_1024x512_nologo.jpg"
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO_S14_Ticket_Phase3_KT_V1_1024x512_nologo.jpg"
-        clientEventStartTimeUtcMs: 1709287200000
-        clientEventEndTimeUtcMs: 1717236000000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1920x1080.jpg"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1024x512_nologo.jpg"
+        clientEventStartTimeUtcMs: 1751104800000
+        clientEventEndTimeUtcMs: 1751220000000
       }
       ignoreInventorySpace: true
+      descriptionOverride: "item_event_ticket_10_desc_GOFest2025Ver1"
     }
   }
 }
@@ -352277,6 +352262,7 @@
       cinematicMoves: DISARMING_VOICE
       cinematicMoves: CRUNCH
       cinematicMoves: SHADOW_BALL
+      cinematicMoves: TORCH_SONG
       pokedexHeightM: 1.6
       pokedexWeightKg: 326.5
       parentPokemonId: CROCALOR
@@ -352294,6 +352280,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 3
+      eliteCinematicMove: BLAST_BURN
       raidBossDistanceOffset: 4
       ibfc {
       }
@@ -364136,10 +364123,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-03-09T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1741564799000
     }
   }
 }
@@ -364151,10 +364141,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-03-09T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1741564799000
     }
   }
 }
@@ -367043,15 +367036,14 @@
       sku: "general2.ticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.1"
-      title: "iap_general2_ticket1_name"
-      description: "general2_ticket1_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket._GOFest2025Ver1_title"
+      description: "text_rewards_key_GOFest2025Ver1"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2025-06-29T18:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1751220000000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1920x1080.jpg"
     }
   }
 }
@@ -367063,15 +367055,13 @@
       sku: "general2.ticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.1"
-      title: "iap_general2_ticket1_name"
-      description: "general2_ticket1_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket._GOFest2025Ver1_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2025-06-29T18:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1751220000000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1920x1080.jpg"
     }
   }
 }
@@ -367159,6 +367149,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Fuecoco25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -367177,6 +367168,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Fuecoco25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -368744,15 +368736,14 @@
       sku: "pgorelease.general2.ticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.1"
-      title: "iap_general2_ticket1_name"
-      description: "general2_ticket1_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket._GOFest2025Ver1_title"
+      description: "text_rewards_key_GOFest2025Ver1"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2025-06-29T18:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1751220000000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1920x1080.jpg"
     }
   }
 }
@@ -368764,15 +368755,13 @@
       sku: "pgorelease.general2.ticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.1"
-      title: "iap_general2_ticket1_name"
-      description: "general2_ticket1_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket._GOFest2025Ver1_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2025-06-29T18:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1751220000000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1920x1080.jpg"
     }
   }
 }
@@ -368860,6 +368849,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Fuecoco25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -368878,6 +368868,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Fuecoco25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374712,7 +374703,35 @@
     }
   }
 }
-batch_id: 1741231610651
+template {
+  template_id: "bundle.holi2025.1"
+  data {
+    template_id: "bundle.holi2025.1"
+    iapItemDisplay {
+      sku: "bundle.holi2025.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general4.large.1"
+      title: "bundle.regional.box.1_title"
+    }
+  }
+}
+template {
+  template_id: "bundle.holi2025.2"
+  data {
+    template_id: "bundle.holi2025.2"
+    iapItemDisplay {
+      sku: "bundle.holi2025.2"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general.premiumbox.large.1"
+      title: "bundle.regional.box.1_title"
+    }
+  }
+}
+batch_id: 1741389306067
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -374741,6 +374760,7 @@
 experiment_id: 2400
 experiment_id: 2402
 experiment_id: 2600
+experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -374753,15 +374773,17 @@
 experiment_id: 3536
 experiment_id: 3540
 experiment_id: 3542
+experiment_id: 3545
 experiment_id: 3685
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5200
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
-experiment_id: 8722
+experiment_id: 8723
 experiment_id: 8909
 experiment_id: 8916
 experiment_id: 9521
@@ -374771,6 +374793,7 @@
 experiment_id: 20947
 experiment_id: 55571
 experiment_id: 55618
+experiment_id: 80400
 experiment_id: 314159
 experiment_id: 314160
 experiment_id: 3500035
