--- GAME_MASTER_old.txt	2024-10-12 11:12:12.536986208 +0200
+++ GAME_MASTER.txt	2024-10-12 11:41:16.685936218 +0200
@@ -113088,12 +113088,12 @@
   template_id: "IRIS_SOCIAL_SETTINGS"
   data {
     template_id: "IRIS_SOCIAL_SETTINGS"
-    obIrisSocialSettings {
+    irisSocialSettings {
+      maxTimeNoActivityPlayerInactiveMs: 60000
       enableSurveyAndReporting: true
       useVpsEnabledStatus: true
       sunThresholdCheckEnabled: true
       irisSocialPoiDeactivationCooldownMs: 1209600000
-      14: 60000
     }
   }
 }
