--- GAME_MASTER_old.txt	2026-05-09 11:11:26.150283008 +0200
+++ GAME_MASTER.txt	2026-05-10 10:37:02.467319938 +0200
@@ -82205,25 +82205,6 @@
   }
 }
 template {
-  template_id: "general2.ticket.3"
-  data {
-    template_id: "general2.ticket.3"
-    iapItemDisplay {
-      sku: "pgorelease.general2.ticket.3"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Lechonk26_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-05-09T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1778346000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-lechonk-community-day-2026-nologo.jpg"
-      useEnvironmentPrefix: true
-    }
-  }
-}
-template {
   template_id: "MAY1_2026_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
   data {
     template_id: "MAY1_2026_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
@@ -153085,7 +153066,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 3600
+        incenseLifetimeSeconds: 7200
       }
     }
   }
@@ -445917,6 +445898,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      eliteQuickMove: MUD_SLAP_FAST
       raidBossDistanceOffset: 2
       ibfc {
       }
@@ -445984,6 +445966,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      eliteQuickMove: MUD_SLAP_FAST
       raidBossDistanceOffset: 2
       ibfc {
       }
@@ -446051,6 +446034,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      eliteQuickMove: MUD_SLAP_FAST
       raidBossDistanceOffset: 2
       ibfc {
       }
@@ -484923,7 +484907,16 @@
     }
   }
 }
-batch_id: 1778280703428
+template {
+  template_id: "EVENT_SERVER_SETTINGS"
+  data {
+    template_id: "EVENT_SERVER_SETTINGS"
+    293 {
+      1: "484769a62f4e0466590d0664cf05f427914e6cdaba72145abdf07651bba66698"
+    }
+  }
+}
+batch_id: 1778336762931
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -484959,6 +484952,7 @@
 experiment_id: 3125
 experiment_id: 3126
 experiment_id: 3137
+experiment_id: 3177
 experiment_id: 3195
 experiment_id: 3401
 experiment_id: 4998
@@ -484975,7 +484969,8 @@
 experiment_id: 7023
 experiment_id: 7024
 experiment_id: 7027
-experiment_id: 8673
+experiment_id: 8674
+experiment_id: 8920
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
