--- GAME_MASTER_old.txt	2025-03-11 08:32:21.836280572 +0100
+++ GAME_MASTER.txt	2025-03-12 09:10:42.460210735 +0100
@@ -116777,48 +116777,40 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-02-24T10:00:00"
-        eventEndTime: "2025-03-02T18:00:00"
-        itemBagDescriptionKey: "item_global_event_ticket_details_Meloetta"
+        eventStartTime: "2025-03-19T10:00:00"
+        eventEndTime: "2025-03-24T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_04_desc_MAR2025_DEEP_DEPTHS"
         giftable: true
         giftItem: ITEM_GLOBAL_EVENT_TICKET_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/ShinyMeloetta_ticketBanner.png"
-        conflictStoryQuestIds: "GO_TOUR_2025_LIVE_LA_SR_SET_0_HEADER"
-        conflictStoryQuestIds: "GO_TOUR_2025_LIVE_NTC_SR_SET_0_HEADER"
-        conflictStoryQuestIds: "MASTERWORK_SHINY_MELOETTA_SET_0_HEADER"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-deep-depths-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/banners/RoadToUnovaLogoless.png"
-        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gotourlogo_1914247967.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_GOTour2025"
-        textRewardsKey: "text_rewards_key_MeloettaMasterwork2025"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-deep-depths-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_MAR2025_DEEP_DEPTHS"
+        textRewardsKey: "text_rewards_key_MAR2025_DEEP_DEPTHS"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: MELOETTA
-            pokemonDisplay {
-              kglealcogbg: true
-              form: MELOETTA_ARIA
-            }
+            pokemon_id: CLAUNCHER
           }
         }
         iconRewards {
-          type: CANDY
-          candy {
-            pokemonId: MELOETTA
-            amount: 30
+          type: ITEM
+          item {
+            item: ITEM_INCUBATOR_SUPER
+            amount: 2
           }
         }
         iconRewards {
-          type: AVATAR_CLOTHING
-          neutralAvatarItemTemplate {
-            displayTemplateId: "N_DISPLAY_n_shirt_shinymeloettatshirt_0"
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: NICKIT
           }
         }
-        detailsLinkKey: "details_link_key_GOTourHatch2025"
-        clientEventStartTimeUtcMs: 1740391200000
-        clientEventEndTimeUtcMs: 1740938400000
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1742378400000
+        clientEventEndTimeUtcMs: 1742846400000
       }
-      descriptionOverride: "item_global_event_ticket_details_Meloetta"
+      descriptionOverride: "item_event_ticket_04_desc_MAR2025_DEEP_DEPTHS"
     }
   }
 }
@@ -116831,16 +116823,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-02-24T10:00:00"
-        eventEndTime: "2025-03-02T18:00:00"
-        itemBagDescriptionKey: "item_global_event_ticket_details_Meloetta"
+        eventStartTime: "2025-03-19T10:00:00"
+        eventEndTime: "2025-03-24T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_04_details_MAR2025_DEEP_DEPTHS"
         ticketItem: ITEM_GLOBAL_EVENT_TICKET
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/ShinyMeloetta_ticketBanner.png"
-        clientEventStartTimeUtcMs: 1740391200000
-        clientEventEndTimeUtcMs: 1740938400000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-deep-depths-2025.jpg"
+        clientEventStartTimeUtcMs: 1742378400000
+        clientEventEndTimeUtcMs: 1742846400000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_global_event_ticket_details_Meloetta"
+      descriptionOverride: "item_event_ticket_04_details_MAR2025_DEEP_DEPTHS"
     }
   }
 }
@@ -343895,8 +343887,8 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_WILLPOWER"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SCROLL"
     }
   }
 }
@@ -350124,7 +350116,6 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._FOC_MAR25_title"
       skuEnableTime: "2023-12-05T16:00:00"
@@ -350143,7 +350134,6 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2023-12-05T16:00:00"
       skuDisableTime: "2025-03-17T20:00:00"
@@ -350255,14 +350245,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general1.ticket._GOWA24_title"
-      description: "text_rewards_key_GOWA24"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-24T18:15:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732472100000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket4._MAR2025_DEEP_DEPTHS"
+      skuEnableTime: "2023-01-01T11:00:05"
+      skuDisableTime: "2025-03-24T20:00:00"
+      skuEnableTimeUtcMs: 1672570805000
+      skuDisableTimeUtcMs: 1742846400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-deep-depths-2025.jpg"
     }
   }
 }
@@ -350275,13 +350264,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general1.ticket._GOWA24_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-24T18:15:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732472100000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket4._MAR2025_DEEP_DEPTHS"
+      skuEnableTime: "2023-01-01T11:00:05"
+      skuDisableTime: "2025-03-24T20:00:00"
+      skuEnableTimeUtcMs: 1672570805000
+      skuDisableTimeUtcMs: 1742846400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-deep-depths-2025.jpg"
     }
   }
 }
@@ -350293,6 +350282,7 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_MarchMonthly2025_title"
       description: "item_event_ticket_gray_details_MarchMonthly2025"
@@ -350312,6 +350302,7 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_MarchMonthly2025_title"
       description: "item_event_ticket_gray_details_MarchMonthly2025"
@@ -351862,7 +351853,6 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._FOC_MAR25_title"
       skuEnableTime: "2023-12-05T16:00:00"
@@ -351881,7 +351871,6 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2023-12-05T16:00:00"
       skuDisableTime: "2025-03-17T20:00:00"
@@ -351976,14 +351965,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general1.ticket._GOWA24_title"
-      description: "text_rewards_key_GOWA24"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-24T18:15:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732472100000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket4._MAR2025_DEEP_DEPTHS"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-03-24T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1742846400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-deep-depths-2025.jpg"
     }
   }
 }
@@ -351996,13 +351984,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general1.ticket._GOWA24_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-24T18:15:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732472100000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket4._MAR2025_DEEP_DEPTHS"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-03-24T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1742846400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-deep-depths-2025.jpg"
     }
   }
 }
@@ -352014,6 +352002,7 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_MarchMonthly2025_title"
       description: "item_event_ticket_gray_details_MarchMonthly2025"
@@ -352033,6 +352022,7 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_MarchMonthly2025_title"
       description: "item_event_ticket_gray_details_MarchMonthly2025"
@@ -358147,16 +358137,39 @@
     }
   }
 }
-batch_id: 1741656015848
+template {
+  template_id: "STICKER_IPLPARTNERSHIP_1"
+  data {
+    template_id: "STICKER_IPLPARTNERSHIP_1"
+    stickerMetadata {
+      stickerId: "STICKER_IPLPARTNERSHIP_1"
+      maxCount: 25
+      category: "Misc"
+      releaseDate: 20250305
+    }
+  }
+}
+template {
+  template_id: "STICKER_IPLPARTNERSHIP_2"
+  data {
+    template_id: "STICKER_IPLPARTNERSHIP_2"
+    stickerMetadata {
+      stickerId: "STICKER_IPLPARTNERSHIP_2"
+      maxCount: 25
+      category: "Misc"
+      releaseDate: 20250305
+    }
+  }
+}
+batch_id: 1741743589511
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
-experiment_id: 169
 experiment_id: 170
-experiment_id: 172
+experiment_id: 173
 experiment_id: 300
 experiment_id: 302
 experiment_id: 320
@@ -358189,17 +358202,17 @@
 experiment_id: 3523
 experiment_id: 3536
 experiment_id: 3559
+experiment_id: 3573
 experiment_id: 3685
+experiment_id: 4691
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5201
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 8723
-experiment_id: 8909
 experiment_id: 8916
 experiment_id: 9521
 experiment_id: 9552
