--- GAME_MASTER_old.txt	2024-10-21 18:47:32.631778458 +0200
+++ GAME_MASTER.txt	2024-10-21 19:19:01.952146876 +0200
@@ -135590,6 +135590,16 @@
         milestoneGoal: 9999
         visuallyHidden: true
       }
+      pokedexCategorySettingsInOrder {
+        pokedexCategory: 202
+        milestoneGoal: 9999
+        visuallyHidden: true
+      }
+      pokedexCategorySettingsInOrder {
+        pokedexCategory: 201
+        milestoneGoal: 9999
+        visuallyHidden: true
+      }
       clientShinyFormCheck: true
       searchEnabled: true
     }
@@ -360098,7 +360108,7 @@
     }
   }
 }
-batch_id: 1729297658621
+batch_id: 1729530431770
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
