--- GAME_MASTER_old.txt	2024-10-22 11:28:54.083695876 +0200
+++ GAME_MASTER.txt	2024-10-23 08:48:01.389868040 +0200
@@ -39924,6 +39924,72 @@
         }
       }
       visualSettings {
+        pokemonId: GASTLY
+        pokemonFormData {
+          pokemonForm: GASTLY_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 14.69
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 29.38
+            }
+            breadBattleTrainerVisualData {
+              xOffset: -5
+            }
+            breadStationVisualData {
+              scale: 2
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: HAUNTER
+        pokemonFormData {
+          pokemonForm: HAUNTER_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 9.76
+              cameraDistance: 38.74
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 19.51
+            }
+            breadStationVisualData {
+              scale: 1.33
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: GENGAR
+        pokemonFormData {
+          pokemonForm: GENGAR_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 10.34
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 20.68
+            }
+            breadBattleTrainerVisualData {
+              xOffset: -5
+            }
+            breadStationVisualData {
+              scale: 1.41
+            }
+          }
+        }
+      }
+      visualSettings {
         pokemonId: BELDUM
         pokemonFormData {
           pokemonForm: BELDUM_NORMAL
@@ -66696,6 +66762,23 @@
   }
 }
 template {
+  template_id: "COMBAT_V0464_MOVE_RAGE_FIST"
+  data {
+    template_id: "COMBAT_V0464_MOVE_RAGE_FIST"
+    combat_move {
+      uniqueId: RAGE_FIST
+      type: POKEMON_TYPE_GHOST
+      power: 50
+      vfxName: "rage_fist"
+      energyDelta: -35
+      buffs {
+        attackerAttackStatStageChange: 1
+        buffActivationChance: 1
+      }
+    }
+  }
+}
+template {
   template_id: "CONTEST_SETTINGS"
   data {
     template_id: "CONTEST_SETTINGS"
@@ -113190,6 +113273,15 @@
   }
 }
 template {
+  template_id: "IAP_CATEGORY_NONE"
+  data {
+    template_id: "IAP_CATEGORY_NONE"
+    iapCategoryDisplay {
+      hidden: true
+    }
+  }
+}
+template {
   template_id: "IAP_CATEGORY_POKECOINS"
   data {
     template_id: "IAP_CATEGORY_POKECOINS"
@@ -114452,7 +114544,7 @@
         titleImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO_WildArea_Logo_RGB_2024.png"
         eventDatetimeRangeKey: "event_datetime_range_key_GOWA24"
         textRewardsKey: "text_rewards_key_GOWA24"
-        detailsLinkKey: "details_link_key"
+        detailsLinkKey: "details_link_key_GOWA2024"
         clientEventStartTimeUtcMs: 1732356000000
         clientEventEndTimeUtcMs: 1732472100000
       }
@@ -116361,8 +116453,6 @@
     template_id: "MAP_DISPLAY_SETTINGS"
     mapDisplaySettings {
       showEnhancedSky: true
-      skyEffectName: "EventSkyFX_S8_Halloween"
-      eventThemeName: "halloween"
     }
   }
 }
@@ -118716,6 +118806,15 @@
   }
 }
 template {
+  template_id: "MUSIC_SETTINGS"
+  data {
+    template_id: "MUSIC_SETTINGS"
+    music_settings {
+      eiikceoolfp: "MapHalloweenNightMusic"
+    }
+  }
+}
+template {
   template_id: "NAGANADEL_EVOLUTION_QUEST"
   data {
     template_id: "NAGANADEL_EVOLUTION_QUEST"
@@ -121958,6 +122057,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_hat_halloween2024_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_halloween2024_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_halloween2024_0_icon"
+      displayStringId: "avatar_hat_halloween2024"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_hat_hgss_a_0"
   data {
     template_id: "N_DISPLAY_n_hat_hgss_a_0"
@@ -126538,6 +126647,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_shirt_halloween2024_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_halloween2024_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_halloween2024_0_icon"
+      displayStringId: "avatar_shirt_halloween2024"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_shirt_happi_0"
   data {
     template_id: "N_DISPLAY_n_shirt_happi_0"
@@ -131416,6 +131535,15 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_set_halloween2024_0"
+  data {
+    template_id: "N_DISPLAY_set_halloween2024_0"
+    avatarItemDisplay {
+      iconAddress: "set_halloween2024_0"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_set_hgss_0_f"
   data {
     template_id: "N_DISPLAY_set_hgss_0_f"
@@ -170501,6 +170629,28 @@
   }
 }
 template {
+  template_id: "STICKER_PIKACHU_JOL.3"
+  data {
+    template_id: "STICKER_PIKACHU_JOL.3"
+    iapItemDisplay {
+      sku: "STICKER_PIKACHU_JOL.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 9
+    }
+  }
+}
+template {
+  template_id: "STICKER_PIKACHU_JOL.5"
+  data {
+    template_id: "STICKER_PIKACHU_JOL.5"
+    iapItemDisplay {
+      sku: "STICKER_PIKACHU_JOL.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 9
+    }
+  }
+}
+template {
   template_id: "STICKER_PIKA_14_THANKYOU"
   data {
     template_id: "STICKER_PIKA_14_THANKYOU"
@@ -268674,6 +268824,27 @@
   }
 }
 template {
+  template_id: "V0464_MOVE_RAGE_FIST"
+  data {
+    template_id: "V0464_MOVE_RAGE_FIST"
+    moveSettings {
+      movementId: RAGE_FIST
+      animationId: 5
+      pokemonType: POKEMON_TYPE_GHOST
+      power: 100
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "rage_fist"
+      durationMs: 3000
+      damageWindowStartMs: 2750
+      damageWindowEndMs: 3000
+      energyDelta: -50
+    }
+  }
+}
+template {
   template_id: "V0464_POKEMON_RHYPERIOR"
   data {
     template_id: "V0464_POKEMON_RHYPERIOR"
@@ -335323,8 +335494,6 @@
       isVistaEncounterEnabled: true
       isVistaMapEnabled: true
       isVistaSpawnsEnabled: true
-      themeOverride: "Halloween"
-      environmentSeason: SEASON_FALL
     }
   }
 }
@@ -335773,8 +335942,8 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_HALLOWEEN_LITTLE"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_REMIX"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_HALLOWEEN"
     }
   }
 }
@@ -335787,31 +335956,31 @@
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
     }
@@ -335826,31 +335995,31 @@
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       rewardTrack: PREMIUM
@@ -335866,7 +336035,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -335884,7 +336053,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -335899,7 +336068,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -335917,7 +336086,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -335933,7 +336102,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -335951,7 +336120,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -335966,7 +336135,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -335984,7 +336153,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -336000,7 +336169,7 @@
       reward {
         item {
           stardust: true
-          count: 2280
+          count: 570
         }
       }
       reward {
@@ -336018,7 +336187,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
     }
@@ -336033,7 +336202,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
       reward {
@@ -336051,7 +336220,7 @@
       reward {
         item {
           stardust: true
-          count: 9120
+          count: 2280
         }
       }
       rewardTrack: PREMIUM
@@ -336067,7 +336236,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -336085,7 +336254,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
     }
@@ -336100,7 +336269,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       reward {
@@ -336118,7 +336287,7 @@
       reward {
         item {
           stardust: true
-          count: 9600
+          count: 2400
         }
       }
       rewardTrack: PREMIUM
@@ -336213,7 +336382,7 @@
       reward {
         item {
           stardust: true
-          count: 2800
+          count: 700
         }
       }
       reward {
@@ -336231,7 +336400,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
     }
@@ -336246,7 +336415,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
       reward {
@@ -336264,7 +336433,7 @@
       reward {
         item {
           stardust: true
-          count: 11200
+          count: 2800
         }
       }
       rewardTrack: PREMIUM
@@ -336280,7 +336449,7 @@
       reward {
         item {
           stardust: true
-          count: 2920
+          count: 730
         }
       }
       reward {
@@ -336298,7 +336467,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
     }
@@ -336313,7 +336482,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
       reward {
@@ -336331,7 +336500,7 @@
       reward {
         item {
           stardust: true
-          count: 11680
+          count: 2920
         }
       }
       rewardTrack: PREMIUM
@@ -336347,7 +336516,7 @@
       reward {
         item {
           stardust: true
-          count: 3080
+          count: 770
         }
       }
       reward {
@@ -336365,7 +336534,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
     }
@@ -336380,7 +336549,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
       reward {
@@ -336398,7 +336567,7 @@
       reward {
         item {
           stardust: true
-          count: 12320
+          count: 3080
         }
       }
       rewardTrack: PREMIUM
@@ -336463,7 +336632,7 @@
       reward {
         item {
           stardust: true
-          count: 1200
+          count: 300
         }
       }
       reward {
@@ -336481,7 +336650,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
     }
@@ -336496,7 +336665,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -336514,7 +336683,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       rewardTrack: PREMIUM
@@ -336530,7 +336699,7 @@
       reward {
         item {
           stardust: true
-          count: 3480
+          count: 870
         }
       }
       reward {
@@ -336548,7 +336717,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
     }
@@ -336563,7 +336732,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
       reward {
@@ -336581,7 +336750,7 @@
       reward {
         item {
           stardust: true
-          count: 13920
+          count: 3480
         }
       }
       rewardTrack: PREMIUM
@@ -336597,7 +336766,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -336615,7 +336784,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -336630,7 +336799,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -336648,7 +336817,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -336664,7 +336833,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -336682,7 +336851,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -336697,7 +336866,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -336715,7 +336884,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -336731,7 +336900,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -336749,7 +336918,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -336764,7 +336933,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -336782,7 +336951,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -336798,7 +336967,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -336816,7 +336985,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -336831,7 +337000,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -336849,7 +337018,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -336865,7 +337034,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -336883,7 +337052,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -336898,7 +337067,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -336916,7 +337085,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -336932,7 +337101,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -336950,7 +337119,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -336965,7 +337134,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -336983,7 +337152,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -336999,7 +337168,7 @@
       reward {
         item {
           stardust: true
-          count: 1480
+          count: 370
         }
       }
       reward {
@@ -337017,7 +337186,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
     }
@@ -337032,7 +337201,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
       reward {
@@ -337050,7 +337219,7 @@
       reward {
         item {
           stardust: true
-          count: 5920
+          count: 1480
         }
       }
       rewardTrack: PREMIUM
@@ -337115,7 +337284,7 @@
       reward {
         item {
           stardust: true
-          count: 1600
+          count: 400
         }
       }
       reward {
@@ -337133,7 +337302,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
     }
@@ -337148,7 +337317,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
       reward {
@@ -337166,7 +337335,7 @@
       reward {
         item {
           stardust: true
-          count: 6400
+          count: 1600
         }
       }
       rewardTrack: PREMIUM
@@ -337182,7 +337351,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -337200,7 +337369,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -337215,7 +337384,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -337233,7 +337402,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -337249,7 +337418,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -337267,7 +337436,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -337282,7 +337451,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -337300,7 +337469,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -337316,7 +337485,7 @@
       reward {
         item {
           stardust: true
-          count: 1880
+          count: 470
         }
       }
       reward {
@@ -337334,7 +337503,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
     }
@@ -337349,7 +337518,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
       reward {
@@ -337367,7 +337536,7 @@
       reward {
         item {
           stardust: true
-          count: 7520
+          count: 1880
         }
       }
       rewardTrack: PREMIUM
@@ -338009,6 +338178,30 @@
           }
         }
       }
+      availablePokemon {
+        pokemon {
+          pokemon_id: MORPEKO
+        }
+        unlockedAtRank: 1
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
     }
   }
 }
@@ -338647,6 +338840,30 @@
           }
         }
       }
+      availablePokemon {
+        pokemon {
+          pokemon_id: MORPEKO
+        }
+        unlockedAtRank: 1
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
       rewardTrack: PREMIUM
     }
   }
@@ -354021,7 +354238,7 @@
       sku: "pgorelease.bundle.general.thirdparty.medium.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
+      sale: true
       spriteId: "bundle.general2.large.1"
       title: "battle_box"
     }
@@ -358235,6 +358452,21 @@
   }
 }
 template {
+  template_id: "sequence_rage_fist"
+  data {
+    template_id: "sequence_rage_fist"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx rage_fist"
+      sequence: "sfx attacker 120-0_self_destruct"
+      sequence: "wait 2.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+template {
   template_id: "sequence_razor_leaf_fast"
   data {
     template_id: "sequence_razor_leaf_fast"
@@ -360104,129 +360336,7 @@
     }
   }
 }
-template {
-  template_id: "COMBAT_V0464_MOVE_RAGE_FIST"
-  data {
-    template_id: "COMBAT_V0464_MOVE_RAGE_FIST"
-    combat_move {
-      uniqueId: RAGE_FIST
-      type: POKEMON_TYPE_GHOST
-      power: 50
-      vfxName: "rage_fist"
-      energyDelta: -35
-      buffs {
-        attackerAttackStatStageChange: 1
-        buffActivationChance: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "IAP_CATEGORY_NONE"
-  data {
-    template_id: "IAP_CATEGORY_NONE"
-    iapCategoryDisplay {
-      hidden: true
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_hat_halloween2024_0"
-  data {
-    template_id: "N_DISPLAY_n_hat_halloween2024_0"
-    avatarItemDisplay {
-      iconAddress: "n_hat_halloween2024_0_icon"
-      displayStringId: "avatar_hat_halloween2024"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_shirt_halloween2024_0"
-  data {
-    template_id: "N_DISPLAY_n_shirt_halloween2024_0"
-    avatarItemDisplay {
-      iconAddress: "n_shirt_halloween2024_0_icon"
-      displayStringId: "avatar_shirt_halloween2024"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_set_halloween2024_0"
-  data {
-    template_id: "N_DISPLAY_set_halloween2024_0"
-    avatarItemDisplay {
-      iconAddress: "set_halloween2024_0"
-    }
-  }
-}
-template {
-  template_id: "STICKER_PIKACHU_JOL.3"
-  data {
-    template_id: "STICKER_PIKACHU_JOL.3"
-    iapItemDisplay {
-      sku: "STICKER_PIKACHU_JOL.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 9
-    }
-  }
-}
-template {
-  template_id: "STICKER_PIKACHU_JOL.5"
-  data {
-    template_id: "STICKER_PIKACHU_JOL.5"
-    iapItemDisplay {
-      sku: "STICKER_PIKACHU_JOL.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 9
-    }
-  }
-}
-template {
-  template_id: "V0464_MOVE_RAGE_FIST"
-  data {
-    template_id: "V0464_MOVE_RAGE_FIST"
-    moveSettings {
-      movementId: RAGE_FIST
-      animationId: 5
-      pokemonType: POKEMON_TYPE_GHOST
-      power: 100
-      accuracyChance: 1
-      staminaLossScalar: 0.01
-      trainerLevelMin: 1
-      trainerLevelMax: 100
-      vfxName: "rage_fist"
-      durationMs: 3000
-      damageWindowStartMs: 2750
-      damageWindowEndMs: 3000
-      energyDelta: -50
-    }
-  }
-}
-template {
-  template_id: "sequence_rage_fist"
-  data {
-    template_id: "sequence_rage_fist"
-    move_sequence_settings {
-      sequence: "anim attacker atk-move"
-      sequence: "wait 0.5"
-      sequence: "vfx rage_fist"
-      sequence: "sfx attacker 120-0_self_destruct"
-      sequence: "wait 2.0"
-      sequence: "sys ui-sync"
-      sequence: "sys complete"
-    }
-  }
-}
-template {
-  template_id: "MUSIC_SETTINGS"
-  data {
-    template_id: "MUSIC_SETTINGS"
-    music_settings {
-      eiikceoolfp: "MapHalloweenNightMusic"
-    }
-  }
-}
-batch_id: 1729571158644
+batch_id: 1729641943739
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -360235,7 +360345,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 178
+experiment_id: 179
 experiment_id: 300
 experiment_id: 302
 experiment_id: 320
@@ -360252,6 +360362,7 @@
 experiment_id: 2399
 experiment_id: 2400
 experiment_id: 2402
+experiment_id: 2700
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3050
