--- GAME_MASTER_old.txt	2025-06-11 21:22:35.454404800 +0200
+++ GAME_MASTER.txt	2025-06-11 21:36:20.638519730 +0200
@@ -372714,7 +372714,7 @@
   data {
     template_id: "COMBAT_V0484_MOVE_CLANGING_SCALES"
     combat_move {
-      uniqueId: 484
+      uniqueId: CLANGING_SCALES
       type: POKEMON_TYPE_DRAGON
       power: 120
       vfxName: "clanging_scales"
@@ -372731,7 +372731,7 @@
   data {
     template_id: "V0484_MOVE_CLANGING_SCALES"
     moveSettings {
-      movementId: 484
+      movementId: CLANGING_SCALES
       animationId: 5
       pokemonType: POKEMON_TYPE_DRAGON
       power: 120
