--- GAME_MASTER_old.txt	2025-07-10 22:29:44.853966466 +0200
+++ GAME_MASTER.txt	2025-07-11 20:16:15.803027118 +0200
@@ -149633,6 +149633,7 @@
       partyCatchTagsEnabled: true
       partyQuestEncounterRewardEnabled: true
       maxStackedEncounterReward: 1
+      22: 1
     }
   }
 }
@@ -367174,9 +367175,15 @@
       sku: "bundle.ultrabeastraid.2024"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.premiumbox.small.1"
       title: "raiding_box"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-07-12T11:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1752321599000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 785
     }
   }
 }
@@ -374958,13 +374965,17 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
+  template_id: "BADGE_EVENT_0133"
   data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    template_id: "BADGE_EVENT_0133"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0133
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
     }
   }
 }
@@ -374978,7 +374989,87 @@
     }
   }
 }
-batch_id: 1752178569707
+template {
+  template_id: "BADGE_EVENT_0134"
+  data {
+    template_id: "BADGE_EVENT_0134"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0134
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0135"
+  data {
+    template_id: "BADGE_EVENT_0135"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0135
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0137"
+  data {
+    template_id: "BADGE_EVENT_0137"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0137
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0138"
+  data {
+    template_id: "BADGE_EVENT_0138"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0138
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "PARTY_JOIN_REFACTOR_CODE_GATE"
+  data {
+    template_id: "PARTY_JOIN_REFACTOR_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1752191793128
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -374996,11 +375087,13 @@
 experiment_id: 500
 experiment_id: 511
 experiment_id: 513
+experiment_id: 514
 experiment_id: 545
 experiment_id: 602
 experiment_id: 805
 experiment_id: 807
 experiment_id: 1699
+experiment_id: 2221
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2399
@@ -375014,8 +375107,6 @@
 experiment_id: 3063
 experiment_id: 3685
 experiment_id: 3710
-experiment_id: 3711
-experiment_id: 3712
 experiment_id: 3719
 experiment_id: 3728
 experiment_id: 3735
