--- GAME_MASTER_old.txt	2024-09-24 09:04:30.501446864 +0200
+++ GAME_MASTER.txt	2024-09-24 09:05:59.684488060 +0200
@@ -300600,7 +300600,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      raidBossDistanceOffset: 3
       formChange {
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300608,7 +300610,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300676,13 +300677,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300750,6 +300751,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300757,7 +300759,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300832,7 +300833,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300900,6 +300900,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300907,7 +300908,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300975,6 +300975,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300982,7 +300983,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301050,6 +301050,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301057,7 +301058,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301125,13 +301125,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_DANDY
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301198,6 +301198,7 @@
       isTradable: true
       raidBossDistanceOffset: 3
       formChange {
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301205,7 +301206,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301273,6 +301273,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301280,7 +301281,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301348,6 +301348,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301355,7 +301356,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -357959,7 +357959,24 @@
     }
   }
 }
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
 batch_id: 1727160159479
+experiment_id: 1
+experiment_id: 4
+experiment_id: 6
+experiment_id: 8
+experiment_id: 11
+experiment_id: 21
 experiment_id: 101
 experiment_id: 170
 experiment_id: 174
@@ -357985,6 +358002,7 @@
 experiment_id: 2402
 experiment_id: 2700
 experiment_id: 3032
+experiment_id: 3033
 experiment_id: 3050
 experiment_id: 3063
 experiment_id: 3647
