--- GAME_MASTER_old.txt	2024-10-19 09:32:59.889168823 +0200
+++ GAME_MASTER.txt	2024-10-20 10:42:22.602819089 +0200
@@ -352927,6 +352927,7 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket.2_YamaskTR24_title"
       description: "item_event_ticket_evergreen_desc_YamaskTR24"
@@ -352946,6 +352947,7 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2023-01-01T11:00:03"
       skuDisableTime: "2024-10-19T17:00:00"
@@ -354020,7 +354022,7 @@
       sku: "pgorelease.bundle.general.thirdparty.medium.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      sale: true
+      hidden: true
       spriteId: "bundle.general2.large.1"
       title: "battle_box"
     }
@@ -354613,6 +354615,7 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket.2_YamaskTR24_title"
       description: "item_event_ticket_evergreen_desc_YamaskTR24"
@@ -354632,6 +354635,7 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2023-01-01T11:00:01"
       skuDisableTime: "2024-10-19T17:00:00"
@@ -360120,7 +360124,6 @@
 experiment_id: 2399
 experiment_id: 2400
 experiment_id: 2402
-experiment_id: 2700
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3050
@@ -360132,11 +360135,11 @@
 experiment_id: 3808
 experiment_id: 3816
 experiment_id: 3819
-experiment_id: 3849
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5212
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
