--- GAME_MASTER_old.txt	2025-04-27 11:49:08.764018620 +0200
+++ GAME_MASTER.txt	2025-04-29 18:48:05.026259435 +0200
@@ -56,6 +56,19 @@
   }
 }
 template {
+  template_id: "AGE_CONFIRM_CODE_GATE"
+  data {
+    template_id: "AGE_CONFIRM_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+      subCodeGateList {
+        name: "USE_MESSAGE"
+        isEnabled: true
+      }
+    }
+  }
+}
+template {
   template_id: "ANNIHILAPE_CD_EVOLUTION_QUEST"
   data {
     template_id: "ANNIHILAPE_CD_EVOLUTION_QUEST"
@@ -33811,6 +33824,33 @@
   }
 }
 template {
+  template_id: "BADGE_EVENT_0119"
+  data {
+    template_id: "BADGE_EVENT_0119"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0119
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0120"
+  data {
+    template_id: "BADGE_EVENT_0120"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0120
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
   template_id: "BADGE_EVOLVED_TOTAL"
   data {
     template_id: "BADGE_EVOLVED_TOTAL"
@@ -40471,6 +40511,40 @@
   }
 }
 template {
+  template_id: "BISHARP_KINGAMBIT_EVOLUTION_QUEST"
+  data {
+    template_id: "BISHARP_KINGAMBIT_EVOLUTION_QUEST"
+    evolution_quest_template {
+      questTemplateId: "BISHARP_KINGAMBIT_EVOLUTION_QUEST"
+      questType: QUEST_COMPLETE_BATTLE
+      goals {
+        condition {
+          type: WITH_WIN_BATTLE_STATUS
+        }
+        condition {
+          type: WITH_COMBAT_TYPE
+          with_combat_type {
+            combat_type: 7
+          }
+        }
+        condition {
+          type: WITH_POKEMON_TYPE
+          with_pokemon_type {
+            pokemonType: POKEMON_TYPE_DARK
+            pokemonType: POKEMON_TYPE_STEEL
+          }
+        }
+        target: 15
+      }
+      context: EVOLUTION_QUEST
+      display {
+        description: "quest_defeat_dark_or_steel_type_raid"
+        title: "quest_defeat_dark_or_steel_type_raid"
+      }
+    }
+  }
+}
+template {
   template_id: "BREAD_BATTLE_CLIENT_SETTINGS"
   data {
     template_id: "BREAD_BATTLE_CLIENT_SETTINGS"
@@ -40557,42 +40631,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 50
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 50
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
@@ -40610,42 +40684,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 60
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 60
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
@@ -40663,42 +40737,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 70
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 70
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
@@ -40716,42 +40790,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 80
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 80
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
@@ -125013,6 +125087,20 @@
   }
 }
 template {
+  template_id: "HOME_WIDGET_SETTINGS"
+  data {
+    template_id: "HOME_WIDGET_SETTINGS"
+    154 {
+      1: 1
+      2 {
+        1: 0x3f000000
+        2: 3
+        3: "sweet_discoveries_2025"
+      }
+    }
+  }
+}
+template {
   template_id: "Hindi"
   data {
     template_id: "Hindi"
@@ -128552,6 +128640,54 @@
   }
 }
 template {
+  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_001"
+    locationCardSettings {
+      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_001
+      imageUrl: "sb_GoTour2025_black"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_goFest_2025_shield"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_CROWNED_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_CROWNED_001"
+    locationCardSettings {
+      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_CROWNED_001
+      imageUrl: "sb_GoTour2025_black"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_goFest_2025_shield_c"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_001"
+    locationCardSettings {
+      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_001
+      imageUrl: "sb_GoTour2025_black"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_goFest_2025_sword"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_CROWNED_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_CROWNED_001"
+    locationCardSettings {
+      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_CROWNED_001
+      imageUrl: "sb_GoTour2025_black"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_goFest_2025_sword_c"
+    }
+  }
+}
+template {
   template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOTOUR_BLACK_001"
   data {
     template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOTOUR_BLACK_001"
@@ -131391,12 +131527,12 @@
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
       numMpFromWalkQuest: 300
-      numMetersGoal: 500
+      numMetersGoal: 2000
       debugAllowRemoveWalkQuest: true
-      numMpFromLootStation: 800
+      numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
       mpCapacity: 1000
-      mpBaseDailyLimit: 1600
+      mpBaseDailyLimit: 800
       mpClaimParticleSpeedMultiplier: 1
       battleMpCostPerTier {
         breadBattleCatchMpCost: 250
@@ -132501,6 +132637,36 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_backpack_goruckgengar_0"
+  data {
+    template_id: "N_DISPLAY_n_backpack_goruckgengar_0"
+    avatarItemDisplay {
+      iconAddress: "n_backpack_goruckgengar_0_icon"
+      displayStringId: "avatar_backpack_goruckgengar"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_backpack_goruckpikachu_0"
+  data {
+    template_id: "N_DISPLAY_n_backpack_goruckpikachu_0"
+    avatarItemDisplay {
+      iconAddress: "n_backpack_goruckpikachu_0_icon"
+      displayStringId: "avatar_backpack_goruckpikachu"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_backpack_goruckwobbuffet_0"
+  data {
+    template_id: "N_DISPLAY_n_backpack_goruckwobbuffet_0"
+    avatarItemDisplay {
+      iconAddress: "n_backpack_goruckwobbuffet_0_icon"
+      displayStringId: "avatar_backpack_goruckwobbuffet"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_backpack_guccibackpack_0"
   data {
     template_id: "N_DISPLAY_n_backpack_guccibackpack_0"
@@ -134759,6 +134925,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_hat_applinitems_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_applinitems_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_applinitems_0_icon"
+      displayStringId: "avatar_hat_applinheadband"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_hat_aseries_0"
   data {
     template_id: "N_DISPLAY_n_hat_aseries_0"
@@ -138779,6 +138955,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_pose_growingup"
+  data {
+    template_id: "N_DISPLAY_n_pose_growingup"
+    avatarItemDisplay {
+      iconAddress: "n_pose_growingup_icon"
+      displayStringId: "avatar_pose_growingup"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_pose_idle"
   data {
     template_id: "N_DISPLAY_n_pose_idle"
@@ -138949,6 +139135,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_shirt_applinitems_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_applinitems_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_applinitems_0_icon"
+      displayStringId: "avatar_shirt_applinapron"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_shirt_aseries_0"
   data {
     template_id: "N_DISPLAY_n_shirt_aseries_0"
@@ -144548,6 +144744,15 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_set_applinitems"
+  data {
+    template_id: "N_DISPLAY_set_applinitems"
+    avatarItemDisplay {
+      iconAddress: "set_applinitems"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_set_backpacker_f"
   data {
     template_id: "N_DISPLAY_set_backpacker_f"
@@ -183627,6 +183832,19 @@
   }
 }
 template {
+  template_id: "STICKER_KR_DITTO"
+  data {
+    template_id: "STICKER_KR_DITTO"
+    stickerMetadata {
+      stickerId: "STICKER_KR_DITTO"
+      maxCount: 25
+      pokemonId: DITTO
+      category: "Pokemon"
+      releaseDate: 20250428
+    }
+  }
+}
+template {
   template_id: "STICKER_KURTASAREE_1"
   data {
     template_id: "STICKER_KURTASAREE_1"
@@ -185981,6 +186199,68 @@
   }
 }
 template {
+  template_id: "STICKER_PGO_FEST_2025"
+  data {
+    template_id: "STICKER_PGO_FEST_2025"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_FEST_2025"
+      maxCount: 25
+      category: "Pokemon"
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_FEST_2025_1"
+  data {
+    template_id: "STICKER_PGO_FEST_2025_1"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_FEST_2025_1"
+      maxCount: 25
+      pokemonId: VOLCANION
+      category: "Pokemon"
+      regionId: 5
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_FEST_2025_2"
+  data {
+    template_id: "STICKER_PGO_FEST_2025_2"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_FEST_2025_2"
+      maxCount: 25
+      pokemonId: ZAMAZENTA
+      category: "Pokemon"
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_FEST_2025_3"
+  data {
+    template_id: "STICKER_PGO_FEST_2025_3"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_FEST_2025_3"
+      maxCount: 25
+      pokemonId: ZACIAN
+      category: "Pokemon"
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_FEST_2025_LOGO"
+  data {
+    template_id: "STICKER_PGO_FEST_2025_LOGO"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_FEST_2025_LOGO"
+      maxCount: 25
+      category: "Misc"
+    }
+  }
+}
+template {
   template_id: "STICKER_PGO_FEST_VICTINI_05"
   data {
     template_id: "STICKER_PGO_FEST_VICTINI_05"
@@ -303441,6 +303721,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      eliteCinematicMove: AVALANCHE
       useIrisFlyingPlacement: true
       irisFlyingHeightLimitMeters: 3
       ibfc {
@@ -359068,13 +359349,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-04-27T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1745798399000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -359086,13 +359364,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-04-27T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1745798399000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -362157,6 +362432,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Vanillite25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -362175,6 +362451,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Vanillite25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -362632,6 +362909,28 @@
   }
 }
 template {
+  template_id: "mp_replenish_rrp.1"
+  data {
+    template_id: "mp_replenish_rrp.1"
+    iapItemDisplay {
+      sku: "mp_replenish_rrp.1"
+      category: IAP_CATEGORY_ITEMS
+      hidden: true
+    }
+  }
+}
+template {
+  template_id: "mp_replenish_rrp.3"
+  data {
+    template_id: "mp_replenish_rrp.3"
+    iapItemDisplay {
+      sku: "mp_replenish_rrp.3"
+      category: IAP_CATEGORY_ITEMS
+      hidden: true
+    }
+  }
+}
+template {
   template_id: "paidraidticket.3"
   data {
     template_id: "paidraidticket.3"
@@ -363853,6 +364152,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Vanillite25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -363871,6 +364171,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Vanillite25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -369239,309 +369540,7 @@
     }
   }
 }
-template {
-  template_id: "BISHARP_KINGAMBIT_EVOLUTION_QUEST"
-  data {
-    template_id: "BISHARP_KINGAMBIT_EVOLUTION_QUEST"
-    evolution_quest_template {
-      questTemplateId: "BISHARP_KINGAMBIT_EVOLUTION_QUEST"
-      questType: QUEST_COMPLETE_BATTLE
-      goals {
-        condition {
-          type: WITH_WIN_BATTLE_STATUS
-        }
-        condition {
-          type: WITH_COMBAT_TYPE
-          with_combat_type {
-            combat_type: 7
-          }
-        }
-        condition {
-          type: WITH_POKEMON_TYPE
-          with_pokemon_type {
-            pokemonType: POKEMON_TYPE_DARK
-            pokemonType: POKEMON_TYPE_STEEL
-          }
-        }
-        target: 15
-      }
-      context: EVOLUTION_QUEST
-      display {
-        description: "quest_defeat_dark_or_steel_type_raid"
-        title: "quest_defeat_dark_or_steel_type_raid"
-      }
-    }
-  }
-}
-template {
-  template_id: "HOME_WIDGET_SETTINGS"
-  data {
-    template_id: "HOME_WIDGET_SETTINGS"
-    154 {
-      1: 1
-      2 {
-        1: 0x3f000000
-        2: 3
-        3: "sweet_discoveries_2025"
-      }
-    }
-  }
-}
-template {
-  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_001"
-  data {
-    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_001"
-    locationCardSettings {
-      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_001
-      imageUrl: "sb_GoTour2025_black"
-      cardType: SPECIAL_BACKGROUND
-      vfxAddress: "bgfx_goFest_2025_shield"
-    }
-  }
-}
-template {
-  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_CROWNED_001"
-  data {
-    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_CROWNED_001"
-    locationCardSettings {
-      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SHIELD_CROWNED_001
-      imageUrl: "sb_GoTour2025_black"
-      cardType: SPECIAL_BACKGROUND
-      vfxAddress: "bgfx_goFest_2025_shield_c"
-    }
-  }
-}
-template {
-  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_001"
-  data {
-    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_001"
-    locationCardSettings {
-      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_001
-      imageUrl: "sb_GoTour2025_black"
-      cardType: SPECIAL_BACKGROUND
-      vfxAddress: "bgfx_goFest_2025_sword"
-    }
-  }
-}
-template {
-  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_CROWNED_001"
-  data {
-    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_CROWNED_001"
-    locationCardSettings {
-      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_SWORD_CROWNED_001
-      imageUrl: "sb_GoTour2025_black"
-      cardType: SPECIAL_BACKGROUND
-      vfxAddress: "bgfx_goFest_2025_sword_c"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_backpack_goruckgengar_0"
-  data {
-    template_id: "N_DISPLAY_n_backpack_goruckgengar_0"
-    avatarItemDisplay {
-      iconAddress: "n_backpack_goruckgengar_0_icon"
-      displayStringId: "avatar_backpack_goruckgengar"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_backpack_goruckpikachu_0"
-  data {
-    template_id: "N_DISPLAY_n_backpack_goruckpikachu_0"
-    avatarItemDisplay {
-      iconAddress: "n_backpack_goruckpikachu_0_icon"
-      displayStringId: "avatar_backpack_goruckpikachu"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_backpack_goruckwobbuffet_0"
-  data {
-    template_id: "N_DISPLAY_n_backpack_goruckwobbuffet_0"
-    avatarItemDisplay {
-      iconAddress: "n_backpack_goruckwobbuffet_0_icon"
-      displayStringId: "avatar_backpack_goruckwobbuffet"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_hat_applinitems_0"
-  data {
-    template_id: "N_DISPLAY_n_hat_applinitems_0"
-    avatarItemDisplay {
-      iconAddress: "n_hat_applinitems_0_icon"
-      displayStringId: "avatar_hat_applinheadband"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_pose_growingup"
-  data {
-    template_id: "N_DISPLAY_n_pose_growingup"
-    avatarItemDisplay {
-      iconAddress: "n_pose_growingup_icon"
-      displayStringId: "avatar_pose_growingup"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_shirt_applinitems_0"
-  data {
-    template_id: "N_DISPLAY_n_shirt_applinitems_0"
-    avatarItemDisplay {
-      iconAddress: "n_shirt_applinitems_0_icon"
-      displayStringId: "avatar_shirt_applinapron"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_set_applinitems"
-  data {
-    template_id: "N_DISPLAY_set_applinitems"
-    avatarItemDisplay {
-      iconAddress: "set_applinitems"
-    }
-  }
-}
-template {
-  template_id: "STICKER_KR_DITTO"
-  data {
-    template_id: "STICKER_KR_DITTO"
-    stickerMetadata {
-      stickerId: "STICKER_KR_DITTO"
-      maxCount: 25
-      pokemonId: DITTO
-      category: "Pokemon"
-      releaseDate: 20250428
-    }
-  }
-}
-template {
-  template_id: "AGE_CONFIRM_CODE_GATE"
-  data {
-    template_id: "AGE_CONFIRM_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-      subCodeGateList {
-        name: "USE_MESSAGE"
-        isEnabled: true
-      }
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0119"
-  data {
-    template_id: "BADGE_EVENT_0119"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0119
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0120"
-  data {
-    template_id: "BADGE_EVENT_0120"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0120
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "mp_replenish_rrp.1"
-  data {
-    template_id: "mp_replenish_rrp.1"
-    iapItemDisplay {
-      sku: "mp_replenish_rrp.1"
-      category: IAP_CATEGORY_ITEMS
-      hidden: true
-    }
-  }
-}
-template {
-  template_id: "mp_replenish_rrp.3"
-  data {
-    template_id: "mp_replenish_rrp.3"
-    iapItemDisplay {
-      sku: "mp_replenish_rrp.3"
-      category: IAP_CATEGORY_ITEMS
-      hidden: true
-    }
-  }
-}
-template {
-  template_id: "STICKER_PGO_FEST_2025"
-  data {
-    template_id: "STICKER_PGO_FEST_2025"
-    stickerMetadata {
-      stickerId: "STICKER_PGO_FEST_2025"
-      maxCount: 25
-      category: "Pokemon"
-      regionId: 7
-    }
-  }
-}
-template {
-  template_id: "STICKER_PGO_FEST_2025_1"
-  data {
-    template_id: "STICKER_PGO_FEST_2025_1"
-    stickerMetadata {
-      stickerId: "STICKER_PGO_FEST_2025_1"
-      maxCount: 25
-      pokemonId: VOLCANION
-      category: "Pokemon"
-      regionId: 5
-    }
-  }
-}
-template {
-  template_id: "STICKER_PGO_FEST_2025_2"
-  data {
-    template_id: "STICKER_PGO_FEST_2025_2"
-    stickerMetadata {
-      stickerId: "STICKER_PGO_FEST_2025_2"
-      maxCount: 25
-      pokemonId: ZAMAZENTA
-      category: "Pokemon"
-      regionId: 7
-    }
-  }
-}
-template {
-  template_id: "STICKER_PGO_FEST_2025_3"
-  data {
-    template_id: "STICKER_PGO_FEST_2025_3"
-    stickerMetadata {
-      stickerId: "STICKER_PGO_FEST_2025_3"
-      maxCount: 25
-      pokemonId: ZACIAN
-      category: "Pokemon"
-      regionId: 7
-    }
-  }
-}
-template {
-  template_id: "STICKER_PGO_FEST_2025_LOGO"
-  data {
-    template_id: "STICKER_PGO_FEST_2025_LOGO"
-    stickerMetadata {
-      stickerId: "STICKER_PGO_FEST_2025_LOGO"
-      maxCount: 25
-      category: "Misc"
-    }
-  }
-}
-batch_id: 1745609488245
+batch_id: 1745887955804
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -369570,29 +369569,25 @@
 experiment_id: 2400
 experiment_id: 2600
 experiment_id: 2650
-experiment_id: 2800
 experiment_id: 2825
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3502
 experiment_id: 3512
 experiment_id: 3519
-experiment_id: 3529
+experiment_id: 3530
 experiment_id: 3536
-experiment_id: 3562
-experiment_id: 3563
-experiment_id: 3592
 experiment_id: 3609
 experiment_id: 3611
 experiment_id: 3685
 experiment_id: 4691
 experiment_id: 4998
+experiment_id: 5040
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5214
+experiment_id: 5215
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
@@ -369604,7 +369599,7 @@
 experiment_id: 7018
 experiment_id: 7020
 experiment_id: 7021
-experiment_id: 8735
+experiment_id: 8736
 experiment_id: 8925
 experiment_id: 8926
 experiment_id: 8927
@@ -369612,6 +369607,7 @@
 experiment_id: 9552
 experiment_id: 9553
 experiment_id: 9554
+experiment_id: 12345
 experiment_id: 20947
 experiment_id: 55571
 experiment_id: 55751
