--- GAME_MASTER_old.txt	2026-03-03 22:02:59.998033877 +0100
+++ GAME_MASTER.txt	2026-03-03 22:56:48.559840563 +0100
@@ -109375,7 +109375,7 @@
     template_id: "EXTENDED_V0132_POKEMON_DITTO_SPRING_2026_A"
     pokemonExtendedSettings {
       uniqueId: DITTO
-      form: 3337
+      form: DITTO_SPRING_2026_A
       sizeSettings {
         xxsLowerBound: 0.147
         xsLowerBound: 0.15
@@ -109393,7 +109393,7 @@
     template_id: "EXTENDED_V0132_POKEMON_DITTO_SPRING_2026_B"
     pokemonExtendedSettings {
       uniqueId: DITTO
-      form: 3338
+      form: DITTO_SPRING_2026_B
       sizeSettings {
         xxsLowerBound: 0.147
         xsLowerBound: 0.15
@@ -152614,11 +152614,11 @@
         form: DITTO_NORMAL
       }
       forms {
-        form: 3337
+        form: DITTO_SPRING_2026_A
         isCostume: true
       }
       forms {
-        form: 3338
+        form: DITTO_SPRING_2026_B
         isCostume: true
       }
     }
@@ -288235,7 +288235,7 @@
       kmBuddyDistance: 3
       modelHeight: 0.33
       modelScaleV2: 1.21
-      form: 3337
+      form: DITTO_SPRING_2026_A
       buddyOffsetMale: 6
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -288311,7 +288311,7 @@
       kmBuddyDistance: 3
       modelHeight: 0.33
       modelScaleV2: 1.21
-      form: 3338
+      form: DITTO_SPRING_2026_B
       buddyOffsetMale: 6
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -489235,7 +489235,7 @@
   data {
     template_id: "COMBAT_V0493_MOVE_PYROBALL"
     combat_move {
-      uniqueId: 493
+      uniqueId: PYROBALL
       type: POKEMON_TYPE_FIRE
       power: 75
       vfxName: "pyroball"
@@ -489268,7 +489268,7 @@
   data {
     template_id: "V0493_MOVE_PYROBALL"
     moveSettings {
-      movementId: 493
+      movementId: PYROBALL
       animationId: 5
       pokemonType: POKEMON_TYPE_FIRE
       power: 150
