--- GAME_MASTER_old.txt	2026-07-19 11:41:54.101089325 +0200
+++ GAME_MASTER.txt	2026-07-21 20:11:42.454117331 +0200
@@ -93782,14 +93782,14 @@
     template_id: "EVENT_PASS_JULY2_EVENT_STORE_REDIRECT"
     iapItemDisplay {
       sku: "pgorelease.july2_deluxe_event_pass_track_redirect"
+      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       title: "season_pass_premium_track_title_10th_anniversary_2026"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
       skuEnableTime: "2025-07-21T10:00:00"
-      skuDisableTime: "2025-07-29T20:00:00"
+      skuDisableTime: "2026-07-29T20:00:00"
       skuEnableTimeUtcMs: 1753092000000
-      skuDisableTimeUtcMs: 1753819200000
+      skuDisableTimeUtcMs: 1785355200000
       imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2F07b0cffa_PGO-MCS_2026_Ultra_Unlock_01_v6-1024x576.jpg"
     }
   }
@@ -167373,7 +167373,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2Fb8273682_pgo_avatar_zeraora_nologo.jpg"
+      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2F4e0ea87e_PGO_Professor_Willow_Avatar_Outfit.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -168620,6 +168620,7 @@
       }
       timePeriodCounters {
         playerActivity {
+          limit: 500
         }
       }
       hideItemInInventory: true
@@ -168641,7 +168642,7 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 300
+          limit: 500
         }
       }
       hideItemInInventory: true
@@ -172543,7 +172544,7 @@
       itemType: ITEM_TYPE_DISK
       category: ITEM_CATEGORY_DISK
       dropTrainerLevel: 1
-      itemCap: 1
+      itemCap: 5
     }
   }
 }
@@ -172726,13 +172727,12 @@
     iapItemDisplay {
       sku: "pgorelease.july2_deluxe_event_pass_track_unlock"
       sortOrder: 1
-      hidden: true
       title: "season_pass_premium_track_title_10th_anniversary_2026"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
       skuEnableTime: "2025-07-21T10:00:00"
-      skuDisableTime: "2025-07-29T20:00:00"
+      skuDisableTime: "2026-07-29T20:00:00"
       skuEnableTimeUtcMs: 1753092000000
-      skuDisableTimeUtcMs: 1753819200000
+      skuDisableTimeUtcMs: 1785355200000
       imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2F07b0cffa_PGO-MCS_2026_Ultra_Unlock_01_v6-1024x576.jpg"
     }
   }
@@ -172744,13 +172744,12 @@
     iapItemDisplay {
       sku: "pgorelease.july2_deluxe_event_pass_track_unlock_plus_points"
       sortOrder: 1
-      hidden: true
       title: "season_pass_premium_track_plus_six_ranks_title_10th_anniversary_2026"
       description: "event_pass_plus_points_6_ranks_description"
       skuEnableTime: "2025-07-21T10:00:00"
-      skuDisableTime: "2025-07-29T20:00:00"
+      skuDisableTime: "2026-07-29T20:00:00"
       skuEnableTimeUtcMs: 1753092000000
-      skuDisableTimeUtcMs: 1753819200000
+      skuDisableTimeUtcMs: 1785355200000
       imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2F07b0cffa_PGO-MCS_2026_Ultra_Unlock_01_v6-1024x576.jpg"
     }
   }
@@ -177208,6 +177207,7 @@
     template_id: "MAP_DISPLAY_SETTINGS"
     mapDisplaySettings {
       showEnhancedSky: true
+      mapEffectName: "fx_map_fireworks_pokeball"
     }
   }
 }
@@ -202577,7 +202577,7 @@
       obRoutePlaySettingsNumber29: 1
       obRoutePlaySettingsNumber30: 27
       obRoutePlaySettingsNumber33: 7
-      obRoutePlaySettingsNumber45: 6
+      obRoutePlaySettingsNumber45: 1
     }
   }
 }
@@ -491105,7 +491105,6 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.5_shayminmasterworkrerun"
       skuEnableTime: "2025-06-21T10:00:00"
@@ -498787,7 +498786,3383 @@
     }
   }
 }
-batch_id: 1784337589226
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT"
+    eventPassSettings {
+      prefix: "EVENT_PASS_AFTERPARTY2026_EVENT"
+      pointsItemId: ITEM_EVENT_PASS_POINT_LIVE_OPS_08
+      trackConditions {
+        track: FREE
+        trackTitleKey: "season_pass_base_track_title_10th_anniversary_2026"
+      }
+      trackConditions {
+        track: PREMIUM
+        badge: BADGE_EVENT_0208
+        trackTitleKey: "season_pass_premium_track_title_10th_anniversary_2026"
+      }
+      expirationTime: "2026-07-27T20:00:00"
+      maxTierLevel: 60
+      additionalBonusTiersLevel: 31
+      eventPassDisplaySettings {
+        bonusBoxes {
+          text: "quest_catch_pokemon_singular"
+          iconType: SPAWN_UNKNOWN
+          quantity: 5
+        }
+        bonusBoxes {
+          text: "quest_hatch_egg_singular"
+          iconType: EGG
+          quantity: 40
+        }
+        bonusBoxes {
+          text: "quest_win_raid_singular"
+          iconType: RAID
+          quantity: 100
+        }
+        eventPassTrackUpgradeDescriptions {
+          passTrackUpgradeHeaderDescription: "season_pass_after_party_2026_track_upgrade_header_description"
+          eventPassTrackToUpgradeTo: PREMIUM
+          trackUnlockSkuId: "pgorelease.july2_deluxe_event_pass_track_unlock"
+          trackUnlockPlusPointsSkuId: "pgorelease.july2_deluxe_event_pass_track_unlock_plus_points"
+          eventDurationKey: "season_pass_after_party_2026_event_duration"
+          upgradeDescriptionKey: "season_pass_after_party_2026_upgrade_description"
+          ranksToHighlightRewards: 15
+          ranksToHighlightRewards: 16
+          ranksToHighlightRewards: 30
+          detailsLinkKey: "season_pass_details_link_afterparty_2026"
+          trackUnlockImageUrl: "https://storage.googleapis.com/prod-public-images/ic_eventpass_deluxe.png"
+          trackUnlockPlusPointsImageUrl: "https://storage.googleapis.com/prod-public-images/ic_eventpass_deluxe_plus.png"
+        }
+        eventPassTitleKey: "season_pass_base_track_title_10th_anniversary_2026"
+        headerIconUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fd99f7e15_Logo_256x256.png"
+        premiumRewardBannerTop: "event_pass_premium_reward_banner_top_text"
+        premiumRewardBannerMiddle: "item_golden_lure_name"
+        premiumRewardBannerBottom: "event_pass_premium_reward_banner_bottom_text_bugoutbuddies2026"
+        premiumRewardBannerImageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2F3cdfb38a_Gold_Lure_270%20copy.png"
+        premiumRewardsDescription: "season_pass_premium_rewards_desc_monthly_no_disclaimer"
+        todayViewSection: SEASONAL_EVENT_PASS_SECTION
+        sectionDisplayPriority: 51
+      }
+      gracePeriodEndTime: "2026-07-29T20:00:00"
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_100_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_100_FREE"
+    eventPassTierSettings {
+      rank: 100
+      track: FREE
+      minPointsRequired: 9900
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_100_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_100_PREMIUM"
+    eventPassTierSettings {
+      rank: 100
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_10_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_10_FREE"
+    eventPassTierSettings {
+      rank: 10
+      track: FREE
+      minPointsRequired: 900
+      rewards {
+        type: PLAYER_ATTRIBUTE
+        playerAttribute {
+          key: "afterparty2026_season_pass_rank_01"
+          durationMins: 131487
+        }
+      }
+      bonusSettings {
+        eventName: "season_pass_milestone_bonus_title_01"
+        bonusBoxes {
+          text: "catch_candy_double"
+          iconType: CANDY_GENERAL
+        }
+      }
+      activeBonusDisplaySettings {
+        eventName: "go_pass_cumulative_bonuses_header"
+        bonusBoxes {
+          text: "catch_candy_double"
+          iconType: CANDY_GENERAL
+        }
+      }
+      7: 1
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_10_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_10_PREMIUM"
+    eventPassTierSettings {
+      rank: 10
+      track: PREMIUM
+      rewards {
+        type: PLAYER_ATTRIBUTE
+        playerAttribute {
+          key: "afterparty2026_season_pass_rank_01_paid"
+          durationMins: 131487
+        }
+      }
+      bonusSettings {
+        eventName: "season_pass_milestone_bonus_title_01"
+        bonusBoxes {
+          text: "catch_candy_triple"
+          iconType: CANDY_GENERAL
+        }
+      }
+      activeBonusDisplaySettings {
+        eventName: "go_pass_cumulative_bonuses_header"
+        bonusBoxes {
+          text: "catch_candy_triple"
+          iconType: CANDY_GENERAL
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_11_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_11_FREE"
+    eventPassTierSettings {
+      rank: 11
+      track: FREE
+      minPointsRequired: 1000
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_GREAT_BALL
+          amount: 10
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_11_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_11_PREMIUM"
+    eventPassTierSettings {
+      rank: 11
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_GREAT_BALL
+          amount: 20
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_12_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_12_FREE"
+    eventPassTierSettings {
+      rank: 12
+      track: FREE
+      minPointsRequired: 1100
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_ULTRA_BALL
+          amount: 10
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_12_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_12_PREMIUM"
+    eventPassTierSettings {
+      rank: 12
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_LUCKY_EGG
+          amount: 1
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_13_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_13_FREE"
+    eventPassTierSettings {
+      rank: 13
+      track: FREE
+      minPointsRequired: 1200
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_13_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_13_PREMIUM"
+    eventPassTierSettings {
+      rank: 13
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_14_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_14_FREE"
+    eventPassTierSettings {
+      rank: 14
+      track: FREE
+      minPointsRequired: 1300
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_PINAP_BERRY
+          amount: 10
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_14_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_14_PREMIUM"
+    eventPassTierSettings {
+      rank: 14
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_PINAP_BERRY
+          amount: 20
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_15_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_15_FREE"
+    eventPassTierSettings {
+      rank: 15
+      track: FREE
+      minPointsRequired: 1400
+      rewards {
+        type: AVATAR_CLOTHING
+        neutralAvatarItemTemplate {
+          itemTemplateId: "N_AVATAR_n_shirt_10thanniversary-yellow"
+          displayTemplateId: "N_DISPLAY_n_shirt_10thanniversary-yellow"
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_15_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_15_PREMIUM"
+    eventPassTierSettings {
+      rank: 15
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 2026
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_16_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_16_FREE"
+    eventPassTierSettings {
+      rank: 16
+      track: FREE
+      minPointsRequired: 1500
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: GIMMIGHOUL
+          pokemonDisplay {
+            form: GIMMIGHOUL_COIN_A2_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_GG2026
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_16_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_16_PREMIUM"
+    eventPassTierSettings {
+      rank: 16
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: GIMMIGHOUL
+          pokemonDisplay {
+            form: GIMMIGHOUL_COIN_A2_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_GG2026
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_17_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_17_FREE"
+    eventPassTierSettings {
+      rank: 17
+      track: FREE
+      minPointsRequired: 1600
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_GOLDEN_RAZZ_BERRY
+          amount: 3
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_17_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_17_PREMIUM"
+    eventPassTierSettings {
+      rank: 17
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_GOLDEN_RAZZ_BERRY
+          amount: 5
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_18_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_18_FREE"
+    eventPassTierSettings {
+      rank: 18
+      track: FREE
+      minPointsRequired: 1700
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_ULTRA_BALL
+          amount: 10
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_18_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_18_PREMIUM"
+    eventPassTierSettings {
+      rank: 18
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_ULTRA_BALL
+          amount: 20
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_19_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_19_FREE"
+    eventPassTierSettings {
+      rank: 19
+      track: FREE
+      minPointsRequired: 1800
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_19_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_19_PREMIUM"
+    eventPassTierSettings {
+      rank: 19
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_1_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_1_FREE"
+    eventPassTierSettings {
+      rank: 1
+      track: FREE
+      rewards {
+        type: EXPERIENCE
+        exp: 1010
+      }
+      rewards {
+        type: PLAYER_ATTRIBUTE
+        playerAttribute {
+          key: "afterparty2026_season_pass_entitlement"
+          durationMins: 131487
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_1_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_1_PREMIUM"
+    eventPassTierSettings {
+      rank: 1
+      track: PREMIUM
+      rewards {
+        type: EXPERIENCE
+        exp: 2026
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_20_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_20_FREE"
+    eventPassTierSettings {
+      rank: 20
+      track: FREE
+      minPointsRequired: 1900
+      rewards {
+        type: PLAYER_ATTRIBUTE
+        playerAttribute {
+          key: "afterparty2026_season_pass_rank_02"
+          durationMins: 131487
+        }
+      }
+      bonusSettings {
+        eventName: "season_pass_milestone_bonus_title_02"
+        bonusBoxes {
+          text: "increased_XL_candy_chance_catch_bonus"
+          iconType: CANDY_XL
+        }
+      }
+      activeBonusDisplaySettings {
+        eventName: "go_pass_cumulative_bonuses_header"
+        bonusBoxes {
+          text: "catch_candy_double"
+          iconType: CANDY_GENERAL
+        }
+        bonusBoxes {
+          text: "bonus_xl_candy_nice_great_excel"
+          iconType: CANDY_XL
+        }
+      }
+      7: 1
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_20_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_20_PREMIUM"
+    eventPassTierSettings {
+      rank: 20
+      track: PREMIUM
+      bonusSettings {
+        eventName: "season_pass_milestone_bonus_title_02"
+      }
+      activeBonusDisplaySettings {
+        eventName: "go_pass_cumulative_bonuses_header"
+        bonusBoxes {
+          text: "catch_candy_triple"
+          iconType: CANDY_GENERAL
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_21_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_21_FREE"
+    eventPassTierSettings {
+      rank: 21
+      track: FREE
+      minPointsRequired: 2000
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_GOLDEN_RAZZ_BERRY
+          amount: 3
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_21_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_21_PREMIUM"
+    eventPassTierSettings {
+      rank: 21
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_GOLDEN_RAZZ_BERRY
+          amount: 5
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_22_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_22_FREE"
+    eventPassTierSettings {
+      rank: 22
+      track: FREE
+      minPointsRequired: 2100
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_22_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_22_PREMIUM"
+    eventPassTierSettings {
+      rank: 22
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_23_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_23_FREE"
+    eventPassTierSettings {
+      rank: 23
+      track: FREE
+      minPointsRequired: 2200
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_ULTRA_BALL
+          amount: 15
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_23_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_23_PREMIUM"
+    eventPassTierSettings {
+      rank: 23
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_ULTRA_BALL
+          amount: 30
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_24_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_24_FREE"
+    eventPassTierSettings {
+      rank: 24
+      track: FREE
+      minPointsRequired: 2300
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_GOLDEN_PINAP_BERRY
+          amount: 3
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_24_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_24_PREMIUM"
+    eventPassTierSettings {
+      rank: 24
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_GOLDEN_PINAP_BERRY
+          amount: 5
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_25_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_25_FREE"
+    eventPassTierSettings {
+      rank: 25
+      track: FREE
+      minPointsRequired: 2400
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_LUCKY_EGG
+          amount: 1
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_25_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_25_PREMIUM"
+    eventPassTierSettings {
+      rank: 25
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_PAID_RAID_TICKET
+          amount: 1
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_26_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_26_FREE"
+    eventPassTierSettings {
+      rank: 26
+      track: FREE
+      minPointsRequired: 2500
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: BULBASAUR
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: BULBASAUR_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_26_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_26_PREMIUM"
+    eventPassTierSettings {
+      rank: 26
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: BULBASAUR
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: BULBASAUR_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_27_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_27_FREE"
+    eventPassTierSettings {
+      rank: 27
+      track: FREE
+      minPointsRequired: 2600
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: CHARMANDER
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: CHARMANDER_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_27_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_27_PREMIUM"
+    eventPassTierSettings {
+      rank: 27
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: CHARMANDER
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: CHARMANDER_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_28_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_28_FREE"
+    eventPassTierSettings {
+      rank: 28
+      track: FREE
+      minPointsRequired: 2700
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: SQUIRTLE
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: SQUIRTLE_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_28_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_28_PREMIUM"
+    eventPassTierSettings {
+      rank: 28
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: SQUIRTLE
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: SQUIRTLE_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_29_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_29_FREE"
+    eventPassTierSettings {
+      rank: 29
+      track: FREE
+      minPointsRequired: 2800
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_29_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_29_PREMIUM"
+    eventPassTierSettings {
+      rank: 29
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_2_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_2_FREE"
+    eventPassTierSettings {
+      rank: 2
+      track: FREE
+      minPointsRequired: 100
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: BULBASAUR
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: BULBASAUR_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_2_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_2_PREMIUM"
+    eventPassTierSettings {
+      rank: 2
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: BULBASAUR
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: BULBASAUR_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_30_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_30_FREE"
+    eventPassTierSettings {
+      rank: 30
+      track: FREE
+      minPointsRequired: 2900
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_TROY_DISK_SPARKLY
+          amount: 1
+        }
+      }
+      7: 1
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_30_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_30_PREMIUM"
+    eventPassTierSettings {
+      rank: 30
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_TROY_DISK_SPARKLY
+          amount: 1
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_31_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_31_FREE"
+    eventPassTierSettings {
+      rank: 31
+      track: FREE
+      minPointsRequired: 3000
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_31_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_31_PREMIUM"
+    eventPassTierSettings {
+      rank: 31
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_32_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_32_FREE"
+    eventPassTierSettings {
+      rank: 32
+      track: FREE
+      minPointsRequired: 3100
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_32_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_32_PREMIUM"
+    eventPassTierSettings {
+      rank: 32
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_33_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_33_FREE"
+    eventPassTierSettings {
+      rank: 33
+      track: FREE
+      minPointsRequired: 3200
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_33_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_33_PREMIUM"
+    eventPassTierSettings {
+      rank: 33
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_34_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_34_FREE"
+    eventPassTierSettings {
+      rank: 34
+      track: FREE
+      minPointsRequired: 3300
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_34_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_34_PREMIUM"
+    eventPassTierSettings {
+      rank: 34
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_35_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_35_FREE"
+    eventPassTierSettings {
+      rank: 35
+      track: FREE
+      minPointsRequired: 3400
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_35_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_35_PREMIUM"
+    eventPassTierSettings {
+      rank: 35
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_36_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_36_FREE"
+    eventPassTierSettings {
+      rank: 36
+      track: FREE
+      minPointsRequired: 3500
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_36_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_36_PREMIUM"
+    eventPassTierSettings {
+      rank: 36
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_37_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_37_FREE"
+    eventPassTierSettings {
+      rank: 37
+      track: FREE
+      minPointsRequired: 3600
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_37_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_37_PREMIUM"
+    eventPassTierSettings {
+      rank: 37
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_38_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_38_FREE"
+    eventPassTierSettings {
+      rank: 38
+      track: FREE
+      minPointsRequired: 3700
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_38_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_38_PREMIUM"
+    eventPassTierSettings {
+      rank: 38
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_39_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_39_FREE"
+    eventPassTierSettings {
+      rank: 39
+      track: FREE
+      minPointsRequired: 3800
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_39_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_39_PREMIUM"
+    eventPassTierSettings {
+      rank: 39
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_3_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_3_FREE"
+    eventPassTierSettings {
+      rank: 3
+      track: FREE
+      minPointsRequired: 200
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: CHARMANDER
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: CHARMANDER_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_3_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_3_PREMIUM"
+    eventPassTierSettings {
+      rank: 3
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: CHARMANDER
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: CHARMANDER_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_40_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_40_FREE"
+    eventPassTierSettings {
+      rank: 40
+      track: FREE
+      minPointsRequired: 3900
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_40_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_40_PREMIUM"
+    eventPassTierSettings {
+      rank: 40
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_41_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_41_FREE"
+    eventPassTierSettings {
+      rank: 41
+      track: FREE
+      minPointsRequired: 4000
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_41_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_41_PREMIUM"
+    eventPassTierSettings {
+      rank: 41
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_42_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_42_FREE"
+    eventPassTierSettings {
+      rank: 42
+      track: FREE
+      minPointsRequired: 4100
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_42_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_42_PREMIUM"
+    eventPassTierSettings {
+      rank: 42
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_43_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_43_FREE"
+    eventPassTierSettings {
+      rank: 43
+      track: FREE
+      minPointsRequired: 4200
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_43_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_43_PREMIUM"
+    eventPassTierSettings {
+      rank: 43
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_44_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_44_FREE"
+    eventPassTierSettings {
+      rank: 44
+      track: FREE
+      minPointsRequired: 4300
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_44_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_44_PREMIUM"
+    eventPassTierSettings {
+      rank: 44
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_45_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_45_FREE"
+    eventPassTierSettings {
+      rank: 45
+      track: FREE
+      minPointsRequired: 4400
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_45_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_45_PREMIUM"
+    eventPassTierSettings {
+      rank: 45
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_46_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_46_FREE"
+    eventPassTierSettings {
+      rank: 46
+      track: FREE
+      minPointsRequired: 4500
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_46_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_46_PREMIUM"
+    eventPassTierSettings {
+      rank: 46
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_47_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_47_FREE"
+    eventPassTierSettings {
+      rank: 47
+      track: FREE
+      minPointsRequired: 4600
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_47_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_47_PREMIUM"
+    eventPassTierSettings {
+      rank: 47
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_48_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_48_FREE"
+    eventPassTierSettings {
+      rank: 48
+      track: FREE
+      minPointsRequired: 4700
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_48_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_48_PREMIUM"
+    eventPassTierSettings {
+      rank: 48
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_49_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_49_FREE"
+    eventPassTierSettings {
+      rank: 49
+      track: FREE
+      minPointsRequired: 4800
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_49_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_49_PREMIUM"
+    eventPassTierSettings {
+      rank: 49
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_4_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_4_FREE"
+    eventPassTierSettings {
+      rank: 4
+      track: FREE
+      minPointsRequired: 300
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: SQUIRTLE
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: SQUIRTLE_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_4_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_4_PREMIUM"
+    eventPassTierSettings {
+      rank: 4
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: SQUIRTLE
+          pokemonDisplay {
+            costume: JAN_2020_NOEVOLVE
+            form: SQUIRTLE_NORMAL
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_50_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_50_FREE"
+    eventPassTierSettings {
+      rank: 50
+      track: FREE
+      minPointsRequired: 4900
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_50_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_50_PREMIUM"
+    eventPassTierSettings {
+      rank: 50
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_51_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_51_FREE"
+    eventPassTierSettings {
+      rank: 51
+      track: FREE
+      minPointsRequired: 5000
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_51_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_51_PREMIUM"
+    eventPassTierSettings {
+      rank: 51
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_52_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_52_FREE"
+    eventPassTierSettings {
+      rank: 52
+      track: FREE
+      minPointsRequired: 5100
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_52_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_52_PREMIUM"
+    eventPassTierSettings {
+      rank: 52
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_53_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_53_FREE"
+    eventPassTierSettings {
+      rank: 53
+      track: FREE
+      minPointsRequired: 5200
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_53_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_53_PREMIUM"
+    eventPassTierSettings {
+      rank: 53
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_54_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_54_FREE"
+    eventPassTierSettings {
+      rank: 54
+      track: FREE
+      minPointsRequired: 5300
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_54_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_54_PREMIUM"
+    eventPassTierSettings {
+      rank: 54
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_55_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_55_FREE"
+    eventPassTierSettings {
+      rank: 55
+      track: FREE
+      minPointsRequired: 5400
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_55_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_55_PREMIUM"
+    eventPassTierSettings {
+      rank: 55
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_56_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_56_FREE"
+    eventPassTierSettings {
+      rank: 56
+      track: FREE
+      minPointsRequired: 5500
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_56_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_56_PREMIUM"
+    eventPassTierSettings {
+      rank: 56
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_57_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_57_FREE"
+    eventPassTierSettings {
+      rank: 57
+      track: FREE
+      minPointsRequired: 5600
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_57_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_57_PREMIUM"
+    eventPassTierSettings {
+      rank: 57
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_58_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_58_FREE"
+    eventPassTierSettings {
+      rank: 58
+      track: FREE
+      minPointsRequired: 5700
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_58_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_58_PREMIUM"
+    eventPassTierSettings {
+      rank: 58
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_59_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_59_FREE"
+    eventPassTierSettings {
+      rank: 59
+      track: FREE
+      minPointsRequired: 5800
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_59_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_59_PREMIUM"
+    eventPassTierSettings {
+      rank: 59
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_5_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_5_FREE"
+    eventPassTierSettings {
+      rank: 5
+      track: FREE
+      minPointsRequired: 400
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_INCENSE_ORDINARY
+          amount: 1
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_5_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_5_PREMIUM"
+    eventPassTierSettings {
+      rank: 5
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_INCENSE_ORDINARY
+          amount: 1
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_60_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_60_FREE"
+    eventPassTierSettings {
+      rank: 60
+      track: FREE
+      minPointsRequired: 5900
+      rewards {
+        type: POKECOIN
+        pokecoin: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_60_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_60_PREMIUM"
+    eventPassTierSettings {
+      rank: 60
+      track: PREMIUM
+      rewards {
+        type: POKECOIN
+        pokecoin: 250
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_61_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_61_FREE"
+    eventPassTierSettings {
+      rank: 61
+      track: FREE
+      minPointsRequired: 6000
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_61_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_61_PREMIUM"
+    eventPassTierSettings {
+      rank: 61
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_62_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_62_FREE"
+    eventPassTierSettings {
+      rank: 62
+      track: FREE
+      minPointsRequired: 6100
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_62_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_62_PREMIUM"
+    eventPassTierSettings {
+      rank: 62
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_63_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_63_FREE"
+    eventPassTierSettings {
+      rank: 63
+      track: FREE
+      minPointsRequired: 6200
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_63_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_63_PREMIUM"
+    eventPassTierSettings {
+      rank: 63
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_64_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_64_FREE"
+    eventPassTierSettings {
+      rank: 64
+      track: FREE
+      minPointsRequired: 6300
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_64_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_64_PREMIUM"
+    eventPassTierSettings {
+      rank: 64
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_65_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_65_FREE"
+    eventPassTierSettings {
+      rank: 65
+      track: FREE
+      minPointsRequired: 6400
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_65_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_65_PREMIUM"
+    eventPassTierSettings {
+      rank: 65
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_66_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_66_FREE"
+    eventPassTierSettings {
+      rank: 66
+      track: FREE
+      minPointsRequired: 6500
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_66_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_66_PREMIUM"
+    eventPassTierSettings {
+      rank: 66
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_67_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_67_FREE"
+    eventPassTierSettings {
+      rank: 67
+      track: FREE
+      minPointsRequired: 6600
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_67_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_67_PREMIUM"
+    eventPassTierSettings {
+      rank: 67
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_68_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_68_FREE"
+    eventPassTierSettings {
+      rank: 68
+      track: FREE
+      minPointsRequired: 6700
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_68_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_68_PREMIUM"
+    eventPassTierSettings {
+      rank: 68
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_69_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_69_FREE"
+    eventPassTierSettings {
+      rank: 69
+      track: FREE
+      minPointsRequired: 6800
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_69_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_69_PREMIUM"
+    eventPassTierSettings {
+      rank: 69
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_6_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_6_FREE"
+    eventPassTierSettings {
+      rank: 6
+      track: FREE
+      minPointsRequired: 500
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_RAZZ_BERRY
+          amount: 10
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_6_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_6_PREMIUM"
+    eventPassTierSettings {
+      rank: 6
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_RAZZ_BERRY
+          amount: 20
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_70_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_70_FREE"
+    eventPassTierSettings {
+      rank: 70
+      track: FREE
+      minPointsRequired: 6900
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_70_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_70_PREMIUM"
+    eventPassTierSettings {
+      rank: 70
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_71_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_71_FREE"
+    eventPassTierSettings {
+      rank: 71
+      track: FREE
+      minPointsRequired: 7000
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_71_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_71_PREMIUM"
+    eventPassTierSettings {
+      rank: 71
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_72_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_72_FREE"
+    eventPassTierSettings {
+      rank: 72
+      track: FREE
+      minPointsRequired: 7100
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_72_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_72_PREMIUM"
+    eventPassTierSettings {
+      rank: 72
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_73_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_73_FREE"
+    eventPassTierSettings {
+      rank: 73
+      track: FREE
+      minPointsRequired: 7200
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_73_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_73_PREMIUM"
+    eventPassTierSettings {
+      rank: 73
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_74_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_74_FREE"
+    eventPassTierSettings {
+      rank: 74
+      track: FREE
+      minPointsRequired: 7300
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_74_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_74_PREMIUM"
+    eventPassTierSettings {
+      rank: 74
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_75_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_75_FREE"
+    eventPassTierSettings {
+      rank: 75
+      track: FREE
+      minPointsRequired: 7400
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_75_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_75_PREMIUM"
+    eventPassTierSettings {
+      rank: 75
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_76_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_76_FREE"
+    eventPassTierSettings {
+      rank: 76
+      track: FREE
+      minPointsRequired: 7500
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_76_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_76_PREMIUM"
+    eventPassTierSettings {
+      rank: 76
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_77_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_77_FREE"
+    eventPassTierSettings {
+      rank: 77
+      track: FREE
+      minPointsRequired: 7600
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_77_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_77_PREMIUM"
+    eventPassTierSettings {
+      rank: 77
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_78_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_78_FREE"
+    eventPassTierSettings {
+      rank: 78
+      track: FREE
+      minPointsRequired: 7700
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_78_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_78_PREMIUM"
+    eventPassTierSettings {
+      rank: 78
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_79_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_79_FREE"
+    eventPassTierSettings {
+      rank: 79
+      track: FREE
+      minPointsRequired: 7800
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_79_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_79_PREMIUM"
+    eventPassTierSettings {
+      rank: 79
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_7_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_7_FREE"
+    eventPassTierSettings {
+      rank: 7
+      track: FREE
+      minPointsRequired: 600
+      rewards {
+        type: STARDUST
+        stardust: 1010
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_7_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_7_PREMIUM"
+    eventPassTierSettings {
+      rank: 7
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 2026
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_80_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_80_FREE"
+    eventPassTierSettings {
+      rank: 80
+      track: FREE
+      minPointsRequired: 7900
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_80_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_80_PREMIUM"
+    eventPassTierSettings {
+      rank: 80
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_81_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_81_FREE"
+    eventPassTierSettings {
+      rank: 81
+      track: FREE
+      minPointsRequired: 8000
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_81_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_81_PREMIUM"
+    eventPassTierSettings {
+      rank: 81
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_82_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_82_FREE"
+    eventPassTierSettings {
+      rank: 82
+      track: FREE
+      minPointsRequired: 8100
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_82_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_82_PREMIUM"
+    eventPassTierSettings {
+      rank: 82
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_83_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_83_FREE"
+    eventPassTierSettings {
+      rank: 83
+      track: FREE
+      minPointsRequired: 8200
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_83_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_83_PREMIUM"
+    eventPassTierSettings {
+      rank: 83
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_84_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_84_FREE"
+    eventPassTierSettings {
+      rank: 84
+      track: FREE
+      minPointsRequired: 8300
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_84_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_84_PREMIUM"
+    eventPassTierSettings {
+      rank: 84
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_85_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_85_FREE"
+    eventPassTierSettings {
+      rank: 85
+      track: FREE
+      minPointsRequired: 8400
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_85_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_85_PREMIUM"
+    eventPassTierSettings {
+      rank: 85
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_86_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_86_FREE"
+    eventPassTierSettings {
+      rank: 86
+      track: FREE
+      minPointsRequired: 8500
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_86_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_86_PREMIUM"
+    eventPassTierSettings {
+      rank: 86
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_87_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_87_FREE"
+    eventPassTierSettings {
+      rank: 87
+      track: FREE
+      minPointsRequired: 8600
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_87_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_87_PREMIUM"
+    eventPassTierSettings {
+      rank: 87
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_88_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_88_FREE"
+    eventPassTierSettings {
+      rank: 88
+      track: FREE
+      minPointsRequired: 8700
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_88_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_88_PREMIUM"
+    eventPassTierSettings {
+      rank: 88
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_89_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_89_FREE"
+    eventPassTierSettings {
+      rank: 89
+      track: FREE
+      minPointsRequired: 8800
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_89_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_89_PREMIUM"
+    eventPassTierSettings {
+      rank: 89
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_8_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_8_FREE"
+    eventPassTierSettings {
+      rank: 8
+      track: FREE
+      minPointsRequired: 700
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_RAZZ_BERRY
+          amount: 5
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_8_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_8_PREMIUM"
+    eventPassTierSettings {
+      rank: 8
+      track: PREMIUM
+      rewards {
+        type: ITEM
+        item {
+          item: ITEM_TROY_DISK
+          amount: 1
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_90_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_90_FREE"
+    eventPassTierSettings {
+      rank: 90
+      track: FREE
+      minPointsRequired: 8900
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_90_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_90_PREMIUM"
+    eventPassTierSettings {
+      rank: 90
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_91_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_91_FREE"
+    eventPassTierSettings {
+      rank: 91
+      track: FREE
+      minPointsRequired: 9000
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_91_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_91_PREMIUM"
+    eventPassTierSettings {
+      rank: 91
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_92_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_92_FREE"
+    eventPassTierSettings {
+      rank: 92
+      track: FREE
+      minPointsRequired: 9100
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_92_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_92_PREMIUM"
+    eventPassTierSettings {
+      rank: 92
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_93_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_93_FREE"
+    eventPassTierSettings {
+      rank: 93
+      track: FREE
+      minPointsRequired: 9200
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_93_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_93_PREMIUM"
+    eventPassTierSettings {
+      rank: 93
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_94_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_94_FREE"
+    eventPassTierSettings {
+      rank: 94
+      track: FREE
+      minPointsRequired: 9300
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_94_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_94_PREMIUM"
+    eventPassTierSettings {
+      rank: 94
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_95_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_95_FREE"
+    eventPassTierSettings {
+      rank: 95
+      track: FREE
+      minPointsRequired: 9400
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_95_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_95_PREMIUM"
+    eventPassTierSettings {
+      rank: 95
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_96_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_96_FREE"
+    eventPassTierSettings {
+      rank: 96
+      track: FREE
+      minPointsRequired: 9500
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_96_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_96_PREMIUM"
+    eventPassTierSettings {
+      rank: 96
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_97_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_97_FREE"
+    eventPassTierSettings {
+      rank: 97
+      track: FREE
+      minPointsRequired: 9600
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_97_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_97_PREMIUM"
+    eventPassTierSettings {
+      rank: 97
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_98_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_98_FREE"
+    eventPassTierSettings {
+      rank: 98
+      track: FREE
+      minPointsRequired: 9700
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_98_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_98_PREMIUM"
+    eventPassTierSettings {
+      rank: 98
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_99_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_99_FREE"
+    eventPassTierSettings {
+      rank: 99
+      track: FREE
+      minPointsRequired: 9800
+      rewards {
+        type: STARDUST
+        stardust: 50
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_99_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_99_PREMIUM"
+    eventPassTierSettings {
+      rank: 99
+      track: PREMIUM
+      rewards {
+        type: STARDUST
+        stardust: 100
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_9_FREE"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_9_FREE"
+    eventPassTierSettings {
+      rank: 9
+      track: FREE
+      minPointsRequired: 800
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_9_PREMIUM"
+  data {
+    template_id: "EVENT_PASS_AFTERPARTY2026_EVENT_9_PREMIUM"
+    eventPassTierSettings {
+      rank: 9
+      track: PREMIUM
+      rewards {
+        type: POKEMON_ENCOUNTER
+        pokemonEncounter {
+          pokemonId: PIKACHU
+          pokemonDisplay {
+            form: PIKACHU_ANNIVERSARY_2026
+            locationCard {
+              locationCard: LC_SPECIALBACKGROUND_TEAM_YELLOW
+            }
+          }
+          isFeaturedPokemon: true
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "pgorelease.july2_deluxe_event_pass_track_unlock"
+  data {
+    template_id: "pgorelease.july2_deluxe_event_pass_track_unlock"
+    iapItemDisplay {
+      sku: "pgorelease.july2_deluxe_event_pass_track_unlock"
+      sortOrder: 1
+      title: "season_pass_premium_track_title_10th_anniversary_2026"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2025-07-21T10:00:00"
+      skuDisableTime: "2026-07-29T20:00:00"
+      skuEnableTimeUtcMs: 1753092000000
+      skuDisableTimeUtcMs: 1785355200000
+      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2F07b0cffa_PGO-MCS_2026_Ultra_Unlock_01_v6-1024x576.jpg"
+    }
+  }
+}
+template {
+  template_id: "pgorelease.july2_deluxe_event_pass_track_unlock_plus_points"
+  data {
+    template_id: "pgorelease.july2_deluxe_event_pass_track_unlock_plus_points"
+    iapItemDisplay {
+      sku: "pgorelease.july2_deluxe_event_pass_track_unlock_plus_points"
+      sortOrder: 1
+      title: "season_pass_premium_track_plus_six_ranks_title_10th_anniversary_2026"
+      description: "event_pass_plus_points_6_ranks_description"
+      skuEnableTime: "2025-07-21T10:00:00"
+      skuDisableTime: "2026-07-29T20:00:00"
+      skuEnableTimeUtcMs: 1753092000000
+      skuDisableTimeUtcMs: 1785355200000
+      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2F07b0cffa_PGO-MCS_2026_Ultra_Unlock_01_v6-1024x576.jpg"
+    }
+  }
+}
+batch_id: 1784583497498
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -498821,15 +502196,24 @@
 experiment_id: 3208
 experiment_id: 3218
 experiment_id: 3222
-experiment_id: 3230
-experiment_id: 3272
+experiment_id: 3231
+experiment_id: 4206
+experiment_id: 4207
+experiment_id: 4208
+experiment_id: 4210
+experiment_id: 4211
+experiment_id: 4212
+experiment_id: 4215
+experiment_id: 4216
+experiment_id: 4217
+experiment_id: 4218
 experiment_id: 4226
+experiment_id: 4228
 experiment_id: 4235
-experiment_id: 4527
-experiment_id: 4528
-experiment_id: 4531
-experiment_id: 4532
+experiment_id: 4270
+experiment_id: 4519
 experiment_id: 4998
+experiment_id: 5111
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -498843,10 +502227,7 @@
 experiment_id: 7040
 experiment_id: 7043
 experiment_id: 7049
-experiment_id: 7051
-experiment_id: 7052
-experiment_id: 7053
-experiment_id: 7055
+experiment_id: 7109
 experiment_id: 8965
 experiment_id: 8966
 experiment_id: 8968
