--- GAME_MASTER_old.txt	2026-01-11 10:41:11.314505358 +0100
+++ GAME_MASTER.txt	2026-01-12 18:21:16.920451836 +0100
@@ -466239,6 +466239,7 @@
       sku: "general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket2.PINCH_PERFECT"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -466259,6 +466260,7 @@
       sku: "general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket2.PINCH_PERFECT"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -468006,6 +468008,7 @@
       sku: "pgorelease.general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket2.PINCH_PERFECT"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -468026,6 +468029,7 @@
       sku: "pgorelease.general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket2.PINCH_PERFECT"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -474883,13 +474887,10 @@
 experiment_id: 3712
 experiment_id: 3718
 experiment_id: 3728
-experiment_id: 3735
+experiment_id: 3736
 experiment_id: 3768
-experiment_id: 3805
-experiment_id: 3808
-experiment_id: 3810
 experiment_id: 4998
-experiment_id: 5115
+experiment_id: 5116
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
