--- GAME_MASTER_old.txt	2026-06-12 20:35:16.062766204 +0200
+++ GAME_MASTER.txt	2026-06-13 09:58:57.811006689 +0200
@@ -164894,7 +164894,6 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 500
         }
       }
       hideItemInInventory: true
@@ -463730,11 +463729,11 @@
         collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_FLYING
         jumpTimeS: 1
-        attackProbability: 0.1
-        dodgeProbability: 0.15
+        attackProbability: 0.3
+        dodgeProbability: 0.6
         dodgeDurationS: 1
         cameraDistance: 3.8
-        minPokemonActionFrequencyS: 0.2
+        minPokemonActionFrequencyS: 0.3
         maxPokemonActionFrequencyS: 1.6
       }
       stats {
@@ -497130,7 +497129,7 @@
     }
   }
 }
-batch_id: 1781284338771
+batch_id: 1781301049531
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -497165,6 +497164,7 @@
 experiment_id: 3225
 experiment_id: 3986
 experiment_id: 3987
+experiment_id: 3989
 experiment_id: 3990
 experiment_id: 3991
 experiment_id: 3992
@@ -497185,7 +497185,6 @@
 experiment_id: 8960
 experiment_id: 8961
 experiment_id: 8963
-experiment_id: 8976
 experiment_id: 9106
 experiment_id: 9521
 experiment_id: 9552
