--- GAME_MASTER_old.txt	2024-11-11 10:31:14.403515012 +0100
+++ GAME_MASTER.txt	2024-11-12 08:36:07.581492778 +0100
@@ -114866,6 +114866,8 @@
     itemExpirationSettings {
       item: ITEM_WILD_BALL
       expirationTime: "2016-01-01T00:00:00"
+      emergencyExpirationEnabled: true
+      emergencyExpirationTime: "2016-01-01T00:00:00"
     }
   }
 }
@@ -114876,6 +114878,8 @@
     itemExpirationSettings {
       item: ITEM_WILD_BALL_PREMIER
       expirationTime: "2016-01-01T00:00:00"
+      emergencyExpirationEnabled: true
+      emergencyExpirationTime: "2016-01-01T00:00:00"
     }
   }
 }
@@ -119796,8 +119800,7 @@
           maxBounds: 1
         }
         shoulderSlider {
-          maxBounds: 0.75
-          minBounds: 0.2
+          maxBounds: 1
         }
         bustSlider {
           maxBounds: 1
@@ -361780,7 +361783,139 @@
     }
   }
 }
-batch_id: 1731314899035
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024.3"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 6
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024.5"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 6
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_1.3"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_1.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 10
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_1.5"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_1.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 10
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_2.3"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_2.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 9
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_2.5"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_2.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 9
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_3.3"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_3.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 8
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_3.5"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_3.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 8
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_4.3"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_4.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_4.5"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_4.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_LOGO.3"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_LOGO.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_LOGO.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 5
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_LOGO.5"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_LOGO.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_WILDAREA_2024_LOGO.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 5
+    }
+  }
+}
+batch_id: 1731396436395
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
