--- GAME_MASTER_old.txt	2024-11-20 08:35:26.670366465 +0100
+++ GAME_MASTER.txt	2024-11-20 08:36:29.841691232 +0100
@@ -362990,11 +362990,11 @@
   template_id: "JOIN_RAID_VIA_FRIEND_LIST_SETTINGS"
   data {
     template_id: "JOIN_RAID_VIA_FRIEND_LIST_SETTINGS"
-    249 {
-      1: 1
-      2: 5
-      3: 7
-      4: 10000
+    joinRaidViaFriendListSettings {
+      enabled: true
+      minPlayerLevel: 5
+      minFriendshipScore: 7
+      friendActivitiesBackgroundUpdatePeriodMs: 10000
     }
   }
 }
