--- GAME_MASTER_old.txt	2024-09-25 09:24:29.518137638 +0200
+++ GAME_MASTER.txt	2024-09-26 21:07:33.862500087 +0200
@@ -39730,6 +39730,202 @@
         }
       }
       visualSettings {
+        pokemonId: GROOKEY
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 39.2
+              cameraDistance: 25.27
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 78.4
+            }
+            breadStationVisualData {
+              scale: 5.33
+            }
+            5 {
+              4: 0xc0a00000
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: THWACKEY
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 17.68
+              cameraDistance: 27.24
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 35.36
+            }
+            breadStationVisualData {
+              scale: 2.41
+            }
+            5 {
+              4: 0xc0a00000
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: RILLABOOM
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 9.07
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 18.13
+              yOffset: -5
+            }
+            breadStationVisualData {
+              scale: 1.23
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: SCORBUNNY
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 39.2
+              cameraDistance: 26.5
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 78.4
+            }
+            breadStationVisualData {
+              scale: 5.33
+            }
+            5 {
+              4: 0xc0f00000
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: RABOOT
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 22.21
+              cameraDistance: 24.94
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 44.42
+            }
+            breadStationVisualData {
+              scale: 3.02
+            }
+            5 {
+              4: 0xc1200000
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: CINDERACE
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 12.92
+              cameraDistance: 26.5
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 25.84
+            }
+            breadStationVisualData {
+              scale: 1.76
+            }
+            5 {
+              4: 0xc0a00000
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: SOBBLE
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 39.2
+              cameraDistance: 22.23
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 78.4
+            }
+            breadStationVisualData {
+              scale: 5.33
+            }
+            5 {
+              4: 0xc1200000
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: DRIZZILE
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 19.4
+              cameraDistance: 25.1
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 38.08
+            }
+            breadStationVisualData {
+              scale: 2.59
+            }
+            5 {
+              4: 0xc0a00000
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: INTELEON
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 9.52
+              cameraDistance: 24.78
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 19.04
+            }
+            breadStationVisualData {
+              scale: 1.3
+            }
+            5 {
+              4: 0xc1200000
+            }
+          }
+        }
+      }
+      visualSettings {
         pokemonId: SKWOVET
         pokemonFormData {
           visualData {
@@ -39805,6 +40001,25 @@
           }
         }
       }
+      visualSettings {
+        pokemonId: FALINKS
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 7.94
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 15.87
+            }
+            breadStationVisualData {
+              scale: 1.08
+            }
+          }
+        }
+      }
     }
   }
 }
@@ -39984,7 +40199,7 @@
         breadBattleAvailabilityStartMinute: 360
         breadBattleAvailabilityEndMinute: 1260
       }
-      obBreadSharedSettingsNumber11: 1800000
+      obBreadSharedSettingsNumber11: 1
     }
   }
 }
@@ -51958,7 +52173,7 @@
   data {
     template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_HALLOWEEN"
     combat_league {
-      title: "halloween_event_name"
+      title: "halloween_cup_great_title"
       enabled: true
       unlockCondition {
         type: WITH_UNIQUE_POKEMON
@@ -51998,7 +52213,7 @@
   data {
     template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_HALLOWEEN_LITTLE"
     combat_league {
-      title: "halloween_event_name"
+      title: "halloween_cup_little_title"
       enabled: true
       unlockCondition {
         type: WITH_UNIQUE_POKEMON
@@ -66287,8 +66502,8 @@
         }
       }
       localDeliveryTime: "0:00:00"
-      enablePushNotification: true
-      pushNotificationHourOfDay: 16
+      8: 720
+      9: 1200
     }
   }
 }
@@ -113164,7 +113379,7 @@
       globalEventTicket {
         eventStartTime: "2024-10-03T00:00:00"
         eventEndTime: "2024-11-02T23:59:00"
-        itemBagDescriptionKey: "This ticket will automatically activate to give you access to Daily Pok\303\251Coin Bounty Part 2 on October 3, wherever you are."
+        itemBagDescriptionKey: "item_event_ticket_gray_details_MonthlyTicketOct24"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_06_TO_GIFT
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/20240813_pgo_s16_dailycoinbounty_1024x512.jpg"
@@ -113188,7 +113403,7 @@
         clientEventStartTimeUtcMs: 1727913600000
         clientEventEndTimeUtcMs: 1730591940000
       }
-      descriptionOverride: "This ticket will automatically activate to give you access to Daily Pok\303\251Coin Bounty Part 2 on October 3, wherever you are."
+      descriptionOverride: "item_event_ticket_gray_details_MonthlyTicketOct24"
     }
   }
 }
@@ -113203,14 +113418,14 @@
       globalEventTicket {
         eventStartTime: "2024-10-03T00:00:00"
         eventEndTime: "2024-11-02T23:59:00"
-        itemBagDescriptionKey: "This ticket will automatically activate to give you access to Daily Pok\303\251Coin Bounty Part 2 on October 3, wherever you are."
+        itemBagDescriptionKey: "item_event_ticket_gray_details_MonthlyTicketOct24"
         ticketItem: ITEM_EVENT_TICKET_06
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/20240813_pgo_s16_dailycoinbounty_1024x512.jpg"
         clientEventStartTimeUtcMs: 1727913600000
         clientEventEndTimeUtcMs: 1730591940000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "This ticket will automatically activate to give you access to Daily Pok\303\251Coin Bounty Part 2 on October 3, wherever you are."
+      descriptionOverride: "item_event_ticket_gray_details_MonthlyTicketOct24"
     }
   }
 }
@@ -113225,7 +113440,7 @@
       globalEventTicket {
         eventStartTime: "2024-11-03T00:00:00"
         eventEndTime: "2024-12-02T23:59:00"
-        itemBagDescriptionKey: "This ticket will automatically activate to give you access to Daily Pok\303\251Coin Bounty Part 3 on November 3, wherever you are."
+        itemBagDescriptionKey: "item_event_ticket_gray_details_MonthlyTicketNov24"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_07_TO_GIFT
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/20240813_pgo_s16_dailycoinbounty_1024x512.jpg"
@@ -113249,7 +113464,7 @@
         clientEventStartTimeUtcMs: 1730592000000
         clientEventEndTimeUtcMs: 1733183940000
       }
-      descriptionOverride: "This ticket will automatically activate to give you access to Daily Pok\303\251Coin Bounty Part 3 on November 3, wherever you are."
+      descriptionOverride: "item_event_ticket_gray_details_MonthlyTicketNov24"
     }
   }
 }
@@ -113264,14 +113479,14 @@
       globalEventTicket {
         eventStartTime: "2024-11-03T00:00:00"
         eventEndTime: "2024-12-02T23:59:00"
-        itemBagDescriptionKey: "This ticket will automatically activate to give you access to Daily Pok\303\251Coin Bounty Part 3 on November 3, wherever you are."
+        itemBagDescriptionKey: "item_event_ticket_gray_details_MonthlyTicketNov24"
         ticketItem: ITEM_EVENT_TICKET_07
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/20240813_pgo_s16_dailycoinbounty_1024x512.jpg"
         clientEventStartTimeUtcMs: 1730592000000
         clientEventEndTimeUtcMs: 1733183940000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "This ticket will automatically activate to give you access to Daily Pok\303\251Coin Bounty Part 3 on November 3, wherever you are."
+      descriptionOverride: "item_event_ticket_gray_details_MonthlyTicketNov24"
     }
   }
 }
@@ -113345,41 +113560,44 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-03-21T10:00:00"
-        eventEndTime: "2024-03-25T19:59:00"
-        itemBagDescriptionKey: "item_event_ticket_09_details_Zarude"
+        eventStartTime: "2024-10-07T10:00:00"
+        eventEndTime: "2024-10-11T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_09_desc_MasterBall24"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_09_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO_Sept_SecretsOfJungle_ZarudeEncounter_16x9_aw_v1_nologo.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO_MasterBall.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO_Sept_SecretsOfJungle_ZarudeEncounter_16x9_aw_v1_nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_Zarude"
-        textRewardsKey: "text_rewards_key_Zarude"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO_MasterBall.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_MasterBall24"
+        textRewardsKey: "text_rewards_key_MasterBall24"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: ZARUDE
+            pokemon_id: MR_MIME
+            pokemonDisplay {
+              form: MR_MIME_GALARIAN
+            }
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_RARE_CANDY
+            item: ITEM_MASTER_BALL
+            amount: 1
           }
         }
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: ABSOL
-            pokemonDisplay {
-              form: ABSOL_NORMAL
-            }
+          type: ITEM
+          item {
+            item: ITEM_GOLDEN_PINAP_BERRY
+            amount: 3
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1711015200000
-        clientEventEndTimeUtcMs: 1711396740000
+        clientEventStartTimeUtcMs: 1728295200000
+        clientEventEndTimeUtcMs: 1728676800000
       }
+      descriptionOverride: "item_event_ticket_09_desc_MasterBall24"
     }
   }
 }
@@ -113392,15 +113610,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-03-21T10:00:00"
-        eventEndTime: "2024-03-25T19:59:00"
-        itemBagDescriptionKey: "item_event_ticket_09_details_Zarude"
+        eventStartTime: "2024-10-07T10:00:00"
+        eventEndTime: "2024-10-11T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_09_details_MasterBall24"
         ticketItem: ITEM_EVENT_TICKET_09
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO_Sept_SecretsOfJungle_ZarudeEncounter_16x9_aw_v1_nologo.jpg"
-        clientEventStartTimeUtcMs: 1711015200000
-        clientEventEndTimeUtcMs: 1711396740000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO_MasterBall.jpg"
+        clientEventStartTimeUtcMs: 1728295200000
+        clientEventEndTimeUtcMs: 1728676800000
       }
       ignoreInventorySpace: true
+      descriptionOverride: "item_event_ticket_09_details_MasterBall24"
     }
   }
 }
@@ -113557,29 +113776,26 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-09-14T14:00:00"
-        eventEndTime: "2024-09-14T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_details_PonytaCD24"
+        eventStartTime: "2024-10-05T14:00:00"
+        eventEndTime: "2024-10-05T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_SewaddleCD24"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_PINK_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Ponyta%20CD.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Sewaddle.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/Ponyta%20CD.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_PonytaCD24"
-        textRewardsKey: "text_rewards_key_PonytaCD24"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/Sewaddle.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_SewaddleCD24"
+        textRewardsKey: "text_rewards_key_SewaddleCD24"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: RAPIDASH
-            pokemonDisplay {
-              form: RAPIDASH_GALARIAN
-            }
+            pokemon_id: LEAVANNY
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_STAR_PIECE
+            item: ITEM_INCUBATOR_BASIC
             amount: 1
           }
         }
@@ -113591,10 +113807,10 @@
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1726322400000
-        clientEventEndTimeUtcMs: 1726333200000
+        clientEventStartTimeUtcMs: 1728136800000
+        clientEventEndTimeUtcMs: 1728147600000
       }
-      descriptionOverride: "item_event_ticket_pink_details_PonytaCD24"
+      descriptionOverride: "item_event_ticket_pink_desc_SewaddleCD24"
     }
   }
 }
@@ -113607,16 +113823,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-09-14T14:00:00"
-        eventEndTime: "2024-09-14T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_details_PonytaCD24"
+        eventStartTime: "2024-10-05T14:00:00"
+        eventEndTime: "2024-10-05T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_details_SewaddleCD24"
         ticketItem: ITEM_EVENT_TICKET_PINK
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Ponyta%20CD.jpg"
-        clientEventStartTimeUtcMs: 1726322400000
-        clientEventEndTimeUtcMs: 1726333200000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Sewaddle.jpg"
+        clientEventStartTimeUtcMs: 1728136800000
+        clientEventEndTimeUtcMs: 1728147600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_pink_details_PonytaCD24"
+      descriptionOverride: "item_event_ticket_pink_details_SewaddleCD24"
     }
   }
 }
@@ -201603,7 +201819,7 @@
       evolutionBranch {
         evolution: WEEZING
         candyCost: 50
-        form: WEEZING_NORMAL
+        form: WEEZING_GALARIAN
         candyCostPurified: 45
       }
       modelScaleV2: 1
@@ -201702,7 +201918,7 @@
       evolutionBranch {
         evolution: WEEZING
         candyCost: 50
-        form: WEEZING_NORMAL
+        form: WEEZING_GALARIAN
         candyCostPurified: 45
       }
       modelScaleV2: 1
@@ -336109,7 +336325,10 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: GROUDON
+          pokemon_id: ZACIAN
+          pokemonDisplay {
+            form: ZACIAN_HERO
+          }
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -336744,7 +336963,10 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: GROUDON
+          pokemon_id: ZACIAN
+          pokemonDisplay {
+            form: ZACIAN_HERO
+          }
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -338530,6 +338752,34 @@
   }
 }
 template {
+  template_id: "bundle.koreaseptember100.1"
+  data {
+    template_id: "bundle.koreaseptember100.1"
+    iapItemDisplay {
+      sku: "bundle.koreaseptember100.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general1.small.1"
+      title: "bundle.general1.small.1_title"
+    }
+  }
+}
+template {
+  template_id: "bundle.koreaseptember200.1"
+  data {
+    template_id: "bundle.koreaseptember200.1"
+    iapItemDisplay {
+      sku: "bundle.koreaseptember200.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general1.medium.2"
+      title: "bundle.silk.box.1_title"
+    }
+  }
+}
+template {
   template_id: "bundle.latbox100.1"
   data {
     template_id: "bundle.latbox100.1"
@@ -339634,9 +339884,15 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.premiumbox.small.1"
       title: "raiding_box"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2024-10-13T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1728849600000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 810
     }
   }
 }
@@ -351029,12 +351285,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_PonytaCD24_title"
+      title: "general1.ticket_SewaddleCD24_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-09-14T17:00:00"
+      skuDisableTime: "2024-10-05T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1726333200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/Ponyta%20CD.jpg"
+      skuDisableTimeUtcMs: 1728147600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/Sewaddle.jpg"
     }
   }
 }
@@ -351049,9 +351305,9 @@
       hidden: true
       spriteId: "general1.ticket.2"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-09-14T17:00:00"
+      skuDisableTime: "2024-10-05T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1726333200000
+      skuDisableTimeUtcMs: 1728147600000
     }
   }
 }
@@ -351527,16 +351783,15 @@
     iapItemDisplay {
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "iap_general2_ticket9_name"
-      description: "general2_ticket9_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:08"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570808000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      title: "general1.ticket._MasterBall24_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-10-11T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1728676800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO_MasterBall.jpg"
     }
   }
 }
@@ -351547,16 +351802,13 @@
     iapItemDisplay {
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "iap_general2_ticket9_name"
-      description: "general2_ticket9_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:08"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570808000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-10-11T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1728676800000
     }
   }
 }
@@ -351591,6 +351843,23 @@
   }
 }
 template {
+  template_id: "gowaticketfree.1"
+  data {
+    template_id: "gowaticketfree.1"
+    iapItemDisplay {
+      sku: "gowaticketfree.1"
+      category: IAP_CATEGORY_FREE
+      sortOrder: 1
+      hidden: true
+      spriteId: "general1.ticket.1"
+      skuEnableTime: "2023-02-27T20:00:00"
+      skuDisableTime: "2023-11-24T18:15:00"
+      skuEnableTimeUtcMs: 1677528000000
+      skuDisableTimeUtcMs: 1700849700000
+    }
+  }
+}
+template {
   template_id: "hometransport.1"
   data {
     template_id: "hometransport.1"
@@ -351701,6 +351970,10 @@
       sku: "\"mp_replenish.3\""
       category: IAP_CATEGORY_ITEMS
       sortOrder: 30
+      spriteId: "mp_replenish.3"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 450
     }
   }
 }
@@ -351713,7 +351986,9 @@
       category: IAP_CATEGORY_ITEMS
       sortOrder: 16
       spriteId: "paidraidticket.3"
-      title: "paidraidticket.3_title"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 300
     }
   }
 }
@@ -352668,12 +352943,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_PonytaCD24_title"
+      title: "general1.ticket_SewaddleCD24_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-09-14T17:00:00"
+      skuDisableTime: "2024-10-05T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1726333200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/Ponyta%20CD.jpg"
+      skuDisableTimeUtcMs: 1728147600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/Sewaddle.jpg"
     }
   }
 }
@@ -352688,9 +352963,9 @@
       hidden: true
       spriteId: "general1.ticket.2"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-09-14T17:00:00"
+      skuDisableTime: "2024-10-05T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1726333200000
+      skuDisableTimeUtcMs: 1728147600000
     }
   }
 }
@@ -353092,16 +353367,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.2"
-      title: "iap_general2_ticket2_name"
-      description: "general2_ticket2_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general2.ticket.9"
+      title: "general1.ticket._MasterBall24_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-10-11T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1728676800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO_MasterBall.jpg"
     }
   }
 }
@@ -353112,16 +353386,13 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.2"
-      title: "iap_general2_ticket2_name"
-      description: "general2_ticket2_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general2.ticket.9"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-10-11T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1728676800000
     }
   }
 }
@@ -357934,47 +358205,290 @@
   }
 }
 template {
-  template_id: "bundle.koreaseptember100.1"
+  template_id: "STICKER_CHARIZARD_1"
   data {
-    template_id: "bundle.koreaseptember100.1"
+    template_id: "STICKER_CHARIZARD_1"
+    stickerMetadata {
+      stickerId: "STICKER_CHARIZARD_1"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20241004
+    }
+  }
+}
+template {
+  template_id: "incenseordinary.8"
+  data {
+    template_id: "incenseordinary.8"
     iapItemDisplay {
-      sku: "bundle.koreaseptember100.1"
-      category: IAP_CATEGORY_BUNDLE
-      sortOrder: 1
-      hidden: true
-      spriteId: "bundle.general1.small.1"
-      title: "bundle.general1.small.1_title"
+      sku: "incenseordinary.8"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 55
+      spriteId: "incenseordinary.8"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 320
     }
   }
 }
 template {
-  template_id: "bundle.koreaseptember200.1"
+  template_id: "luckyegg.8"
   data {
-    template_id: "bundle.koreaseptember200.1"
+    template_id: "luckyegg.8"
     iapItemDisplay {
-      sku: "bundle.koreaseptember200.1"
-      category: IAP_CATEGORY_BUNDLE
+      sku: "luckyegg.8"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 85
+      spriteId: "luckyegg.8"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 640
+    }
+  }
+}
+template {
+  template_id: "pokeball.100"
+  data {
+    template_id: "pokeball.100"
+    iapItemDisplay {
+      sku: "pokeball.100"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 40
+      spriteId: "pokeball.100"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 500
+    }
+  }
+}
+template {
+  template_id: "pokeball.200"
+  data {
+    template_id: "pokeball.200"
+    iapItemDisplay {
+      sku: "pokeball.200"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 45
+      spriteId: "pokeball.200"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 1000
+    }
+  }
+}
+template {
+  template_id: "remoteraidticket.3"
+  data {
+    template_id: "remoteraidticket.3"
+    iapItemDisplay {
+      sku: "remoteraidticket.3"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 10
+      spriteId: "remoteraidticket.3"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 585
+    }
+  }
+}
+template {
+  template_id: "starpiece.8"
+  data {
+    template_id: "starpiece.8"
+    iapItemDisplay {
+      sku: "starpiece.8"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 70
+      spriteId: "starpiece.8"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 800
+    }
+  }
+}
+template {
+  template_id: "troydisk.8"
+  data {
+    template_id: "troydisk.8"
+    iapItemDisplay {
+      sku: "troydisk.8"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 115
+      spriteId: "troydisk.8"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 800
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHARIZARD_2"
+  data {
+    template_id: "STICKER_CHARIZARD_2"
+    stickerMetadata {
+      stickerId: "STICKER_CHARIZARD_2"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20241004
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHARIZARD_3"
+  data {
+    template_id: "STICKER_CHARIZARD_3"
+    stickerMetadata {
+      stickerId: "STICKER_CHARIZARD_3"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20241004
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_1"
+  data {
+    template_id: "STICKER_SEWADDLECD_1"
+    stickerMetadata {
+      stickerId: "STICKER_SEWADDLECD_1"
+      maxCount: 25
+      pokemonId: SEWADDLE
+      category: "Pokemon"
+      releaseDate: 20240930
+      regionId: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_1.3"
+  data {
+    template_id: "STICKER_SEWADDLECD_1.3"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_1.5"
+  data {
+    template_id: "STICKER_SEWADDLECD_1.5"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_2"
+  data {
+    template_id: "STICKER_SEWADDLECD_2"
+    stickerMetadata {
+      stickerId: "STICKER_SEWADDLECD_2"
+      maxCount: 25
+      pokemonId: SEWADDLE
+      category: "Pokemon"
+      releaseDate: 20240930
+      regionId: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_2.3"
+  data {
+    template_id: "STICKER_SEWADDLECD_2.3"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 3
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_2.5"
+  data {
+    template_id: "STICKER_SEWADDLECD_2.5"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 3
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_3"
+  data {
+    template_id: "STICKER_SEWADDLECD_3"
+    stickerMetadata {
+      stickerId: "STICKER_SEWADDLECD_3"
+      maxCount: 25
+      pokemonId: SEWADDLE
+      category: "Pokemon"
+      releaseDate: 20240930
+      regionId: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_3.3"
+  data {
+    template_id: "STICKER_SEWADDLECD_3.3"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 2
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_3.5"
+  data {
+    template_id: "STICKER_SEWADDLECD_3.5"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 2
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_4"
+  data {
+    template_id: "STICKER_SEWADDLECD_4"
+    stickerMetadata {
+      stickerId: "STICKER_SEWADDLECD_4"
+      maxCount: 25
+      pokemonId: SEWADDLE
+      category: "Pokemon"
+      releaseDate: 20240930
+      regionId: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_4.3"
+  data {
+    template_id: "STICKER_SEWADDLECD_4.3"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_4.3"
+      category: IAP_CATEGORY_STICKER
       sortOrder: 1
-      hidden: true
-      spriteId: "bundle.general1.medium.2"
-      title: "bundle.silk.box.1_title"
     }
   }
 }
 template {
-  template_id: "gowaticketfree.1"
+  template_id: "STICKER_SEWADDLECD_4.5"
   data {
-    template_id: "gowaticketfree.1"
+    template_id: "STICKER_SEWADDLECD_4.5"
     iapItemDisplay {
-      sku: "gowaticketfree.1"
-      category: IAP_CATEGORY_FREE
+      sku: "STICKER_SEWADDLECD_4.5"
+      category: IAP_CATEGORY_STICKER
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      skuEnableTime: "2023-02-27T20:00:00"
-      skuDisableTime: "2023-11-24T18:15:00"
-      skuEnableTimeUtcMs: 1677528000000
-      skuDisableTimeUtcMs: 1700849700000
     }
   }
 }
@@ -357989,7 +358503,7 @@
     }
   }
 }
-batch_id: 1727240954300
+batch_id: 1727376453793
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -358015,6 +358529,7 @@
 experiment_id: 1599
 experiment_id: 1699
 experiment_id: 1820
+experiment_id: 2231
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -358028,16 +358543,15 @@
 experiment_id: 3647
 experiment_id: 3685
 experiment_id: 3800
-experiment_id: 3805
+experiment_id: 3806
 experiment_id: 3814
 experiment_id: 3818
-experiment_id: 3839
+experiment_id: 3858
 experiment_id: 4683
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5205
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
@@ -358046,6 +358560,7 @@
 experiment_id: 8924
 experiment_id: 9502
 experiment_id: 9505
+experiment_id: 9510
 experiment_id: 20947
 experiment_id: 43000
 experiment_id: 44005
