--- GAME_MASTER_old.txt	2025-05-15 13:42:08.176546833 +0200
+++ GAME_MASTER.txt	2025-05-16 08:36:28.433373873 +0200
@@ -70541,25 +70541,28 @@
   data {
     template_id: "EVENT_PLANNER_SETTINGS"
     plannerSettings {
+      enabled: true
       eventSettings {
-        messageTiming {
-          messageSendTime: TIMESLOT_START
-        }
-        messageTiming {
-          messageSendBeforeEventSeconds: 600
-          messageSendTime: TIMESLOT_EARLY
-        }
-      }
-      eventSettings {
-        eventType: GMAX
-        messageTiming {
-          messageSendTime: TIMESLOT_START
-        }
-        messageTiming {
-          messageSendBeforeEventSeconds: 600
-          messageSendTime: TIMESLOT_EARLY
-        }
-      }
+        2: 900
+        3: 600
+        6: 100
+        10: 20
+        12: 30
+        14: 17
+        16: 1
+      }
+      3: 1
+      4: 50
+      5: 5
+      6: 10
+      7: 1
+      8: "pgorelease/RSVP_COUNT"
+      9: 1
+      10: 4000
+      11: 120
+      12: "pgorelease/RSVP_COUNT_GEO"
+      13: 300
+      14: 300
     }
   }
 }
@@ -77357,7 +77360,7 @@
           cylinderHeightM: 3
         }
         modelScaleV2: 0.86
-        modelHeight: 3
+        modelHeight: 1.5
         catchOverrideSettings {
           collisionRadiusM: 1
           collisionHeightM: 1.246
@@ -77373,7 +77376,7 @@
           yOffset: -6
         }
         maxPowerspotTopperVisualSettings {
-          scale: 1.28
+          scale: 1
         }
         13 {
           1: 0x3f2e147b
@@ -373285,7 +373288,77 @@
     }
   }
 }
-batch_id: 1747284354687
+template {
+  template_id: "KUBFU_RAPID_STRIKE_EVOLUTION_QUEST"
+  data {
+    template_id: "KUBFU_RAPID_STRIKE_EVOLUTION_QUEST"
+    evolution_quest_template {
+      questTemplateId: "KUBFU_RAPID_STRIKE_EVOLUTION_QUEST"
+      questType: QUEST_COMPLETE_BATTLE
+      goals {
+        condition {
+          type: WITH_WIN_BATTLE_STATUS
+        }
+        condition {
+          type: WITH_COMBAT_TYPE
+          with_combat_type {
+            combat_type: 7
+            combat_type: 8
+            combat_type: 9
+          }
+        }
+        condition {
+          type: WITH_POKEMON_TYPE
+          with_pokemon_type {
+            pokemonType: POKEMON_TYPE_WATER
+          }
+        }
+        target: 30
+      }
+      context: EVOLUTION_QUEST
+      display {
+        description: "quest_defeat_water_type_raid_and_max_battle"
+        title: "quest_defeat_water_type_raid_and_max_battle"
+      }
+    }
+  }
+}
+template {
+  template_id: "KUBFU_SINGLE_STRIKE_EVOLUTION_QUEST"
+  data {
+    template_id: "KUBFU_SINGLE_STRIKE_EVOLUTION_QUEST"
+    evolution_quest_template {
+      questTemplateId: "KUBFU_SINGLE_STRIKE_EVOLUTION_QUEST"
+      questType: QUEST_COMPLETE_BATTLE
+      goals {
+        condition {
+          type: WITH_WIN_BATTLE_STATUS
+        }
+        condition {
+          type: WITH_COMBAT_TYPE
+          with_combat_type {
+            combat_type: 7
+            combat_type: 8
+            combat_type: 9
+          }
+        }
+        condition {
+          type: WITH_POKEMON_TYPE
+          with_pokemon_type {
+            pokemonType: POKEMON_TYPE_DARK
+          }
+        }
+        target: 30
+      }
+      context: EVOLUTION_QUEST
+      display {
+        description: "quest_defeat_dark_type_raid_and_max_battle"
+        title: "quest_defeat_dark_type_raid_and_max_battle"
+      }
+    }
+  }
+}
+batch_id: 1747367869430
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -373362,5 +373435,6 @@
 experiment_id: 3500037
 experiment_id: 4700000
 experiment_id: 5000301
+experiment_id: 6600399
 experiment_id: 6600417
 experiment_id: 6600418
