--- GAME_MASTER_old.txt	2024-09-13 08:13:24.338726245 +0200
+++ GAME_MASTER.txt	2024-09-13 08:59:13.580571704 +0200
@@ -135383,10 +135383,10 @@
     template_id: "POSTCARD_COLLECTION_SETTINGS"
     postcardCollectionSettings {
       enabled: true
-      2: "spr_postcard_background_scorbunny2024"
-      3: 0x3f4ccccd
-      4: "#745D9D"
-      5: "#FFFFFF"
+      obPostcardCollectionSettingsString2: "spr_postcard_background_scorbunny2024"
+      obPostcardCollectionSettingsNumber3: 0.8
+      obPostcardCollectionSettingsString4: "#745D9D"
+      obPostcardCollectionSettingsString5: "#FFFFFF"
     }
   }
 }
@@ -135488,7 +135488,7 @@
   template_id: "RAID_CLIENT_SETTINGS"
   data {
     template_id: "RAID_CLIENT_SETTINGS"
-    raid_settings {
+    raidSettings {
       remoteRaidEnabled: true
       maxRemoteRaidPasses: 3
       remoteDamageModifier: 1
@@ -135543,7 +135543,7 @@
       bootCutoffMs: 15000
       bootSoloMs: 30000
       obRaidClientSettingsNumber1: 1
-      29: 1
+      obRaidClientSettingsNumber29: 1
     }
   }
 }
@@ -135860,10 +135860,10 @@
       resumeRangeMeters: 40
       routeEngagementStatsShardCount: 3
       enableRouteRatingDetails: true
-      29: 1
-      30: 0x41d80000
-      33: 0x40e00000
-      35: 1
+      obRoutePlaySettingsNumber29: 1
+      obRoutePlaySettingsNumber30: 27
+      obRoutePlaySettingsNumber33: 7
+      obRoutePlaySettingsNumber45: 1
     }
   }
 }
@@ -161880,7 +161880,7 @@
   template_id: "SPONSORED_GEOFENCE_GIFT_SETTINGS"
   data {
     template_id: "SPONSORED_GEOFENCE_GIFT_SETTINGS"
-    sponsored_geofence_gift_settings {
+    sponsoredGeofenceGiftSettings {
       giftPersistenceTimeMs: 3000
       mapPresentationTimeMs: 6000
       enableSponsoredGeofenceGift: true
@@ -161889,15 +161889,15 @@
         enableBalloonGift: true
         balloonAutoDismissTimeMs: 600000
         getWasabiAdRpcIntervalMs: 60000
-        7: 1
+        enableBalloonWebView: true
       }
-      11: 1
-      14: 5000
-      16: 1
-      17 {
-        1: "/22447386144/pgo_rewarded_video_prod"
-        2: "/22447386144/pgo_rewarded_video_prod"
-        3: "/22447386144/pgo_rewarded_video_prod"
+      externalAdServiceAdsEnabled: true
+      webViewDisableExitButtonTimeMs: 5000
+      gamVideoAdsEnabled: true
+      gamVideoAdUnitSettings {
+        iosAdUnitId: "/22447386144/pgo_rewarded_video_prod"
+        androidAdUnitId: "/22447386144/pgo_rewarded_video_prod"
+        otherAdUnitId: "/22447386144/pgo_rewarded_video_prod"
       }
     }
   }
@@ -173063,7 +173063,7 @@
     template_id: "TODAY_VIEW_SETTINGS_V2"
     todayViewSettings {
       notificationServerAuthoritative: true
-      9: 1
+      favoriteQuestEnabled: true
     }
   }
 }
@@ -357657,10 +357657,10 @@
   template_id: "PTC_OAUTH_SETTINGS"
   data {
     template_id: "PTC_OAUTH_SETTINGS"
-    207 {
-      1: 1
-      3: 2022190740000
-      4: 902
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
     }
   }
 }
