--- GAME_MASTER_old.txt	2025-05-20 22:58:43.653573921 +0200
+++ GAME_MASTER.txt	2025-05-21 19:23:54.820980585 +0200
@@ -54761,6 +54761,8 @@
       }
       iconUrl: "https://storage.googleapis.com/prod-public-images/premierball_sprite.png"
       pokemonCount: 3
+      badgeType: BADGE_GREAT_LEAGUE
+      battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
     }
   }
@@ -120015,6 +120017,7 @@
         clientEventEndTimeUtcMs: 1748106000000
       }
       ignoreInventorySpace: true
+      nameOverride: "item_friend_gift_box_name"
       descriptionOverride: "item_event_ticket_pink_details_CDC_Machop25"
     }
   }
@@ -120152,6 +120155,8 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
+        eventBadge: BADGE_GOFEST_2025_GLOBAL
+        grantBadgeBeforeEventStartMs: 6638822000
         eventStartTime: "2025-06-28T10:00:00"
         eventEndTime: "2025-06-29T18:00:00"
         itemBagDescriptionKey: "item_event_ticket_10_details_GOFest2025Ver1"
@@ -340106,6 +340111,24 @@
       familyId: FAMILY_KUBFU
       kmBuddyDistance: 20
       modelHeight: 0.71
+      evolutionBranch {
+        evolution: URSHIFU
+        candyCost: 200
+        form: URSHIFU_SINGLE_STRIKE
+        priority: 1
+        questDisplay {
+          questRequirementTemplateId: "KUBFU_SINGLE_STRIKE_EVOLUTION_QUEST"
+        }
+      }
+      evolutionBranch {
+        evolution: URSHIFU
+        candyCost: 200
+        form: URSHIFU_RAPID_STRIKE
+        priority: 1
+        questDisplay {
+          questRequirementTemplateId: "KUBFU_RAPID_STRIKE_EVOLUTION_QUEST"
+        }
+      }
       modelScaleV2: 1.28
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -340118,8 +340141,8 @@
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
+      isTradable: true
       buddyGroupNumber: 2
-      disableTransferToPokemonHome: true
       raidBossDistanceOffset: 2
       ibfc {
       }
@@ -340180,8 +340203,8 @@
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
+      isTradable: true
       buddyGroupNumber: 2
-      disableTransferToPokemonHome: true
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -340254,8 +340277,8 @@
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
+      isTradable: true
       buddyGroupNumber: 3
-      disableTransferToPokemonHome: true
       raidBossDistanceOffset: 9
       ibfc {
       }
@@ -340329,8 +340352,8 @@
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
+      isTradable: true
       buddyGroupNumber: 3
-      disableTransferToPokemonHome: true
       raidBossDistanceOffset: 9
       ibfc {
       }
@@ -350629,8 +350652,8 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_RETRO"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CATCH_S18"
     }
   }
 }
@@ -352249,19 +352272,16 @@
         unlockedAtRank: 24
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352277,19 +352297,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352305,19 +352322,16 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352333,19 +352347,16 @@
         unlockedAtRank: 21
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352361,19 +352372,16 @@
         unlockedAtRank: 22
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352389,19 +352397,16 @@
         unlockedAtRank: 23
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352413,19 +352418,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352437,19 +352439,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352464,19 +352463,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352488,19 +352484,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352515,19 +352508,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352539,19 +352529,16 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352566,19 +352553,16 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352590,19 +352574,16 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352614,19 +352595,16 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352641,19 +352619,16 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352668,19 +352643,16 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352695,19 +352667,16 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352722,19 +352691,16 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352746,19 +352712,16 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352770,19 +352733,16 @@
         unlockedAtRank: 21
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352794,19 +352754,16 @@
         unlockedAtRank: 22
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352818,19 +352775,16 @@
         unlockedAtRank: 23
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352881,19 +352835,16 @@
         unlockedAtRank: 24
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352909,19 +352860,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352937,19 +352885,16 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352965,19 +352910,16 @@
         unlockedAtRank: 21
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -352993,19 +352935,16 @@
         unlockedAtRank: 22
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353021,19 +352960,16 @@
         unlockedAtRank: 23
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353045,19 +352981,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353069,19 +353002,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353096,19 +353026,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353120,19 +353047,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353147,19 +353071,16 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353171,19 +353092,16 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353198,19 +353116,16 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353222,19 +353137,16 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353246,19 +353158,16 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353273,19 +353182,16 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353300,19 +353206,16 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353327,19 +353230,16 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353354,19 +353254,16 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353378,19 +353275,16 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353402,19 +353296,16 @@
         unlockedAtRank: 21
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353426,19 +353317,16 @@
         unlockedAtRank: 22
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -353450,19 +353338,16 @@
         unlockedAtRank: 23
         attackIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
-            min: 10
             max: 15
           }
         }
@@ -356564,10 +356449,13 @@
       sku: "bundle.tmexpert.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
       spriteId: "bundle.general2.medium.2"
       title: "TM_Expert_Box"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-05-27T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1748376000000
     }
   }
 }
@@ -357330,7 +357218,6 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.7"
       title: "general1.ticket_CDC_Machop25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -357349,7 +357236,6 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.7"
       title: "general1.ticket_CDC_Machop25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359047,7 +358933,6 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.7"
       title: "general1.ticket_CDC_Machop25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359066,7 +358951,6 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.7"
       title: "general1.ticket_CDC_Machop25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -373402,7 +373286,7 @@
     }
   }
 }
-batch_id: 1747704559412
+batch_id: 1747786437511
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -373411,7 +373295,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 182
+experiment_id: 183
 experiment_id: 300
 experiment_id: 320
 experiment_id: 361
@@ -373425,6 +373309,7 @@
 experiment_id: 807
 experiment_id: 1699
 experiment_id: 1820
+experiment_id: 2246
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2600
@@ -373442,13 +373327,15 @@
 experiment_id: 3802
 experiment_id: 3814
 experiment_id: 3815
+experiment_id: 3817
 experiment_id: 3819
 experiment_id: 3822
+experiment_id: 3823
 experiment_id: 4998
+experiment_id: 5023
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5221
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
@@ -373459,6 +373346,8 @@
 experiment_id: 7031
 experiment_id: 7035
 experiment_id: 7040
+experiment_id: 8917
+experiment_id: 8919
 experiment_id: 8929
 experiment_id: 8930
 experiment_id: 8931
