--- GAME_MASTER_old.txt	2025-04-08 09:12:41.584255499 +0200
+++ GAME_MASTER.txt	2025-04-08 19:52:39.245531077 +0200
@@ -351991,7 +351991,6 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._SIS_APR25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -352010,7 +352009,6 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-04-14T20:00:00"
@@ -353730,7 +353728,6 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._SIS_APR25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353749,7 +353746,6 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-04-14T20:00:00"
@@ -368987,6 +368983,7 @@
 experiment_id: 3519
 experiment_id: 3527
 experiment_id: 3536
+experiment_id: 3604
 experiment_id: 3685
 experiment_id: 4993
 experiment_id: 4998
