--- GAME_MASTER_old.txt	2025-04-26 13:45:44.800692408 +0200
+++ GAME_MASTER.txt	2025-04-27 11:49:08.764018620 +0200
@@ -360656,12 +360656,9 @@
       sku: "bundle.maxmonday.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle3.sprite.d"
       title: "max_battler_box"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2025-04-26T22:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1745704800000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 550
@@ -369568,7 +369565,6 @@
 experiment_id: 1820
 experiment_id: 2248
 experiment_id: 2254
-experiment_id: 2255
 experiment_id: 2297
 experiment_id: 2399
 experiment_id: 2400
