--- GAME_MASTER_old.txt	2025-07-03 18:41:33.984923936 +0200
+++ GAME_MASTER.txt	2025-07-03 20:16:25.447484811 +0200
@@ -355624,8 +355624,8 @@
   template_id: "avatar_store_footer_flags"
   data {
     template_id: "avatar_store_footer_flags"
-    267 {
-      1: 1
+    avatarStoreFooterFlags {
+      enabled: true
     }
   }
 }
@@ -374035,16 +374035,24 @@
   template_id: "EVENT_PLANNER_POPULAR_RAID_RSVP_SETTINGS"
   data {
     template_id: "EVENT_PLANNER_POPULAR_RAID_RSVP_SETTINGS"
-    270 {
-      1: 60
-      2: 60
-      3: 4
-      4: 1
-      5: 1
-      7: 3
-      8: 3600
-      9: 600
-      10: "\004\005\006\007\010\t\n\016\017"
+    eventPlannerPopularNotificationSettings {
+      scanIntervalSeconds: 60
+      firstScanOffsetSeconds: 60
+      nearbyPoiThreshold: 4
+      urbanThreshold: 1
+      ruralThreshold: 1
+      maxNotifPerDay: 3
+      notifDelayIntervalsSeconds: 3600
+      timeslotBufferWindowSeconds: 600
+      battleLevels: 4
+      battleLevels: 5
+      battleLevels: 6
+      battleLevels: 7
+      battleLevels: 8
+      battleLevels: 9
+      battleLevels: 10
+      battleLevels: 14
+      battleLevels: 15
     }
   }
 }
