--- GAME_MASTER_old.txt	2025-02-07 14:04:18.930699245 +0100
+++ GAME_MASTER.txt	2025-02-08 12:09:42.305143805 +0100
@@ -68239,7 +68239,7 @@
   data {
     template_id: "EVENT_PASS_GOTOUR2025_GLOBAL_STORE_REDIRECT"
     iapItemDisplay {
-      sku: "vnt_redirect"
+      sku: "gotour_2025_deluxe_event_pass_redirect"
       sortOrder: 1
       hidden: true
       title: "gotour_2025_deluxe_event_pass_track_unlock_title"
@@ -114603,7 +114603,7 @@
   data {
     template_id: "GOTOUR_2025_DELUXE_EVENT_PASS_TRACK_UNLOCK"
     iapItemDisplay {
-      sku: "vnt_unlock"
+      sku: "pgorelease.gotour_2025_deluxe_event_pass_track_unlock"
       sortOrder: 1
       hidden: true
       title: "gotour_2025_deluxe_event_pass_track_unlock_title"
@@ -114621,7 +114621,7 @@
   data {
     template_id: "GOTOUR_2025_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
     iapItemDisplay {
-      sku: "vnt_unlock_plus"
+      sku: "pgorelease.gotour_2025_deluxe_event_pass_track_unlock_plus_points"
       sortOrder: 1
       hidden: true
       title: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_title"
@@ -116080,16 +116080,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-11T14:00:00"
-        eventEndTime: "2025-01-11T22:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_MegaGalladeRaidDay"
+        eventStartTime: "2025-02-15T14:00:00"
+        eventEndTime: "2025-02-15T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_HoopaUnboundRaidDay"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_GRAY_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-megagallade-nologo-2024.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-HoopaRaidDay-nologo-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-megagallade-nologo-2024.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_MegaGalladeRaidDay"
-        textRewardsKey: "text_rewards_key_MegaGalladeRaidDay"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-HoopaRaidDay-nologo-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_HoopaUnboundRaidDay"
+        textRewardsKey: "text_rewards_key_HoopaUnboundRaidDay"
         iconRewards {
           type: ITEM
           item {
@@ -116108,10 +116108,10 @@
           stardust: 2
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1736604000000
-        clientEventEndTimeUtcMs: 1736632800000
+        clientEventStartTimeUtcMs: 1739628000000
+        clientEventEndTimeUtcMs: 1739638800000
       }
-      descriptionOverride: "item_event_ticket_gray_desc_MegaGalladeRaidDay"
+      descriptionOverride: "item_event_ticket_gray_desc_HoopaUnboundRaidDay"
     }
   }
 }
@@ -116124,16 +116124,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-11T14:00:00"
-        eventEndTime: "2025-01-11T22:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_MegaGalladeRaidDay"
+        eventStartTime: "2025-02-15T14:00:00"
+        eventEndTime: "2025-02-15T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_HoopaUnboundRaidDay"
         ticketItem: ITEM_EVENT_TICKET_GRAY
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-megagallade-nologo-2024.jpg"
-        clientEventStartTimeUtcMs: 1736604000000
-        clientEventEndTimeUtcMs: 1736632800000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-HoopaRaidDay-nologo-2025.jpg"
+        clientEventStartTimeUtcMs: 1739628000000
+        clientEventEndTimeUtcMs: 1739638800000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_MegaGalladeRaidDay"
+      descriptionOverride: "item_event_ticket_gray_details_HoopaUnboundRaidDay"
     }
   }
 }
@@ -349328,13 +349328,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general2.ticket._MegaGalladeRaidDay_title"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-01-11T17:00:00"
+      skuDisableTime: "2025-02-15T16:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1736614800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-megagallade-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1739635200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-HoopaRaidDay-nologo-2025.jpg"
     }
   }
 }
@@ -349347,13 +349347,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general2.ticket._MegaGalladeRaidDay_title"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-01-11T17:00:00"
+      skuDisableTime: "2025-02-15T16:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1736614800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-megagallade-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1739635200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-HoopaRaidDay-nologo-2025.jpg"
     }
   }
 }
@@ -351047,13 +351047,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general2.ticket._MegaGalladeRaidDay_title"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-01-11T17:00:00"
+      skuDisableTime: "2025-02-15T16:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1736614800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-megagallade-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1739635200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-HoopaRaidDay-nologo-2025.jpg"
     }
   }
 }
@@ -351066,13 +351066,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general2.ticket._MegaGalladeRaidDay_title"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-01-11T17:00:00"
+      skuDisableTime: "2025-02-15T16:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1736614800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-megagallade-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1739635200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-HoopaRaidDay-nologo-2025.jpg"
     }
   }
 }
@@ -356588,7 +356588,7 @@
     }
   }
 }
-batch_id: 1738893375874
+batch_id: 1738975821922
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356635,6 +356635,7 @@
 experiment_id: 4588
 experiment_id: 4691
 experiment_id: 4998
+experiment_id: 5124
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
