--- GAME_MASTER_old.txt	2024-09-23 14:08:18.519408035 +0200
+++ GAME_MASTER.txt	2024-09-24 09:04:30.501446864 +0200
@@ -112797,24 +112797,6 @@
       maxPostcards: 2000
       maxStoneACount: 9999
       postcardExpansionEnabled: true
-      bagUpgradeBannerEnabled: true
-      bagUpgradeTimerStages {
-        dismissStageSecs: 432000
-      }
-      bagUpgradeTimerStages {
-        dismissStageSecs: 1.728e+06
-      }
-      bagUpgradeTimerStages {
-        dismissStageSecs: 5.184e+06
-      }
-      bagUpgradeTimerStages {
-        dismissStageSecs: 7.776e+06
-      }
-      bagUpgradeBannerContexts: MAIN_MENU
-      bagUpgradeBannerContexts: PARTY_SELECT
-      bagUpgradeBannerContexts: SPONSORED_GIFT_INVENTORY_FULL
-      bagUpgradeBannerContexts: COMBAT_HUB_INVENTORY_FULL
-      bagUpgradeBannerContexts: QUICK_SHOP_INVENTORY_FULL
     }
   }
 }
@@ -300618,9 +300600,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
-      raidBossDistanceOffset: 3
       formChange {
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300628,6 +300608,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300695,13 +300676,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300769,7 +300750,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300777,6 +300757,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300851,6 +300832,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300918,7 +300900,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300926,6 +300907,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300993,7 +300975,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301001,6 +300982,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301068,7 +301050,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301076,6 +301057,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301143,13 +301125,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_DANDY
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301216,7 +301198,6 @@
       isTradable: true
       raidBossDistanceOffset: 3
       formChange {
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301224,6 +301205,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301291,7 +301273,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301299,6 +301280,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301366,7 +301348,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301374,6 +301355,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -357961,23 +357943,23 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
+  template_id: "gowaticketfree.1"
   data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    template_id: "gowaticketfree.1"
+    iapItemDisplay {
+      sku: "gowaticketfree.1"
+      category: IAP_CATEGORY_FREE
+      sortOrder: 1
+      hidden: true
+      spriteId: "general1.ticket.1"
+      skuEnableTime: "2023-02-27T20:00:00"
+      skuDisableTime: "2023-11-24T18:15:00"
+      skuEnableTimeUtcMs: 1677528000000
+      skuDisableTimeUtcMs: 1700849700000
     }
   }
 }
-batch_id: 1727079592086
-experiment_id: 1
-experiment_id: 4
-experiment_id: 6
-experiment_id: 8
-experiment_id: 11
-experiment_id: 21
+batch_id: 1727160159479
 experiment_id: 101
 experiment_id: 170
 experiment_id: 174
@@ -358003,9 +357985,7 @@
 experiment_id: 2402
 experiment_id: 2700
 experiment_id: 3032
-experiment_id: 3033
 experiment_id: 3050
-experiment_id: 3051
 experiment_id: 3063
 experiment_id: 3647
 experiment_id: 3685
