--- GAME_MASTER_old.txt	2025-03-27 08:10:16.056367547 +0100
+++ GAME_MASTER.txt	2025-03-27 08:15:54.796868349 +0100
@@ -358692,7 +358692,7 @@
   data {
     template_id: "LC_2024_MILAN_CITYSAFARI_001"
     locationCardSettings {
-      locationCard: 72
+      locationCard: LC_2024_MILAN_CITYSAFARI_001
       imageUrl: "lc_CitySafari2024_milan"
     }
   }
@@ -358702,7 +358702,7 @@
   data {
     template_id: "LC_2024_MUMBAI_CITYSAFARI_001"
     locationCardSettings {
-      locationCard: 73
+      locationCard: LC_2024_MUMBAI_CITYSAFARI_001
       imageUrl: "lc_CitySafari2024_mumbai"
     }
   }
@@ -358712,7 +358712,7 @@
   data {
     template_id: "LC_2024_SANTIAGO_CITYSAFARI_001"
     locationCardSettings {
-      locationCard: 74
+      locationCard: LC_2024_SANTIAGO_CITYSAFARI_001
       imageUrl: "lc_CitySafari2024_santiago"
     }
   }
@@ -358722,7 +358722,7 @@
   data {
     template_id: "LC_2024_SINGAPORE_CITYSAFARI_001"
     locationCardSettings {
-      locationCard: 75
+      locationCard: LC_2024_SINGAPORE_CITYSAFARI_001
       imageUrl: "lc_CitySafari2024_singapore"
     }
   }
@@ -358851,7 +358851,7 @@
   data {
     template_id: "LC_2025_CHERRY_BLOSSOM_FESTIVAL"
     locationCardSettings {
-      locationCard: 98
+      locationCard: LC_2025_CHERRY_BLOSSOM_FESTIVAL
       imageUrl: "lc_CherryBlossomFest2025_yeouido"
     }
   }
