--- GAME_MASTER_old.txt	2025-07-31 20:00:36.740583313 +0200
+++ GAME_MASTER.txt	2025-08-01 20:08:39.135809174 +0200
@@ -128042,14 +128042,14 @@
       globalEventTicket {
         eventStartTime: "2025-08-06T10:00:00"
         eventEndTime: "2025-08-12T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CozyCO25"
+        itemBagDescriptionKey: "text_rewards_key_CozyCO25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_04_TO_GIFT
         eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
         displayV2Enabled: true
         backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_CozyCO25"
-        textRewardsKey: "text_rewards_key_CozyCO25"
+        eventDatetimeRangeKey: "item_event_ticket_pink_details_CozyCO25"
+        textRewardsKey: "item_event_ticket_pink_desc_CozyCO25"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
@@ -128073,7 +128073,7 @@
         clientEventEndTimeUtcMs: 1755028800000
       }
       nameOverride: "general1.ticket.2_CozyCO25_title"
-      descriptionOverride: "item_event_ticket_pink_desc_CozyCO25"
+      descriptionOverride: "text_rewards_key_CozyCO25"
     }
   }
 }
@@ -128088,14 +128088,14 @@
       globalEventTicket {
         eventStartTime: "2025-08-06T10:00:00"
         eventEndTime: "2025-08-12T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_details_CozyCO25"
+        itemBagDescriptionKey: "event_datetime_range_key_CozyCO25"
         ticketItem: ITEM_EVENT_TICKET_04
         eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
         clientEventStartTimeUtcMs: 1754474400000
         clientEventEndTimeUtcMs: 1755028800000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_pink_details_CozyCO25"
+      descriptionOverride: "event_datetime_range_key_CozyCO25"
     }
   }
 }
@@ -368858,7 +368858,6 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket.5_AugMonthly2025_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -368877,7 +368876,6 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket.5_AugMonthly2025_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -370600,7 +370598,6 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket.5_AugMonthly2025_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -370619,7 +370616,6 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket.5_AugMonthly2025_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -376200,7 +376196,25 @@
     }
   }
 }
-batch_id: 1753982565369
+template {
+  template_id: "SNOM_FROSMOTH_EVOLUTION_QUEST"
+  data {
+    template_id: "SNOM_FROSMOTH_EVOLUTION_QUEST"
+    evolution_quest_template {
+      questTemplateId: "SNOM_FROSMOTH_EVOLUTION_QUEST"
+      questType: QUEST_BUDDY_EARN_AFFECTION_POINTS
+      goals {
+        target: 10
+      }
+      context: EVOLUTION_QUEST
+      display {
+        description: "CHALLENGE_BUDDY_AFFECTION_PLURAL"
+        title: "CHALLENGE_BUDDY_AFFECTION_PLURAL"
+      }
+    }
+  }
+}
+batch_id: 1754066771039
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -376256,6 +376270,7 @@
 experiment_id: 6075
 experiment_id: 7052
 experiment_id: 7055
+experiment_id: 8944
 experiment_id: 8980
 experiment_id: 8981
 experiment_id: 8982
