--- GAME_MASTER_old.txt	2025-08-27 20:02:51.708972157 +0200
+++ GAME_MASTER.txt	2025-08-28 19:49:18.641632582 +0200
@@ -70937,10 +70937,20 @@
     template_id: "DEFAULT_BATTLE_INPUT_BUFFER_SETTINGS"
     battleInputBufferSettings {
       raidsInputBufferPriorityList {
+        eventPriority: ACTOR_ABILITY
+        eventPriority: ITEM
         eventPriority: DODGE
+        eventPriority: SWAP_POKEMON
+        2: "\007\006\003\005\002"
       }
       breadInputBufferPriorityList {
         eventPriority: DODGE
+        eventPriority: SWAP_POKEMON
+        2: "\003\005\002"
+      }
+      3 {
+        1: "\007"
+        2: "\005\002"
       }
     }
   }
@@ -94559,6 +94569,17 @@
     template_id: "EXTENDED_V0323_POKEMON_CAMERUPT"
     pokemonExtendedSettings {
       uniqueId: CAMERUPT
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 1.225
+          xsLowerBound: 1.25
+          mLowerBound: 1.875
+          mUpperBound: 3.125
+          xlUpperBound: 3.75
+          xxlUpperBound: 5
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.9359
         xsLowerBound: 0.955
@@ -96425,6 +96446,17 @@
     template_id: "EXTENDED_V0376_POKEMON_METAGROSS"
     pokemonExtendedSettings {
       uniqueId: METAGROSS
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 1.225
+          xsLowerBound: 1.25
+          mLowerBound: 1.875
+          mUpperBound: 3.125
+          xlUpperBound: 3.75
+          xxlUpperBound: 5
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.784
         xsLowerBound: 0.8
@@ -96443,6 +96475,17 @@
     pokemonExtendedSettings {
       uniqueId: METAGROSS
       form: METAGROSS_NORMAL
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 1.225
+          xsLowerBound: 1.25
+          mLowerBound: 1.875
+          mUpperBound: 3.125
+          xlUpperBound: 3.75
+          xxlUpperBound: 5
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.784
         xsLowerBound: 0.8
@@ -115873,6 +115916,9 @@
       forms {
         form: PSYDUCK_NORMAL
       }
+      forms {
+        form: 3019
+      }
     }
   }
 }
@@ -128509,39 +128555,45 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-08-15T10:00:00"
-        eventEndTime: "2025-08-17T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_GBW_WCS_AUG25"
+        eventStartTime: "2025-09-09T10:00:00"
+        eventEndTime: "2025-09-14T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_ConciergeCB0925"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_07_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-wcs-go-battle-weekend-ticket-nologo-2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FStretch%20Avatar%201024x576%20NOlogo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-wcs-go-battle-weekend-ticket-nologo-2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_GBW_WCS_AUG25"
-        textRewardsKey: "text_rewards_key_GBW_WCS_AUG25"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FStretch%20Avatar%201024x576%20NOlogo.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_ConciergeCB0925"
+        textRewardsKey: "text_rewards_key_ConciergeCB0925"
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemonEncounter {
-            pokemonId: GUZZLORD
+          type: AVATAR_CLOTHING
+          neutralAvatarItemTemplate {
+            itemTemplateId: "N_AVATAR_n_pose_concierge"
+            displayTemplateId: "N_DISPLAY_n_pose_concierge"
           }
         }
         iconRewards {
-          type: STARDUST
-          stardust: 25000
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemonId: PSYDUCK
+            pokemonDisplay {
+              form: 3019
+            }
+          }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_PAID_RAID_TICKET
-            amount: 1
+            item: ITEM_GOLDEN_RAZZ_BERRY
+            amount: 5
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1755252000000
-        clientEventEndTimeUtcMs: 1755460800000
+        clientEventStartTimeUtcMs: 1757412000000
+        clientEventEndTimeUtcMs: 1757880000000
       }
-      nameOverride: "general1.ticket._GBW_WCS_AUG25_title"
-      descriptionOverride: "item_event_ticket_evergreen_desc_GBW_WCS_AUG25"
+      nameOverride: "general2.ticket.6_ConciergeCB0925_title"
+      descriptionOverride: "item_event_ticket_evergreen_desc_ConciergeCB0925"
     }
   }
 }
@@ -128554,17 +128606,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-08-15T10:00:00"
-        eventEndTime: "2025-08-17T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_GBW_WCS_AUG25"
+        eventStartTime: "2025-09-09T10:00:00"
+        eventEndTime: "2025-09-14T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_ConciergeCB0925"
         ticketItem: ITEM_EVENT_TICKET_07
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-wcs-go-battle-weekend-ticket-nologo-2025.jpg"
-        clientEventStartTimeUtcMs: 1755252000000
-        clientEventEndTimeUtcMs: 1755460800000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FStretch%20Avatar%201024x576%20NOlogo.jpg"
+        clientEventStartTimeUtcMs: 1757412000000
+        clientEventEndTimeUtcMs: 1757880000000
       }
       ignoreInventorySpace: true
-      nameOverride: "general1.ticket._GBW_WCS_AUG25_title"
-      descriptionOverride: "item_event_ticket_evergreen_details_GBW_WCS_AUG25"
+      descriptionOverride: "item_event_ticket_evergreen_details_ConciergeCB0925"
     }
   }
 }
@@ -269397,6 +269448,7 @@
     pokemonFamily {
       familyId: FAMILY_NUMEL
       candyPerXlCandy: 100
+      megaEvolvablePokemonId: CAMERUPT
     }
   }
 }
@@ -269509,6 +269561,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      buddyWalkedMegaEnergyAward: 15
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -269601,6 +269654,11 @@
       kmBuddyDistance: 3
       buddy_size: BUDDY_BIG
       modelHeight: 1.84615386
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA
+        temporaryEvolutionEnergyCost: 200
+        temporaryEvolutionEnergyCostSubsequent: 40
+      }
       modelScaleV2: 1
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -269623,6 +269681,25 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 3
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        stats {
+          baseStamina: 172
+          baseAttack: 253
+          baseDefense: 183
+        }
+        averageHeightM: 2.5
+        averageWeightKg: 320.5
+        typeOverride1: POKEMON_TYPE_FIRE
+        typeOverride2: POKEMON_TYPE_GROUND
+        camera {
+          cylinderRadiusM: 2
+          cylinderHeightM: 2.25
+        }
+        modelScaleV2: 1
+        modelHeight: 1.8
+      }
+      buddyWalkedMegaEnergyAward: 15
       raidBossDistanceOffset: 3
       ibfc {
       }
@@ -279513,6 +279590,7 @@
     pokemonFamily {
       familyId: FAMILY_BELDUM
       candyPerXlCandy: 100
+      megaEvolvablePokemonId: METAGROSS
     }
   }
 }
@@ -279623,6 +279701,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      buddyWalkedMegaEnergyAward: 25
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -279716,6 +279795,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      buddyWalkedMegaEnergyAward: 25
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -371510,7 +371590,6 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_MegaGyaradosRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -371531,7 +371610,6 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_MegaGyaradosRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -371569,8 +371647,7 @@
       sku: "general2.ticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
+      spriteId: "general2.ticket.10"
       title: "general2.ticket._GOWA25_title"
       description: "text_rewards_key_GOWA25"
       skuEnableTime: "2024-01-01T00:00:00"
@@ -371591,8 +371668,7 @@
       sku: "general2.ticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
+      spriteId: "general2.ticket.10"
       title: "general2.ticket._GOWA25_title"
       skuEnableTime: "2024-01-01T00:00:00"
       skuDisableTime: "2025-11-16T18:00:00"
@@ -371690,7 +371766,6 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Rookidee25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -371711,7 +371786,6 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Rookidee25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -371848,13 +371922,13 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "general1.ticket._GBW_WCS_AUG25_title"
+      title: "general2.ticket.6_ConciergeCB0925_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-08-17T20:00:00"
+      skuDisableTime: "2025-09-14T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1755460800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-wcs-go-battle-weekend-ticket-nologo-2025.jpg"
-      webstoreSkuId: "web-wcs-2025-ticket-box"
+      skuDisableTimeUtcMs: 1757880000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FStretch%20Avatar%201024x576%20NOlogo.jpg"
+      webstoreSkuId: "web-avatar-ticket-2025-box"
       webstoreSkuPriceE6: 4990000
     }
   }
@@ -371869,12 +371943,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "general1.ticket._GBW_WCS_AUG25_title"
+      title: "general2.ticket.6_ConciergeCB0925_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-08-17T20:00:00"
+      skuDisableTime: "2025-09-14T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1755460800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-wcs-go-battle-weekend-ticket-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1757880000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FStretch%20Avatar%201024x576%20NOlogo.jpg"
     }
   }
 }
@@ -373273,7 +373347,6 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_MegaGyaradosRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -373294,7 +373367,6 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_MegaGyaradosRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -373313,8 +373385,7 @@
       sku: "pgorelease.general2.ticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
+      spriteId: "general2.ticket.10"
       title: "general2.ticket._GOWA25_title"
       description: "text_rewards_key_GOWA25"
       skuEnableTime: "2024-01-01T00:00:00"
@@ -373335,8 +373406,7 @@
       sku: "pgorelease.general2.ticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
+      spriteId: "general2.ticket.10"
       title: "general2.ticket._GOWA25_title"
       skuEnableTime: "2024-01-01T00:00:00"
       skuDisableTime: "2025-11-16T18:00:00"
@@ -373434,7 +373504,6 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Rookidee25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -373455,7 +373524,6 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Rookidee25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -373592,13 +373660,13 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "general1.ticket._GBW_WCS_AUG25_title"
+      title: "general2.ticket.6_ConciergeCB0925_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-08-17T20:00:00"
+      skuDisableTime: "2025-09-14T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1755460800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-wcs-go-battle-weekend-ticket-nologo-2025.jpg"
-      webstoreSkuId: "web-wcs-2025-ticket-box"
+      skuDisableTimeUtcMs: 1757880000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FStretch%20Avatar%201024x576%20NOlogo.jpg"
+      webstoreSkuId: "web-avatar-ticket-2025-box"
       webstoreSkuPriceE6: 4990000
     }
   }
@@ -373613,12 +373681,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "general1.ticket._GBW_WCS_AUG25_title"
+      title: "general2.ticket.6_ConciergeCB0925_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-08-17T20:00:00"
+      skuDisableTime: "2025-09-14T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1755460800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-wcs-go-battle-weekend-ticket-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1757880000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FStretch%20Avatar%201024x576%20NOlogo.jpg"
     }
   }
 }
@@ -380171,11 +380239,264 @@
     }
   }
 }
-batch_id: 1756314841323
-experiment_id: 1
-experiment_id: 4
-experiment_id: 6
-experiment_id: 8
+template {
+  template_id: "BADGE_EVENT_0149"
+  data {
+    template_id: "BADGE_EVENT_0149"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0149
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0488_MOVE_CHILLING_WATER"
+  data {
+    template_id: "COMBAT_V0488_MOVE_CHILLING_WATER"
+    combat_move {
+      uniqueId: 488
+      type: POKEMON_TYPE_WATER
+      power: 60
+      vfxName: "chilling_water"
+      energyDelta: -45
+      buffs {
+        targetAttackStatStageChange: -1
+        buffActivationChance: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0054_POKEMON_PSYDUCK_SWIM_2025"
+  data {
+    template_id: "EXTENDED_V0054_POKEMON_PSYDUCK_SWIM_2025"
+    pokemonExtendedSettings {
+      uniqueId: PSYDUCK
+      form: 3019
+      sizeSettings {
+        xxsLowerBound: 0.392
+        xsLowerBound: 0.4
+        mLowerBound: 0.6
+        mUpperBound: 1
+        xlUpperBound: 1.2
+        xxlUpperBound: 1.4
+      }
+    }
+  }
+}
+template {
+  template_id: "FLORGES_CD_EVOLUTION_QUEST"
+  data {
+    template_id: "FLORGES_CD_EVOLUTION_QUEST"
+    evolution_quest_template {
+      questTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+      questType: QUEST_BUDDY_EARN_AFFECTION_POINTS
+      goals {
+        target: 7
+      }
+      context: EVOLUTION_QUEST
+      display {
+        description: "CHALLENGE_BUDDY_AFFECTION_SINGLE"
+        title: "CHALLENGE_BUDDY_AFFECTION_SINGLE"
+      }
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2025_SEASON20"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2025_SEASON20"
+    locationCardSettings {
+      locationCard: LC_SPECIALBACKGROUND_2025_SEASON20
+      imageUrl: "sb_Season20_TalesOfTransformation"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_TalesOfTransformation"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_CON2025"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_CON2025"
+    locationCardSettings {
+      locationCard: LC_SPECIALBACKGROUND_CON2025
+      imageUrl: "sb_Concierge2025"
+      cardType: SPECIAL_BACKGROUND
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0054_POKEMON_PSYDUCK_SWIM_2025"
+  data {
+    template_id: "SPAWN_V0054_POKEMON_PSYDUCK_SWIM_2025"
+    genderSettings {
+      pokemon: PSYDUCK
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+    }
+  }
+}
+template {
+  template_id: "TEMPORARY_EVOLUTION_V0323_POKEMON_CAMERUPT"
+  data {
+    template_id: "TEMPORARY_EVOLUTION_V0323_POKEMON_CAMERUPT"
+    temporaryEvolutionSettings {
+      pokemonId: CAMERUPT
+      temporary_evolutions {
+        temporaryEvolutionId: TEMP_EVOLUTION_MEGA
+        assetBundleValue: 51
+      }
+    }
+  }
+}
+template {
+  template_id: "TEMPORARY_EVOLUTION_V0376_POKEMON_METAGROSS"
+  data {
+    template_id: "TEMPORARY_EVOLUTION_V0376_POKEMON_METAGROSS"
+    temporaryEvolutionSettings {
+      pokemonId: METAGROSS
+      temporary_evolutions {
+        temporaryEvolutionId: TEMP_EVOLUTION_MEGA
+        assetBundleValue: 51
+      }
+    }
+  }
+}
+template {
+  template_id: "V0054_POKEMON_PSYDUCK_SWIM_2025"
+  data {
+    template_id: "V0054_POKEMON_PSYDUCK_SWIM_2025"
+    pokemonSettings {
+      pokemonId: PSYDUCK
+      modelScale: 0.97
+      type: POKEMON_TYPE_WATER
+      camera {
+        diskRadiusM: 0.5456
+        cylinderRadiusM: 0.5
+        cylinderHeightM: 0.97
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.291
+        collisionHeightM: 0.60625
+        collisionHeadRadiusM: 0.3395
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 3.75
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
+      }
+      stats {
+        baseStamina: 137
+        baseAttack: 122
+        baseDefense: 95
+      }
+      quickMoves: WATER_GUN_FAST
+      quickMoves: ZEN_HEADBUTT_FAST
+      cinematicMoves: PSYBEAM
+      cinematicMoves: AQUA_TAIL
+      cinematicMoves: CROSS_CHOP
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6667
+      animationTime: 1.5
+      animationTime: 0
+      animationTime: 2.6
+      animationTime: 1.6667
+      animationTime: 0
+      evolutionIds: GOLDUCK
+      evolutionPips: 1
+      pokedexHeightM: 0.8
+      pokedexWeightKg: 19.6
+      heightStdDev: 0.1
+      weightStdDev: 2.45
+      familyId: FAMILY_PSYDUCK
+      candyToEvolve: 50
+      kmBuddyDistance: 3
+      modelHeight: 0.9
+      modelScaleV2: 0.87
+      form: 3019
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 10
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 10
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
+      buddyGroupNumber: 2
+      raidBossDistanceOffset: 1
+      ibfc {
+      }
+      breadTierGroup: GROUP_2
+    }
+  }
+}
+template {
+  template_id: "V0488_MOVE_CHILLING_WATER"
+  data {
+    template_id: "V0488_MOVE_CHILLING_WATER"
+    moveSettings {
+      movementId: 488
+      animationId: 5
+      pokemonType: POKEMON_TYPE_WATER
+      power: 65
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "chilling_water"
+      durationMs: 3500
+      damageWindowStartMs: 2050
+      damageWindowEndMs: 3100
+      energyDelta: -33
+    }
+  }
+}
+template {
+  template_id: "sequence_chilling_water"
+  data {
+    template_id: "sequence_chilling_water"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx chilling_water"
+      sequence: "sfx attacker 297-0_aqua_step"
+      sequence: "wait 1.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1756400734914
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -380221,8 +380542,8 @@
 experiment_id: 4717
 experiment_id: 4891
 experiment_id: 4902
+experiment_id: 4919
 experiment_id: 4998
-experiment_id: 5076
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -380232,6 +380553,7 @@
 experiment_id: 6075
 experiment_id: 7057
 experiment_id: 7060
+experiment_id: 8772
 experiment_id: 8984
 experiment_id: 8985
 experiment_id: 8986
@@ -380244,6 +380566,7 @@
 experiment_id: 20947
 experiment_id: 55571
 experiment_id: 55751
+experiment_id: 90000
 experiment_id: 314159
 experiment_id: 314160
 experiment_id: 1000890
