--- GAME_MASTER_old.txt	2024-10-25 08:10:26.020168203 +0200
+++ GAME_MASTER.txt	2024-10-25 08:23:53.227495602 +0200
@@ -70550,12 +70550,12 @@
       breadOverrides {
         breadMode: BREAD_DOUGH_MODE
         averageHeightM: 24
-        5 {
-          2: 0x3fa00000
-          3: 0x3fc00000
+        camera {
+          cylinderRadiusM: 1.25
+          cylinderHeightM: 1.5
         }
-        6: 0x3f8ccccd
-        7: 0x3ff33333
+        modelScaleV2: 1.1
+        modelHeight: 1.9
       }
     }
   }
@@ -70745,12 +70745,12 @@
       breadOverrides {
         breadMode: BREAD_DOUGH_MODE
         averageHeightM: 28
-        5 {
-          2: 0x3fa00000
-          3: 0x40000000
+        camera {
+          cylinderRadiusM: 1.25
+          cylinderHeightM: 2
         }
-        6: 0x3f99999a
-        7: 0x40000000
+        modelScaleV2: 1.2
+        modelHeight: 2
       }
     }
   }
@@ -70918,12 +70918,12 @@
       breadOverrides {
         breadMode: BREAD_DOUGH_MODE
         averageHeightM: 25
-        5 {
-          2: 0x3fb33333
-          3: 0x40066666
+        camera {
+          cylinderRadiusM: 1.4
+          cylinderHeightM: 2.1
         }
-        6: 0x3f4ccccd
-        7: 0x3f99999a
+        modelScaleV2: 0.8
+        modelHeight: 1.2
       }
     }
   }
@@ -360848,160 +360848,160 @@
   template_id: "SOURDOUGH_MOVE_MAPPING_SETTINGS"
   data {
     template_id: "SOURDOUGH_MOVE_MAPPING_SETTINGS"
-    239 {
-      1 {
-        1: 3
-        2: 169
-        3: 453
-      }
-      1 {
-        1: 6
-        2: 178
-        3: 427
-      }
-      1 {
-        1: 9
-        2: 187
-        3: 454
-      }
-      1 {
-        1: 12
-        2: 959
-        3: 428
-      }
-      1 {
-        1: 25
-        2: 598
-        3: 429
-      }
-      1 {
-        1: 52
-        2: 63
-        3: 430
-      }
-      1 {
-        1: 68
-        2: 815
-        3: 431
-      }
-      1 {
-        1: 94
-        2: 1044
-        3: 432
-      }
-      1 {
-        1: 99
-        2: 873
-        3: 433
-      }
-      1 {
-        1: 131
-        2: 322
-        3: 434
-      }
-      1 {
-        1: 133
-        2: 1092
-        3: 435
-      }
-      1 {
-        1: 143
-        2: 199
-        3: 436
-      }
-      1 {
-        1: 569
-        2: 2105
-        3: 437
-      }
-      1 {
-        1: 809
-        2: 2324
-        3: 438
-      }
-      1 {
-        1: 823
-        3: 439
-      }
-      1 {
-        1: 826
-        3: 440
-      }
-      1 {
-        1: 834
-        3: 441
-      }
-      1 {
-        1: 839
-        3: 442
-      }
-      1 {
-        1: 841
-        3: 443
-      }
-      1 {
-        1: 842
-        3: 444
-      }
-      1 {
-        1: 844
-        3: 445
-      }
-      1 {
-        1: 849
-        2: 2463
-        3: 446
-      }
-      1 {
-        1: 849
-        2: 2464
-        3: 446
-      }
-      1 {
-        1: 851
-        3: 447
-      }
-      1 {
-        1: 858
-        3: 448
-      }
-      1 {
-        1: 861
-        3: 449
-      }
-      1 {
-        1: 869
-        3: 450
-      }
-      1 {
-        1: 879
-        3: 451
-      }
-      1 {
-        1: 884
-        3: 452
-      }
-      1 {
-        1: 812
-        3: 455
-      }
-      1 {
-        1: 815
-        3: 456
-      }
-      1 {
-        1: 818
-        3: 457
-      }
-      1 {
-        1: 892
-        2: 2723
-        3: 458
-      }
-      1 {
-        1: 892
-        2: 2724
-        3: 459
+    sourdoughMoveMappingSettings {
+      mappings {
+        pokemonId: VENUSAUR
+        form: VENUSAUR_NORMAL
+        move: VN_BM_045
+      }
+      mappings {
+        pokemonId: CHARIZARD
+        form: CHARIZARD_NORMAL
+        move: VN_BM_019
+      }
+      mappings {
+        pokemonId: BLASTOISE
+        form: BLASTOISE_NORMAL
+        move: VN_BM_046
+      }
+      mappings {
+        pokemonId: BUTTERFREE
+        form: BUTTERFREE_NORMAL
+        move: VN_BM_020
+      }
+      mappings {
+        pokemonId: PIKACHU
+        form: PIKACHU_NORMAL
+        move: VN_BM_021
+      }
+      mappings {
+        pokemonId: MEOWTH
+        form: MEOWTH_NORMAL
+        move: VN_BM_022
+      }
+      mappings {
+        pokemonId: MACHAMP
+        form: MACHAMP_NORMAL
+        move: VN_BM_023
+      }
+      mappings {
+        pokemonId: GENGAR
+        form: GENGAR_NORMAL
+        move: VN_BM_024
+      }
+      mappings {
+        pokemonId: KINGLER
+        form: KINGLER_NORMAL
+        move: VN_BM_025
+      }
+      mappings {
+        pokemonId: LAPRAS
+        form: LAPRAS_NORMAL
+        move: VN_BM_026
+      }
+      mappings {
+        pokemonId: EEVEE
+        form: EEVEE_NORMAL
+        move: VN_BM_027
+      }
+      mappings {
+        pokemonId: SNORLAX
+        form: SNORLAX_NORMAL
+        move: VN_BM_028
+      }
+      mappings {
+        pokemonId: GARBODOR
+        form: GARBODOR_NORMAL
+        move: VN_BM_029
+      }
+      mappings {
+        pokemonId: MELMETAL
+        form: MELMETAL_NORMAL
+        move: VN_BM_030
+      }
+      mappings {
+        pokemonId: CORVIKNIGHT
+        move: VN_BM_031
+      }
+      mappings {
+        pokemonId: ORBEETLE
+        move: VN_BM_032
+      }
+      mappings {
+        pokemonId: DREDNAW
+        move: VN_BM_033
+      }
+      mappings {
+        pokemonId: COALOSSAL
+        move: VN_BM_034
+      }
+      mappings {
+        pokemonId: FLAPPLE
+        move: VN_BM_035
+      }
+      mappings {
+        pokemonId: APPLETUN
+        move: VN_BM_036
+      }
+      mappings {
+        pokemonId: SANDACONDA
+        move: VN_BM_037
+      }
+      mappings {
+        pokemonId: TOXTRICITY
+        form: TOXTRICITY_LOW_KEY
+        move: VN_BM_038
+      }
+      mappings {
+        pokemonId: TOXTRICITY
+        form: TOXTRICITY_AMPED
+        move: VN_BM_038
+      }
+      mappings {
+        pokemonId: CENTISKORCH
+        move: VN_BM_039
+      }
+      mappings {
+        pokemonId: HATTERENE
+        move: VN_BM_040
+      }
+      mappings {
+        pokemonId: GRIMMSNARL
+        move: VN_BM_041
+      }
+      mappings {
+        pokemonId: ALCREMIE
+        move: VN_BM_042
+      }
+      mappings {
+        pokemonId: COPPERAJAH
+        move: VN_BM_043
+      }
+      mappings {
+        pokemonId: DURALUDON
+        move: VN_BM_044
+      }
+      mappings {
+        pokemonId: RILLABOOM
+        move: VN_BM_047
+      }
+      mappings {
+        pokemonId: CINDERACE
+        move: VN_BM_048
+      }
+      mappings {
+        pokemonId: INTELEON
+        move: VN_BM_049
+      }
+      mappings {
+        pokemonId: URSHIFU
+        form: URSHIFU_SINGLE_STRIKE
+        move: VN_BM_050
+      }
+      mappings {
+        pokemonId: URSHIFU
+        form: URSHIFU_RAPID_STRIKE
+        move: VN_BM_051
       }
     }
   }
