--- GAME_MASTER_old.txt	2025-11-10 11:53:36.819582802 +0100
+++ GAME_MASTER.txt	2025-11-11 10:51:32.580566218 +0100
@@ -146873,8 +146873,8 @@
     template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
     itemExpirationSettings {
       item: ITEM_LUCKY_FRIEND_APPLICATOR
-      expirationTime: "2025-06-08T23:59:00"
-      emergencyExpirationTime: "2025-06-09T10:00:00"
+      expirationTime: "2025-12-07T23:59:00"
+      emergencyExpirationTime: "2025-12-08T10:00:00"
     }
   }
 }
@@ -292749,7 +292749,7 @@
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
         shadowBaseCaptureRate: 0.02
-        shadowAttackProbability: 0.35
+        shadowAttackProbability: 0.7
         shadowDodgeProbability: 0.2
       }
       stats {
@@ -451752,9 +451752,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: RAIKOU
+          pokemonId: TAPU_KOKO
           pokemonDisplay {
-            form: RAIKOU_NORMAL
+            form: TAPU_KOKO_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -451779,36 +451779,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: ENTEI
+          pokemonId: TAPU_LELE
           pokemonDisplay {
-            form: ENTEI_NORMAL
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemonId: SUICUNE
-          pokemonDisplay {
-            form: SUICUNE_NORMAL
+            form: TAPU_LELE_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -452438,9 +452411,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: RAIKOU
+          pokemonId: TAPU_KOKO
           pokemonDisplay {
-            form: RAIKOU_NORMAL
+            form: TAPU_KOKO_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -452465,36 +452438,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: ENTEI
+          pokemonId: TAPU_LELE
           pokemonDisplay {
-            form: ENTEI_NORMAL
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemonId: SUICUNE
-          pokemonDisplay {
-            form: SUICUNE_NORMAL
+            form: TAPU_LELE_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -489029,7 +488975,54 @@
     }
   }
 }
-batch_id: 1762751683042
+template {
+  template_id: "BADGE_BEST_FRIENDS_PLUS_ELIGIBLE"
+  data {
+    template_id: "BADGE_BEST_FRIENDS_PLUS_ELIGIBLE"
+    badgeSettings {
+      badgeType: 6067
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BF_PLUS_ROLLOUT_CODE_GATE"
+  data {
+    template_id: "BF_PLUS_ROLLOUT_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
+  template_id: "FRIENDSHIP_LEVEL_5"
+  data {
+    template_id: "FRIENDSHIP_LEVEL_5"
+    friendshipMilestoneSettings {
+      milestoneXpReward: 150000
+      attackBonusPercentage: 1.12
+      raidBallBonus: 4
+      unlockedTrading: REGULAR_IN_POKEDEX
+      unlockedTrading: SPECIAL_IN_POKEDEX
+      unlockedTrading: REGULAR_NON_POKEDEX
+      unlockedTrading: REGIONAL_NON_POKEDEX
+      unlockedTrading: FORM_NON_POKEDEX
+      unlockedTrading: LEGENDARY_NON_POKEDEX
+      unlockedTrading: SHINY_NON_POKEDEX
+      unlockedTrading: GMAX_NON_POKEDEX
+      unlockedTrading: GMAX_IN_POKEDEX
+      tradingDiscount: 0.96
+      obFriendshipLevelMilestoneSettingsNumber7: 1
+      8: 90
+    }
+  }
+}
+batch_id: 1762824756685
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -489060,7 +489053,7 @@
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3500
-experiment_id: 3513
+experiment_id: 3514
 experiment_id: 3520
 experiment_id: 3530
 experiment_id: 3536
@@ -489077,7 +489070,9 @@
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 7077
+experiment_id: 7080
 experiment_id: 8918
+experiment_id: 8990
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
@@ -489089,9 +489084,10 @@
 experiment_id: 90000
 experiment_id: 90002
 experiment_id: 90010
-experiment_id: 90011
+experiment_id: 90012
+experiment_id: 90017
 experiment_id: 90023
-experiment_id: 90024
+experiment_id: 90025
 experiment_id: 90026
 experiment_id: 90027
 experiment_id: 90100
