--- GAME_MASTER_old.txt	2024-12-19 08:31:24.176309509 +0100
+++ GAME_MASTER.txt	2024-12-19 09:09:25.137526660 +0100
@@ -114723,21 +114723,21 @@
       sunsetThresholdOffsetMs: 1800000
       irisSocialPoiDeactivationCooldownMs: 1209600000
       combinedShadowsEnabled: true
-      28: 1
-      29: 1
-      32: 1
-      33: 1
-      34: 0x42700000
-      35: 0x42200000
-      37: 12000
-      38: 30000
-      41: 0x453b8000
-      42: 0x45fa0000
-      43: 0x447a0000
-      44: 0x3f800000
-      45: 0x3f4ccccd
-      46: 50
-      49: 1
+      ftueVersion: MVP_AUG_30
+      expressionUpdateBroadcastMethod: BROADCAST_TO_ALL_POKEMON
+      localizationGuidancePathEnabled: true
+      groundFocusGuardrailEnabled: true
+      groundFocusGuardrailEnterAngle: 60
+      groundFocusGuardrailExitAngle: 40
+      localizationTimeoutDurationMs: 12000
+      limitedLocalizationTimeoutDurationMs: 30000
+      pokeballPingTimeDelayMs: 3000
+      addPokemonModalDelayMs: 8000
+      guidancePathNearbyFinishDelayMs: 1000
+      guidancePathNearbyFinishDistanceMeters: 1
+      guidanceInCarThreshold: 0.8
+      locationManagerJpegCompressionQuality: 50
+      gameplayReportsActive: true
     }
   }
 }
@@ -366371,7 +366371,7 @@
   data {
     template_id: "LC_SPECIALBACKGROUND_2024_DECEMBERCDRECAP"
     locationCardSettings {
-      locationCard: 70
+      locationCard: LC_SPECIALBACKGROUND_2024_DECEMBERCDRECAP
       imageUrl: "sb_2024_decemberCdRecap"
       cardType: SPECIAL_BACKGROUND
     }
