--- GAME_MASTER_old.txt	2025-07-24 08:41:45.781746207 +0200
+++ GAME_MASTER.txt	2025-07-24 20:18:05.902764509 +0200
@@ -153912,15 +153912,6 @@
   }
 }
 template {
-  template_id: "REQUIRE_STAMP_COLLECTION_LIST_CODE_GATE"
-  data {
-    template_id: "REQUIRE_STAMP_COLLECTION_LIST_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-    }
-  }
-}
-template {
   template_id: "REWARD_ROAD_V1_1_CODE_GATE"
   data {
     template_id: "REWARD_ROAD_V1_1_CODE_GATE"
@@ -196280,19 +196271,6 @@
   }
 }
 template {
-  template_id: "USE_ITEM_MOVE_REROLL_CODE_GATE"
-  data {
-    template_id: "USE_ITEM_MOVE_REROLL_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-      subCodeGateList {
-        name: "UPDATE_FUSION_DETAILS_ONLY_FOR_VALID_BASE_MOVE"
-        isEnabled: true
-      }
-    }
-  }
-}
-template {
   template_id: "V0001_FAMILY_BULBASAUR"
   data {
     template_id: "V0001_FAMILY_BULBASAUR"
@@ -376199,7 +376177,7 @@
     }
   }
 }
-batch_id: 1753336970765
+batch_id: 1753375761515
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
