--- GAME_MASTER_old.txt	2025-10-18 09:58:41.202596593 +0200
+++ GAME_MASTER.txt	2025-10-19 11:17:09.842834241 +0200
@@ -42634,7 +42634,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 20
+      maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -179209,7 +179209,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 10
     }
   }
 }
@@ -451891,15 +451891,9 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.premiumbox.medium.1"
       title: "standard_raid_box_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2025-10-18T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1760817600000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 590
     }
   }
 }
@@ -452438,6 +452432,7 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general2.ticket.6_MegaRayquazaRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -452458,6 +452453,7 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general2.ticket.6_MegaRayquazaRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -454187,6 +454183,7 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general2.ticket.6_MegaRayquazaRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -454207,6 +454204,7 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general2.ticket.6_MegaRayquazaRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -460446,7 +460444,6 @@
 experiment_id: 807
 experiment_id: 1115
 experiment_id: 1699
-experiment_id: 2231
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2600
@@ -460459,16 +460456,16 @@
 experiment_id: 3519
 experiment_id: 3526
 experiment_id: 3535
+experiment_id: 3537
 experiment_id: 3538
 experiment_id: 3566
 experiment_id: 4000
 experiment_id: 4693
-experiment_id: 4960
-experiment_id: 4961
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5212
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
