--- GAME_MASTER_old.txt	2025-03-22 11:52:31.238201763 +0100
+++ GAME_MASTER.txt	2025-03-23 11:30:27.294230776 +0100
@@ -33754,6 +33754,21 @@
   }
 }
 template {
+  template_id: "BADGE_EVENT_0114"
+  data {
+    template_id: "BADGE_EVENT_0114"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0114
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
   template_id: "BADGE_EVENT_0117"
   data {
     template_id: "BADGE_EVENT_0117"
@@ -33766,6 +33781,21 @@
   }
 }
 template {
+  template_id: "BADGE_EVENT_0118"
+  data {
+    template_id: "BADGE_EVENT_0118"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0118
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
   template_id: "BADGE_EVOLVED_TOTAL"
   data {
     template_id: "BADGE_EVOLVED_TOTAL"
@@ -39162,6 +39192,342 @@
   }
 }
 template {
+  template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH"
+  data {
+    template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_RAID"
+  data {
+    template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_RAID"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MILAN_ADD_ON_RAID
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_RAID_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_RAID_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MILAN_ADD_ON_RAID_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MILAN_DAY_01"
+  data {
+    template_id: "BADGE_SAFARI_2025_MILAN_DAY_01"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MILAN_DAY_01
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MILAN_DAY_02"
+  data {
+    template_id: "BADGE_SAFARI_2025_MILAN_DAY_02"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MILAN_DAY_02
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MILAN_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_MILAN_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MILAN_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH"
+  data {
+    template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID"
+  data {
+    template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MUMBAI_DAY_01"
+  data {
+    template_id: "BADGE_SAFARI_2025_MUMBAI_DAY_01"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MUMBAI_DAY_01
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MUMBAI_DAY_02"
+  data {
+    template_id: "BADGE_SAFARI_2025_MUMBAI_DAY_02"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MUMBAI_DAY_02
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_MUMBAI_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_MUMBAI_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_MUMBAI_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH"
+  data {
+    template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID"
+  data {
+    template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SANTIAGO_DAY_01"
+  data {
+    template_id: "BADGE_SAFARI_2025_SANTIAGO_DAY_01"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SANTIAGO_DAY_01
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SANTIAGO_DAY_02"
+  data {
+    template_id: "BADGE_SAFARI_2025_SANTIAGO_DAY_02"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SANTIAGO_DAY_02
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SANTIAGO_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_SANTIAGO_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SANTIAGO_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH"
+  data {
+    template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID"
+  data {
+    template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SINGAPORE_DAY_01"
+  data {
+    template_id: "BADGE_SAFARI_2025_SINGAPORE_DAY_01"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SINGAPORE_DAY_01
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SINGAPORE_DAY_02"
+  data {
+    template_id: "BADGE_SAFARI_2025_SINGAPORE_DAY_02"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SINGAPORE_DAY_02
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2025_SINGAPORE_TEST"
+  data {
+    template_id: "BADGE_SAFARI_2025_SINGAPORE_TEST"
+    badgeSettings {
+      badgeType: BADGE_SAFARI_2025_SINGAPORE_TEST
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
   template_id: "BADGE_SAFARI_ZONE_EUROPE_2017"
   data {
     template_id: "BADGE_SAFARI_ZONE_EUROPE_2017"
@@ -68794,6 +69160,41 @@
   }
 }
 template {
+  template_id: "EVENT_PASS_MONTH2_SEASON_STORE_REDIRECT"
+  data {
+    template_id: "EVENT_PASS_MONTH2_SEASON_STORE_REDIRECT"
+    iapItemDisplay {
+      sku: "pgorelease.month2_deluxe_event_pass_track_redirect"
+      sortOrder: 1
+      hidden: true
+      title: "gotour_2025_deluxe_event_pass_track_unlock_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2024-01-01T10:00:00"
+      skuDisableTime: "2024-05-08T10:00:00"
+      skuEnableTimeUtcMs: 1704103200000
+      skuDisableTimeUtcMs: 1715162400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
+    }
+  }
+}
+template {
+  template_id: "EVENT_PLANNER_SETTINGS"
+  data {
+    template_id: "EVENT_PLANNER_SETTINGS"
+    plannerSettings {
+      eventSettings {
+        messageTiming {
+          messageSendTime: TIMESLOT_START
+        }
+        messageTiming {
+          messageSendBeforeEventSeconds: 600
+          messageSendTime: TIMESLOT_EARLY
+        }
+      }
+    }
+  }
+}
+template {
   template_id: "EVOLUTION_V0052_POKEMON_MEOWTH"
   data {
     template_id: "EVOLUTION_V0052_POKEMON_MEOWTH"
@@ -116091,6 +116492,27 @@
   }
 }
 template {
+  template_id: "ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
+  data {
+    template_id: "ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
+    itemSettings {
+      itemId: ITEM_EVENT_PASS_POINT_LIVE_OPS_02
+      itemType: ITEM_TYPE_EVENT_PASS_POINT
+      category: ITEM_CATEGORY_EVENT_PASS_POINT
+      ignoreInventorySpace: true
+      itemCap: 999999
+      eventPassPoint {
+        eventPassId: "EVENT_PASS_APRIL2025_SEASON"
+      }
+      timePeriodCounters {
+        playerActivity {
+          limit: 300
+        }
+      }
+    }
+  }
+}
+template {
   template_id: "ITEM_EVENT_TICKET_02"
   data {
     template_id: "ITEM_EVENT_TICKET_02"
@@ -116918,6 +117340,17 @@
   }
 }
 template {
+  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
+  data {
+    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
+    itemExpirationSettings {
+      item: ITEM_EVENT_PASS_POINT_LIVE_OPS_02
+      expirationTime: "2025-05-08T10:00:00"
+      emergencyExpirationTime: "2025-05-10T10:00:00"
+    }
+  }
+}
+template {
   template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
   data {
     template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
@@ -121409,6 +121842,42 @@
   }
 }
 template {
+  template_id: "MONTH2_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+  data {
+    template_id: "MONTH2_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+    iapItemDisplay {
+      sku: "pgorelease.month2_deluxe_event_pass_track_unlock"
+      sortOrder: 1
+      hidden: true
+      title: "gotour_2025_deluxe_event_pass_track_unlock_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2024-01-01T10:00:00"
+      skuDisableTime: "2024-05-08T10:00:00"
+      skuEnableTimeUtcMs: 1704103200000
+      skuDisableTimeUtcMs: 1715162400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
+    }
+  }
+}
+template {
+  template_id: "MONTH2_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+  data {
+    template_id: "MONTH2_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+    iapItemDisplay {
+      sku: "pgorelease.month2_deluxe_event_pass_track_unlock_plus_points"
+      sortOrder: 1
+      hidden: true
+      title: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
+      skuEnableTime: "2024-01-01T10:00:00"
+      skuDisableTime: "2024-05-08T10:00:00"
+      skuEnableTimeUtcMs: 1704103200000
+      skuDisableTimeUtcMs: 1715162400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
+    }
+  }
+}
+template {
   template_id: "MP_SHARED_SETTINGS"
   data {
     template_id: "MP_SHARED_SETTINGS"
@@ -140317,14 +140786,13 @@
   }
 }
 template {
-  template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH"
+  template_id: "PTC_OAUTH_SETTINGS"
   data {
-    template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
     }
   }
 }
@@ -140604,7 +141072,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 5
+      dailySquashLimit: 20
     }
   }
 }
@@ -140772,6 +141240,15 @@
   }
 }
 template {
+  template_id: "RSVP_SUBSCRIBE_BY_GEO_CODE_GATE"
+  data {
+    template_id: "RSVP_SUBSCRIBE_BY_GEO_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
   template_id: "RUNERIGUS_EVOLUTION_QUEST"
   data {
     template_id: "RUNERIGUS_EVOLUTION_QUEST"
@@ -351199,6 +351676,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Totodile25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351217,6 +351695,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Totodile25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -352897,6 +353376,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Totodile25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -352915,6 +353395,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Totodile25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -358177,483 +358658,6 @@
     }
   }
 }
-template {
-  template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MILAN_ADD_ON_HATCH_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_RAID"
-  data {
-    template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_RAID"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MILAN_ADD_ON_RAID
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_RAID_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_MILAN_ADD_ON_RAID_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MILAN_ADD_ON_RAID_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MILAN_DAY_01"
-  data {
-    template_id: "BADGE_SAFARI_2025_MILAN_DAY_01"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MILAN_DAY_01
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MILAN_DAY_02"
-  data {
-    template_id: "BADGE_SAFARI_2025_MILAN_DAY_02"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MILAN_DAY_02
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MILAN_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_MILAN_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MILAN_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH"
-  data {
-    template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MUMBAI_ADD_ON_HATCH_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID"
-  data {
-    template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MUMBAI_ADD_ON_RAID_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MUMBAI_DAY_01"
-  data {
-    template_id: "BADGE_SAFARI_2025_MUMBAI_DAY_01"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MUMBAI_DAY_01
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MUMBAI_DAY_02"
-  data {
-    template_id: "BADGE_SAFARI_2025_MUMBAI_DAY_02"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MUMBAI_DAY_02
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_MUMBAI_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_MUMBAI_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_MUMBAI_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH"
-  data {
-    template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SANTIAGO_ADD_ON_HATCH_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID"
-  data {
-    template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SANTIAGO_ADD_ON_RAID_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SANTIAGO_DAY_01"
-  data {
-    template_id: "BADGE_SAFARI_2025_SANTIAGO_DAY_01"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SANTIAGO_DAY_01
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SANTIAGO_DAY_02"
-  data {
-    template_id: "BADGE_SAFARI_2025_SANTIAGO_DAY_02"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SANTIAGO_DAY_02
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SANTIAGO_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_SANTIAGO_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SANTIAGO_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH"
-  data {
-    template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SINGAPORE_ADD_ON_HATCH_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID"
-  data {
-    template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SINGAPORE_ADD_ON_RAID_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SINGAPORE_DAY_01"
-  data {
-    template_id: "BADGE_SAFARI_2025_SINGAPORE_DAY_01"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SINGAPORE_DAY_01
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SINGAPORE_DAY_02"
-  data {
-    template_id: "BADGE_SAFARI_2025_SINGAPORE_DAY_02"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SINGAPORE_DAY_02
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2025_SINGAPORE_TEST"
-  data {
-    template_id: "BADGE_SAFARI_2025_SINGAPORE_TEST"
-    badgeSettings {
-      badgeType: BADGE_SAFARI_2025_SINGAPORE_TEST
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "EVENT_PLANNER_SETTINGS"
-  data {
-    template_id: "EVENT_PLANNER_SETTINGS"
-    plannerSettings {
-      eventSettings {
-        messageTiming {
-          messageSendTime: TIMESLOT_START
-        }
-        messageTiming {
-          messageSendBeforeEventSeconds: 600
-          messageSendTime: TIMESLOT_EARLY
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "RSVP_SUBSCRIBE_BY_GEO_CODE_GATE"
-  data {
-    template_id: "RSVP_SUBSCRIBE_BY_GEO_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0114"
-  data {
-    template_id: "BADGE_EVENT_0114"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0114
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0118"
-  data {
-    template_id: "BADGE_EVENT_0118"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0118
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_MONTH2_SEASON_STORE_REDIRECT"
-  data {
-    template_id: "EVENT_PASS_MONTH2_SEASON_STORE_REDIRECT"
-    iapItemDisplay {
-      sku: "pgorelease.month2_deluxe_event_pass_track_redirect"
-      sortOrder: 1
-      hidden: true
-      title: "gotour_2025_deluxe_event_pass_track_unlock_title"
-      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2024-01-01T10:00:00"
-      skuDisableTime: "2024-05-08T10:00:00"
-      skuEnableTimeUtcMs: 1704103200000
-      skuDisableTimeUtcMs: 1715162400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
-    }
-  }
-}
-template {
-  template_id: "ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
-  data {
-    template_id: "ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
-    itemSettings {
-      itemId: ITEM_EVENT_PASS_POINT_LIVE_OPS_02
-      itemType: ITEM_TYPE_EVENT_PASS_POINT
-      category: ITEM_CATEGORY_EVENT_PASS_POINT
-      ignoreInventorySpace: true
-      itemCap: 999999
-      eventPassPoint {
-        eventPassId: "EVENT_PASS_APRIL2025_SEASON"
-      }
-      timePeriodCounters {
-        playerActivity {
-          limit: 300
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
-  data {
-    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
-    itemExpirationSettings {
-      item: ITEM_EVENT_PASS_POINT_LIVE_OPS_02
-      expirationTime: "2025-05-08T10:00:00"
-      emergencyExpirationTime: "2025-05-10T10:00:00"
-    }
-  }
-}
-template {
-  template_id: "MONTH2_DELUXE_EVENT_PASS_TRACK_UNLOCK"
-  data {
-    template_id: "MONTH2_DELUXE_EVENT_PASS_TRACK_UNLOCK"
-    iapItemDisplay {
-      sku: "pgorelease.month2_deluxe_event_pass_track_unlock"
-      sortOrder: 1
-      hidden: true
-      title: "gotour_2025_deluxe_event_pass_track_unlock_title"
-      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2024-01-01T10:00:00"
-      skuDisableTime: "2024-05-08T10:00:00"
-      skuEnableTimeUtcMs: 1704103200000
-      skuDisableTimeUtcMs: 1715162400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
-    }
-  }
-}
-template {
-  template_id: "MONTH2_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
-  data {
-    template_id: "MONTH2_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
-    iapItemDisplay {
-      sku: "pgorelease.month2_deluxe_event_pass_track_unlock_plus_points"
-      sortOrder: 1
-      hidden: true
-      title: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_title"
-      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
-      skuEnableTime: "2024-01-01T10:00:00"
-      skuDisableTime: "2024-05-08T10:00:00"
-      skuEnableTimeUtcMs: 1704103200000
-      skuDisableTimeUtcMs: 1715162400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
-    }
-  }
-}
-template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
 batch_id: 1742599507080
 experiment_id: 1
 experiment_id: 6
@@ -358703,6 +358707,7 @@
 experiment_id: 3685
 experiment_id: 4691
 experiment_id: 4967
+experiment_id: 4968
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -358711,7 +358716,7 @@
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
-experiment_id: 8729
+experiment_id: 8730
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
