--- GAME_MASTER_old.txt	2024-09-30 09:23:58.183639426 +0200
+++ GAME_MASTER.txt	2024-10-01 08:16:09.637014528 +0200
@@ -113147,6 +113147,42 @@
         stepNumber: 26
         event: EXIT_EXPERIENCE
       }
+      eventStep {
+        stepNumber: 27
+        event: 26
+      }
+      eventStep {
+        stepNumber: 28
+        event: 27
+      }
+      eventStep {
+        stepNumber: 29
+        event: 28
+      }
+      eventStep {
+        stepNumber: 30
+        event: 29
+      }
+      eventStep {
+        stepNumber: 31
+        event: 30
+      }
+      eventStep {
+        stepNumber: 32
+        event: 31
+      }
+      eventStep {
+        stepNumber: 33
+        event: 32
+      }
+      eventStep {
+        stepNumber: 34
+        event: 33
+      }
+      eventStep {
+        stepNumber: 40
+        event: 25
+      }
     }
   }
 }
@@ -113979,7 +114015,7 @@
         eventBadge: BADGE_GOFEST_2024_GLOBAL
         grantBadgeBeforeEventStartMs: 345600000
         eventStartTime: "2024-07-13T10:00:00"
-        eventEndTime: "2024-07-14T18:00:00"
+        eventEndTime: "2024-10-01T10:00:00"
         itemBagDescriptionKey: "item_global_event_ticket_details"
         giftable: true
         giftItem: ITEM_GLOBAL_EVENT_TICKET_TO_GIFT
@@ -114010,7 +114046,7 @@
         }
         detailsLinkKey: "details_link_key"
         clientEventStartTimeUtcMs: 1720864800000
-        clientEventEndTimeUtcMs: 1720980000000
+        clientEventEndTimeUtcMs: 1727776800000
       }
     }
   }
@@ -198336,6 +198372,9 @@
         averageWeightKg: 40.5
         typeOverride1: POKEMON_TYPE_GHOST
         typeOverride2: POKEMON_TYPE_POISON
+        camera {
+          cylinderRadiusM: 2
+        }
         modelScaleV2: 1
         modelHeight: 2.8
         buddyPortraitOffset: -250
@@ -198343,6 +198382,11 @@
         buddyPortraitOffset: 0
         raidBossDistanceOffset: 3
       }
+      temp_evo_overrides {
+        camera {
+          cylinderRadiusM: 2
+        }
+      }
       buddyWalkedMegaEnergyAward: 15
       ibfc {
       }
@@ -198466,6 +198510,9 @@
         averageWeightKg: 40.5
         typeOverride1: POKEMON_TYPE_GHOST
         typeOverride2: POKEMON_TYPE_POISON
+        camera {
+          cylinderRadiusM: 2
+        }
         modelScaleV2: 1
         modelHeight: 2.8
         buddyPortraitOffset: -250
@@ -198473,6 +198520,11 @@
         buddyPortraitOffset: 0
         raidBossDistanceOffset: 3
       }
+      temp_evo_overrides {
+        camera {
+          cylinderRadiusM: 2
+        }
+      }
       buddyWalkedMegaEnergyAward: 15
       disableTransferToPokemonHome: true
       ibfc {
@@ -198597,6 +198649,9 @@
         averageWeightKg: 40.5
         typeOverride1: POKEMON_TYPE_GHOST
         typeOverride2: POKEMON_TYPE_POISON
+        camera {
+          cylinderRadiusM: 2
+        }
         modelScaleV2: 1
         modelHeight: 2.8
         buddyPortraitOffset: -250
@@ -198604,6 +198659,11 @@
         buddyPortraitOffset: 0
         raidBossDistanceOffset: 3
       }
+      temp_evo_overrides {
+        camera {
+          cylinderRadiusM: 2
+        }
+      }
       buddyWalkedMegaEnergyAward: 15
       ibfc {
       }
@@ -317596,7 +317656,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
-      raidBossDistanceOffset: 2
+      raidBossDistanceOffset: 6
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -321035,8 +321095,8 @@
       weightStdDev: 0.6375
       familyId: FAMILY_HATENNA
       kmBuddyDistance: 5
-      modelHeight: 0.73
-      modelScaleV2: 0.8
+      modelHeight: 0.83
+      modelScaleV2: 0.65
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -358504,7 +358564,7 @@
     }
   }
 }
-batch_id: 1727611964529
+batch_id: 1727746428251
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -358546,7 +358606,7 @@
 experiment_id: 3800
 experiment_id: 3806
 experiment_id: 3814
-experiment_id: 3818
+experiment_id: 3819
 experiment_id: 3858
 experiment_id: 3859
 experiment_id: 4683
@@ -358554,6 +358614,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5207
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
