--- GAME_MASTER_old.txt	2025-10-10 08:41:59.414130742 +0200
+++ GAME_MASTER.txt	2025-10-11 10:50:37.075070077 +0200
@@ -61302,7 +61302,7 @@
         type: POKEMON_BANLIST
         pokemonBanList {
           pokemon {
-            id: LANTURN
+            id: CRADILY
           }
           pokemon {
             id: AZUMARILL
@@ -61311,26 +61311,27 @@
             id: ALTARIA
           }
           pokemon {
-            id: SKELEDIRGE
+            id: DUSCLOPS
           }
           pokemon {
-            id: POLIWRATH
+            id: PRIMEAPE
           }
           pokemon {
-            id: SKARMORY
+            id: BLASTOISE
           }
           pokemon {
-            id: GLIGAR
+            id: DUNSPARCE
           }
           pokemon {
-            id: WIGGLYTUFF
+            id: CORSOLA
+            forms: CORSOLA_GALARIAN
           }
           pokemon {
-            id: DEWGONG
+            id: STUNFISK
+            forms: STUNFISK_NORMAL
           }
           pokemon {
-            id: SANDSLASH
-            forms: SANDSLASH_ALOLA
+            id: TOGEKISS
           }
           pokemon {
             id: TALONFLAME
@@ -61342,27 +61343,27 @@
             id: BASTIODON
           }
           pokemon {
-            id: MANTINE
+            id: CORVIKNIGHT
           }
           pokemon {
-            id: WHISCASH
+            id: GASTRODON
           }
           pokemon {
-            id: QUAGSIRE
+            id: EMPOLEON
           }
           pokemon {
-            id: TYPHLOSION
-            forms: TYPHLOSION_NORMAL
+            id: MAROWAK
+            forms: MAROWAK_NORMAL
             forms: FORM_UNSET
           }
           pokemon {
-            id: FERALIGATR
+            id: SCIZOR
           }
           pokemon {
-            id: CHARJABUG
+            id: DEDENNE
           }
           pokemon {
-            id: LICKITUNG
+            id: TOGEKISS
           }
         }
       }
@@ -72730,7 +72731,7 @@
       skuDisableTime: "2024-11-04T10:00:00"
       skuEnableTimeUtcMs: 1729504800000
       skuDisableTimeUtcMs: 1730714400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GOPass_SEP_v4_1024x576-nologo.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GOPass_Halloween_v5-1024x576-nologo.jpg"
     }
   }
 }
@@ -72888,6 +72889,13 @@
         type: POKECOIN
         pokecoin: 200
       }
+      rewards {
+        type: PLAYER_ATTRIBUTE
+        playerAttribute {
+          key: "october2025_season_pass_paid_completed"
+          durationMins: 131487
+        }
+      }
     }
   }
 }
@@ -131062,22 +131070,6 @@
       maxNumberRecentSearches: 4
       maxNumberFavoriteSearches: 12
       maxQueryLength: 1024
-      searchHelpUrl: "niantic.helpshift.com/hc/faq/1486-searching-filtering-your-pokemon-inventory/"
-      completeStartLetterCountPerLanguage: "en-US,2"
-      completeStartLetterCountPerLanguage: "pt-BR,2"
-      completeStartLetterCountPerLanguage: "zh-TW,2"
-      completeStartLetterCountPerLanguage: "fr-FR,2"
-      completeStartLetterCountPerLanguage: "de-DE,2"
-      completeStartLetterCountPerLanguage: "it-IT,2"
-      completeStartLetterCountPerLanguage: "ja-JP,2"
-      completeStartLetterCountPerLanguage: "ko-KR,2"
-      completeStartLetterCountPerLanguage: "es-ES,2"
-      completeStartLetterCountPerLanguage: "th-TH,2"
-      completeStartLetterCountPerLanguage: "ru-RU,2"
-      completeStartLetterCountPerLanguage: "tr-TR,2"
-      completeStartLetterCountPerLanguage: "hi-IN,2"
-      completeStartLetterCountPerLanguage: "id-ID,2"
-      completeStartLetterCountPerLanguage: "es-MX,2"
     }
   }
 }
@@ -131112,7 +131104,7 @@
       skuDisableTime: "2024-11-04T10:00:00"
       skuEnableTimeUtcMs: 1729504800000
       skuDisableTimeUtcMs: 1730714400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GOPass_SEP_v4_1024x576-nologo.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GOPass_Halloween_v5-1024x576-nologo.jpg"
     }
   }
 }
@@ -131130,7 +131122,7 @@
       skuDisableTime: "2024-11-04T10:00:00"
       skuEnableTimeUtcMs: 1729504800000
       skuDisableTimeUtcMs: 1730714400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GOPass_SEP_v4_1024x576-nologo.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GOPass_Halloween_v5-1024x576-nologo.jpg"
     }
   }
 }
@@ -133271,9 +133263,7 @@
       dropTrainerLevel: 20
       food {
         itemEffect: ITEM_EFFECT_CANDY_AWARD
-        itemEffect: ITEM_EFFECT_CAP_CHANCE_SINGLE_THROW
-        itemEffectPercent: 2.3334
-        itemEffectPercent: 1.8
+        itemEffectPercent: 4.6668
         growthPercent: 0.1
         berryMultiplier: 2
         remoteBerryMultiplier: 0.5
@@ -133932,7 +133922,7 @@
       dropTrainerLevel: 18
       food {
         itemEffect: ITEM_EFFECT_CANDY_AWARD
-        itemEffectPercent: 2
+        itemEffectPercent: 4
         growthPercent: 0.1
         berryMultiplier: 1
         remoteBerryMultiplier: 0.25
@@ -355600,6 +355590,12 @@
         candyCost: 200
         evolutionItemRequirementCost: 20
       }
+      evolutionBranch {
+        evolution: DIPPLIN
+        evolutionItemRequirement: ITEM_OTHER_EVOLUTION_STONE_MAPLE_C
+        candyCost: 200
+        evolutionItemRequirementCost: 20
+      }
       modelScaleV2: 2
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -371254,10 +371250,23 @@
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_DRAGON
       camera {
+        cylinderRadiusM: 0.2
+        cylinderHeightM: 0.3
       }
       encounter {
+        collisionRadiusM: 0.18
+        collisionHeightM: 0.3
+        collisionHeadRadiusM: 0.3
+        jumpTimeS: 0.85
         bonusCandyCaptureReward: 2
         bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 3
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
       }
       stats {
@@ -371273,10 +371282,27 @@
       cinematicMoves: SEED_BOMB
       pokedexHeightM: 0.4
       pokedexWeightKg: 4.4
+      parentPokemonId: APPLIN
       heightStdDev: 0.05
       weightStdDev: 0.55
       familyId: FAMILY_APPLIN
       kmBuddyDistance: 5
+      modelHeight: 0.4
+      evolutionBranch {
+        evolution: HYDRAPPLE
+        candyCost: 400
+        questDisplay {
+          questRequirementTemplateId: "DIPPLIN_EVOLUTION_QUEST"
+        }
+      }
+      modelScaleV2: 1
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 19
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -371284,6 +371310,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyGroupNumber: 2
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -371943,10 +371970,23 @@
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_DRAGON
       camera {
+        cylinderRadiusM: 0.75
+        cylinderHeightM: 1.8
       }
       encounter {
+        collisionRadiusM: 0.18
+        collisionHeightM: 0.3
+        collisionHeadRadiusM: 0.3
+        jumpTimeS: 0.85
         bonusCandyCaptureReward: 7
         bonusStardustCaptureReward: 700
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 3.5
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
       }
       stats {
@@ -371962,10 +372002,23 @@
       cinematicMoves: SEED_BOMB
       pokedexHeightM: 1.8
       pokedexWeightKg: 93
+      parentPokemonId: DIPPLIN
       heightStdDev: 0.225
       weightStdDev: 11.625
       familyId: FAMILY_APPLIN
       kmBuddyDistance: 5
+      modelHeight: 1.8
+      modelScaleV2: 1
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 50
+      buddyPortraitOffset: -700
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -371973,6 +372026,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyGroupNumber: 2
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -378803,10 +378857,13 @@
       sku: "bundle.harvestfestival.2025"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 4
-      hidden: true
       sale: true
       spriteId: "bundle.general2.free.1"
       title: "bundle.general5.small.1_title"
+      skuEnableTime: "2023-10-10T11:00:00"
+      skuDisableTime: "2025-10-16T20:00:00"
+      skuEnableTimeUtcMs: 1696935600000
+      skuDisableTimeUtcMs: 1760644800000
     }
   }
 }
@@ -381099,7 +381156,6 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._HarvestFestival_OCT25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -381120,7 +381176,6 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._HarvestFestival_OCT25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -382848,7 +382903,6 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._HarvestFestival_OCT25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -382869,7 +382923,6 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._HarvestFestival_OCT25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -388648,7 +388701,115 @@
     }
   }
 }
-batch_id: 1760054240608
+template {
+  template_id: "EVOLUTION_V0840_POKEMON_APPLIN"
+  data {
+    template_id: "EVOLUTION_V0840_POKEMON_APPLIN"
+    evolution_chain_display_settings {
+      pokemon: APPLIN
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: FLAPPLE
+        }
+      }
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: APPLETUN
+        }
+      }
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: DIPPLIN
+        }
+        evolutionInfos {
+          pokemon: HYDRAPPLE
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVOLUTION_V1011_POKEMON_DIPPLIN"
+  data {
+    template_id: "EVOLUTION_V1011_POKEMON_DIPPLIN"
+    evolution_chain_display_settings {
+      pokemon: DIPPLIN
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: FLAPPLE
+        }
+      }
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: APPLETUN
+        }
+      }
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: DIPPLIN
+        }
+        evolutionInfos {
+          pokemon: HYDRAPPLE
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVOLUTION_V1019_POKEMON_HYDRAPPLE"
+  data {
+    template_id: "EVOLUTION_V1019_POKEMON_HYDRAPPLE"
+    evolution_chain_display_settings {
+      pokemon: HYDRAPPLE
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: FLAPPLE
+        }
+      }
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: APPLETUN
+        }
+      }
+      evolutionChains {
+        evolutionInfos {
+          pokemon: APPLIN
+        }
+        evolutionInfos {
+          pokemon: DIPPLIN
+        }
+        evolutionInfos {
+          pokemon: HYDRAPPLE
+        }
+      }
+    }
+  }
+}
+batch_id: 1760138743659
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -388668,6 +388829,7 @@
 experiment_id: 805
 experiment_id: 807
 experiment_id: 1699
+experiment_id: 2223
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2600
@@ -388684,8 +388846,9 @@
 experiment_id: 3535
 experiment_id: 3538
 experiment_id: 3566
+experiment_id: 3581
+experiment_id: 3583
 experiment_id: 4693
-experiment_id: 4930
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -388712,7 +388875,6 @@
 experiment_id: 3000000
 experiment_id: 3500035
 experiment_id: 3500037
-experiment_id: 3500041
 experiment_id: 4610000
 experiment_id: 5000301
 experiment_id: 6600417
