--- GAME_MASTER_old.txt	2025-09-16 19:47:48.467491469 +0200
+++ GAME_MASTER.txt	2025-09-17 14:09:56.516615838 +0200
@@ -355949,7 +355949,7 @@
       }
       ibfc {
       }
-      breadTierGroup: 7
+      breadTierGroup: GROUP_Z
     }
   }
 }
@@ -356038,7 +356038,7 @@
       }
       ibfc {
       }
-      breadTierGroup: 7
+      breadTierGroup: GROUP_Z
     }
   }
 }
@@ -356168,7 +356168,7 @@
       }
       ibfc {
       }
-      breadTierGroup: 7
+      breadTierGroup: GROUP_Z
     }
   }
 }
@@ -356308,7 +356308,7 @@
       }
       ibfc {
       }
-      breadTierGroup: 7
+      breadTierGroup: GROUP_Z
     }
   }
 }
@@ -356397,7 +356397,7 @@
       }
       ibfc {
       }
-      breadTierGroup: 7
+      breadTierGroup: GROUP_Z
     }
   }
 }
@@ -356527,7 +356527,7 @@
       }
       ibfc {
       }
-      breadTierGroup: 7
+      breadTierGroup: GROUP_Z
     }
   }
 }
@@ -356608,7 +356608,7 @@
       raidBossDistanceOffset: 12
       ibfc {
       }
-      breadTierGroup: 8
+      breadTierGroup: GROUP_8
     }
   }
 }
@@ -356674,7 +356674,7 @@
       disableTransferToPokemonHome: true
       ibfc {
       }
-      breadTierGroup: 8
+      breadTierGroup: GROUP_8
     }
   }
 }
@@ -356745,7 +356745,7 @@
       raidBossDistanceOffset: 12
       ibfc {
       }
-      breadTierGroup: 8
+      breadTierGroup: GROUP_8
     }
   }
 }
