--- GAME_MASTER_old.txt	2024-10-13 09:52:09.209608483 +0200
+++ GAME_MASTER.txt	2024-10-14 08:53:36.176062285 +0200
@@ -340435,15 +340435,9 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.premiumbox.small.1"
       title: "raiding_box"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2024-10-13T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1728849600000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 590
     }
   }
 }
@@ -359509,7 +359503,7 @@
     }
   }
 }
-batch_id: 1728792569009
+batch_id: 1728870349423
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -359531,7 +359525,6 @@
 experiment_id: 1599
 experiment_id: 1699
 experiment_id: 1820
-experiment_id: 2231
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -359553,7 +359546,6 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5210
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
