--- GAME_MASTER_old.txt	2025-12-27 11:22:52.267598477 +0100
+++ GAME_MASTER.txt	2025-12-29 10:17:24.653222545 +0100
@@ -157375,6 +157375,7 @@
       }
       timePeriodCounters {
         playerActivity {
+          limit: 500
         }
       }
     }
@@ -476757,16 +476758,15 @@
 experiment_id: 3712
 experiment_id: 3716
 experiment_id: 3727
-experiment_id: 3733
+experiment_id: 3734
 experiment_id: 3781
 experiment_id: 3782
 experiment_id: 3783
 experiment_id: 3785
 experiment_id: 3787
 experiment_id: 3789
-experiment_id: 3797
 experiment_id: 4998
-experiment_id: 5111
+experiment_id: 5112
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
