--- GAME_MASTER_old.txt	2026-06-25 19:34:39.794854043 +0200
+++ GAME_MASTER.txt	2026-06-26 20:22:07.923391364 +0200
@@ -95191,13 +95191,13 @@
       sku: "pgorelease.month2_deluxe_event_pass_track_redirect"
       sortOrder: 1
       hidden: true
-      title: "season_pass_premium_track_title_april"
+      title: "season_pass_premium_track_title_july"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2025-04-07T10:00:00"
-      skuDisableTime: "2025-05-07T10:00:00"
-      skuEnableTimeUtcMs: 1744020000000
-      skuDisableTimeUtcMs: 1746612000000
-      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2Fpgo-deluxe-gopass-april-nologo.jpg"
+      skuEnableTime: "2025-07-07T10:00:00"
+      skuDisableTime: "2025-08-06T10:00:00"
+      skuEnableTimeUtcMs: 1751882400000
+      skuDisableTimeUtcMs: 1754474400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fbb73bb88_PGO-MCS_GO_Pass_July_2026_v1-1024x576.jpg"
     }
   }
 }
@@ -179036,13 +179036,13 @@
       sku: "pgorelease.month2_deluxe_event_pass_track_unlock"
       sortOrder: 1
       hidden: true
-      title: "season_pass_premium_track_title_april"
+      title: "season_pass_premium_track_title_july"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2025-04-07T10:00:00"
-      skuDisableTime: "2025-05-07T10:00:00"
-      skuEnableTimeUtcMs: 1744020000000
-      skuDisableTimeUtcMs: 1746612000000
-      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2Fpgo-deluxe-gopass-april-nologo.jpg"
+      skuEnableTime: "2025-07-07T10:00:00"
+      skuDisableTime: "2025-08-06T10:00:00"
+      skuEnableTimeUtcMs: 1751882400000
+      skuDisableTimeUtcMs: 1754474400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fbb73bb88_PGO-MCS_GO_Pass_July_2026_v1-1024x576.jpg"
     }
   }
 }
@@ -179054,13 +179054,13 @@
       sku: "pgorelease.month2_deluxe_event_pass_track_unlock_plus_points"
       sortOrder: 1
       hidden: true
-      title: "season_pass_premium_track_plus_ten_ranks_title_april"
+      title: "season_pass_premium_track_plus_ten_ranks_title_july"
       description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
-      skuEnableTime: "2025-04-07T10:00:00"
-      skuDisableTime: "2025-05-07T10:00:00"
-      skuEnableTimeUtcMs: 1744020000000
-      skuDisableTimeUtcMs: 1746612000000
-      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2Fpgo-deluxe-gopass-april-nologo.jpg"
+      skuEnableTime: "2025-07-07T10:00:00"
+      skuDisableTime: "2025-08-06T10:00:00"
+      skuEnableTimeUtcMs: 1751882400000
+      skuDisableTimeUtcMs: 1754474400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fbb73bb88_PGO-MCS_GO_Pass_July_2026_v1-1024x576.jpg"
     }
   }
 }
@@ -489686,9 +489686,15 @@
       sku: "bundle.rrpstar.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2026-06-28T17:00:00"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1782666000000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 490
     }
   }
 }
@@ -490955,12 +490961,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Frigibax26_title"
+      title: "general1.ticket_CD_Sobble26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-06-20T17:00:00"
+      skuDisableTime: "2026-07-04T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1781974800000
-      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2FPGO_MCS_CD_KeyArt_Frigibax_v1-1024x576-nologo.jpg"
+      skuDisableTimeUtcMs: 1783184400000
+      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2Ff314609f_PGO_MCS_CD_KeyArt_Sobble_v2-1024x576-nologo.jpg"
       useEnvironmentPrefix: true
     }
   }
@@ -498245,13 +498251,156 @@
     }
   }
 }
-batch_id: 1782363506938
+template {
+  template_id: "BADGE_EVENT_0191"
+  data {
+    template_id: "BADGE_EVENT_0191"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0191
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0592_MOVE_SNIPE_SHOT"
+  data {
+    template_id: "COMBAT_V0592_MOVE_SNIPE_SHOT"
+    combat_move {
+      uniqueId: 592
+      type: POKEMON_TYPE_WATER
+      power: 65
+      vfxName: "snipe_shot"
+      energyDelta: -35
+      buffs {
+        attackerAttackStatStageChange: 2
+        buffActivationChance: 0.125
+      }
+    }
+  }
+}
+template {
+  template_id: "ITEM_EVENT_TICKET_S23_2026_02"
+  data {
+    template_id: "ITEM_EVENT_TICKET_S23_2026_02"
+    itemSettings {
+      itemId: 2206
+      itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
+      category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
+      globalEventTicket {
+        eventStartTime: "2026-07-04T14:00:00"
+        eventEndTime: "2026-07-04T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Sobble26"
+        giftable: true
+        giftItem: 2238
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/1024x512.jpg"
+        displayV2Enabled: true
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pink-ticket-generic1024x512.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_CD_Sobble26"
+        textRewardsKey: "text_rewards_key_CD_Sobble26"
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemonId: INTELEON
+            pokemonDisplay {
+              form: INTELEON_NORMAL
+            }
+          }
+        }
+        iconRewards {
+          type: ITEM
+          item {
+            item: ITEM_INCUBATOR_BASIC
+            amount: 1
+          }
+        }
+        iconRewards {
+          type: ITEM
+          item {
+            item: ITEM_XL_RARE_CANDY
+            amount: 1
+          }
+        }
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1783173600000
+        clientEventEndTimeUtcMs: 1783184400000
+        27: "general2.ticket.3"
+      }
+      nameOverride: "general1.ticket_CD_Sobble26_title"
+      descriptionOverride: "item_event_ticket_pink_details_CD_Sobble26"
+    }
+  }
+}
+template {
+  template_id: "ITEM_EVENT_TICKET_S23_2026_02_TO_GIFT"
+  data {
+    template_id: "ITEM_EVENT_TICKET_S23_2026_02_TO_GIFT"
+    itemSettings {
+      itemId: 2238
+      itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
+      category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
+      globalEventTicket {
+        eventStartTime: "2026-07-04T14:00:00"
+        eventEndTime: "2026-07-04T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Sobble26"
+        ticketItem: 2206
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/1024x512.jpg"
+        clientEventStartTimeUtcMs: 1783173600000
+        clientEventEndTimeUtcMs: 1783184400000
+        27: "general2.ticket.3"
+      }
+      ignoreInventorySpace: true
+      nameOverride: "general1.ticket_CD_Sobble26_title"
+      descriptionOverride: "item_event_ticket_pink_details_CD_Sobble26"
+    }
+  }
+}
+template {
+  template_id: "V0592_MOVE_SNIPE_SHOT"
+  data {
+    template_id: "V0592_MOVE_SNIPE_SHOT"
+    moveSettings {
+      movementId: 592
+      animationId: 5
+      pokemonType: POKEMON_TYPE_WATER
+      power: 100
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "snipe_shot"
+      durationMs: 3500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 2900
+      energyDelta: -33
+    }
+  }
+}
+template {
+  template_id: "sequence_snipe_shot"
+  data {
+    template_id: "sequence_snipe_shot"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx snipe_shot"
+      sequence: "sfx attacker 745-0_snipe_shot"
+      sequence: "wait 1.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1782462898659
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
 experiment_id: 150
 experiment_id: 155
-experiment_id: 210
 experiment_id: 300
 experiment_id: 320
 experiment_id: 351
@@ -498269,6 +498418,7 @@
 experiment_id: 1250
 experiment_id: 1699
 experiment_id: 1816
+experiment_id: 2230
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -498285,11 +498435,11 @@
 experiment_id: 3999
 experiment_id: 4000
 experiment_id: 4001
+experiment_id: 4004
 experiment_id: 4201
 experiment_id: 4205
 experiment_id: 4942
 experiment_id: 4998
-experiment_id: 5085
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -498307,6 +498457,7 @@
 experiment_id: 8961
 experiment_id: 8963
 experiment_id: 8964
+experiment_id: 8978
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
