--- GAME_MASTER_old.txt	2024-09-15 17:54:50.346466926 +0200
+++ GAME_MASTER.txt	2024-09-15 21:38:22.394264270 +0200
@@ -112475,6 +112475,18 @@
   }
 }
 template {
+  template_id: "IAP_CATEGORY_GIFTABLE"
+  data {
+    template_id: "IAP_CATEGORY_GIFTABLE"
+    iapCategoryDisplay {
+      category: 18
+      name: "shop_category_giftable"
+      sortOrder: 4
+      bannerTitle: "shop_category_giftable"
+    }
+  }
+}
+template {
   template_id: "IAP_CATEGORY_GLOBAL_EVENT_TICKET"
   data {
     template_id: "IAP_CATEGORY_GLOBAL_EVENT_TICKET"
@@ -357777,18 +357789,6 @@
   }
 }
 template {
-  template_id: "IAP_CATEGORY_GIFTABLE"
-  data {
-    template_id: "IAP_CATEGORY_GIFTABLE"
-    iapCategoryDisplay {
-      category: 18
-      name: "shop_category_giftable"
-      sortOrder: 4
-      bannerTitle: "shop_category_giftable"
-    }
-  }
-}
-template {
   template_id: "PTC_OAUTH_SETTINGS"
   data {
     template_id: "PTC_OAUTH_SETTINGS"
@@ -357841,13 +357841,11 @@
 experiment_id: 3805
 experiment_id: 3814
 experiment_id: 3818
-experiment_id: 3844
 experiment_id: 4683
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5202
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
@@ -357863,7 +357861,6 @@
 experiment_id: 300000
 experiment_id: 314159
 experiment_id: 314160
-experiment_id: 314163
 experiment_id: 3500035
 experiment_id: 3500037
 experiment_id: 4700000
