--- GAME_MASTER_old.txt	2024-09-14 08:34:53.605949609 +0200
+++ GAME_MASTER.txt	2024-09-14 22:18:17.722296677 +0200
@@ -135539,17 +135539,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "QUEST_EVOLUTION_SETTINGS"
   data {
     template_id: "QUEST_EVOLUTION_SETTINGS"
@@ -193958,6 +193947,7 @@
       }
       buddyGroupNumber: 3
       eliteQuickMove: EMBER_FAST
+      eliteCinematicMove: WILD_CHARGE
       raidBossDistanceOffset: 4
       ibfc {
       }
@@ -194059,6 +194049,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 3
+      eliteCinematicMove: WILD_CHARGE
       raidBossDistanceOffset: 4
       ibfc {
       }
@@ -194160,6 +194151,7 @@
       }
       buddyGroupNumber: 3
       eliteQuickMove: EMBER_FAST
+      eliteCinematicMove: WILD_CHARGE
       raidBossDistanceOffset: 4
       ibfc {
       }
@@ -335950,7 +335942,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: KYOGRE
+          pokemon_id: GROUDON
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -336585,7 +336577,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: KYOGRE
+          pokemon_id: GROUDON
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -350874,6 +350866,7 @@
       sku: "general1.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_PonytaCD24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -350892,6 +350885,7 @@
       sku: "general1.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2024-09-14T17:00:00"
@@ -352513,6 +352507,7 @@
       sku: "pgorelease.general1.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_PonytaCD24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -352531,6 +352526,7 @@
       sku: "pgorelease.general1.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2024-09-14T17:00:00"
@@ -357780,6 +357776,29 @@
     }
   }
 }
+template {
+  template_id: "IAP_CATEGORY_GIFTABLE"
+  data {
+    template_id: "IAP_CATEGORY_GIFTABLE"
+    iapCategoryDisplay {
+      category: 18
+      name: "shop_category_giftable"
+      sortOrder: 4
+      bannerTitle: "shop_category_giftable"
+    }
+  }
+}
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
 batch_id: 1726274137266
 experiment_id: 1
 experiment_id: 4
@@ -357819,20 +357838,21 @@
 experiment_id: 3647
 experiment_id: 3685
 experiment_id: 3800
-experiment_id: 3804
+experiment_id: 3805
 experiment_id: 3814
 experiment_id: 3818
 experiment_id: 3844
+experiment_id: 4683
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5202
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
-experiment_id: 5850
 experiment_id: 6075
-experiment_id: 8662
+experiment_id: 8663
 experiment_id: 8904
 experiment_id: 8921
 experiment_id: 8924
