--- GAME_MASTER_old.txt	2025-12-09 17:51:09.640615158 +0100
+++ GAME_MASTER.txt	2025-12-11 18:29:35.486401957 +0100
@@ -85800,7 +85800,7 @@
     template_id: "LC_CITYSAFARI2025_BUENOSAIRES"
     locationCardSettings {
       locationCard: LC_CITYSAFARI2025_BUENOSAIRES
-      imageUrl: "lc_CitySafari2025_buenosaires"
+      imageUrl: "lc_CitySafari2025_buenosAires"
     }
   }
 }
@@ -140536,6 +140536,11 @@
       forms {
         form: SUDOWOODO_NORMAL
       }
+      forms {
+        form: 3315
+        assetBundleValue: 1
+        isCostume: true
+      }
     }
   }
 }
@@ -148029,6 +148034,11 @@
       forms {
         form: CHARJABUG_NORMAL
       }
+      forms {
+        form: 3316
+        assetBundleValue: 1
+        isCostume: true
+      }
     }
   }
 }
@@ -148041,6 +148051,11 @@
       forms {
         form: VIKAVOLT_NORMAL
       }
+      forms {
+        form: 3317
+        assetBundleValue: 1
+        isCostume: true
+      }
     }
   }
 }
@@ -151877,6 +151892,7 @@
   data {
     template_id: "FRIENDSHIP_LEVEL_5"
     friendshipMilestoneSettings {
+      minPointsToReach: 90
       milestoneXpReward: 150000
       attackBonusPercentage: 1.12
       raidBallBonus: 4
@@ -154090,49 +154106,40 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-12-02T10:00:00"
-        eventEndTime: "2025-12-09T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_JourneyTPaldea25"
+        eventStartTime: "2025-12-20T14:00:00"
+        eventEndTime: "2025-12-20T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_details_SUNMOON_RESEARCHTR2025"
         giftable: true
         giftItem: ITEM_EVERGREEN_TICKET_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Journey_To_Paldea_TICKET_v1_1024x576-nologo.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_Celestial_Research_1024x576_nologo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Journey_To_Paldea_TICKET_v1_1024x576-nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_JourneyTPaldea25"
-        textRewardsKey: "text_rewards_key_JourneyTPaldea25"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_Celestial_Research_1024x576_nologo.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_SUNMOON_RESEARCHTR2025"
+        textRewardsKey: "text_rewards_key_SUNMOON_RESEARCHTR2025"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemonId: NACLI
+            pokemonId: SOLROCK
             pokemonDisplay {
-              form: NACLI_NORMAL
+              form: SOLROCK_NORMAL
             }
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemonId: LARVITAR
+            pokemonId: LUNATONE
             pokemonDisplay {
-              form: LARVITAR_NORMAL
-            }
-          }
-        }
-        iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemonEncounter {
-            pokemonId: BAGON
-            pokemonDisplay {
-              form: BAGON_NORMAL
+              form: LUNATONE_NORMAL
             }
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1764669600000
-        clientEventEndTimeUtcMs: 1765310400000
+        clientEventStartTimeUtcMs: 1766239200000
+        clientEventEndTimeUtcMs: 1766250000000
       }
-      nameOverride: "general1.ticket.5_JourneyTPaldea25_title"
-      descriptionOverride: "item_event_ticket_evergreen_desc_JourneyTPaldea25"
+      nameOverride: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
+      descriptionOverride: "item_event_ticket_desc_SUNMOON_RESEARCHTR2025"
     }
   }
 }
@@ -154145,16 +154152,17 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-12-02T10:00:00"
-        eventEndTime: "2025-12-09T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_JourneyTPaldea25"
+        eventStartTime: "2025-12-20T14:00:00"
+        eventEndTime: "2025-12-20T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_details_SUNMOON_RESEARCHTR2025"
         ticketItem: ITEM_EVERGREEN_TICKET
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Journey_To_Paldea_TICKET_v1_1024x576-nologo.jpg"
-        clientEventStartTimeUtcMs: 1764669600000
-        clientEventEndTimeUtcMs: 1765310400000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_Celestial_Research_1024x576_nologo.jpg"
+        clientEventStartTimeUtcMs: 1766239200000
+        clientEventEndTimeUtcMs: 1766250000000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_JourneyTPaldea25"
+      nameOverride: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
+      descriptionOverride: "item_event_ticket_desc_SUNMOON_RESEARCHTR2025"
     }
   }
 }
@@ -429022,13 +429030,19 @@
       pokemonId: ROLYCOLY
       type: POKEMON_TYPE_ROCK
       camera {
+        cylinderRadiusM: 0.4
+        cylinderHeightM: 0.3
       }
       encounter {
+        collisionRadiusM: 0.15
+        collisionHeightM: 0.15
+        collisionHeadRadiusM: 0.14
+        jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 0.5
-        cameraDistance: 4
+        cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -429047,12 +429061,12 @@
       weightStdDev: 1.5
       familyId: FAMILY_ROLYCOLY
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 0.3
       evolutionBranch {
         evolution: CARKOL
         candyCost: 25
       }
-      modelScaleV2: 1
+      modelScaleV2: 1.2
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -429060,6 +429074,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 35
+      buddyPortraitOffset: 0
       third_move {
         stardustToUnlock: 10000
         candyToUnlock: 25
@@ -429068,6 +429085,10 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 5
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -429082,13 +429103,19 @@
       pokemonId: ROLYCOLY
       type: POKEMON_TYPE_ROCK
       camera {
+        cylinderRadiusM: 0.4
+        cylinderHeightM: 0.3
       }
       encounter {
+        collisionRadiusM: 0.15
+        collisionHeightM: 0.15
+        collisionHeadRadiusM: 0.14
+        jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 0.5
-        cameraDistance: 4
+        cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -429107,13 +429134,13 @@
       weightStdDev: 1.5
       familyId: FAMILY_ROLYCOLY
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 0.3
       evolutionBranch {
         evolution: CARKOL
         candyCost: 25
         form: CARKOL_NORMAL
       }
-      modelScaleV2: 1
+      modelScaleV2: 1.2
       form: ROLYCOLY_NORMAL
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -429122,6 +429149,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 35
+      buddyPortraitOffset: 0
       third_move {
         stardustToUnlock: 10000
         candyToUnlock: 25
@@ -429130,6 +429160,10 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 5
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -429145,8 +429179,14 @@
       type: POKEMON_TYPE_ROCK
       type2: POKEMON_TYPE_FIRE
       camera {
+        cylinderRadiusM: 0.65
+        cylinderHeightM: 1.1
       }
       encounter {
+        collisionRadiusM: 0.55
+        collisionHeightM: 0.5
+        collisionHeadRadiusM: 0.35
+        jumpTimeS: 1
         bonusCandyCaptureReward: 2
         bonusStardustCaptureReward: 200
         attackProbability: 0.1
@@ -429175,12 +429215,12 @@
       weightStdDev: 9.75
       familyId: FAMILY_ROLYCOLY
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 1.1
       evolutionBranch {
         evolution: COALOSSAL
         candyCost: 100
       }
-      modelScaleV2: 1
+      modelScaleV2: 0.9
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -429188,6 +429228,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 50
       third_move {
         stardustToUnlock: 10000
         candyToUnlock: 25
@@ -429196,6 +429239,10 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 4
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -429211,8 +429258,14 @@
       type: POKEMON_TYPE_ROCK
       type2: POKEMON_TYPE_FIRE
       camera {
+        cylinderRadiusM: 0.65
+        cylinderHeightM: 1.1
       }
       encounter {
+        collisionRadiusM: 0.55
+        collisionHeightM: 0.5
+        collisionHeadRadiusM: 0.35
+        jumpTimeS: 1
         bonusCandyCaptureReward: 2
         bonusStardustCaptureReward: 200
         attackProbability: 0.1
@@ -429241,13 +429294,13 @@
       weightStdDev: 9.75
       familyId: FAMILY_ROLYCOLY
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 1.1
       evolutionBranch {
         evolution: COALOSSAL
         candyCost: 100
         form: COALOSSAL_NORMAL
       }
-      modelScaleV2: 1
+      modelScaleV2: 0.9
       form: CARKOL_NORMAL
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -429256,6 +429309,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 50
       third_move {
         stardustToUnlock: 10000
         candyToUnlock: 25
@@ -429264,6 +429320,10 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 4
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -429279,15 +429339,21 @@
       type: POKEMON_TYPE_ROCK
       type2: POKEMON_TYPE_FIRE
       camera {
+        cylinderRadiusM: 1.5
+        cylinderHeightM: 2.8
       }
       encounter {
+        collisionRadiusM: 0.55
+        collisionHeightM: 0.5
+        collisionHeadRadiusM: 0.4
+        jumpTimeS: 1
         bonusCandyCaptureReward: 7
         bonusStardustCaptureReward: 400
         attackProbability: 0.2
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 0.5
-        cameraDistance: 4
+        cameraDistance: 6
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
@@ -429309,8 +429375,9 @@
       weightStdDev: 38.8125
       familyId: FAMILY_ROLYCOLY
       kmBuddyDistance: 3
-      modelHeight: 1
-      modelScaleV2: 1
+      buddy_size: BUDDY_BIG
+      modelHeight: 2.8
+      modelScaleV2: 0.95
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -429318,6 +429385,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 40
+      buddyPortraitOffset: -10
       third_move {
         stardustToUnlock: 10000
         candyToUnlock: 25
@@ -429325,7 +429395,11 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
-      buddyGroupNumber: 2
+      buddyGroupNumber: 3
+      raidBossDistanceOffset: 3
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -429341,15 +429415,21 @@
       type: POKEMON_TYPE_ROCK
       type2: POKEMON_TYPE_FIRE
       camera {
+        cylinderRadiusM: 1.5
+        cylinderHeightM: 2.8
       }
       encounter {
+        collisionRadiusM: 0.55
+        collisionHeightM: 0.5
+        collisionHeadRadiusM: 0.4
+        jumpTimeS: 1
         bonusCandyCaptureReward: 7
         bonusStardustCaptureReward: 400
         attackProbability: 0.2
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 0.5
-        cameraDistance: 4
+        cameraDistance: 6
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
@@ -429371,8 +429451,9 @@
       weightStdDev: 38.8125
       familyId: FAMILY_ROLYCOLY
       kmBuddyDistance: 3
-      modelHeight: 1
-      modelScaleV2: 1
+      buddy_size: BUDDY_BIG
+      modelHeight: 2.8
+      modelScaleV2: 0.95
       form: COALOSSAL_NORMAL
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -429381,6 +429462,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 40
+      buddyPortraitOffset: -10
       third_move {
         stardustToUnlock: 10000
         candyToUnlock: 25
@@ -429388,7 +429472,11 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
-      buddyGroupNumber: 2
+      buddyGroupNumber: 3
+      raidBossDistanceOffset: 3
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -446670,13 +446758,20 @@
       pokemonId: KLAWF
       type: POKEMON_TYPE_ROCK
       camera {
+        cylinderRadiusM: 1.5
+        cylinderHeightM: 1
       }
       encounter {
+        collisionRadiusM: 0.4
+        collisionHeightM: 2
+        collisionHeadRadiusM: 0.4
         movementType: MOVEMENT_JUMP
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4.2
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -446696,6 +446791,12 @@
       weightStdDev: 9.875
       familyId: FAMILY_KLAWF
       kmBuddyDistance: 3
+      modelHeight: 1.3
+      modelScaleV2: 1
+      buddyScale: 19
+      buddyPortraitOffset: -200
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 450
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -446703,6 +446804,8 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyGroupNumber: 2
+      raidBossDistanceOffset: 2
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -446717,13 +446820,20 @@
       pokemonId: KLAWF
       type: POKEMON_TYPE_ROCK
       camera {
+        cylinderRadiusM: 1.5
+        cylinderHeightM: 1
       }
       encounter {
+        collisionRadiusM: 0.4
+        collisionHeightM: 2
+        collisionHeadRadiusM: 0.4
         movementType: MOVEMENT_JUMP
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4.2
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -446743,7 +446853,13 @@
       weightStdDev: 9.875
       familyId: FAMILY_KLAWF
       kmBuddyDistance: 3
+      modelHeight: 1.3
+      modelScaleV2: 1
       form: KLAWF_NORMAL
+      buddyScale: 19
+      buddyPortraitOffset: -200
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 450
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -446751,6 +446867,8 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyGroupNumber: 2
+      raidBossDistanceOffset: 2
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -451297,15 +451415,19 @@
       type: POKEMON_TYPE_FAIRY
       type2: POKEMON_TYPE_PSYCHIC
       camera {
-        cylinderRadiusM: 0.6
-        cylinderHeightM: 0.4
+        cylinderRadiusM: 0.9
+        cylinderHeightM: 1.2
       }
       encounter {
+        collisionRadiusM: 0.9
+        collisionHeightM: 1.2
+        collisionHeadRadiusM: 0.9
         movementType: MOVEMENT_JUMP
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        cameraDistance: 4
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
@@ -451323,10 +451445,12 @@
       weightStdDev: 1
       familyId: FAMILY_SCREAMTAIL
       kmBuddyDistance: 20
+      modelHeight: 1.2
+      modelScaleV2: 1
       buddyScale: 19
       buddyPortraitOffset: 0
-      buddyPortraitOffset: -200
-      buddyPortraitOffset: -2500
+      buddyPortraitOffset: 200
+      buddyPortraitOffset: 1200
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -451349,15 +451473,19 @@
       type: POKEMON_TYPE_FAIRY
       type2: POKEMON_TYPE_PSYCHIC
       camera {
-        cylinderRadiusM: 0.6
-        cylinderHeightM: 0.4
+        cylinderRadiusM: 0.9
+        cylinderHeightM: 1.2
       }
       encounter {
+        collisionRadiusM: 0.9
+        collisionHeightM: 1.2
+        collisionHeadRadiusM: 0.9
         movementType: MOVEMENT_JUMP
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        cameraDistance: 4
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
@@ -451375,11 +451503,13 @@
       weightStdDev: 1
       familyId: FAMILY_SCREAMTAIL
       kmBuddyDistance: 20
+      modelHeight: 1.2
+      modelScaleV2: 1
       form: SCREAMTAIL_NORMAL
       buddyScale: 19
       buddyPortraitOffset: 0
-      buddyPortraitOffset: -200
-      buddyPortraitOffset: -2500
+      buddyPortraitOffset: 200
+      buddyPortraitOffset: 1200
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -457514,9 +457644,8 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SCROLL"
     }
   }
 }
@@ -457529,31 +457658,31 @@
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
     }
@@ -457568,31 +457697,31 @@
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       rewardTrack: PREMIUM
@@ -457608,7 +457737,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -457626,7 +457755,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -457641,7 +457770,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -457659,7 +457788,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -457675,7 +457804,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -457693,7 +457822,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -457708,7 +457837,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -457726,7 +457855,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -457742,7 +457871,7 @@
       reward {
         item {
           stardust: true
-          count: 2280
+          count: 570
         }
       }
       reward {
@@ -457760,7 +457889,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
     }
@@ -457775,7 +457904,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
       reward {
@@ -457793,7 +457922,7 @@
       reward {
         item {
           stardust: true
-          count: 9120
+          count: 2280
         }
       }
       rewardTrack: PREMIUM
@@ -457809,7 +457938,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -457827,7 +457956,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
     }
@@ -457842,7 +457971,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       reward {
@@ -457860,7 +457989,7 @@
       reward {
         item {
           stardust: true
-          count: 9600
+          count: 2400
         }
       }
       rewardTrack: PREMIUM
@@ -457955,7 +458084,7 @@
       reward {
         item {
           stardust: true
-          count: 2800
+          count: 700
         }
       }
       reward {
@@ -457973,7 +458102,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
     }
@@ -457988,7 +458117,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
       reward {
@@ -458006,7 +458135,7 @@
       reward {
         item {
           stardust: true
-          count: 11200
+          count: 2800
         }
       }
       rewardTrack: PREMIUM
@@ -458022,7 +458151,7 @@
       reward {
         item {
           stardust: true
-          count: 2920
+          count: 730
         }
       }
       reward {
@@ -458040,7 +458169,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
     }
@@ -458055,7 +458184,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
       reward {
@@ -458073,7 +458202,7 @@
       reward {
         item {
           stardust: true
-          count: 11680
+          count: 2920
         }
       }
       rewardTrack: PREMIUM
@@ -458089,7 +458218,7 @@
       reward {
         item {
           stardust: true
-          count: 3080
+          count: 770
         }
       }
       reward {
@@ -458107,7 +458236,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
     }
@@ -458122,7 +458251,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
       reward {
@@ -458140,7 +458269,7 @@
       reward {
         item {
           stardust: true
-          count: 12320
+          count: 3080
         }
       }
       rewardTrack: PREMIUM
@@ -458205,7 +458334,7 @@
       reward {
         item {
           stardust: true
-          count: 1200
+          count: 300
         }
       }
       reward {
@@ -458223,7 +458352,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
     }
@@ -458238,7 +458367,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -458256,7 +458385,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       rewardTrack: PREMIUM
@@ -458272,7 +458401,7 @@
       reward {
         item {
           stardust: true
-          count: 3480
+          count: 870
         }
       }
       reward {
@@ -458290,7 +458419,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
     }
@@ -458305,7 +458434,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
       reward {
@@ -458323,7 +458452,7 @@
       reward {
         item {
           stardust: true
-          count: 13920
+          count: 3480
         }
       }
       rewardTrack: PREMIUM
@@ -458607,7 +458736,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -458625,7 +458754,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -458640,7 +458769,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -458658,7 +458787,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -458674,7 +458803,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -458692,7 +458821,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -458707,7 +458836,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -458725,7 +458854,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -458741,7 +458870,7 @@
       reward {
         item {
           stardust: true
-          count: 1480
+          count: 370
         }
       }
       reward {
@@ -458759,7 +458888,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
     }
@@ -458774,7 +458903,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
       reward {
@@ -458792,7 +458921,7 @@
       reward {
         item {
           stardust: true
-          count: 5920
+          count: 1480
         }
       }
       rewardTrack: PREMIUM
@@ -458857,7 +458986,7 @@
       reward {
         item {
           stardust: true
-          count: 1600
+          count: 400
         }
       }
       reward {
@@ -458875,7 +459004,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
     }
@@ -458890,7 +459019,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
       reward {
@@ -458908,7 +459037,7 @@
       reward {
         item {
           stardust: true
-          count: 6400
+          count: 1600
         }
       }
       rewardTrack: PREMIUM
@@ -458924,7 +459053,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -458942,7 +459071,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -458957,7 +459086,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -458975,7 +459104,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -458991,7 +459120,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -459009,7 +459138,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -459024,7 +459153,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -459042,7 +459171,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -459058,7 +459187,7 @@
       reward {
         item {
           stardust: true
-          count: 1880
+          count: 470
         }
       }
       reward {
@@ -459076,7 +459205,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
     }
@@ -459091,7 +459220,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
       reward {
@@ -459109,7 +459238,7 @@
       reward {
         item {
           stardust: true
-          count: 7520
+          count: 1880
         }
       }
       rewardTrack: PREMIUM
@@ -464222,14 +464351,15 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket.5_JourneyTPaldea25_title"
+      title: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-12-09T20:00:00"
+      skuDisableTime: "2025-12-20T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1765310400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Journey_To_Paldea_TICKET_v1_1024x576-nologo.jpg"
-      webstoreSkuId: "web-paldea-journey-ticket-box"
+      skuDisableTimeUtcMs: 1766250000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_Celestial_Research_1024x576_nologo.jpg"
+      webstoreSkuId: "web-research-day-dec-25-ticket-box"
       webstoreSkuPriceE6: 1990000
     }
   }
@@ -464242,12 +464372,14 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
+      title: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-12-09T20:00:00"
+      skuDisableTime: "2025-12-20T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1765310400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Journey_To_Paldea_TICKET_v1_1024x576-nologo.jpg"
+      skuDisableTimeUtcMs: 1766250000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_Celestial_Research_1024x576_nologo.jpg"
     }
   }
 }
@@ -464354,7 +464486,6 @@
       sku: "general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.4_well_armed_dec2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -464375,7 +464506,6 @@
       sku: "general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.4_well_armed_dec2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -466020,14 +466150,15 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket.5_JourneyTPaldea25_title"
+      title: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-12-09T20:00:00"
+      skuDisableTime: "2025-12-20T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1765310400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Journey_To_Paldea_TICKET_v1_1024x576-nologo.jpg"
-      webstoreSkuId: "web-paldea-journey-ticket-box"
+      skuDisableTimeUtcMs: 1766250000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_Celestial_Research_1024x576_nologo.jpg"
+      webstoreSkuId: "web-research-day-dec-25-ticket-box"
       webstoreSkuPriceE6: 1990000
     }
   }
@@ -466040,12 +466171,14 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
+      title: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-12-09T20:00:00"
+      skuDisableTime: "2025-12-20T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1765310400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Journey_To_Paldea_TICKET_v1_1024x576-nologo.jpg"
+      skuDisableTimeUtcMs: 1766250000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_Celestial_Research_1024x576_nologo.jpg"
     }
   }
 }
@@ -466135,7 +466268,6 @@
       sku: "pgorelease.general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.4_well_armed_dec2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -466156,7 +466288,6 @@
       sku: "pgorelease.general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.4_well_armed_dec2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467031,7 +467162,7 @@
       sequence: "anim attacker atk-move"
       sequence: "wait 0.5"
       sequence: "vfx beak_blast"
-      sequence: "sfx oblivion_wing"
+      sequence: "sfx attacker 613-0_oblivion_wing"
       sequence: "wait 1.0"
       sequence: "sys ui-sync"
       sequence: "sys complete"
@@ -471927,13 +472058,642 @@
     }
   }
 }
-batch_id: 1765230856096
+template {
+  template_id: "AR_PHOTO_FEATURE_FLAGS"
+  data {
+    template_id: "AR_PHOTO_FEATURE_FLAGS"
+    278 {
+      2: "\204\006\205\006\206\006\212\006\241\006\247\006\270\006\271\006\272\006\301\006\302\006\313\006\314\006\315\006\316\006\317\006\344\006\345\006\347\006\353\006\356\006\357\006\360\006\361\006\362\006\363\006\200\007\201\007\202\007\206\007\243\007\256\007\257\007\262\007\263\007\266\007\267\007\270\007\271\007\272\007\273\007\274\007\303\007\304\007\307\007\310\007\320\007\325\007\331\007\332\007\333\007\334\007\335\007\336\007\337\007\340\007\341\007\342\007\343\007\351\007\352\007\353\007\354\007\355\007\356\007\357\007\360\007\361\007\362\007\366\007\367\007\370\007\371\007\372\007\374\007\375\007\376\007\377\007\200\010\201\010"
+      3 {
+        1: 3
+        2: "\266\007"
+      }
+      3 {
+        1: 6
+        2: "\267\007"
+      }
+      3 {
+        1: 9
+        2: "\270\007"
+      }
+      3 {
+        1: 25
+        2: "\265\007"
+      }
+      3 {
+        1: 54
+        2: "\313\027"
+      }
+      3 {
+        1: 243
+        2: "\253\025"
+      }
+      3 {
+        1: 244
+        2: "\254\025"
+      }
+      3 {
+        1: 245
+        2: "\255\025"
+      }
+      3 {
+        1: 249
+        2: "\251\025"
+      }
+      3 {
+        1: 250
+        2: "\252\025"
+      }
+      3 {
+        1: 327
+        2: "&\'()*+,yz{|}~\177\200\001\201\001\202\001\203\001\204\001"
+      }
+      3 {
+        1: 380
+        2: "\205\026"
+      }
+      3 {
+        1: 381
+        2: "\206\026"
+      }
+      3 {
+        1: 493
+        2: "jtspuemfkohrdgqiln"
+      }
+      3 {
+        1: 555
+        2: "\213\001\247\022"
+      }
+      3 {
+        1: 592
+        2: "\232\022"
+      }
+      3 {
+        1: 593
+        2: "\233\022"
+      }
+      3 {
+        1: 647
+        2: "\226\001"
+      }
+      3 {
+        1: 648
+        2: "\230\001"
+      }
+      3 {
+        1: 649
+        2 {
+          74 {
+          }
+          74: 0x04d204d5
+        }
+      }
+      3 {
+        1: 664
+        2: "\271\025\272\025\273\025\274\025\275\025\276\025\277\025\300\025\301\025\302\025\303\025\304\025\305\025\307\025\310\025\311\025\312\025\313\025\314\025"
+      }
+      3 {
+        1: 665
+        2: "\315\025\316\025\317\025\320\025\321\025\322\025\323\025\324\025\325\025\326\025\327\025\330\025\331\025\333\025\334\025\335\025\336\025\337\025\340\025"
+      }
+      3 {
+        1: 668
+        2: "\234\024"
+      }
+      3 {
+        1: 669
+        2: "\271\024\270\024\272\024\267\024"
+      }
+      3 {
+        1: 670
+        2: "\276\024\275\024\277\024\274\024"
+      }
+      3 {
+        1: 671
+        2: "\303\024\302\024\304\024\301\024"
+      }
+      3 {
+        1: 676
+        2: "\306\024\307\024\310\024\311\024\312\024\313\024\314\024\315\024\316\024"
+      }
+      3 {
+        1: 678
+        2: "\236\024"
+      }
+      3 {
+        1: 710
+        2: "\323\024\321\024\324\024"
+      }
+      3 {
+        1: 711
+        2: "\327\024\325\024\330\024"
+      }
+      3 {
+        1: 718
+        2 {
+          324: 2591
+        }
+      }
+      3 {
+        1: 744
+        2: "\261\025"
+      }
+      3 {
+        1: 746
+        2: "\200\025"
+      }
+      3 {
+        1: 800
+        2: "\240\025"
+      }
+      3 {
+        1: 854
+        2: "\256\023"
+      }
+      3 {
+        1: 855
+        2: "\261\023"
+      }
+      3 {
+        1: 876
+        2: "\357\023"
+      }
+      3 {
+        1: 890
+        2: "\224\024"
+      }
+      3 {
+        1: 916
+        2: "\246\027"
+      }
+      3 {
+        1: 925
+        2: "\250\027"
+      }
+      3 {
+        1: 982
+        2: "\263\027"
+      }
+      3 {
+        1: 1012
+        2: "\270\026"
+      }
+      3 {
+        1: 1013
+        2: "\272\026"
+      }
+      3 {
+        1: 999
+        2: "\266\027"
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0172"
+  data {
+    template_id: "BADGE_EVENT_0172"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0172
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0491_MOVE_MIND_BLOWN"
+  data {
+    template_id: "COMBAT_V0491_MOVE_MIND_BLOWN"
+    combat_move {
+      uniqueId: 491
+      type: POKEMON_TYPE_FIRE
+      power: 90
+      vfxName: "mind_blown"
+      energyDelta: -35
+      buffs {
+        attackerDefenseStatStageChange: -4
+        buffActivationChance: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0185_POKEMON_SUDOWOODO_WINTER_2025"
+  data {
+    template_id: "EXTENDED_V0185_POKEMON_SUDOWOODO_WINTER_2025"
+    pokemonExtendedSettings {
+      uniqueId: SUDOWOODO
+      form: 3315
+      sizeSettings {
+        xxsLowerBound: 0.5831
+        xsLowerBound: 0.595
+        mLowerBound: 0.8925
+        mUpperBound: 1.4875
+        xlUpperBound: 1.785
+        xxlUpperBound: 2.38
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0737_POKEMON_CHARJABUG_WINTER_2025"
+  data {
+    template_id: "EXTENDED_V0737_POKEMON_CHARJABUG_WINTER_2025"
+    pokemonExtendedSettings {
+      uniqueId: CHARJABUG
+      form: 3316
+      sizeSettings {
+        xxsLowerBound: 0.245
+        xsLowerBound: 0.25
+        mLowerBound: 0.375
+        mUpperBound: 0.625
+        xlUpperBound: 0.75
+        xxlUpperBound: 0.875
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0738_POKEMON_VIKAVOLT_WINTER_2025"
+  data {
+    template_id: "EXTENDED_V0738_POKEMON_VIKAVOLT_WINTER_2025"
+    pokemonExtendedSettings {
+      uniqueId: VIKAVOLT
+      form: 3317
+      sizeSettings {
+        xxsLowerBound: 0.735
+        xsLowerBound: 0.75
+        mLowerBound: 1.125
+        mUpperBound: 1.875
+        xlUpperBound: 2.25
+        xxlUpperBound: 2.625
+      }
+    }
+  }
+}
+template {
+  template_id: "RT_TAG_EFFICIENCY_ROLL_BACK"
+  data {
+    template_id: "RT_TAG_EFFICIENCY_ROLL_BACK"
+    rollBack {
+      rollbackPercentage: 100
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0185_POKEMON_SUDOWOODO_WINTER_2025"
+  data {
+    template_id: "SPAWN_V0185_POKEMON_SUDOWOODO_WINTER_2025"
+    genderSettings {
+      pokemon: SUDOWOODO
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0737_POKEMON_CHARJABUG_WINTER_2025"
+  data {
+    template_id: "SPAWN_V0737_POKEMON_CHARJABUG_WINTER_2025"
+    genderSettings {
+      pokemon: CHARJABUG
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0738_POKEMON_VIKAVOLT_WINTER_2025"
+  data {
+    template_id: "SPAWN_V0738_POKEMON_VIKAVOLT_WINTER_2025"
+    genderSettings {
+      pokemon: VIKAVOLT
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+    }
+  }
+}
+template {
+  template_id: "V0185_POKEMON_SUDOWOODO_WINTER_2025"
+  data {
+    template_id: "V0185_POKEMON_SUDOWOODO_WINTER_2025"
+    pokemonSettings {
+      pokemonId: SUDOWOODO
+      modelScale: 0.92
+      type: POKEMON_TYPE_ROCK
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.5
+        cylinderHeightM: 1.15
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.25
+        collisionHeightM: 0.5
+        collisionHeadRadiusM: 0.2
+        movementTimerS: 11
+        jumpTimeS: 1.2
+        attackTimerS: 20
+        attackProbability: 0.05
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 4.05
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.125
+        shadowAttackProbability: 0.7
+      }
+      stats {
+        baseStamina: 172
+        baseAttack: 167
+        baseDefense: 176
+      }
+      quickMoves: ROCK_THROW_FAST
+      quickMoves: COUNTER_FAST
+      cinematicMoves: STONE_EDGE
+      cinematicMoves: EARTHQUAKE
+      cinematicMoves: ROCK_SLIDE
+      cinematicMoves: ROCK_TOMB
+      cinematicMoves: METEOR_BEAM
+      cinematicMoves: TRAILBLAZE
+      animationTime: 1.3333
+      animationTime: 0.6667
+      animationTime: 1.6667
+      animationTime: 2
+      animationTime: 0
+      animationTime: 2
+      animationTime: 3
+      animationTime: 3
+      evolutionPips: 1
+      pokedexHeightM: 1.19
+      pokedexWeightKg: 38
+      parentPokemonId: BONSLY
+      heightStdDev: 0.14875
+      weightStdDev: 4.75
+      familyId: FAMILY_SUDOWOODO
+      kmBuddyDistance: 5
+      modelHeight: 1.2
+      modelScaleV2: 1
+      form: 3315
+      buddyOffsetMale: -4.8
+      buddyOffsetMale: 0
+      buddyOffsetMale: 30
+      buddyOffsetFemale: -4.8
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 30
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 75000
+        candyToUnlock: 75
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
+      buddyGroupNumber: 2
+      ibfc {
+      }
+      breadTierGroup: GROUP_3
+    }
+  }
+}
+template {
+  template_id: "V0491_MOVE_MIND_BLOWN"
+  data {
+    template_id: "V0491_MOVE_MIND_BLOWN"
+    moveSettings {
+      movementId: 491
+      animationId: 5
+      pokemonType: POKEMON_TYPE_FIRE
+      power: 130
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "mind_blown"
+      durationMs: 4000
+      damageWindowStartMs: 3000
+      damageWindowEndMs: 4000
+      energyDelta: -33
+    }
+  }
+}
+template {
+  template_id: "V0737_POKEMON_CHARJABUG_WINTER_2025"
+  data {
+    template_id: "V0737_POKEMON_CHARJABUG_WINTER_2025"
+    pokemonSettings {
+      pokemonId: CHARJABUG
+      type: POKEMON_TYPE_BUG
+      type2: POKEMON_TYPE_ELECTRIC
+      camera {
+        cylinderRadiusM: 0.31
+        cylinderHeightM: 0.32
+      }
+      encounter {
+        collisionRadiusM: 0.28
+        collisionHeightM: 0.28
+        collisionHeadRadiusM: 0.2
+        movementType: MOVEMENT_JUMP
+        jumpTimeS: 1
+        bonusCandyCaptureReward: 2
+        bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 3
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.25
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
+      }
+      stats {
+        baseStamina: 149
+        baseAttack: 145
+        baseDefense: 161
+      }
+      quickMoves: BUG_BITE_FAST
+      quickMoves: SPARK_FAST
+      cinematicMoves: X_SCISSOR
+      cinematicMoves: DISCHARGE
+      cinematicMoves: CRUNCH
+      pokedexHeightM: 0.5
+      pokedexWeightKg: 10.5
+      parentPokemonId: GRUBBIN
+      heightStdDev: 0.0625
+      weightStdDev: 1.3125
+      familyId: FAMILY_GRUBBIN
+      kmBuddyDistance: 1
+      modelHeight: 0.5
+      evolutionBranch {
+        evolution: VIKAVOLT
+        candyCost: 100
+        form: 3317
+        lureItemRequirement: ITEM_TROY_DISK_MAGNETIC
+        candyCostPurified: 90
+      }
+      modelScaleV2: 1
+      form: 3316
+      buddyOffsetMale: 10
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 10
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 19
+      buddyPortraitOffset: -50
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 150
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
+      buddyGroupNumber: 2
+      eliteQuickMove: VOLT_SWITCH_FAST
+      raidBossDistanceOffset: 1
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0738_POKEMON_VIKAVOLT_WINTER_2025"
+  data {
+    template_id: "V0738_POKEMON_VIKAVOLT_WINTER_2025"
+    pokemonSettings {
+      pokemonId: VIKAVOLT
+      type: POKEMON_TYPE_BUG
+      type2: POKEMON_TYPE_ELECTRIC
+      camera {
+        cylinderRadiusM: 1.05
+        cylinderHeightM: 1.01
+        cylinderGroundM: 0.49
+      }
+      encounter {
+        collisionRadiusM: 0.7
+        collisionHeightM: 1
+        collisionHeadRadiusM: 0.4
+        movementType: MOVEMENT_FLYING
+        jumpTimeS: 1
+        bonusCandyCaptureReward: 7
+        bonusStardustCaptureReward: 400
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.125
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
+      }
+      stats {
+        baseStamina: 184
+        baseAttack: 254
+        baseDefense: 158
+      }
+      quickMoves: BUG_BITE_FAST
+      quickMoves: SPARK_FAST
+      quickMoves: MUD_SLAP_FAST
+      cinematicMoves: X_SCISSOR
+      cinematicMoves: DISCHARGE
+      cinematicMoves: CRUNCH
+      cinematicMoves: FLY
+      pokedexHeightM: 1.5
+      pokedexWeightKg: 45
+      parentPokemonId: CHARJABUG
+      heightStdDev: 0.1875
+      weightStdDev: 5.625
+      familyId: FAMILY_GRUBBIN
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_FLYING
+      modelHeight: 1.5
+      modelScaleV2: 0.98
+      form: 3317
+      buddyOffsetMale: 25
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 25
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 19
+      buddyPortraitOffset: -50
+      buddyPortraitOffset: 80
+      buddyPortraitOffset: -1200
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
+      buddyGroupNumber: 6
+      eliteQuickMove: VOLT_SWITCH_FAST
+      raidBossDistanceOffset: 1.3
+      useIrisFlyingPlacement: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "sequence_mind_blown"
+  data {
+    template_id: "sequence_mind_blown"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx mind_blown"
+      sequence: "sfx attacker 083-0_fire_spin"
+      sequence: "wait 1.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1765465557268
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
-experiment_id: 149
 experiment_id: 150
-experiment_id: 152
+experiment_id: 153
 experiment_id: 300
 experiment_id: 308
 experiment_id: 320
@@ -471962,13 +472722,11 @@
 experiment_id: 3727
 experiment_id: 3731
 experiment_id: 3748
-experiment_id: 3813
-experiment_id: 3815
-experiment_id: 3817
-experiment_id: 3818
-experiment_id: 3820
+experiment_id: 3798
+experiment_id: 3799
+experiment_id: 3802
+experiment_id: 3803
 experiment_id: 4998
-experiment_id: 5106
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
