--- GAME_MASTER_old.txt	2024-12-27 12:50:50.822054102 +0100
+++ GAME_MASTER.txt	2024-12-29 13:16:46.911891256 +0100
@@ -114366,7 +114366,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_uglysweater_avatar.jpg"
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_avatar_wooloosweater.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -115894,22 +115894,16 @@
         eventDatetimeRangeKey: "event_datetime_range_key_ChargedEmbers1224"
         textRewardsKey: "text_rewards_key_ChargedEmbers1224"
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: SANDYGAST
-          }
-        }
-        iconRewards {
           type: ITEM
           item {
-            item: ITEM_PAID_RAID_TICKET
-            amount: 2
+            item: ITEM_STAR_PIECE
+            amount: 1
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_INCUBATOR_BASIC
+            item: ITEM_INCUBATOR_SUPER
             amount: 1
           }
         }
@@ -116266,7 +116260,6 @@
       dropTrainerLevel: 1
       incense {
         incenseLifetimeSeconds: 3600
-        spawnTableProbability: 1
       }
     }
   }
@@ -118063,7 +118056,6 @@
     template_id: "MAP_DISPLAY_SETTINGS"
     mapDisplaySettings {
       showEnhancedSky: true
-      eventThemeName: "winter"
     }
   }
 }
@@ -341263,8 +341255,6 @@
       isVistaEncounterEnabled: true
       isVistaMapEnabled: true
       isVistaSpawnsEnabled: true
-      themeOverride: "WinterHoliday"
-      environmentSeason: SEASON_WINTER
     }
   }
 }
@@ -359898,15 +359888,14 @@
     iapItemDisplay {
       sku: "general1.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 4
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_RECAP2024_title"
+      title: "general1.ticket._ChargedEmbers1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-22T21:00:00"
+      skuDisableTime: "2024-12-29T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1734901200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1735491600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
     }
   }
 }
@@ -359917,13 +359906,14 @@
     iapItemDisplay {
       sku: "general1.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 4
       spriteId: "general1.ticket.2"
+      title: "general1.ticket._ChargedEmbers1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-22T21:00:00"
+      skuDisableTime: "2024-12-29T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1734901200000
+      skuDisableTimeUtcMs: 1735491600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
     }
   }
 }
@@ -360206,7 +360196,6 @@
       sku: "general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.4"
       title: "general1.ticket._NYE12302025_title"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -360225,7 +360214,6 @@
       sku: "general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.4"
       title: "general1.ticket._NYE12302025_title"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -361639,15 +361627,14 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 4
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_RECAP2024_title"
+      title: "general1.ticket._ChargedEmbers1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-22T21:00:00"
+      skuDisableTime: "2024-12-29T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1734901200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1735491600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
     }
   }
 }
@@ -361658,13 +361645,14 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 4
       spriteId: "general1.ticket.2"
+      title: "general1.ticket._ChargedEmbers1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-22T21:00:00"
+      skuDisableTime: "2024-12-29T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1734901200000
+      skuDisableTimeUtcMs: 1735491600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
     }
   }
 }
@@ -361911,7 +361899,6 @@
       sku: "pgorelease.general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._NYE12302025_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -361930,7 +361917,6 @@
       sku: "pgorelease.general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._NYE12302025_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -361949,6 +361935,7 @@
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.5"
       title: "general1.ticket._MonochromeHolidaysDec2024_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -361966,12 +361953,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      spriteId: "general2.ticket.5"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-27T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735329600000
+      sortOrder: 1
+      hidden: true
+      spriteId: "general1.ticket.1"
+      title: "general2.ticket.5._GOWA2024HatchVer1_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-22T23:59:59"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732319999000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
     }
   }
 }
@@ -367125,7 +367115,7 @@
     }
   }
 }
-batch_id: 1735247207881
+batch_id: 1735443814485
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -367168,12 +367158,12 @@
 experiment_id: 3979
 experiment_id: 3982
 experiment_id: 3989
-experiment_id: 4212
-experiment_id: 4217
-experiment_id: 4219
-experiment_id: 4221
+experiment_id: 4222
+experiment_id: 4226
 experiment_id: 4229
+experiment_id: 4517
 experiment_id: 4998
+experiment_id: 5112
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
