--- GAME_MASTER_old.txt	2025-03-16 13:45:47.616823520 +0100
+++ GAME_MASTER.txt	2025-03-17 19:04:32.667873117 +0100
@@ -40164,42 +40164,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 50
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 50
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 100
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 40
         xpRewards: 8000
       }
@@ -40217,42 +40217,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 60
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 60
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 110
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 45
         xpRewards: 8000
       }
@@ -40270,42 +40270,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 70
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 70
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 120
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 50
         xpRewards: 8000
       }
@@ -40323,42 +40323,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 80
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 300
+        mpCost: 400
         candyCost: 80
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 450
+        mpCost: 600
         candyCost: 130
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 800
         xlCandyCost: 55
         xpRewards: 8000
       }
@@ -41883,6 +41883,25 @@
           }
         }
       }
+      visualSettings {
+        pokemonId: CHANSEY
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 15.58
+              cameraDistance: 32.5
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 31.15
+            }
+            breadStationVisualData {
+              scale: 2.12
+            }
+          }
+        }
+      }
     }
   }
 }
@@ -121164,12 +121183,12 @@
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
       numMpFromWalkQuest: 300
-      numMetersGoal: 500
+      numMetersGoal: 2000
       debugAllowRemoveWalkQuest: true
-      numMpFromLootStation: 800
+      numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
       mpCapacity: 1000
-      mpBaseDailyLimit: 1600
+      mpBaseDailyLimit: 800
       mpClaimParticleSpeedMultiplier: 1
       battleMpCostPerTier {
         breadBattleCatchMpCost: 250
@@ -348878,12 +348897,9 @@
       sku: "bundle.maxmonday.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle3.sprite.d"
       title: "max_battler_box"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2025-03-16T22:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1742162400000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 550
@@ -350391,6 +350407,7 @@
       sku: "general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.4"
       title: "general2.ticket4.CATCH_MASTERY_ARCHEN"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -350409,6 +350426,7 @@
       sku: "general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.4"
       title: "general2.ticket4.CATCH_MASTERY_ARCHEN"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -352090,6 +352108,7 @@
       sku: "pgorelease.general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket4.CATCH_MASTERY_ARCHEN"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -352108,6 +352127,7 @@
       sku: "pgorelease.general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket4.CATCH_MASTERY_ARCHEN"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -358082,7 +358102,7 @@
     }
   }
 }
-batch_id: 1742098262271
+batch_id: 1742228899513
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -358105,7 +358125,6 @@
 experiment_id: 1699
 experiment_id: 1820
 experiment_id: 2248
-experiment_id: 2255
 experiment_id: 2297
 experiment_id: 2301
 experiment_id: 2399
@@ -358122,22 +358141,18 @@
 experiment_id: 3504
 experiment_id: 3507
 experiment_id: 3518
-experiment_id: 3523
+experiment_id: 3524
 experiment_id: 3536
-experiment_id: 3559
-experiment_id: 3560
 experiment_id: 3568
 experiment_id: 3569
 experiment_id: 3573
 experiment_id: 3685
 experiment_id: 4691
-experiment_id: 4695
-experiment_id: 4697
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5202
+experiment_id: 5203
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
