--- GAME_MASTER_old.txt	2025-08-26 22:52:13.226951136 +0200
+++ GAME_MASTER.txt	2025-08-27 20:02:51.708972157 +0200
@@ -77819,36 +77819,28 @@
   }
 }
 template {
-  template_id: "EVENT_PASS_GOFEST2025_GLOBAL_80_FREE"
+  template_id: "STICKER_CONCIERGE_PSYDUCK"
   data {
-    template_id: "EVENT_PASS_GOFEST2025_GLOBAL_80_FREE"
-    eventPassTierSettings {
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PIKACHU
-          pokemonDisplay {
-            form: PIKACHU_GOFEST_2025_GOGGLES_RED
-          }
-        }
-      }
+    template_id: "STICKER_CONCIERGE_PSYDUCK"
+    stickerMetadata {
+      stickerId: "STICKER_CONCIERGE_PSYDUCK"
+      maxCount: 25
+      pokemonId: PSYDUCK
+      category: "Pokemon"
+      releaseDate: 20250830
     }
   }
 }
 template {
-  template_id: "EVENT_PASS_GOFEST2025_GLOBAL_90_FREE"
+  template_id: "STICKER_CONCIERGE_EEVEE"
   data {
-    template_id: "EVENT_PASS_GOFEST2025_GLOBAL_90_FREE"
-    eventPassTierSettings {
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PIKACHU
-          pokemonDisplay {
-            form: PIKACHU_GOFEST_2025_GOGGLES_RED
-          }
-        }
-      }
+    template_id: "STICKER_CONCIERGE_EEVEE"
+    stickerMetadata {
+      stickerId: "STICKER_CONCIERGE_EEVEE"
+      maxCount: 25
+      pokemonId: EEVEE
+      category: "Pokemon"
+      releaseDate: 20250830
     }
   }
 }
@@ -127942,11 +127934,11 @@
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
         eventStartTime: "2025-09-02T13:00:00"
-        eventEndTime: "2025-09-17T14:00:00"
+        eventEndTime: "2025-09-07T13:00:00"
         itemBagDescriptionKey: "item_battle_pass_ticket_desc"
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-s17gbl-nologo-2024.jpg"
         clientEventStartTimeUtcMs: 1756818000000
-        clientEventEndTimeUtcMs: 1758117600000
+        clientEventEndTimeUtcMs: 1757250000000
       }
     }
   }
@@ -128704,44 +128696,35 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventBadge: BADGE_GOFEST_2025_GLOBAL
-        grantBadgeBeforeEventStartMs: 6638822000
-        eventStartTime: "2025-06-28T10:00:00"
-        eventEndTime: "2025-06-29T18:00:00"
-        itemBagDescriptionKey: "item_event_ticket_10_details_GOFest2025Ver1"
+        eventStartTime: "2025-11-15T10:00:00"
+        eventEndTime: "2025-11-16T18:00:00"
+        itemBagDescriptionKey: "item_global_event_ticket_desc_GOWA25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_10_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1920x1080.jpg"
-        displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1024x512_nologo.jpg"
-        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO_Fest25_Logo.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_GOFest2025Ver1"
-        textRewardsKey: "text_rewards_key_GOFest2025Ver1"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_nologo.png"
+        titleImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_logo_250x250.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_GOWA25"
+        textRewardsKey: "text_rewards_key_GOWA25"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemonId: VOLCANION
+            pokemonId: GRIMMSNARL
           }
         }
         iconRewards {
           type: ITEM
           item {
             item: ITEM_FREE_RAID_TICKET
-            amount: 18
-          }
-        }
-        iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemonEncounter {
-            pokemonId: SKIDDO
+            amount: 12
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1751104800000
-        clientEventEndTimeUtcMs: 1751220000000
+        clientEventStartTimeUtcMs: 1763200800000
+        clientEventEndTimeUtcMs: 1763316000000
       }
-      nameOverride: "general1.ticket._GOFest2025Ver1_title"
-      descriptionOverride: "item_event_ticket_10_desc_GOFest2025Ver1"
+      nameOverride: "general2.ticket._GOWA25_title"
+      descriptionOverride: "item_global_event_ticket_details_GOWA25"
     }
   }
 }
@@ -128754,18 +128737,18 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-06-28T10:00:00"
-        eventEndTime: "2025-06-29T18:00:00"
-        itemBagDescriptionKey: "item_event_ticket_10_details_GOFest2025Ver1"
+        eventStartTime: "2025-11-15T10:00:00"
+        eventEndTime: "2025-11-16T18:00:00"
+        itemBagDescriptionKey: "item_global_event_ticket_desc_GOWA25"
         ticketItem: ITEM_EVENT_TICKET_10
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1920x1080.jpg"
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/pgo_gofest_volcanion_1024x512_nologo.jpg"
-        clientEventStartTimeUtcMs: 1751104800000
-        clientEventEndTimeUtcMs: 1751220000000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_nologo.png"
+        clientEventStartTimeUtcMs: 1763200800000
+        clientEventEndTimeUtcMs: 1763316000000
       }
       ignoreInventorySpace: true
-      nameOverride: "general1.ticket._GOFest2025Ver1_title"
-      descriptionOverride: "item_event_ticket_10_desc_GOFest2025Ver1"
+      nameOverride: "general2.ticket._GOWA25_title"
+      descriptionOverride: "item_global_event_ticket_details_GOWA25"
     }
   }
 }
@@ -129489,7 +129472,7 @@
           usesCountOverride: 1
         }
         useBonusIncubatorAttributes: true
-        maxHatchSummaryEntries: 6
+        maxHatchSummaryEntries: 10
       }
     }
   }
@@ -195595,7 +195578,7 @@
     iapItemDisplay {
       sku: "STICKER_SUMMER_2025_1.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 492
+      sortOrder: 500
     }
   }
 }
@@ -195606,7 +195589,7 @@
     iapItemDisplay {
       sku: "STICKER_SUMMER_2025_1.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 491
+      sortOrder: 499
     }
   }
 }
@@ -195631,7 +195614,7 @@
     iapItemDisplay {
       sku: "STICKER_SUMMER_2025_2.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 490
+      sortOrder: 498
     }
   }
 }
@@ -195642,7 +195625,7 @@
     iapItemDisplay {
       sku: "STICKER_SUMMER_2025_2.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 489
+      sortOrder: 497
     }
   }
 }
@@ -195667,7 +195650,7 @@
     iapItemDisplay {
       sku: "STICKER_SUMMER_2025_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 488
+      sortOrder: 496
     }
   }
 }
@@ -195678,7 +195661,7 @@
     iapItemDisplay {
       sku: "STICKER_SUMMER_2025_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 487
+      sortOrder: 495
     }
   }
 }
@@ -195703,7 +195686,7 @@
     iapItemDisplay {
       sku: "STICKER_SUMMER_2025_4.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 486
+      sortOrder: 494
     }
   }
 }
@@ -195714,7 +195697,7 @@
     iapItemDisplay {
       sku: "STICKER_SUMMER_2025_4.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 485
+      sortOrder: 493
     }
   }
 }
@@ -371587,16 +371570,16 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general2.ticket.1"
-      title: "iap_general2_ticket1_name"
-      description: "general2_ticket1_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.1"
+      title: "general2.ticket._GOWA25_title"
+      description: "text_rewards_key_GOWA25"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2025-11-16T18:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1763316000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
       webstoreSkuId: "web-go-fest-2025-ticket"
-      webstoreSkuPriceE6: 14990000
+      webstoreSkuPriceE6: 11990000
     }
   }
 }
@@ -371609,14 +371592,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general2.ticket.1"
-      title: "iap_general2_ticket1_name"
-      description: "general2_ticket1_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.1"
+      title: "general2.ticket._GOWA25_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2025-11-16T18:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1763316000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
     }
   }
 }
@@ -373332,16 +373314,16 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general2.ticket.1"
-      title: "iap_general2_ticket1_name"
-      description: "general2_ticket1_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.1"
+      title: "general2.ticket._GOWA25_title"
+      description: "text_rewards_key_GOWA25"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2025-11-16T18:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1763316000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
       webstoreSkuId: "web-go-fest-2025-ticket"
-      webstoreSkuPriceE6: 14990000
+      webstoreSkuPriceE6: 11990000
     }
   }
 }
@@ -373354,14 +373336,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general2.ticket.1"
-      title: "iap_general2_ticket1_name"
-      description: "general2_ticket1_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.1"
+      title: "general2.ticket._GOWA25_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2025-11-16T18:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1763316000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
     }
   }
 }
@@ -373733,11 +373714,16 @@
   }
 }
 template {
-  template_id: "AVATAR_FEATURE_FLAGS"
+  template_id: "STICKER_CONCIERGE_SEALEO"
   data {
-    template_id: "AVATAR_FEATURE_FLAGS"
-    273 {
-      1: 1
+    template_id: "STICKER_CONCIERGE_SEALEO"
+    stickerMetadata {
+      stickerId: "STICKER_CONCIERGE_SEALEO"
+      maxCount: 25
+      pokemonId: SEALEO
+      category: "Pokemon"
+      releaseDate: 20250830
+      regionId: 2
     }
   }
 }
@@ -379017,42 +379003,42 @@
         pokemonBanList {
           pokemon {
             id: RATTATA
+            forms: RATTATA_ALOLA
           }
           pokemon {
             id: RATICATE
-            forms: RATTATA_ALOLA
+            forms: RATICATE_ALOLA
           }
           pokemon {
             id: SANDSHREW
-            forms: RATICATE_ALOLA
+            forms: SANDSHREW_ALOLA
           }
           pokemon {
             id: SANDSLASH
-            forms: SANDSHREW_ALOLA
+            forms: SANDSLASH_ALOLA
           }
           pokemon {
             id: NINETALES
-            forms: SANDSLASH_ALOLA
+            forms: NINETALES_ALOLA
           }
           pokemon {
             id: MEOWTH
-            forms: NINETALES_ALOLA
+            forms: MEOWTH_ALOLA
           }
           pokemon {
             id: PERSIAN
-            forms: MEOWTH_ALOLA
+            forms: PERSIAN_ALOLA
           }
           pokemon {
             id: GROWLITHE
-            forms: PERSIAN_ALOLA
+            forms: GROWLITHE_HISUIAN
           }
           pokemon {
             id: ARCANINE
-            forms: GROWLITHE_HISUIAN
+            forms: ARCANINE_HISUIAN
           }
           pokemon {
             id: GEODUDE
-            forms: ARCANINE_HISUIAN
           }
           pokemon {
             id: GRAVELER
@@ -379062,14 +379048,14 @@
           }
           pokemon {
             id: GRIMER
+            forms: GRIMER_ALOLA
           }
           pokemon {
             id: MUK
-            forms: GRIMER_ALOLA
+            forms: MUK_ALOLA
           }
           pokemon {
             id: ONIX
-            forms: MUK_ALOLA
           }
           pokemon {
             id: RHYHORN
@@ -379121,10 +379107,10 @@
           }
           pokemon {
             id: QWILFISH
+            forms: QWILFISH_HISUIAN
           }
           pokemon {
             id: SHUCKLE
-            forms: QWILFISH_HISUIAN
           }
           pokemon {
             id: SNEASEL
@@ -379179,14 +379165,14 @@
           }
           pokemon {
             id: ZIGZAGOON
+            forms: ZIGZAGOON_GALARIAN
           }
           pokemon {
             id: LINOONE
-            forms: ZIGZAGOON_GALARIAN
+            forms: LINOONE_GALARIAN
           }
           pokemon {
             id: NUZLEAF
-            forms: LINOONE_GALARIAN
           }
           pokemon {
             id: SHIFTRY
@@ -379358,10 +379344,10 @@
           }
           pokemon {
             id: SAMUROTT
+            forms: SAMUROTT_HISUIAN
           }
           pokemon {
             id: PURRLOIN
-            forms: SAMUROTT_HISUIAN
           }
           pokemon {
             id: LIEPARD
@@ -379518,10 +379504,10 @@
           }
           pokemon {
             id: AVALUGG
+            forms: AVALUGG_HISUIAN
           }
           pokemon {
             id: XERNEAS
-            forms: AVALUGG_HISUIAN
           }
           pokemon {
             id: YVELTAL
@@ -379989,7 +379975,203 @@
     }
   }
 }
-batch_id: 1756239757107
+template {
+  template_id: "STICKER_CONCIERGE_SHINX"
+  data {
+    template_id: "STICKER_CONCIERGE_SHINX"
+    stickerMetadata {
+      stickerId: "STICKER_CONCIERGE_SHINX"
+      maxCount: 25
+      pokemonId: SHINX
+      category: "Pokemon"
+      releaseDate: 20250830
+      regionId: 3
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_1"
+  data {
+    template_id: "STICKER_FALL_2025_1"
+    stickerMetadata {
+      stickerId: "STICKER_FALL_2025_1"
+      maxCount: 25
+      pokemonId: GREAVARD
+      category: "Pokemon"
+      releaseDate: 20250902
+      regionId: 1001
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_1.3"
+  data {
+    template_id: "STICKER_FALL_2025_1.3"
+    iapItemDisplay {
+      sku: "STICKER_FALL_2025_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 492
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_1.5"
+  data {
+    template_id: "STICKER_FALL_2025_1.5"
+    iapItemDisplay {
+      sku: "STICKER_FALL_2025_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 491
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_2"
+  data {
+    template_id: "STICKER_FALL_2025_2"
+    stickerMetadata {
+      stickerId: "STICKER_FALL_2025_2"
+      maxCount: 25
+      pokemonId: NICKIT
+      category: "Pokemon"
+      releaseDate: 20250902
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_2.3"
+  data {
+    template_id: "STICKER_FALL_2025_2.3"
+    iapItemDisplay {
+      sku: "STICKER_FALL_2025_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 490
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_2.5"
+  data {
+    template_id: "STICKER_FALL_2025_2.5"
+    iapItemDisplay {
+      sku: "STICKER_FALL_2025_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 489
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_3"
+  data {
+    template_id: "STICKER_FALL_2025_3"
+    stickerMetadata {
+      stickerId: "STICKER_FALL_2025_3"
+      maxCount: 25
+      pokemonId: CLEFAIRY
+      category: "Pokemon"
+      releaseDate: 20250902
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_3.3"
+  data {
+    template_id: "STICKER_FALL_2025_3.3"
+    iapItemDisplay {
+      sku: "STICKER_FALL_2025_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 488
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_3.5"
+  data {
+    template_id: "STICKER_FALL_2025_3.5"
+    iapItemDisplay {
+      sku: "STICKER_FALL_2025_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 487
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_4"
+  data {
+    template_id: "STICKER_FALL_2025_4"
+    stickerMetadata {
+      stickerId: "STICKER_FALL_2025_4"
+      maxCount: 25
+      pokemonId: APPLETUN
+      category: "Pokemon"
+      releaseDate: 20250902
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_4.3"
+  data {
+    template_id: "STICKER_FALL_2025_4.3"
+    iapItemDisplay {
+      sku: "STICKER_FALL_2025_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 486
+    }
+  }
+}
+template {
+  template_id: "STICKER_FALL_2025_4.5"
+  data {
+    template_id: "STICKER_FALL_2025_4.5"
+    iapItemDisplay {
+      sku: "STICKER_FALL_2025_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 485
+    }
+  }
+}
+template {
+  template_id: "STICKER_MEGAEVOLUTION_PARIS_1"
+  data {
+    template_id: "STICKER_MEGAEVOLUTION_PARIS_1"
+    stickerMetadata {
+      stickerId: "STICKER_MEGAEVOLUTION_PARIS_1"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20250912
+    }
+  }
+}
+template {
+  template_id: "STICKER_MEGAEVOLUTION_PARIS_2"
+  data {
+    template_id: "STICKER_MEGAEVOLUTION_PARIS_2"
+    stickerMetadata {
+      stickerId: "STICKER_MEGAEVOLUTION_PARIS_2"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20250912
+    }
+  }
+}
+template {
+  template_id: "STICKER_MEGAEVOLUTION_PARIS_3"
+  data {
+    template_id: "STICKER_MEGAEVOLUTION_PARIS_3"
+    stickerMetadata {
+      stickerId: "STICKER_MEGAEVOLUTION_PARIS_3"
+      maxCount: 25
+      pokemonId: PIKACHU
+      category: "Pokemon"
+      releaseDate: 20250912
+    }
+  }
+}
+batch_id: 1756314841323
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -380040,6 +380222,7 @@
 experiment_id: 4891
 experiment_id: 4902
 experiment_id: 4998
+experiment_id: 5076
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -380061,8 +380244,6 @@
 experiment_id: 20947
 experiment_id: 55571
 experiment_id: 55751
-experiment_id: 80436
-experiment_id: 80494
 experiment_id: 314159
 experiment_id: 314160
 experiment_id: 1000890
