--- GAME_MASTER_old.txt	2025-05-02 20:12:46.283703640 +0200
+++ GAME_MASTER.txt	2025-05-03 12:31:48.698032129 +0200
@@ -152305,7 +152305,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 5
+      dailySquashLimit: 20
     }
   }
 }
@@ -371115,7 +371115,7 @@
     }
   }
 }
-batch_id: 1746204341027
+batch_id: 1746215511489
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -371141,8 +371141,6 @@
 experiment_id: 2248
 experiment_id: 2254
 experiment_id: 2297
-experiment_id: 2399
-experiment_id: 2400
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2825
@@ -371154,16 +371152,17 @@
 experiment_id: 3519
 experiment_id: 3530
 experiment_id: 3536
-experiment_id: 3612
 experiment_id: 3617
 experiment_id: 3619
 experiment_id: 3685
 experiment_id: 4691
 experiment_id: 4919
+experiment_id: 4920
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5216
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
