--- GAME_MASTER_old.txt	2024-09-20 08:52:02.741192845 +0200
+++ GAME_MASTER.txt	2024-09-20 09:06:22.907953647 +0200
@@ -39813,6 +39813,7 @@
   data {
     template_id: "BREAD_SHARED_SETTINGS"
     breadSettings {
+      startOfDayOffsetDurationMs: 18000000
       allowedSourdoughPokemon {
         pokemonId: VENUSAUR
         form: VENUSAUR_NORMAL
@@ -39983,8 +39984,7 @@
         breadBattleAvailabilityStartMinute: 360
         breadBattleAvailabilityEndMinute: 1260
       }
-      1: 18000000
-      11: 1800000
+      obBreadSharedSettingsNumber11: 1800000
     }
   }
 }
