--- GAME_MASTER_old.txt	2025-07-20 10:22:53.421795387 +0200
+++ GAME_MASTER.txt	2025-07-21 19:53:45.825553410 +0200
@@ -41738,42 +41738,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 50
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 50
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
@@ -41791,42 +41791,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 60
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 60
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
@@ -41844,42 +41844,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 70
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 70
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
@@ -41897,42 +41897,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 80
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 80
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
@@ -130165,7 +130165,7 @@
     template_id: "LC_2024_MLB_004"
     locationCardSettings {
       locationCard: LC_2024_MLB_004
-      imageUrl: "lc_MLB_tampabayRays"
+      imageUrl: "lc_MLB_tampaBayRays"
     }
   }
 }
@@ -131233,6 +131233,7 @@
     template_id: "MAP_DISPLAY_SETTINGS"
     mapDisplaySettings {
       showEnhancedSky: true
+      mapEffectName: "fx_confetti_jungle"
     }
   }
 }
@@ -352664,6 +352665,7 @@
       cinematicMoves: AERIAL_ACE
       cinematicMoves: LIQUIDATION
       cinematicMoves: CLOSE_COMBAT
+      cinematicMoves: AQUA_STEP
       pokedexHeightM: 1.8
       pokedexWeightKg: 61.9
       parentPokemonId: QUAXWELL
@@ -352686,6 +352688,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 3
+      eliteCinematicMove: HYDRO_CANNON
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -364793,13 +364796,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-07-20T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1753055999000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -364811,13 +364811,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-07-20T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1753055999000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -367936,6 +367933,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Quaxly25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -367956,6 +367954,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Quaxly25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -368087,6 +368086,7 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._WaterFestival_JULY25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -368107,6 +368107,7 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._WaterFestival_JULY25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -369670,6 +369671,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Quaxly25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -369690,6 +369692,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Quaxly25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -369821,6 +369824,7 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._WaterFestival_JULY25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -369841,6 +369845,7 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._WaterFestival_JULY25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -375450,14 +375455,14 @@
   }
 }
 template {
-  template_id: "ibfc_lightweight_settings"
+  template_id: "IBFC_LIGHTWEIGHT_SETTINGS"
   data {
-    template_id: "ibfc_lightweight_settings"
+    template_id: "IBFC_LIGHTWEIGHT_SETTINGS"
     ibfcLightweightSettings {
       defaultDefenseMultiplier: 100
       defaultDefenseOverride: 272
       defaultStaminaOverride: 155
-      defaultEnergyChargeOverride: 10
+      defaultEnergyChargeOverride: 6
     }
   }
 }
@@ -375562,7 +375567,19 @@
     }
   }
 }
-batch_id: 1752857663217
+template {
+  template_id: "MUSIC_SETTINGS"
+  data {
+    template_id: "MUSIC_SETTINGS"
+    musicSettings {
+      mapMusicDayOverride: "SummerConcert2025Music01"
+      mapMusicNightOverride: "SummerConcert2025Music01"
+      startTimesEnabled: true
+      9: 1
+    }
+  }
+}
+batch_id: 1753010413992
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -375595,24 +375612,22 @@
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2875
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3710
 experiment_id: 3720
 experiment_id: 3728
-experiment_id: 3736
+experiment_id: 3737
 experiment_id: 3746
 experiment_id: 3756
-experiment_id: 3826
-experiment_id: 3833
-experiment_id: 3835
-experiment_id: 3838
+experiment_id: 3774
+experiment_id: 3785
+experiment_id: 3788
 experiment_id: 4693
-experiment_id: 4885
 experiment_id: 4891
 experiment_id: 4998
+experiment_id: 5113
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -375622,7 +375637,7 @@
 experiment_id: 6075
 experiment_id: 7052
 experiment_id: 7055
-experiment_id: 8766
+experiment_id: 8767
 experiment_id: 8980
 experiment_id: 8981
 experiment_id: 8982
