--- GAME_MASTER_old.txt	2024-12-20 08:22:34.100082736 +0100
+++ GAME_MASTER.txt	2024-12-24 09:52:42.399348751 +0100
@@ -98515,7 +98515,11 @@
           xxlUpperBound: 25.975
         }
         camera {
+          cylinderRadiusM: 1.5
+          cylinderHeightM: 1.6
         }
+        modelScaleV2: 0.86
+        modelHeight: 3
       }
     }
   }
@@ -98547,7 +98551,11 @@
           xxlUpperBound: 25.975
         }
         camera {
+          cylinderRadiusM: 1.5
+          cylinderHeightM: 1.6
         }
+        modelScaleV2: 0.86
+        modelHeight: 3
       }
     }
   }
@@ -102683,6 +102691,22 @@
         form: PIKACHU_DIWALI_2024
         isCostume: true
       }
+      forms {
+        form: 2856
+        isCostume: true
+      }
+      forms {
+        form: 2858
+        isCostume: true
+      }
+      forms {
+        form: 2857
+        isCostume: true
+      }
+      forms {
+        form: 2859
+        isCostume: true
+      }
     }
   }
 }
@@ -114218,7 +114242,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://storage.googleapis.com/prod-public-images/avatar_shop_GOWAitems.jpg"
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_uglysweater_avatar.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -115163,7 +115187,7 @@
         giftItem: ITEM_EVENT_TICKET_05_TO_GIFT
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt2-nologo-2024.jpg"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
         eventDatetimeRangeKey: "event_datetime_range_key_MonochromeHolidaysDec2024"
         textRewardsKey: "text_rewards_key_MonochromeHolidaysDec2024"
         iconRewards {
@@ -115227,38 +115251,29 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-14T14:00:00"
-        eventEndTime: "2024-12-14T22:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
+        eventStartTime: "2025-01-01T10:00:00"
+        eventEndTime: "2025-01-31T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_JanMonthly2025"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_06_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/s17_necrozma_fusion_raid_day.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/s17_necrozma_fusion_raid_day.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_NecrozmaFusionRaidDay"
-        textRewardsKey: "text_rewards_key_NecrozmaFusionRaidDay"
-        iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_FREE_RAID_TICKET
-            amount: 8
-          }
-        }
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_JanMonthly2025"
+        textRewardsKey: "text_rewards_key_JanMonthly2025"
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_XL_RARE_CANDY
-          }
+          type: EXPERIENCE
+          exp: 15000
         }
         iconRewards {
           type: STARDUST
-          stardust: 2
+          stardust: 15000
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1734184800000
-        clientEventEndTimeUtcMs: 1734213600000
+        clientEventStartTimeUtcMs: 1735725600000
+        clientEventEndTimeUtcMs: 1738353600000
       }
-      descriptionOverride: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
+      descriptionOverride: "item_event_ticket_gray_desc_JanMonthly2025"
     }
   }
 }
@@ -115271,16 +115286,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-14T14:00:00"
-        eventEndTime: "2024-12-14T22:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_NecrozmaFusionRaidDay"
+        eventStartTime: "2025-01-01T10:00:00"
+        eventEndTime: "2025-01-31T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_JanMonthly2025"
         ticketItem: ITEM_EVENT_TICKET_06
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/s17_necrozma_fusion_raid_day.jpg"
-        clientEventStartTimeUtcMs: 1734184800000
-        clientEventEndTimeUtcMs: 1734213600000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+        clientEventStartTimeUtcMs: 1735725600000
+        clientEventEndTimeUtcMs: 1738353600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_NecrozmaFusionRaidDay"
+      descriptionOverride: "item_event_ticket_gray_details_JanMonthly2025"
     }
   }
 }
@@ -115297,7 +115312,7 @@
         eventEndTime: "2024-12-22T21:00:00"
         itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_RECAP2024"
         giftable: true
-        giftItem: ITEM_EVENT_TICKET_PINK_TO_GIFT
+        giftItem: ITEM_EVENT_TICKET_07_TO_GIFT
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
         displayV2Enabled: true
         backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
@@ -115690,16 +115705,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-17T10:00:00"
-        eventEndTime: "2024-12-22T10:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_HemisphereHolidays1224"
+        eventStartTime: "2024-12-29T14:00:00"
+        eventEndTime: "2024-12-29T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_ChargedEmbers1224"
         giftable: true
         giftItem: ITEM_EVERGREEN_TICKET_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_HemisphereHolidays1224"
-        textRewardsKey: "text_rewards_key_HemisphereHolidays1224"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_ChargedEmbers1224"
+        textRewardsKey: "text_rewards_key_ChargedEmbers1224"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
@@ -115721,10 +115736,10 @@
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1734429600000
-        clientEventEndTimeUtcMs: 1734861600000
+        clientEventStartTimeUtcMs: 1735480800000
+        clientEventEndTimeUtcMs: 1735491600000
       }
-      descriptionOverride: "item_event_ticket_evergreen_desc_HemisphereHolidays1224"
+      descriptionOverride: "item_event_ticket_evergreen_desc_ChargedEmbers1224"
     }
   }
 }
@@ -115737,16 +115752,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-17T10:00:00"
-        eventEndTime: "2024-12-22T10:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_HemisphereHolidays1224"
+        eventStartTime: "2024-12-29T14:00:00"
+        eventEndTime: "2024-12-29T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_ChargedEmbers1224"
         ticketItem: ITEM_EVERGREEN_TICKET
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
-        clientEventStartTimeUtcMs: 1734429600000
-        clientEventEndTimeUtcMs: 1734861600000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
+        clientEventStartTimeUtcMs: 1735480800000
+        clientEventEndTimeUtcMs: 1735491600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_HemisphereHolidays1224"
+      descriptionOverride: "item_event_ticket_evergreen_details_ChargedEmbers1224"
     }
   }
 }
@@ -116073,6 +116088,7 @@
       dropTrainerLevel: 1
       incense {
         incenseLifetimeSeconds: 3600
+        spawnTableProbability: 1
       }
     }
   }
@@ -116105,7 +116121,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -116121,7 +116137,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -116138,7 +116154,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.333333343
+        distanceMultiplier: 0.666666687
       }
     }
   }
@@ -165721,7 +165737,6 @@
       pokemonId: PIKACHU
       category: "Pokemon"
       releaseDate: 20230926
-      regionId: 1
     }
   }
 }
@@ -165757,7 +165772,6 @@
       pokemonId: PIKACHU
       category: "Pokemon"
       releaseDate: 20230926
-      regionId: 1
     }
   }
 }
@@ -165793,7 +165807,6 @@
       pokemonId: SLOWPOKE
       category: "Pokemon"
       releaseDate: 20230926
-      regionId: 1
     }
   }
 }
@@ -165828,7 +165841,6 @@
       maxCount: 25
       category: "Pokemon"
       releaseDate: 20230926
-      regionId: 2000
     }
   }
 }
@@ -166077,6 +166089,7 @@
       pokemonId: BULBASAUR
       category: "Pokemon"
       releaseDate: 20240620
+      regionId: 2000
     }
   }
 }
@@ -166162,7 +166175,7 @@
       pokemonId: GRAVELER
       category: "Pokemon"
       releaseDate: 20220521
-      regionId: 6
+      regionId: 2000
     }
   }
 }
@@ -166176,7 +166189,7 @@
       pokemonId: GOLEM
       category: "Pokemon"
       releaseDate: 20220521
-      regionId: 6
+      regionId: 2000
     }
   }
 }
@@ -166815,6 +166828,7 @@
       pokemonId: CHANSEY
       category: "Pokemon"
       releaseDate: 20240123
+      regionId: 2000
     }
   }
 }
@@ -166850,6 +166864,7 @@
       pokemonId: CHANSEY
       category: "Pokemon"
       releaseDate: 20240123
+      regionId: 1
     }
   }
 }
@@ -167070,7 +167085,7 @@
       pokemonId: HYDREIGON
       category: "Pokemon"
       releaseDate: 20220625
-      regionId: 4
+      regionId: 2000
     }
   }
 }
@@ -167899,7 +167914,7 @@
       pokemonId: DEERLING
       category: "Pokemon"
       releaseDate: 20230830
-      regionId: 4
+      regionId: 2000
     }
   }
 }
@@ -168007,7 +168022,7 @@
       pokemonId: PUMPKABOO
       category: "Pokemon"
       releaseDate: 20230830
-      regionId: 5
+      regionId: 2000
     }
   }
 }
@@ -168366,7 +168381,7 @@
       pokemonId: SHROOMISH
       category: "Pokemon"
       releaseDate: 20220901
-      regionId: 2
+      regionId: 2000
     }
   }
 }
@@ -168510,6 +168525,7 @@
       pokemonId: VULPIX
       category: "Pokemon"
       releaseDate: 20220901
+      regionId: 2000
     }
   }
 }
@@ -169884,7 +169900,6 @@
       maxCount: 25
       category: "Pokemon"
       releaseDate: 20220227
-      regionId: 2000
     }
   }
 }
@@ -170369,7 +170384,7 @@
       pokemonId: FROAKIE
       category: "Pokemon"
       releaseDate: 20241009
-      regionId: 6
+      regionId: 5
     }
   }
 }
@@ -170405,7 +170420,7 @@
       pokemonId: ROWLET
       category: "Pokemon"
       releaseDate: 20241009
-      regionId: 7
+      regionId: 6
     }
   }
 }
@@ -170707,7 +170722,7 @@
       pokemonId: BELLOSSOM
       category: "Pokemon"
       releaseDate: 20230221
-      regionId: 2
+      regionId: 1
     }
   }
 }
@@ -170743,7 +170758,7 @@
       pokemonId: LURANTIS
       category: "Pokemon"
       releaseDate: 20230221
-      regionId: 7
+      regionId: 6
     }
   }
 }
@@ -170779,7 +170794,7 @@
       pokemonId: DEERLING
       category: "Pokemon"
       releaseDate: 20230221
-      regionId: 5
+      regionId: 2000
     }
   }
 }
@@ -171213,7 +171228,7 @@
       pokemonId: VULPIX
       category: "Pokemon"
       releaseDate: 20221215
-      regionId: 6
+      regionId: 2000
     }
   }
 }
@@ -171749,6 +171764,7 @@
       pokemonId: PIKACHU
       category: "Pokemon"
       releaseDate: 20240412
+      regionId: 2000
     }
   }
 }
@@ -173172,7 +173188,6 @@
       maxCount: 25
       category: "Misc"
       releaseDate: 20241015
-      regionId: 2000
     }
   }
 }
@@ -173185,7 +173200,6 @@
       maxCount: 25
       category: "Misc"
       releaseDate: 20241015
-      regionId: 2000
     }
   }
 }
@@ -173200,7 +173214,7 @@
       pokemonId: ZIGZAGOON
       category: "Pokemon"
       releaseDate: 20210727
-      regionId: 2
+      regionId: 7
     }
   }
 }
@@ -173758,6 +173772,7 @@
       maxCount: 25
       category: "Misc"
       releaseDate: 20230801
+      regionId: 5
     }
   }
 }
@@ -173770,6 +173785,7 @@
       maxCount: 25
       category: "Misc"
       releaseDate: 20230801
+      regionId: 2
     }
   }
 }
@@ -173782,6 +173798,7 @@
       maxCount: 25
       category: "Misc"
       releaseDate: 20230801
+      regionId: 5
     }
   }
 }
@@ -173794,6 +173811,7 @@
       maxCount: 25
       category: "Misc"
       releaseDate: 20230801
+      regionId: 2
     }
   }
 }
@@ -174196,7 +174214,7 @@
       pokemonId: TURTWIG
       category: "Pokemon"
       releaseDate: 20240216
-      regionId: 3
+      regionId: 2000
     }
   }
 }
@@ -174210,7 +174228,7 @@
       pokemonId: ROWLET
       category: "Pokemon"
       releaseDate: 20240216
-      regionId: 1000
+      regionId: 2000
     }
   }
 }
@@ -174235,7 +174253,6 @@
       maxCount: 25
       category: "Misc"
       releaseDate: 20241010
-      regionId: 2000
     }
   }
 }
@@ -174414,7 +174431,6 @@
       maxCount: 25
       category: "Misc"
       releaseDate: 20241010
-      regionId: 2000
     }
   }
 }
@@ -175013,7 +175029,7 @@
       maxCount: 25
       category: "Pokemon"
       releaseDate: 20211122
-      regionId: 2000
+      regionId: 1
     }
   }
 }
@@ -175741,6 +175757,7 @@
       pokemonId: SLOWPOKE
       category: "Pokemon"
       releaseDate: 20230318
+      regionId: 2000
     }
   }
 }
@@ -175776,6 +175793,7 @@
       pokemonId: SLOWPOKE
       category: "Pokemon"
       releaseDate: 20230318
+      regionId: 2000
     }
   }
 }
@@ -175846,6 +175864,7 @@
       pokemonId: SLOWPOKE
       category: "Pokemon"
       releaseDate: 20230318
+      regionId: 7
     }
   }
 }
@@ -176029,7 +176048,7 @@
       pokemonId: VESPIQUEN
       category: "Pokemon"
       releaseDate: 20240301
-      regionId: 3
+      regionId: 2000
     }
   }
 }
@@ -176822,7 +176841,7 @@
       pokemonId: SAWSBUCK
       category: "Pokemon"
       releaseDate: 20230530
-      regionId: 4
+      regionId: 2000
     }
   }
 }
@@ -177037,7 +177056,7 @@
       pokemonId: WAILORD
       category: "Pokemon"
       releaseDate: 20240522
-      regionId: 2
+      regionId: 2000
     }
   }
 }
@@ -177177,7 +177196,7 @@
       maxCount: 25
       category: "Pokemon"
       releaseDate: 20220601
-      regionId: 2
+      regionId: 2000
     }
   }
 }
@@ -177476,7 +177495,7 @@
       pokemonId: TEDDIURSA
       category: "Pokemon"
       releaseDate: 20221112
-      regionId: 1
+      regionId: 2000
     }
   }
 }
@@ -177651,6 +177670,7 @@
       pokemonId: TOGETIC
       category: "Pokemon"
       releaseDate: 20230410
+      regionId: 1
     }
   }
 }
@@ -177664,6 +177684,7 @@
       pokemonId: TOGETIC
       category: "Pokemon"
       releaseDate: 20230410
+      regionId: 1
     }
   }
 }
@@ -177677,6 +177698,7 @@
       pokemonId: TOGETIC
       category: "Pokemon"
       releaseDate: 20230410
+      regionId: 1
     }
   }
 }
@@ -177690,6 +177712,7 @@
       pokemonId: TOGETIC
       category: "Pokemon"
       releaseDate: 20230410
+      regionId: 1
     }
   }
 }
@@ -178144,6 +178167,7 @@
       pokemonId: MR_MIME
       category: "Pokemon"
       releaseDate: 20231128
+      regionId: 7
     }
   }
 }
@@ -178179,7 +178203,7 @@
       pokemonId: BERGMITE
       category: "Pokemon"
       releaseDate: 20231128
-      regionId: 2
+      regionId: 5
     }
   }
 }
@@ -178406,7 +178430,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER_2024_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 484
+      sortOrder: 480
     }
   }
 }
@@ -178417,7 +178441,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER_2024_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 483
+      sortOrder: 479
     }
   }
 }
@@ -178431,7 +178455,7 @@
       pokemonId: URSALUNA
       category: "Pokemon"
       releaseDate: 20241126
-      regionId: 7
+      regionId: 1000
     }
   }
 }
@@ -178478,7 +178502,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER_2024_5.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 480
+      sortOrder: 484
     }
   }
 }
@@ -178489,7 +178513,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER_2024_5.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 479
+      sortOrder: 483
     }
   }
 }
@@ -178647,6 +178671,7 @@
       pokemonId: PIKACHU
       category: "Pokemon"
       releaseDate: 20221131
+      regionId: 2000
     }
   }
 }
@@ -178754,7 +178779,7 @@
       pokemonId: WOOPER
       category: "Pokemon"
       releaseDate: 20231030
-      regionId: 1
+      regionId: 2000
     }
   }
 }
@@ -178796,7 +178821,7 @@
       pokemonId: WOOPER
       category: "Pokemon"
       releaseDate: 20231030
-      regionId: 1
+      regionId: 2000
     }
   }
 }
@@ -288819,7 +288844,7 @@
       type: POKEMON_TYPE_NORMAL
       camera {
         diskRadiusM: 0.378
-        cylinderRadiusM: 0.38
+        cylinderRadiusM: 0.45
         cylinderHeightM: 0.49
         shoulderModeScale: 0.5
       }
@@ -298582,7 +298607,7 @@
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 1
-        cameraDistance: 4
+        cameraDistance: 4.2
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
@@ -298662,7 +298687,7 @@
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 1
-        cameraDistance: 4
+        cameraDistance: 4.2
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
@@ -298757,7 +298782,7 @@
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 1
-        cameraDistance: 4
+        cameraDistance: 4.2
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
@@ -324716,7 +324741,6 @@
       quickMoves: AIR_SLASH_FAST
       cinematicMoves: DRILL_PECK
       cinematicMoves: BRAVE_BIRD
-      cinematicMoves: IRON_HEAD
       pokedexHeightM: 2.2
       pokedexWeightKg: 75
       parentPokemonId: CORVISQUIRE
@@ -331378,12 +331402,12 @@
       modelHeight: 1
       evolutionBranch {
         evolution: URSHIFU
-        candyCost: 400
+        candyCost: 200
         form: URSHIFU_SINGLE_STRIKE
       }
       evolutionBranch {
         evolution: URSHIFU
-        candyCost: 400
+        candyCost: 200
         form: URSHIFU_RAPID_STRIKE
       }
       modelScaleV2: 1
@@ -345115,13 +345139,10 @@
       sku: "bundle.cdrecapstickers.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
       spriteId: "bundle.general.adventure.1"
       title: "sticker_box"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2024-12-23T22:00:00"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1734991200000
     }
   }
 }
@@ -359021,13 +359042,14 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._HemisphereHolidays1224_title"
+      title: "general1.ticket._ChargedEmbers1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-22T10:00:00"
+      skuDisableTime: "2024-12-29T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1734861600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1735491600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
     }
   }
 }
@@ -359039,13 +359061,14 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._HemisphereHolidays1224_title"
+      title: "general1.ticket._ChargedEmbers1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-22T10:00:00"
+      skuDisableTime: "2024-12-29T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1734861600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1735491600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
     }
   }
 }
@@ -359438,16 +359461,15 @@
     iapItemDisplay {
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      description: "text_rewards_key_GOWA2024HatchVer1"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      spriteId: "general2.ticket.5"
+      title: "general1.ticket._MonochromeHolidaysDec2024_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-27T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1735329600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
     }
   }
 }
@@ -359458,15 +359480,13 @@
     iapItemDisplay {
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      spriteId: "general2.ticket.5"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-27T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1735329600000
     }
   }
 }
@@ -359477,16 +359497,16 @@
     iapItemDisplay {
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket._NecrozmaFusionRaidDay_title"
-      description: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
-      skuEnableTime: "2023-01-01T11:00:05"
-      skuDisableTime: "2024-12-14T17:00:00"
-      skuEnableTimeUtcMs: 1672570805000
-      skuDisableTimeUtcMs: 1734195600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/s17_necrozma_fusion_raid_day.jpg"
+      title: "general1.ticket.5_JanMonthly2025_title"
+      description: "item_event_ticket_gray_details_JanMonthly2025"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-01-10T20:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1736539200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
     }
   }
 }
@@ -359497,16 +359517,16 @@
     iapItemDisplay {
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket._NecrozmaFusionRaidDay_title"
-      description: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
-      skuEnableTime: "2023-01-01T11:00:05"
-      skuDisableTime: "2024-12-14T17:00:00"
-      skuEnableTimeUtcMs: 1672570805000
-      skuDisableTimeUtcMs: 1734195600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/s17_necrozma_fusion_raid_day.jpg"
+      title: "general1.ticket.5_JanMonthly2025_title"
+      description: "item_event_ticket_gray_details_JanMonthly2025"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-01-10T20:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1736539200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
     }
   }
 }
@@ -359517,16 +359537,15 @@
     iapItemDisplay {
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.7"
-      title: "iap_general2_ticket7_name"
-      description: "general2_ticket7_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:06"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570806000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.2"
+      title: "general1.ticket_CD_RECAP2024_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-22T21:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1734901200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
     }
   }
 }
@@ -359537,16 +359556,13 @@
     iapItemDisplay {
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.7"
-      title: "iap_general2_ticket7_name"
-      description: "general2_ticket7_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:06"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570806000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.2"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-22T21:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1734901200000
     }
   }
 }
@@ -360138,7 +360154,7 @@
       sku: "pgorelease.bundle.general.thirdparty.large.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      sale: true
+      hidden: true
       spriteId: "bundle.general3.small.1"
       title: "battle_box"
     }
@@ -360745,13 +360761,14 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._HemisphereHolidays1224_title"
+      title: "general1.ticket._ChargedEmbers1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-22T10:00:00"
+      skuDisableTime: "2024-12-29T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1734861600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1735491600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
     }
   }
 }
@@ -360763,13 +360780,14 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._HemisphereHolidays1224_title"
+      title: "general1.ticket._ChargedEmbers1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-22T10:00:00"
+      skuDisableTime: "2024-12-29T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1734861600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1735491600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
     }
   }
 }
@@ -361126,16 +361144,14 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      description: "text_rewards_key_GOWA2024HatchVer1"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      sortOrder: 2
+      spriteId: "general2.ticket.5"
+      title: "general1.ticket._MonochromeHolidaysDec2024_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-27T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1735329600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
     }
   }
 }
@@ -361146,15 +361162,12 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      sortOrder: 2
+      spriteId: "general2.ticket.5"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-27T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1735329600000
     }
   }
 }
@@ -361165,16 +361178,16 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.2"
-      title: "general2.ticket._NecrozmaFusionRaidDay_title"
-      description: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2024-12-14T17:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1734195600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/s17_necrozma_fusion_raid_day.jpg"
+      spriteId: "general2.ticket.6"
+      title: "general1.ticket.5_JanMonthly2025_title"
+      description: "item_event_ticket_gray_details_JanMonthly2025"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-01-10T20:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1736539200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
     }
   }
 }
@@ -361185,16 +361198,16 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.2"
-      title: "general2.ticket._NecrozmaFusionRaidDay_title"
-      description: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2024-12-14T17:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1734195600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/s17_necrozma_fusion_raid_day.jpg"
+      spriteId: "general2.ticket.6"
+      title: "general1.ticket.5_JanMonthly2025_title"
+      description: "item_event_ticket_gray_details_JanMonthly2025"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-01-10T20:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1736539200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
     }
   }
 }
@@ -361205,16 +361218,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.2"
-      title: "iap_general2_ticket2_name"
-      description: "general2_ticket2_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.2"
+      title: "general1.ticket_CD_RECAP2024_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-22T21:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1734901200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
     }
   }
 }
@@ -361225,16 +361237,13 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.2"
-      title: "iap_general2_ticket2_name"
-      description: "general2_ticket2_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      spriteId: "general1.ticket.2"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-22T21:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1734901200000
     }
   }
 }
@@ -366354,12 +366363,9 @@
       sku: "bundle.holiday2024.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general5.small.1"
       title: "bundle.xmas.small.1_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2024-12-22T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1734897600000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 1900
@@ -366377,7 +366383,749 @@
     }
   }
 }
-batch_id: 1734660566533
+template {
+  template_id: "ITEM_EVENT_TICKET_03"
+  data {
+    template_id: "ITEM_EVENT_TICKET_03"
+    itemSettings {
+      itemId: ITEM_EVENT_TICKET_03
+      itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
+      category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
+      globalEventTicket {
+        eventStartTime: "2025-01-05T14:00:00"
+        eventEndTime: "2025-01-05T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Sprigatito2025"
+        giftable: true
+        giftItem: ITEM_EVENT_TICKET_03_TO_GIFT
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-janCD-nologo-2025.jpg"
+        displayV2Enabled: true
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-janCD-nologo-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_CD_Sprigatito2025"
+        textRewardsKey: "text_rewards_key_CD_Sprigatito2025"
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: MEOWSCARADA
+          }
+        }
+        iconRewards {
+          type: ITEM
+          item {
+            item: ITEM_STAR_PIECE
+            amount: 1
+          }
+        }
+        iconRewards {
+          type: ITEM
+          item {
+            item: ITEM_RARE_CANDY
+            amount: 3
+          }
+        }
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1736085600000
+        clientEventEndTimeUtcMs: 1736096400000
+      }
+      descriptionOverride: "item_event_ticket_pink_details_CD_Sprigatito2025"
+    }
+  }
+}
+template {
+  template_id: "ITEM_EVENT_TICKET_03_TO_GIFT"
+  data {
+    template_id: "ITEM_EVENT_TICKET_03_TO_GIFT"
+    itemSettings {
+      itemId: ITEM_EVENT_TICKET_03_TO_GIFT
+      itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
+      category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
+      globalEventTicket {
+        eventStartTime: "2025-01-05T14:00:00"
+        eventEndTime: "2025-01-05T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Sprigatito2025"
+        ticketItem: ITEM_EVENT_TICKET_03
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-janCD-nologo-2025.jpg"
+        clientEventStartTimeUtcMs: 1736085600000
+        clientEventEndTimeUtcMs: 1736096400000
+      }
+      ignoreInventorySpace: true
+      descriptionOverride: "item_event_ticket_pink_details_CD_Sprigatito2025"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_holiday2024-marshtompsweater_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_holiday2024-marshtompsweater_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_holiday2024-marshtompsweater_0_icon"
+      displayStringId: "avatar_shirt_marshtompsweater"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_holiday2024-staryusweater_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_holiday2024-staryusweater_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_holiday2024-staryusweater_0_icon"
+      displayStringId: "avatar_shirt_staryusweater"
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0465_MOVE_FLOWER_TRICK"
+  data {
+    template_id: "COMBAT_V0465_MOVE_FLOWER_TRICK"
+    combat_move {
+      uniqueId: 465
+      type: POKEMON_TYPE_GRASS
+      power: 30
+      vfxName: "flower_trick"
+      energyDelta: -35
+      buffs {
+        attackerAttackStatStageChange: 1
+        buffActivationChance: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_A"
+  data {
+    template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_A"
+    pokemonExtendedSettings {
+      uniqueId: PIKACHU
+      form: 2856
+      sizeSettings {
+        xxsLowerBound: 0.196
+        xsLowerBound: 0.2
+        mLowerBound: 0.3
+        mUpperBound: 0.5
+        xlUpperBound: 0.6
+        xxlUpperBound: 0.7
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_A_02"
+  data {
+    template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_A_02"
+    pokemonExtendedSettings {
+      uniqueId: PIKACHU
+      form: 2858
+      sizeSettings {
+        xxsLowerBound: 0.196
+        xsLowerBound: 0.2
+        mLowerBound: 0.3
+        mUpperBound: 0.5
+        xlUpperBound: 0.6
+        xxlUpperBound: 0.7
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_B"
+  data {
+    template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_B"
+    pokemonExtendedSettings {
+      uniqueId: PIKACHU
+      form: 2857
+      sizeSettings {
+        xxsLowerBound: 0.196
+        xsLowerBound: 0.2
+        mLowerBound: 0.3
+        mUpperBound: 0.5
+        xlUpperBound: 0.6
+        xxlUpperBound: 0.7
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_B_02"
+  data {
+    template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_B_02"
+    pokemonExtendedSettings {
+      uniqueId: PIKACHU
+      form: 2859
+      sizeSettings {
+        xxsLowerBound: 0.196
+        xsLowerBound: 0.2
+        mLowerBound: 0.3
+        mUpperBound: 0.5
+        xlUpperBound: 0.6
+        xxlUpperBound: 0.7
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOTOUR_2025_A"
+  data {
+    template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOTOUR_2025_A"
+    genderSettings {
+      pokemon: PIKACHU
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: 2856
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOTOUR_2025_A_02"
+  data {
+    template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOTOUR_2025_A_02"
+    genderSettings {
+      pokemon: PIKACHU
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: 2858
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOTOUR_2025_B"
+  data {
+    template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOTOUR_2025_B"
+    genderSettings {
+      pokemon: PIKACHU
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: 2857
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOTOUR_2025_B_02"
+  data {
+    template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOTOUR_2025_B_02"
+    genderSettings {
+      pokemon: PIKACHU
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: 2859
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_1"
+  data {
+    template_id: "STICKER_SPRIGATITO_1"
+    stickerMetadata {
+      stickerId: "STICKER_SPRIGATITO_1"
+      maxCount: 25
+      pokemonId: SPRIGATITO
+      category: "Pokemon"
+      releaseDate: 20241218
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_1.3"
+  data {
+    template_id: "STICKER_SPRIGATITO_1.3"
+    iapItemDisplay {
+      sku: "STICKER_SPRIGATITO_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 44
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_1.5"
+  data {
+    template_id: "STICKER_SPRIGATITO_1.5"
+    iapItemDisplay {
+      sku: "STICKER_SPRIGATITO_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 43
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_2"
+  data {
+    template_id: "STICKER_SPRIGATITO_2"
+    stickerMetadata {
+      stickerId: "STICKER_SPRIGATITO_2"
+      maxCount: 25
+      pokemonId: SPRIGATITO
+      category: "Pokemon"
+      releaseDate: 20241218
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_2.3"
+  data {
+    template_id: "STICKER_SPRIGATITO_2.3"
+    iapItemDisplay {
+      sku: "STICKER_SPRIGATITO_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 46
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_2.5"
+  data {
+    template_id: "STICKER_SPRIGATITO_2.5"
+    iapItemDisplay {
+      sku: "STICKER_SPRIGATITO_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 45
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_3"
+  data {
+    template_id: "STICKER_SPRIGATITO_3"
+    stickerMetadata {
+      stickerId: "STICKER_SPRIGATITO_3"
+      maxCount: 25
+      pokemonId: SPRIGATITO
+      category: "Pokemon"
+      releaseDate: 20241218
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_3.3"
+  data {
+    template_id: "STICKER_SPRIGATITO_3.3"
+    iapItemDisplay {
+      sku: "STICKER_SPRIGATITO_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 48
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_3.5"
+  data {
+    template_id: "STICKER_SPRIGATITO_3.5"
+    iapItemDisplay {
+      sku: "STICKER_SPRIGATITO_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 47
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_4"
+  data {
+    template_id: "STICKER_SPRIGATITO_4"
+    stickerMetadata {
+      stickerId: "STICKER_SPRIGATITO_4"
+      maxCount: 25
+      pokemonId: SPRIGATITO
+      category: "Pokemon"
+      releaseDate: 20241218
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_4.3"
+  data {
+    template_id: "STICKER_SPRIGATITO_4.3"
+    iapItemDisplay {
+      sku: "STICKER_SPRIGATITO_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 50
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRIGATITO_4.5"
+  data {
+    template_id: "STICKER_SPRIGATITO_4.5"
+    iapItemDisplay {
+      sku: "STICKER_SPRIGATITO_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 49
+    }
+  }
+}
+template {
+  template_id: "V0025_POKEMON_PIKACHU_GOTOUR_2025_A"
+  data {
+    template_id: "V0025_POKEMON_PIKACHU_GOTOUR_2025_A"
+    pokemonSettings {
+      pokemonId: PIKACHU
+      modelScale: 1.48
+      type: POKEMON_TYPE_ELECTRIC
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.37
+        cylinderHeightM: 0.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.16
+        collisionHeightM: 0.16
+        collisionHeadRadiusM: 0.13
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.775
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 111
+        baseAttack: 112
+        baseDefense: 96
+      }
+      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: QUICK_ATTACK_FAST
+      cinematicMoves: DISCHARGE
+      cinematicMoves: THUNDERBOLT
+      cinematicMoves: WILD_CHARGE
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6
+      animationTime: 1.5667
+      animationTime: 0
+      animationTime: 1.8
+      animationTime: 1.1333
+      animationTime: 1.06666696
+      evolutionPips: 1
+      pokedexHeightM: 0.4
+      pokedexWeightKg: 6
+      parentPokemonId: PICHU
+      heightStdDev: 0.05
+      weightStdDev: 0.75
+      familyId: FAMILY_PIKACHU
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.4
+      modelScaleV2: 1.1
+      form: 2856
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 11
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 1
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0025_POKEMON_PIKACHU_GOTOUR_2025_A_02"
+  data {
+    template_id: "V0025_POKEMON_PIKACHU_GOTOUR_2025_A_02"
+    pokemonSettings {
+      pokemonId: PIKACHU
+      modelScale: 1.48
+      type: POKEMON_TYPE_ELECTRIC
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.37
+        cylinderHeightM: 0.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.16
+        collisionHeightM: 0.16
+        collisionHeadRadiusM: 0.13
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.775
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 111
+        baseAttack: 112
+        baseDefense: 96
+      }
+      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: QUICK_ATTACK_FAST
+      cinematicMoves: DISCHARGE
+      cinematicMoves: THUNDERBOLT
+      cinematicMoves: WILD_CHARGE
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6
+      animationTime: 1.5667
+      animationTime: 0
+      animationTime: 1.8
+      animationTime: 1.1333
+      animationTime: 1.06666696
+      evolutionPips: 1
+      pokedexHeightM: 0.4
+      pokedexWeightKg: 6
+      parentPokemonId: PICHU
+      heightStdDev: 0.05
+      weightStdDev: 0.75
+      familyId: FAMILY_PIKACHU
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.4
+      modelScaleV2: 1.1
+      form: 2858
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 11
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 1
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0025_POKEMON_PIKACHU_GOTOUR_2025_B"
+  data {
+    template_id: "V0025_POKEMON_PIKACHU_GOTOUR_2025_B"
+    pokemonSettings {
+      pokemonId: PIKACHU
+      modelScale: 1.48
+      type: POKEMON_TYPE_ELECTRIC
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.37
+        cylinderHeightM: 0.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.16
+        collisionHeightM: 0.16
+        collisionHeadRadiusM: 0.13
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.775
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 111
+        baseAttack: 112
+        baseDefense: 96
+      }
+      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: QUICK_ATTACK_FAST
+      cinematicMoves: DISCHARGE
+      cinematicMoves: THUNDERBOLT
+      cinematicMoves: WILD_CHARGE
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6
+      animationTime: 1.5667
+      animationTime: 0
+      animationTime: 1.8
+      animationTime: 1.1333
+      animationTime: 1.06666696
+      evolutionPips: 1
+      pokedexHeightM: 0.4
+      pokedexWeightKg: 6
+      parentPokemonId: PICHU
+      heightStdDev: 0.05
+      weightStdDev: 0.75
+      familyId: FAMILY_PIKACHU
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.4
+      modelScaleV2: 1.1
+      form: 2857
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 11
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 1
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0025_POKEMON_PIKACHU_GOTOUR_2025_B_02"
+  data {
+    template_id: "V0025_POKEMON_PIKACHU_GOTOUR_2025_B_02"
+    pokemonSettings {
+      pokemonId: PIKACHU
+      modelScale: 1.48
+      type: POKEMON_TYPE_ELECTRIC
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.37
+        cylinderHeightM: 0.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.16
+        collisionHeightM: 0.16
+        collisionHeadRadiusM: 0.13
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.775
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 111
+        baseAttack: 112
+        baseDefense: 96
+      }
+      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: QUICK_ATTACK_FAST
+      cinematicMoves: DISCHARGE
+      cinematicMoves: THUNDERBOLT
+      cinematicMoves: WILD_CHARGE
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6
+      animationTime: 1.5667
+      animationTime: 0
+      animationTime: 1.8
+      animationTime: 1.1333
+      animationTime: 1.06666696
+      evolutionPips: 1
+      pokedexHeightM: 0.4
+      pokedexWeightKg: 6
+      parentPokemonId: PICHU
+      heightStdDev: 0.05
+      weightStdDev: 0.75
+      familyId: FAMILY_PIKACHU
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.4
+      modelScaleV2: 1.1
+      form: 2859
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 11
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 1
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0465_MOVE_FLOWER_TRICK"
+  data {
+    template_id: "V0465_MOVE_FLOWER_TRICK"
+    moveSettings {
+      movementId: 465
+      animationId: 5
+      pokemonType: POKEMON_TYPE_GRASS
+      power: 75
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "flower_trick"
+      durationMs: 2700
+      damageWindowStartMs: 1800
+      damageWindowEndMs: 2700
+      energyDelta: -33
+    }
+  }
+}
+template {
+  template_id: "sequence_flower_trick"
+  data {
+    template_id: "sequence_flower_trick"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx flower_trick"
+      sequence: "sfx attacker 584-0_fairy_wind_fast"
+      sequence: "wait 2.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1735000321317
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -366389,10 +367137,8 @@
 experiment_id: 154
 experiment_id: 300
 experiment_id: 302
-experiment_id: 311
 experiment_id: 320
 experiment_id: 345
-experiment_id: 350
 experiment_id: 408
 experiment_id: 409
 experiment_id: 500
@@ -366404,7 +367150,6 @@
 experiment_id: 1820
 experiment_id: 2244
 experiment_id: 2248
-experiment_id: 2253
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -366417,14 +367162,15 @@
 experiment_id: 3950
 experiment_id: 3956
 experiment_id: 3964
-experiment_id: 3969
+experiment_id: 3970
 experiment_id: 3979
 experiment_id: 4002
 experiment_id: 4212
-experiment_id: 4213
-experiment_id: 4215
-experiment_id: 4216
+experiment_id: 4217
+experiment_id: 4218
+experiment_id: 4221
 experiment_id: 4998
+experiment_id: 5111
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -366432,13 +367178,13 @@
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
+experiment_id: 8695
 experiment_id: 9523
 experiment_id: 9531
 experiment_id: 9542
 experiment_id: 9545
 experiment_id: 9551
 experiment_id: 20947
-experiment_id: 80000
 experiment_id: 300000
 experiment_id: 314159
 experiment_id: 314160
