--- GAME_MASTER_old.txt	2025-07-19 10:19:06.587196830 +0200
+++ GAME_MASTER.txt	2025-07-20 10:22:53.421795387 +0200
@@ -41676,7 +41676,7 @@
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 2
       maxRemotePlayersPerBreadDoughLobby: 40
-      maxRemoteBreadBattlePassesAllowed: 20
+      maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
@@ -130165,7 +130165,7 @@
     template_id: "LC_2024_MLB_004"
     locationCardSettings {
       locationCard: LC_2024_MLB_004
-      imageUrl: "lc_MLB_tampaBayRays"
+      imageUrl: "lc_MLB_tampabayRays"
     }
   }
 }
@@ -133649,8 +133649,8 @@
   data {
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
-      numMpFromWalkQuest: 600
-      numMetersGoal: 500
+      numMpFromWalkQuest: 300
+      numMetersGoal: 2000
       debugAllowRemoveWalkQuest: true
       numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
@@ -153566,7 +153566,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 10
     }
   }
 }
@@ -375450,14 +375450,14 @@
   }
 }
 template {
-  template_id: "IBFC_LIGHTWEIGHT_SETTINGS"
+  template_id: "ibfc_lightweight_settings"
   data {
-    template_id: "IBFC_LIGHTWEIGHT_SETTINGS"
+    template_id: "ibfc_lightweight_settings"
     ibfcLightweightSettings {
       defaultDefenseMultiplier: 100
       defaultDefenseOverride: 272
       defaultStaminaOverride: 155
-      defaultEnergyChargeOverride: 6
+      defaultEnergyChargeOverride: 10
     }
   }
 }
@@ -375562,7 +375562,7 @@
     }
   }
 }
-batch_id: 1752905901488
+batch_id: 1752857663217
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -375606,8 +375606,6 @@
 experiment_id: 3746
 experiment_id: 3756
 experiment_id: 3826
-experiment_id: 3827
-experiment_id: 3831
 experiment_id: 3833
 experiment_id: 3835
 experiment_id: 3838
