--- GAME_MASTER_old.txt	2024-11-07 11:34:53.766155218 +0100
+++ GAME_MASTER.txt	2024-11-08 09:08:16.013234711 +0100
@@ -361726,6 +361726,7 @@
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
       hidden: true
+      spriteId: "bundle.latam.large.1"
       title: "bundle.diademuertos.box.1_title"
     }
   }
@@ -361766,7 +361767,21 @@
     }
   }
 }
-batch_id: 1730942544494
+template {
+  template_id: "BADGE_CHECK_INS"
+  data {
+    template_id: "BADGE_CHECK_INS"
+    badge_settings {
+      badgeType: BADGE_CHECK_INS
+      badgeRank: 5
+      targets: 1
+      targets: 20
+      targets: 50
+      targets: 100
+    }
+  }
+}
+batch_id: 1731045375532
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -361824,7 +361839,6 @@
 experiment_id: 9531
 experiment_id: 9536
 experiment_id: 9551
-experiment_id: 9557
 experiment_id: 20947
 experiment_id: 80001
 experiment_id: 300000
