--- GAME_MASTER_old.txt	2025-02-18 09:39:32.549529226 +0100
+++ GAME_MASTER.txt	2025-02-19 19:41:45.994308089 +0100
@@ -343679,8 +343679,9 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_LOVE"
     }
   }
 }
@@ -348941,9 +348942,12 @@
       sku: "bundle.s17seasonstart.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general2.medium.2"
       title: "bundle.general1.small.1_title"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-02-20T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1740081600000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 295
@@ -357140,7 +357144,7 @@
     }
   }
 }
-batch_id: 1739860224739
+batch_id: 1739984781928
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -357149,7 +357153,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 150
-experiment_id: 162
+experiment_id: 163
 experiment_id: 300
 experiment_id: 302
 experiment_id: 320
@@ -357163,6 +357167,7 @@
 experiment_id: 1699
 experiment_id: 1820
 experiment_id: 2248
+experiment_id: 2251
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -357178,9 +357183,12 @@
 experiment_id: 3977
 experiment_id: 3979
 experiment_id: 4546
+experiment_id: 4559
+experiment_id: 4561
 experiment_id: 4563
 experiment_id: 4691
 experiment_id: 4998
+experiment_id: 5074
 experiment_id: 5127
 experiment_id: 5160
 experiment_id: 5162
