--- GAME_MASTER_old.txt	2025-05-09 09:07:24.263481753 +0200
+++ GAME_MASTER.txt	2025-05-09 09:14:26.314885599 +0200
@@ -364230,11 +364230,11 @@
     template_id: "ITEM_TRIPLE_STAT_INCREASE"
     itemSettings {
       itemId: ITEM_TRIPLE_STAT_INCREASE
-      itemType: 32
-      category: 30
+      itemType: ITEM_TYPE_STAT_INCREASE
+      category: ITEM_CATEGORY_STAT_INCREASE
       ignoreInventorySpace: true
-      34 {
-        1: 3
+      statIncrease_ {
+        statsToIncreaseLimit: 3
       }
     }
   }
@@ -364245,11 +364245,11 @@
     template_id: "ITEM_SINGLE_STAT_INCREASE"
     itemSettings {
       itemId: ITEM_SINGLE_STAT_INCREASE
-      itemType: 32
-      category: 30
+      itemType: ITEM_TYPE_STAT_INCREASE
+      category: ITEM_CATEGORY_STAT_INCREASE
       ignoreInventorySpace: true
-      34 {
-        1: 1
+      statIncrease_ {
+        statsToIncreaseLimit: 1
       }
     }
   }
