--- GAME_MASTER_old.txt	2024-09-28 09:17:50.919537348 +0200
+++ GAME_MASTER.txt	2024-09-29 11:16:33.712332065 +0200
@@ -114192,6 +114192,7 @@
       dropTrainerLevel: 1
       incense {
         incenseLifetimeSeconds: 3600
+        spawnTableProbability: 1
       }
     }
   }
@@ -135907,6 +135908,17 @@
   }
 }
 template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+template {
   template_id: "QUEST_EVOLUTION_SETTINGS"
   data {
     template_id: "QUEST_EVOLUTION_SETTINGS"
@@ -163509,6 +163521,45 @@
   }
 }
 template {
+  template_id: "STICKER_CHARIZARD_1"
+  data {
+    template_id: "STICKER_CHARIZARD_1"
+    stickerMetadata {
+      stickerId: "STICKER_CHARIZARD_1"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20241004
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHARIZARD_2"
+  data {
+    template_id: "STICKER_CHARIZARD_2"
+    stickerMetadata {
+      stickerId: "STICKER_CHARIZARD_2"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20241004
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHARIZARD_3"
+  data {
+    template_id: "STICKER_CHARIZARD_3"
+    stickerMetadata {
+      stickerId: "STICKER_CHARIZARD_3"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20241004
+    }
+  }
+}
+template {
   template_id: "STICKER_CHESPIN_1"
   data {
     template_id: "STICKER_CHESPIN_1"
@@ -170298,6 +170349,150 @@
   }
 }
 template {
+  template_id: "STICKER_SEWADDLECD_1"
+  data {
+    template_id: "STICKER_SEWADDLECD_1"
+    stickerMetadata {
+      stickerId: "STICKER_SEWADDLECD_1"
+      maxCount: 25
+      pokemonId: SEWADDLE
+      category: "Pokemon"
+      releaseDate: 20240930
+      regionId: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_1.3"
+  data {
+    template_id: "STICKER_SEWADDLECD_1.3"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_1.5"
+  data {
+    template_id: "STICKER_SEWADDLECD_1.5"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_2"
+  data {
+    template_id: "STICKER_SEWADDLECD_2"
+    stickerMetadata {
+      stickerId: "STICKER_SEWADDLECD_2"
+      maxCount: 25
+      pokemonId: SEWADDLE
+      category: "Pokemon"
+      releaseDate: 20240930
+      regionId: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_2.3"
+  data {
+    template_id: "STICKER_SEWADDLECD_2.3"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 3
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_2.5"
+  data {
+    template_id: "STICKER_SEWADDLECD_2.5"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 3
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_3"
+  data {
+    template_id: "STICKER_SEWADDLECD_3"
+    stickerMetadata {
+      stickerId: "STICKER_SEWADDLECD_3"
+      maxCount: 25
+      pokemonId: SEWADDLE
+      category: "Pokemon"
+      releaseDate: 20240930
+      regionId: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_3.3"
+  data {
+    template_id: "STICKER_SEWADDLECD_3.3"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 2
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_3.5"
+  data {
+    template_id: "STICKER_SEWADDLECD_3.5"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 2
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_4"
+  data {
+    template_id: "STICKER_SEWADDLECD_4"
+    stickerMetadata {
+      stickerId: "STICKER_SEWADDLECD_4"
+      maxCount: 25
+      pokemonId: SEWADDLE
+      category: "Pokemon"
+      releaseDate: 20240930
+      regionId: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_4.3"
+  data {
+    template_id: "STICKER_SEWADDLECD_4.3"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 1
+    }
+  }
+}
+template {
+  template_id: "STICKER_SEWADDLECD_4.5"
+  data {
+    template_id: "STICKER_SEWADDLECD_4.5"
+    iapItemDisplay {
+      sku: "STICKER_SEWADDLECD_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 1
+    }
+  }
+}
+template {
   template_id: "STICKER_SLEEP_1"
   data {
     template_id: "STICKER_SLEEP_1"
@@ -351884,6 +352079,21 @@
   }
 }
 template {
+  template_id: "incenseordinary.8"
+  data {
+    template_id: "incenseordinary.8"
+    iapItemDisplay {
+      sku: "incenseordinary.8"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 55
+      spriteId: "incenseordinary.8"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 320
+    }
+  }
+}
+template {
   template_id: "itemleadermap"
   data {
     template_id: "itemleadermap"
@@ -351897,6 +352107,21 @@
   }
 }
 template {
+  template_id: "luckyegg.8"
+  data {
+    template_id: "luckyegg.8"
+    iapItemDisplay {
+      sku: "luckyegg.8"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 85
+      spriteId: "luckyegg.8"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 640
+    }
+  }
+}
+template {
   template_id: "maxpotion.10"
   data {
     template_id: "maxpotion.10"
@@ -353397,6 +353622,36 @@
   }
 }
 template {
+  template_id: "pokeball.100"
+  data {
+    template_id: "pokeball.100"
+    iapItemDisplay {
+      sku: "pokeball.100"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 40
+      spriteId: "pokeball.100"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 500
+    }
+  }
+}
+template {
+  template_id: "pokeball.200"
+  data {
+    template_id: "pokeball.200"
+    iapItemDisplay {
+      sku: "pokeball.200"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 45
+      spriteId: "pokeball.200"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 1000
+    }
+  }
+}
+template {
   template_id: "postcardstorageupgrade.1"
   data {
     template_id: "postcardstorageupgrade.1"
@@ -353411,6 +353666,21 @@
   }
 }
 template {
+  template_id: "remoteraidticket.3"
+  data {
+    template_id: "remoteraidticket.3"
+    iapItemDisplay {
+      sku: "remoteraidticket.3"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 10
+      spriteId: "remoteraidticket.3"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 585
+    }
+  }
+}
+template {
   template_id: "sequence_acid_fast"
   data {
     template_id: "sequence_acid_fast"
@@ -358050,6 +358320,21 @@
   }
 }
 template {
+  template_id: "starpiece.8"
+  data {
+    template_id: "starpiece.8"
+    iapItemDisplay {
+      sku: "starpiece.8"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 70
+      spriteId: "starpiece.8"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 800
+    }
+  }
+}
+template {
   template_id: "sticker_category_settings"
   data {
     template_id: "sticker_category_settings"
@@ -358100,6 +358385,21 @@
   }
 }
 template {
+  template_id: "troydisk.8"
+  data {
+    template_id: "troydisk.8"
+    iapItemDisplay {
+      sku: "troydisk.8"
+      category: IAP_CATEGORY_ITEMS
+      sortOrder: 115
+      spriteId: "troydisk.8"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 800
+    }
+  }
+}
+template {
   template_id: "tutorials_settings"
   data {
     template_id: "tutorials_settings"
@@ -358204,306 +358504,7 @@
     }
   }
 }
-template {
-  template_id: "STICKER_CHARIZARD_1"
-  data {
-    template_id: "STICKER_CHARIZARD_1"
-    stickerMetadata {
-      stickerId: "STICKER_CHARIZARD_1"
-      maxCount: 25
-      pokemonId: CHARIZARD
-      category: "Pokemon"
-      releaseDate: 20241004
-    }
-  }
-}
-template {
-  template_id: "incenseordinary.8"
-  data {
-    template_id: "incenseordinary.8"
-    iapItemDisplay {
-      sku: "incenseordinary.8"
-      category: IAP_CATEGORY_ITEMS
-      sortOrder: 55
-      spriteId: "incenseordinary.8"
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 320
-    }
-  }
-}
-template {
-  template_id: "luckyegg.8"
-  data {
-    template_id: "luckyegg.8"
-    iapItemDisplay {
-      sku: "luckyegg.8"
-      category: IAP_CATEGORY_ITEMS
-      sortOrder: 85
-      spriteId: "luckyegg.8"
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 640
-    }
-  }
-}
-template {
-  template_id: "pokeball.100"
-  data {
-    template_id: "pokeball.100"
-    iapItemDisplay {
-      sku: "pokeball.100"
-      category: IAP_CATEGORY_ITEMS
-      sortOrder: 40
-      spriteId: "pokeball.100"
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 500
-    }
-  }
-}
-template {
-  template_id: "pokeball.200"
-  data {
-    template_id: "pokeball.200"
-    iapItemDisplay {
-      sku: "pokeball.200"
-      category: IAP_CATEGORY_ITEMS
-      sortOrder: 45
-      spriteId: "pokeball.200"
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 1000
-    }
-  }
-}
-template {
-  template_id: "remoteraidticket.3"
-  data {
-    template_id: "remoteraidticket.3"
-    iapItemDisplay {
-      sku: "remoteraidticket.3"
-      category: IAP_CATEGORY_ITEMS
-      sortOrder: 10
-      spriteId: "remoteraidticket.3"
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 585
-    }
-  }
-}
-template {
-  template_id: "starpiece.8"
-  data {
-    template_id: "starpiece.8"
-    iapItemDisplay {
-      sku: "starpiece.8"
-      category: IAP_CATEGORY_ITEMS
-      sortOrder: 70
-      spriteId: "starpiece.8"
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 800
-    }
-  }
-}
-template {
-  template_id: "troydisk.8"
-  data {
-    template_id: "troydisk.8"
-    iapItemDisplay {
-      sku: "troydisk.8"
-      category: IAP_CATEGORY_ITEMS
-      sortOrder: 115
-      spriteId: "troydisk.8"
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 800
-    }
-  }
-}
-template {
-  template_id: "STICKER_CHARIZARD_2"
-  data {
-    template_id: "STICKER_CHARIZARD_2"
-    stickerMetadata {
-      stickerId: "STICKER_CHARIZARD_2"
-      maxCount: 25
-      pokemonId: CHARIZARD
-      category: "Pokemon"
-      releaseDate: 20241004
-    }
-  }
-}
-template {
-  template_id: "STICKER_CHARIZARD_3"
-  data {
-    template_id: "STICKER_CHARIZARD_3"
-    stickerMetadata {
-      stickerId: "STICKER_CHARIZARD_3"
-      maxCount: 25
-      pokemonId: CHARIZARD
-      category: "Pokemon"
-      releaseDate: 20241004
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_1"
-  data {
-    template_id: "STICKER_SEWADDLECD_1"
-    stickerMetadata {
-      stickerId: "STICKER_SEWADDLECD_1"
-      maxCount: 25
-      pokemonId: SEWADDLE
-      category: "Pokemon"
-      releaseDate: 20240930
-      regionId: 4
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_1.3"
-  data {
-    template_id: "STICKER_SEWADDLECD_1.3"
-    iapItemDisplay {
-      sku: "STICKER_SEWADDLECD_1.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 4
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_1.5"
-  data {
-    template_id: "STICKER_SEWADDLECD_1.5"
-    iapItemDisplay {
-      sku: "STICKER_SEWADDLECD_1.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 4
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_2"
-  data {
-    template_id: "STICKER_SEWADDLECD_2"
-    stickerMetadata {
-      stickerId: "STICKER_SEWADDLECD_2"
-      maxCount: 25
-      pokemonId: SEWADDLE
-      category: "Pokemon"
-      releaseDate: 20240930
-      regionId: 4
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_2.3"
-  data {
-    template_id: "STICKER_SEWADDLECD_2.3"
-    iapItemDisplay {
-      sku: "STICKER_SEWADDLECD_2.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 3
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_2.5"
-  data {
-    template_id: "STICKER_SEWADDLECD_2.5"
-    iapItemDisplay {
-      sku: "STICKER_SEWADDLECD_2.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 3
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_3"
-  data {
-    template_id: "STICKER_SEWADDLECD_3"
-    stickerMetadata {
-      stickerId: "STICKER_SEWADDLECD_3"
-      maxCount: 25
-      pokemonId: SEWADDLE
-      category: "Pokemon"
-      releaseDate: 20240930
-      regionId: 4
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_3.3"
-  data {
-    template_id: "STICKER_SEWADDLECD_3.3"
-    iapItemDisplay {
-      sku: "STICKER_SEWADDLECD_3.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 2
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_3.5"
-  data {
-    template_id: "STICKER_SEWADDLECD_3.5"
-    iapItemDisplay {
-      sku: "STICKER_SEWADDLECD_3.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 2
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_4"
-  data {
-    template_id: "STICKER_SEWADDLECD_4"
-    stickerMetadata {
-      stickerId: "STICKER_SEWADDLECD_4"
-      maxCount: 25
-      pokemonId: SEWADDLE
-      category: "Pokemon"
-      releaseDate: 20240930
-      regionId: 4
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_4.3"
-  data {
-    template_id: "STICKER_SEWADDLECD_4.3"
-    iapItemDisplay {
-      sku: "STICKER_SEWADDLECD_4.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 1
-    }
-  }
-}
-template {
-  template_id: "STICKER_SEWADDLECD_4.5"
-  data {
-    template_id: "STICKER_SEWADDLECD_4.5"
-    iapItemDisplay {
-      sku: "STICKER_SEWADDLECD_4.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 1
-    }
-  }
-}
-template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-batch_id: 1727405853603
+batch_id: 1727487887259
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -358547,11 +358548,13 @@
 experiment_id: 3814
 experiment_id: 3818
 experiment_id: 3858
+experiment_id: 3859
 experiment_id: 4683
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5206
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
