--- GAME_MASTER_old.txt	2025-05-29 19:48:32.727245244 +0200
+++ GAME_MASTER.txt	2025-05-30 19:25:57.891493538 +0200
@@ -121067,7 +121067,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 1
+        distanceMultiplier: 0.5
       }
     }
   }
@@ -121083,7 +121083,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 1
+        distanceMultiplier: 0.5
       }
     }
   }
@@ -121100,7 +121100,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.666666687
+        distanceMultiplier: 0.333333343
       }
     }
   }
@@ -125585,10 +125585,10 @@
       numMpFromWalkQuest: 300
       numMetersGoal: 2000
       debugAllowRemoveWalkQuest: true
-      numMpFromLootStation: 100
+      numMpFromLootStation: 800
       numExtraMpFromFirstLootStation: 20
       mpCapacity: 1500
-      mpBaseDailyLimit: 800
+      mpBaseDailyLimit: 1600
       mpClaimParticleSpeedMultiplier: 1
       battleMpCostPerTier {
         breadBattleCatchMpCost: 250
@@ -185727,7 +185727,6 @@
   data {
     template_id: "SURVEY_SETTINGS"
     inAppSurveySettings {
-      featureEnabled: true
       surveyPollFrequencyS: 30
     }
   }
@@ -357344,7 +357343,6 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._SereneRT0525_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -357365,7 +357363,6 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._SereneRT0525_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359109,7 +359106,6 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._SereneRT0525_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359130,7 +359126,6 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._SereneRT0525_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374664,7 +374659,138 @@
     }
   }
 }
-batch_id: 1748502442983
+template {
+  template_id: "BADGE_EVENT_0128"
+  data {
+    template_id: "BADGE_EVENT_0128"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0128
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0129"
+  data {
+    template_id: "BADGE_EVENT_0129"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0129
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0130"
+  data {
+    template_id: "BADGE_EVENT_0130"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0130
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_MONTH1_SEASON_STORE_REDIRECT"
+  data {
+    template_id: "EVENT_PASS_MONTH1_SEASON_STORE_REDIRECT"
+    iapItemDisplay {
+      sku: "pgorelease.month1_deluxe_event_pass_track_redirect"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_title_june"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2024-06-03T10:00:00"
+      skuDisableTime: "2024-07-03T10:00:00"
+      skuEnableTimeUtcMs: 1717408800000
+      skuDisableTimeUtcMs: 1720000800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-june-2025.jpg"
+    }
+  }
+}
+template {
+  template_id: "ITEM_EVENT_PASS_POINT_LIVE_OPS_01"
+  data {
+    template_id: "ITEM_EVENT_PASS_POINT_LIVE_OPS_01"
+    itemSettings {
+      itemId: ITEM_EVENT_PASS_POINT_LIVE_OPS_01
+      itemType: ITEM_TYPE_EVENT_PASS_POINT
+      category: ITEM_CATEGORY_EVENT_PASS_POINT
+      ignoreInventorySpace: true
+      itemCap: 999999
+      eventPassPoint {
+        eventPassId: "EVENT_PASS_JUNE2025_SEASON"
+      }
+      timePeriodCounters {
+        playerActivity {
+          limit: 300
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_01"
+  data {
+    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_01"
+    itemExpirationSettings {
+      item: ITEM_EVENT_PASS_POINT_LIVE_OPS_01
+      expirationTime: "2025-07-03T10:00:00"
+      emergencyExpirationTime: "2025-07-05T10:00:00"
+    }
+  }
+}
+template {
+  template_id: "MONTH1_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+  data {
+    template_id: "MONTH1_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+    iapItemDisplay {
+      sku: "pgorelease.month1_deluxe_event_pass_track_unlock"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_title_june"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2024-06-03T10:00:00"
+      skuDisableTime: "2024-07-03T10:00:00"
+      skuEnableTimeUtcMs: 1717408800000
+      skuDisableTimeUtcMs: 1720000800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-june-2025.jpg"
+    }
+  }
+}
+template {
+  template_id: "MONTH1_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+  data {
+    template_id: "MONTH1_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+    iapItemDisplay {
+      sku: "pgorelease.month1_deluxe_event_pass_track_unlock_plus_points"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_plus_ten_ranks_title_june"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
+      skuEnableTime: "2024-06-03T10:00:00"
+      skuDisableTime: "2024-07-03T10:00:00"
+      skuEnableTimeUtcMs: 1717408800000
+      skuDisableTimeUtcMs: 1720000800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-june-2025.jpg"
+    }
+  }
+}
+batch_id: 1748590302526
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -374686,14 +374812,12 @@
 experiment_id: 602
 experiment_id: 805
 experiment_id: 807
-experiment_id: 1403
 experiment_id: 1699
 experiment_id: 1820
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
-experiment_id: 2825
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -374702,8 +374826,11 @@
 experiment_id: 3521
 experiment_id: 3534
 experiment_id: 3536
+experiment_id: 3621
+experiment_id: 3623
 experiment_id: 3685
 experiment_id: 3814
+experiment_id: 3853
 experiment_id: 4691
 experiment_id: 4998
 experiment_id: 5160
@@ -374743,3 +374870,4 @@
 experiment_id: 6600399
 experiment_id: 6600417
 experiment_id: 6600418
+experiment_id: 6600419
