--- GAME_MASTER_old.txt	2024-10-22 08:09:04.675846733 +0200
+++ GAME_MASTER.txt	2024-10-22 08:27:54.983581389 +0200
@@ -360105,7 +360105,7 @@
   data {
     template_id: "COMBAT_V0464_MOVE_RAGE_FIST"
     combat_move {
-      uniqueId: 464
+      uniqueId: RAGE_FIST
       type: POKEMON_TYPE_GHOST
       power: 50
       vfxName: "rage_fist"
@@ -360182,7 +360182,7 @@
   data {
     template_id: "V0464_MOVE_RAGE_FIST"
     moveSettings {
-      movementId: 464
+      movementId: RAGE_FIST
       animationId: 5
       pokemonType: POKEMON_TYPE_GHOST
       power: 100
