--- GAME_MASTER_old.txt	2026-06-10 09:42:51.223803653 +0200
+++ GAME_MASTER.txt	2026-06-10 19:50:32.893253141 +0200
@@ -249719,7 +249719,6 @@
       pokemonId: STARMIE
       category: "Pokemon"
       releaseDate: 20260602
-      regionId: 1
     }
   }
 }
@@ -249755,7 +249754,6 @@
       pokemonId: VAPOREON
       category: "Pokemon"
       releaseDate: 20260602
-      regionId: 1
     }
   }
 }
@@ -249791,7 +249789,6 @@
       pokemonId: DRAGONAIR
       category: "Pokemon"
       releaseDate: 20260602
-      regionId: 1
     }
   }
 }
@@ -498832,7 +498829,7 @@
     }
   }
 }
-batch_id: 1781052973974
+batch_id: 1781110920379
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -498870,6 +498867,7 @@
 experiment_id: 3987
 experiment_id: 3991
 experiment_id: 4998
+experiment_id: 5054
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
