--- GAME_MASTER_old.txt	2025-05-12 19:30:29.955164423 +0200
+++ GAME_MASTER.txt	2025-05-13 19:02:06.539587586 +0200
@@ -342797,7 +342797,6 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 3
-      eliteCinematicMove: BRICK_BREAK
       raidBossDistanceOffset: 2
       ibfc {
       }
@@ -373458,7 +373457,7 @@
     }
   }
 }
-batch_id: 1747067802594
+batch_id: 1747148614986
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -373499,11 +373498,11 @@
 experiment_id: 3809
 experiment_id: 3810
 experiment_id: 4998
+experiment_id: 5042
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
 experiment_id: 5219
-experiment_id: 5269
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
