--- GAME_MASTER_old.txt	2024-12-24 09:52:42.399348751 +0100
+++ GAME_MASTER.txt	2024-12-24 11:04:29.520891371 +0100
@@ -102692,19 +102692,19 @@
         isCostume: true
       }
       forms {
-        form: 2856
+        form: PIKACHU_GOTOUR_2025_A
         isCostume: true
       }
       forms {
-        form: 2858
+        form: PIKACHU_GOTOUR_2025_A_02
         isCostume: true
       }
       forms {
-        form: 2857
+        form: PIKACHU_GOTOUR_2025_B
         isCostume: true
       }
       forms {
-        form: 2859
+        form: PIKACHU_GOTOUR_2025_B_02
         isCostume: true
       }
     }
@@ -366477,7 +366477,7 @@
   data {
     template_id: "COMBAT_V0465_MOVE_FLOWER_TRICK"
     combat_move {
-      uniqueId: 465
+      uniqueId: FLOWER_TRICK
       type: POKEMON_TYPE_GRASS
       power: 30
       vfxName: "flower_trick"
@@ -366495,7 +366495,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_A"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2856
+      form: PIKACHU_GOTOUR_2025_A
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -366513,7 +366513,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_A_02"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2858
+      form: PIKACHU_GOTOUR_2025_A_02
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -366531,7 +366531,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_B"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2857
+      form: PIKACHU_GOTOUR_2025_B
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -366549,7 +366549,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOTOUR_2025_B_02"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2859
+      form: PIKACHU_GOTOUR_2025_B_02
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -366571,7 +366571,7 @@
         malePercent: 0.5
         femalePercent: 0.5
       }
-      form: 2856
+      form: PIKACHU_GOTOUR_2025_A
     }
   }
 }
@@ -366585,7 +366585,7 @@
         malePercent: 0.5
         femalePercent: 0.5
       }
-      form: 2858
+      form: PIKACHU_GOTOUR_2025_A_02
     }
   }
 }
@@ -366599,7 +366599,7 @@
         malePercent: 0.5
         femalePercent: 0.5
       }
-      form: 2857
+      form: PIKACHU_GOTOUR_2025_B
     }
   }
 }
@@ -366613,7 +366613,7 @@
         malePercent: 0.5
         femalePercent: 0.5
       }
-      form: 2859
+      form: PIKACHU_GOTOUR_2025_B_02
     }
   }
 }
@@ -366820,7 +366820,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2856
+      form: PIKACHU_GOTOUR_2025_A
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -366902,7 +366902,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2858
+      form: PIKACHU_GOTOUR_2025_A_02
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -366984,7 +366984,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2857
+      form: PIKACHU_GOTOUR_2025_B
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -367066,7 +367066,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2859
+      form: PIKACHU_GOTOUR_2025_B_02
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -367094,7 +367094,7 @@
   data {
     template_id: "V0465_MOVE_FLOWER_TRICK"
     moveSettings {
-      movementId: 465
+      movementId: FLOWER_TRICK
       animationId: 5
       pokemonType: POKEMON_TYPE_GRASS
       power: 75
