--- GAME_MASTER_old.txt	2025-07-22 20:07:53.339385019 +0200
+++ GAME_MASTER.txt	2025-07-23 20:54:48.707769305 +0200
@@ -43681,6 +43681,20 @@
           }
         }
       }
+      visualSettings {
+        pokemonId: ETERNATUS
+        pokemonFormData {
+          pokemonForm: ETERNATUS_ETERNAMAX
+          visualData {
+            breadMode: 4
+            breadBattleBossVisualData {
+              scale: 4.63
+              xOffset: 3.06
+              yOffset: 9.74
+            }
+          }
+        }
+      }
     }
   }
 }
@@ -77895,9 +77909,33 @@
         maxRsvpsPerSlot: 100
         maxTimeslots: 20
         rsvpClearInventoryMinutes: 30
+        messageTiming {
+          messageSendTime: TIMESLOT_START
+        }
+        messageTiming {
+          messageSendBeforeEventSeconds: 600
+          messageSendTime: TIMESLOT_EARLY
+        }
         rsvpBonusTimeWindowMinutes: 17
         rsvpInviteEnabled: true
       }
+      eventSettings {
+        eventType: GMAX
+        timeslotGapSeconds: 600
+        rsvpTimeslotDurationSeconds: 300
+        maxRsvpsPerSlot: 100
+        maxTimeslots: 500
+        rsvpClearInventoryMinutes: 30
+        messageTiming {
+          messageSendTime: TIMESLOT_START
+        }
+        messageTiming {
+          messageSendBeforeEventSeconds: 600
+          messageSendTime: TIMESLOT_EARLY
+        }
+        rsvpBonusTimeWindowMinutes: 32
+        rsvpInviteEnabled: true
+      }
       maxRsvpsPerTrainer: 50
       maxRsvpInvites: 5
       maxPendingRsvpInvites: 10
@@ -81847,6 +81885,31 @@
           scale: 2.45
         }
       }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 17
+        camera {
+          cylinderRadiusM: 1
+          cylinderHeightM: 1
+          cylinderGroundM: 0.7
+        }
+        modelScaleV2: 1
+        modelHeight: 1
+        maxEncounterVisualSettings {
+          scale: 14.31
+          cameraDistance: 40
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 28.62
+        }
+        maxStationVisualSettings {
+          scale: 1.95
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.9
+        }
+      }
     }
   }
 }
@@ -100727,6 +100790,24 @@
         xlUpperBound: 0.6
         xxlUpperBound: 0.7
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 29.17
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 8.34
+          xOffset: -5
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 3.97
+        }
+      }
     }
   }
 }
@@ -100744,6 +100825,20 @@
         xlUpperBound: 1.35
         xxlUpperBound: 1.575
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 18.23
+          cameraDistance: 35
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 6.46
+        }
+        maxStationVisualSettings {
+          scale: 2.48
+        }
+      }
     }
   }
 }
@@ -106249,6 +106344,26 @@
         xlUpperBound: 0.6
         xxlUpperBound: 0.8
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 30
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 62.72
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 4.27
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.87
+        }
+      }
     }
   }
 }
@@ -106266,6 +106381,26 @@
         xlUpperBound: 2.25
         xxlUpperBound: 3
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 8.5
+          cameraDistance: 24
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 20.1
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 1.37
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.95
+        }
+      }
     }
   }
 }
@@ -111973,21 +112108,29 @@
       }
       breadOverrides {
         breadMode: 4
-        maxEncounterVisualSettings {
-          scale: 3.15
-          cameraDistance: 35
-          maxReticleSize: 14
+        maxBattleVisualSettings {
+          scale: 4.63
+          xOffset: 3.06
+          yOffset: 18
+        }
+        maxStationVisualSettings {
+          scale: 0.46
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.24
         }
+      }
+      breadOverrides {
         maxBattleVisualSettings {
           scale: 4.63
           xOffset: 3.06
-          yOffset: 9.74
+          yOffset: 18
         }
         maxStationVisualSettings {
           scale: 0.46
         }
         maxPowerspotTopperVisualSettings {
-          scale: 0.25
+          scale: 0.24
         }
       }
     }
@@ -126972,7 +127115,7 @@
   data {
     template_id: "IBFC_LIGHTWEIGHT_SETTINGS"
     ibfcLightweightSettings {
-      defaultDefenseMultiplier: 100
+      defaultDefenseMultiplier: 1
       defaultDefenseOverride: 272
       defaultStaminaOverride: 155
       defaultEnergyChargeOverride: 6
@@ -127765,48 +127908,34 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-06-23T10:00:00"
-        eventEndTime: "2025-06-29T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_details_2025_ancientsrecovered_fleetinglegends"
+        eventStartTime: "2025-08-02T14:00:00"
+        eventEndTime: "2025-08-02T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_FOSSIL_RESEARCHTR2025"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_02_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO-MCS_AncientsRecovered_GalarianBirds_v1-16x9.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-fossil-research-day-nologo-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO-MCS_AncientsRecovered_GalarianBirds_v1-16x9.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_ancientsrecovered_fleetinglegends"
-        textRewardsKey: "text_rewards_key_ancientsrecovered_fleetinglegends"
-        iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemonEncounter {
-            pokemon_id: ARTICUNO
-            pokemonDisplay {
-              form: ARTICUNO_GALARIAN
-            }
-          }
-        }
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-fossil-research-day-nologo-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_FOSSIL_RESEARCHTR2025"
+        textRewardsKey: "text_rewards_key_FOSSIL_RESEARCHTR2025"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: ZAPDOS
-            pokemonDisplay {
-              form: ZAPDOS_GALARIAN
-            }
+            pokemon_id: TYRUNT
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: MOLTRES
-            pokemonDisplay {
-              form: MOLTRES_GALARIAN
-            }
+            pokemon_id: AMAURA
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1750672800000
-        clientEventEndTimeUtcMs: 1751227200000
+        clientEventStartTimeUtcMs: 1754143200000
+        clientEventEndTimeUtcMs: 1754154000000
       }
-      descriptionOverride: "item_event_ticket_2025_ancientsrecovered_fleetinglegends"
+      nameOverride: "general1.ticket.2_FOSSIL_RESEARCHTR2025_title"
+      descriptionOverride: "item_event_ticket_pink_desc_FOSSIL_RESEARCHTR2025"
     }
   }
 }
@@ -127819,17 +127948,17 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-06-23T10:00:00"
-        eventEndTime: "2025-06-29T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_details_2025_ancientsrecovered_fleetinglegends"
+        eventStartTime: "2025-08-02T14:00:00"
+        eventEndTime: "2025-08-02T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_details_FOSSIL_RESEARCHTR2025"
         ticketItem: ITEM_EVENT_TICKET_02
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO-MCS_AncientsRecovered_GalarianBirds_v1-16x9.jpg"
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO-MCS_AncientsRecovered_GalarianBirds_v1-16x9.jpg"
-        clientEventStartTimeUtcMs: 1750672800000
-        clientEventEndTimeUtcMs: 1751227200000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-fossil-research-day-nologo-2025.jpg"
+        clientEventStartTimeUtcMs: 1754143200000
+        clientEventEndTimeUtcMs: 1754154000000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_2025_ancientsrecovered_fleetinglegends"
+      nameOverride: "general1.ticket.2_FOSSIL_RESEARCHTR2025_title"
+      descriptionOverride: "item_event_ticket_pink_details_FOSSIL_RESEARCHTR2025"
     }
   }
 }
@@ -131456,7 +131585,6 @@
     template_id: "MAP_DISPLAY_SETTINGS"
     mapDisplaySettings {
       showEnhancedSky: true
-      mapEffectName: "fx_confetti_ocean"
     }
   }
 }
@@ -158031,6 +158159,32 @@
           move: VN_BM_057
         }
       }
+      mappings {
+        pokemonId: ETERNATUS
+        form: ETERNATUS_ETERNAMAX
+        move: VN_BM_062
+        optionalBMoveOverride {
+          override: true
+          move: VN_BM_058
+        }
+        optionalCMoveOverride {
+          override: true
+          move: VN_BM_059
+        }
+      }
+      mappings {
+        pokemonId: ETERNATUS
+        form: ETERNATUS_NORMAL
+        move: VN_BM_062
+        optionalBMoveOverride {
+          override: true
+          move: VN_BM_058
+        }
+        optionalCMoveOverride {
+          override: true
+          move: VN_BM_059
+        }
+      }
     }
   }
 }
@@ -287837,7 +287991,7 @@
       type2: POKEMON_TYPE_DARK
       camera {
         diskRadiusM: 0.378
-        cylinderRadiusM: 0.5
+        cylinderRadiusM: 0.8
         cylinderHeightM: 1.4
         shoulderModeScale: 0.5
       }
@@ -327386,13 +327540,13 @@
       type: POKEMON_TYPE_STEEL
       type2: POKEMON_TYPE_GHOST
       camera {
-        cylinderRadiusM: 0.74
-        cylinderHeightM: 1.8
+        cylinderRadiusM: 0.25
+        cylinderHeightM: 0.4
       }
       encounter {
-        collisionRadiusM: 0.6
-        collisionHeightM: 0.5
-        collisionHeadRadiusM: 0.2
+        collisionRadiusM: 0.1
+        collisionHeightM: 0.1
+        collisionHeadRadiusM: 0.126
         movementType: MOVEMENT_HOVERING
         movementTimerS: 10
         jumpTimeS: 0.9
@@ -350622,12 +350776,15 @@
         cylinderGroundM: 1
       }
       encounter {
+        collisionRadiusM: 7
+        collisionHeightM: 7
+        collisionHeadRadiusM: 4
         movementType: MOVEMENT_FLYING
         attackProbability: 0.2
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 0.5
-        cameraDistance: 4
+        cameraDistance: 9
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
@@ -350639,7 +350796,7 @@
       }
       quickMoves: DRAGON_TAIL_FAST
       quickMoves: POISON_JAB_FAST
-      cinematicMoves: SLUDGE_BOMB
+      cinematicMoves: CROSS_POISON
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: FLAMETHROWER
       pokemonClass: POKEMON_CLASS_LEGENDARY
@@ -350649,8 +350806,10 @@
       weightStdDev: 118.75
       familyId: FAMILY_ETERNATUS
       kmBuddyDistance: 20
-      modelHeight: 1
-      modelScaleV2: 1
+      buddy_size: BUDDY_FLYING
+      modelHeight: 4.5
+      modelScaleV2: 0.38
+      form: ETERNATUS_NORMAL
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -350658,15 +350817,20 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 200
+      buddyPortraitOffset: 0
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
-      buddyGroupNumber: 2
+      buddyGroupNumber: 3
+      eliteCinematicMove: DYNAMAX_CANNON
       disableTransferToPokemonHome: true
+      raidBossDistanceOffset: 12
       ibfc {
       }
-      breadTierGroup: GROUP_4
+      breadTierGroup: 8
     }
   }
 }
@@ -350704,7 +350868,7 @@
       }
       quickMoves: DRAGON_TAIL_FAST
       quickMoves: POISON_JAB_FAST
-      cinematicMoves: SLUDGE_BOMB
+      cinematicMoves: CROSS_POISON
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: FLAMETHROWER
       cinematicMoves: HYPER_BEAM
@@ -350729,11 +350893,12 @@
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
-      buddyGroupNumber: 2
+      buddyGroupNumber: 3
+      eliteCinematicMove: DYNAMAX_CANNON
       disableTransferToPokemonHome: true
       ibfc {
       }
-      breadTierGroup: GROUP_4
+      breadTierGroup: 8
     }
   }
 }
@@ -350746,17 +350911,19 @@
       type: POKEMON_TYPE_POISON
       type2: POKEMON_TYPE_DRAGON
       camera {
-        cylinderRadiusM: 7.5
-        cylinderHeightM: 13
-        cylinderGroundM: 1
+        cylinderRadiusM: 9.6
+        cylinderHeightM: 11.23
       }
       encounter {
+        collisionRadiusM: 7
+        collisionHeightM: 7
+        collisionHeadRadiusM: 4
         movementType: MOVEMENT_FLYING
         attackProbability: 0.2
         dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 0.5
-        cameraDistance: 4
+        cameraDistance: 9
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
@@ -350768,7 +350935,7 @@
       }
       quickMoves: DRAGON_TAIL_FAST
       quickMoves: POISON_JAB_FAST
-      cinematicMoves: SLUDGE_BOMB
+      cinematicMoves: CROSS_POISON
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: FLAMETHROWER
       pokemonClass: POKEMON_CLASS_LEGENDARY
@@ -350778,7 +350945,8 @@
       weightStdDev: 118.75
       familyId: FAMILY_ETERNATUS
       kmBuddyDistance: 20
-      modelHeight: 1
+      buddy_size: BUDDY_FLYING
+      modelHeight: 22.31
       modelScaleV2: 1
       form: ETERNATUS_NORMAL
       buddyOffsetMale: 0
@@ -350788,15 +350956,20 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 200
+      buddyPortraitOffset: 0
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
-      buddyGroupNumber: 2
+      buddyGroupNumber: 6
+      eliteCinematicMove: DYNAMAX_CANNON
       disableTransferToPokemonHome: true
+      raidBossDistanceOffset: 12
       ibfc {
       }
-      breadTierGroup: GROUP_4
+      breadTierGroup: 8
     }
   }
 }
@@ -355770,13 +355943,20 @@
       type: POKEMON_TYPE_GROUND
       type2: POKEMON_TYPE_GRASS
       camera {
+        cylinderRadiusM: 0.3
+        cylinderHeightM: 0.85
       }
       encounter {
+        collisionRadiusM: 0.25
+        collisionHeightM: 1
+        collisionHeadRadiusM: 0.16
         movementType: MOVEMENT_JUMP
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        dodgeDistance: 0.6
+        cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -355796,10 +355976,13 @@
       weightStdDev: 4.125
       familyId: FAMILY_TOEDSCOOL
       kmBuddyDistance: 3
+      modelHeight: 1
       evolutionBranch {
         evolution: TOEDSCRUEL
         candyCost: 50
       }
+      modelScaleV2: 1
+      buddyScale: 19
       third_move {
         stardustToUnlock: 50000
         candyToUnlock: 50
@@ -355807,6 +355990,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyGroupNumber: 2
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -355822,8 +356006,13 @@
       type: POKEMON_TYPE_GROUND
       type2: POKEMON_TYPE_GRASS
       camera {
+        cylinderRadiusM: 0.9
+        cylinderHeightM: 1.85
       }
       encounter {
+        collisionRadiusM: 0.5
+        collisionHeightM: 1.25
+        collisionHeadRadiusM: 0.25
         movementType: MOVEMENT_JUMP
         jumpTimeS: 1
         bonusCandyCaptureReward: 2
@@ -355831,6 +356020,8 @@
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        dodgeDistance: 0.6
+        cameraDistance: 5
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
@@ -355853,6 +356044,10 @@
       weightStdDev: 7.25
       familyId: FAMILY_TOEDSCOOL
       kmBuddyDistance: 3
+      buddy_size: BUDDY_BIG
+      modelHeight: 1
+      modelScaleV2: 1
+      buddyScale: 19
       third_move {
         stardustToUnlock: 50000
         candyToUnlock: 50
@@ -355860,6 +356055,11 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      combatDefaultCameraAngle: 3
+      combatDefaultCameraAngle: 2
+      combatDefaultCameraAngle: 2
+      buddyGroupNumber: 2
+      raidBossDistanceOffset: 8
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -361686,8 +361886,9 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_SUNSHINE_GREAT"
     }
   }
 }
@@ -368346,13 +368547,14 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._2025_ancientsrecovered_fleetinglegends"
-      description: "text_rewards_key_ancientsrecovered_fleetinglegends"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2025-06-29T18:00:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1751220000000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO-MCS_AncientsRecovered_GalarianBirds_v1-16x9.jpg"
+      title: "general1.ticket.2_FOSSIL_RESEARCHTR2025_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-08-02T17:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1754154000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-fossil-research-day-nologo-2025.jpg"
+      webstoreSkuId: "web-fossil-research-ticket-box"
+      webstoreSkuPriceE6: 1990000
     }
   }
 }
@@ -368366,12 +368568,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._2025_ancientsrecovered_fleetinglegends"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2025-06-29T18:00:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1751220000000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO-MCS_AncientsRecovered_GalarianBirds_v1-16x9.jpg"
+      title: "general1.ticket.2_FOSSIL_RESEARCHTR2025_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-08-02T17:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1754154000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-fossil-research-day-nologo-2025.jpg"
     }
   }
 }
@@ -370084,13 +370286,14 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._2025_ancientsrecovered_fleetinglegends"
-      description: "text_rewards_key_ancientsrecovered_fleetinglegends"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2025-06-29T18:00:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1751220000000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO-MCS_AncientsRecovered_GalarianBirds_v1-16x9.jpg"
+      title: "general1.ticket.2_FOSSIL_RESEARCHTR2025_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-08-02T17:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1754154000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-fossil-research-day-nologo-2025.jpg"
+      webstoreSkuId: "web-fossil-research-ticket-box"
+      webstoreSkuPriceE6: 1990000
     }
   }
 }
@@ -370104,12 +370307,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._2025_ancientsrecovered_fleetinglegends"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2025-06-29T18:00:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1751220000000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gofest2025/PGO-MCS_AncientsRecovered_GalarianBirds_v1-16x9.jpg"
+      title: "general1.ticket.2_FOSSIL_RESEARCHTR2025_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-08-02T17:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1754154000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-fossil-research-day-nologo-2025.jpg"
     }
   }
 }
@@ -375600,14 +375803,58 @@
   }
 }
 template {
-  template_id: "MUSIC_SETTINGS"
+  template_id: "BREAD_MOVE_LEVEL_SETTINGS_GROUP_8"
   data {
-    template_id: "MUSIC_SETTINGS"
-    musicSettings {
-      mapMusicDayOverride: "SummerConcert2025Music01"
-      mapMusicNightOverride: "SummerConcert2025Music01"
-      startTimesEnabled: true
-      9: 1
+    template_id: "BREAD_MOVE_LEVEL_SETTINGS_GROUP_8"
+    breadMoveLevelSettings {
+      group: 8
+      aSettings {
+        mpCost: 1
+        candyCost: 1
+      }
+      aSettings {
+        mpCost: 600
+        candyCost: 1200
+        xpRewards: 6000
+      }
+      aSettings {
+        mpCost: 800
+        candyCost: 1200
+        xlCandyCost: 320
+        xpRewards: 8000
+      }
+      bSettings {
+        mpCost: 400
+        candyCost: 400
+        xpRewards: 4000
+      }
+      bSettings {
+        mpCost: 600
+        candyCost: 1200
+        xpRewards: 6000
+      }
+      bSettings {
+        mpCost: 800
+        candyCost: 1200
+        xlCandyCost: 320
+        xpRewards: 8000
+      }
+      cSettings {
+        mpCost: 400
+        candyCost: 400
+        xpRewards: 4000
+      }
+      cSettings {
+        mpCost: 600
+        candyCost: 1200
+        xpRewards: 6000
+      }
+      cSettings {
+        mpCost: 800
+        candyCost: 1200
+        xlCandyCost: 320
+        xpRewards: 8000
+      }
     }
   }
 }
@@ -375622,7 +375869,254 @@
     }
   }
 }
-batch_id: 1753145409955
+template {
+  template_id: "ITEM_EVENT_PASS_POINT_GO_FEST_02"
+  data {
+    template_id: "ITEM_EVENT_PASS_POINT_GO_FEST_02"
+    itemSettings {
+      itemId: ITEM_EVENT_PASS_POINT_GO_FEST_02
+      itemType: ITEM_TYPE_EVENT_PASS_POINT
+      category: ITEM_CATEGORY_EVENT_PASS_POINT
+      ignoreInventorySpace: true
+      itemCap: 999999
+      eventPassPoint {
+        eventPassId: "EVENT_PASS_GOFEST2025_MAXFINALE"
+      }
+      timePeriodCounters {
+        playerActivity {
+          limit: 50
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_FEST_02"
+  data {
+    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_FEST_02"
+    itemExpirationSettings {
+      item: ITEM_EVENT_PASS_POINT_GO_FEST_02
+      expirationTime: "2025-08-26T21:00:00"
+      emergencyExpirationTime: "2025-09-25T21:00:00"
+    }
+  }
+}
+template {
+  template_id: "LC_2025_ANAHEIM_WORLD_CHAMPIONSHIPS_001"
+  data {
+    template_id: "LC_2025_ANAHEIM_WORLD_CHAMPIONSHIPS_001"
+    locationCardSettings {
+      locationCard: 143
+      imageUrl: "lc_Wcs2025_anaheim"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_DD_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_DD_001"
+    locationCardSettings {
+      locationCard: LC_SPECIALBACKGROUND_2025_GLOBAL_GOFEST_DD_001
+      imageUrl: "sb_GoFest2025_Eternatus"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_goFest_2025_eternatus"
+    }
+  }
+}
+template {
+  template_id: "NON_COMBAT_V0482_MOVE_DYNAMAX_CANNON"
+  data {
+    template_id: "NON_COMBAT_V0482_MOVE_DYNAMAX_CANNON"
+    nonCombatMoveSettings {
+      uniqueId: DYNAMAX_CANNON
+      cost {
+        candyCost: 30
+        stardustCost: 5000
+      }
+      bonusEffect {
+        6 {
+          1 {
+            111: 889
+          }
+          2: 1
+        }
+      }
+      durationMs: 600000
+      bonusType: MAX_MOVE_BONUS
+      enableMultiUse: true
+      extraDurationMs: 4000
+      enableNonCombatMove: true
+    }
+  }
+}
+template {
+  template_id: "POKEMON_UPGRADE_OVERRIDE_SETTINGS_V0890_POKEMON_ETERNATUS"
+  data {
+    template_id: "POKEMON_UPGRADE_OVERRIDE_SETTINGS_V0890_POKEMON_ETERNATUS"
+    pokemon_upgrades {
+      upgradesPerLevel: 2
+      allowedLevelsAbovePlayer: 10
+      candyCost: 28
+      candyCost: 28
+      candyCost: 28
+      candyCost: 28
+      candyCost: 28
+      candyCost: 28
+      candyCost: 28
+      candyCost: 28
+      candyCost: 28
+      candyCost: 28
+      candyCost: 58
+      candyCost: 58
+      candyCost: 58
+      candyCost: 58
+      candyCost: 58
+      candyCost: 58
+      candyCost: 58
+      candyCost: 58
+      candyCost: 58
+      candyCost: 58
+      candyCost: 90
+      candyCost: 90
+      candyCost: 90
+      candyCost: 90
+      candyCost: 90
+      candyCost: 124
+      candyCost: 124
+      candyCost: 124
+      candyCost: 124
+      candyCost: 124
+      candyCost: 192
+      candyCost: 192
+      candyCost: 256
+      candyCost: 256
+      candyCost: 330
+      candyCost: 330
+      candyCost: 408
+      candyCost: 408
+      candyCost: 440
+      stardustCost: 200
+      stardustCost: 200
+      stardustCost: 400
+      stardustCost: 400
+      stardustCost: 600
+      stardustCost: 600
+      stardustCost: 800
+      stardustCost: 800
+      stardustCost: 1000
+      stardustCost: 1000
+      stardustCost: 1300
+      stardustCost: 1300
+      stardustCost: 1600
+      stardustCost: 1600
+      stardustCost: 1900
+      stardustCost: 1900
+      stardustCost: 2200
+      stardustCost: 2200
+      stardustCost: 2500
+      stardustCost: 2500
+      stardustCost: 3000
+      stardustCost: 3000
+      stardustCost: 3500
+      stardustCost: 3500
+      stardustCost: 4000
+      stardustCost: 4000
+      stardustCost: 4500
+      stardustCost: 4500
+      stardustCost: 5000
+      stardustCost: 5000
+      stardustCost: 6000
+      stardustCost: 6000
+      stardustCost: 7000
+      stardustCost: 7000
+      stardustCost: 8000
+      stardustCost: 8000
+      stardustCost: 9000
+      stardustCost: 9000
+      stardustCost: 10000
+      stardustCost: 10000
+      stardustCost: 11000
+      stardustCost: 11000
+      stardustCost: 12000
+      stardustCost: 12000
+      stardustCost: 13000
+      stardustCost: 13000
+      stardustCost: 14000
+      stardustCost: 14000
+      stardustCost: 15000
+      shadowStardustMultiplier: 1.2
+      shadowCandyMultiplier: 1.2
+      purifiedStardustMultiplier: 0.9
+      purifiedCandyMultiplier: 0.9
+      maxNormalUpgradeLevel: 50
+      defaultCpBoostAdditionalLevel: 1
+      xlCandyMinPlayerLevel: 31
+      xlCandyCost: 100
+      xlCandyCost: 100
+      xlCandyCost: 132
+      xlCandyCost: 132
+      xlCandyCost: 180
+      xlCandyCost: 180
+      xlCandyCost: 221
+      xlCandyCost: 221
+      xlCandyCost: 280
+      xlCandyCost: 468
+      xlCandyMinPokemonLevel: 40
+    }
+  }
+}
+template {
+  template_id: "STICKER_ETERNATUS"
+  data {
+    template_id: "STICKER_ETERNATUS"
+    stickerMetadata {
+      stickerId: "STICKER_ETERNATUS"
+      maxCount: 25
+      pokemonId: ETERNATUS
+      category: "Pokemon"
+      releaseDate: 20250718
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "VN_BM_062"
+  data {
+    template_id: "VN_BM_062"
+    moveSettings {
+      movementId: VN_BM_062
+      animationId: 5
+      pokemonType: POKEMON_TYPE_DRAGON
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_dynamax_cannon"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 250
+      obMoveSettingsNumber18: 300
+      obMoveSettingsNumber18: 350
+    }
+  }
+}
+template {
+  template_id: "sequence_dynamax_cannon"
+  data {
+    template_id: "sequence_dynamax_cannon"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx dynamax_cannon"
+      sequence: "sfx attacker 744-0_dynamax_cannon"
+      sequence: "wait 1.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1753296294477
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -375631,7 +376125,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 150
-experiment_id: 158
+experiment_id: 159
 experiment_id: 300
 experiment_id: 320
 experiment_id: 408
@@ -375664,15 +376158,11 @@
 experiment_id: 3746
 experiment_id: 3756
 experiment_id: 3774
-experiment_id: 3785
-experiment_id: 3789
 experiment_id: 3847
 experiment_id: 4693
 experiment_id: 4885
 experiment_id: 4891
 experiment_id: 4998
-experiment_id: 5089
-experiment_id: 5113
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -375706,7 +376196,6 @@
 experiment_id: 4610000
 experiment_id: 4700000
 experiment_id: 5000301
-experiment_id: 6600399
 experiment_id: 6600417
 experiment_id: 6600418
 experiment_id: 6600423
