--- GAME_MASTER_old.txt	2024-09-18 08:08:50.816691084 +0200
+++ GAME_MASTER.txt	2024-09-19 10:28:39.947713589 +0200
@@ -39670,6 +39670,66 @@
         }
       }
       visualSettings {
+        pokemonId: BELDUM
+        pokemonFormData {
+          pokemonForm: BELDUM_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 26.53
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 53.06
+            }
+            breadStationVisualData {
+              scale: 3.61
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: METANG
+        pokemonFormData {
+          pokemonForm: METANG_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 11.83
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 23.65
+            }
+            breadStationVisualData {
+              scale: 1.61
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: METAGROSS
+        pokemonFormData {
+          pokemonForm: METAGROSS_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 7.32
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 14.64
+            }
+            breadStationVisualData {
+              scale: 1
+            }
+          }
+        }
+      }
+      visualSettings {
         pokemonId: SKWOVET
         pokemonFormData {
           visualData {
@@ -135553,17 +135613,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "QUEST_EVOLUTION_SETTINGS"
   data {
     template_id: "QUEST_EVOLUTION_SETTINGS"
@@ -136057,7 +136106,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136072,7 +136121,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136087,7 +136136,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136102,7 +136151,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136117,7 +136166,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136132,7 +136181,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136147,7 +136196,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136162,7 +136211,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136177,7 +136226,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136192,7 +136241,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136207,7 +136256,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -136222,7 +136271,7 @@
       meshingEnabled: TRUE
       occlusionEnabled: TRUE
       semanticsEnabled: TRUE
-      vpsEnabled: FALSE
+      vpsEnabled: TRUE
     }
   }
 }
@@ -352295,13 +352344,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.4"
-      title: "iap_general2_ticket4_name"
-      description: "general2_ticket4_IAP_description"
+      title: "general1.ticket._ResearchDaySept24_title"
       skuEnableTime: "2023-01-01T11:00:03"
-      skuDisableTime: "2023-01-01T17:00:00"
+      skuDisableTime: "2024-09-22T17:00:00"
       skuEnableTimeUtcMs: 1672570803000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      skuDisableTimeUtcMs: 1727024400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
     }
   }
 }
@@ -352315,13 +352363,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.4"
-      title: "iap_general2_ticket4_name"
-      description: "general2_ticket4_IAP_description"
+      title: "general1.ticket._ResearchDaySept24_title"
       skuEnableTime: "2023-01-01T11:00:03"
-      skuDisableTime: "2023-01-01T17:00:00"
+      skuDisableTime: "2024-09-22T17:00:00"
       skuEnableTimeUtcMs: 1672570803000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      skuDisableTimeUtcMs: 1727024400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
     }
   }
 }
@@ -353860,13 +353907,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "iap_general2_ticket2_name"
-      description: "general2_ticket2_IAP_description"
+      title: "general1.ticket._ResearchDaySept24_title"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2023-01-01T17:00:00"
+      skuDisableTime: "2024-09-22T17:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      skuDisableTimeUtcMs: 1727024400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
     }
   }
 }
@@ -353880,13 +353926,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "iap_general2_ticket2_name"
-      description: "general2_ticket2_IAP_description"
+      title: "general1.ticket._ResearchDaySept24_title"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2023-01-01T17:00:00"
+      skuDisableTime: "2024-09-22T17:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      skuDisableTimeUtcMs: 1727024400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
     }
   }
 }
@@ -358910,7 +358955,93 @@
     }
   }
 }
-batch_id: 1726623740441
+template {
+  template_id: "ITEM_EVENT_TICKET_04"
+  data {
+    template_id: "ITEM_EVENT_TICKET_04"
+    itemSettings {
+      itemId: ITEM_EVENT_TICKET_04
+      itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
+      category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
+      globalEventTicket {
+        eventStartTime: "2024-09-22T14:00:00"
+        eventEndTime: "2024-09-22T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_04_desc_ResearchDaySept24"
+        giftable: true
+        giftItem: ITEM_EVENT_TICKET_04_TO_GIFT
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
+        displayV2Enabled: true
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_ResearchDaySept24"
+        textRewardsKey: "text_rewards_key_ResearchDaySept24"
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: ORANGURU
+          }
+        }
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: PASSIMIAN
+          }
+        }
+        iconRewards {
+          type: STARDUST
+          stardust: 2000
+        }
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1727013600000
+        clientEventEndTimeUtcMs: 1727024400000
+      }
+      descriptionOverride: "item_event_ticket_04_desc_ResearchDaySept24"
+    }
+  }
+}
+template {
+  template_id: "ITEM_EVENT_TICKET_04_TO_GIFT"
+  data {
+    template_id: "ITEM_EVENT_TICKET_04_TO_GIFT"
+    itemSettings {
+      itemId: ITEM_EVENT_TICKET_04_TO_GIFT
+      itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
+      category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
+      globalEventTicket {
+        eventStartTime: "2024-09-22T14:00:00"
+        eventEndTime: "2024-09-22T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_04_details_ResearchDaySept24"
+        ticketItem: ITEM_EVENT_TICKET_04
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
+        clientEventStartTimeUtcMs: 1727013600000
+        clientEventEndTimeUtcMs: 1727024400000
+      }
+      ignoreInventorySpace: true
+      descriptionOverride: "item_event_ticket_04_details_ResearchDaySept24"
+    }
+  }
+}
+template {
+  template_id: "LC_2024_INCHEON_SAFARI_ZONE_001"
+  data {
+    template_id: "LC_2024_INCHEON_SAFARI_ZONE_001"
+    locationCardSettings {
+      locationCard: LC_2024_INCHEON_SAFARI_ZONE_001
+      imageUrl: "lc_CitySafari2024_incheon"
+    }
+  }
+}
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1726710654089
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -358951,14 +359082,15 @@
 experiment_id: 3805
 experiment_id: 3814
 experiment_id: 3818
+experiment_id: 3831
 experiment_id: 3833
 experiment_id: 3834
+experiment_id: 3835
 experiment_id: 4683
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5203
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
