--- GAME_MASTER_old.txt	2025-04-07 19:16:42.878991444 +0200
+++ GAME_MASTER.txt	2025-04-08 09:12:41.584255499 +0200
@@ -116863,41 +116863,38 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-02-24T10:00:00"
-        eventEndTime: "2025-03-02T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_global_details_GOTourHatch2025"
+        eventStartTime: "2025-04-13T14:00:00"
+        eventEndTime: "2025-04-13T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_SparringPartnersRaidDay"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_05_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/banners/RoadToUnovaLogoless.png"
-        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gotourlogo_1914247967.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_GOTour2025"
-        textRewardsKey: "text_rewards_key_GOTourHatch2025"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_SparringPartnersRaidDay"
+        textRewardsKey: "text_rewards_key_SparringPartnersRaidDay"
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemonEncounter {
-            pokemon_id: SIGILYPH
-          }
-        }
-        iconRewards {
-          type: AVATAR_CLOTHING
-          neutralAvatarItemTemplate {
-            displayTemplateId: "N_DISPLAY_n_shirt_blackwhite_0"
+          type: ITEM
+          item {
+            item: ITEM_FREE_RAID_TICKET
+            amount: 8
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_INCUBATOR_SUPER
-            amount: 1
+            item: ITEM_XL_RARE_CANDY
           }
         }
-        detailsLinkKey: "details_link_key_GOTourHatch2025"
-        clientEventStartTimeUtcMs: 1740391200000
-        clientEventEndTimeUtcMs: 1740945600000
+        iconRewards {
+          type: STARDUST
+          stardust: 2
+        }
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1744552800000
+        clientEventEndTimeUtcMs: 1744563600000
       }
-      descriptionOverride: "item_event_ticket_global_details_GOTourHatch2025"
+      descriptionOverride: "item_event_ticket_gray_desc_SparringPartnersRaidDay"
     }
   }
 }
@@ -116910,16 +116907,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-02-24T10:00:00"
-        eventEndTime: "2025-03-02T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_global_details_GOTourHatch2025"
+        eventStartTime: "2025-04-13T14:00:00"
+        eventEndTime: "2025-04-13T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_SparringPartnersRaidDay"
         ticketItem: ITEM_EVENT_TICKET_05
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
-        clientEventStartTimeUtcMs: 1740391200000
-        clientEventEndTimeUtcMs: 1740945600000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
+        clientEventStartTimeUtcMs: 1744552800000
+        clientEventEndTimeUtcMs: 1744563600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_global_details_GOTourHatch2025"
+      descriptionOverride: "item_event_ticket_gray_details_SparringPartnersRaidDay"
     }
   }
 }
@@ -145429,6 +145426,32 @@
         form: URSHIFU_RAPID_STRIKE
         move: VN_BM_051
       }
+      mappings {
+        pokemonId: ZACIAN
+        form: ZACIAN_CROWNED_SWORD
+        move: VN_BM_060
+        4 {
+          1: 1
+          2: 473
+        }
+        5 {
+          1: 1
+          2: 474
+        }
+      }
+      mappings {
+        pokemonId: ZAMAZENTA
+        form: ZAMAZENTA_CROWNED_SHIELD
+        move: VN_BM_061
+        4 {
+          1: 1
+          2: 475
+        }
+        5 {
+          1: 1
+          2: 476
+        }
+      }
     }
   }
 }
@@ -211473,7 +211496,6 @@
       cinematicMoves: SLUDGE
       cinematicMoves: HYPER_BEAM
       cinematicMoves: PLAY_ROUGH
-      cinematicMoves: HYPER_BEAM
       cinematicMoves: OVERHEAT
       cinematicMoves: BRUTAL_SWING
       animationTime: 2
@@ -277574,6 +277596,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      combatDefaultCameraAngle: 3
+      combatDefaultCameraAngle: 3
+      combatDefaultCameraAngle: 2
       shadow {
         purificationStardustNeeded: 3000
         purificationCandyNeeded: 3
@@ -277673,6 +277698,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      combatDefaultCameraAngle: 3
+      combatDefaultCameraAngle: 3
+      combatDefaultCameraAngle: 2
       shadow {
         purificationStardustNeeded: 3000
         purificationCandyNeeded: 3
@@ -329967,7 +329995,7 @@
       camera {
         cylinderRadiusM: 0.35
         cylinderHeightM: 0.85
-        cylinderGroundM: 0.45
+        cylinderGroundM: 0.2
       }
       encounter {
         collisionRadiusM: 0.1
@@ -334887,17 +334915,14 @@
       }
       stats {
         baseStamina: 192
-        baseAttack: 295
+        baseAttack: 332
         baseDefense: 240
       }
       quickMoves: METAL_CLAW_FAST
-      quickMoves: SNARL_FAST
-      quickMoves: QUICK_ATTACK_FAST
-      quickMoves: FIRE_FANG_FAST
+      quickMoves: AIR_SLASH_FAST
       cinematicMoves: PLAY_ROUGH
-      cinematicMoves: IRON_HEAD
-      cinematicMoves: WILD_CHARGE
       cinematicMoves: CLOSE_COMBAT
+      cinematicMoves: GIGA_IMPACT
       pokemonClass: POKEMON_CLASS_LEGENDARY
       pokedexHeightM: 2.8
       pokedexWeightKg: 110
@@ -335120,17 +335145,14 @@
       }
       stats {
         baseStamina: 192
-        baseAttack: 231
-        baseDefense: 282
+        baseAttack: 250
+        baseDefense: 292
       }
       quickMoves: METAL_CLAW_FAST
-      quickMoves: SNARL_FAST
-      quickMoves: QUICK_ATTACK_FAST
       quickMoves: ICE_FANG_FAST
       cinematicMoves: MOONBLAST
-      cinematicMoves: IRON_HEAD
-      cinematicMoves: CRUNCH
       cinematicMoves: CLOSE_COMBAT
+      cinematicMoves: GIGA_IMPACT
       pokemonClass: POKEMON_CLASS_LEGENDARY
       pokedexHeightM: 2.9
       pokedexWeightKg: 210
@@ -340904,7 +340926,6 @@
       quickMoves: FAIRY_WIND_FAST
       quickMoves: ROCK_SMASH_FAST
       cinematicMoves: PLAY_ROUGH
-      cinematicMoves: BRUTAL_SWING
       cinematicMoves: FLASH_CANNON
       pokedexHeightM: 0.4
       pokedexWeightKg: 8.9
@@ -340959,7 +340980,6 @@
       quickMoves: FAIRY_WIND_FAST
       quickMoves: ROCK_SMASH_FAST
       cinematicMoves: PLAY_ROUGH
-      cinematicMoves: BRUTAL_SWING
       cinematicMoves: FLASH_CANNON
       pokedexHeightM: 0.7
       pokedexWeightKg: 59.1
@@ -341015,8 +341035,8 @@
       quickMoves: FAIRY_WIND_FAST
       quickMoves: ROCK_SMASH_FAST
       cinematicMoves: PLAY_ROUGH
-      cinematicMoves: BRUTAL_SWING
       cinematicMoves: FLASH_CANNON
+      cinematicMoves: BULLDOZE
       cinematicMoves: HEAVY_SLAM
       pokedexHeightM: 0.7
       pokedexWeightKg: 112.8
@@ -352313,6 +352333,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.3"
       title: "general2.ticket._stunning_styles_ticket_title"
       description: "item_event_ticket_desc_stunning_styles"
@@ -352332,6 +352353,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.3"
       title: "general2.ticket._stunning_styles_ticket_title"
       description: "item_event_ticket_desc_stunning_styles"
@@ -352388,15 +352410,15 @@
     iapItemDisplay {
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 4
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "road_to_unova_event_title_hatch"
-      skuEnableTime: "2025-01-25T10:00:00"
-      skuDisableTime: "2025-03-02T18:00:00"
-      skuEnableTimeUtcMs: 1737799200000
-      skuDisableTimeUtcMs: 1740938400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
+      title: "general1.ticket._SparringPartnersRaidDay_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-04-13T16:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1744560000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
     }
   }
 }
@@ -352407,15 +352429,14 @@
     iapItemDisplay {
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 4
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "road_to_unova_event_title_hatch"
-      skuEnableTime: "2025-01-25T10:00:00"
-      skuDisableTime: "2025-03-02T18:00:00"
-      skuEnableTimeUtcMs: 1737799200000
-      skuDisableTimeUtcMs: 1740938400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
+      title: "general1.ticket._SparringPartnersRaidDay_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-04-13T16:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1744560000000
     }
   }
 }
@@ -354015,6 +354036,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.3"
       title: "general2.ticket._stunning_styles_ticket_title"
       description: "item_event_ticket_desc_stunning_styles"
@@ -354034,6 +354056,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.3"
       title: "general2.ticket._stunning_styles_ticket_title"
       description: "item_event_ticket_desc_stunning_styles"
@@ -354090,15 +354113,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 4
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "road_to_unova_event_title_hatch"
-      skuEnableTime: "2025-01-25T10:00:00"
-      skuDisableTime: "2025-03-02T18:00:00"
-      skuEnableTimeUtcMs: 1737799200000
-      skuDisableTimeUtcMs: 1740938400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
+      title: "general1.ticket._SparringPartnersRaidDay_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-04-13T16:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1744560000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
     }
   }
 }
@@ -354109,15 +354132,14 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 4
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "road_to_unova_event_title_hatch"
-      skuEnableTime: "2025-01-25T10:00:00"
-      skuDisableTime: "2025-03-02T18:00:00"
-      skuEnableTimeUtcMs: 1737799200000
-      skuDisableTimeUtcMs: 1740938400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
+      title: "general1.ticket._SparringPartnersRaidDay_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-04-13T16:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1744560000000
     }
   }
 }
@@ -359469,7 +359491,7 @@
     eventPassTierSettings {
       rank: 101
       track: FREE
-      minPointsRequired: 9950
+      minPointsRequired: 10000
       rewards {
         type: STARDUST
         stardust: 50
@@ -359498,7 +359520,7 @@
     eventPassTierSettings {
       rank: 102
       track: FREE
-      minPointsRequired: 10000
+      minPointsRequired: 10100
       rewards {
         type: STARDUST
         stardust: 50
@@ -359527,7 +359549,7 @@
     eventPassTierSettings {
       rank: 103
       track: FREE
-      minPointsRequired: 10050
+      minPointsRequired: 10200
       rewards {
         type: STARDUST
         stardust: 50
@@ -359556,7 +359578,7 @@
     eventPassTierSettings {
       rank: 104
       track: FREE
-      minPointsRequired: 10100
+      minPointsRequired: 10300
       rewards {
         type: STARDUST
         stardust: 50
@@ -359585,7 +359607,7 @@
     eventPassTierSettings {
       rank: 105
       track: FREE
-      minPointsRequired: 10150
+      minPointsRequired: 10400
       rewards {
         type: STARDUST
         stardust: 50
@@ -359614,7 +359636,7 @@
     eventPassTierSettings {
       rank: 106
       track: FREE
-      minPointsRequired: 10200
+      minPointsRequired: 10500
       rewards {
         type: STARDUST
         stardust: 50
@@ -359643,7 +359665,7 @@
     eventPassTierSettings {
       rank: 107
       track: FREE
-      minPointsRequired: 10250
+      minPointsRequired: 10600
       rewards {
         type: STARDUST
         stardust: 50
@@ -359672,7 +359694,7 @@
     eventPassTierSettings {
       rank: 108
       track: FREE
-      minPointsRequired: 10300
+      minPointsRequired: 10700
       rewards {
         type: STARDUST
         stardust: 50
@@ -359701,7 +359723,7 @@
     eventPassTierSettings {
       rank: 109
       track: FREE
-      minPointsRequired: 10350
+      minPointsRequired: 10800
       rewards {
         type: STARDUST
         stardust: 50
@@ -359759,7 +359781,7 @@
     eventPassTierSettings {
       rank: 110
       track: FREE
-      minPointsRequired: 10400
+      minPointsRequired: 10900
       rewards {
         type: STARDUST
         stardust: 50
@@ -359788,7 +359810,7 @@
     eventPassTierSettings {
       rank: 111
       track: FREE
-      minPointsRequired: 10450
+      minPointsRequired: 11000
       rewards {
         type: STARDUST
         stardust: 50
@@ -359817,7 +359839,7 @@
     eventPassTierSettings {
       rank: 112
       track: FREE
-      minPointsRequired: 10500
+      minPointsRequired: 11100
       rewards {
         type: STARDUST
         stardust: 50
@@ -359846,7 +359868,7 @@
     eventPassTierSettings {
       rank: 113
       track: FREE
-      minPointsRequired: 10550
+      minPointsRequired: 11200
       rewards {
         type: STARDUST
         stardust: 50
@@ -359875,7 +359897,7 @@
     eventPassTierSettings {
       rank: 114
       track: FREE
-      minPointsRequired: 10600
+      minPointsRequired: 11300
       rewards {
         type: STARDUST
         stardust: 50
@@ -359904,7 +359926,7 @@
     eventPassTierSettings {
       rank: 115
       track: FREE
-      minPointsRequired: 10650
+      minPointsRequired: 11400
       rewards {
         type: STARDUST
         stardust: 50
@@ -359933,7 +359955,7 @@
     eventPassTierSettings {
       rank: 116
       track: FREE
-      minPointsRequired: 10700
+      minPointsRequired: 11500
       rewards {
         type: STARDUST
         stardust: 50
@@ -359962,7 +359984,7 @@
     eventPassTierSettings {
       rank: 117
       track: FREE
-      minPointsRequired: 10750
+      minPointsRequired: 11600
       rewards {
         type: STARDUST
         stardust: 50
@@ -359991,7 +360013,7 @@
     eventPassTierSettings {
       rank: 118
       track: FREE
-      minPointsRequired: 10800
+      minPointsRequired: 11700
       rewards {
         type: STARDUST
         stardust: 50
@@ -360020,7 +360042,7 @@
     eventPassTierSettings {
       rank: 119
       track: FREE
-      minPointsRequired: 10850
+      minPointsRequired: 11800
       rewards {
         type: STARDUST
         stardust: 50
@@ -360078,7 +360100,7 @@
     eventPassTierSettings {
       rank: 120
       track: FREE
-      minPointsRequired: 10900
+      minPointsRequired: 11900
       rewards {
         type: STARDUST
         stardust: 50
@@ -360107,7 +360129,7 @@
     eventPassTierSettings {
       rank: 121
       track: FREE
-      minPointsRequired: 10950
+      minPointsRequired: 12000
       rewards {
         type: STARDUST
         stardust: 50
@@ -360136,7 +360158,7 @@
     eventPassTierSettings {
       rank: 122
       track: FREE
-      minPointsRequired: 11000
+      minPointsRequired: 12100
       rewards {
         type: STARDUST
         stardust: 50
@@ -360165,7 +360187,7 @@
     eventPassTierSettings {
       rank: 123
       track: FREE
-      minPointsRequired: 11050
+      minPointsRequired: 12200
       rewards {
         type: STARDUST
         stardust: 50
@@ -360194,7 +360216,7 @@
     eventPassTierSettings {
       rank: 124
       track: FREE
-      minPointsRequired: 11100
+      minPointsRequired: 12300
       rewards {
         type: STARDUST
         stardust: 50
@@ -360223,7 +360245,7 @@
     eventPassTierSettings {
       rank: 125
       track: FREE
-      minPointsRequired: 11150
+      minPointsRequired: 12400
       rewards {
         type: STARDUST
         stardust: 50
@@ -360252,7 +360274,7 @@
     eventPassTierSettings {
       rank: 126
       track: FREE
-      minPointsRequired: 11200
+      minPointsRequired: 12500
       rewards {
         type: STARDUST
         stardust: 50
@@ -360281,7 +360303,7 @@
     eventPassTierSettings {
       rank: 127
       track: FREE
-      minPointsRequired: 11250
+      minPointsRequired: 12600
       rewards {
         type: STARDUST
         stardust: 50
@@ -360310,7 +360332,7 @@
     eventPassTierSettings {
       rank: 128
       track: FREE
-      minPointsRequired: 11300
+      minPointsRequired: 12700
       rewards {
         type: STARDUST
         stardust: 50
@@ -360339,7 +360361,7 @@
     eventPassTierSettings {
       rank: 129
       track: FREE
-      minPointsRequired: 11350
+      minPointsRequired: 12800
       rewards {
         type: STARDUST
         stardust: 50
@@ -360403,7 +360425,7 @@
     eventPassTierSettings {
       rank: 130
       track: FREE
-      minPointsRequired: 11400
+      minPointsRequired: 12900
       rewards {
         type: STARDUST
         stardust: 50
@@ -360432,7 +360454,7 @@
     eventPassTierSettings {
       rank: 131
       track: FREE
-      minPointsRequired: 11450
+      minPointsRequired: 13000
       rewards {
         type: STARDUST
         stardust: 50
@@ -360461,7 +360483,7 @@
     eventPassTierSettings {
       rank: 132
       track: FREE
-      minPointsRequired: 11500
+      minPointsRequired: 13100
       rewards {
         type: STARDUST
         stardust: 50
@@ -360490,7 +360512,7 @@
     eventPassTierSettings {
       rank: 133
       track: FREE
-      minPointsRequired: 11550
+      minPointsRequired: 13200
       rewards {
         type: STARDUST
         stardust: 50
@@ -360519,7 +360541,7 @@
     eventPassTierSettings {
       rank: 134
       track: FREE
-      minPointsRequired: 11600
+      minPointsRequired: 13300
       rewards {
         type: STARDUST
         stardust: 50
@@ -360548,7 +360570,7 @@
     eventPassTierSettings {
       rank: 135
       track: FREE
-      minPointsRequired: 11650
+      minPointsRequired: 13400
       rewards {
         type: STARDUST
         stardust: 50
@@ -360577,7 +360599,7 @@
     eventPassTierSettings {
       rank: 136
       track: FREE
-      minPointsRequired: 11700
+      minPointsRequired: 13500
       rewards {
         type: STARDUST
         stardust: 50
@@ -360606,7 +360628,7 @@
     eventPassTierSettings {
       rank: 137
       track: FREE
-      minPointsRequired: 11750
+      minPointsRequired: 13600
       rewards {
         type: STARDUST
         stardust: 50
@@ -360635,7 +360657,7 @@
     eventPassTierSettings {
       rank: 138
       track: FREE
-      minPointsRequired: 11800
+      minPointsRequired: 13700
       rewards {
         type: STARDUST
         stardust: 50
@@ -360664,7 +360686,7 @@
     eventPassTierSettings {
       rank: 139
       track: FREE
-      minPointsRequired: 11850
+      minPointsRequired: 13800
       rewards {
         type: STARDUST
         stardust: 50
@@ -360727,7 +360749,7 @@
     eventPassTierSettings {
       rank: 140
       track: FREE
-      minPointsRequired: 11900
+      minPointsRequired: 13900
       rewards {
         type: STARDUST
         stardust: 50
@@ -360756,7 +360778,7 @@
     eventPassTierSettings {
       rank: 141
       track: FREE
-      minPointsRequired: 11950
+      minPointsRequired: 14000
       rewards {
         type: STARDUST
         stardust: 50
@@ -360785,7 +360807,7 @@
     eventPassTierSettings {
       rank: 142
       track: FREE
-      minPointsRequired: 12000
+      minPointsRequired: 14100
       rewards {
         type: STARDUST
         stardust: 50
@@ -360814,7 +360836,7 @@
     eventPassTierSettings {
       rank: 143
       track: FREE
-      minPointsRequired: 12050
+      minPointsRequired: 14200
       rewards {
         type: STARDUST
         stardust: 50
@@ -360843,7 +360865,7 @@
     eventPassTierSettings {
       rank: 144
       track: FREE
-      minPointsRequired: 12100
+      minPointsRequired: 14300
       rewards {
         type: STARDUST
         stardust: 50
@@ -360872,7 +360894,7 @@
     eventPassTierSettings {
       rank: 145
       track: FREE
-      minPointsRequired: 12150
+      minPointsRequired: 14400
       rewards {
         type: STARDUST
         stardust: 50
@@ -360901,7 +360923,7 @@
     eventPassTierSettings {
       rank: 146
       track: FREE
-      minPointsRequired: 12200
+      minPointsRequired: 14500
       rewards {
         type: STARDUST
         stardust: 50
@@ -360930,7 +360952,7 @@
     eventPassTierSettings {
       rank: 147
       track: FREE
-      minPointsRequired: 12250
+      minPointsRequired: 14600
       rewards {
         type: STARDUST
         stardust: 50
@@ -360959,7 +360981,7 @@
     eventPassTierSettings {
       rank: 148
       track: FREE
-      minPointsRequired: 12300
+      minPointsRequired: 14700
       rewards {
         type: STARDUST
         stardust: 50
@@ -360988,7 +361010,7 @@
     eventPassTierSettings {
       rank: 149
       track: FREE
-      minPointsRequired: 12350
+      minPointsRequired: 14800
       rewards {
         type: STARDUST
         stardust: 50
@@ -361052,7 +361074,7 @@
     eventPassTierSettings {
       rank: 150
       track: FREE
-      minPointsRequired: 12400
+      minPointsRequired: 14900
       rewards {
         type: STARDUST
         stardust: 50
@@ -361081,7 +361103,7 @@
     eventPassTierSettings {
       rank: 151
       track: FREE
-      minPointsRequired: 12450
+      minPointsRequired: 15000
       rewards {
         type: STARDUST
         stardust: 50
@@ -361110,7 +361132,7 @@
     eventPassTierSettings {
       rank: 152
       track: FREE
-      minPointsRequired: 12500
+      minPointsRequired: 15100
       rewards {
         type: STARDUST
         stardust: 50
@@ -361139,7 +361161,7 @@
     eventPassTierSettings {
       rank: 153
       track: FREE
-      minPointsRequired: 12550
+      minPointsRequired: 15200
       rewards {
         type: STARDUST
         stardust: 50
@@ -361168,7 +361190,7 @@
     eventPassTierSettings {
       rank: 154
       track: FREE
-      minPointsRequired: 12600
+      minPointsRequired: 15300
       rewards {
         type: STARDUST
         stardust: 50
@@ -361197,7 +361219,7 @@
     eventPassTierSettings {
       rank: 155
       track: FREE
-      minPointsRequired: 12650
+      minPointsRequired: 15400
       rewards {
         type: STARDUST
         stardust: 50
@@ -361226,7 +361248,7 @@
     eventPassTierSettings {
       rank: 156
       track: FREE
-      minPointsRequired: 12700
+      minPointsRequired: 15500
       rewards {
         type: STARDUST
         stardust: 50
@@ -361255,7 +361277,7 @@
     eventPassTierSettings {
       rank: 157
       track: FREE
-      minPointsRequired: 12750
+      minPointsRequired: 15600
       rewards {
         type: STARDUST
         stardust: 50
@@ -361284,7 +361306,7 @@
     eventPassTierSettings {
       rank: 158
       track: FREE
-      minPointsRequired: 12800
+      minPointsRequired: 15700
       rewards {
         type: STARDUST
         stardust: 50
@@ -361313,7 +361335,7 @@
     eventPassTierSettings {
       rank: 159
       track: FREE
-      minPointsRequired: 12850
+      minPointsRequired: 15800
       rewards {
         type: STARDUST
         stardust: 50
@@ -361377,7 +361399,7 @@
     eventPassTierSettings {
       rank: 160
       track: FREE
-      minPointsRequired: 12900
+      minPointsRequired: 15900
       rewards {
         type: STARDUST
         stardust: 50
@@ -361406,7 +361428,7 @@
     eventPassTierSettings {
       rank: 161
       track: FREE
-      minPointsRequired: 12950
+      minPointsRequired: 16000
       rewards {
         type: STARDUST
         stardust: 50
@@ -361435,7 +361457,7 @@
     eventPassTierSettings {
       rank: 162
       track: FREE
-      minPointsRequired: 13000
+      minPointsRequired: 16100
       rewards {
         type: STARDUST
         stardust: 50
@@ -361464,7 +361486,7 @@
     eventPassTierSettings {
       rank: 163
       track: FREE
-      minPointsRequired: 13050
+      minPointsRequired: 16200
       rewards {
         type: STARDUST
         stardust: 50
@@ -361493,7 +361515,7 @@
     eventPassTierSettings {
       rank: 164
       track: FREE
-      minPointsRequired: 13100
+      minPointsRequired: 16300
       rewards {
         type: STARDUST
         stardust: 50
@@ -361522,7 +361544,7 @@
     eventPassTierSettings {
       rank: 165
       track: FREE
-      minPointsRequired: 13150
+      minPointsRequired: 16400
       rewards {
         type: STARDUST
         stardust: 50
@@ -361551,7 +361573,7 @@
     eventPassTierSettings {
       rank: 166
       track: FREE
-      minPointsRequired: 13200
+      minPointsRequired: 16500
       rewards {
         type: STARDUST
         stardust: 50
@@ -361580,7 +361602,7 @@
     eventPassTierSettings {
       rank: 167
       track: FREE
-      minPointsRequired: 13250
+      minPointsRequired: 16600
       rewards {
         type: STARDUST
         stardust: 50
@@ -361609,7 +361631,7 @@
     eventPassTierSettings {
       rank: 168
       track: FREE
-      minPointsRequired: 13300
+      minPointsRequired: 16700
       rewards {
         type: STARDUST
         stardust: 50
@@ -361638,7 +361660,7 @@
     eventPassTierSettings {
       rank: 169
       track: FREE
-      minPointsRequired: 13350
+      minPointsRequired: 16800
       rewards {
         type: STARDUST
         stardust: 50
@@ -361702,7 +361724,7 @@
     eventPassTierSettings {
       rank: 170
       track: FREE
-      minPointsRequired: 13400
+      minPointsRequired: 16900
       rewards {
         type: STARDUST
         stardust: 50
@@ -361731,7 +361753,7 @@
     eventPassTierSettings {
       rank: 171
       track: FREE
-      minPointsRequired: 13450
+      minPointsRequired: 17000
       rewards {
         type: STARDUST
         stardust: 50
@@ -361760,7 +361782,7 @@
     eventPassTierSettings {
       rank: 172
       track: FREE
-      minPointsRequired: 13500
+      minPointsRequired: 17100
       rewards {
         type: STARDUST
         stardust: 50
@@ -361789,7 +361811,7 @@
     eventPassTierSettings {
       rank: 173
       track: FREE
-      minPointsRequired: 13550
+      minPointsRequired: 17200
       rewards {
         type: STARDUST
         stardust: 50
@@ -361818,7 +361840,7 @@
     eventPassTierSettings {
       rank: 174
       track: FREE
-      minPointsRequired: 13600
+      minPointsRequired: 17300
       rewards {
         type: STARDUST
         stardust: 50
@@ -361847,7 +361869,7 @@
     eventPassTierSettings {
       rank: 175
       track: FREE
-      minPointsRequired: 13650
+      minPointsRequired: 17400
       rewards {
         type: STARDUST
         stardust: 50
@@ -361876,7 +361898,7 @@
     eventPassTierSettings {
       rank: 176
       track: FREE
-      minPointsRequired: 13700
+      minPointsRequired: 17500
       rewards {
         type: STARDUST
         stardust: 50
@@ -361905,7 +361927,7 @@
     eventPassTierSettings {
       rank: 177
       track: FREE
-      minPointsRequired: 13750
+      minPointsRequired: 17600
       rewards {
         type: STARDUST
         stardust: 50
@@ -361934,7 +361956,7 @@
     eventPassTierSettings {
       rank: 178
       track: FREE
-      minPointsRequired: 13800
+      minPointsRequired: 17700
       rewards {
         type: STARDUST
         stardust: 50
@@ -361963,7 +361985,7 @@
     eventPassTierSettings {
       rank: 179
       track: FREE
-      minPointsRequired: 13850
+      minPointsRequired: 17800
       rewards {
         type: STARDUST
         stardust: 50
@@ -362026,7 +362048,7 @@
     eventPassTierSettings {
       rank: 180
       track: FREE
-      minPointsRequired: 13900
+      minPointsRequired: 17900
       rewards {
         type: STARDUST
         stardust: 50
@@ -362055,7 +362077,7 @@
     eventPassTierSettings {
       rank: 181
       track: FREE
-      minPointsRequired: 13950
+      minPointsRequired: 18000
       rewards {
         type: STARDUST
         stardust: 50
@@ -362084,7 +362106,7 @@
     eventPassTierSettings {
       rank: 182
       track: FREE
-      minPointsRequired: 14000
+      minPointsRequired: 18100
       rewards {
         type: STARDUST
         stardust: 50
@@ -362113,7 +362135,7 @@
     eventPassTierSettings {
       rank: 183
       track: FREE
-      minPointsRequired: 14050
+      minPointsRequired: 18200
       rewards {
         type: STARDUST
         stardust: 50
@@ -362142,7 +362164,7 @@
     eventPassTierSettings {
       rank: 184
       track: FREE
-      minPointsRequired: 14100
+      minPointsRequired: 18300
       rewards {
         type: STARDUST
         stardust: 50
@@ -362171,7 +362193,7 @@
     eventPassTierSettings {
       rank: 185
       track: FREE
-      minPointsRequired: 14150
+      minPointsRequired: 18400
       rewards {
         type: STARDUST
         stardust: 50
@@ -362200,7 +362222,7 @@
     eventPassTierSettings {
       rank: 186
       track: FREE
-      minPointsRequired: 14200
+      minPointsRequired: 18500
       rewards {
         type: STARDUST
         stardust: 50
@@ -362229,7 +362251,7 @@
     eventPassTierSettings {
       rank: 187
       track: FREE
-      minPointsRequired: 14250
+      minPointsRequired: 18600
       rewards {
         type: STARDUST
         stardust: 50
@@ -362258,7 +362280,7 @@
     eventPassTierSettings {
       rank: 188
       track: FREE
-      minPointsRequired: 14300
+      minPointsRequired: 18700
       rewards {
         type: STARDUST
         stardust: 50
@@ -362287,7 +362309,7 @@
     eventPassTierSettings {
       rank: 189
       track: FREE
-      minPointsRequired: 14350
+      minPointsRequired: 18800
       rewards {
         type: STARDUST
         stardust: 50
@@ -362351,7 +362373,7 @@
     eventPassTierSettings {
       rank: 190
       track: FREE
-      minPointsRequired: 14400
+      minPointsRequired: 18900
       rewards {
         type: STARDUST
         stardust: 50
@@ -362380,7 +362402,7 @@
     eventPassTierSettings {
       rank: 191
       track: FREE
-      minPointsRequired: 14450
+      minPointsRequired: 19000
       rewards {
         type: STARDUST
         stardust: 50
@@ -362409,7 +362431,7 @@
     eventPassTierSettings {
       rank: 192
       track: FREE
-      minPointsRequired: 14500
+      minPointsRequired: 19100
       rewards {
         type: STARDUST
         stardust: 50
@@ -362438,7 +362460,7 @@
     eventPassTierSettings {
       rank: 193
       track: FREE
-      minPointsRequired: 14550
+      minPointsRequired: 19200
       rewards {
         type: STARDUST
         stardust: 50
@@ -362467,7 +362489,7 @@
     eventPassTierSettings {
       rank: 194
       track: FREE
-      minPointsRequired: 14600
+      minPointsRequired: 19300
       rewards {
         type: STARDUST
         stardust: 50
@@ -362496,7 +362518,7 @@
     eventPassTierSettings {
       rank: 195
       track: FREE
-      minPointsRequired: 14650
+      minPointsRequired: 19400
       rewards {
         type: STARDUST
         stardust: 50
@@ -362525,7 +362547,7 @@
     eventPassTierSettings {
       rank: 196
       track: FREE
-      minPointsRequired: 14700
+      minPointsRequired: 19500
       rewards {
         type: STARDUST
         stardust: 50
@@ -362554,7 +362576,7 @@
     eventPassTierSettings {
       rank: 197
       track: FREE
-      minPointsRequired: 14750
+      minPointsRequired: 19600
       rewards {
         type: STARDUST
         stardust: 50
@@ -362583,7 +362605,7 @@
     eventPassTierSettings {
       rank: 198
       track: FREE
-      minPointsRequired: 14800
+      minPointsRequired: 19700
       rewards {
         type: STARDUST
         stardust: 50
@@ -362612,7 +362634,7 @@
     eventPassTierSettings {
       rank: 199
       track: FREE
-      minPointsRequired: 14850
+      minPointsRequired: 19800
       rewards {
         type: STARDUST
         stardust: 50
@@ -362711,7 +362733,7 @@
     eventPassTierSettings {
       rank: 200
       track: FREE
-      minPointsRequired: 14900
+      minPointsRequired: 19900
       rewards {
         type: STARDUST
         stardust: 50
@@ -362740,7 +362762,7 @@
     eventPassTierSettings {
       rank: 201
       track: FREE
-      minPointsRequired: 14950
+      minPointsRequired: 20000
       rewards {
         type: STARDUST
         stardust: 50
@@ -362769,7 +362791,7 @@
     eventPassTierSettings {
       rank: 202
       track: FREE
-      minPointsRequired: 15000
+      minPointsRequired: 20100
       rewards {
         type: STARDUST
         stardust: 50
@@ -362798,7 +362820,7 @@
     eventPassTierSettings {
       rank: 203
       track: FREE
-      minPointsRequired: 15050
+      minPointsRequired: 20200
       rewards {
         type: STARDUST
         stardust: 50
@@ -362827,7 +362849,7 @@
     eventPassTierSettings {
       rank: 204
       track: FREE
-      minPointsRequired: 15100
+      minPointsRequired: 20300
       rewards {
         type: STARDUST
         stardust: 50
@@ -362856,7 +362878,7 @@
     eventPassTierSettings {
       rank: 205
       track: FREE
-      minPointsRequired: 15150
+      minPointsRequired: 20400
       rewards {
         type: STARDUST
         stardust: 50
@@ -362885,7 +362907,7 @@
     eventPassTierSettings {
       rank: 206
       track: FREE
-      minPointsRequired: 15200
+      minPointsRequired: 20500
       rewards {
         type: STARDUST
         stardust: 50
@@ -362914,7 +362936,7 @@
     eventPassTierSettings {
       rank: 207
       track: FREE
-      minPointsRequired: 15250
+      minPointsRequired: 20600
       rewards {
         type: STARDUST
         stardust: 50
@@ -362943,7 +362965,7 @@
     eventPassTierSettings {
       rank: 208
       track: FREE
-      minPointsRequired: 15300
+      minPointsRequired: 20700
       rewards {
         type: STARDUST
         stardust: 50
@@ -362972,7 +362994,7 @@
     eventPassTierSettings {
       rank: 209
       track: FREE
-      minPointsRequired: 15350
+      minPointsRequired: 20800
       rewards {
         type: STARDUST
         stardust: 50
@@ -363036,7 +363058,7 @@
     eventPassTierSettings {
       rank: 210
       track: FREE
-      minPointsRequired: 15400
+      minPointsRequired: 20900
       rewards {
         type: STARDUST
         stardust: 50
@@ -363065,7 +363087,7 @@
     eventPassTierSettings {
       rank: 211
       track: FREE
-      minPointsRequired: 15450
+      minPointsRequired: 21000
       rewards {
         type: STARDUST
         stardust: 50
@@ -363094,7 +363116,7 @@
     eventPassTierSettings {
       rank: 212
       track: FREE
-      minPointsRequired: 15500
+      minPointsRequired: 21100
       rewards {
         type: STARDUST
         stardust: 50
@@ -363123,7 +363145,7 @@
     eventPassTierSettings {
       rank: 213
       track: FREE
-      minPointsRequired: 15550
+      minPointsRequired: 21200
       rewards {
         type: STARDUST
         stardust: 50
@@ -363152,7 +363174,7 @@
     eventPassTierSettings {
       rank: 214
       track: FREE
-      minPointsRequired: 15600
+      minPointsRequired: 21300
       rewards {
         type: STARDUST
         stardust: 50
@@ -363181,7 +363203,7 @@
     eventPassTierSettings {
       rank: 215
       track: FREE
-      minPointsRequired: 15650
+      minPointsRequired: 21400
       rewards {
         type: STARDUST
         stardust: 50
@@ -363210,7 +363232,7 @@
     eventPassTierSettings {
       rank: 216
       track: FREE
-      minPointsRequired: 15700
+      minPointsRequired: 21500
       rewards {
         type: STARDUST
         stardust: 50
@@ -363239,7 +363261,7 @@
     eventPassTierSettings {
       rank: 217
       track: FREE
-      minPointsRequired: 15750
+      minPointsRequired: 21600
       rewards {
         type: STARDUST
         stardust: 50
@@ -363268,7 +363290,7 @@
     eventPassTierSettings {
       rank: 218
       track: FREE
-      minPointsRequired: 15800
+      minPointsRequired: 21700
       rewards {
         type: STARDUST
         stardust: 50
@@ -363297,7 +363319,7 @@
     eventPassTierSettings {
       rank: 219
       track: FREE
-      minPointsRequired: 15850
+      minPointsRequired: 21800
       rewards {
         type: STARDUST
         stardust: 50
@@ -363361,7 +363383,7 @@
     eventPassTierSettings {
       rank: 220
       track: FREE
-      minPointsRequired: 15900
+      minPointsRequired: 21900
       rewards {
         type: STARDUST
         stardust: 50
@@ -363390,7 +363412,7 @@
     eventPassTierSettings {
       rank: 221
       track: FREE
-      minPointsRequired: 15950
+      minPointsRequired: 22000
       rewards {
         type: STARDUST
         stardust: 50
@@ -363419,7 +363441,7 @@
     eventPassTierSettings {
       rank: 222
       track: FREE
-      minPointsRequired: 16000
+      minPointsRequired: 22100
       rewards {
         type: STARDUST
         stardust: 50
@@ -363448,7 +363470,7 @@
     eventPassTierSettings {
       rank: 223
       track: FREE
-      minPointsRequired: 16050
+      minPointsRequired: 22200
       rewards {
         type: STARDUST
         stardust: 50
@@ -363477,7 +363499,7 @@
     eventPassTierSettings {
       rank: 224
       track: FREE
-      minPointsRequired: 16100
+      minPointsRequired: 22300
       rewards {
         type: STARDUST
         stardust: 50
@@ -363506,7 +363528,7 @@
     eventPassTierSettings {
       rank: 225
       track: FREE
-      minPointsRequired: 16150
+      minPointsRequired: 22400
       rewards {
         type: STARDUST
         stardust: 50
@@ -363535,7 +363557,7 @@
     eventPassTierSettings {
       rank: 226
       track: FREE
-      minPointsRequired: 16200
+      minPointsRequired: 22500
       rewards {
         type: STARDUST
         stardust: 50
@@ -363564,7 +363586,7 @@
     eventPassTierSettings {
       rank: 227
       track: FREE
-      minPointsRequired: 16250
+      minPointsRequired: 22600
       rewards {
         type: STARDUST
         stardust: 50
@@ -363593,7 +363615,7 @@
     eventPassTierSettings {
       rank: 228
       track: FREE
-      minPointsRequired: 16300
+      minPointsRequired: 22700
       rewards {
         type: STARDUST
         stardust: 50
@@ -363622,7 +363644,7 @@
     eventPassTierSettings {
       rank: 229
       track: FREE
-      minPointsRequired: 16350
+      minPointsRequired: 22800
       rewards {
         type: STARDUST
         stardust: 50
@@ -363685,7 +363707,7 @@
     eventPassTierSettings {
       rank: 230
       track: FREE
-      minPointsRequired: 16400
+      minPointsRequired: 22900
       rewards {
         type: STARDUST
         stardust: 50
@@ -363714,7 +363736,7 @@
     eventPassTierSettings {
       rank: 231
       track: FREE
-      minPointsRequired: 16450
+      minPointsRequired: 23000
       rewards {
         type: STARDUST
         stardust: 50
@@ -363743,7 +363765,7 @@
     eventPassTierSettings {
       rank: 232
       track: FREE
-      minPointsRequired: 16500
+      minPointsRequired: 23100
       rewards {
         type: STARDUST
         stardust: 50
@@ -363772,7 +363794,7 @@
     eventPassTierSettings {
       rank: 233
       track: FREE
-      minPointsRequired: 16550
+      minPointsRequired: 23200
       rewards {
         type: STARDUST
         stardust: 50
@@ -363801,7 +363823,7 @@
     eventPassTierSettings {
       rank: 234
       track: FREE
-      minPointsRequired: 16600
+      minPointsRequired: 23300
       rewards {
         type: STARDUST
         stardust: 50
@@ -363830,7 +363852,7 @@
     eventPassTierSettings {
       rank: 235
       track: FREE
-      minPointsRequired: 16650
+      minPointsRequired: 23400
       rewards {
         type: STARDUST
         stardust: 50
@@ -363859,7 +363881,7 @@
     eventPassTierSettings {
       rank: 236
       track: FREE
-      minPointsRequired: 16700
+      minPointsRequired: 23500
       rewards {
         type: STARDUST
         stardust: 50
@@ -363888,7 +363910,7 @@
     eventPassTierSettings {
       rank: 237
       track: FREE
-      minPointsRequired: 16750
+      minPointsRequired: 23600
       rewards {
         type: STARDUST
         stardust: 50
@@ -363917,7 +363939,7 @@
     eventPassTierSettings {
       rank: 238
       track: FREE
-      minPointsRequired: 16800
+      minPointsRequired: 23700
       rewards {
         type: STARDUST
         stardust: 50
@@ -363946,7 +363968,7 @@
     eventPassTierSettings {
       rank: 239
       track: FREE
-      minPointsRequired: 16850
+      minPointsRequired: 23800
       rewards {
         type: STARDUST
         stardust: 50
@@ -364010,7 +364032,7 @@
     eventPassTierSettings {
       rank: 240
       track: FREE
-      minPointsRequired: 16900
+      minPointsRequired: 23900
       rewards {
         type: STARDUST
         stardust: 50
@@ -364039,7 +364061,7 @@
     eventPassTierSettings {
       rank: 241
       track: FREE
-      minPointsRequired: 16950
+      minPointsRequired: 24000
       rewards {
         type: STARDUST
         stardust: 50
@@ -364068,7 +364090,7 @@
     eventPassTierSettings {
       rank: 242
       track: FREE
-      minPointsRequired: 17000
+      minPointsRequired: 24100
       rewards {
         type: STARDUST
         stardust: 50
@@ -364097,7 +364119,7 @@
     eventPassTierSettings {
       rank: 243
       track: FREE
-      minPointsRequired: 17050
+      minPointsRequired: 24200
       rewards {
         type: STARDUST
         stardust: 50
@@ -364126,7 +364148,7 @@
     eventPassTierSettings {
       rank: 244
       track: FREE
-      minPointsRequired: 17100
+      minPointsRequired: 24300
       rewards {
         type: STARDUST
         stardust: 50
@@ -364155,7 +364177,7 @@
     eventPassTierSettings {
       rank: 245
       track: FREE
-      minPointsRequired: 17150
+      minPointsRequired: 24400
       rewards {
         type: STARDUST
         stardust: 50
@@ -364184,7 +364206,7 @@
     eventPassTierSettings {
       rank: 246
       track: FREE
-      minPointsRequired: 17200
+      minPointsRequired: 24500
       rewards {
         type: STARDUST
         stardust: 50
@@ -364213,7 +364235,7 @@
     eventPassTierSettings {
       rank: 247
       track: FREE
-      minPointsRequired: 17250
+      minPointsRequired: 24600
       rewards {
         type: STARDUST
         stardust: 50
@@ -364242,7 +364264,7 @@
     eventPassTierSettings {
       rank: 248
       track: FREE
-      minPointsRequired: 17300
+      minPointsRequired: 24700
       rewards {
         type: STARDUST
         stardust: 50
@@ -364271,7 +364293,7 @@
     eventPassTierSettings {
       rank: 249
       track: FREE
-      minPointsRequired: 17350
+      minPointsRequired: 24800
       rewards {
         type: STARDUST
         stardust: 50
@@ -364334,7 +364356,7 @@
     eventPassTierSettings {
       rank: 250
       track: FREE
-      minPointsRequired: 17400
+      minPointsRequired: 24900
       rewards {
         type: STARDUST
         stardust: 50
@@ -364363,7 +364385,7 @@
     eventPassTierSettings {
       rank: 251
       track: FREE
-      minPointsRequired: 17450
+      minPointsRequired: 25000
       rewards {
         type: STARDUST
         stardust: 50
@@ -364392,7 +364414,7 @@
     eventPassTierSettings {
       rank: 252
       track: FREE
-      minPointsRequired: 17500
+      minPointsRequired: 25100
       rewards {
         type: STARDUST
         stardust: 50
@@ -364421,7 +364443,7 @@
     eventPassTierSettings {
       rank: 253
       track: FREE
-      minPointsRequired: 17550
+      minPointsRequired: 25200
       rewards {
         type: STARDUST
         stardust: 50
@@ -364450,7 +364472,7 @@
     eventPassTierSettings {
       rank: 254
       track: FREE
-      minPointsRequired: 17600
+      minPointsRequired: 25300
       rewards {
         type: STARDUST
         stardust: 50
@@ -364479,7 +364501,7 @@
     eventPassTierSettings {
       rank: 255
       track: FREE
-      minPointsRequired: 17650
+      minPointsRequired: 25400
       rewards {
         type: STARDUST
         stardust: 50
@@ -364508,7 +364530,7 @@
     eventPassTierSettings {
       rank: 256
       track: FREE
-      minPointsRequired: 17700
+      minPointsRequired: 25500
       rewards {
         type: STARDUST
         stardust: 50
@@ -364537,7 +364559,7 @@
     eventPassTierSettings {
       rank: 257
       track: FREE
-      minPointsRequired: 17750
+      minPointsRequired: 25600
       rewards {
         type: STARDUST
         stardust: 50
@@ -364566,7 +364588,7 @@
     eventPassTierSettings {
       rank: 258
       track: FREE
-      minPointsRequired: 17800
+      minPointsRequired: 25700
       rewards {
         type: STARDUST
         stardust: 50
@@ -364595,7 +364617,7 @@
     eventPassTierSettings {
       rank: 259
       track: FREE
-      minPointsRequired: 17850
+      minPointsRequired: 25800
       rewards {
         type: STARDUST
         stardust: 50
@@ -364659,7 +364681,7 @@
     eventPassTierSettings {
       rank: 260
       track: FREE
-      minPointsRequired: 17900
+      minPointsRequired: 25900
       rewards {
         type: STARDUST
         stardust: 50
@@ -364688,7 +364710,7 @@
     eventPassTierSettings {
       rank: 261
       track: FREE
-      minPointsRequired: 17950
+      minPointsRequired: 26000
       rewards {
         type: STARDUST
         stardust: 50
@@ -364717,7 +364739,7 @@
     eventPassTierSettings {
       rank: 262
       track: FREE
-      minPointsRequired: 18000
+      minPointsRequired: 26100
       rewards {
         type: STARDUST
         stardust: 50
@@ -364746,7 +364768,7 @@
     eventPassTierSettings {
       rank: 263
       track: FREE
-      minPointsRequired: 18050
+      minPointsRequired: 26200
       rewards {
         type: STARDUST
         stardust: 50
@@ -364775,7 +364797,7 @@
     eventPassTierSettings {
       rank: 264
       track: FREE
-      minPointsRequired: 18100
+      minPointsRequired: 26300
       rewards {
         type: STARDUST
         stardust: 50
@@ -364804,7 +364826,7 @@
     eventPassTierSettings {
       rank: 265
       track: FREE
-      minPointsRequired: 18150
+      minPointsRequired: 26400
       rewards {
         type: STARDUST
         stardust: 50
@@ -364833,7 +364855,7 @@
     eventPassTierSettings {
       rank: 266
       track: FREE
-      minPointsRequired: 18200
+      minPointsRequired: 26500
       rewards {
         type: STARDUST
         stardust: 50
@@ -364862,7 +364884,7 @@
     eventPassTierSettings {
       rank: 267
       track: FREE
-      minPointsRequired: 18250
+      minPointsRequired: 26600
       rewards {
         type: STARDUST
         stardust: 50
@@ -364891,7 +364913,7 @@
     eventPassTierSettings {
       rank: 268
       track: FREE
-      minPointsRequired: 18300
+      minPointsRequired: 26700
       rewards {
         type: STARDUST
         stardust: 50
@@ -364920,7 +364942,7 @@
     eventPassTierSettings {
       rank: 269
       track: FREE
-      minPointsRequired: 18350
+      minPointsRequired: 26800
       rewards {
         type: STARDUST
         stardust: 50
@@ -364984,7 +365006,7 @@
     eventPassTierSettings {
       rank: 270
       track: FREE
-      minPointsRequired: 18400
+      minPointsRequired: 26900
       rewards {
         type: STARDUST
         stardust: 50
@@ -365013,7 +365035,7 @@
     eventPassTierSettings {
       rank: 271
       track: FREE
-      minPointsRequired: 18450
+      minPointsRequired: 27000
       rewards {
         type: STARDUST
         stardust: 50
@@ -365042,7 +365064,7 @@
     eventPassTierSettings {
       rank: 272
       track: FREE
-      minPointsRequired: 18500
+      minPointsRequired: 27100
       rewards {
         type: STARDUST
         stardust: 50
@@ -365071,7 +365093,7 @@
     eventPassTierSettings {
       rank: 273
       track: FREE
-      minPointsRequired: 18550
+      minPointsRequired: 27200
       rewards {
         type: STARDUST
         stardust: 50
@@ -365100,7 +365122,7 @@
     eventPassTierSettings {
       rank: 274
       track: FREE
-      minPointsRequired: 18600
+      minPointsRequired: 27300
       rewards {
         type: STARDUST
         stardust: 50
@@ -365129,7 +365151,7 @@
     eventPassTierSettings {
       rank: 275
       track: FREE
-      minPointsRequired: 18650
+      minPointsRequired: 27400
       rewards {
         type: STARDUST
         stardust: 50
@@ -365158,7 +365180,7 @@
     eventPassTierSettings {
       rank: 276
       track: FREE
-      minPointsRequired: 18700
+      minPointsRequired: 27500
       rewards {
         type: STARDUST
         stardust: 50
@@ -365187,7 +365209,7 @@
     eventPassTierSettings {
       rank: 277
       track: FREE
-      minPointsRequired: 18750
+      minPointsRequired: 27600
       rewards {
         type: STARDUST
         stardust: 50
@@ -365216,7 +365238,7 @@
     eventPassTierSettings {
       rank: 278
       track: FREE
-      minPointsRequired: 18800
+      minPointsRequired: 27700
       rewards {
         type: STARDUST
         stardust: 50
@@ -365245,7 +365267,7 @@
     eventPassTierSettings {
       rank: 279
       track: FREE
-      minPointsRequired: 18850
+      minPointsRequired: 27800
       rewards {
         type: STARDUST
         stardust: 50
@@ -365308,7 +365330,7 @@
     eventPassTierSettings {
       rank: 280
       track: FREE
-      minPointsRequired: 18900
+      minPointsRequired: 27900
       rewards {
         type: STARDUST
         stardust: 50
@@ -365337,7 +365359,7 @@
     eventPassTierSettings {
       rank: 281
       track: FREE
-      minPointsRequired: 18950
+      minPointsRequired: 28000
       rewards {
         type: STARDUST
         stardust: 50
@@ -365366,7 +365388,7 @@
     eventPassTierSettings {
       rank: 282
       track: FREE
-      minPointsRequired: 19000
+      minPointsRequired: 28100
       rewards {
         type: STARDUST
         stardust: 50
@@ -365395,7 +365417,7 @@
     eventPassTierSettings {
       rank: 283
       track: FREE
-      minPointsRequired: 19050
+      minPointsRequired: 28200
       rewards {
         type: STARDUST
         stardust: 50
@@ -365424,7 +365446,7 @@
     eventPassTierSettings {
       rank: 284
       track: FREE
-      minPointsRequired: 19100
+      minPointsRequired: 28300
       rewards {
         type: STARDUST
         stardust: 50
@@ -365453,7 +365475,7 @@
     eventPassTierSettings {
       rank: 285
       track: FREE
-      minPointsRequired: 19150
+      minPointsRequired: 28400
       rewards {
         type: STARDUST
         stardust: 50
@@ -365482,7 +365504,7 @@
     eventPassTierSettings {
       rank: 286
       track: FREE
-      minPointsRequired: 19200
+      minPointsRequired: 28500
       rewards {
         type: STARDUST
         stardust: 50
@@ -365511,7 +365533,7 @@
     eventPassTierSettings {
       rank: 287
       track: FREE
-      minPointsRequired: 19250
+      minPointsRequired: 28600
       rewards {
         type: STARDUST
         stardust: 50
@@ -365540,7 +365562,7 @@
     eventPassTierSettings {
       rank: 288
       track: FREE
-      minPointsRequired: 19300
+      minPointsRequired: 28700
       rewards {
         type: STARDUST
         stardust: 50
@@ -365569,7 +365591,7 @@
     eventPassTierSettings {
       rank: 289
       track: FREE
-      minPointsRequired: 19350
+      minPointsRequired: 28800
       rewards {
         type: STARDUST
         stardust: 50
@@ -365633,7 +365655,7 @@
     eventPassTierSettings {
       rank: 290
       track: FREE
-      minPointsRequired: 19400
+      minPointsRequired: 28900
       rewards {
         type: STARDUST
         stardust: 50
@@ -365662,7 +365684,7 @@
     eventPassTierSettings {
       rank: 291
       track: FREE
-      minPointsRequired: 19450
+      minPointsRequired: 29000
       rewards {
         type: STARDUST
         stardust: 50
@@ -365691,7 +365713,7 @@
     eventPassTierSettings {
       rank: 292
       track: FREE
-      minPointsRequired: 19500
+      minPointsRequired: 29100
       rewards {
         type: STARDUST
         stardust: 50
@@ -365720,7 +365742,7 @@
     eventPassTierSettings {
       rank: 293
       track: FREE
-      minPointsRequired: 19550
+      minPointsRequired: 29200
       rewards {
         type: STARDUST
         stardust: 50
@@ -365749,7 +365771,7 @@
     eventPassTierSettings {
       rank: 294
       track: FREE
-      minPointsRequired: 19600
+      minPointsRequired: 29300
       rewards {
         type: STARDUST
         stardust: 50
@@ -365778,7 +365800,7 @@
     eventPassTierSettings {
       rank: 295
       track: FREE
-      minPointsRequired: 19650
+      minPointsRequired: 29400
       rewards {
         type: STARDUST
         stardust: 50
@@ -365807,7 +365829,7 @@
     eventPassTierSettings {
       rank: 296
       track: FREE
-      minPointsRequired: 19700
+      minPointsRequired: 29500
       rewards {
         type: STARDUST
         stardust: 50
@@ -365836,7 +365858,7 @@
     eventPassTierSettings {
       rank: 297
       track: FREE
-      minPointsRequired: 19750
+      minPointsRequired: 29600
       rewards {
         type: STARDUST
         stardust: 50
@@ -365865,7 +365887,7 @@
     eventPassTierSettings {
       rank: 298
       track: FREE
-      minPointsRequired: 19800
+      minPointsRequired: 29700
       rewards {
         type: STARDUST
         stardust: 50
@@ -365894,7 +365916,7 @@
     eventPassTierSettings {
       rank: 299
       track: FREE
-      minPointsRequired: 19850
+      minPointsRequired: 29800
       rewards {
         type: STARDUST
         stardust: 50
@@ -365993,7 +366015,7 @@
     eventPassTierSettings {
       rank: 300
       track: FREE
-      minPointsRequired: 19900
+      minPointsRequired: 29900
       rewards {
         type: STARDUST
         stardust: 50
@@ -366375,7 +366397,7 @@
           pokemon_id: MACHOP
           pokemonDisplay {
             form: MACHOP_NORMAL
-            16: 1
+            breadModeEnum: BREAD_MODE
           }
         }
       }
@@ -366551,7 +366573,7 @@
         pokemonEncounter {
           pokemon_id: CHANSEY
           pokemonDisplay {
-            16: 1
+            breadModeEnum: BREAD_MODE
           }
         }
       }
@@ -368411,7 +368433,7 @@
   data {
     template_id: "LC_2025_OSAKA_EVENT_001"
     locationCardSettings {
-      locationCard: 77
+      locationCard: LC_2025_OSAKA_EVENT_001
       imageUrl: "lc_OsakaEvent2025_01"
     }
   }
@@ -368421,7 +368443,7 @@
   data {
     template_id: "LC_2025_OSAKA_EVENT_002"
     locationCardSettings {
-      locationCard: 93
+      locationCard: LC_2025_OSAKA_EVENT_002
       imageUrl: "lc_OsakaEvent2025_02"
     }
   }
@@ -368499,7 +368521,433 @@
     }
   }
 }
-batch_id: 1744041923789
+template {
+  template_id: "BREAD_MOVE_LEVEL_SETTINGS_GROUP_7"
+  data {
+    template_id: "BREAD_MOVE_LEVEL_SETTINGS_GROUP_7"
+    breadMoveLevelSettings {
+      group: 7
+      aSettings {
+        candyCost: 1
+        6: 1
+      }
+      aSettings {
+        candyCost: 100
+        xpRewards: 6000
+        6: 600
+      }
+      aSettings {
+        xlCandyCost: 40
+        xpRewards: 8000
+        6: 800
+      }
+      bSettings {
+        candyCost: 50
+        xpRewards: 4000
+        6: 400
+      }
+      bSettings {
+        candyCost: 100
+        xpRewards: 6000
+        6: 600
+      }
+      bSettings {
+        xlCandyCost: 40
+        xpRewards: 8000
+        6: 800
+      }
+      cSettings {
+        candyCost: 50
+        xpRewards: 4000
+        6: 400
+      }
+      cSettings {
+        candyCost: 100
+        xpRewards: 6000
+        6: 600
+      }
+      cSettings {
+        xlCandyCost: 40
+        xpRewards: 8000
+        6: 800
+      }
+    }
+  }
+}
+template {
+  template_id: "BREAD_MOVE_LEVEL_SETTINGS_GROUP_Z"
+  data {
+    template_id: "BREAD_MOVE_LEVEL_SETTINGS_GROUP_Z"
+    breadMoveLevelSettings {
+      group: 7
+      aSettings {
+        candyCost: 1
+        6: 1
+      }
+      aSettings {
+        candyCost: 100
+        xpRewards: 6000
+        6: 600
+      }
+      aSettings {
+        xlCandyCost: 40
+        xpRewards: 8000
+        6: 800
+      }
+      bSettings {
+        candyCost: 50
+        xpRewards: 4000
+        6: 400
+      }
+      bSettings {
+        candyCost: 100
+        xpRewards: 6000
+        6: 600
+      }
+      bSettings {
+        xlCandyCost: 40
+        xpRewards: 8000
+        6: 800
+      }
+      cSettings {
+        candyCost: 50
+        xpRewards: 4000
+        6: 400
+      }
+      cSettings {
+        candyCost: 100
+        xpRewards: 6000
+        6: 600
+      }
+      cSettings {
+        xlCandyCost: 40
+        xpRewards: 8000
+        6: 800
+      }
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0469_MOVE_BEHEMOTH_BLADE"
+  data {
+    template_id: "COMBAT_V0469_MOVE_BEHEMOTH_BLADE"
+    combat_move {
+      uniqueId: BEHEMOTH_BLADE
+      type: POKEMON_TYPE_STEEL
+      power: 100
+      vfxName: "behemoth_blade"
+      energyDelta: -55
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0470_MOVE_BEHEMOTH_BASH"
+  data {
+    template_id: "COMBAT_V0470_MOVE_BEHEMOTH_BASH"
+    combat_move {
+      uniqueId: BEHEMOTH_BASH
+      type: POKEMON_TYPE_STEEL
+      power: 80
+      vfxName: "behemoth_bash"
+      energyDelta: -45
+    }
+  }
+}
+template {
+  template_id: "ITEM_RESOURCE_CROWNED_ZACIAN"
+  data {
+    template_id: "ITEM_RESOURCE_CROWNED_ZACIAN"
+    itemSettings {
+      itemId: ITEM_RESOURCE_CROWNED_ZACIAN
+      itemType: ITEM_TYPE_EVOLUTION_REQUIREMENT
+      category: ITEM_CATEGORY_EVOLUTION_REQUIREMENT
+      dropTrainerLevel: 1
+      ignoreInventorySpace: true
+      itemCap: 10000
+      hideItemInInventory: true
+    }
+  }
+}
+template {
+  template_id: "ITEM_RESOURCE_CROWNED_ZAMAZENTA"
+  data {
+    template_id: "ITEM_RESOURCE_CROWNED_ZAMAZENTA"
+    itemSettings {
+      itemId: ITEM_RESOURCE_CROWNED_ZAMAZENTA
+      itemType: ITEM_TYPE_EVOLUTION_REQUIREMENT
+      category: ITEM_CATEGORY_EVOLUTION_REQUIREMENT
+      dropTrainerLevel: 1
+      ignoreInventorySpace: true
+      itemCap: 10000
+      hideItemInInventory: true
+    }
+  }
+}
+template {
+  template_id: "V0469_MOVE_BEHEMOTH_BLADE"
+  data {
+    template_id: "V0469_MOVE_BEHEMOTH_BLADE"
+    moveSettings {
+      movementId: BEHEMOTH_BLADE
+      animationId: 5
+      pokemonType: POKEMON_TYPE_STEEL
+      power: 1
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "behemoth_blade"
+      durationMs: 3500
+      damageWindowStartMs: 2500
+      damageWindowEndMs: 3500
+      energyDelta: -1
+      isLocked: true
+    }
+  }
+}
+template {
+  template_id: "V0470_MOVE_BEHEMOTH_BASH"
+  data {
+    template_id: "V0470_MOVE_BEHEMOTH_BASH"
+    moveSettings {
+      movementId: BEHEMOTH_BASH
+      animationId: 5
+      pokemonType: POKEMON_TYPE_STEEL
+      power: 1
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "behemoth_bash"
+      durationMs: 1500
+      damageWindowStartMs: 900
+      damageWindowEndMs: 1400
+      energyDelta: -1
+      isLocked: true
+    }
+  }
+}
+template {
+  template_id: "VN_BM_054"
+  data {
+    template_id: "VN_BM_054"
+    moveSettings {
+      movementId: VN_BM_054
+      animationId: 5
+      pokemonType: POKEMON_TYPE_NORMAL
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_shield"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+    }
+  }
+}
+template {
+  template_id: "VN_BM_055"
+  data {
+    template_id: "VN_BM_055"
+    moveSettings {
+      movementId: VN_BM_055
+      animationId: 5
+      pokemonType: POKEMON_TYPE_NORMAL
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_heal"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+    }
+  }
+}
+template {
+  template_id: "VN_BM_056"
+  data {
+    template_id: "VN_BM_056"
+    moveSettings {
+      movementId: VN_BM_056
+      animationId: 5
+      pokemonType: POKEMON_TYPE_NORMAL
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_shield"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+    }
+  }
+}
+template {
+  template_id: "VN_BM_057"
+  data {
+    template_id: "VN_BM_057"
+    moveSettings {
+      movementId: VN_BM_057
+      animationId: 5
+      pokemonType: POKEMON_TYPE_NORMAL
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_heal"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+    }
+  }
+}
+template {
+  template_id: "VN_BM_058"
+  data {
+    template_id: "VN_BM_058"
+    moveSettings {
+      movementId: VN_BM_058
+      animationId: 5
+      pokemonType: POKEMON_TYPE_NORMAL
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_shield"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+    }
+  }
+}
+template {
+  template_id: "VN_BM_059"
+  data {
+    template_id: "VN_BM_059"
+    moveSettings {
+      movementId: VN_BM_059
+      animationId: 5
+      pokemonType: POKEMON_TYPE_NORMAL
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_heal"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+    }
+  }
+}
+template {
+  template_id: "VN_BM_060"
+  data {
+    template_id: "VN_BM_060"
+    moveSettings {
+      movementId: VN_BM_060
+      animationId: 5
+      pokemonType: POKEMON_TYPE_STEEL
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_behemoth_blade"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+    }
+  }
+}
+template {
+  template_id: "VN_BM_061"
+  data {
+    template_id: "VN_BM_061"
+    moveSettings {
+      movementId: VN_BM_061
+      animationId: 5
+      pokemonType: POKEMON_TYPE_STEEL
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "max_behemoth_bash"
+      durationMs: 2500
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3400
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+      obMoveSettingsNumber18: 0
+    }
+  }
+}
+template {
+  template_id: "bundle.rrpstar.1"
+  data {
+    template_id: "bundle.rrpstar.1"
+    iapItemDisplay {
+      sku: "bundle.rrpstar.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general.remotebox.medium.1"
+      title: "great_raid_box_title"
+    }
+  }
+}
+template {
+  template_id: "sequence_behemoth_bash"
+  data {
+    template_id: "sequence_behemoth_bash"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "vfx behemoth_bash"
+      sequence: "wait 3.13"
+      sequence: "sfx attacker 126-0_fire_blast"
+      sequence: "wait 2.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+template {
+  template_id: "sequence_behemoth_blade"
+  data {
+    template_id: "sequence_behemoth_blade"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx behemoth_blade"
+      sequence: "sfx attacker 126-0_fire_blast"
+      sequence: "wait 2.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1744069268663
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -368539,17 +368987,12 @@
 experiment_id: 3519
 experiment_id: 3527
 experiment_id: 3536
-experiment_id: 3580
-experiment_id: 3582
-experiment_id: 3583
-experiment_id: 3586
 experiment_id: 3685
 experiment_id: 4993
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5209
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
