--- GAME_MASTER_old.txt	2025-09-03 19:57:37.081008679 +0200
+++ GAME_MASTER.txt	2025-09-03 20:32:00.055787292 +0200
@@ -93305,6 +93305,26 @@
         xlUpperBound: 0.615
         xxlUpperBound: 0.7175
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 31
+          cameraDistance: 18
+          maxReticleSize: 10
+        }
+        maxBattleVisualSettings {
+          scale: 90
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 6.5
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -93340,6 +93360,26 @@
         xlUpperBound: 1.185
         xxlUpperBound: 1.3825
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 16
+          cameraDistance: 18
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 50
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 3
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -93397,6 +93437,26 @@
         xlUpperBound: 2.4
         xxlUpperBound: 2.48
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 9
+          cameraDistance: 20
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 28
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 2
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -99417,6 +99477,26 @@
         xlUpperBound: 2.4
         xxlUpperBound: 2.48
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 8
+          cameraDistance: 20
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 28
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 1.75
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -100999,7 +101079,7 @@
           maxReticleSize: 14
         }
         maxBattleVisualSettings {
-          scale: 8.34
+          scale: 58.34
           xOffset: -5
         }
         maxBattleTrainerVisualSettings {
@@ -101034,7 +101114,7 @@
           maxReticleSize: 14
         }
         maxBattleVisualSettings {
-          scale: 6.46
+          scale: 36.46
         }
         maxStationVisualSettings {
           scale: 2.48
@@ -330041,9 +330121,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
-      raidBossDistanceOffset: 3
       formChange {
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -330051,6 +330129,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330118,13 +330197,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330192,7 +330271,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -330200,6 +330278,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330274,6 +330353,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330341,7 +330421,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -330349,6 +330428,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330416,7 +330496,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -330424,6 +330503,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330491,7 +330571,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -330499,6 +330578,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330566,13 +330646,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_DANDY
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330639,7 +330719,6 @@
       isTradable: true
       raidBossDistanceOffset: 3
       formChange {
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -330647,6 +330726,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330714,7 +330794,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -330722,6 +330801,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -330789,7 +330869,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -330797,6 +330876,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -352787,9 +352867,15 @@
       type: POKEMON_TYPE_PSYCHIC
       type2: POKEMON_TYPE_NORMAL
       camera {
+        cylinderRadiusM: 0.4
+        cylinderHeightM: 1.2
       }
       encounter {
+        collisionRadiusM: 0.35
+        collisionHeightM: 1
+        collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.3
         dodgeDurationS: 1
@@ -352813,7 +352899,7 @@
       weightStdDev: 3.5
       familyId: FAMILY_INDEEDEE
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 1.05
       modelScaleV2: 1
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -352845,9 +352931,15 @@
       type: POKEMON_TYPE_PSYCHIC
       type2: POKEMON_TYPE_NORMAL
       camera {
+        cylinderRadiusM: 0.4
+        cylinderHeightM: 1.2
       }
       encounter {
+        collisionRadiusM: 0.35
+        collisionHeightM: 1
+        collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.3
         dodgeDurationS: 1
@@ -352871,7 +352963,7 @@
       weightStdDev: 3.5
       familyId: FAMILY_INDEEDEE
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 1.05
       modelScaleV2: 1
       form: INDEEDEE_FEMALE
       buddyOffsetMale: 0
@@ -352904,9 +352996,15 @@
       type: POKEMON_TYPE_PSYCHIC
       type2: POKEMON_TYPE_NORMAL
       camera {
+        cylinderRadiusM: 0.4
+        cylinderHeightM: 0.95
       }
       encounter {
+        collisionRadiusM: 0.35
+        collisionHeightM: 0.9
+        collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.3
         dodgeDurationS: 1
@@ -352930,7 +353028,7 @@
       weightStdDev: 3.5
       familyId: FAMILY_INDEEDEE
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 1.05
       modelScaleV2: 1
       form: INDEEDEE_MALE
       buddyOffsetMale: 0
@@ -388171,21 +388269,7 @@
     }
   }
 }
-template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-batch_id: 1756917823640
-experiment_id: 4
-experiment_id: 11
-experiment_id: 21
+batch_id: 1756923836199
 experiment_id: 101
 experiment_id: 170
 experiment_id: 172
@@ -388211,7 +388295,6 @@
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 3032
-experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3400
 experiment_id: 3500
@@ -388226,9 +388309,7 @@
 experiment_id: 3544
 experiment_id: 3548
 experiment_id: 3743
-experiment_id: 4693
 experiment_id: 4998
-experiment_id: 5002
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -388259,7 +388340,6 @@
 experiment_id: 3500037
 experiment_id: 4610000
 experiment_id: 4700000
-experiment_id: 5000301
 experiment_id: 6600417
 experiment_id: 6600418
 experiment_id: 6600423
