--- GAME_MASTER_old.txt	2025-09-21 10:40:12.068231870 +0200
+++ GAME_MASTER.txt	2025-09-22 20:00:33.540664604 +0200
@@ -130692,7 +130692,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -130708,7 +130708,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -130725,7 +130725,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.333333343
+        distanceMultiplier: 0.666666687
       }
     }
   }
@@ -130741,7 +130741,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
         expiredIncubatorReplacement {
           incubatorReplacement: ITEM_INCUBATOR_BASIC
           usesCountOverride: 1
@@ -272053,6 +272053,7 @@
       damageWindowStartMs: 1000
       damageWindowEndMs: 1800
       energyDelta: -33
+      isLocked: true
     }
   }
 }
@@ -330616,7 +330617,7 @@
         candyCost: 100
         form: FLORGES_RED
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -330698,7 +330699,7 @@
         candyCost: 100
         form: FLORGES_BLUE
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -330783,7 +330784,7 @@
         candyCost: 100
         form: FLORGES_ORANGE
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -330868,7 +330869,7 @@
         candyCost: 100
         form: FLORGES_RED
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -330953,7 +330954,7 @@
         candyCost: 100
         form: FLORGES_WHITE
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -331038,7 +331039,7 @@
         candyCost: 100
         form: FLORGES_YELLOW
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -374293,15 +374294,9 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.premiumbox.medium.1"
       title: "standard_raid_box_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2025-09-21T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1758484800000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 590
     }
   }
 }
@@ -374502,6 +374497,7 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_PsychicSpecTGR_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374522,6 +374518,7 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_PsychicSpecTGR_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374915,6 +374912,7 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._ShadowGroudonRaidWeekend_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374935,6 +374933,7 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._ShadowGroudonRaidWeekend_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -376266,6 +376265,7 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_PsychicSpecTGR_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -376286,6 +376286,7 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5_PsychicSpecTGR_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -376660,6 +376661,7 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._ShadowGroudonRaidWeekend_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -376680,6 +376682,7 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._ShadowGroudonRaidWeekend_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -384625,7 +384628,7 @@
     }
   }
 }
-batch_id: 1758405265079
+batch_id: 1758561568664
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -384646,11 +384649,8 @@
 experiment_id: 805
 experiment_id: 807
 experiment_id: 1699
-experiment_id: 2231
 experiment_id: 2248
 experiment_id: 2297
-experiment_id: 2399
-experiment_id: 2402
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 3032
@@ -384660,28 +384660,21 @@
 experiment_id: 3500
 experiment_id: 3506
 experiment_id: 3518
-experiment_id: 3522
+experiment_id: 3523
 experiment_id: 3534
-experiment_id: 3537
 experiment_id: 3538
-experiment_id: 3564
-experiment_id: 3565
 experiment_id: 3566
-experiment_id: 3568
-experiment_id: 4949
-experiment_id: 4952
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5204
+experiment_id: 5205
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 7067
 experiment_id: 7070
-experiment_id: 8782
 experiment_id: 8908
 experiment_id: 8910
 experiment_id: 8911
@@ -384708,4 +384701,3 @@
 experiment_id: 6600418
 experiment_id: 6600421
 experiment_id: 6600423
-experiment_id: 6600433
