--- GAME_MASTER_old.txt	2025-06-14 12:44:53.396770659 +0200
+++ GAME_MASTER.txt	2025-06-16 18:41:55.493792774 +0200
@@ -355074,7 +355074,7 @@
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
         }
-        blogUrl: "https://storage.googleapis.com/prod-public-images/pgo_s18_gbl_2025.jpg"
+        blogUrl: "https://pokemongo.com/post/go-battle-league-delightful-days"
       }
     }
   }
@@ -372772,7 +372772,7 @@
     }
   }
 }
-batch_id: 1749886590987
+batch_id: 1750009040719
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -372808,14 +372808,13 @@
 experiment_id: 3712
 experiment_id: 3716
 experiment_id: 3727
-experiment_id: 3731
+experiment_id: 3732
 experiment_id: 3752
 experiment_id: 3754
-experiment_id: 3755
 experiment_id: 4691
 experiment_id: 4693
 experiment_id: 4998
-experiment_id: 5102
+experiment_id: 5103
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -372841,6 +372840,7 @@
 experiment_id: 80400
 experiment_id: 80500
 experiment_id: 80600
+experiment_id: 80700
 experiment_id: 80817
 experiment_id: 314159
 experiment_id: 314160
