--- GAME_MASTER_old.txt	2026-02-20 19:07:19.087776531 +0100
+++ GAME_MASTER.txt	2026-02-21 12:40:39.111130954 +0100
@@ -186058,10 +186058,12 @@
       }
       pokemonMusicOverrides {
         pokemon: XERNEAS
+        forms: XERNEAS_NORMAL
         battleMusicKey: "RaidXerneasYveltalBattleMusic"
       }
       pokemonMusicOverrides {
         pokemon: YVELTAL
+        forms: YVELTAL_NORMAL
         battleMusicKey: "RaidXerneasYveltalBattleMusic"
       }
       fetchProfileFromSocialEnabled: true
@@ -232106,7 +232108,7 @@
   data {
     template_id: "STICKER_PGO_TOUR_2026_LOGO"
     stickerMetadata {
-      stickerId: "STICKER_PGO_TOUR_LOGO"
+      stickerId: "STICKER_PGO_TOUR_2026_LOGO"
       maxCount: 25
       category: "Misc"
       releaseDate: 20260220
@@ -280576,7 +280578,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
-      buddyWalkedMegaEnergyAward: 15
+      buddyWalkedMegaEnergyAward: 25
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -280673,7 +280675,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
-      buddyWalkedMegaEnergyAward: 15
+      buddyWalkedMegaEnergyAward: 25
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -280775,7 +280777,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 3
-      buddyWalkedMegaEnergyAward: 15
+      buddyWalkedMegaEnergyAward: 25
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -280878,7 +280880,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 3
-      buddyWalkedMegaEnergyAward: 15
+      buddyWalkedMegaEnergyAward: 25
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -281006,7 +281008,7 @@
         modelScaleV2: 0.9
         modelHeight: 2.2
       }
-      buddyWalkedMegaEnergyAward: 15
+      buddyWalkedMegaEnergyAward: 25
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
       irisPhotoEmote2: "SpecialAttack"
@@ -281138,7 +281140,7 @@
         modelScaleV2: 0.9
         modelHeight: 2.2
       }
-      buddyWalkedMegaEnergyAward: 15
+      buddyWalkedMegaEnergyAward: 25
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
       irisPhotoEmote2: "SpecialAttack"
@@ -465060,9 +465062,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: SOLGALEO
+          pokemonId: LUNALA
           pokemonDisplay {
-            form: SOLGALEO_NORMAL
+            form: LUNALA_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -465659,9 +465661,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: SOLGALEO
+          pokemonId: LUNALA
           pokemonDisplay {
-            form: SOLGALEO_NORMAL
+            form: LUNALA_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -466014,12 +466016,15 @@
     template_id: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK2"
     clientQuestTemplate {
       quest {
-        questType: QUEST_CATCH_POKEMON
+        questType: QUEST_COMPLETE_RAID_BATTLE
         questId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK2"
         questContext: WEEKLY_CHALLENGE_QUEST
         templateId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK2"
         goal {
-          target: 500
+          condition {
+            type: WITH_WIN_RAID_STATUS
+          }
+          target: 12
         }
         questRewards {
           type: STARDUST
@@ -466042,11 +466047,18 @@
             }
           }
         }
+        questRewards {
+          type: ITEM
+          item {
+            item: ITEM_ENHANCED_CURRENCY
+            amount: 600
+          }
+        }
         difficulty: EASY
       }
       questDisplay {
-        description: "quest_catch_pokemon_plural"
-        title: "quest_catch_pokemon_plural"
+        description: "quest_win_raid_plural"
+        title: "quest_win_raid_plural"
       }
     }
   }
@@ -466085,6 +466097,13 @@
             }
           }
         }
+        questRewards {
+          type: ITEM
+          item {
+            item: ITEM_ENHANCED_CURRENCY
+            amount: 250
+          }
+        }
         difficulty: EASY
       }
       questDisplay {
@@ -470451,7 +470470,7 @@
       sku: "itemleadermap"
       category: IAP_CATEGORY_ITEMS
       sortOrder: 22
-      spriteId: "itemleadermap"
+      spriteId: "leadermap.1"
       title: "itemleadermap_title"
     }
   }
@@ -477517,7 +477536,7 @@
     }
   }
 }
-batch_id: 1771602829986
+batch_id: 1771666527830
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -477545,7 +477564,7 @@
 experiment_id: 3063
 experiment_id: 3710
 experiment_id: 3712
-experiment_id: 3722
+experiment_id: 3723
 experiment_id: 3730
 experiment_id: 3741
 experiment_id: 3835
@@ -477553,6 +477572,7 @@
 experiment_id: 3839
 experiment_id: 3840
 experiment_id: 4998
+experiment_id: 5127
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
