--- GAME_MASTER_old.txt	2025-01-31 08:44:15.603283065 +0100
+++ GAME_MASTER.txt	2025-02-02 13:08:45.408535289 +0100
@@ -40092,42 +40092,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 50
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 50
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
@@ -40145,42 +40145,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 60
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 60
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
@@ -40198,42 +40198,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 70
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 70
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
@@ -40251,42 +40251,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 80
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 80
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
@@ -57410,6 +57410,7 @@
           }
           pokemon {
             id: CORSOLA
+            forms: CORSOLA_NORMAL
           }
           pokemon {
             id: OCTILLERY
@@ -57672,6 +57673,42 @@
             id: BEWEAR
           }
           pokemon {
+            id: WUGTRIO
+          }
+          pokemon {
+            id: HATENNA
+          }
+          pokemon {
+            id: HATTREM
+          }
+          pokemon {
+            id: HATTERENE
+          }
+          pokemon {
+            id: CHARCADET
+          }
+          pokemon {
+            id: ARMAROUGE
+          }
+          pokemon {
+            id: ENAMORUS
+          }
+          pokemon {
+            id: BRUXISH
+          }
+          pokemon {
+            id: TURTONATOR
+          }
+          pokemon {
+            id: FUECOCO
+          }
+          pokemon {
+            id: CROCALOR
+          }
+          pokemon {
+            id: SKELEDIRGE
+          }
+          pokemon {
             id: TAPU_LELE
           }
         }
@@ -116469,7 +116506,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
     itemExpirationSettings {
       item: ITEM_LUCKY_FRIEND_APPLICATOR
-      expirationTime: "2025-01-27T22:00:00"
+      expirationTime: "2025-02-03T22:00:00"
       emergencyExpirationTime: "2025-04-08T18:00:00"
     }
   }
@@ -348568,13 +348605,10 @@
     iapItemDisplay {
       sku: "bundle.seasonaldelights2024.1"
       category: IAP_CATEGORY_BUNDLE
-      sortOrder: 5
+      sortOrder: 1
+      hidden: true
       spriteId: "bundle.general1.large.2"
-      title: "voyager_box_title"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2025-01-31T20:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1738353600000
+      title: "seasonal_delights_box"
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 11235
@@ -349552,6 +349586,7 @@
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.5"
       title: "general2.ticket.5_gmaxkingler25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -349570,6 +349605,7 @@
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.5"
       title: "general2.ticket.5_gmaxkingler25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -349706,7 +349742,6 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket.5_FebMonthly2025_title"
       description: "general1.ticket.5_FebMonthly2025_description"
@@ -349726,7 +349761,6 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket.5_FebMonthly2025_title"
       description: "general1.ticket.5_FebMonthly2025_description"
@@ -351252,6 +351286,7 @@
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.5"
       title: "general2.ticket.5_gmaxkingler25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -351270,6 +351305,7 @@
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.5"
       title: "general2.ticket.5_gmaxkingler25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -351406,7 +351442,6 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket.5_FebMonthly2025_title"
       description: "general1.ticket.5_FebMonthly2025_description"
@@ -351426,7 +351461,6 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket.5_FebMonthly2025_title"
       description: "general1.ticket.5_FebMonthly2025_description"
@@ -351459,11 +351493,7 @@
       sku: "pgorelease.pokecoin.21375"
       category: IAP_CATEGORY_POKECOINS
       sortOrder: 1
-      spriteId: "pokecoin.14500"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2025-01-31T20:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1738353600000
+      hidden: true
     }
   }
 }
@@ -356721,7 +356751,7 @@
     }
   }
 }
-batch_id: 1738293761985
+batch_id: 1738456362406
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356734,7 +356764,6 @@
 experiment_id: 300
 experiment_id: 302
 experiment_id: 320
-experiment_id: 403
 experiment_id: 408
 experiment_id: 409
 experiment_id: 500
@@ -356763,19 +356792,20 @@
 experiment_id: 3974
 experiment_id: 3979
 experiment_id: 4546
-experiment_id: 4552
 experiment_id: 4565
 experiment_id: 4567
 experiment_id: 4568
+experiment_id: 4571
 experiment_id: 4691
 experiment_id: 4998
+experiment_id: 5122
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
-experiment_id: 8710
+experiment_id: 8965
 experiment_id: 9521
 experiment_id: 9531
 experiment_id: 9542
