--- GAME_MASTER_old.txt	2026-01-31 12:40:18.980059251 +0100
+++ GAME_MASTER.txt	2026-02-02 18:39:59.055973979 +0100
@@ -154615,6 +154615,7 @@
       }
       timePeriodCounters {
         playerActivity {
+          limit: 250
         }
       }
     }
@@ -156003,7 +156004,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -156019,7 +156020,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -156054,7 +156055,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.333333343
+        distanceMultiplier: 0.666666687
       }
     }
   }
@@ -163744,12 +163745,12 @@
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
       numMpFromWalkQuest: 300
-      numMetersGoal: 500
+      numMetersGoal: 2000
       debugAllowRemoveWalkQuest: true
-      numMpFromLootStation: 800
+      numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
       mpCapacity: 1500
-      mpBaseDailyLimit: 1600
+      mpBaseDailyLimit: 800
       mpClaimParticleSpeedMultiplier: 1
       battleMpCostPerTier {
         breadBattleCatchMpCost: 250
@@ -250915,6 +250916,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 3
+      eliteCinematicMove: CHILLING_WATER
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -251014,6 +251016,7 @@
       eliteQuickMove: EMBER_FAST
       eliteCinematicMove: FIRE_BLAST
       eliteCinematicMove: FLAMETHROWER
+      eliteCinematicMove: ENERGY_BALL
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -428174,6 +428177,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      eliteCinematicMove: FRENZY_PLANT
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -428244,6 +428248,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      eliteCinematicMove: FRENZY_PLANT
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -464328,13 +464333,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-02-01T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1769990399000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -464346,13 +464348,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-02-01T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1769990399000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -465111,12 +465110,9 @@
       sku: "bundle.gmaxday.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle3.sprite.d"
       title: "ace_box_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2026-02-01T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1769976000000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 1000
@@ -465660,15 +465656,9 @@
       sku: "bundle.hatchbox2024.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.adventure.1"
       title: "bundle.xmas.large.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-02-01T20:00:00"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1769976000000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 1910
     }
   }
 }
@@ -467370,6 +467360,7 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket.5_IntoTDepths26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467390,6 +467381,7 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2026-02-01T20:00:00"
@@ -467542,6 +467534,7 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.6_dmaxHooh26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467562,6 +467555,7 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.6_dmaxHooh26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467718,6 +467712,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Vulpix26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467738,6 +467733,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Vulpix26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -469175,6 +469171,7 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket.5_IntoTDepths26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -469195,6 +469192,7 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2026-02-01T20:00:00"
@@ -469330,6 +469328,7 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.6_dmaxHooh26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -469350,6 +469349,7 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.6_dmaxHooh26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -469487,6 +469487,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Vulpix26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -469507,6 +469508,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Vulpix26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -475605,7 +475607,7 @@
     }
   }
 }
-batch_id: 1769834425084
+batch_id: 1769966600672
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -475623,32 +475625,25 @@
 experiment_id: 805
 experiment_id: 807
 experiment_id: 1699
-experiment_id: 2254
-experiment_id: 2256
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2890
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
-experiment_id: 3632
-experiment_id: 3633
-experiment_id: 3635
 experiment_id: 3710
 experiment_id: 3712
-experiment_id: 3724
-experiment_id: 3729
-experiment_id: 3738
+experiment_id: 3726
+experiment_id: 3730
+experiment_id: 3739
 experiment_id: 3835
-experiment_id: 3843
-experiment_id: 3845
 experiment_id: 4998
-experiment_id: 5121
+experiment_id: 5122
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5287
 experiment_id: 5501
 experiment_id: 5502
 experiment_id: 5506
@@ -475656,9 +475651,8 @@
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 7004
-experiment_id: 7006
 experiment_id: 7007
-experiment_id: 8659
+experiment_id: 8660
 experiment_id: 8980
 experiment_id: 8982
 experiment_id: 8983
