--- GAME_MASTER_old.txt	2025-08-28 19:49:18.641632582 +0200
+++ GAME_MASTER.txt	2025-08-29 20:06:17.979078573 +0200
@@ -334392,7 +334392,7 @@
       type: POKEMON_TYPE_FLYING
       type2: POKEMON_TYPE_DRAGON
       camera {
-        cylinderRadiusM: 2
+        cylinderRadiusM: 1.2
         cylinderHeightM: 3.25
         cylinderGroundM: 0.1
       }
@@ -334410,7 +334410,7 @@
         dodgeProbability: 0.25
         dodgeDurationS: 1
         dodgeDistance: 0.75
-        cameraDistance: 4
+        cameraDistance: 5.5
         minPokemonActionFrequencyS: 0.9
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
@@ -368535,10 +368535,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-08-31T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1756684799000
     }
   }
 }
@@ -368550,10 +368553,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-08-31T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1756684799000
     }
   }
 }
@@ -371389,9 +371395,15 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.premiumbox.medium.1"
       title: "standard_raid_box_title"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-08-31T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1756670400000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 590
     }
   }
 }
@@ -380453,6 +380465,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      disableTransferToPokemonHome: true
       raidBossDistanceOffset: 1
       ibfc {
       }
@@ -380496,7 +380509,7 @@
     }
   }
 }
-batch_id: 1756400734914
+batch_id: 1756488344882
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -380516,6 +380529,7 @@
 experiment_id: 805
 experiment_id: 807
 experiment_id: 1699
+experiment_id: 2231
 experiment_id: 2248
 experiment_id: 2272
 experiment_id: 2297
@@ -380524,6 +380538,7 @@
 experiment_id: 2402
 experiment_id: 2600
 experiment_id: 2650
+experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
