--- GAME_MASTER_old.txt	2025-06-10 14:21:24.937317855 +0200
+++ GAME_MASTER.txt	2025-06-10 14:23:43.767889181 +0200
@@ -365849,12 +365849,12 @@
         attackDefenseBonus {
           attributes {
             combatTypes: COMBAT_TYPE_RAID
-            defenseMultiplier_: 1.1
+            defenseMultiplier: 1.1
           }
           attributes {
             combatTypes: COMBAT_TYPE_DMAX
             combatTypes: COMBAT_TYPE_GMAX
-            defenseMultiplier_: 1.05
+            defenseMultiplier: 1.05
           }
         }
       }
