--- GAME_MASTER_old.txt	2026-01-22 11:59:37.821340922 +0100
+++ GAME_MASTER.txt	2026-01-22 23:28:29.182192636 +0100
@@ -339690,10 +339690,10 @@
       trainerLevelMin: 1
       trainerLevelMax: 100
       vfxName: "aura_wheel_electric"
-      durationMs: 2700
+      durationMs: 2500
       damageWindowStartMs: 2100
       damageWindowEndMs: 2500
-      energyDelta: -45
+      energyDelta: -50
     }
   }
 }
@@ -339879,10 +339879,10 @@
       trainerLevelMin: 1
       trainerLevelMax: 100
       vfxName: "aura_wheel_electric"
-      durationMs: 2700
+      durationMs: 2500
       damageWindowStartMs: 2100
       damageWindowEndMs: 2500
-      energyDelta: -45
+      energyDelta: -50
     }
   }
 }
@@ -351645,13 +351645,13 @@
       movementId: FLOWER_TRICK
       animationId: 5
       pokemonType: POKEMON_TYPE_GRASS
-      power: 75
+      power: 85
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
       trainerLevelMax: 100
       vfxName: "flower_trick"
-      durationMs: 2700
+      durationMs: 3000
       damageWindowStartMs: 1800
       damageWindowEndMs: 2700
       energyDelta: -33
@@ -353083,13 +353083,13 @@
       movementId: THUNDER_CAGE
       animationId: 5
       pokemonType: POKEMON_TYPE_ELECTRIC
-      power: 220
+      power: 230
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
       trainerLevelMax: 100
       vfxName: "thunder_cage"
-      durationMs: 3300
+      durationMs: 3500
       damageWindowStartMs: 1880
       damageWindowEndMs: 3200
       energyDelta: -100
@@ -355976,13 +355976,13 @@
       movementId: CLANGING_SCALES
       animationId: 5
       pokemonType: POKEMON_TYPE_DRAGON
-      power: 120
+      power: 130
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
       trainerLevelMax: 100
       vfxName: "clanging_scales"
-      durationMs: 3300
+      durationMs: 3500
       damageWindowStartMs: 1880
       damageWindowEndMs: 3200
       energyDelta: -100
@@ -356290,13 +356290,13 @@
       movementId: CRUSH_GRIP
       animationId: 5
       pokemonType: POKEMON_TYPE_NORMAL
-      power: 210
+      power: 230
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
       trainerLevelMax: 100
       vfxName: "crush_grip"
-      durationMs: 1800
+      durationMs: 2000
       damageWindowStartMs: 700
       damageWindowEndMs: 1700
       energyDelta: -100
@@ -356512,13 +356512,13 @@
       movementId: DRAGON_ENERGY
       animationId: 5
       pokemonType: POKEMON_TYPE_DRAGON
-      power: 155
+      power: 165
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
       trainerLevelMax: 100
       vfxName: "dragon_energy"
-      durationMs: 3300
+      durationMs: 3500
       damageWindowStartMs: 1880
       damageWindowEndMs: 3200
       energyDelta: -50
@@ -467464,14 +467464,14 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.5_PsychicSpecTGR_title"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket.6_dmaxHooh26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-09-21T23:59:59"
+      skuDisableTime: "2026-02-01T21:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1758499199000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Psychic_Spectacular_2025_Ticket_v1-1024x576-nologo.jpg"
-      webstoreSkuId: "web-super-rocket-radar-ticket-box"
+      skuDisableTimeUtcMs: 1769979600000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
+      webstoreSkuId: "web-dmax-ho-oh-26-ticket-box"
       webstoreSkuPriceE6: 4990000
     }
   }
@@ -467485,13 +467485,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.5_PsychicSpecTGR_title"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket.6_dmaxHooh26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-09-21T23:59:59"
+      skuDisableTime: "2026-02-01T21:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1758499199000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Psychic_Spectacular_2025_Ticket_v1-1024x576-nologo.jpg"
+      skuDisableTimeUtcMs: 1769979600000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
     }
   }
 }
@@ -468481,8 +468481,12 @@
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
       hidden: true
-      spriteId: "bundle.general2.large.1"
+      spriteId: "bundle1.sprite.a"
       title: "battle_box"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2026-01-25T23:59:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1769385540000
     }
   }
 }
@@ -469249,14 +469253,14 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.5_PsychicSpecTGR_title"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket.6_dmaxHooh26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-09-21T23:59:59"
+      skuDisableTime: "2026-02-01T21:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1758499199000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Psychic_Spectacular_2025_Ticket_v1-1024x576-nologo.jpg"
-      webstoreSkuId: "web-super-rocket-radar-ticket-box"
+      skuDisableTimeUtcMs: 1769979600000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
+      webstoreSkuId: "web-dmax-ho-oh-26-ticket-box"
       webstoreSkuPriceE6: 4990000
     }
   }
@@ -469270,13 +469274,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.5_PsychicSpecTGR_title"
+      spriteId: "general1.ticket.4"
+      title: "general1.ticket.6_dmaxHooh26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-09-21T23:59:59"
+      skuDisableTime: "2026-02-01T21:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1758499199000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Psychic_Spectacular_2025_Ticket_v1-1024x576-nologo.jpg"
+      skuDisableTimeUtcMs: 1769979600000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
     }
   }
 }
@@ -474951,7 +474955,7 @@
     }
   }
 }
-batch_id: 1769034298140
+batch_id: 1769119793424
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
