--- GAME_MASTER_old.txt	2026-04-21 18:31:59.583054333 +0200
+++ GAME_MASTER.txt	2026-04-22 18:37:14.275614741 +0200
@@ -49235,6 +49235,7 @@
       badgeType: BADGE_GREAT_LEAGUE
       leagueType: STANDARD
       allowTempEvos: true
+      15: 1
     }
   }
 }
@@ -49267,6 +49268,7 @@
       badgeType: BADGE_MASTER_LEAGUE
       leagueType: STANDARD
       allowTempEvos: true
+      15: 1
     }
   }
 }
@@ -49299,6 +49301,7 @@
       badgeType: BADGE_ULTRA_LEAGUE
       leagueType: STANDARD
       allowTempEvos: true
+      15: 1
     }
   }
 }
@@ -60582,6 +60585,7 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: STANDARD
+      15: 1
     }
   }
 }
@@ -61108,6 +61112,7 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
+      15: 1
     }
   }
 }
@@ -62073,6 +62078,7 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
+      15: 1
     }
   }
 }
@@ -62703,6 +62709,7 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
+      15: 1
     }
   }
 }
@@ -64863,6 +64870,7 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
+      15: 1
     }
   }
 }
@@ -73170,6 +73178,7 @@
       badgeType: BADGE_MASTER_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_MASTER"
       leagueType: STANDARD
+      15: 1
     }
   }
 }
@@ -73777,6 +73786,7 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
+      15: 1
     }
   }
 }
@@ -73866,6 +73876,7 @@
       badgeType: BADGE_ULTRA_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_ULTRA"
       leagueType: STANDARD
+      15: 1
     }
   }
 }
@@ -121919,6 +121930,31 @@
         xlUpperBound: 0.45
         xxlUpperBound: 0.525
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 49.24
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 98.48
+        }
+        maxBattleTrainerVisualSettings {
+        }
+        maxStationVisualSettings {
+          scale: 6.7
+          yOffset: -2
+        }
+        maxLobbyVisualSettings {
+          yOffset: -2
+        }
+      }
+      breadOverrides {
+        maxLobbyVisualSettings {
+          cameraFov: -2
+        }
+      }
     }
   }
 }
@@ -121937,6 +121973,31 @@
         xlUpperBound: 0.45
         xxlUpperBound: 0.525
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 49.24
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 98.48
+        }
+        maxBattleTrainerVisualSettings {
+        }
+        maxStationVisualSettings {
+          scale: 6.7
+          yOffset: -2
+        }
+        maxLobbyVisualSettings {
+          yOffset: -2
+        }
+      }
+      breadOverrides {
+        maxLobbyVisualSettings {
+          cameraFov: -2
+        }
+      }
     }
   }
 }
@@ -121954,6 +122015,24 @@
         xlUpperBound: 1.05
         xxlUpperBound: 1.225
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 23.12
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 46.24
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -7
+          yOffset: -7
+        }
+        maxStationVisualSettings {
+          scale: 3.15
+        }
+      }
     }
   }
 }
@@ -121972,6 +122051,24 @@
         xlUpperBound: 1.05
         xxlUpperBound: 1.225
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 23.12
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 46.24
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -7
+          yOffset: -7
+        }
+        maxStationVisualSettings {
+          scale: 3.15
+        }
+      }
     }
   }
 }
@@ -144223,6 +144320,10 @@
       forms {
         form: CATERPIE_NORMAL
       }
+      forms {
+        form: 3346
+        isCostume: true
+      }
     }
   }
 }
@@ -144648,6 +144749,18 @@
         form: PIKACHU_BB_2026
         isCostume: true
       }
+      forms {
+        form: 3344
+        isCostume: true
+      }
+      forms {
+        form: 3343
+        isCostume: true
+      }
+      forms {
+        form: 3345
+        isCostume: true
+      }
     }
   }
 }
@@ -160329,62 +160442,95 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-02-15T14:00:00"
-        eventEndTime: "2026-02-15T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxMeowth26"
+        eventStartTime: "2026-05-02T14:00:00"
+        eventEndTime: "2026-05-02T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_ENTEI_SHADOW_RAID_DAY"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_GRAY_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-entei-shadow-raid-day-2026-nologo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_gmaxMeowth26"
-        textRewardsKey: "text_rewards_key_gmaxMeowth26"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/1054x512.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_ENTEI_SHADOW_RAID_DAY"
+        textRewardsKey: "text_rewards_key_ENTEI_SHADOW_RAID_DAY"
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_MAX_BOOST
-            amount: 1
+            item: ITEM_FREE_RAID_TICKET
+            amount: 8
           }
         }
         iconRewards {
-          type: EXPERIENCE
-          exp: 25000
-        }
-        iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_MP
-            amount: 6400
-          }
+          type: STARDUST
+          stardust: 2
         }
-        detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1771164000000
-        clientEventEndTimeUtcMs: 1771174800000
+        detailsLinkKey: "details_link_key_ENTEI_SHADOW_RAID_DAY"
+        clientEventStartTimeUtcMs: 1777730400000
+        clientEventEndTimeUtcMs: 1777741200000
       }
-      nameOverride: "general1.ticket.4_gmaxMeowth26_title"
-      descriptionOverride: "item_event_ticket_gray_desc_gmaxMeowth26"
+      nameOverride: "general1.ticket.5.ENTEI_SHADOW_RAID_DAY"
+      descriptionOverride: "item_event_ticket_06_desc_ENTEI_SHADOW_RAID_DAY"
     }
   }
 }
 template {
-  template_id: "ITEM_EVENT_TICKET_GRAY_TO_GIFT"
+  template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_RED"
   data {
-    template_id: "ITEM_EVENT_TICKET_GRAY_TO_GIFT"
-    itemSettings {
-      itemId: ITEM_EVENT_TICKET_GRAY_TO_GIFT
-      itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
-      category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
-      globalEventTicket {
-        eventStartTime: "2026-02-15T14:00:00"
-        eventEndTime: "2026-02-15T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_gmaxMeowth26"
-        ticketItem: ITEM_EVENT_TICKET_GRAY
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
-        clientEventStartTimeUtcMs: 1771164000000
-        clientEventEndTimeUtcMs: 1771174800000
+    template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_RED"
+    pokemonExtendedSettings {
+      uniqueId: PIKACHU
+      form: 3344
+      sizeSettings {
+        xxsLowerBound: 0.196
+        xsLowerBound: 0.2
+        mLowerBound: 0.3
+        mUpperBound: 0.5
+        xlUpperBound: 0.6
+        xxlUpperBound: 0.7
+      }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 31
+          cameraDistance: 27.5
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 62
+        }
+        maxStationVisualSettings {
+          scale: 4.22
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 21
+        camera {
+          cylinderRadiusM: 1.3
+          cylinderHeightM: 1.1
+        }
+        modelScaleV2: 0.86
+        modelHeight: 2.57
+        catchOverrideSettings {
+          collisionRadiusM: 0.25
+          collisionHeadRadiusM: 0.25
+        }
+        maxEncounterVisualSettings {
+          scale: 10.5
+          cameraDistance: 32.5
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 20
+          xOffset: 3
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+          yOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 1.25
+        }
       }
-      ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_gmaxMeowth26"
     }
   }
 }
@@ -469125,8 +469271,10 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_SPRING_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_PVP_NEXT_PREVIEW"
     }
   }
 }
@@ -471379,9 +471527,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: GROUDON
+          pokemonId: TAPU_KOKO
           pokemonDisplay {
-            form: GROUDON_NORMAL
+            form: TAPU_KOKO_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -472060,9 +472208,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: GROUDON
+          pokemonId: TAPU_KOKO
           pokemonDisplay {
-            form: GROUDON_NORMAL
+            form: TAPU_KOKO_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -476334,38 +476482,82 @@
   data {
     template_id: "general1.ticket.5"
     iapItemDisplay {
-      sku: "general1.ticket.5"
+      sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.5"
-      title: "general1.ticket.4_gmaxMeowth26_title"
+      title: "general1.ticket.5.ENTEI_SHADOW_RAID_DAY"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-15T17:00:00"
+      skuDisableTime: "2026-05-02T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1771174800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
-      webstoreSkuId: "web-gmax-meowth-ticket-box"
+      skuDisableTimeUtcMs: 1777741200000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-entei-shadow-raid-day-2026-nologo.jpg"
+      webstoreSkuId: "web-shadow-entei-raid-box-ultra"
       webstoreSkuPriceE6: 4990000
+      24: 1
     }
   }
 }
 template {
-  template_id: "general1.ticket.5.giftable"
+  template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_BLUE"
   data {
-    template_id: "general1.ticket.5.giftable"
-    iapItemDisplay {
-      sku: "general1.ticket.5.giftable"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.4_gmaxMeowth26_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-15T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1771174800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
+    template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_BLUE"
+    pokemonExtendedSettings {
+      uniqueId: PIKACHU
+      form: 3343
+      sizeSettings {
+        xxsLowerBound: 0.196
+        xsLowerBound: 0.2
+        mLowerBound: 0.3
+        mUpperBound: 0.5
+        xlUpperBound: 0.6
+        xxlUpperBound: 0.7
+      }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 31
+          cameraDistance: 27.5
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 62
+        }
+        maxStationVisualSettings {
+          scale: 4.22
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 21
+        camera {
+          cylinderRadiusM: 1.3
+          cylinderHeightM: 1.1
+        }
+        modelScaleV2: 0.86
+        modelHeight: 2.57
+        catchOverrideSettings {
+          collisionRadiusM: 0.25
+          collisionHeadRadiusM: 0.25
+        }
+        maxEncounterVisualSettings {
+          scale: 10.5
+          cameraDistance: 32.5
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 20
+          xOffset: 3
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+          yOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 1.25
+        }
+      }
     }
   }
 }
@@ -478217,42 +478409,82 @@
   }
 }
 template {
-  template_id: "pgorelease.general1.ticket.5"
+  template_id: "EXTENDED_V0010_POKEMON_CATERPIE_GOFEST_2026"
   data {
-    template_id: "pgorelease.general1.ticket.5"
-    iapItemDisplay {
-      sku: "pgorelease.general1.ticket.5"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.4_gmaxMeowth26_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-15T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1771174800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
-      webstoreSkuId: "web-gmax-meowth-ticket-box"
-      webstoreSkuPriceE6: 4990000
+    template_id: "EXTENDED_V0010_POKEMON_CATERPIE_GOFEST_2026"
+    pokemonExtendedSettings {
+      uniqueId: CATERPIE
+      form: 3346
+      sizeSettings {
+        xxsLowerBound: 0.147
+        xsLowerBound: 0.15
+        mLowerBound: 0.225
+        mUpperBound: 0.375
+        xlUpperBound: 0.45
+        xxlUpperBound: 0.525
+      }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 57.77
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 115.54
+        }
+        maxStationVisualSettings {
+          scale: 7.68
+        }
+      }
     }
   }
 }
 template {
-  template_id: "pgorelease.general1.ticket.5.giftable"
+  template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_PVP_NEXT_PREVIEW"
   data {
-    template_id: "pgorelease.general1.ticket.5.giftable"
-    iapItemDisplay {
-      sku: "pgorelease.general1.ticket.5.giftable"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.4_gmaxMeowth26_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-15T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1771174800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
+    template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_PVP_NEXT_PREVIEW"
+    combat_league {
+      title: "combat_pvpn_preview_league"
+      enabled: true
+      unlockCondition {
+        type: WITH_UNIQUE_POKEMON
+        minPokemonCount: 3
+      }
+      pokemonCondition {
+        type: WITH_POKEMON_CP_LIMIT
+        withPokemonCpLimit {
+          maxCp: 1500
+        }
+      }
+      pokemonCondition {
+        type: WITH_UNIQUE_POKEMON
+      }
+      iconUrl: "https://storage.googleapis.com/prod-public-images/pogo_great_league.png"
+      pokemonCount: 3
+      bannedPokemon: DITTO
+      bannedPokemon: SHEDINJA
+      bannedPokemon: XERNEAS
+      bannedPokemon: YVELTAL
+      bannedPokemon: COBALION
+      bannedPokemon: TERRAKION
+      bannedPokemon: VIRIZION
+      bannedPokemon: LANDORUS
+      bannedPokemon: RESHIRAM
+      bannedPokemon: ZEKROM
+      bannedPokemon: KYUREM
+      bannedPokemon: TAPU_KOKO
+      bannedPokemon: TAPU_LELE
+      bannedPokemon: TAPU_BULU
+      bannedPokemon: SOLGALEO
+      bannedPokemon: LUNALA
+      bannedPokemon: ZACIAN
+      bannedPokemon: ZAMAZENTA
+      bannedPokemon: ENAMORUS
+      bannedPokemon: MIMIKYU
+      badgeType: BADGE_GREAT_LEAGUE
+      battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
+      leagueType: STANDARD
     }
   }
 }
@@ -484149,12 +484381,520 @@
     }
   }
 }
-batch_id: 1776763322640
+template {
+  template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_YELLOW"
+  data {
+    template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_YELLOW"
+    pokemonExtendedSettings {
+      uniqueId: PIKACHU
+      form: 3345
+      sizeSettings {
+        xxsLowerBound: 0.196
+        xsLowerBound: 0.2
+        mLowerBound: 0.3
+        mUpperBound: 0.5
+        xlUpperBound: 0.6
+        xxlUpperBound: 0.7
+      }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 31
+          cameraDistance: 27.5
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 62
+        }
+        maxStationVisualSettings {
+          scale: 4.22
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 21
+        camera {
+          cylinderRadiusM: 1.3
+          cylinderHeightM: 1.1
+        }
+        modelScaleV2: 0.86
+        modelHeight: 2.57
+        catchOverrideSettings {
+          collisionRadiusM: 0.25
+          collisionHeadRadiusM: 0.25
+        }
+        maxEncounterVisualSettings {
+          scale: 10.5
+          cameraDistance: 32.5
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 20
+          xOffset: 3
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+          yOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 1.25
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "ITEM_EVENT_PASS_POINT_MONTHLY_03"
+  data {
+    template_id: "ITEM_EVENT_PASS_POINT_MONTHLY_03"
+    itemSettings {
+      itemId: ITEM_EVENT_PASS_POINT_MONTHLY_03
+      itemType: ITEM_TYPE_EVENT_PASS_POINT
+      category: ITEM_CATEGORY_EVENT_PASS_POINT
+      ignoreInventorySpace: true
+      itemCap: 999999
+      eventPassPoint {
+        eventPassId: "EVENT_PASS_MAY2026_SEASON"
+      }
+      timePeriodCounters {
+        playerActivity {
+          limit: 300
+        }
+      }
+      hideItemInInventory: true
+    }
+  }
+}
+template {
+  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_MONTHLY_03"
+  data {
+    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_MONTHLY_03"
+    itemExpirationSettings {
+      item: ITEM_EVENT_PASS_POINT_MONTHLY_03
+      expirationTime: "2026-06-04T10:00:00"
+      emergencyExpirationTime: "2026-06-06T10:00:00"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_GOFEST_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_GOFEST_001"
+    locationCardSettings {
+      locationCard: 248
+      imageUrl: "sb_GoTour2026_mega"
+      cardType: SPECIAL_BACKGROUND
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0010_POKEMON_CATERPIE_GOFEST_2026"
+  data {
+    template_id: "SPAWN_V0010_POKEMON_CATERPIE_GOFEST_2026"
+    genderSettings {
+      pokemon: CATERPIE
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: 3346
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_BLUE"
+  data {
+    template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_BLUE"
+    genderSettings {
+      pokemon: PIKACHU
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: 3343
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_RED"
+  data {
+    template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_RED"
+    genderSettings {
+      pokemon: PIKACHU
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: 3344
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_YELLOW"
+  data {
+    template_id: "SPAWN_V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_YELLOW"
+    genderSettings {
+      pokemon: PIKACHU
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: 3345
+    }
+  }
+}
+template {
+  template_id: "V0010_POKEMON_CATERPIE_GOFEST_2026"
+  data {
+    template_id: "V0010_POKEMON_CATERPIE_GOFEST_2026"
+    pokemonSettings {
+      pokemonId: CATERPIE
+      modelScale: 2.04
+      type: POKEMON_TYPE_BUG
+      camera {
+        diskRadiusM: 0.459
+        cylinderRadiusM: 0.14
+        cylinderHeightM: 0.4
+      }
+      encounter {
+        collisionRadiusM: 0.102
+        collisionHeightM: 0.306
+        collisionHeadRadiusM: 0.153
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.295
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
+      }
+      stats {
+        baseStamina: 128
+        baseAttack: 55
+        baseDefense: 55
+      }
+      quickMoves: BUG_BITE_FAST
+      quickMoves: TACKLE_FAST
+      cinematicMoves: STRUGGLE
+      animationTime: 0
+      animationTime: 0.6667
+      animationTime: 1.6667
+      animationTime: 1.6667
+      animationTime: 0
+      animationTime: 1.8333
+      animationTime: 1.6667
+      animationTime: 0
+      evolutionPips: 1
+      pokedexHeightM: 0.3
+      pokedexWeightKg: 2.9
+      heightStdDev: 0.0375
+      weightStdDev: 0.3625
+      familyId: FAMILY_CATERPIE
+      candyToEvolve: 12
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.19
+      modelScaleV2: 1.63
+      form: 3346
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
+      buddyGroupNumber: 1
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_BLUE"
+  data {
+    template_id: "V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_BLUE"
+    pokemonSettings {
+      pokemonId: PIKACHU
+      modelScale: 1.48
+      type: POKEMON_TYPE_ELECTRIC
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.37
+        cylinderHeightM: 0.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.16
+        collisionHeightM: 0.16
+        collisionHeadRadiusM: 0.13
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.775
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 111
+        baseAttack: 112
+        baseDefense: 96
+      }
+      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: QUICK_ATTACK_FAST
+      cinematicMoves: DISCHARGE
+      cinematicMoves: THUNDERBOLT
+      cinematicMoves: WILD_CHARGE
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6
+      animationTime: 1.5667
+      animationTime: 0
+      animationTime: 1.8
+      animationTime: 1.1333
+      animationTime: 1.06666696
+      evolutionPips: 1
+      pokedexHeightM: 0.4
+      pokedexWeightKg: 6
+      parentPokemonId: PICHU
+      heightStdDev: 0.05
+      weightStdDev: 0.75
+      familyId: FAMILY_PIKACHU
+      candyToEvolve: 50
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.4
+      modelScaleV2: 1.1
+      form: 3343
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 11
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 1
+      eliteQuickMove: PRESENT_FAST
+      eliteCinematicMove: SURF
+      eliteCinematicMove: THUNDER
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_RED"
+  data {
+    template_id: "V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_RED"
+    pokemonSettings {
+      pokemonId: PIKACHU
+      modelScale: 1.48
+      type: POKEMON_TYPE_ELECTRIC
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.37
+        cylinderHeightM: 0.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.16
+        collisionHeightM: 0.16
+        collisionHeadRadiusM: 0.13
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.775
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 111
+        baseAttack: 112
+        baseDefense: 96
+      }
+      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: QUICK_ATTACK_FAST
+      cinematicMoves: DISCHARGE
+      cinematicMoves: THUNDERBOLT
+      cinematicMoves: WILD_CHARGE
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6
+      animationTime: 1.5667
+      animationTime: 0
+      animationTime: 1.8
+      animationTime: 1.1333
+      animationTime: 1.06666696
+      evolutionPips: 1
+      pokedexHeightM: 0.4
+      pokedexWeightKg: 6
+      parentPokemonId: PICHU
+      heightStdDev: 0.05
+      weightStdDev: 0.75
+      familyId: FAMILY_PIKACHU
+      candyToEvolve: 50
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.4
+      modelScaleV2: 1.1
+      form: 3344
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 11
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 1
+      eliteQuickMove: PRESENT_FAST
+      eliteCinematicMove: SURF
+      eliteCinematicMove: THUNDER
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_YELLOW"
+  data {
+    template_id: "V0025_POKEMON_PIKACHU_GOFEST_2026_CAP_YELLOW"
+    pokemonSettings {
+      pokemonId: PIKACHU
+      modelScale: 1.48
+      type: POKEMON_TYPE_ELECTRIC
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.37
+        cylinderHeightM: 0.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.16
+        collisionHeightM: 0.16
+        collisionHeadRadiusM: 0.13
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.775
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 111
+        baseAttack: 112
+        baseDefense: 96
+      }
+      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: QUICK_ATTACK_FAST
+      cinematicMoves: DISCHARGE
+      cinematicMoves: THUNDERBOLT
+      cinematicMoves: WILD_CHARGE
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6
+      animationTime: 1.5667
+      animationTime: 0
+      animationTime: 1.8
+      animationTime: 1.1333
+      animationTime: 1.06666696
+      evolutionPips: 1
+      pokedexHeightM: 0.4
+      pokedexWeightKg: 6
+      parentPokemonId: PICHU
+      heightStdDev: 0.05
+      weightStdDev: 0.75
+      familyId: FAMILY_PIKACHU
+      candyToEvolve: 50
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.4
+      modelScaleV2: 1.1
+      form: 3345
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 11
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 1
+      eliteQuickMove: PRESENT_FAST
+      eliteCinematicMove: SURF
+      eliteCinematicMove: THUNDER
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+batch_id: 1776814156083
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 178
+experiment_id: 179
 experiment_id: 300
 experiment_id: 320
 experiment_id: 351
@@ -484179,17 +484919,17 @@
 experiment_id: 3063
 experiment_id: 3105
 experiment_id: 3106
-experiment_id: 3114
+experiment_id: 3115
 experiment_id: 3124
 experiment_id: 3126
 experiment_id: 3135
 experiment_id: 3195
 experiment_id: 3916
 experiment_id: 4998
+experiment_id: 5015
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5207
 experiment_id: 5501
 experiment_id: 5502
 experiment_id: 5506
@@ -484224,3 +484964,4 @@
 experiment_id: 6600434
 experiment_id: 6600435
 experiment_id: 6600436
+experiment_id: 173173180
