--- GAME_MASTER_old.txt	2026-01-16 08:32:03.651804450 +0100
+++ GAME_MASTER.txt	2026-01-17 18:45:48.277748395 +0100
@@ -67849,6 +67849,10 @@
             forms: FORM_UNSET
             forms: KINGAMBIT_NORMAL
           }
+          pokemon {
+            id: URSHIFU
+            forms: URSHIFU_SINGLE_STRIKE
+          }
         }
       }
       iconUrl: "https://storage.googleapis.com/prod-public-images/LeagueIcons/GBL_retrocup.png"
@@ -461239,36 +461243,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: GENESECT
-          pokemonDisplay {
-            form: GENESECT_BURN
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemonId: GENESECT
+          pokemonId: THUNDURUS
           pokemonDisplay {
-            form: GENESECT_CHILL
+            form: THUNDURUS_INCARNATE
           }
         }
         unlockedAtRank: 20
@@ -461865,36 +461842,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: GENESECT
+          pokemonId: THUNDURUS
           pokemonDisplay {
-            form: GENESECT_BURN
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemonId: GENESECT
-          pokemonDisplay {
-            form: GENESECT_CHILL
+            form: THUNDURUS_INCARNATE
           }
         }
         unlockedAtRank: 20
@@ -462863,10 +462813,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2026-01-18T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1768780799000
     }
   }
 }
@@ -462878,10 +462831,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2026-01-18T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1768780799000
     }
   }
 }
@@ -466240,7 +466196,6 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Grookey25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -466261,7 +466216,6 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Grookey25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -468006,7 +467960,6 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Grookey25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -468027,7 +467980,6 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Grookey25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -474901,7 +474853,7 @@
     }
   }
 }
-batch_id: 1768526394543
+batch_id: 1768613195318
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -474925,23 +474877,25 @@
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2901
+experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3710
 experiment_id: 3712
-experiment_id: 3718
+experiment_id: 3719
 experiment_id: 3728
 experiment_id: 3736
-experiment_id: 3768
 experiment_id: 3823
 experiment_id: 3824
 experiment_id: 3825
 experiment_id: 3826
 experiment_id: 3827
 experiment_id: 3828
+experiment_id: 3829
 experiment_id: 3848
 experiment_id: 4998
+experiment_id: 5117
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -474953,6 +474907,7 @@
 experiment_id: 6075
 experiment_id: 7004
 experiment_id: 7007
+experiment_id: 8542
 experiment_id: 8980
 experiment_id: 8982
 experiment_id: 9521
