--- GAME_MASTER_old.txt	2025-10-22 19:14:20.249732862 +0200
+++ GAME_MASTER.txt	2025-10-23 08:38:44.098499910 +0200
@@ -140089,7 +140089,7 @@
     template_id: "EXTENDED_V1009_POKEMON_WALKINGWAKE_NORMAL"
     pokemonExtendedSettings {
       uniqueId: WALKINGWAKE
-      form: 3324
+      form: WALKINGWAKE_NORMAL
       sizeSettings {
         xxsLowerBound: 1.715
         xsLowerBound: 1.75
@@ -140124,7 +140124,7 @@
     template_id: "EXTENDED_V1010_POKEMON_IRONLEAVES_NORMAL"
     pokemonExtendedSettings {
       uniqueId: IRONLEAVES
-      form: 3325
+      form: IRONLEAVES_NORMAL
       sizeSettings {
         xxsLowerBound: 0.735
         xsLowerBound: 0.75
@@ -140159,7 +140159,7 @@
     template_id: "EXTENDED_V1011_POKEMON_DIPPLIN_NORMAL"
     pokemonExtendedSettings {
       uniqueId: DIPPLIN
-      form: 3326
+      form: DIPPLIN_NORMAL
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -140300,7 +140300,7 @@
     template_id: "EXTENDED_V1014_POKEMON_OKIDOGI_NORMAL"
     pokemonExtendedSettings {
       uniqueId: OKIDOGI
-      form: 3327
+      form: OKIDOGI_NORMAL
       sizeSettings {
         xxsLowerBound: 0.882
         xsLowerBound: 0.9
@@ -140335,7 +140335,7 @@
     template_id: "EXTENDED_V1015_POKEMON_MUNKIDORI_NORMAL"
     pokemonExtendedSettings {
       uniqueId: MUNKIDORI
-      form: 3328
+      form: MUNKIDORI_NORMAL
       sizeSettings {
         xxsLowerBound: 0.49
         xsLowerBound: 0.5
@@ -140370,7 +140370,7 @@
     template_id: "EXTENDED_V1016_POKEMON_FEZANDIPITI_NORMAL"
     pokemonExtendedSettings {
       uniqueId: FEZANDIPITI
-      form: 3329
+      form: FEZANDIPITI_NORMAL
       sizeSettings {
         xxsLowerBound: 0.686
         xsLowerBound: 0.7
@@ -140422,7 +140422,7 @@
     template_id: "EXTENDED_V1018_POKEMON_ARCHALUDON_NORMAL"
     pokemonExtendedSettings {
       uniqueId: ARCHALUDON
-      form: 3330
+      form: ARCHALUDON_NORMAL
       sizeSettings {
         xxsLowerBound: 0.98
         xsLowerBound: 1
@@ -140457,7 +140457,7 @@
     template_id: "EXTENDED_V1019_POKEMON_HYDRAPPLE_NORMAL"
     pokemonExtendedSettings {
       uniqueId: HYDRAPPLE
-      form: 3331
+      form: HYDRAPPLE_NORMAL
       sizeSettings {
         xxsLowerBound: 0.882
         xsLowerBound: 0.9
@@ -140492,7 +140492,7 @@
     template_id: "EXTENDED_V1020_POKEMON_GOUGINGFIRE_NORMAL"
     pokemonExtendedSettings {
       uniqueId: GOUGINGFIRE
-      form: 3332
+      form: GOUGINGFIRE_NORMAL
       sizeSettings {
         xxsLowerBound: 1.715
         xsLowerBound: 1.75
@@ -140527,7 +140527,7 @@
     template_id: "EXTENDED_V1021_POKEMON_RAGINGBOLT_NORMAL"
     pokemonExtendedSettings {
       uniqueId: RAGINGBOLT
-      form: 3333
+      form: RAGINGBOLT_NORMAL
       sizeSettings {
         xxsLowerBound: 2.548
         xsLowerBound: 2.6
@@ -140562,7 +140562,7 @@
     template_id: "EXTENDED_V1022_POKEMON_IRONBOULDER_NORMAL"
     pokemonExtendedSettings {
       uniqueId: IRONBOULDER
-      form: 3334
+      form: IRONBOULDER_NORMAL
       sizeSettings {
         xxsLowerBound: 0.735
         xsLowerBound: 0.75
@@ -140597,7 +140597,7 @@
     template_id: "EXTENDED_V1023_POKEMON_IRONCROWN_NORMAL"
     pokemonExtendedSettings {
       uniqueId: IRONCROWN
-      form: 3335
+      form: IRONCROWN_NORMAL
       sizeSettings {
         xxsLowerBound: 0.784
         xsLowerBound: 0.8
@@ -140667,7 +140667,7 @@
     template_id: "EXTENDED_V1025_POKEMON_PECHARUNT_NORMAL"
     pokemonExtendedSettings {
       uniqueId: PECHARUNT
-      form: 3336
+      form: PECHARUNT_NORMAL
       sizeSettings {
         xxsLowerBound: 0.147
         xsLowerBound: 0.15
@@ -154380,7 +154380,7 @@
     formSettings {
       pokemon: WALKINGWAKE
       forms {
-        form: 3324
+        form: WALKINGWAKE_NORMAL
       }
     }
   }
@@ -154392,7 +154392,7 @@
     formSettings {
       pokemon: IRONLEAVES
       forms {
-        form: 3325
+        form: IRONLEAVES_NORMAL
       }
     }
   }
@@ -154404,7 +154404,7 @@
     formSettings {
       pokemon: DIPPLIN
       forms {
-        form: 3326
+        form: DIPPLIN_NORMAL
       }
     }
   }
@@ -154454,7 +154454,7 @@
     formSettings {
       pokemon: OKIDOGI
       forms {
-        form: 3327
+        form: OKIDOGI_NORMAL
       }
     }
   }
@@ -154466,7 +154466,7 @@
     formSettings {
       pokemon: MUNKIDORI
       forms {
-        form: 3328
+        form: MUNKIDORI_NORMAL
       }
     }
   }
@@ -154478,7 +154478,7 @@
     formSettings {
       pokemon: FEZANDIPITI
       forms {
-        form: 3329
+        form: FEZANDIPITI_NORMAL
       }
     }
   }
@@ -154499,7 +154499,7 @@
     formSettings {
       pokemon: ARCHALUDON
       forms {
-        form: 3330
+        form: ARCHALUDON_NORMAL
       }
     }
   }
@@ -154511,7 +154511,7 @@
     formSettings {
       pokemon: HYDRAPPLE
       forms {
-        form: 3331
+        form: HYDRAPPLE_NORMAL
       }
     }
   }
@@ -154523,7 +154523,7 @@
     formSettings {
       pokemon: GOUGINGFIRE
       forms {
-        form: 3332
+        form: GOUGINGFIRE_NORMAL
       }
     }
   }
@@ -154535,7 +154535,7 @@
     formSettings {
       pokemon: RAGINGBOLT
       forms {
-        form: 3333
+        form: RAGINGBOLT_NORMAL
       }
     }
   }
@@ -154547,7 +154547,7 @@
     formSettings {
       pokemon: IRONBOULDER
       forms {
-        form: 3334
+        form: IRONBOULDER_NORMAL
       }
     }
   }
@@ -154559,7 +154559,7 @@
     formSettings {
       pokemon: IRONCROWN
       forms {
-        form: 3335
+        form: IRONCROWN_NORMAL
       }
     }
   }
@@ -154583,7 +154583,7 @@
     formSettings {
       pokemon: PECHARUNT
       forms {
-        form: 3336
+        form: PECHARUNT_NORMAL
       }
     }
   }
@@ -221239,8 +221239,8 @@
     specialEggSettings {
       enabled: true
       minLevel: 15
-      xpReward: 1
-      5: 10000
+      mapIconEnabled: true
+      xpReward: 10000
       7: 1
     }
   }
@@ -456150,7 +456150,7 @@
       weightStdDev: 35
       familyId: FAMILY_WALKINGWAKE
       kmBuddyDistance: 20
-      form: 3324
+      form: WALKINGWAKE_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -456239,7 +456239,7 @@
       weightStdDev: 15.625
       familyId: FAMILY_IRONLEAVES
       kmBuddyDistance: 20
-      form: 3325
+      form: IRONLEAVES_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -456378,13 +456378,13 @@
       evolutionBranch {
         evolution: HYDRAPPLE
         candyCost: 400
-        form: 3331
+        form: HYDRAPPLE_NORMAL
         questDisplay {
           questRequirementTemplateId: "DIPPLIN_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1
-      form: 3326
+      form: DIPPLIN_NORMAL
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -456883,7 +456883,7 @@
       weightStdDev: 11.525
       familyId: FAMILY_OKIDOGI
       kmBuddyDistance: 20
-      form: 3327
+      form: OKIDOGI_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -456978,7 +456978,7 @@
       weightStdDev: 1.525
       familyId: FAMILY_MUNKIDORI
       kmBuddyDistance: 20
-      form: 3328
+      form: MUNKIDORI_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -457073,7 +457073,7 @@
       weightStdDev: 3.7625
       familyId: FAMILY_FEZANDIPITI
       kmBuddyDistance: 20
-      form: 3329
+      form: FEZANDIPITI_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -457213,7 +457213,7 @@
       weightStdDev: 7.5
       familyId: FAMILY_DURALUDON
       kmBuddyDistance: 5
-      form: 3330
+      form: ARCHALUDON_NORMAL
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -457347,7 +457347,7 @@
       kmBuddyDistance: 5
       modelHeight: 1.8
       modelScaleV2: 1
-      form: 3331
+      form: HYDRAPPLE_NORMAL
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -457448,7 +457448,7 @@
       weightStdDev: 73.75
       familyId: FAMILY_GOUGINGFIRE
       kmBuddyDistance: 20
-      form: 3332
+      form: GOUGINGFIRE_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -457537,7 +457537,7 @@
       weightStdDev: 60
       familyId: FAMILY_RAGINGBOLT
       kmBuddyDistance: 20
-      form: 3333
+      form: RAGINGBOLT_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -457626,7 +457626,7 @@
       weightStdDev: 20.3125
       familyId: FAMILY_IRONBOULDER
       kmBuddyDistance: 20
-      form: 3334
+      form: IRONBOULDER_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -457715,7 +457715,7 @@
       weightStdDev: 19.5
       familyId: FAMILY_IRONCROWN
       kmBuddyDistance: 20
-      form: 3335
+      form: IRONCROWN_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -457896,7 +457896,7 @@
       weightStdDev: 0.0375
       familyId: FAMILY_PECHARUNT
       kmBuddyDistance: 20
-      form: 3336
+      form: PECHARUNT_NORMAL
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
