--- GAME_MASTER_old.txt	2025-03-30 11:51:49.293875849 +0200
+++ GAME_MASTER.txt	2025-03-31 19:25:37.133116812 +0200
@@ -347941,7 +347941,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: HEATRAN
+          pokemon_id: TAPU_LELE
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -348573,7 +348573,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: HEATRAN
+          pokemon_id: TAPU_LELE
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -351919,6 +351919,7 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._BugOut0325_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351937,6 +351938,7 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._BugOut0325_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353660,6 +353662,7 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._BugOut0325_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353678,6 +353681,7 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._BugOut0325_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359252,7 +359256,7 @@
     }
   }
 }
-batch_id: 1743324760468
+batch_id: 1743329186747
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -359288,19 +359292,18 @@
 experiment_id: 3502
 experiment_id: 3503
 experiment_id: 3504
-experiment_id: 3508
+experiment_id: 3509
 experiment_id: 3518
-experiment_id: 3525
+experiment_id: 3526
 experiment_id: 3536
-experiment_id: 3575
-experiment_id: 3577
 experiment_id: 3685
 experiment_id: 4698
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5206
+experiment_id: 5207
+experiment_id: 5263
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
