--- GAME_MASTER_old.txt	2025-02-16 20:16:53.797863337 +0100
+++ GAME_MASTER.txt	2025-02-18 09:05:26.372324653 +0100
@@ -33724,6 +33724,36 @@
   }
 }
 template {
+  template_id: "BADGE_EVENT_0112"
+  data {
+    template_id: "BADGE_EVENT_0112"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0112
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0113"
+  data {
+    template_id: "BADGE_EVENT_0113"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0113
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
   template_id: "BADGE_EVOLVED_TOTAL"
   data {
     template_id: "BADGE_EVOLVED_TOTAL"
@@ -68407,6 +68437,20 @@
   }
 }
 template {
+  template_id: "DEFAULT_BATTLE_INPUT_BUFFER_SETTINGS"
+  data {
+    template_id: "DEFAULT_BATTLE_INPUT_BUFFER_SETTINGS"
+    259 {
+      1 {
+        1: "\005"
+      }
+      2 {
+        1: "\005"
+      }
+    }
+  }
+}
+template {
   template_id: "DISABLE_ROUTE_SHORT_CODES"
   data {
     template_id: "DISABLE_ROUTE_SHORT_CODES"
@@ -115778,6 +115822,21 @@
   }
 }
 template {
+  template_id: "ITEM_EVENT_PASS_POINT_GO_TOUR_02"
+  data {
+    template_id: "ITEM_EVENT_PASS_POINT_GO_TOUR_02"
+    itemSettings {
+      itemId: ITEM_EVENT_PASS_POINT_GO_TOUR_02
+      itemType: ITEM_TYPE_EVENT_PASS_POINT
+      category: ITEM_CATEGORY_EVENT_PASS_POINT
+      ignoreInventorySpace: true
+      eventPassPoint {
+        eventPassId: "EVENT_PASS_GOTOUR2025_IRL"
+      }
+    }
+  }
+}
+template {
   template_id: "ITEM_EVENT_TICKET_02"
   data {
     template_id: "ITEM_EVENT_TICKET_02"
@@ -116583,6 +116642,17 @@
   }
 }
 template {
+  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_02"
+  data {
+    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_02"
+    itemExpirationSettings {
+      item: ITEM_EVENT_PASS_POINT_GO_TOUR_02
+      expirationTime: "2025-02-24T09:59:59"
+      emergencyExpirationTime: "2025-03-26T09:59:59"
+    }
+  }
+}
+template {
   template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
   data {
     template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
@@ -121794,6 +121864,56 @@
   }
 }
 template {
+  template_id: "NON_COMBAT_V0466_MOVE_FREEZE_SHOCK"
+  data {
+    template_id: "NON_COMBAT_V0466_MOVE_FREEZE_SHOCK"
+    nonCombatMoveSettings {
+      uniqueId: FREEZE_SHOCK
+      cost {
+        candyCost: 5
+        stardustCost: 5000
+      }
+      bonusEffect {
+        slowFreezeBonus {
+          catchCircleTimeScaleOverride: 0.5
+          catchRateIncreaseMultiplier: 1.25
+          catchCircleSpeedChangeThreshold: 1
+          catchCircleOuterTimeScaleOverride: 0.5
+        }
+      }
+      durationMs: 600000
+      bonusType: 5
+      enableMultiUse: true
+      extraDurationMs: 4000
+    }
+  }
+}
+template {
+  template_id: "NON_COMBAT_V0467_MOVE_ICE_BURN"
+  data {
+    template_id: "NON_COMBAT_V0467_MOVE_ICE_BURN"
+    nonCombatMoveSettings {
+      uniqueId: ICE_BURN
+      cost {
+        candyCost: 5
+        stardustCost: 5000
+      }
+      bonusEffect {
+        slowFreezeBonus {
+          catchCircleTimeScaleOverride: 0.2
+          catchRateIncreaseMultiplier: 1.5
+          catchCircleSpeedChangeThreshold: 1.6
+          catchCircleOuterTimeScaleOverride: 4
+        }
+      }
+      durationMs: 600000
+      bonusType: 6
+      enableMultiUse: true
+      extraDurationMs: 4000
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_backpack_alolaitemslittenbp_0"
   data {
     template_id: "N_DISPLAY_n_backpack_alolaitemslittenbp_0"
@@ -125162,6 +125282,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_hat_kyuremhat_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_kyuremhat_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_kyuremhat_0_icon"
+      displayStringId: "avatar_hat_kyurem"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_hat_lana_0"
   data {
     template_id: "N_DISPLAY_n_hat_lana_0"
@@ -126232,6 +126362,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_pants_blackwhite_0"
+  data {
+    template_id: "N_DISPLAY_n_pants_blackwhite_0"
+    avatarItemDisplay {
+      iconAddress: "n_pants_blackwhite_0_icon"
+      displayStringId: "avatar_pants_bwpants"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_pants_bounsweetitems_0"
   data {
     template_id: "N_DISPLAY_n_pants_bounsweetitems_0"
@@ -128342,6 +128482,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_pose_penpal"
+  data {
+    template_id: "N_DISPLAY_n_pose_penpal"
+    avatarItemDisplay {
+      iconAddress: "n_pose_penpal_icon"
+      displayStringId: "avatar_pose_penpal"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_pose_s16finale"
   data {
     template_id: "N_DISPLAY_n_pose_s16finale"
@@ -128522,6 +128672,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_shirt_blackwhite_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_blackwhite_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_blackwhite_0_icon"
+      displayStringId: "avatar_shirt_bwhoodie"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_shirt_blazer_0"
   data {
     template_id: "N_DISPLAY_n_shirt_blazer_0"
@@ -129572,6 +129732,26 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_shirt_gotour2025_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_gotour2025_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_gotour2025_0_icon"
+      displayStringId: "avatar_shirt_gotour2025black"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_gotour2025_1"
+  data {
+    template_id: "N_DISPLAY_n_shirt_gotour2025_1"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_gotour2025_1_icon"
+      displayStringId: "avatar_shirt_gotour2025white"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_shirt_gotour2025_2"
   data {
     template_id: "N_DISPLAY_n_shirt_gotour2025_2"
@@ -130912,6 +131092,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_shirt_shinymeloettatshirt_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_shinymeloettatshirt_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_shinymeloettatshirt_0_icon"
+      displayStringId: "avatar_shirt_shinymeloetta"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_shirt_shinymewtshirts_0"
   data {
     template_id: "N_DISPLAY_n_shirt_shinymewtshirts_0"
@@ -138849,6 +139039,18 @@
   }
 }
 template {
+  template_id: "POKEDEXV2_FEATURE_FLAGS"
+  data {
+    template_id: "POKEDEXV2_FEATURE_FLAGS"
+    pokedexv2FeatureFlags {
+      isFeatureEnabled: true
+      navigationFlag: 1650943169
+      detailV1Flag: -1491060175
+      celebV1Flag: -1191534987
+    }
+  }
+}
+template {
   template_id: "POKEDEX_CATEGORIES_SETTINGS"
   data {
     template_id: "POKEDEX_CATEGORIES_SETTINGS"
@@ -170750,6 +170952,28 @@
   }
 }
 template {
+  template_id: "STICKER_GOTOUR2025_BADGE.3"
+  data {
+    template_id: "STICKER_GOTOUR2025_BADGE.3"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_BADGE.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 40
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOTOUR2025_BADGE.5"
+  data {
+    template_id: "STICKER_GOTOUR2025_BADGE.5"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_BADGE.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 39
+    }
+  }
+}
+template {
   template_id: "STICKER_GOTOUR2025_KYUREMBLACK"
   data {
     template_id: "STICKER_GOTOUR2025_KYUREMBLACK"
@@ -170764,6 +170988,28 @@
   }
 }
 template {
+  template_id: "STICKER_GOTOUR2025_KYUREMBLACK.3"
+  data {
+    template_id: "STICKER_GOTOUR2025_KYUREMBLACK.3"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_KYUREMBLACK.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 42
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOTOUR2025_KYUREMBLACK.5"
+  data {
+    template_id: "STICKER_GOTOUR2025_KYUREMBLACK.5"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_KYUREMBLACK.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 41
+    }
+  }
+}
+template {
   template_id: "STICKER_GOTOUR2025_KYUREMWHITE"
   data {
     template_id: "STICKER_GOTOUR2025_KYUREMWHITE"
@@ -170778,6 +171024,28 @@
   }
 }
 template {
+  template_id: "STICKER_GOTOUR2025_KYUREMWHITE.3"
+  data {
+    template_id: "STICKER_GOTOUR2025_KYUREMWHITE.3"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_KYUREMWHITE.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 44
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOTOUR2025_KYUREMWHITE.5"
+  data {
+    template_id: "STICKER_GOTOUR2025_KYUREMWHITE.5"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_KYUREMWHITE.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 43
+    }
+  }
+}
+template {
   template_id: "STICKER_GOTOUR2025_RESHIRAM"
   data {
     template_id: "STICKER_GOTOUR2025_RESHIRAM"
@@ -170792,6 +171060,28 @@
   }
 }
 template {
+  template_id: "STICKER_GOTOUR2025_RESHIRAM.3"
+  data {
+    template_id: "STICKER_GOTOUR2025_RESHIRAM.3"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_RESHIRAM.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 48
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOTOUR2025_RESHIRAM.5"
+  data {
+    template_id: "STICKER_GOTOUR2025_RESHIRAM.5"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_RESHIRAM.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 47
+    }
+  }
+}
+template {
   template_id: "STICKER_GOTOUR2025_RZ"
   data {
     template_id: "STICKER_GOTOUR2025_RZ"
@@ -170804,6 +171094,28 @@
   }
 }
 template {
+  template_id: "STICKER_GOTOUR2025_RZ.3"
+  data {
+    template_id: "STICKER_GOTOUR2025_RZ.3"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_RZ.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 46
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOTOUR2025_RZ.5"
+  data {
+    template_id: "STICKER_GOTOUR2025_RZ.5"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_RZ.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 45
+    }
+  }
+}
+template {
   template_id: "STICKER_GOTOUR2025_ZEKROM"
   data {
     template_id: "STICKER_GOTOUR2025_ZEKROM"
@@ -170818,6 +171130,28 @@
   }
 }
 template {
+  template_id: "STICKER_GOTOUR2025_ZEKROM.3"
+  data {
+    template_id: "STICKER_GOTOUR2025_ZEKROM.3"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_ZEKROM.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 50
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOTOUR2025_ZEKROM.5"
+  data {
+    template_id: "STICKER_GOTOUR2025_ZEKROM.5"
+    iapItemDisplay {
+      sku: "STICKER_GOTOUR2025_ZEKROM.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 49
+    }
+  }
+}
+template {
   template_id: "STICKER_GOTOURHOENN_1"
   data {
     template_id: "STICKER_GOTOURHOENN_1"
@@ -345550,11 +345884,32 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ENAMORUS
-          pokemonDisplay {
-            form: ENAMORUS_INCARNATE
+          pokemon_id: YVELTAL
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
           }
         }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: XERNEAS
+        }
         unlockedAtRank: 20
         attackIvOverride {
           range {
@@ -346182,11 +346537,32 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ENAMORUS
-          pokemonDisplay {
-            form: ENAMORUS_INCARNATE
+          pokemon_id: YVELTAL
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
           }
         }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: XERNEAS
+        }
         unlockedAtRank: 20
         attackIvOverride {
           range {
@@ -346584,6 +346960,21 @@
   }
 }
 template {
+  template_id: "bundle.GOTour2024.7"
+  data {
+    template_id: "bundle.GOTour2024.7"
+    iapItemDisplay {
+      sku: "bundle.GOTour2024.7"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      sale: true
+      spriteId: "bundle2.sprite.a"
+      title: "sticker_box"
+    }
+  }
+}
+template {
   template_id: "bundle.adventurebrazil100.1"
   data {
     template_id: "bundle.adventurebrazil100.1"
@@ -347980,15 +348371,9 @@
       sku: "bundle.hisuiraidday2023.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-02-16T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1739750399000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 1035
     }
   }
 }
@@ -349986,7 +350371,6 @@
       sku: "general2.ticket.8"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.8"
       title: "general2.ticket.8_scattered_winds_feb_2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -350005,7 +350389,6 @@
       sku: "general2.ticket.8.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.8"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-02-20T20:00:00"
@@ -351685,7 +352068,6 @@
       sku: "pgorelease.general2.ticket.8"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.8"
       title: "general2.ticket.8_scattered_winds_feb_2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351704,7 +352086,6 @@
       sku: "pgorelease.general2.ticket.8.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.8"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-02-20T20:00:00"
@@ -356759,356 +357140,7 @@
     }
   }
 }
-template {
-  template_id: "NON_COMBAT_V0466_MOVE_FREEZE_SHOCK"
-  data {
-    template_id: "NON_COMBAT_V0466_MOVE_FREEZE_SHOCK"
-    nonCombatMoveSettings {
-      uniqueId: FREEZE_SHOCK
-      cost {
-        candyCost: 5
-        stardustCost: 5000
-      }
-      bonusEffect {
-        slowFreezeBonus {
-          catchCircleTimeScaleOverride: 0.5
-          catchRateIncreaseMultiplier: 1.25
-          catchCircleSpeedChangeThreshold: 1
-          catchCircleOuterTimeScaleOverride: 0.5
-        }
-      }
-      durationMs: 600000
-      bonusType: 5
-      enableMultiUse: true
-      extraDurationMs: 4000
-    }
-  }
-}
-template {
-  template_id: "NON_COMBAT_V0467_MOVE_ICE_BURN"
-  data {
-    template_id: "NON_COMBAT_V0467_MOVE_ICE_BURN"
-    nonCombatMoveSettings {
-      uniqueId: ICE_BURN
-      cost {
-        candyCost: 5
-        stardustCost: 5000
-      }
-      bonusEffect {
-        slowFreezeBonus {
-          catchCircleTimeScaleOverride: 0.2
-          catchRateIncreaseMultiplier: 1.5
-          catchCircleSpeedChangeThreshold: 1.6
-          catchCircleOuterTimeScaleOverride: 4
-        }
-      }
-      durationMs: 600000
-      bonusType: 6
-      enableMultiUse: true
-      extraDurationMs: 4000
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_hat_kyuremhat_0"
-  data {
-    template_id: "N_DISPLAY_n_hat_kyuremhat_0"
-    avatarItemDisplay {
-      iconAddress: "n_hat_kyuremhat_0_icon"
-      displayStringId: "avatar_hat_kyurem"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_pants_blackwhite_0"
-  data {
-    template_id: "N_DISPLAY_n_pants_blackwhite_0"
-    avatarItemDisplay {
-      iconAddress: "n_pants_blackwhite_0_icon"
-      displayStringId: "avatar_pants_bwpants"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_shirt_blackwhite_0"
-  data {
-    template_id: "N_DISPLAY_n_shirt_blackwhite_0"
-    avatarItemDisplay {
-      iconAddress: "n_shirt_blackwhite_0_icon"
-      displayStringId: "avatar_shirt_bwhoodie"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_shirt_gotour2025_0"
-  data {
-    template_id: "N_DISPLAY_n_shirt_gotour2025_0"
-    avatarItemDisplay {
-      iconAddress: "n_shirt_gotour2025_0_icon"
-      displayStringId: "avatar_shirt_gotour2025black"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_shirt_gotour2025_1"
-  data {
-    template_id: "N_DISPLAY_n_shirt_gotour2025_1"
-    avatarItemDisplay {
-      iconAddress: "n_shirt_gotour2025_1_icon"
-      displayStringId: "avatar_shirt_gotour2025white"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_shirt_shinymeloettatshirt_0"
-  data {
-    template_id: "N_DISPLAY_n_shirt_shinymeloettatshirt_0"
-    avatarItemDisplay {
-      iconAddress: "n_shirt_shinymeloettatshirt_0_icon"
-      displayStringId: "avatar_shirt_shinymeloetta"
-    }
-  }
-}
-template {
-  template_id: "POKEDEXV2_FEATURE_FLAGS"
-  data {
-    template_id: "POKEDEXV2_FEATURE_FLAGS"
-    pokedexv2FeatureFlags {
-      isFeatureEnabled: true
-      navigationFlag: 1650943169
-      detailV1Flag: -1491060175
-      celebV1Flag: -1191534987
-    }
-  }
-}
-template {
-  template_id: "DEFAULT_BATTLE_INPUT_BUFFER_SETTINGS"
-  data {
-    template_id: "DEFAULT_BATTLE_INPUT_BUFFER_SETTINGS"
-    259 {
-      1 {
-        1: "\005"
-      }
-      2 {
-        1: "\005"
-      }
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0112"
-  data {
-    template_id: "BADGE_EVENT_0112"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0112
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0113"
-  data {
-    template_id: "BADGE_EVENT_0113"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0113
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "ITEM_EVENT_PASS_POINT_GO_TOUR_02"
-  data {
-    template_id: "ITEM_EVENT_PASS_POINT_GO_TOUR_02"
-    itemSettings {
-      itemId: ITEM_EVENT_PASS_POINT_GO_TOUR_02
-      itemType: ITEM_TYPE_EVENT_PASS_POINT
-      category: ITEM_CATEGORY_EVENT_PASS_POINT
-      ignoreInventorySpace: true
-      eventPassPoint {
-        eventPassId: "EVENT_PASS_GOTOUR2025_IRL"
-      }
-    }
-  }
-}
-template {
-  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_02"
-  data {
-    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_02"
-    itemExpirationSettings {
-      item: ITEM_EVENT_PASS_POINT_GO_TOUR_02
-      expirationTime: "2025-02-24T09:59:59"
-      emergencyExpirationTime: "2025-03-26T09:59:59"
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_pose_penpal"
-  data {
-    template_id: "N_DISPLAY_n_pose_penpal"
-    avatarItemDisplay {
-      iconAddress: "n_pose_penpal_icon"
-      displayStringId: "avatar_pose_penpal"
-    }
-  }
-}
-template {
-  template_id: "bundle.GOTour2024.7"
-  data {
-    template_id: "bundle.GOTour2024.7"
-    iapItemDisplay {
-      sku: "bundle.GOTour2024.7"
-      category: IAP_CATEGORY_BUNDLE
-      sortOrder: 1
-      hidden: true
-      sale: true
-      spriteId: "bundle2.sprite.a"
-      title: "sticker_box"
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_BADGE.3"
-  data {
-    template_id: "STICKER_GOTOUR2025_BADGE.3"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_BADGE.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 40
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_BADGE.5"
-  data {
-    template_id: "STICKER_GOTOUR2025_BADGE.5"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_BADGE.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 39
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_KYUREMBLACK.3"
-  data {
-    template_id: "STICKER_GOTOUR2025_KYUREMBLACK.3"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_KYUREMBLACK.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 42
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_KYUREMBLACK.5"
-  data {
-    template_id: "STICKER_GOTOUR2025_KYUREMBLACK.5"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_KYUREMBLACK.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 41
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_KYUREMWHITE.3"
-  data {
-    template_id: "STICKER_GOTOUR2025_KYUREMWHITE.3"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_KYUREMWHITE.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 44
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_KYUREMWHITE.5"
-  data {
-    template_id: "STICKER_GOTOUR2025_KYUREMWHITE.5"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_KYUREMWHITE.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 43
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_RESHIRAM.3"
-  data {
-    template_id: "STICKER_GOTOUR2025_RESHIRAM.3"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_RESHIRAM.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 48
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_RESHIRAM.5"
-  data {
-    template_id: "STICKER_GOTOUR2025_RESHIRAM.5"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_RESHIRAM.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 47
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_RZ.3"
-  data {
-    template_id: "STICKER_GOTOUR2025_RZ.3"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_RZ.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 46
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_RZ.5"
-  data {
-    template_id: "STICKER_GOTOUR2025_RZ.5"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_RZ.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 45
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_ZEKROM.3"
-  data {
-    template_id: "STICKER_GOTOUR2025_ZEKROM.3"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_ZEKROM.3"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 50
-    }
-  }
-}
-template {
-  template_id: "STICKER_GOTOUR2025_ZEKROM.5"
-  data {
-    template_id: "STICKER_GOTOUR2025_ZEKROM.5"
-    iapItemDisplay {
-      sku: "STICKER_GOTOUR2025_ZEKROM.5"
-      category: IAP_CATEGORY_STICKER
-      sortOrder: 49
-    }
-  }
-}
-batch_id: 1739582778592
+batch_id: 1739860224739
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -357131,7 +357163,6 @@
 experiment_id: 1699
 experiment_id: 1820
 experiment_id: 2248
-experiment_id: 2252
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -357142,20 +357173,21 @@
 experiment_id: 3063
 experiment_id: 3685
 experiment_id: 3950
-experiment_id: 3961
+experiment_id: 3962
 experiment_id: 3967
-experiment_id: 3976
+experiment_id: 3977
 experiment_id: 3979
 experiment_id: 4546
+experiment_id: 4563
 experiment_id: 4691
 experiment_id: 4998
+experiment_id: 5127
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
-experiment_id: 8716
 experiment_id: 9521
 experiment_id: 9531
 experiment_id: 9545
