--- GAME_MASTER_old.txt	2026-01-01 12:31:18.754325385 +0100
+++ GAME_MASTER.txt	2026-01-04 11:04:40.050984531 +0100
@@ -153893,7 +153893,6 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 250
         }
       }
     }
@@ -158414,6 +158413,18 @@
   }
 }
 template {
+  template_id: "LC_SPECIALBACKGROUND_2026_COMMUNITYDAY"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2026_COMMUNITYDAY"
+    locationCardSettings {
+      locationCard: 213
+      imageUrl: "sb_Community_2026"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_CommunityDay_2026"
+    }
+  }
+}
+template {
   template_id: "LC_SPECIALBACKGROUND_CON2025"
   data {
     template_id: "LC_SPECIALBACKGROUND_CON2025"
@@ -462582,10 +462593,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2026-01-04T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1767571199000
     }
   }
 }
@@ -462597,10 +462611,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2026-01-04T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1767571199000
     }
   }
 }
@@ -473249,18 +473266,6 @@
   }
 }
 template {
-  template_id: "LC_SPECIALBACKGROUND_2026_COMMUNITYDAY"
-  data {
-    template_id: "LC_SPECIALBACKGROUND_2026_COMMUNITYDAY"
-    locationCardSettings {
-      locationCard: 213
-      imageUrl: "sb_Community_2026"
-      cardType: SPECIAL_BACKGROUND
-      vfxAddress: "bgfx_CommunityDay_2026"
-    }
-  }
-}
-template {
   template_id: "PTC_OAUTH_SETTINGS"
   data {
     template_id: "PTC_OAUTH_SETTINGS"
@@ -473271,7 +473276,7 @@
     }
   }
 }
-batch_id: 1767162470276
+batch_id: 1767490623394
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -473296,19 +473301,21 @@
 experiment_id: 2650
 experiment_id: 2881
 experiment_id: 2901
+experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3710
 experiment_id: 3712
 experiment_id: 3717
-experiment_id: 3727
+experiment_id: 3728
 experiment_id: 3734
 experiment_id: 3764
 experiment_id: 3766
 experiment_id: 3767
 experiment_id: 3768
 experiment_id: 4998
+experiment_id: 5113
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -473319,6 +473326,7 @@
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 7000
+experiment_id: 7002
 experiment_id: 7003
 experiment_id: 8515
 experiment_id: 8976
@@ -473336,7 +473344,6 @@
 experiment_id: 173173
 experiment_id: 250415
 experiment_id: 1000890
-experiment_id: 3000121
 experiment_id: 3500035
 experiment_id: 3500037
 experiment_id: 4610000
