--- GAME_MASTER_old.txt	2025-01-16 16:44:39.832173202 +0100
+++ GAME_MASTER.txt	2025-01-17 09:04:33.237338013 +0100
@@ -41474,6 +41474,66 @@
           }
         }
       }
+      visualSettings {
+        pokemonId: ARTICUNO
+        pokemonFormData {
+          pokemonForm: ARTICUNO_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 8.62
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 17.23
+            }
+            breadStationVisualData {
+              scale: 1
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: ZAPDOS
+        pokemonFormData {
+          pokemonForm: ZAPDOS_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 9.49
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 18.98
+            }
+            breadStationVisualData {
+              scale: 1
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: MOLTRES
+        pokemonFormData {
+          pokemonForm: MOLTRES_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 7.47
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 14.94
+            }
+            breadStationVisualData {
+              scale: 0.8
+            }
+          }
+        }
+      }
     }
   }
 }
@@ -68309,7 +68369,8 @@
       sku: "vnt_redirect"
       sortOrder: 1
       hidden: true
-      title: "GO Tour 2025 Event Pass Redirect"
+      title: "gotour_2025_deluxe_event_pass_track_unlock_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
       skuEnableTime: "2024-03-01T10:00:00"
       skuDisableTime: "2024-03-02T18:00:00"
       skuEnableTimeUtcMs: 1709287200000
@@ -114662,7 +114723,8 @@
       sku: "vnt_unlock"
       sortOrder: 1
       hidden: true
-      title: "GO Tour Event Pass Deluxe Unlock"
+      title: "gotour_2025_deluxe_event_pass_track_unlock_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
       skuEnableTime: "2024-03-01T10:00:00"
       skuDisableTime: "2024-03-02T18:00:00"
       skuEnableTimeUtcMs: 1709287200000
@@ -114679,7 +114741,8 @@
       sku: "vnt_unlock_plus"
       sortOrder: 1
       hidden: true
-      title: "GO Tour Event Pass Deluxe Unlock Plus Points"
+      title: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
       skuEnableTime: "2024-03-01T10:00:00"
       skuDisableTime: "2024-03-02T18:00:00"
       skuEnableTimeUtcMs: 1709287200000
@@ -325816,7 +325879,7 @@
       quickMoves: PECK_FAST
       quickMoves: AIR_SLASH_FAST
       quickMoves: SAND_ATTACK_FAST
-      cinematicMoves: DRILL_PECK
+      cinematicMoves: SKY_ATTACK
       cinematicMoves: PAYBACK
       pokedexHeightM: 0.2
       pokedexWeightKg: 1.8
@@ -325892,7 +325955,7 @@
       quickMoves: PECK_FAST
       quickMoves: AIR_SLASH_FAST
       quickMoves: SAND_ATTACK_FAST
-      cinematicMoves: DRILL_PECK
+      cinematicMoves: SKY_ATTACK
       cinematicMoves: PAYBACK
       pokedexHeightM: 0.8
       pokedexWeightKg: 16
@@ -325970,7 +326033,7 @@
       quickMoves: STEEL_WING_FAST
       quickMoves: AIR_SLASH_FAST
       quickMoves: SAND_ATTACK_FAST
-      cinematicMoves: DRILL_PECK
+      cinematicMoves: SKY_ATTACK
       cinematicMoves: PAYBACK
       pokedexHeightM: 2.2
       pokedexWeightKg: 75
@@ -356389,7 +356452,7 @@
     }
   }
 }
-batch_id: 1736994260154
+batch_id: 1737074988243
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356422,6 +356485,7 @@
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3100
+experiment_id: 3500
 experiment_id: 3647
 experiment_id: 3685
 experiment_id: 3950
@@ -356458,3 +356522,4 @@
 experiment_id: 3500037
 experiment_id: 4610000
 experiment_id: 4700000
+experiment_id: 5000301
