--- GAME_MASTER_old.txt	2025-04-14 12:00:28.142328601 +0200
+++ GAME_MASTER.txt	2025-04-15 11:43:09.931279137 +0200
@@ -117835,7 +117835,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -117851,7 +117851,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -117868,7 +117868,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.333333343
+        distanceMultiplier: 0.666666687
       }
     }
   }
@@ -118021,7 +118021,7 @@
       dropTrainerLevel: 1
       xp_boost {
         xpMultiplier: 2
-        boostDurationMs: 3600000
+        boostDurationMs: 1800000
       }
     }
   }
@@ -352054,6 +352054,7 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._SIS_APR25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -352072,6 +352073,7 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-04-14T20:00:00"
@@ -352506,7 +352508,6 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -352525,7 +352526,6 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353787,6 +353787,7 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._SIS_APR25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353805,6 +353806,7 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-04-14T20:00:00"
@@ -354203,7 +354205,6 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -354222,7 +354223,6 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -369122,7 +369122,7 @@
     }
   }
 }
-batch_id: 1744585792146
+batch_id: 1744673240034
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -369145,10 +369145,8 @@
 experiment_id: 1820
 experiment_id: 2248
 experiment_id: 2297
-experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
-experiment_id: 2402
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2800
@@ -369162,10 +369160,9 @@
 experiment_id: 3519
 experiment_id: 3528
 experiment_id: 3536
-experiment_id: 3599
-experiment_id: 3602
-experiment_id: 3604
+experiment_id: 3591
 experiment_id: 3685
+experiment_id: 3801
 experiment_id: 4691
 experiment_id: 4981
 experiment_id: 4998
@@ -369186,6 +369183,7 @@
 experiment_id: 7021
 experiment_id: 8925
 experiment_id: 8926
+experiment_id: 8927
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
