--- GAME_MASTER_old.txt	2025-08-19 09:47:43.094765352 +0200
+++ GAME_MASTER.txt	2025-08-19 20:12:41.226800151 +0200
@@ -378359,9 +378359,9 @@
   }
 }
 template {
-  template_id: "tutorials_settings"
+  template_id: "TUTORIALS_SETTINGS"
   data {
-    template_id: "tutorials_settings"
+    template_id: "TUTORIALS_SETTINGS"
     tutorialSettings {
       friendsTutorialEnabled: true
       giftsTutorialEnabled: true
@@ -395286,7 +395286,7 @@
     }
   }
 }
-batch_id: 1755477496918
+batch_id: 1755625643606
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -395297,6 +395297,7 @@
 experiment_id: 150
 experiment_id: 162
 experiment_id: 300
+experiment_id: 308
 experiment_id: 320
 experiment_id: 408
 experiment_id: 409
@@ -395331,7 +395332,6 @@
 experiment_id: 4709
 experiment_id: 4891
 experiment_id: 4998
-experiment_id: 5121
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -395356,7 +395356,7 @@
 experiment_id: 70201
 experiment_id: 70209
 experiment_id: 70210
-experiment_id: 70211
+experiment_id: 70213
 experiment_id: 70250
 experiment_id: 80436
 experiment_id: 80494
