--- GAME_MASTER_old.txt	2026-06-11 19:26:11.620433452 +0200
+++ GAME_MASTER.txt	2026-06-12 20:35:16.062766204 +0200
@@ -92631,7 +92631,7 @@
   data {
     template_id: "EVENT_SERVER_SETTINGS"
     293 {
-      1: "484769a62f4e0466590d0664cf05f427914e6cdaba72145abdf07651bba66698"
+      1: "1e7b119d67cd46a57ad8edec2324218cf03cd4ad837e72c3ab7bc1934a827b49"
     }
   }
 }
@@ -278255,6 +278255,9 @@
         cameraDistance: 3.75
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 163
@@ -278287,6 +278290,7 @@
       evolutionBranch {
         evolution: DEWGONG
         candyCost: 50
+        candyCostPurified: 45
       }
       modelScaleV2: 1
       buddyOffsetMale: 0
@@ -278303,6 +278307,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       eliteQuickMove: WATER_GUN_FAST
       eliteCinematicMove: AQUA_JET
@@ -278341,6 +278351,9 @@
         cameraDistance: 3.75
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 163
@@ -278374,6 +278387,7 @@
         evolution: DEWGONG
         candyCost: 50
         form: DEWGONG_NORMAL
+        candyCostPurified: 45
       }
       modelScaleV2: 1
       form: SEEL_NORMAL
@@ -278391,6 +278405,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       eliteQuickMove: WATER_GUN_FAST
       eliteCinematicMove: AQUA_JET
@@ -278456,6 +278476,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 207
@@ -278501,6 +278524,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       eliteQuickMove: ICE_SHARD_FAST
       eliteCinematicMove: AQUA_JET
@@ -278545,6 +278574,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 207
@@ -278591,6 +278623,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       eliteQuickMove: ICE_SHARD_FAST
       eliteCinematicMove: AQUA_JET
@@ -297146,6 +297184,9 @@
         cameraDistance: 4.125
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 155
@@ -297178,6 +297219,7 @@
       evolutionBranch {
         evolution: NOCTOWL
         candyCost: 50
+        candyCostPurified: 45
       }
       modelScaleV2: 1
       buddyOffsetMale: 0
@@ -297194,6 +297236,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 5
       allowNoevolveEvolution: JAN_2022_NOEVOLVE
       ibfc {
@@ -297232,6 +297280,9 @@
         cameraDistance: 4.125
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 155
@@ -297265,6 +297316,7 @@
         evolution: NOCTOWL
         candyCost: 50
         form: NOCTOWL_NORMAL
+        candyCostPurified: 45
       }
       modelScaleV2: 1
       form: HOOTHOOT_NORMAL
@@ -297282,6 +297334,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 5
       allowNoevolveEvolution: JAN_2022_NOEVOLVE
       ibfc {
@@ -297324,6 +297382,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.15
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 225
@@ -297369,6 +297430,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 5
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
@@ -297412,6 +297479,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.15
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 225
@@ -297458,6 +297528,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 5
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
@@ -313248,7 +313324,7 @@
           baseDefense: 228
         }
         averageHeightM: 1.7
-        averageWeightKg: 50.5
+        averageWeightKg: 40.4
         typeOverride1: POKEMON_TYPE_STEEL
         typeOverride2: POKEMON_TYPE_FLYING
         camera {
@@ -313259,7 +313335,7 @@
         modelScaleV2: 1
         modelHeight: 1.1
       }
-      buddyWalkedMegaEnergyAward: 15
+      buddyWalkedMegaEnergyAward: 25
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
       ibfc {
@@ -313366,7 +313442,7 @@
           baseDefense: 228
         }
         averageHeightM: 1.7
-        averageWeightKg: 50.5
+        averageWeightKg: 40.4
         typeOverride1: POKEMON_TYPE_STEEL
         typeOverride2: POKEMON_TYPE_FLYING
         camera {
@@ -313377,7 +313453,7 @@
         modelScaleV2: 1
         modelHeight: 1.1
       }
-      buddyWalkedMegaEnergyAward: 15
+      buddyWalkedMegaEnergyAward: 25
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
       ibfc {
@@ -398932,6 +399008,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.4
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 130
@@ -398963,6 +399042,7 @@
       evolutionBranch {
         evolution: FRAXURE
         candyCost: 25
+        candyCostPurified: 22
       }
       modelScaleV2: 1
       buddyOffsetMale: 9
@@ -398979,6 +399059,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -399015,6 +399101,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.4
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 130
@@ -399047,6 +399136,7 @@
         evolution: FRAXURE
         candyCost: 25
         form: FRAXURE_NORMAL
+        candyCostPurified: 22
       }
       modelScaleV2: 1
       form: AXEW_NORMAL
@@ -399064,6 +399154,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -399103,6 +399199,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.1
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 165
@@ -399135,6 +399234,7 @@
       evolutionBranch {
         evolution: HAXORUS
         candyCost: 100
+        candyCostPurified: 90
       }
       modelScaleV2: 1.1
       buddyOffsetMale: 9.4
@@ -399151,6 +399251,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -399190,6 +399296,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.1
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 165
@@ -399223,6 +399332,7 @@
         evolution: HAXORUS
         candyCost: 100
         form: HAXORUS_NORMAL
+        candyCostPurified: 90
       }
       modelScaleV2: 1.1
       form: FRAXURE_NORMAL
@@ -399240,6 +399350,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -399279,6 +399395,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.05
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 183
@@ -399324,6 +399443,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       eliteCinematicMove: BREAKING_SWIPE
       ibfc {
@@ -399364,6 +399489,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.05
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 183
@@ -399410,6 +399538,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       eliteCinematicMove: BREAKING_SWIPE
       ibfc {
@@ -405533,6 +405667,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
+        shadowBaseCaptureRate: 0.02
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 205
@@ -405578,6 +405715,12 @@
       }
       isTransferable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 20000
+        purificationCandyNeeded: 20
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 7
       eliteCinematicMove: FUSION_FLARE
       ibfc {
@@ -405617,6 +405760,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
+        shadowBaseCaptureRate: 0.02
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 205
@@ -405663,6 +405809,12 @@
       }
       isTransferable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 20000
+        purificationCandyNeeded: 20
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 7
       eliteCinematicMove: FUSION_FLARE
       ibfc {
@@ -425463,6 +425615,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.9
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.4
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 120
@@ -425492,6 +425647,7 @@
       evolutionBranch {
         evolution: NOIVERN
         candyCost: 400
+        candyCostPurified: 360
       }
       modelScaleV2: 1
       buddyOffsetMale: 33
@@ -425523,6 +425679,12 @@
       combatPlayerPokemonPositionOffset: 0
       combatPlayerPokemonPositionOffset: 0
       combatPlayerPokemonPositionOffset: 0
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 4
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
@@ -425561,6 +425723,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.9
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.4
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 120
@@ -425591,6 +425756,7 @@
         evolution: NOIVERN
         candyCost: 400
         form: NOIVERN_NORMAL
+        candyCostPurified: 360
       }
       modelScaleV2: 1
       form: NOIBAT_NORMAL
@@ -425623,6 +425789,12 @@
       combatPlayerPokemonPositionOffset: 0
       combatPlayerPokemonPositionOffset: 0
       combatPlayerPokemonPositionOffset: 0
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 4
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
@@ -425664,6 +425836,9 @@
         minPokemonActionFrequencyS: 0.9
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.15
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 198
@@ -425707,6 +425882,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 6
       eliteCinematicMove: BOOMBURST
       useIrisFlyingPlacement: true
@@ -425749,6 +425930,9 @@
         minPokemonActionFrequencyS: 0.9
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.15
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 198
@@ -425793,6 +425977,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 5000
+        purificationCandyNeeded: 5
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 6
       eliteCinematicMove: BOOMBURST
       useIrisFlyingPlacement: true
@@ -445529,6 +445719,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 116
@@ -445550,6 +445743,7 @@
       evolutionBranch {
         evolution: CORVISQUIRE
         candyCost: 25
+        candyCostPurified: 22
       }
       modelScaleV2: 1.63
       buddyOffsetMale: 0
@@ -445569,6 +445763,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 1
       raidBossDistanceOffset: 3
       ibfc {
@@ -445600,6 +445800,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 116
@@ -445622,6 +445825,7 @@
         evolution: CORVISQUIRE
         candyCost: 25
         form: CORVISQUIRE_NORMAL
+        candyCostPurified: 22
       }
       modelScaleV2: 1.63
       form: ROOKIDEE_NORMAL
@@ -445642,6 +445846,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 1
       raidBossDistanceOffset: 3
       ibfc {
@@ -445678,6 +445888,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 169
@@ -445700,6 +445913,7 @@
       evolutionBranch {
         evolution: CORVIKNIGHT
         candyCost: 100
+        candyCostPurified: 90
       }
       modelScaleV2: 1
       buddyOffsetMale: 0
@@ -445719,6 +445933,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       raidBossDistanceOffset: 3
       ibfc {
@@ -445755,6 +445975,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 169
@@ -445778,6 +446001,7 @@
         evolution: CORVIKNIGHT
         candyCost: 100
         form: CORVIKNIGHT_NORMAL
+        candyCostPurified: 90
       }
       modelScaleV2: 1
       form: CORVISQUIRE_NORMAL
@@ -445798,6 +446022,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       raidBossDistanceOffset: 3
       ibfc {
@@ -445835,6 +446065,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.125
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 221
@@ -445873,6 +446106,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 3
       eliteCinematicMove: IRON_HEAD
       eliteCinematicMove: AIR_CUTTER
@@ -445912,6 +446151,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.125
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 221
@@ -445951,6 +446193,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 1000
+        purificationCandyNeeded: 1
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 3
       eliteCinematicMove: IRON_HEAD
       eliteCinematicMove: AIR_CUTTER
@@ -463213,13 +463461,20 @@
       type: POKEMON_TYPE_NORMAL
       type2: POKEMON_TYPE_FLYING
       camera {
+        cylinderRadiusM: 0.56
+        cylinderHeightM: 0.79
+        cylinderGroundM: 0.5
       }
       encounter {
+        collisionRadiusM: 0.6
+        collisionHeightM: 0.6
+        collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_FLYING
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        cameraDistance: 3.8
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -463239,6 +463494,12 @@
       weightStdDev: 0.3
       familyId: FAMILY_SQUAWKABILLY
       kmBuddyDistance: 3
+      modelHeight: 1
+      modelScaleV2: 1.14
+      buddyScale: 19
+      buddyPortraitOffset: -10
+      buddyPortraitOffset: 80
+      buddyPortraitOffset: 140
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -463246,6 +463507,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: -10
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -463261,13 +463525,20 @@
       type: POKEMON_TYPE_NORMAL
       type2: POKEMON_TYPE_FLYING
       camera {
+        cylinderRadiusM: 0.56
+        cylinderHeightM: 0.79
+        cylinderGroundM: 0.5
       }
       encounter {
+        collisionRadiusM: 0.6
+        collisionHeightM: 0.6
+        collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_FLYING
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        cameraDistance: 3.8
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -463287,7 +463558,13 @@
       weightStdDev: 0.3
       familyId: FAMILY_SQUAWKABILLY
       kmBuddyDistance: 3
+      modelHeight: 1
+      modelScaleV2: 1.14
       form: SQUAWKABILLY_BLUE
+      buddyScale: 19
+      buddyPortraitOffset: -10
+      buddyPortraitOffset: 80
+      buddyPortraitOffset: 140
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -463295,6 +463572,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: -10
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -463310,13 +463590,20 @@
       type: POKEMON_TYPE_NORMAL
       type2: POKEMON_TYPE_FLYING
       camera {
+        cylinderRadiusM: 0.56
+        cylinderHeightM: 0.79
+        cylinderGroundM: 0.5
       }
       encounter {
+        collisionRadiusM: 0.6
+        collisionHeightM: 0.6
+        collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_FLYING
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        cameraDistance: 3.8
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -463336,7 +463623,13 @@
       weightStdDev: 0.3
       familyId: FAMILY_SQUAWKABILLY
       kmBuddyDistance: 3
+      modelHeight: 1
+      modelScaleV2: 1.14
       form: SQUAWKABILLY_GREEN
+      buddyScale: 19
+      buddyPortraitOffset: -10
+      buddyPortraitOffset: 80
+      buddyPortraitOffset: 140
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -463344,6 +463637,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: -10
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -463359,13 +463655,20 @@
       type: POKEMON_TYPE_NORMAL
       type2: POKEMON_TYPE_FLYING
       camera {
+        cylinderRadiusM: 0.56
+        cylinderHeightM: 0.79
+        cylinderGroundM: 0.5
       }
       encounter {
+        collisionRadiusM: 0.6
+        collisionHeightM: 0.6
+        collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_FLYING
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        cameraDistance: 3.8
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -463385,7 +463688,13 @@
       weightStdDev: 0.3
       familyId: FAMILY_SQUAWKABILLY
       kmBuddyDistance: 3
+      modelHeight: 1
+      modelScaleV2: 1.14
       form: SQUAWKABILLY_WHITE
+      buddyScale: 19
+      buddyPortraitOffset: -10
+      buddyPortraitOffset: 80
+      buddyPortraitOffset: 140
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -463393,6 +463702,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: -10
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -463408,13 +463720,20 @@
       type: POKEMON_TYPE_NORMAL
       type2: POKEMON_TYPE_FLYING
       camera {
+        cylinderRadiusM: 0.56
+        cylinderHeightM: 0.79
+        cylinderGroundM: 0.5
       }
       encounter {
+        collisionRadiusM: 0.6
+        collisionHeightM: 0.6
+        collisionHeadRadiusM: 0.2
         movementType: MOVEMENT_FLYING
         jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
+        cameraDistance: 3.8
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -463434,7 +463753,13 @@
       weightStdDev: 0.3
       familyId: FAMILY_SQUAWKABILLY
       kmBuddyDistance: 3
+      modelHeight: 1
+      modelScaleV2: 1.14
       form: SQUAWKABILLY_YELLOW
+      buddyScale: 19
+      buddyPortraitOffset: -10
+      buddyPortraitOffset: 80
+      buddyPortraitOffset: 140
       third_move {
         stardustToUnlock: 75000
         candyToUnlock: 75
@@ -463442,6 +463767,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: -10
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -477051,31 +477379,31 @@
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
     }
@@ -477090,31 +477418,31 @@
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       rewardTrack: PREMIUM
@@ -477130,7 +477458,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -477148,7 +477476,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -477163,7 +477491,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -477181,7 +477509,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -477197,7 +477525,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -477215,7 +477543,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -477230,7 +477558,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -477248,7 +477576,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -477264,7 +477592,7 @@
       reward {
         item {
           stardust: true
-          count: 2280
+          count: 570
         }
       }
       reward {
@@ -477282,7 +477610,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
     }
@@ -477297,7 +477625,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
       reward {
@@ -477315,7 +477643,7 @@
       reward {
         item {
           stardust: true
-          count: 9120
+          count: 2280
         }
       }
       rewardTrack: PREMIUM
@@ -477331,7 +477659,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -477349,7 +477677,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
     }
@@ -477364,7 +477692,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       reward {
@@ -477382,7 +477710,7 @@
       reward {
         item {
           stardust: true
-          count: 9600
+          count: 2400
         }
       }
       rewardTrack: PREMIUM
@@ -477477,7 +477805,7 @@
       reward {
         item {
           stardust: true
-          count: 2800
+          count: 700
         }
       }
       reward {
@@ -477495,7 +477823,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
     }
@@ -477510,7 +477838,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
       reward {
@@ -477528,7 +477856,7 @@
       reward {
         item {
           stardust: true
-          count: 11200
+          count: 2800
         }
       }
       rewardTrack: PREMIUM
@@ -477544,7 +477872,7 @@
       reward {
         item {
           stardust: true
-          count: 2920
+          count: 730
         }
       }
       reward {
@@ -477562,7 +477890,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
     }
@@ -477577,7 +477905,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
       reward {
@@ -477595,7 +477923,7 @@
       reward {
         item {
           stardust: true
-          count: 11680
+          count: 2920
         }
       }
       rewardTrack: PREMIUM
@@ -477611,7 +477939,7 @@
       reward {
         item {
           stardust: true
-          count: 3080
+          count: 770
         }
       }
       reward {
@@ -477629,7 +477957,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
     }
@@ -477644,7 +477972,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
       reward {
@@ -477662,7 +477990,7 @@
       reward {
         item {
           stardust: true
-          count: 12320
+          count: 3080
         }
       }
       rewardTrack: PREMIUM
@@ -477727,7 +478055,7 @@
       reward {
         item {
           stardust: true
-          count: 1200
+          count: 300
         }
       }
       reward {
@@ -477745,7 +478073,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
     }
@@ -477760,7 +478088,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -477778,7 +478106,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       rewardTrack: PREMIUM
@@ -477794,7 +478122,7 @@
       reward {
         item {
           stardust: true
-          count: 3480
+          count: 870
         }
       }
       reward {
@@ -477812,7 +478140,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
     }
@@ -477827,7 +478155,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
       reward {
@@ -477845,7 +478173,7 @@
       reward {
         item {
           stardust: true
-          count: 13920
+          count: 3480
         }
       }
       rewardTrack: PREMIUM
@@ -477861,7 +478189,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -477879,7 +478207,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -477894,7 +478222,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -477912,7 +478240,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -477928,7 +478256,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -477946,7 +478274,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -477961,7 +478289,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -477979,7 +478307,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -477995,7 +478323,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -478013,7 +478341,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -478028,7 +478356,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -478046,7 +478374,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -478062,7 +478390,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -478080,7 +478408,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -478095,7 +478423,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -478113,7 +478441,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -478129,7 +478457,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -478147,7 +478475,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -478162,7 +478490,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -478180,7 +478508,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -478196,7 +478524,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -478214,7 +478542,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -478229,7 +478557,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -478247,7 +478575,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -478263,7 +478591,7 @@
       reward {
         item {
           stardust: true
-          count: 1480
+          count: 370
         }
       }
       reward {
@@ -478281,7 +478609,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
     }
@@ -478296,7 +478624,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
       reward {
@@ -478314,7 +478642,7 @@
       reward {
         item {
           stardust: true
-          count: 5920
+          count: 1480
         }
       }
       rewardTrack: PREMIUM
@@ -478379,7 +478707,7 @@
       reward {
         item {
           stardust: true
-          count: 1600
+          count: 400
         }
       }
       reward {
@@ -478397,7 +478725,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
     }
@@ -478412,7 +478740,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
       reward {
@@ -478430,7 +478758,7 @@
       reward {
         item {
           stardust: true
-          count: 6400
+          count: 1600
         }
       }
       rewardTrack: PREMIUM
@@ -478446,7 +478774,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -478464,7 +478792,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -478479,7 +478807,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -478497,7 +478825,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -478513,7 +478841,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -478531,7 +478859,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -478546,7 +478874,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -478564,7 +478892,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -478580,7 +478908,7 @@
       reward {
         item {
           stardust: true
-          count: 1880
+          count: 470
         }
       }
       reward {
@@ -478598,7 +478926,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
     }
@@ -478613,7 +478941,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
       reward {
@@ -478631,7 +478959,7 @@
       reward {
         item {
           stardust: true
-          count: 7520
+          count: 1880
         }
       }
       rewardTrack: PREMIUM
@@ -496802,13 +497130,12 @@
     }
   }
 }
-batch_id: 1781189537389
+batch_id: 1781284338771
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
 experiment_id: 150
 experiment_id: 153
-experiment_id: 208
 experiment_id: 300
 experiment_id: 320
 experiment_id: 351
@@ -496858,6 +497185,8 @@
 experiment_id: 8960
 experiment_id: 8961
 experiment_id: 8963
+experiment_id: 8976
+experiment_id: 9106
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
