--- GAME_MASTER_old.txt	2024-10-15 09:32:59.731972480 +0200
+++ GAME_MASTER.txt	2024-10-15 20:51:06.227800405 +0200
@@ -359532,7 +359532,103 @@
     }
   }
 }
-batch_id: 1728943961084
+template {
+  template_id: "EVOLUTION_V0848_POKEMON_TOXEL"
+  data {
+    template_id: "EVOLUTION_V0848_POKEMON_TOXEL"
+    evolution_chain_display_settings {
+      pokemon: TOXEL
+      evolutionChains {
+        evolutionInfos {
+          pokemon: TOXEL
+        }
+        evolutionInfos {
+          pokemon: TOXTRICITY
+          form: TOXTRICITY_LOW_KEY
+        }
+      }
+      evolutionChains {
+        evolutionInfos {
+          pokemon: TOXEL
+        }
+        evolutionInfos {
+          pokemon: TOXTRICITY
+          form: TOXTRICITY_AMPED
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVOLUTION_V0849_POKEMON_TOXTRICITY"
+  data {
+    template_id: "EVOLUTION_V0849_POKEMON_TOXTRICITY"
+    evolution_chain_display_settings {
+      pokemon: TOXTRICITY
+      evolutionChains {
+        evolutionInfos {
+          pokemon: TOXEL
+        }
+        evolutionInfos {
+          pokemon: TOXTRICITY
+          form: TOXTRICITY_LOW_KEY
+        }
+      }
+      evolutionChains {
+        evolutionInfos {
+          pokemon: TOXEL
+        }
+        evolutionInfos {
+          pokemon: TOXTRICITY
+          form: TOXTRICITY_AMPED
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "bundle.diademuertosmax100.1"
+  data {
+    template_id: "bundle.diademuertosmax100.1"
+    iapItemDisplay {
+      sku: "bundle.diademuertosmax100.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.latam.large.1"
+      title: "bundle.wicker.box.1_title"
+    }
+  }
+}
+template {
+  template_id: "bundle.diademuertosmax200.1"
+  data {
+    template_id: "bundle.diademuertosmax200.1"
+    iapItemDisplay {
+      sku: "bundle.diademuertosmax200.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.latam.large.1"
+      title: "bundle.general5.small.1_title"
+    }
+  }
+}
+template {
+  template_id: "bundle.diwalimax100.1"
+  data {
+    template_id: "bundle.diwalimax100.1"
+    iapItemDisplay {
+      sku: "bundle.diwalimax100.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general.premiumbox.large.1"
+      title: "bundle.general5.small.1_title"
+    }
+  }
+}
+batch_id: 1729017177484
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
