--- GAME_MASTER_old.txt	2025-03-06 09:12:58.797437140 +0100
+++ GAME_MASTER.txt	2025-03-06 09:20:22.772717529 +0100
@@ -132256,7 +132256,7 @@
       guidanceInCarThreshold: 0.8
       locationManagerJpegCompressionQuality: 50
       gameplayReportsActive: true
-      60: 1
+      enableSqcGuidance: true
     }
   }
 }
@@ -153132,8 +153132,8 @@
     template_id: "OPTIMIZATIONS_SETTINGS"
     optimizationsProto {
       optimizationPhysicsToggleEnabled: true
-      3: 0x40400000
-      8: 0x3f333333
+      adaptivePerformanceUpdateInterval: 3
+      adaptivePerformanceMinResolutionScale: 0.7
     }
   }
 }
@@ -374641,7 +374641,7 @@
   data {
     template_id: "LC_SPECIALBACKGROUND_2025_S18"
     locationCardSettings {
-      locationCard: 76
+      locationCard: LC_SPECIALBACKGROUND_2025_S18
       imageUrl: "sb_Season18_MightAndMastery"
       cardType: SPECIAL_BACKGROUND
       vfxAddress: "bgfx_MightAndMastery"
@@ -374664,7 +374664,7 @@
   data {
     template_id: "COMBAT_V0468_MOVE_TORCH_SONG"
     combat_move {
-      uniqueId: 468
+      uniqueId: TORCH_SONG
       type: POKEMON_TYPE_FIRE
       power: 70
       vfxName: "torch_song"
@@ -374681,7 +374681,7 @@
   data {
     template_id: "V0468_MOVE_TORCH_SONG"
     moveSettings {
-      movementId: 468
+      movementId: TORCH_SONG
       animationId: 5
       pokemonType: POKEMON_TYPE_FIRE
       power: 100
