--- GAME_MASTER_old.txt	2025-08-21 19:52:03.233728223 +0200
+++ GAME_MASTER.txt	2025-08-22 19:09:46.960523976 +0200
@@ -41748,7 +41748,7 @@
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 1
       maxRemotePlayersPerBreadDoughLobby: 40
-      maxRemoteBreadBattlePassesAllowed: 30
+      maxRemoteBreadBattlePassesAllowed: 999999
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
@@ -155893,7 +155893,6 @@
       friendRequestsEnabled: true
       remoteRaidDistanceValidation: true
       popupTimeMs: 30000
-      failedFriendInviteInfoEnabled: true
       minPlayersToBoot: 2
       bootCutoffMs: 15000
       bootSoloMs: 30000
@@ -156107,8 +156106,7 @@
   data {
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
-      enabled: true
-      dailySquashLimit: 30
+      dailySquashLimit: 999999
     }
   }
 }
@@ -191919,7 +191917,7 @@
     iapItemDisplay {
       sku: "STICKER_PGO_FEST_2025_2.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 481
+      sortOrder: 16
     }
   }
 }
@@ -191930,7 +191928,7 @@
     iapItemDisplay {
       sku: "STICKER_PGO_FEST_2025_2.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 481
+      sortOrder: 15
     }
   }
 }
@@ -191955,7 +191953,7 @@
     iapItemDisplay {
       sku: "STICKER_PGO_FEST_2025_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 481
+      sortOrder: 14
     }
   }
 }
@@ -191966,7 +191964,7 @@
     iapItemDisplay {
       sku: "STICKER_PGO_FEST_2025_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 481
+      sortOrder: 13
     }
   }
 }
@@ -378814,9 +378812,12 @@
       sku: "bundle.maxfinale.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general1.large.2"
       title: "remote_max_battler_box"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-08-24T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1756065600000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 2535
@@ -378831,9 +378832,12 @@
       sku: "bundle.maxfinale.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle1.sprite.c"
       title: "max_battler_box"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-08-24T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1756065600000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 3500
@@ -395376,17 +395380,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "bundle.midautumn.1"
   data {
     template_id: "bundle.midautumn.1"
@@ -395437,7 +395430,18 @@
     }
   }
 }
-batch_id: 1755794526517
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1755877017742
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -395508,10 +395512,10 @@
 experiment_id: 70201
 experiment_id: 70209
 experiment_id: 70210
-experiment_id: 70217
-experiment_id: 70218
+experiment_id: 70219
 experiment_id: 70250
 experiment_id: 70252
+experiment_id: 70260
 experiment_id: 80436
 experiment_id: 80494
 experiment_id: 314159
