--- GAME_MASTER_old.txt	2026-01-24 13:23:01.575138389 +0100
+++ GAME_MASTER.txt	2026-01-27 09:41:35.938886366 +0100
@@ -157,7 +157,6 @@
       excludedPokemonIds: TYPE_NULL
       excludedPokemonIds: SILVALLY
       excludedPokemonIds: MINIOR
-      excludedPokemonIds: MIMIKYU
       excludedPokemonIds: MAGEARNA
       excludedPokemonIds: ZERAORA
       excludedPokemonIds: BLIPBUG
@@ -44866,7 +44865,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 20
+      maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -47092,7 +47091,7 @@
     template_id: "BUDDY_CATEGORY_CARE"
     buddy_activity_category_settings {
       activityCategory: BUDDY_CATEGORY_CARE
-      maxPointsPerDay: 3
+      maxPointsPerDay: 1
     }
   }
 }
@@ -47102,7 +47101,7 @@
     template_id: "BUDDY_CATEGORY_EXPLORE"
     buddy_activity_category_settings {
       activityCategory: BUDDY_CATEGORY_EXPLORE
-      maxPointsPerDay: 3
+      maxPointsPerDay: 1
     }
   }
 }
@@ -47122,7 +47121,7 @@
     template_id: "BUDDY_CATEGORY_ROUTE"
     buddy_activity_category_settings {
       activityCategory: BUDDY_CATEGORY_ROUTE
-      maxPointsPerDay: 3
+      maxPointsPerDay: 1
     }
   }
 }
@@ -47132,7 +47131,7 @@
     template_id: "BUDDY_CATEGORY_SNAPSHOT"
     buddy_activity_category_settings {
       activityCategory: BUDDY_CATEGORY_SNAPSHOT
-      maxPointsPerDay: 3
+      maxPointsPerDay: 1
     }
   }
 }
@@ -79940,11 +79939,10 @@
       hidden: true
       title: "gotour_2025_deluxe_event_pass_track_unlock_title"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2024-01-01T10:00:00"
-      skuDisableTime: "2024-01-02T10:00:00"
-      skuEnableTimeUtcMs: 1704103200000
-      skuDisableTimeUtcMs: 1704189600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
+      skuEnableTime: "2025-01-01T00:00:00"
+      skuDisableTime: "2025-01-02T00:00:00"
+      skuEnableTimeUtcMs: 1735689600000
+      skuDisableTimeUtcMs: 1735776000000
     }
   }
 }
@@ -153422,11 +153420,10 @@
       hidden: true
       title: "gotour_2025_deluxe_event_pass_track_unlock_title"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2024-01-01T10:00:00"
-      skuDisableTime: "2024-01-02T10:00:00"
-      skuEnableTimeUtcMs: 1704103200000
-      skuDisableTimeUtcMs: 1704189600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
+      skuEnableTime: "2025-01-01T00:00:00"
+      skuDisableTime: "2025-01-02T00:00:00"
+      skuEnableTimeUtcMs: 1735689600000
+      skuDisableTimeUtcMs: 1735776000000
     }
   }
 }
@@ -153440,11 +153437,10 @@
       hidden: true
       title: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_title"
       description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
-      skuEnableTime: "2024-01-01T10:00:00"
-      skuDisableTime: "2024-01-02T10:00:00"
-      skuEnableTimeUtcMs: 1704103200000
-      skuDisableTimeUtcMs: 1704189600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/20241209_gotour_2025_victini_003_1024x512.jpg"
+      skuEnableTime: "2025-01-01T00:00:00"
+      skuDisableTime: "2025-01-02T00:00:00"
+      skuEnableTimeUtcMs: 1735689600000
+      skuDisableTimeUtcMs: 1735776000000
     }
   }
 }
@@ -155326,10 +155322,6 @@
             amount: 6400
           }
         }
-        iconRewards {
-          type: EXPERIENCE
-          exp: 2
-        }
         detailsLinkKey: "details_link_key"
         clientEventStartTimeUtcMs: 1769839200000
         clientEventEndTimeUtcMs: 1769979600000
@@ -159192,6 +159184,7 @@
       locationCard: 224
       imageUrl: "sb_GoTour2026_mega"
       cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_Mega"
     }
   }
 }
@@ -159203,6 +159196,7 @@
       locationCard: 222
       imageUrl: "sb_GoTour2026_x"
       cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_X"
     }
   }
 }
@@ -159214,6 +159208,7 @@
       locationCard: 223
       imageUrl: "sb_GoTour2026_y"
       cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_Y"
     }
   }
 }
@@ -180653,11 +180648,12 @@
   }
 }
 template {
-  template_id: "PARTY_TAB_SOCIAL_TAB_REORGANIZATION_CODE_GATE"
+  template_id: "LC_POKELID_AICHI"
   data {
-    template_id: "PARTY_TAB_SOCIAL_TAB_REORGANIZATION_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
+    template_id: "LC_POKELID_AICHI"
+    locationCardSettings {
+      locationCard: LC_POKELID_AICHI
+      imageUrl: "lc_pokelid_aichi"
     }
   }
 }
@@ -184345,13 +184341,12 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
+  template_id: "ENABLE_PVP_CHALLENGE_SPANNER_FEATURE_GATE"
   data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    template_id: "ENABLE_PVP_CHALLENGE_SPANNER_FEATURE_GATE"
+    featureGate {
+      status: 1
+      rolloutPercentage: 100
     }
   }
 }
@@ -184675,7 +184670,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 10
     }
   }
 }
@@ -274758,7 +274753,7 @@
         form: SYLVEON_NORMAL
         priority: 100
         questDisplay {
-          questRequirementTemplateId: "SYLVEON_BUDDY_EVENT_EVOLUTION_QUEST"
+          questRequirementTemplateId: "SYLVEON_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.27
@@ -275068,7 +275063,7 @@
         form: SYLVEON_NORMAL
         priority: 100
         questDisplay {
-          questRequirementTemplateId: "SYLVEON_BUDDY_EVENT_EVOLUTION_QUEST"
+          questRequirementTemplateId: "SYLVEON_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.27
@@ -318993,6 +318988,7 @@
       damageWindowStartMs: 1000
       damageWindowEndMs: 1800
       energyDelta: -33
+      isLocked: true
     }
   }
 }
@@ -351698,7 +351694,7 @@
       movementId: FLOWER_TRICK
       animationId: 5
       pokemonType: POKEMON_TYPE_GRASS
-      power: 85
+      power: 75
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
@@ -353136,7 +353132,7 @@
       movementId: THUNDER_CAGE
       animationId: 5
       pokemonType: POKEMON_TYPE_ELECTRIC
-      power: 230
+      power: 220
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
@@ -356029,7 +356025,7 @@
       movementId: CLANGING_SCALES
       animationId: 5
       pokemonType: POKEMON_TYPE_DRAGON
-      power: 130
+      power: 120
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
@@ -356343,7 +356339,7 @@
       movementId: CRUSH_GRIP
       animationId: 5
       pokemonType: POKEMON_TYPE_NORMAL
-      power: 230
+      power: 210
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
@@ -356565,7 +356561,7 @@
       movementId: DRAGON_ENERGY
       animationId: 5
       pokemonType: POKEMON_TYPE_DRAGON
-      power: 165
+      power: 155
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
@@ -401541,7 +401537,7 @@
         evolution: PANGORO
         candyCost: 50
         questDisplay {
-          questRequirementTemplateId: "PANCHAM_BUDDY_EVENT_EVOLUTION_QUEST"
+          questRequirementTemplateId: "PANCHAM_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1
@@ -401613,7 +401609,7 @@
         candyCost: 50
         form: PANGORO_NORMAL
         questDisplay {
-          questRequirementTemplateId: "PANCHAM_BUDDY_EVENT_EVOLUTION_QUEST"
+          questRequirementTemplateId: "PANCHAM_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1
@@ -428191,7 +428187,6 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
-      eliteCinematicMove: FRENZY_PLANT
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -428262,7 +428257,6 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
-      eliteCinematicMove: FRENZY_PLANT
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -445601,7 +445595,7 @@
         candyCost: 100
         kmBuddyDistanceRequirement: 25
         questDisplay {
-          questRequirementTemplateId: "PAWMOT_BUDDY_EVENT_EVOLUTION_QUEST"
+          questRequirementTemplateId: "PAWMOT_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.1
@@ -445675,7 +445669,7 @@
         kmBuddyDistanceRequirement: 25
         form: PAWMOT_NORMAL
         questDisplay {
-          questRequirementTemplateId: "PAWMOT_BUDDY_EVENT_EVOLUTION_QUEST"
+          questRequirementTemplateId: "PAWMOT_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.1
@@ -462736,9 +462730,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: THUNDURUS
+          pokemonId: TORNADUS
           pokemonDisplay {
-            form: THUNDURUS_INCARNATE
+            form: TORNADUS_INCARNATE
           }
         }
         unlockedAtRank: 20
@@ -463335,9 +463329,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: THUNDURUS
+          pokemonId: TORNADUS
           pokemonDisplay {
-            form: THUNDURUS_INCARNATE
+            form: TORNADUS_INCARNATE
           }
         }
         unlockedAtRank: 20
@@ -463622,20 +463616,16 @@
         questContext: WEEKLY_CHALLENGE_QUEST
         templateId: "WEEKLY_CHALLENGE_PARTY_QUEST"
         goal {
-          target: 500
+          target: 100
         }
         questRewards {
           type: STARDUST
-          stardust: 6000
+          stardust: 600
         }
         questRewards {
           type: FRIENDSHIP_POINTS
           friendshipPoints: 7
         }
-        questRewards {
-          type: EXPERIENCE
-          exp: 20000
-        }
         difficulty: EASY
       }
       questDisplay {
@@ -467315,15 +467305,9 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.premiumbox.medium.1"
       title: "standard_raid_box_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2026-01-24T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1769284800000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 590
     }
   }
 }
@@ -467779,6 +467763,7 @@
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 46324
+      hidden: true
       spriteId: "general2.ticket.5"
       title: "general1.ticket.5_buddy_event_title"
       description: "item_event_ticket_gray_desc_buddy_event"
@@ -467800,6 +467785,7 @@
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 46324
+      hidden: true
       spriteId: "general2.ticket.5"
       title: "general1.ticket.5_buddy_event_title"
       description: "item_event_ticket_gray_desc_buddy_event"
@@ -467819,6 +467805,7 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_ShadowRaikouRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467839,6 +467826,7 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_ShadowRaikouRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -468539,7 +468527,7 @@
       sku: "pgorelease.bundle.general.thirdparty.medium.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      sale: true
+      hidden: true
       spriteId: "bundle1.sprite.a"
       title: "battle_box"
       skuEnableTime: "2019-10-31T21:00:00"
@@ -469549,6 +469537,7 @@
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 46324
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket.5_buddy_event_title"
       description: "item_event_ticket_gray_desc_buddy_event"
@@ -469570,6 +469559,7 @@
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 46324
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket.5_buddy_event_title"
       description: "item_event_ticket_gray_desc_buddy_event"
@@ -469589,6 +469579,7 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_ShadowRaikouRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -469609,6 +469600,7 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_ShadowRaikouRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -475014,7 +475006,430 @@
     }
   }
 }
-batch_id: 1769216751680
+template {
+  template_id: "LC_POKELID_AKITA"
+  data {
+    template_id: "LC_POKELID_AKITA"
+    locationCardSettings {
+      locationCard: LC_POKELID_AKITA
+      imageUrl: "lc_pokelid_akita"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_AOMORI"
+  data {
+    template_id: "LC_POKELID_AOMORI"
+    locationCardSettings {
+      locationCard: LC_POKELID_AOMORI
+      imageUrl: "lc_pokelid_aomori"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_CHIBA"
+  data {
+    template_id: "LC_POKELID_CHIBA"
+    locationCardSettings {
+      locationCard: LC_POKELID_CHIBA
+      imageUrl: "lc_pokelid_chiba"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_EHIME"
+  data {
+    template_id: "LC_POKELID_EHIME"
+    locationCardSettings {
+      locationCard: LC_POKELID_EHIME
+      imageUrl: "lc_pokelid_ehime"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_FUKUI"
+  data {
+    template_id: "LC_POKELID_FUKUI"
+    locationCardSettings {
+      locationCard: LC_POKELID_FUKUI
+      imageUrl: "lc_pokelid_fukui"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_FUKUSHIMA"
+  data {
+    template_id: "LC_POKELID_FUKUSHIMA"
+    locationCardSettings {
+      locationCard: LC_POKELID_FUKUSHIMA
+      imageUrl: "lc_pokelid_fukushima"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_GIFU"
+  data {
+    template_id: "LC_POKELID_GIFU"
+    locationCardSettings {
+      locationCard: LC_POKELID_GIFU
+      imageUrl: "lc_pokelid_gifu"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_HOKKAIDO"
+  data {
+    template_id: "LC_POKELID_HOKKAIDO"
+    locationCardSettings {
+      locationCard: LC_POKELID_HOKKAIDO
+      imageUrl: "lc_pokelid_hokkaido"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_HYOGO"
+  data {
+    template_id: "LC_POKELID_HYOGO"
+    locationCardSettings {
+      locationCard: LC_POKELID_HYOGO
+      imageUrl: "lc_pokelid_hyogo"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_IBARAKI"
+  data {
+    template_id: "LC_POKELID_IBARAKI"
+    locationCardSettings {
+      locationCard: LC_POKELID_IBARAKI
+      imageUrl: "lc_pokelid_ibaraki"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_ISHIKAWA"
+  data {
+    template_id: "LC_POKELID_ISHIKAWA"
+    locationCardSettings {
+      locationCard: LC_POKELID_ISHIKAWA
+      imageUrl: "lc_pokelid_ishikawa"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_IWATE"
+  data {
+    template_id: "LC_POKELID_IWATE"
+    locationCardSettings {
+      locationCard: LC_POKELID_IWATE
+      imageUrl: "lc_pokelid_iwate"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_KAGAWA"
+  data {
+    template_id: "LC_POKELID_KAGAWA"
+    locationCardSettings {
+      locationCard: LC_POKELID_KAGAWA
+      imageUrl: "lc_pokelid_kagawa"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_KANAGAWA"
+  data {
+    template_id: "LC_POKELID_KANAGAWA"
+    locationCardSettings {
+      locationCard: LC_POKELID_KANAGAWA
+      imageUrl: "lc_pokelid_kanagawa"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_KOCHI"
+  data {
+    template_id: "LC_POKELID_KOCHI"
+    locationCardSettings {
+      locationCard: LC_POKELID_KOCHI
+      imageUrl: "lc_pokelid_kochi"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_KYOTO"
+  data {
+    template_id: "LC_POKELID_KYOTO"
+    locationCardSettings {
+      locationCard: LC_POKELID_KYOTO
+      imageUrl: "lc_pokelid_kyoto"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_MIE"
+  data {
+    template_id: "LC_POKELID_MIE"
+    locationCardSettings {
+      locationCard: LC_POKELID_MIE
+      imageUrl: "lc_pokelid_mie"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_MIYAGI"
+  data {
+    template_id: "LC_POKELID_MIYAGI"
+    locationCardSettings {
+      locationCard: LC_POKELID_MIYAGI
+      imageUrl: "lc_pokelid_miyagi"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_NARA"
+  data {
+    template_id: "LC_POKELID_NARA"
+    locationCardSettings {
+      locationCard: LC_POKELID_NARA
+      imageUrl: "lc_pokelid_nara"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_NIIGATA"
+  data {
+    template_id: "LC_POKELID_NIIGATA"
+    locationCardSettings {
+      locationCard: LC_POKELID_NIIGATA
+      imageUrl: "lc_pokelid_niigata"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_OKAYAMA"
+  data {
+    template_id: "LC_POKELID_OKAYAMA"
+    locationCardSettings {
+      locationCard: LC_POKELID_OKAYAMA
+      imageUrl: "lc_pokelid_okayama"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_OSAKA"
+  data {
+    template_id: "LC_POKELID_OSAKA"
+    locationCardSettings {
+      locationCard: LC_POKELID_OSAKA
+      imageUrl: "lc_pokelid_osaka"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_SAITAMA"
+  data {
+    template_id: "LC_POKELID_SAITAMA"
+    locationCardSettings {
+      locationCard: LC_POKELID_SAITAMA
+      imageUrl: "lc_pokelid_saitama"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_SHIGA"
+  data {
+    template_id: "LC_POKELID_SHIGA"
+    locationCardSettings {
+      locationCard: LC_POKELID_SHIGA
+      imageUrl: "lc_pokelid_shiga"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_SHIMANE"
+  data {
+    template_id: "LC_POKELID_SHIMANE"
+    locationCardSettings {
+      locationCard: LC_POKELID_SHIMANE
+      imageUrl: "lc_pokelid_shimane"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_SHIZUOKA"
+  data {
+    template_id: "LC_POKELID_SHIZUOKA"
+    locationCardSettings {
+      locationCard: LC_POKELID_SHIZUOKA
+      imageUrl: "lc_pokelid_shizuoka"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_TOCHIGI"
+  data {
+    template_id: "LC_POKELID_TOCHIGI"
+    locationCardSettings {
+      locationCard: LC_POKELID_TOCHIGI
+      imageUrl: "lc_pokelid_tochigi"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_TOKUSHIMA"
+  data {
+    template_id: "LC_POKELID_TOKUSHIMA"
+    locationCardSettings {
+      locationCard: LC_POKELID_TOKUSHIMA
+      imageUrl: "lc_pokelid_tokushima"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_TOKYO"
+  data {
+    template_id: "LC_POKELID_TOKYO"
+    locationCardSettings {
+      locationCard: LC_POKELID_TOKYO
+      imageUrl: "lc_pokelid_tokyo"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_TOTTORI"
+  data {
+    template_id: "LC_POKELID_TOTTORI"
+    locationCardSettings {
+      locationCard: LC_POKELID_TOTTORI
+      imageUrl: "lc_pokelid_tottori"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_TOYAMA"
+  data {
+    template_id: "LC_POKELID_TOYAMA"
+    locationCardSettings {
+      locationCard: LC_POKELID_TOYAMA
+      imageUrl: "lc_pokelid_toyama"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_WAKAYAMA"
+  data {
+    template_id: "LC_POKELID_WAKAYAMA"
+    locationCardSettings {
+      locationCard: LC_POKELID_WAKAYAMA
+      imageUrl: "lc_pokelid_wakayama"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_YAMAGATA"
+  data {
+    template_id: "LC_POKELID_YAMAGATA"
+    locationCardSettings {
+      locationCard: LC_POKELID_YAMAGATA
+      imageUrl: "lc_pokelid_yamagata"
+    }
+  }
+}
+template {
+  template_id: "LC_POKELID_YAMAGUCHI"
+  data {
+    template_id: "LC_POKELID_YAMAGUCHI"
+    locationCardSettings {
+      locationCard: LC_POKELID_YAMAGUCHI
+      imageUrl: "lc_pokelid_yamaguchi"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_DIAMOND_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_DIAMOND_001"
+    locationCardSettings {
+      locationCard: 220
+      imageUrl: "sb_GoTour2026_diamond"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_Diamond"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_GOLD_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_GOLD_001"
+    locationCardSettings {
+      locationCard: 216
+      imageUrl: "sb_GoTour2026_gold"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_Gold"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_PEARL_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_PEARL_001"
+    locationCardSettings {
+      locationCard: 221
+      imageUrl: "sb_GoTour2026_pearl"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_Pearl"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_RUBY_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_RUBY_001"
+    locationCardSettings {
+      locationCard: 218
+      imageUrl: "sb_GoTour2026_ruby"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_Ruby"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_SAPPHIRE_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_SAPPHIRE_001"
+    locationCardSettings {
+      locationCard: 219
+      imageUrl: "sb_GoTour2026_sapphire"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_Sapphire"
+    }
+  }
+}
+template {
+  template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_SILVER_001"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2026_GLOBAL_SILVER_001"
+    locationCardSettings {
+      locationCard: 217
+      imageUrl: "sb_GoTour2026_silver"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_Silver"
+    }
+  }
+}
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1769491825563
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -475031,32 +475446,23 @@
 experiment_id: 602
 experiment_id: 805
 experiment_id: 807
-experiment_id: 1118
-experiment_id: 1119
 experiment_id: 1699
-experiment_id: 2231
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
-experiment_id: 2700
 experiment_id: 2901
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
+experiment_id: 3632
 experiment_id: 3710
 experiment_id: 3712
-experiment_id: 3719
+experiment_id: 3720
 experiment_id: 3729
-experiment_id: 3737
-experiment_id: 3831
-experiment_id: 3833
-experiment_id: 3834
+experiment_id: 3738
 experiment_id: 3835
-experiment_id: 4975
-experiment_id: 4979
-experiment_id: 4980
 experiment_id: 4998
-experiment_id: 5119
+experiment_id: 5120
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -475068,7 +475474,6 @@
 experiment_id: 6075
 experiment_id: 7004
 experiment_id: 7007
-experiment_id: 8543
 experiment_id: 8980
 experiment_id: 8982
 experiment_id: 8983
