--- GAME_MASTER_old.txt	2025-04-30 19:06:19.956878668 +0200
+++ GAME_MASTER.txt	2025-05-01 11:00:05.211887799 +0200
@@ -40560,6 +40560,8 @@
       prepareBreadLobbyCutoffMs: 15000
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 1
+      28: 1
+      29: 40
     }
   }
 }
@@ -44561,6 +44563,7 @@
       bannedPokemon: DITTO
       bannedPokemon: SHEDINJA
       bannedPokemon: XERNEAS
+      bannedPokemon: YVELTAL
       badgeType: BADGE_GREAT_LEAGUE
       leagueType: STANDARD
       allowTempEvos: true
@@ -53387,7 +53390,8 @@
       pokemonCount: 3
       bannedPokemon: DITTO
       bannedPokemon: SHEDINJA
-      bannedPokemon: NIHILEGO
+      bannedPokemon: XERNEAS
+      bannedPokemon: YVELTAL
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: STANDARD
@@ -359514,7 +359518,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: CRESSELIA
+          pokemon_id: TAPU_FINI
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -360146,7 +360150,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: CRESSELIA
+          pokemon_id: TAPU_FINI
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -364056,7 +364060,6 @@
       sku: "general2.ticket.8"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.8"
       title: "general2.ticket.8_MayMonthly2025_title"
       description: "item_event_ticket_gray_details_MayMonthly2025"
@@ -364076,7 +364079,6 @@
       sku: "general2.ticket.8.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.8"
       title: "general2.ticket.8_MayMonthly2025_title"
       description: "item_event_ticket_gray_details_MayMonthly2025"
@@ -365776,7 +365778,6 @@
       sku: "pgorelease.general2.ticket.8"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.8"
       title: "general2.ticket.8_MayMonthly2025_title"
       description: "item_event_ticket_gray_details_MayMonthly2025"
@@ -365796,7 +365797,6 @@
       sku: "pgorelease.general2.ticket.8.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.8"
       title: "general2.ticket.8_MayMonthly2025_title"
       description: "item_event_ticket_gray_details_MayMonthly2025"
@@ -370974,7 +370974,156 @@
     }
   }
 }
-batch_id: 1745982007963
+template {
+  template_id: "BADGE_EVENT_0115"
+  data {
+    template_id: "BADGE_EVENT_0115"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0115
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_GOFEST_2025_EVENT_PASS_DELUXE"
+  data {
+    template_id: "BADGE_GOFEST_2025_EVENT_PASS_DELUXE"
+    badgeSettings {
+      badgeType: 5798
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_GOFEST_2025_GLOBAL"
+  data {
+    template_id: "BADGE_GOFEST_2025_GLOBAL"
+    badgeSettings {
+      badgeType: 5796
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_GOFEST_2025_GLOBAL_TEST"
+  data {
+    template_id: "BADGE_GOFEST_2025_GLOBAL_TEST"
+    badgeSettings {
+      badgeType: 5797
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "EVENT_PASS_MONTH3_SEASON_STORE_REDIRECT"
+  data {
+    template_id: "EVENT_PASS_MONTH3_SEASON_STORE_REDIRECT"
+    iapItemDisplay {
+      sku: "pgorelease.month3_deluxe_event_pass_track_redirect"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_title_may"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2024-05-06T10:00:00"
+      skuDisableTime: "2024-06-05T10:00:00"
+      skuEnableTimeUtcMs: 1714989600000
+      skuDisableTimeUtcMs: 1717581600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-may-2025.jpg"
+    }
+  }
+}
+template {
+  template_id: "ITEM_EVENT_PASS_POINT_LIVE_OPS_03"
+  data {
+    template_id: "ITEM_EVENT_PASS_POINT_LIVE_OPS_03"
+    itemSettings {
+      itemId: ITEM_EVENT_PASS_POINT_LIVE_OPS_03
+      itemType: ITEM_TYPE_EVENT_PASS_POINT
+      category: ITEM_CATEGORY_EVENT_PASS_POINT
+      ignoreInventorySpace: true
+      itemCap: 999999
+      eventPassPoint {
+        eventPassId: "EVENT_PASS_MAY2025_SEASON"
+      }
+      timePeriodCounters {
+        playerActivity {
+          limit: 300
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_03"
+  data {
+    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_03"
+    itemExpirationSettings {
+      item: ITEM_EVENT_PASS_POINT_LIVE_OPS_03
+      expirationTime: "2025-06-05T10:00:00"
+      emergencyExpirationTime: "2025-06-07T10:00:00"
+    }
+  }
+}
+template {
+  template_id: "MONTH3_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+  data {
+    template_id: "MONTH3_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+    iapItemDisplay {
+      sku: "pgorelease.month3_deluxe_event_pass_track_unlock"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_title_may"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2024-05-06T10:00:00"
+      skuDisableTime: "2024-06-05T10:00:00"
+      skuEnableTimeUtcMs: 1714989600000
+      skuDisableTimeUtcMs: 1717581600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-may-2025.jpg"
+    }
+  }
+}
+template {
+  template_id: "MONTH3_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+  data {
+    template_id: "MONTH3_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+    iapItemDisplay {
+      sku: "pgorelease.month3_deluxe_event_pass_track_unlock_plus_points"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_plus_ten_ranks_title_may"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
+      skuEnableTime: "2024-05-06T10:00:00"
+      skuDisableTime: "2024-06-05T10:00:00"
+      skuEnableTimeUtcMs: 1714989600000
+      skuDisableTimeUtcMs: 1717581600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-may-2025.jpg"
+    }
+  }
+}
+template {
+  template_id: "USE_EXTENDED_SETTINGS_FOR_MAX_SCALE_CODE_GATE"
+  data {
+    template_id: "USE_EXTENDED_SETTINGS_FOR_MAX_SCALE_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+batch_id: 1746062590345
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -371008,7 +371157,7 @@
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3502
-experiment_id: 3512
+experiment_id: 3513
 experiment_id: 3519
 experiment_id: 3530
 experiment_id: 3536
@@ -371017,7 +371166,6 @@
 experiment_id: 4691
 experiment_id: 4919
 experiment_id: 4998
-experiment_id: 5017
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -371033,6 +371181,7 @@
 experiment_id: 7020
 experiment_id: 7021
 experiment_id: 8736
+experiment_id: 8913
 experiment_id: 8925
 experiment_id: 8926
 experiment_id: 8927
@@ -371052,6 +371201,5 @@
 experiment_id: 4610000
 experiment_id: 4700000
 experiment_id: 5000301
-experiment_id: 6600407
 experiment_id: 6600417
 experiment_id: 6600418
