--- GAME_MASTER_old.txt	2025-09-12 09:14:15.649211781 +0200
+++ GAME_MASTER.txt	2025-09-12 09:37:26.176200747 +0200
@@ -71960,16 +71960,23 @@
         eventPriority: ITEM
         eventPriority: DODGE
         eventPriority: SWAP_POKEMON
-        2: "\007\006\003\005\002"
+        priorityEventTypeList: ACTOR_ABILITY
+        priorityEventTypeList: ITEM
+        priorityEventTypeList: DODGE
+        priorityEventTypeList: SWAP_POKEMON
+        priorityEventTypeList: CHARGE_ATTACK
       }
       breadInputBufferPriorityList {
         eventPriority: DODGE
         eventPriority: SWAP_POKEMON
-        2: "\003\005\002"
+        priorityEventTypeList: DODGE
+        priorityEventTypeList: SWAP_POKEMON
+        priorityEventTypeList: CHARGE_ATTACK
       }
       combatInputBufferPriorityList {
         eventPriority: SWAP_POKEMON
-        2: "\005\002"
+        priorityEventTypeList: SWAP_POKEMON
+        priorityEventTypeList: CHARGE_ATTACK
       }
     }
   }
@@ -71998,7 +72005,7 @@
       arPlusModeEnabled: true
       arCloseProximityThreshold: 0.5
       arLowAwarenessThreshold: 0.3
-      31: 1
+      enableItemSelectionSliderV2: true
       36: ""
     }
   }
@@ -128056,7 +128063,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_AMSTERDAM_ADD_ON_HATCH"
     badgeSettings {
-      badgeType: 5996
+      badgeType: BADGE_SAFARI_2025_AMSTERDAM_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -128362,33 +128369,27 @@
   template_id: "GUI_SEARCH_SETTINGS"
   data {
     template_id: "GUI_SEARCH_SETTINGS"
-    gui_search_settings {
+    guiSearchSettings {
       guiSearchEnabled: true
       maxNumberRecentSearches: 4
       maxNumberFavoriteSearches: 12
       maxQueryLength: 1024
-      7: "niantic.helpshift.com/hc/faq/1486-searching-filtering-your-pokemon-inventory/"
-      8: "en-US,2"
-      8 {
-        14: 116
-        5: 0x322c5242
-      }
-      8: "zh-TW,2"
-      8: "fr-FR,2"
-      8: "de-DE,2"
-      8: "it-IT,2"
-      8: "ja-JP,2"
-      8: "ko-KR,2"
-      8: "es-ES,2"
-      8: "th-TH,2"
-      8: "ru-RU,2"
-      8: "tr-TR,2"
-      8 {
-        13: 105
-        5: 0x322c4e49
-      }
-      8: "id-ID,2"
-      8: "es-MX,2"
+      searchHelpUrl: "niantic.helpshift.com/hc/faq/1486-searching-filtering-your-pokemon-inventory/"
+      completeStartLetterCountPerLanguage: "en-US,2"
+      completeStartLetterCountPerLanguage: "pt-BR,2"
+      completeStartLetterCountPerLanguage: "zh-TW,2"
+      completeStartLetterCountPerLanguage: "fr-FR,2"
+      completeStartLetterCountPerLanguage: "de-DE,2"
+      completeStartLetterCountPerLanguage: "it-IT,2"
+      completeStartLetterCountPerLanguage: "ja-JP,2"
+      completeStartLetterCountPerLanguage: "ko-KR,2"
+      completeStartLetterCountPerLanguage: "es-ES,2"
+      completeStartLetterCountPerLanguage: "th-TH,2"
+      completeStartLetterCountPerLanguage: "ru-RU,2"
+      completeStartLetterCountPerLanguage: "tr-TR,2"
+      completeStartLetterCountPerLanguage: "hi-IN,2"
+      completeStartLetterCountPerLanguage: "id-ID,2"
+      completeStartLetterCountPerLanguage: "es-MX,2"
     }
   }
 }
@@ -138736,10 +138737,10 @@
         }
       }
       neutralAvatarLegacyMappingVersion: 4
+      obMoveSettingsNumber101: true
       obMoveSettingsNumber120: true
       obMoveSettingsNumber123: true
       obMoveSettingsNumber124: true
-      101: 1
     }
   }
 }
@@ -154415,7 +154416,7 @@
   data {
     template_id: "BADGE_GOWA_2025_SPECIAL_RESEARCH_B"
     badgeSettings {
-      badgeType: 6030
+      badgeType: BADGE_GOWA_2025_SPECIAL_RESEARCH_B
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -158287,7 +158288,7 @@
   data {
     template_id: "BADGE_GOWA_2025_GLOBAL_TEST"
     badgeSettings {
-      badgeType: 6044
+      badgeType: BADGE_GOWA_2025_GLOBAL_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381817,7 +381818,7 @@
   data {
     template_id: "BADGE_GOWA_2025_SPECIAL_RESEARCH_A"
     badgeSettings {
-      badgeType: 6029
+      badgeType: BADGE_GOWA_2025_SPECIAL_RESEARCH_A
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381855,7 +381856,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_AMSTERDAM_ADD_ON_HATCH_TEST"
     badgeSettings {
-      badgeType: 5995
+      badgeType: BADGE_SAFARI_2025_AMSTERDAM_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381867,7 +381868,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_AMSTERDAM_ADD_ON_RAID"
     badgeSettings {
-      badgeType: 5998
+      badgeType: BADGE_SAFARI_2025_AMSTERDAM_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381879,7 +381880,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_AMSTERDAM_ADD_ON_RAID_TEST"
     badgeSettings {
-      badgeType: 5997
+      badgeType: BADGE_SAFARI_2025_AMSTERDAM_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381891,7 +381892,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_AMSTERDAM_SATURDAY"
     badgeSettings {
-      badgeType: 5993
+      badgeType: BADGE_SAFARI_2025_AMSTERDAM_SATURDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381903,7 +381904,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_AMSTERDAM_SUNDAY"
     badgeSettings {
-      badgeType: 5994
+      badgeType: BADGE_SAFARI_2025_AMSTERDAM_SUNDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381915,7 +381916,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_AMSTERDAM_TEST"
     badgeSettings {
-      badgeType: 5992
+      badgeType: BADGE_SAFARI_2025_AMSTERDAM_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381927,7 +381928,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_BANGKOK_ADD_ON_HATCH"
     badgeSettings {
-      badgeType: 6003
+      badgeType: BADGE_SAFARI_2025_BANGKOK_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381939,7 +381940,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_BANGKOK_ADD_ON_HATCH_TEST"
     badgeSettings {
-      badgeType: 6002
+      badgeType: BADGE_SAFARI_2025_BANGKOK_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381951,7 +381952,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_BANGKOK_ADD_ON_RAID"
     badgeSettings {
-      badgeType: 6005
+      badgeType: BADGE_SAFARI_2025_BANGKOK_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381963,7 +381964,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_BANGKOK_ADD_ON_RAID_TEST"
     badgeSettings {
-      badgeType: 6004
+      badgeType: BADGE_SAFARI_2025_BANGKOK_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381975,7 +381976,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_BANGKOK_SATURDAY"
     badgeSettings {
-      badgeType: 6000
+      badgeType: BADGE_SAFARI_2025_BANGKOK_SATURDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381987,7 +381988,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_BANGKOK_SUNDAY"
     badgeSettings {
-      badgeType: 6001
+      badgeType: BADGE_SAFARI_2025_BANGKOK_SUNDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -381999,7 +382000,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_BANGKOK_TEST"
     badgeSettings {
-      badgeType: 5999
+      badgeType: BADGE_SAFARI_2025_BANGKOK_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382011,7 +382012,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_CANCUN_ADD_ON_HATCH"
     badgeSettings {
-      badgeType: 6010
+      badgeType: BADGE_SAFARI_2025_CANCUN_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382023,7 +382024,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_CANCUN_ADD_ON_HATCH_TEST"
     badgeSettings {
-      badgeType: 6009
+      badgeType: BADGE_SAFARI_2025_CANCUN_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382035,7 +382036,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_CANCUN_ADD_ON_RAID"
     badgeSettings {
-      badgeType: 6012
+      badgeType: BADGE_SAFARI_2025_CANCUN_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382047,7 +382048,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_CANCUN_ADD_ON_RAID_TEST"
     badgeSettings {
-      badgeType: 6011
+      badgeType: BADGE_SAFARI_2025_CANCUN_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382059,7 +382060,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_CANCUN_SATURDAY"
     badgeSettings {
-      badgeType: 6007
+      badgeType: BADGE_SAFARI_2025_CANCUN_SATURDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382071,7 +382072,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_CANCUN_SUNDAY"
     badgeSettings {
-      badgeType: 6008
+      badgeType: BADGE_SAFARI_2025_CANCUN_SUNDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382083,7 +382084,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_CANCUN_TEST"
     badgeSettings {
-      badgeType: 6006
+      badgeType: BADGE_SAFARI_2025_CANCUN_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382095,7 +382096,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VALENCIA_ADD_ON_HATCH"
     badgeSettings {
-      badgeType: 6017
+      badgeType: BADGE_SAFARI_2025_VALENCIA_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382107,7 +382108,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VALENCIA_ADD_ON_HATCH_TEST"
     badgeSettings {
-      badgeType: 6016
+      badgeType: BADGE_SAFARI_2025_VALENCIA_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382119,7 +382120,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VALENCIA_ADD_ON_RAID"
     badgeSettings {
-      badgeType: 6019
+      badgeType: BADGE_SAFARI_2025_VALENCIA_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382131,7 +382132,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VALENCIA_ADD_ON_RAID_TEST"
     badgeSettings {
-      badgeType: 6018
+      badgeType: BADGE_SAFARI_2025_VALENCIA_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382143,7 +382144,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VALENCIA_SATURDAY"
     badgeSettings {
-      badgeType: 6014
+      badgeType: BADGE_SAFARI_2025_VALENCIA_SATURDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382155,7 +382156,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VALENCIA_SUNDAY"
     badgeSettings {
-      badgeType: 6015
+      badgeType: BADGE_SAFARI_2025_VALENCIA_SUNDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382167,7 +382168,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VALENCIA_TEST"
     badgeSettings {
-      badgeType: 6013
+      badgeType: BADGE_SAFARI_2025_VALENCIA_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382179,7 +382180,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VANCOUVER_ADD_ON_HATCH"
     badgeSettings {
-      badgeType: 6024
+      badgeType: BADGE_SAFARI_2025_VANCOUVER_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382191,7 +382192,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VANCOUVER_ADD_ON_HATCH_TEST"
     badgeSettings {
-      badgeType: 6023
+      badgeType: BADGE_SAFARI_2025_VANCOUVER_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382203,7 +382204,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VANCOUVER_ADD_ON_RAID"
     badgeSettings {
-      badgeType: 6026
+      badgeType: BADGE_SAFARI_2025_VANCOUVER_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382215,7 +382216,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VANCOUVER_ADD_ON_RAID_TEST"
     badgeSettings {
-      badgeType: 6025
+      badgeType: BADGE_SAFARI_2025_VANCOUVER_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382227,7 +382228,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VANCOUVER_SATURDAY"
     badgeSettings {
-      badgeType: 6021
+      badgeType: BADGE_SAFARI_2025_VANCOUVER_SATURDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382239,7 +382240,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VANCOUVER_SUNDAY"
     badgeSettings {
-      badgeType: 6022
+      badgeType: BADGE_SAFARI_2025_VANCOUVER_SUNDAY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382251,7 +382252,7 @@
   data {
     template_id: "BADGE_SAFARI_2025_VANCOUVER_TEST"
     badgeSettings {
-      badgeType: 6020
+      badgeType: BADGE_SAFARI_2025_VANCOUVER_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -382287,7 +382288,7 @@
   data {
     template_id: "EXTENDED_V1009_POKEMON_WALKINGWAKE"
     pokemonExtendedSettings {
-      uniqueId: 1009
+      uniqueId: WALKINGWAKE
       sizeSettings {
         xxsLowerBound: 1.715
         xsLowerBound: 1.75
@@ -382304,7 +382305,7 @@
   data {
     template_id: "EXTENDED_V1010_POKEMON_IRONLEAVES"
     pokemonExtendedSettings {
-      uniqueId: 1010
+      uniqueId: IRONLEAVES
       sizeSettings {
         xxsLowerBound: 0.735
         xsLowerBound: 0.75
@@ -382321,7 +382322,7 @@
   data {
     template_id: "EXTENDED_V1011_POKEMON_DIPPLIN"
     pokemonExtendedSettings {
-      uniqueId: 1011
+      uniqueId: DIPPLIN
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -382338,7 +382339,7 @@
   data {
     template_id: "EXTENDED_V1012_POKEMON_POLTCHAGEIST"
     pokemonExtendedSettings {
-      uniqueId: 1012
+      uniqueId: POLTCHAGEIST
       sizeSettings {
         xxsLowerBound: 0.049
         xsLowerBound: 0.05
@@ -382355,7 +382356,7 @@
   data {
     template_id: "EXTENDED_V1013_POKEMON_SINISTCHA"
     pokemonExtendedSettings {
-      uniqueId: 1013
+      uniqueId: SINISTCHA
       sizeSettings {
         xxsLowerBound: 0.098
         xsLowerBound: 0.1
@@ -382372,7 +382373,7 @@
   data {
     template_id: "EXTENDED_V1014_POKEMON_OKIDOGI"
     pokemonExtendedSettings {
-      uniqueId: 1014
+      uniqueId: OKIDOGI
       sizeSettings {
         xxsLowerBound: 0.882
         xsLowerBound: 0.9
@@ -382389,7 +382390,7 @@
   data {
     template_id: "EXTENDED_V1015_POKEMON_MUNKIDORI"
     pokemonExtendedSettings {
-      uniqueId: 1015
+      uniqueId: MUNKIDORI
       sizeSettings {
         xxsLowerBound: 0.49
         xsLowerBound: 0.5
@@ -382406,7 +382407,7 @@
   data {
     template_id: "EXTENDED_V1016_POKEMON_FEZANDIPITI"
     pokemonExtendedSettings {
-      uniqueId: 1016
+      uniqueId: FEZANDIPITI
       sizeSettings {
         xxsLowerBound: 0.686
         xsLowerBound: 0.7
@@ -382423,7 +382424,7 @@
   data {
     template_id: "EXTENDED_V1017_POKEMON_OGERPON"
     pokemonExtendedSettings {
-      uniqueId: 1017
+      uniqueId: OGERPON
       sizeSettings {
         xxsLowerBound: 0.588
         xsLowerBound: 0.6
@@ -382440,7 +382441,7 @@
   data {
     template_id: "EXTENDED_V1018_POKEMON_ARCHALUDON"
     pokemonExtendedSettings {
-      uniqueId: 1018
+      uniqueId: ARCHALUDON
       sizeSettings {
         xxsLowerBound: 0.98
         xsLowerBound: 1
@@ -382457,7 +382458,7 @@
   data {
     template_id: "EXTENDED_V1019_POKEMON_HYDRAPPLE"
     pokemonExtendedSettings {
-      uniqueId: 1019
+      uniqueId: HYDRAPPLE
       sizeSettings {
         xxsLowerBound: 0.882
         xsLowerBound: 0.9
@@ -382474,7 +382475,7 @@
   data {
     template_id: "EXTENDED_V1020_POKEMON_GOUGINGFIRE"
     pokemonExtendedSettings {
-      uniqueId: 1020
+      uniqueId: GOUGINGFIRE
       sizeSettings {
         xxsLowerBound: 1.715
         xsLowerBound: 1.75
@@ -382491,7 +382492,7 @@
   data {
     template_id: "EXTENDED_V1021_POKEMON_RAGINGBOLT"
     pokemonExtendedSettings {
-      uniqueId: 1021
+      uniqueId: RAGINGBOLT
       sizeSettings {
         xxsLowerBound: 2.548
         xsLowerBound: 2.6
@@ -382508,7 +382509,7 @@
   data {
     template_id: "EXTENDED_V1022_POKEMON_IRONBOULDER"
     pokemonExtendedSettings {
-      uniqueId: 1022
+      uniqueId: IRONBOULDER
       sizeSettings {
         xxsLowerBound: 0.735
         xsLowerBound: 0.75
@@ -382525,7 +382526,7 @@
   data {
     template_id: "EXTENDED_V1023_POKEMON_IRONCROWN"
     pokemonExtendedSettings {
-      uniqueId: 1023
+      uniqueId: IRONCROWN
       sizeSettings {
         xxsLowerBound: 0.784
         xsLowerBound: 0.8
@@ -382542,7 +382543,7 @@
   data {
     template_id: "EXTENDED_V1024_POKEMON_TERAPAGOS"
     pokemonExtendedSettings {
-      uniqueId: 1024
+      uniqueId: TERAPAGOS
       sizeSettings {
         xxsLowerBound: 0.098
         xsLowerBound: 0.1
@@ -382559,7 +382560,7 @@
   data {
     template_id: "EXTENDED_V1025_POKEMON_PECHARUNT"
     pokemonExtendedSettings {
-      uniqueId: 1025
+      uniqueId: PECHARUNT
       sizeSettings {
         xxsLowerBound: 0.147
         xsLowerBound: 0.15
@@ -382576,7 +382577,7 @@
   data {
     template_id: "FORMS_V1009_POKEMON_WALKINGWAKE"
     formSettings {
-      pokemon: 1009
+      pokemon: WALKINGWAKE
     }
   }
 }
@@ -382585,7 +382586,7 @@
   data {
     template_id: "FORMS_V1010_POKEMON_IRONLEAVES"
     formSettings {
-      pokemon: 1010
+      pokemon: IRONLEAVES
     }
   }
 }
@@ -382594,7 +382595,7 @@
   data {
     template_id: "FORMS_V1011_POKEMON_DIPPLIN"
     formSettings {
-      pokemon: 1011
+      pokemon: DIPPLIN
     }
   }
 }
@@ -382603,7 +382604,7 @@
   data {
     template_id: "FORMS_V1012_POKEMON_POLTCHAGEIST"
     formSettings {
-      pokemon: 1012
+      pokemon: POLTCHAGEIST
     }
   }
 }
@@ -382612,7 +382613,7 @@
   data {
     template_id: "FORMS_V1013_POKEMON_SINISTCHA"
     formSettings {
-      pokemon: 1013
+      pokemon: SINISTCHA
     }
   }
 }
@@ -382621,7 +382622,7 @@
   data {
     template_id: "FORMS_V1014_POKEMON_OKIDOGI"
     formSettings {
-      pokemon: 1014
+      pokemon: OKIDOGI
     }
   }
 }
@@ -382630,7 +382631,7 @@
   data {
     template_id: "FORMS_V1015_POKEMON_MUNKIDORI"
     formSettings {
-      pokemon: 1015
+      pokemon: MUNKIDORI
     }
   }
 }
@@ -382639,7 +382640,7 @@
   data {
     template_id: "FORMS_V1016_POKEMON_FEZANDIPITI"
     formSettings {
-      pokemon: 1016
+      pokemon: FEZANDIPITI
     }
   }
 }
@@ -382648,7 +382649,7 @@
   data {
     template_id: "FORMS_V1017_POKEMON_OGERPON"
     formSettings {
-      pokemon: 1017
+      pokemon: OGERPON
     }
   }
 }
@@ -382657,7 +382658,7 @@
   data {
     template_id: "FORMS_V1018_POKEMON_ARCHALUDON"
     formSettings {
-      pokemon: 1018
+      pokemon: ARCHALUDON
     }
   }
 }
@@ -382666,7 +382667,7 @@
   data {
     template_id: "FORMS_V1019_POKEMON_HYDRAPPLE"
     formSettings {
-      pokemon: 1019
+      pokemon: HYDRAPPLE
     }
   }
 }
@@ -382675,7 +382676,7 @@
   data {
     template_id: "FORMS_V1020_POKEMON_GOUGINGFIRE"
     formSettings {
-      pokemon: 1020
+      pokemon: GOUGINGFIRE
     }
   }
 }
@@ -382684,7 +382685,7 @@
   data {
     template_id: "FORMS_V1021_POKEMON_RAGINGBOLT"
     formSettings {
-      pokemon: 1021
+      pokemon: RAGINGBOLT
     }
   }
 }
@@ -382693,7 +382694,7 @@
   data {
     template_id: "FORMS_V1022_POKEMON_IRONBOULDER"
     formSettings {
-      pokemon: 1022
+      pokemon: IRONBOULDER
     }
   }
 }
@@ -382702,7 +382703,7 @@
   data {
     template_id: "FORMS_V1023_POKEMON_IRONCROWN"
     formSettings {
-      pokemon: 1023
+      pokemon: IRONCROWN
     }
   }
 }
@@ -382711,7 +382712,7 @@
   data {
     template_id: "FORMS_V1024_POKEMON_TERAPAGOS"
     formSettings {
-      pokemon: 1024
+      pokemon: TERAPAGOS
     }
   }
 }
@@ -382720,7 +382721,7 @@
   data {
     template_id: "FORMS_V1025_POKEMON_PECHARUNT"
     formSettings {
-      pokemon: 1025
+      pokemon: PECHARUNT
     }
   }
 }
@@ -382743,7 +382744,7 @@
   data {
     template_id: "SPAWN_V1009_POKEMON_WALKINGWAKE"
     genderSettings {
-      pokemon: 1009
+      pokemon: WALKINGWAKE
       gender {
         genderlessPercent: 1
       }
@@ -382755,7 +382756,7 @@
   data {
     template_id: "SPAWN_V1010_POKEMON_IRONLEAVES"
     genderSettings {
-      pokemon: 1010
+      pokemon: IRONLEAVES
       gender {
         genderlessPercent: 1
       }
@@ -382767,7 +382768,7 @@
   data {
     template_id: "SPAWN_V1011_POKEMON_DIPPLIN"
     genderSettings {
-      pokemon: 1011
+      pokemon: DIPPLIN
       gender {
         malePercent: 0.5
         femalePercent: 0.5
@@ -382780,7 +382781,7 @@
   data {
     template_id: "SPAWN_V1012_POKEMON_POLTCHAGEIST"
     genderSettings {
-      pokemon: 1012
+      pokemon: POLTCHAGEIST
       gender {
         genderlessPercent: 1
       }
@@ -382792,7 +382793,7 @@
   data {
     template_id: "SPAWN_V1013_POKEMON_SINISTCHA"
     genderSettings {
-      pokemon: 1013
+      pokemon: SINISTCHA
       gender {
         genderlessPercent: 1
       }
@@ -382804,7 +382805,7 @@
   data {
     template_id: "SPAWN_V1014_POKEMON_OKIDOGI"
     genderSettings {
-      pokemon: 1014
+      pokemon: OKIDOGI
       gender {
         malePercent: 1
       }
@@ -382816,7 +382817,7 @@
   data {
     template_id: "SPAWN_V1015_POKEMON_MUNKIDORI"
     genderSettings {
-      pokemon: 1015
+      pokemon: MUNKIDORI
       gender {
         malePercent: 1
       }
@@ -382828,7 +382829,7 @@
   data {
     template_id: "SPAWN_V1016_POKEMON_FEZANDIPITI"
     genderSettings {
-      pokemon: 1016
+      pokemon: FEZANDIPITI
       gender {
         malePercent: 1
       }
@@ -382840,7 +382841,7 @@
   data {
     template_id: "SPAWN_V1017_POKEMON_OGERPON"
     genderSettings {
-      pokemon: 1017
+      pokemon: OGERPON
       gender {
         femalePercent: 1
       }
@@ -382852,7 +382853,7 @@
   data {
     template_id: "SPAWN_V1018_POKEMON_ARCHALUDON"
     genderSettings {
-      pokemon: 1018
+      pokemon: ARCHALUDON
       gender {
         malePercent: 0.5
         femalePercent: 0.5
@@ -382865,7 +382866,7 @@
   data {
     template_id: "SPAWN_V1019_POKEMON_HYDRAPPLE"
     genderSettings {
-      pokemon: 1019
+      pokemon: HYDRAPPLE
       gender {
         malePercent: 0.5
         femalePercent: 0.5
@@ -382878,7 +382879,7 @@
   data {
     template_id: "SPAWN_V1020_POKEMON_GOUGINGFIRE"
     genderSettings {
-      pokemon: 1020
+      pokemon: GOUGINGFIRE
       gender {
         genderlessPercent: 1
       }
@@ -382890,7 +382891,7 @@
   data {
     template_id: "SPAWN_V1021_POKEMON_RAGINGBOLT"
     genderSettings {
-      pokemon: 1021
+      pokemon: RAGINGBOLT
       gender {
         genderlessPercent: 1
       }
@@ -382902,7 +382903,7 @@
   data {
     template_id: "SPAWN_V1022_POKEMON_IRONBOULDER"
     genderSettings {
-      pokemon: 1022
+      pokemon: IRONBOULDER
       gender {
         genderlessPercent: 1
       }
@@ -382914,7 +382915,7 @@
   data {
     template_id: "SPAWN_V1023_POKEMON_IRONCROWN"
     genderSettings {
-      pokemon: 1023
+      pokemon: IRONCROWN
       gender {
         genderlessPercent: 1
       }
@@ -382926,7 +382927,7 @@
   data {
     template_id: "SPAWN_V1024_POKEMON_TERAPAGOS"
     genderSettings {
-      pokemon: 1024
+      pokemon: TERAPAGOS
       gender {
         genderlessPercent: 1
       }
@@ -382938,7 +382939,7 @@
   data {
     template_id: "SPAWN_V1025_POKEMON_PECHARUNT"
     genderSettings {
-      pokemon: 1025
+      pokemon: PECHARUNT
       gender {
         genderlessPercent: 1
       }
@@ -382964,7 +382965,7 @@
   data {
     template_id: "V1009_FAMILY_WALKINGWAKE"
     pokemonFamily {
-      familyId: 1009
+      familyId: FAMILY_WALKINGWAKE
       candyPerXlCandy: 100
     }
   }
@@ -382974,7 +382975,7 @@
   data {
     template_id: "V1009_POKEMON_WALKINGWAKE"
     pokemonSettings {
-      pokemonId: 1009
+      pokemonId: WALKINGWAKE
       type: POKEMON_TYPE_WATER
       type2: POKEMON_TYPE_DRAGON
       camera {
@@ -382994,7 +382995,7 @@
       pokedexWeightKg: 280
       heightStdDev: 0.4375
       weightStdDev: 35
-      familyId: 1009
+      familyId: FAMILY_WALKINGWAKE
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383013,7 +383014,7 @@
   data {
     template_id: "V1010_FAMILY_IRONLEAVES"
     pokemonFamily {
-      familyId: 1010
+      familyId: FAMILY_IRONLEAVES
       candyPerXlCandy: 100
     }
   }
@@ -383023,7 +383024,7 @@
   data {
     template_id: "V1010_POKEMON_IRONLEAVES"
     pokemonSettings {
-      pokemonId: 1010
+      pokemonId: IRONLEAVES
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_PSYCHIC
       camera {
@@ -383043,7 +383044,7 @@
       pokedexWeightKg: 125
       heightStdDev: 0.1875
       weightStdDev: 15.625
-      familyId: 1010
+      familyId: FAMILY_IRONLEAVES
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383062,7 +383063,7 @@
   data {
     template_id: "V1011_POKEMON_DIPPLIN"
     pokemonSettings {
-      pokemonId: 1011
+      pokemonId: DIPPLIN
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_DRAGON
       camera {
@@ -383107,7 +383108,7 @@
   data {
     template_id: "V1012_FAMILY_POLTCHAGEIST"
     pokemonFamily {
-      familyId: 1012
+      familyId: FAMILY_POLTCHAGEIST
       candyPerXlCandy: 100
     }
   }
@@ -383117,7 +383118,7 @@
   data {
     template_id: "V1012_POKEMON_POLTCHAGEIST"
     pokemonSettings {
-      pokemonId: 1012
+      pokemonId: POLTCHAGEIST
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_GHOST
       camera {
@@ -383138,7 +383139,7 @@
       pokedexWeightKg: 1.1
       heightStdDev: 0.0125
       weightStdDev: 0.1375
-      familyId: 1012
+      familyId: FAMILY_POLTCHAGEIST
       kmBuddyDistance: 3
       third_move {
         stardustToUnlock: 50000
@@ -383158,7 +383159,7 @@
   data {
     template_id: "V1013_POKEMON_SINISTCHA"
     pokemonSettings {
-      pokemonId: 1013
+      pokemonId: SINISTCHA
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_GHOST
       camera {
@@ -383182,7 +383183,7 @@
       pokedexWeightKg: 2.2
       heightStdDev: 0.025
       weightStdDev: 0.275
-      familyId: 1012
+      familyId: FAMILY_POLTCHAGEIST
       kmBuddyDistance: 3
       third_move {
         stardustToUnlock: 50000
@@ -383202,7 +383203,7 @@
   data {
     template_id: "V1014_FAMILY_OKIDOGI"
     pokemonFamily {
-      familyId: 1014
+      familyId: FAMILY_OKIDOGI
       candyPerXlCandy: 100
     }
   }
@@ -383212,7 +383213,7 @@
   data {
     template_id: "V1014_POKEMON_OKIDOGI"
     pokemonSettings {
-      pokemonId: 1014
+      pokemonId: OKIDOGI
       type: POKEMON_TYPE_POISON
       type2: POKEMON_TYPE_FIGHTING
       camera {
@@ -383235,7 +383236,7 @@
       pokedexWeightKg: 92.2
       heightStdDev: 0.225
       weightStdDev: 11.525
-      familyId: 1014
+      familyId: FAMILY_OKIDOGI
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383254,7 +383255,7 @@
   data {
     template_id: "V1015_FAMILY_MUNKIDORI"
     pokemonFamily {
-      familyId: 1015
+      familyId: FAMILY_MUNKIDORI
       candyPerXlCandy: 100
     }
   }
@@ -383264,7 +383265,7 @@
   data {
     template_id: "V1015_POKEMON_MUNKIDORI"
     pokemonSettings {
-      pokemonId: 1015
+      pokemonId: MUNKIDORI
       type: POKEMON_TYPE_POISON
       type2: POKEMON_TYPE_PSYCHIC
       camera {
@@ -383287,7 +383288,7 @@
       pokedexWeightKg: 12.2
       heightStdDev: 0.125
       weightStdDev: 1.525
-      familyId: 1015
+      familyId: FAMILY_MUNKIDORI
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383306,7 +383307,7 @@
   data {
     template_id: "V1016_FAMILY_FEZANDIPITI"
     pokemonFamily {
-      familyId: 1016
+      familyId: FAMILY_FEZANDIPITI
       candyPerXlCandy: 100
     }
   }
@@ -383316,7 +383317,7 @@
   data {
     template_id: "V1016_POKEMON_FEZANDIPITI"
     pokemonSettings {
-      pokemonId: 1016
+      pokemonId: FEZANDIPITI
       type: POKEMON_TYPE_POISON
       type2: POKEMON_TYPE_FAIRY
       camera {
@@ -383339,7 +383340,7 @@
       pokedexWeightKg: 30.1
       heightStdDev: 0.175
       weightStdDev: 3.7625
-      familyId: 1016
+      familyId: FAMILY_FEZANDIPITI
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383358,7 +383359,7 @@
   data {
     template_id: "V1017_FAMILY_OGERPON"
     pokemonFamily {
-      familyId: 1017
+      familyId: FAMILY_OGERPON
       candyPerXlCandy: 100
     }
   }
@@ -383368,7 +383369,7 @@
   data {
     template_id: "V1017_POKEMON_OGERPON"
     pokemonSettings {
-      pokemonId: 1017
+      pokemonId: OGERPON
       type: POKEMON_TYPE_GRASS
       camera {
       }
@@ -383391,7 +383392,7 @@
       pokedexWeightKg: 39.8
       heightStdDev: 0.15
       weightStdDev: 4.975
-      familyId: 1017
+      familyId: FAMILY_OGERPON
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383410,7 +383411,7 @@
   data {
     template_id: "V1018_POKEMON_ARCHALUDON"
     pokemonSettings {
-      pokemonId: 1018
+      pokemonId: ARCHALUDON
       type: POKEMON_TYPE_STEEL
       type2: POKEMON_TYPE_DRAGON
       camera {
@@ -383454,7 +383455,7 @@
   data {
     template_id: "V1019_POKEMON_HYDRAPPLE"
     pokemonSettings {
-      pokemonId: 1019
+      pokemonId: HYDRAPPLE
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_DRAGON
       camera {
@@ -383499,7 +383500,7 @@
   data {
     template_id: "V1020_FAMILY_GOUGINGFIRE"
     pokemonFamily {
-      familyId: 1020
+      familyId: FAMILY_GOUGINGFIRE
       candyPerXlCandy: 100
     }
   }
@@ -383509,7 +383510,7 @@
   data {
     template_id: "V1020_POKEMON_GOUGINGFIRE"
     pokemonSettings {
-      pokemonId: 1020
+      pokemonId: GOUGINGFIRE
       type: POKEMON_TYPE_FIRE
       type2: POKEMON_TYPE_DRAGON
       camera {
@@ -383529,7 +383530,7 @@
       pokedexWeightKg: 590
       heightStdDev: 0.4375
       weightStdDev: 73.75
-      familyId: 1020
+      familyId: FAMILY_GOUGINGFIRE
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383548,7 +383549,7 @@
   data {
     template_id: "V1021_FAMILY_RAGINGBOLT"
     pokemonFamily {
-      familyId: 1021
+      familyId: FAMILY_RAGINGBOLT
       candyPerXlCandy: 100
     }
   }
@@ -383558,7 +383559,7 @@
   data {
     template_id: "V1021_POKEMON_RAGINGBOLT"
     pokemonSettings {
-      pokemonId: 1021
+      pokemonId: RAGINGBOLT
       type: POKEMON_TYPE_ELECTRIC
       type2: POKEMON_TYPE_DRAGON
       camera {
@@ -383578,7 +383579,7 @@
       pokedexWeightKg: 480
       heightStdDev: 0.65
       weightStdDev: 60
-      familyId: 1021
+      familyId: FAMILY_RAGINGBOLT
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383597,7 +383598,7 @@
   data {
     template_id: "V1022_FAMILY_IRONBOULDER"
     pokemonFamily {
-      familyId: 1022
+      familyId: FAMILY_IRONBOULDER
       candyPerXlCandy: 100
     }
   }
@@ -383607,7 +383608,7 @@
   data {
     template_id: "V1022_POKEMON_IRONBOULDER"
     pokemonSettings {
-      pokemonId: 1022
+      pokemonId: IRONBOULDER
       type: POKEMON_TYPE_ROCK
       type2: POKEMON_TYPE_PSYCHIC
       camera {
@@ -383627,7 +383628,7 @@
       pokedexWeightKg: 162.5
       heightStdDev: 0.1875
       weightStdDev: 20.3125
-      familyId: 1022
+      familyId: FAMILY_IRONBOULDER
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383646,7 +383647,7 @@
   data {
     template_id: "V1023_FAMILY_IRONCROWN"
     pokemonFamily {
-      familyId: 1023
+      familyId: FAMILY_IRONCROWN
       candyPerXlCandy: 100
     }
   }
@@ -383656,7 +383657,7 @@
   data {
     template_id: "V1023_POKEMON_IRONCROWN"
     pokemonSettings {
-      pokemonId: 1023
+      pokemonId: IRONCROWN
       type: POKEMON_TYPE_STEEL
       type2: POKEMON_TYPE_PSYCHIC
       camera {
@@ -383676,7 +383677,7 @@
       pokedexWeightKg: 156
       heightStdDev: 0.2
       weightStdDev: 19.5
-      familyId: 1023
+      familyId: FAMILY_IRONCROWN
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383695,7 +383696,7 @@
   data {
     template_id: "V1024_FAMILY_TERAPAGOS"
     pokemonFamily {
-      familyId: 1024
+      familyId: FAMILY_TERAPAGOS
       candyPerXlCandy: 100
     }
   }
@@ -383705,7 +383706,7 @@
   data {
     template_id: "V1024_POKEMON_TERAPAGOS"
     pokemonSettings {
-      pokemonId: 1024
+      pokemonId: TERAPAGOS
       type: POKEMON_TYPE_NORMAL
       camera {
       }
@@ -383724,7 +383725,7 @@
       pokedexWeightKg: 6.5
       heightStdDev: 0.025
       weightStdDev: 0.8125
-      familyId: 1024
+      familyId: FAMILY_TERAPAGOS
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
@@ -383743,7 +383744,7 @@
   data {
     template_id: "V1025_FAMILY_PECHARUNT"
     pokemonFamily {
-      familyId: 1025
+      familyId: FAMILY_PECHARUNT
       candyPerXlCandy: 100
     }
   }
@@ -383753,7 +383754,7 @@
   data {
     template_id: "V1025_POKEMON_PECHARUNT"
     pokemonSettings {
-      pokemonId: 1025
+      pokemonId: PECHARUNT
       type: POKEMON_TYPE_POISON
       type2: POKEMON_TYPE_GHOST
       camera {
@@ -383775,7 +383776,7 @@
       pokedexWeightKg: 0.3
       heightStdDev: 0.0375
       weightStdDev: 0.0375
-      familyId: 1025
+      familyId: FAMILY_PECHARUNT
       kmBuddyDistance: 20
       third_move {
         stardustToUnlock: 100000
