--- GAME_MASTER_old.txt	2025-11-09 10:37:38.772659025 +0100
+++ GAME_MASTER.txt	2025-11-09 18:40:48.091738556 +0100
@@ -43533,7 +43533,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 10
+      maxRemoteBreadBattlePassesAllowed: 30
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -175584,7 +175584,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 10
+      dailySquashLimit: 30
     }
   }
 }
@@ -470912,7 +470912,7 @@
     }
   }
 }
-batch_id: 1762679971551
+batch_id: 1762700497831
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -470972,6 +470972,7 @@
 experiment_id: 55751
 experiment_id: 60095
 experiment_id: 90000
+experiment_id: 90027
 experiment_id: 99998
 experiment_id: 250415
 experiment_id: 1000890
