--- GAME_MASTER_old.txt	2024-11-27 08:08:56.623127781 +0100
+++ GAME_MASTER.txt	2024-11-28 19:09:34.961848606 +0100
@@ -67404,6 +67404,30 @@
   data {
     template_id: "CONVERSATION_SETTINGS"
     conversationSettings {
+      2 {
+        1: 854
+        2: 2478
+        3: "appraise_sinistea_antique"
+        4: 1
+      }
+      2 {
+        1: 854
+        2: 2477
+        3: "appraise_sinistea_phony"
+        4: 1
+      }
+      2 {
+        1: 855
+        2: 2481
+        3: "appraise_polteageist_antique"
+        4: 1
+      }
+      2 {
+        1: 855
+        2: 2480
+        3: "appraise_polteageist_phony"
+        4: 1
+      }
     }
   }
 }
@@ -115512,7 +115536,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 1
+        distanceMultiplier: 0.5
       }
     }
   }
@@ -115528,7 +115552,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 1
+        distanceMultiplier: 0.5
       }
     }
   }
@@ -115545,7 +115569,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.666666687
+        distanceMultiplier: 0.333333343
       }
     }
   }
@@ -342389,9 +342413,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: DIALGA
+          pokemon_id: ZACIAN
           pokemonDisplay {
-            form: DIALGA_ORIGIN
+            form: ZACIAN_HERO
           }
         }
         unlockedAtRank: 20
@@ -342416,9 +342440,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: PALKIA
+          pokemon_id: ZAMAZENTA
           pokemonDisplay {
-            form: PALKIA_ORIGIN
+            form: ZAMAZENTA_HERO
           }
         }
         unlockedAtRank: 20
@@ -342443,6 +342467,54 @@
       }
       availablePokemon {
         pokemon {
+          pokemon_id: REGIDRAGO
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGIELEKI
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
           pokemon_id: MORPEKO
         }
         unlockedAtRank: 1
@@ -343078,9 +343150,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: DIALGA
+          pokemon_id: ZACIAN
           pokemonDisplay {
-            form: DIALGA_ORIGIN
+            form: ZACIAN_HERO
           }
         }
         unlockedAtRank: 20
@@ -343105,9 +343177,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: PALKIA
+          pokemon_id: ZAMAZENTA
           pokemonDisplay {
-            form: PALKIA_ORIGIN
+            form: ZAMAZENTA_HERO
           }
         }
         unlockedAtRank: 20
@@ -343132,6 +343204,54 @@
       }
       availablePokemon {
         pokemon {
+          pokemon_id: REGIDRAGO
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGIELEKI
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
           pokemon_id: MORPEKO
         }
         unlockedAtRank: 1
@@ -357630,7 +357750,6 @@
       sku: "general1.ticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.1"
       title: "general1.ticket._MaxOutFinale1124_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -357649,7 +357768,6 @@
       sku: "general1.ticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.1"
       title: "general1.ticket._MaxOutFinale1124_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -357897,7 +358015,6 @@
       sku: "general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._MaxOutFinaleRaids1124_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -357916,7 +358033,6 @@
       sku: "general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._MaxOutFinaleRaids1124_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359334,7 +359450,6 @@
       sku: "pgorelease.general1.ticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.1"
       title: "general1.ticket._MaxOutFinale1124_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359353,7 +359468,6 @@
       sku: "pgorelease.general1.ticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.1"
       title: "general1.ticket._MaxOutFinale1124_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359565,7 +359679,6 @@
       sku: "pgorelease.general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._MaxOutFinaleRaids1124_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359584,7 +359697,6 @@
       sku: "pgorelease.general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._MaxOutFinaleRaids1124_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -365120,7 +365232,27 @@
     }
   }
 }
-batch_id: 1732669514277
+template {
+  template_id: "LC_2024_HONGKONG_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_HONGKONG_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: 61
+      imageUrl: "lc_CitySafari2024_hongkong"
+    }
+  }
+}
+template {
+  template_id: "LC_2024_SAOPAULO_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_SAOPAULO_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: 62
+      imageUrl: "lc_CitySafari2024_saopaulo"
+    }
+  }
+}
+batch_id: 1732765943949
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -365156,16 +365288,17 @@
 experiment_id: 3647
 experiment_id: 3685
 experiment_id: 3800
-experiment_id: 3812
+experiment_id: 3813
 experiment_id: 3817
 experiment_id: 3820
+experiment_id: 3933
+experiment_id: 3936
+experiment_id: 3937
 experiment_id: 3938
-experiment_id: 3981
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5223
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
