--- GAME_MASTER_old.txt	2024-10-12 11:41:16.685936218 +0200
+++ GAME_MASTER.txt	2024-10-12 13:09:05.391015172 +0200
@@ -113811,9 +113811,9 @@
         textRewardsKey: "text_rewards_key_Halloween1TR24"
         iconRewards {
           type: AVATAR_CLOTHING
-          18 {
-            1: "N_AVATAR_n_shirt_morpekohangryonesie_0"
-            2: "N_DISPLAY_n_shirt_morpekohangryonesie_0"
+          neutralAvatarItemTemplate {
+            itemTemplateId: "N_AVATAR_n_shirt_morpekohangryonesie_0"
+            displayTemplateId: "N_DISPLAY_n_shirt_morpekohangryonesie_0"
           }
         }
         iconRewards {
