--- GAME_MASTER_old.txt	2025-06-20 09:22:36.761755597 +0200
+++ GAME_MASTER.txt	2025-06-21 17:51:26.402665322 +0200
@@ -128133,7 +128133,8 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 3600
+        incenseLifetimeSeconds: 10800
+        spawnTableProbability: 0.9
       }
     }
   }
@@ -324106,7 +324107,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      raidBossDistanceOffset: 3
       formChange {
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -324114,7 +324117,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324182,13 +324184,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324256,6 +324258,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -324263,7 +324266,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324338,7 +324340,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324406,6 +324407,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -324413,7 +324415,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324481,6 +324482,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -324488,7 +324490,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324556,6 +324557,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -324563,7 +324565,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324631,13 +324632,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_DANDY
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324704,6 +324705,7 @@
       isTradable: true
       raidBossDistanceOffset: 3
       formChange {
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -324711,7 +324713,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324779,6 +324780,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -324786,7 +324788,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -324854,6 +324855,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -324861,7 +324863,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -337940,6 +337941,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 3
+      eliteCinematicMove: CLANGING_SCALES
       ibfc {
       }
       breadTierGroup: GROUP_3
@@ -342370,8 +342372,12 @@
       pokemonId: BOLTUND
       type: POKEMON_TYPE_ELECTRIC
       camera {
+        cylinderRadiusM: 1
+        cylinderHeightM: 1
       }
       encounter {
+        collisionRadiusM: 0.58
+        collisionHeadRadiusM: 0.28
         movementType: MOVEMENT_JUMP
         bonusCandyCaptureReward: 2
         bonusStardustCaptureReward: 200
@@ -342409,6 +342415,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 30
+      buddyPortraitOffset: 40
+      buddyPortraitOffset: -1700
       third_move {
         stardustToUnlock: 50000
         candyToUnlock: 50
@@ -342417,6 +342426,9 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
+      buddyPortraitRotation: 0
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -362694,10 +362706,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-06-22T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1750636799000
     }
   }
 }
@@ -362709,10 +362724,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-06-22T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1750636799000
     }
   }
 }
@@ -372960,7 +372978,23 @@
     }
   }
 }
-batch_id: 1750356423418
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1750423700837
+experiment_id: 1
+experiment_id: 6
+experiment_id: 8
+experiment_id: 11
+experiment_id: 21
 experiment_id: 101
 experiment_id: 150
 experiment_id: 154
@@ -372982,19 +373016,23 @@
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2875
+experiment_id: 3025
 experiment_id: 3032
+experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3685
 experiment_id: 3710
 experiment_id: 3711
+experiment_id: 3712
 experiment_id: 3716
 experiment_id: 3727
 experiment_id: 3732
 experiment_id: 3840
 experiment_id: 3842
-experiment_id: 3843
+experiment_id: 3844
 experiment_id: 4691
 experiment_id: 4998
+experiment_id: 5104
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -373006,7 +373044,11 @@
 experiment_id: 7044
 experiment_id: 7046
 experiment_id: 7050
+experiment_id: 8752
+experiment_id: 8753
+experiment_id: 8754
 experiment_id: 8755
+experiment_id: 8756
 experiment_id: 8976
 experiment_id: 8977
 experiment_id: 8978
@@ -373029,6 +373071,7 @@
 experiment_id: 3500037
 experiment_id: 4610000
 experiment_id: 4700000
+experiment_id: 5000301
 experiment_id: 6600399
 experiment_id: 6600417
 experiment_id: 6600418
