--- GAME_MASTER_old.txt	2024-11-16 08:36:54.756928358 +0100
+++ GAME_MASTER.txt	2024-11-17 13:04:54.658077900 +0100
@@ -114939,6 +114939,8 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
+        eventBadge: BADGE_GOWA_2024_GLOBAL
+        grantBadgeBeforeEventStartMs: 432000000
         eventStartTime: "2024-11-23T10:00:00"
         eventEndTime: "2024-11-24T18:15:00"
         itemBagDescriptionKey: "item_global_event_ticket_details_GOWA24"
@@ -362768,7 +362770,7 @@
     }
   }
 }
-batch_id: 1731742332565
+batch_id: 1731840902534
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -362813,6 +362815,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5220
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
@@ -362828,6 +362831,7 @@
 experiment_id: 9551
 experiment_id: 20947
 experiment_id: 80001
+experiment_id: 80200
 experiment_id: 80209
 experiment_id: 300000
 experiment_id: 314159
