--- GAME_MASTER_old.txt	2026-02-05 12:50:20.007400059 +0100
+++ GAME_MASTER.txt	2026-02-06 11:19:25.010172252 +0100
@@ -60675,7 +60675,7 @@
   data {
     template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CHAMPIONSHIP_SERIES"
     combat_league {
-      title: "great_league_championship_series"
+      title: "great_league_championship_series_2026"
       enabled: true
       unlockCondition {
         type: WITH_UNIQUE_POKEMON
@@ -88153,6 +88153,17 @@
     template_id: "EXTENDED_V0071_POKEMON_VICTREEBEL"
     pokemonExtendedSettings {
       uniqueId: VICTREEBEL
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 2.205
+          xsLowerBound: 2.25
+          mLowerBound: 3.375
+          mUpperBound: 5.625
+          xlUpperBound: 6.75
+          xxlUpperBound: 9
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.833
         xsLowerBound: 0.85
@@ -88171,6 +88182,17 @@
     pokemonExtendedSettings {
       uniqueId: VICTREEBEL
       form: VICTREEBEL_NORMAL
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 2.205
+          xsLowerBound: 2.25
+          mLowerBound: 3.375
+          mUpperBound: 5.625
+          xlUpperBound: 6.75
+          xxlUpperBound: 9
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.833
         xsLowerBound: 0.85
@@ -147793,8 +147815,9 @@
       itemType: ITEM_TYPE_EVENT_PASS_POINT
       category: ITEM_CATEGORY_EVENT_PASS_POINT
       ignoreInventorySpace: true
+      itemCap: 999999
       eventPassPoint {
-        eventPassId: "EVENT_PASS_GOTOUR2025_IRL"
+        eventPassId: "EVENT_PASS_GOTOUR2026_IRL"
       }
     }
   }
@@ -148191,15 +148214,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-01-24T14:00:00"
-        eventEndTime: "2026-01-24T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_RaikouShadowRaidDay"
+        eventStartTime: "2026-02-14T14:00:00"
+        eventEndTime: "2026-02-14T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_EnamorusTherianRaidDay"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_06_TO_GIFT
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Shadow_Raikou_RaidDay_v2-1024x512-nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_RaikouShadowRaidDay"
-        textRewardsKey: "text_rewards_key_RaikouShadowRaidDay"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_EnamorusTherianRaidDay"
+        textRewardsKey: "text_rewards_key_EnamorusTherianRaidDay"
         iconRewards {
           type: ITEM
           item {
@@ -148208,15 +148232,17 @@
           }
         }
         iconRewards {
-          type: STARDUST
-          stardust: 2
+          type: ITEM
+          item {
+            item: ITEM_XL_RARE_CANDY
+          }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1769263200000
-        clientEventEndTimeUtcMs: 1769274000000
+        clientEventStartTimeUtcMs: 1771077600000
+        clientEventEndTimeUtcMs: 1771088400000
       }
-      nameOverride: "general2.ticket.6_ShadowRaikouRaidDay_title"
-      descriptionOverride: "item_event_ticket_gray_details_RaikouShadowRaidDay"
+      nameOverride: "general2.ticket.6_EnamorusTherianRaidDay_title"
+      descriptionOverride: "item_event_ticket_gray_desc_EnamorusTherianRaidDay"
     }
   }
 }
@@ -148229,15 +148255,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-01-24T14:00:00"
-        eventEndTime: "2026-01-24T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_RaikouShadowRaidDay"
+        eventStartTime: "2026-02-14T14:00:00"
+        eventEndTime: "2026-02-14T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_EnamorusTherianRaidDay"
         ticketItem: ITEM_EVENT_TICKET_06
-        clientEventStartTimeUtcMs: 1769263200000
-        clientEventEndTimeUtcMs: 1769274000000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
+        clientEventStartTimeUtcMs: 1771077600000
+        clientEventEndTimeUtcMs: 1771088400000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_RaikouShadowRaidDay"
+      descriptionOverride: "item_event_ticket_gray_details_EnamorusTherianRaidDay"
     }
   }
 }
@@ -148534,16 +148561,27 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-01-31T06:00:00"
-        eventEndTime: "2026-02-01T21:00:00"
-        itemBagDescriptionKey: "item_event_ticket_08_desc_gmaxHooh26"
+        eventStartTime: "2026-02-15T14:00:00"
+        eventEndTime: "2026-02-15T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxMeowth26"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_GRAY_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_dmaxHooh26"
-        textRewardsKey: "text_rewards_key_dmaxHooh26"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_gmaxMeowth26"
+        textRewardsKey: "text_rewards_key_gmaxMeowth26"
+        iconRewards {
+          type: ITEM
+          item {
+            item: ITEM_MAX_BOOST
+            amount: 1
+          }
+        }
+        iconRewards {
+          type: EXPERIENCE
+          exp: 25000
+        }
         iconRewards {
           type: ITEM
           item {
@@ -148552,11 +148590,11 @@
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1769839200000
-        clientEventEndTimeUtcMs: 1769979600000
+        clientEventStartTimeUtcMs: 1771164000000
+        clientEventEndTimeUtcMs: 1771174800000
       }
-      nameOverride: "general1.ticket.6_dmaxHooh26_title"
-      descriptionOverride: "item_event_ticket_08_desc_gmaxHooh26"
+      nameOverride: "general1.ticket.4_gmaxMeowth26_title"
+      descriptionOverride: "item_event_ticket_gray_desc_gmaxMeowth26"
     }
   }
 }
@@ -148569,16 +148607,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-01-31T06:00:00"
-        eventEndTime: "2026-02-01T21:00:00"
-        itemBagDescriptionKey: "item_event_ticket_08_details_gmaxHooh26"
+        eventStartTime: "2026-02-15T14:00:00"
+        eventEndTime: "2026-02-15T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_gmaxMeowth26"
         ticketItem: ITEM_EVENT_TICKET_GRAY
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
-        clientEventStartTimeUtcMs: 1769839200000
-        clientEventEndTimeUtcMs: 1769979600000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
+        clientEventStartTimeUtcMs: 1771164000000
+        clientEventEndTimeUtcMs: 1771174800000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_08_details_gmaxHooh26"
+      descriptionOverride: "item_event_ticket_gray_details_gmaxMeowth26"
     }
   }
 }
@@ -148767,8 +148805,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_02"
     itemExpirationSettings {
       item: ITEM_EVENT_PASS_POINT_GO_TOUR_02
-      expirationTime: "2025-02-24T09:59:59"
-      emergencyExpirationTime: "2025-03-26T09:59:59"
+      expirationTime: "2026-02-22T17:00:00"
     }
   }
 }
@@ -148993,45 +149030,58 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-01-13T10:00:00"
-        eventEndTime: "2026-01-18T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_WATTSUP_JAN2026"
+        eventStartTime: "2026-02-17T00:00:00"
+        eventEndTime: "2026-02-21T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_LunarNY0226"
         giftable: true
         giftItem: ITEM_GLOBAL_EVENT_TICKET_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Watts_Up_2025_TICKET_v1-1024x576.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Lunar_New_Year_2026_TICKET_v1-1025x576-nologo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Watts_Up_2025_TICKET_v1-1024x576.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_WATTSUP_JAN2026"
-        textRewardsKey: "text_rewards_key_WATTSUP_JAN2026"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Lunar_New_Year_2026_TICKET_v1-1025x576-nologo.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_LunarNY0226"
+        textRewardsKey: "text_rewards_key_LunarNY0226"
+        iconRewards {
+          type: POKECOIN
+          pokecoin: 20
+        }
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemonId: BLITZLE
+            pokemonDisplay {
+              form: BLITZLE_NORMAL
+            }
+          }
+        }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemonId: TADBULB
+            pokemonId: DARUMAKA
             pokemonDisplay {
-              form: TADBULB_NORMAL
+              form: DARUMAKA_NORMAL
             }
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_INCUBATOR_BASIC
-            amount: 1
+            item: ITEM_LUCKY_EGG
+            amount: 2
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_INCUBATOR_SUPER
+            item: ITEM_INCENSE_ORDINARY
             amount: 1
           }
         }
-        detailsLinkKey: "blog_link_WATTSUP_JAN2026"
-        clientEventStartTimeUtcMs: 1768298400000
-        clientEventEndTimeUtcMs: 1768766400000
+        detailsLinkKey: "details_link_key_LUNAR_NEW_YEAR_FEB2026"
+        clientEventStartTimeUtcMs: 1771286400000
+        clientEventEndTimeUtcMs: 1771704000000
       }
-      nameOverride: "evergreenticket.1.WATTSUP_JAN2026"
-      descriptionOverride: "item_event_ticket_evergreen_details_WATTSUP_JAN2026"
+      nameOverride: "general1.ticket._LunarNY0226_title"
+      descriptionOverride: "item_event_ticket_evergreen_desc_LunarNY0226"
     }
   }
 }
@@ -149044,17 +149094,17 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-01-13T10:00:00"
-        eventEndTime: "2026-01-18T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_WATTSUP_JAN2026"
+        eventStartTime: "2026-02-17T00:00:00"
+        eventEndTime: "2026-02-21T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_LunarNY0226"
         ticketItem: ITEM_GLOBAL_EVENT_TICKET
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Watts_Up_2025_TICKET_v1-1024x576.jpg"
-        clientEventStartTimeUtcMs: 1768298400000
-        clientEventEndTimeUtcMs: 1768766400000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Lunar_New_Year_2026_TICKET_v1-1025x576-nologo.jpg"
+        clientEventStartTimeUtcMs: 1771286400000
+        clientEventEndTimeUtcMs: 1771704000000
       }
       ignoreInventorySpace: true
-      nameOverride: "evergreenticket.1.WATTSUP_JAN2026"
-      descriptionOverride: "item_event_ticket_evergreen_details_WATTSUP_JAN2026"
+      nameOverride: "general1.ticket._LunarNY0226_title"
+      descriptionOverride: "item_event_ticket_evergreen_details_LunarNY0226"
     }
   }
 }
@@ -177743,6 +177793,16 @@
         battleMusicKey: "GoFest2024Music_Battle"
       }
       fetchProfileFromSocialEnabled: true
+      35 {
+        1: 16
+        2: 5
+        3: 20
+      }
+      35 {
+        1: 17
+        2: 20
+        3: 20
+      }
     }
   }
 }
@@ -251561,6 +251621,7 @@
     pokemonFamily {
       familyId: FAMILY_BELLSPROUT
       candyPerXlCandy: 100
+      megaEvolvablePokemonId: VICTREEBEL
     }
   }
 }
@@ -252082,6 +252143,11 @@
       kmBuddyDistance: 3
       buddy_size: BUDDY_BIG
       modelHeight: 1.48
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA
+        temporaryEvolutionEnergyCost: 300
+        temporaryEvolutionEnergyCostSubsequent: 60
+      }
       modelScaleV2: 1
       buddyOffsetMale: 5.1
       buddyOffsetMale: -8.01
@@ -252105,6 +252171,25 @@
       }
       buddyGroupNumber: 3
       eliteQuickMove: MAGICAL_LEAF_FAST
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        stats {
+          baseStamina: 190
+          baseAttack: 265
+          baseDefense: 181
+        }
+        averageHeightM: 4.5
+        averageWeightKg: 125.5
+        typeOverride1: POKEMON_TYPE_GRASS
+        typeOverride2: POKEMON_TYPE_POISON
+        camera {
+          cylinderRadiusM: 1.8
+          cylinderHeightM: 4.8
+        }
+        modelScaleV2: 0.7
+        modelHeight: 4.5
+      }
+      buddyWalkedMegaEnergyAward: 15
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -252179,6 +252264,11 @@
       kmBuddyDistance: 3
       buddy_size: BUDDY_BIG
       modelHeight: 1.48
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA
+        temporaryEvolutionEnergyCost: 300
+        temporaryEvolutionEnergyCostSubsequent: 60
+      }
       modelScaleV2: 1
       form: VICTREEBEL_NORMAL
       buddyOffsetMale: 5.1
@@ -252203,6 +252293,25 @@
       }
       buddyGroupNumber: 3
       eliteQuickMove: MAGICAL_LEAF_FAST
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        stats {
+          baseStamina: 190
+          baseAttack: 265
+          baseDefense: 181
+        }
+        averageHeightM: 4.5
+        averageWeightKg: 125.5
+        typeOverride1: POKEMON_TYPE_GRASS
+        typeOverride2: POKEMON_TYPE_POISON
+        camera {
+          cylinderRadiusM: 1.8
+          cylinderHeightM: 4.8
+        }
+        modelScaleV2: 0.7
+        modelHeight: 4.5
+      }
+      buddyWalkedMegaEnergyAward: 15
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -460795,16 +460904,16 @@
     iapItemDisplay {
       sku: "general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 4
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "evergreenticket.1.WATTSUP_JAN2026"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2026-01-18T20:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1768766400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Watts_Up_2025_TICKET_v1-1024x576.jpg"
-      webstoreSkuId: "web-watts-up-ticket-box"
+      title: "general1.ticket._LunarNY0226_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2026-02-21T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1771704000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Lunar_New_Year_2026_TICKET_v1-1025x576-nologo.jpg"
+      webstoreSkuId: "web-lunar-new-year-26-ticket-box"
       webstoreSkuPriceE6: 1990000
     }
   }
@@ -460816,15 +460925,15 @@
     iapItemDisplay {
       sku: "general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 4
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "evergreenticket.1.WATTSUP_JAN2026"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2026-01-18T20:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1768766400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Watts_Up_2025_TICKET_v1-1024x576.jpg"
+      title: "general1.ticket._LunarNY0226_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2026-02-21T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1771704000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Lunar_New_Year_2026_TICKET_v1-1025x576-nologo.jpg"
     }
   }
 }
@@ -460837,14 +460946,14 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.4"
-      title: "general1.ticket.6_dmaxHooh26_title"
+      spriteId: "general1.ticket.5"
+      title: "general1.ticket.4_gmaxMeowth26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-01T21:00:00"
+      skuDisableTime: "2026-02-15T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1769979600000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
-      webstoreSkuId: "web-dmax-ho-oh-26-ticket-box"
+      skuDisableTimeUtcMs: 1771174800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
+      webstoreSkuId: "web-gmax-meowth-ticket-box"
       webstoreSkuPriceE6: 4990000
     }
   }
@@ -460858,13 +460967,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.4"
-      title: "general1.ticket.6_dmaxHooh26_title"
+      spriteId: "general1.ticket.5"
+      title: "general1.ticket.4_gmaxMeowth26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-01T21:00:00"
+      skuDisableTime: "2026-02-15T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1769979600000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
+      skuDisableTimeUtcMs: 1771174800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
     }
   }
 }
@@ -460974,7 +461083,6 @@
       sku: "general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket2.CATCH_MASTERY_ORICORIO"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -460995,7 +461103,6 @@
       sku: "general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket2.CATCH_MASTERY_ORICORIO"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -461138,13 +461245,13 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_ShadowRaikouRaidDay_title"
+      title: "general2.ticket.6_EnamorusTherianRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-01-24T17:00:00"
+      skuDisableTime: "2026-02-14T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1769274000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Shadow_Raikou_RaidDay_v2-1024x512-nologo.jpg"
-      webstoreSkuId: "web-shadow-raid-raikou-26-ticket-box"
+      skuDisableTimeUtcMs: 1771088400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
+      webstoreSkuId: "web-enamorus-raid-ticket-box"
       webstoreSkuPriceE6: 4990000
     }
   }
@@ -461159,12 +461266,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_ShadowRaikouRaidDay_title"
+      title: "general2.ticket.6_EnamorusTherianRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-01-24T17:00:00"
+      skuDisableTime: "2026-02-14T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1769274000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Shadow_Raikou_RaidDay_v2-1024x512-nologo.jpg"
+      skuDisableTimeUtcMs: 1771088400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
     }
   }
 }
@@ -462587,16 +462694,16 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 4
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "evergreenticket.1.WATTSUP_JAN2026"
-      skuEnableTime: "2023-01-01T11:00:03"
-      skuDisableTime: "2026-01-18T20:00:00"
-      skuEnableTimeUtcMs: 1672570803000
-      skuDisableTimeUtcMs: 1768766400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Watts_Up_2025_TICKET_v1-1024x576.jpg"
-      webstoreSkuId: "web-watts-up-ticket-box"
+      title: "general1.ticket._LunarNY0226_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2026-02-21T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1771704000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Lunar_New_Year_2026_TICKET_v1-1025x576-nologo.jpg"
+      webstoreSkuId: "web-lunar-new-year-26-ticket-box"
       webstoreSkuPriceE6: 1990000
     }
   }
@@ -462608,15 +462715,15 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 4
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "evergreenticket.1.WATTSUP_JAN2026"
-      skuEnableTime: "2023-01-01T11:00:03"
-      skuDisableTime: "2026-01-18T20:00:00"
-      skuEnableTimeUtcMs: 1672570803000
-      skuDisableTimeUtcMs: 1768766400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Watts_Up_2025_TICKET_v1-1024x576.jpg"
+      title: "general1.ticket._LunarNY0226_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2026-02-21T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1771704000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Lunar_New_Year_2026_TICKET_v1-1025x576-nologo.jpg"
     }
   }
 }
@@ -462629,14 +462736,14 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.4"
-      title: "general1.ticket.6_dmaxHooh26_title"
+      spriteId: "general1.ticket.5"
+      title: "general1.ticket.4_gmaxMeowth26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-01T21:00:00"
+      skuDisableTime: "2026-02-15T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1769979600000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
-      webstoreSkuId: "web-dmax-ho-oh-26-ticket-box"
+      skuDisableTimeUtcMs: 1771174800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
+      webstoreSkuId: "web-gmax-meowth-ticket-box"
       webstoreSkuPriceE6: 4990000
     }
   }
@@ -462650,13 +462757,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general1.ticket.4"
-      title: "general1.ticket.6_dmaxHooh26_title"
+      spriteId: "general1.ticket.5"
+      title: "general1.ticket.4_gmaxMeowth26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-01T21:00:00"
+      skuDisableTime: "2026-02-15T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1769979600000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_DMAX_Ho-oh_Max_Battle_v2_1024x576-nologo.jpg"
+      skuDisableTimeUtcMs: 1771174800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_GMAX_Meowth_MaxBattle_v1_1024x576-nologo.jpg"
     }
   }
 }
@@ -462747,7 +462854,6 @@
       sku: "pgorelease.general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket2.CATCH_MASTERY_ORICORIO"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -462768,7 +462874,6 @@
       sku: "pgorelease.general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket2.CATCH_MASTERY_ORICORIO"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -462911,13 +463016,13 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_ShadowRaikouRaidDay_title"
+      title: "general2.ticket.6_EnamorusTherianRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-01-24T17:00:00"
+      skuDisableTime: "2026-02-14T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1769274000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Shadow_Raikou_RaidDay_v2-1024x512-nologo.jpg"
-      webstoreSkuId: "web-shadow-raid-raikou-26-ticket-box"
+      skuDisableTimeUtcMs: 1771088400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
+      webstoreSkuId: "web-enamorus-raid-ticket-box"
       webstoreSkuPriceE6: 4990000
     }
   }
@@ -462932,12 +463037,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_ShadowRaikouRaidDay_title"
+      title: "general2.ticket.6_EnamorusTherianRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-01-24T17:00:00"
+      skuDisableTime: "2026-02-14T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1769274000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Shadow_Raikou_RaidDay_v2-1024x512-nologo.jpg"
+      skuDisableTimeUtcMs: 1771088400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
     }
   }
 }
@@ -475742,7 +475847,20 @@
     }
   }
 }
-batch_id: 1770271584613
+template {
+  template_id: "TEMPORARY_EVOLUTION_V0071_POKEMON_VICTREEBEL"
+  data {
+    template_id: "TEMPORARY_EVOLUTION_V0071_POKEMON_VICTREEBEL"
+    temporaryEvolutionSettings {
+      pokemonId: VICTREEBEL
+      temporary_evolutions {
+        temporaryEvolutionId: TEMP_EVOLUTION_MEGA
+        assetBundleValue: 51
+      }
+    }
+  }
+}
+batch_id: 1770343524106
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -475773,6 +475891,7 @@
 experiment_id: 3721
 experiment_id: 3730
 experiment_id: 3739
+experiment_id: 3776
 experiment_id: 3835
 experiment_id: 3851
 experiment_id: 3853
