--- GAME_MASTER_old.txt	2025-06-26 20:18:07.867885278 +0200
+++ GAME_MASTER.txt	2025-06-27 19:17:05.577370071 +0200
@@ -140738,6 +140738,7 @@
       }
       forms {
         form: 3018
+        isCostume: true
       }
     }
   }
@@ -141198,7 +141199,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_GOFest2025_Avatar_Hairstyles.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-GOFest2025_AvatarItems_Suits.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -142089,7 +142090,7 @@
       ignoreInventorySpace: true
       itemCap: 999999
       eventPassPoint {
-        eventPassId: "EVENT_PASS_APRIL2025_SEASON"
+        eventPassId: "EVENT_PASS_JULY2025_SEASON"
       }
       timePeriodCounters {
         playerActivity {
@@ -142972,8 +142973,8 @@
     template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_02"
     itemExpirationSettings {
       item: ITEM_EVENT_PASS_POINT_LIVE_OPS_02
-      expirationTime: "2025-05-08T10:00:00"
-      emergencyExpirationTime: "2025-05-10T10:00:00"
+      expirationTime: "2025-08-07T10:00:00"
+      emergencyExpirationTime: "2025-08-09T10:00:00"
     }
   }
 }
@@ -376580,6 +376581,78 @@
       }
       availablePokemon {
         pokemon {
+          pokemon_id: REGIROCK
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGICE
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGISTEEL
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
           pokemon_id: REGIGIGAS
         }
         unlockedAtRank: 20
@@ -376602,6 +376675,54 @@
           }
         }
       }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGIELEKI
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGIDRAGO
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
     }
   }
 }
@@ -377206,6 +377327,78 @@
       }
       availablePokemon {
         pokemon {
+          pokemon_id: REGIROCK
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGICE
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGISTEEL
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
           pokemon_id: REGIGIGAS
         }
         unlockedAtRank: 20
@@ -377228,6 +377421,54 @@
           }
         }
       }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGIELEKI
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: REGIDRAGO
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
       rewardTrack: PREMIUM
     }
   }
@@ -380709,6 +380950,8 @@
       skuEnableTimeUtcMs: 1552550400000
       skuDisableTimeUtcMs: 1751832000000
       imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-shiny-jirachi-masterwork-ticket-nologo-2025.jpg"
+      webstoreSkuId: "web-2025-anniversary-ticket-box"
+      webstoreSkuPriceE6: 4990000
     }
   }
 }
@@ -382473,6 +382716,8 @@
       skuEnableTimeUtcMs: 1552550400000
       skuDisableTimeUtcMs: 1751832000000
       imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-shiny-jirachi-masterwork-ticket-nologo-2025.jpg"
+      webstoreSkuId: "web-2025-anniversary-ticket-box"
+      webstoreSkuPriceE6: 4990000
     }
   }
 }
@@ -388494,6 +388739,181 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_hat_pikachubutler-blue_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_pikachubutler-blue_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_pikachubutler-blue_0_icon"
+      displayStringId: "avatar_hat_suitblue"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_pikachubutler-red_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_pikachubutler-red_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_pikachubutler-red_0_icon"
+      displayStringId: "avatar_hat_suitred"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_pikachubutler-yellow_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_pikachubutler-yellow_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_pikachubutler-yellow_0_icon"
+      displayStringId: "avatar_hat_suityellow"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pants_pikachubutler_0"
+  data {
+    template_id: "N_DISPLAY_n_pants_pikachubutler_0"
+    avatarItemDisplay {
+      iconAddress: "n_pants_pikachubutler_0_icon"
+      displayStringId: "avatar_pants_suit"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_pikachubutler-blue_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_pikachubutler-blue_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_pikachubutler-blue_0_icon"
+      displayStringId: "avatar_shirt_suitblue"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_pikachubutler-red_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_pikachubutler-red_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_pikachubutler-red_0_icon"
+      displayStringId: "avatar_shirt_suitred"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_pikachubutler-yellow_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_pikachubutler-yellow_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_pikachubutler-yellow_0_icon"
+      displayStringId: "avatar_shirt_suityellow"
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_1"
+  data {
+    template_id: "STICKER_9ANNIV_1"
+    stickerMetadata {
+      stickerId: "STICKER_9ANNIV_1"
+      maxCount: 25
+      pokemonId: BULBASAUR
+      category: "Pokemon"
+      releaseDate: 20250701
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_1.3"
+  data {
+    template_id: "STICKER_9ANNIV_1.3"
+    iapItemDisplay {
+      sku: "STICKER_9ANNIV_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 6
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_1.5"
+  data {
+    template_id: "STICKER_9ANNIV_1.5"
+    iapItemDisplay {
+      sku: "STICKER_9ANNIV_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 5
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_2"
+  data {
+    template_id: "STICKER_9ANNIV_2"
+    stickerMetadata {
+      stickerId: "STICKER_9ANNIV_2"
+      maxCount: 25
+      pokemonId: IVYSAUR
+      category: "Pokemon"
+      releaseDate: 20250701
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_2.3"
+  data {
+    template_id: "STICKER_9ANNIV_2.3"
+    iapItemDisplay {
+      sku: "STICKER_9ANNIV_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 8
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_2.5"
+  data {
+    template_id: "STICKER_9ANNIV_2.5"
+    iapItemDisplay {
+      sku: "STICKER_9ANNIV_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_3"
+  data {
+    template_id: "STICKER_9ANNIV_3"
+    stickerMetadata {
+      stickerId: "STICKER_9ANNIV_3"
+      maxCount: 25
+      pokemonId: VENUSAUR
+      category: "Pokemon"
+      releaseDate: 20250701
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_3.3"
+  data {
+    template_id: "STICKER_9ANNIV_3.3"
+    iapItemDisplay {
+      sku: "STICKER_9ANNIV_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 10
+    }
+  }
+}
+template {
+  template_id: "STICKER_9ANNIV_3.5"
+  data {
+    template_id: "STICKER_9ANNIV_3.5"
+    iapItemDisplay {
+      sku: "STICKER_9ANNIV_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 9
+    }
+  }
+}
+template {
   template_id: "PTC_OAUTH_SETTINGS"
   data {
     template_id: "PTC_OAUTH_SETTINGS"
@@ -388504,7 +388924,7 @@
     }
   }
 }
-batch_id: 1750957395096
+batch_id: 1751041661164
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -388579,8 +388999,8 @@
 experiment_id: 80412
 experiment_id: 80413
 experiment_id: 80414
-experiment_id: 80424
-experiment_id: 80426
+experiment_id: 80427
+experiment_id: 80428
 experiment_id: 80434
 experiment_id: 80494
 experiment_id: 80500
