--- GAME_MASTER_old.txt	2025-11-08 11:34:08.506125914 +0100
+++ GAME_MASTER.txt	2025-11-09 10:37:38.772659025 +0100
@@ -146480,6 +146480,8 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
+        eventBadge: BADGE_GOWA_2025_GLOBAL
+        grantBadgeBeforeEventStartMs: 1762473600000
         eventStartTime: "2025-11-15T10:00:00"
         eventEndTime: "2025-11-16T18:00:00"
         itemBagDescriptionKey: "item_global_event_ticket_desc_GOWA25"
@@ -470910,7 +470912,7 @@
     }
   }
 }
-batch_id: 1762592123190
+batch_id: 1762679971551
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -470942,6 +470944,7 @@
 experiment_id: 3520
 experiment_id: 3529
 experiment_id: 3536
+experiment_id: 3537
 experiment_id: 3538
 experiment_id: 3566
 experiment_id: 3597
@@ -470959,6 +470962,7 @@
 experiment_id: 6075
 experiment_id: 7077
 experiment_id: 7082
+experiment_id: 8918
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
