--- GAME_MASTER_old.txt	2025-01-15 22:28:39.677711945 +0100
+++ GAME_MASTER.txt	2025-01-16 16:08:09.098658396 +0100
@@ -115542,7 +115542,6 @@
       itemType: ITEM_TYPE_EVENT_PASS_POINT
       category: ITEM_CATEGORY_EVENT_PASS_POINT
       ignoreInventorySpace: true
-      itemCap: 5000
       31 {
         1: "EVENT_PASS_GOTOUR2025_GLOBAL"
       }
@@ -116347,7 +116346,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_01"
     itemExpirationSettings {
       item: ITEM_EVENT_PASS_POINT_GO_TOUR_01
-      expirationTime: "2025-01-12T22:00:00"
+      expirationTime: "2025-01-19T18:00:00"
       emergencyExpirationTime: "2025-04-08T18:00:00"
     }
   }
@@ -116358,7 +116357,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
     itemExpirationSettings {
       item: ITEM_LUCKY_FRIEND_APPLICATOR
-      expirationTime: "2025-01-12T22:00:00"
+      expirationTime: "2025-01-19T22:00:00"
       emergencyExpirationTime: "2025-04-08T18:00:00"
     }
   }
@@ -246934,8 +246933,8 @@
         typeOverride1: POKEMON_TYPE_STEEL
         typeOverride2: POKEMON_TYPE_FAIRY
         camera {
-          cylinderRadiusM: 1.9
-          cylinderHeightM: 1.4
+          cylinderRadiusM: 1
+          cylinderHeightM: 1
         }
         modelScaleV2: 1
         modelHeight: 1.4
@@ -247052,8 +247051,8 @@
         typeOverride1: POKEMON_TYPE_STEEL
         typeOverride2: POKEMON_TYPE_FAIRY
         camera {
-          cylinderRadiusM: 1.9
-          cylinderHeightM: 1.4
+          cylinderRadiusM: 1
+          cylinderHeightM: 1
         }
         modelScaleV2: 1
         modelHeight: 1.4
@@ -322164,9 +322163,15 @@
       type: POKEMON_TYPE_GHOST
       type2: POKEMON_TYPE_GRASS
       camera {
+        cylinderRadiusM: 0.75
+        cylinderHeightM: 1.75
       }
       encounter {
+        collisionRadiusM: 0.375
+        collisionHeightM: 1.125
+        collisionHeadRadiusM: 0.28125
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 1.25
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
@@ -322191,8 +322196,9 @@
       weightStdDev: 26.25
       familyId: FAMILY_DHELMISE
       kmBuddyDistance: 5
-      modelHeight: 1
-      modelScaleV2: 1
+      buddy_size: BUDDY_BIG
+      modelHeight: 4.1
+      modelScaleV2: 0.73
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -322207,7 +322213,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
-      buddyGroupNumber: 2
+      buddyGroupNumber: 3
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -325809,8 +325815,9 @@
       }
       quickMoves: PECK_FAST
       quickMoves: AIR_SLASH_FAST
+      quickMoves: SAND_ATTACK_FAST
       cinematicMoves: DRILL_PECK
-      cinematicMoves: BRAVE_BIRD
+      cinematicMoves: PAYBACK
       pokedexHeightM: 0.2
       pokedexWeightKg: 1.8
       heightStdDev: 0.025
@@ -325884,8 +325891,9 @@
       }
       quickMoves: PECK_FAST
       quickMoves: AIR_SLASH_FAST
+      quickMoves: SAND_ATTACK_FAST
       cinematicMoves: DRILL_PECK
-      cinematicMoves: BRAVE_BIRD
+      cinematicMoves: PAYBACK
       pokedexHeightM: 0.8
       pokedexWeightKg: 16
       parentPokemonId: ROOKIDEE
@@ -325961,8 +325969,9 @@
       }
       quickMoves: STEEL_WING_FAST
       quickMoves: AIR_SLASH_FAST
+      quickMoves: SAND_ATTACK_FAST
       cinematicMoves: DRILL_PECK
-      cinematicMoves: BRAVE_BIRD
+      cinematicMoves: PAYBACK
       pokedexHeightM: 2.2
       pokedexWeightKg: 75
       parentPokemonId: CORVISQUIRE
@@ -332592,9 +332601,15 @@
       pokemonId: KUBFU
       type: POKEMON_TYPE_FIGHTING
       camera {
+        cylinderRadiusM: 0.25
+        cylinderHeightM: 0.67
       }
       encounter {
+        collisionRadiusM: 0.25
+        collisionHeightM: 0.25
+        collisionHeadRadiusM: 0.25
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 0.95
         attackProbability: 0.3
         dodgeProbability: 0.15
         dodgeDurationS: 1
@@ -332621,7 +332636,7 @@
       weightStdDev: 1.5
       familyId: FAMILY_KUBFU
       kmBuddyDistance: 20
-      modelHeight: 1
+      modelHeight: 0.71
       evolutionBranch {
         evolution: URSHIFU
         candyCost: 200
@@ -332632,7 +332647,7 @@
         candyCost: 200
         form: URSHIFU_RAPID_STRIKE
       }
-      modelScaleV2: 1
+      modelScaleV2: 1.28
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -332647,6 +332662,7 @@
       isTransferable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 2
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -332724,9 +332740,15 @@
       type: POKEMON_TYPE_FIGHTING
       type2: POKEMON_TYPE_WATER
       camera {
+        cylinderRadiusM: 1
+        cylinderHeightM: 2.11
       }
       encounter {
+        collisionRadiusM: 0.25
+        collisionHeightM: 0.25
+        collisionHeadRadiusM: 0.25
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 0.95
         bonusCandyCaptureReward: 2
         bonusStardustCaptureReward: 200
         attackProbability: 0.3
@@ -332758,8 +332780,8 @@
       weightStdDev: 13.125
       familyId: FAMILY_KUBFU
       kmBuddyDistance: 20
-      modelHeight: 1
-      modelScaleV2: 1
+      modelHeight: 1.58
+      modelScaleV2: 0.8
       form: URSHIFU_RAPID_STRIKE
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -332768,13 +332790,17 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: -2250
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
       isTransferable: true
       isTradable: true
-      buddyGroupNumber: 2
+      buddyGroupNumber: 3
+      raidBossDistanceOffset: 9
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -332790,9 +332816,15 @@
       type: POKEMON_TYPE_FIGHTING
       type2: POKEMON_TYPE_DARK
       camera {
+        cylinderRadiusM: 1
+        cylinderHeightM: 2.11
       }
       encounter {
+        collisionRadiusM: 0.25
+        collisionHeightM: 0.25
+        collisionHeadRadiusM: 0.25
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 0.95
         bonusCandyCaptureReward: 2
         bonusStardustCaptureReward: 200
         attackProbability: 0.3
@@ -332824,8 +332856,8 @@
       weightStdDev: 13.125
       familyId: FAMILY_KUBFU
       kmBuddyDistance: 20
-      modelHeight: 1
-      modelScaleV2: 1
+      modelHeight: 1.58
+      modelScaleV2: 0.8
       form: URSHIFU_SINGLE_STRIKE
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -332834,13 +332866,17 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: -2250
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
       isTransferable: true
       isTradable: true
-      buddyGroupNumber: 2
+      buddyGroupNumber: 3
+      raidBossDistanceOffset: 9
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -345108,9 +345144,36 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: PALKIA
+          pokemon_id: DEOXYS
           pokemonDisplay {
-            form: PALKIA_NORMAL
+            form: DEOXYS_ATTACK
+          }
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: DEOXYS
+          pokemonDisplay {
+            form: DEOXYS_DEFENSE
           }
         }
         unlockedAtRank: 20
@@ -345740,9 +345803,36 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: PALKIA
+          pokemon_id: DEOXYS
+          pokemonDisplay {
+            form: DEOXYS_ATTACK
+          }
+        }
+        unlockedAtRank: 20
+        attackIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        defenseIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+        staminaIvOverride {
+          range {
+            min: 10
+            max: 15
+          }
+        }
+      }
+      availablePokemon {
+        pokemon {
+          pokemon_id: DEOXYS
           pokemonDisplay {
-            form: PALKIA_NORMAL
+            form: DEOXYS_DEFENSE
           }
         }
         unlockedAtRank: 20
@@ -348678,10 +348768,15 @@
       sku: "bundle.tgrtakeover2024.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 4
-      hidden: true
-      sale: true
       spriteId: "bundle.general1.rocket.1"
       title: "bundle.general1.rocket.1_title"
+      skuEnableTime: "2022-12-11T10:00:00"
+      skuDisableTime: "2025-01-19T20:00:00"
+      skuEnableTimeUtcMs: 1670752800000
+      skuDisableTimeUtcMs: 1737316800000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 450
     }
   }
 }
@@ -349480,7 +349575,6 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket._ShadowHoOhRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -349499,7 +349593,6 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket._ShadowHoOhRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351182,7 +351275,6 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket._ShadowHoOhRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351201,7 +351293,6 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket._ShadowHoOhRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -356298,7 +356389,7 @@
     }
   }
 }
-batch_id: 1736898261129
+batch_id: 1736994260154
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356320,6 +356411,7 @@
 experiment_id: 807
 experiment_id: 1699
 experiment_id: 1820
+experiment_id: 2215
 experiment_id: 2244
 experiment_id: 2248
 experiment_id: 2301
@@ -356333,7 +356425,7 @@
 experiment_id: 3647
 experiment_id: 3685
 experiment_id: 3950
-experiment_id: 3958
+experiment_id: 3959
 experiment_id: 3966
 experiment_id: 3972
 experiment_id: 3979
@@ -356343,9 +356435,8 @@
 experiment_id: 4545
 experiment_id: 4546
 experiment_id: 4547
+experiment_id: 4947
 experiment_id: 4998
-experiment_id: 5063
-experiment_id: 5117
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -356356,7 +356447,9 @@
 experiment_id: 9531
 experiment_id: 9542
 experiment_id: 9545
-experiment_id: 9551
+experiment_id: 9552
+experiment_id: 9553
+experiment_id: 9554
 experiment_id: 20947
 experiment_id: 300000
 experiment_id: 314159
