--- GAME_MASTER_old.txt	2025-11-04 18:22:12.704759634 +0100
+++ GAME_MASTER.txt	2025-11-05 10:12:32.041011227 +0100
@@ -31573,7 +31573,7 @@
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
       itemsCount: 20
-      itemsCount: 10
+      itemsCount: 3
       itemsCount: 10
       itemsCount: 10
       itemsCount: 1
@@ -31595,7 +31595,7 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -31611,7 +31611,7 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -31628,7 +31628,7 @@
       items: ITEM_POTION
       items: ITEM_GOLDEN_RAZZ_BERRY
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       itemsCount: 1
       itemsUnlocked: ITEM_GOLDEN_RAZZ_BERRY
@@ -31647,7 +31647,7 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       itemsUnlocked: ITEM_GREAT_BALL
       featuresUnlocked: FEATURE_TAG
@@ -31669,7 +31669,7 @@
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_TROY_DISK
       itemsCount: 15
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       itemsCount: 5
       itemsCount: 1
@@ -31690,7 +31690,7 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_SUPER_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       itemsUnlocked: ITEM_SUPER_POTION
       clientOverrideDisplayOrder: true
@@ -31707,7 +31707,7 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       itemsUnlocked: ITEM_PINAP_BERRY
       clientOverrideDisplayOrder: true
@@ -31724,7 +31724,7 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_SUPER_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       featuresUnlocked: FEATURE_MEGA
       clientOverrideDisplayOrder: true
@@ -31742,7 +31742,7 @@
       items: ITEM_REVIVE
       items: ITEM_MOVE_REROLL_FAST_ATTACK
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       itemsCount: 1
       itemsUnlocked: ITEM_MOVE_REROLL_FAST_ATTACK
@@ -31759,7 +31759,7 @@
       items: ITEM_POKE_BALL
       items: ITEM_NANAB_BERRY
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsUnlocked: ITEM_NANAB_BERRY
       featuresUnlocked: FEATURE_EGG_HATCHING
       clientOverrideDisplayOrder: true
@@ -31781,7 +31781,7 @@
       items: ITEM_INCENSE_ORDINARY
       items: ITEM_POKEMON_STORAGE_UPGRADE_EARNED
       itemsCount: 20
-      itemsCount: 10
+      itemsCount: 3
       itemsCount: 20
       itemsCount: 10
       itemsCount: 1
@@ -31804,7 +31804,7 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       featuresUnlocked: FEATURE_PARTY_PLAY
       clientOverrideDisplayOrder: true
@@ -31821,7 +31821,7 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_HYPER_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       itemsUnlocked: ITEM_HYPER_POTION
       clientOverrideDisplayOrder: true
@@ -31838,7 +31838,7 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       itemsUnlocked: ITEM_MOVE_REROLL_SPECIAL_ATTACK
       clientOverrideDisplayOrder: true
@@ -31855,7 +31855,7 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_HYPER_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       itemsUnlocked: ITEM_GOLDEN_PINAP_BERRY
       clientOverrideDisplayOrder: true
@@ -31875,13 +31875,15 @@
       items: ITEM_STAR_PIECE
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_TROY_DISK
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
       itemsCount: 15
-      itemsCount: 10
+      itemsCount: 3
       itemsCount: 20
       itemsCount: 10
       itemsCount: 1
       itemsCount: 1
       itemsCount: 1
+      itemsCount: 25
       itemsUnlocked: ITEM_MAX_POTION
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_hat_pokeballitems-basic_0"
@@ -31901,7 +31903,7 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       clientOverrideDisplayOrder: true
     }
@@ -31917,7 +31919,7 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -31933,7 +31935,7 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       clientOverrideDisplayOrder: true
     }
@@ -31949,7 +31951,7 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -31964,7 +31966,7 @@
       items: ITEM_POKE_BALL
       items: ITEM_NANAB_BERRY
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       clientOverrideDisplayOrder: true
     }
   }
@@ -31983,14 +31985,14 @@
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_INCENSE_ORDINARY
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 30
       itemsCount: 20
-      itemsCount: 30
-      itemsCount: 15
+      itemsCount: 3
+      itemsCount: 20
+      itemsCount: 10
       itemsCount: 2
       itemsCount: 2
       itemsCount: 2
-      itemsCount: 50
+      itemsCount: 100
       itemsUnlocked: ITEM_MAX_REVIVE
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shoes_pokeballitems-basic_0"
@@ -32011,7 +32013,7 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       featuresUnlocked: FEATURE_CANDY_XL
       clientOverrideDisplayOrder: true
@@ -32028,7 +32030,7 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -32044,7 +32046,7 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       clientOverrideDisplayOrder: true
     }
@@ -32060,7 +32062,7 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -32079,13 +32081,15 @@
       items: ITEM_STAR_PIECE
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_TROY_DISK
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
       itemsCount: 15
-      itemsCount: 10
+      itemsCount: 3
       itemsCount: 20
       itemsCount: 10
       itemsCount: 1
       itemsCount: 1
       itemsCount: 1
+      itemsCount: 50
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shirt_pokeballitems-basic_0"
         displayTemplateId: "N_DISPLAY_n_shirt_pokeballitems-basic_0"
@@ -32105,7 +32109,7 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       clientOverrideDisplayOrder: true
     }
@@ -32121,7 +32125,7 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -32137,7 +32141,7 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_POTION
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 10
       clientOverrideDisplayOrder: true
     }
@@ -32153,7 +32157,7 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_REVIVE
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -32168,7 +32172,7 @@
       items: ITEM_POKE_BALL
       items: ITEM_NANAB_BERRY
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsUnlocked: ITEM_INCENSE_DAILY_ADVENTURE
       clientOverrideDisplayOrder: true
     }
@@ -32189,15 +32193,17 @@
       items: ITEM_INCENSE_ORDINARY
       items: ITEM_MOVE_REROLL_ELITE_FAST_ATTACK
       items: ITEM_POKEMON_STORAGE_UPGRADE_EARNED
-      itemsCount: 40
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
       itemsCount: 30
-      itemsCount: 40
+      itemsCount: 3
       itemsCount: 20
+      itemsCount: 10
       itemsCount: 2
       itemsCount: 2
       itemsCount: 2
       itemsCount: 1
       itemsCount: 50
+      itemsCount: 75
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_hat_pokeballitems-great_0"
         displayTemplateId: "N_DISPLAY_n_hat_pokeballitems-great_0"
@@ -32216,9 +32222,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_LUCKY_EGG
-      itemsCount: 15
       itemsCount: 10
-      itemsCount: 20
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32234,9 +32240,9 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_INCUBATOR_BASIC
-      itemsCount: 15
-      itemsCount: 10
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 2
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32252,9 +32258,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_GIFTBOX_STORAGE_UPGRADE_EARNED
-      itemsCount: 15
       itemsCount: 10
-      itemsCount: 20
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -32270,9 +32276,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_INCENSE_ORDINARY
-      itemsCount: 15
-      itemsCount: 10
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 2
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32292,14 +32298,14 @@
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_TROY_DISK
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 25
-      itemsCount: 15
-      itemsCount: 30
       itemsCount: 15
+      itemsCount: 3
+      itemsCount: 20
+      itemsCount: 10
       itemsCount: 1
       itemsCount: 1
       itemsCount: 1
-      itemsCount: 25
+      itemsCount: 50
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shoes_pokeballitems-great_0"
         displayTemplateId: "N_DISPLAY_n_shoes_pokeballitems-great_0"
@@ -32318,9 +32324,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_STAR_PIECE
-      itemsCount: 15
       itemsCount: 10
-      itemsCount: 20
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32336,9 +32342,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_POSTCARD_STORAGE_UPGRADE_EARNED
-      itemsCount: 15
-      itemsCount: 10
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 50
       clientOverrideDisplayOrder: true
     }
@@ -32354,9 +32360,9 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_INCUBATOR_BASIC
-      itemsCount: 15
       itemsCount: 10
-      itemsCount: 20
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32372,9 +32378,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_TROY_DISK
-      itemsCount: 15
-      itemsCount: 10
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32417,15 +32423,15 @@
       items: ITEM_INCENSE_ORDINARY
       items: ITEM_MOVE_REROLL_ELITE_SPECIAL_ATTACK
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 50
-      itemsCount: 40
-      itemsCount: 50
-      itemsCount: 25
+      itemsCount: 30
+      itemsCount: 3
+      itemsCount: 20
+      itemsCount: 10
       itemsCount: 3
       itemsCount: 3
       itemsCount: 3
       itemsCount: 1
-      itemsCount: 50
+      itemsCount: 75
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shirt_pokeballitems-great_0"
         displayTemplateId: "N_DISPLAY_n_shirt_pokeballitems-great_0"
@@ -32444,9 +32450,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_LUCKY_EGG
-      itemsCount: 20
-      itemsCount: 15
-      itemsCount: 20
+      itemsCount: 10
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32462,9 +32468,9 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_INCUBATOR_BASIC
-      itemsCount: 20
-      itemsCount: 15
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32480,9 +32486,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_GIFTBOX_STORAGE_UPGRADE_EARNED
-      itemsCount: 20
-      itemsCount: 15
-      itemsCount: 20
+      itemsCount: 10
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -32498,9 +32504,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_INCENSE_ORDINARY
-      itemsCount: 20
-      itemsCount: 15
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32520,14 +32526,16 @@
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_TROY_DISK
       items: ITEM_POKEMON_STORAGE_UPGRADE_EARNED
-      itemsCount: 30
-      itemsCount: 20
-      itemsCount: 30
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
       itemsCount: 15
+      itemsCount: 3
+      itemsCount: 20
+      itemsCount: 10
       itemsCount: 2
       itemsCount: 2
       itemsCount: 2
       itemsCount: 25
+      itemsCount: 50
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_hat_pokeballitems-ultra_0"
         displayTemplateId: "N_DISPLAY_n_hat_pokeballitems-ultra_0"
@@ -32546,9 +32554,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_STAR_PIECE
-      itemsCount: 20
-      itemsCount: 15
-      itemsCount: 20
+      itemsCount: 10
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32564,9 +32572,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_POSTCARD_STORAGE_UPGRADE_EARNED
-      itemsCount: 20
-      itemsCount: 15
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 50
       clientOverrideDisplayOrder: true
     }
@@ -32582,9 +32590,9 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_INCUBATOR_BASIC
-      itemsCount: 20
-      itemsCount: 15
-      itemsCount: 20
+      itemsCount: 10
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32600,9 +32608,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_TROY_DISK
-      itemsCount: 20
-      itemsCount: 15
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32639,14 +32647,16 @@
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_INCENSE_ORDINARY
       items: ITEM_POKEMON_STORAGE_UPGRADE_EARNED
-      itemsCount: 60
-      itemsCount: 50
-      itemsCount: 50
-      itemsCount: 25
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
+      itemsCount: 30
+      itemsCount: 3
+      itemsCount: 20
+      itemsCount: 10
       itemsCount: 4
       itemsCount: 4
       itemsCount: 4
       itemsCount: 50
+      itemsCount: 75
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shoes_pokeballitems-ultra_0"
         displayTemplateId: "N_DISPLAY_n_shoes_pokeballitems-ultra_0"
@@ -32665,9 +32675,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_LUCKY_EGG
-      itemsCount: 20
-      itemsCount: 15
-      itemsCount: 20
+      itemsCount: 10
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32683,9 +32693,9 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_INCUBATOR_BASIC
-      itemsCount: 20
-      itemsCount: 15
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32701,9 +32711,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_GIFTBOX_STORAGE_UPGRADE_EARNED
-      itemsCount: 20
-      itemsCount: 15
-      itemsCount: 20
+      itemsCount: 10
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 5
       clientOverrideDisplayOrder: true
     }
@@ -32719,9 +32729,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_INCENSE_ORDINARY
-      itemsCount: 20
-      itemsCount: 15
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32741,14 +32751,14 @@
       items: ITEM_INCUBATOR_BASIC
       items: ITEM_TROY_DISK
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 30
-      itemsCount: 15
-      itemsCount: 30
       itemsCount: 15
       itemsCount: 3
+      itemsCount: 20
+      itemsCount: 10
       itemsCount: 3
       itemsCount: 3
-      itemsCount: 25
+      itemsCount: 3
+      itemsCount: 50
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shirt_pokeballitems-ultra_0"
         displayTemplateId: "N_DISPLAY_n_shirt_pokeballitems-ultra_0"
@@ -32767,9 +32777,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_STAR_PIECE
-      itemsCount: 20
-      itemsCount: 15
-      itemsCount: 20
+      itemsCount: 10
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32785,9 +32795,9 @@
       items: ITEM_NANAB_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_POSTCARD_STORAGE_UPGRADE_EARNED
-      itemsCount: 20
-      itemsCount: 15
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 50
       clientOverrideDisplayOrder: true
     }
@@ -32803,9 +32813,9 @@
       items: ITEM_RAZZ_BERRY
       items: ITEM_MAX_POTION
       items: ITEM_INCUBATOR_BASIC
-      itemsCount: 20
-      itemsCount: 15
-      itemsCount: 20
+      itemsCount: 10
+      itemsCount: 3
+      itemsCount: 10
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32821,9 +32831,9 @@
       items: ITEM_PINAP_BERRY
       items: ITEM_MAX_REVIVE
       items: ITEM_TROY_DISK
-      itemsCount: 20
-      itemsCount: 15
       itemsCount: 10
+      itemsCount: 3
+      itemsCount: 5
       itemsCount: 1
       clientOverrideDisplayOrder: true
     }
@@ -32838,7 +32848,7 @@
       items: ITEM_POKE_BALL
       items: ITEM_NANAB_BERRY
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       featuresUnlocked: FEATURE_ROUTES
       clientOverrideDisplayOrder: true
     }
@@ -32859,10 +32869,10 @@
       items: ITEM_INCENSE_ORDINARY
       items: ITEM_MASTER_BALL
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 70
-      itemsCount: 60
-      itemsCount: 50
-      itemsCount: 25
+      itemsCount: 30
+      itemsCount: 3
+      itemsCount: 20
+      itemsCount: 10
       itemsCount: 6
       itemsCount: 3
       itemsCount: 6
@@ -33156,7 +33166,7 @@
       items: ITEM_POKE_BALL
       items: ITEM_RAZZ_BERRY
       itemsCount: 10
-      itemsCount: 5
+      itemsCount: 3
       itemsUnlocked: ITEM_RAZZ_BERRY
       clientOverrideDisplayOrder: true
     }
@@ -33192,6 +33202,8 @@
     template_id: "BACKFILL_AWARDS_LEVEL_25"
     levelUpRewards {
       level: 25
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
+      itemsCount: 25
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_hat_pokeballitems-basic_0"
         displayTemplateId: "N_DISPLAY_n_hat_pokeballitems-basic_0"
@@ -33207,7 +33219,7 @@
     levelUpRewards {
       level: 30
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 50
+      itemsCount: 100
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shoes_pokeballitems-basic_0"
         displayTemplateId: "N_DISPLAY_n_shoes_pokeballitems-basic_0"
@@ -33222,6 +33234,8 @@
     template_id: "BACKFILL_AWARDS_LEVEL_35"
     levelUpRewards {
       level: 35
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
+      itemsCount: 50
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shirt_pokeballitems-basic_0"
         displayTemplateId: "N_DISPLAY_n_shirt_pokeballitems-basic_0"
@@ -33237,7 +33251,9 @@
     levelUpRewards {
       level: 40
       items: ITEM_POKEMON_STORAGE_UPGRADE_EARNED
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
       itemsCount: 50
+      itemsCount: 75
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_hat_pokeballitems-great_0"
         displayTemplateId: "N_DISPLAY_n_hat_pokeballitems-great_0"
@@ -33265,7 +33281,7 @@
     levelUpRewards {
       level: 45
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 25
+      itemsCount: 50
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shoes_pokeballitems-great_0"
         displayTemplateId: "N_DISPLAY_n_shoes_pokeballitems-great_0"
@@ -33293,7 +33309,7 @@
     levelUpRewards {
       level: 50
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 50
+      itemsCount: 75
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shirt_pokeballitems-great_0"
         displayTemplateId: "N_DISPLAY_n_shirt_pokeballitems-great_0"
@@ -33321,7 +33337,9 @@
     levelUpRewards {
       level: 55
       items: ITEM_POKEMON_STORAGE_UPGRADE_EARNED
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
       itemsCount: 25
+      itemsCount: 50
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_hat_pokeballitems-ultra_0"
         displayTemplateId: "N_DISPLAY_n_hat_pokeballitems-ultra_0"
@@ -33349,7 +33367,9 @@
     levelUpRewards {
       level: 60
       items: ITEM_POKEMON_STORAGE_UPGRADE_EARNED
+      items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
       itemsCount: 50
+      itemsCount: 75
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shoes_pokeballitems-ultra_0"
         displayTemplateId: "N_DISPLAY_n_shoes_pokeballitems-ultra_0"
@@ -33377,7 +33397,7 @@
     levelUpRewards {
       level: 65
       items: ITEM_ITEM_STORAGE_UPGRADE_EARNED
-      itemsCount: 25
+      itemsCount: 50
       neutralAvatarItemTemplates {
         itemTemplateId: "N_AVATAR_n_shirt_pokeballitems-ultra_0"
         displayTemplateId: "N_DISPLAY_n_shirt_pokeballitems-ultra_0"
@@ -217995,7 +218015,7 @@
       defaultColorPool: "#F14400"
       defaultColorPool: "#28AF3C"
       defaultColorPool: "#FF9D00"
-      giftingMinFriendshipLevel: 6
+      giftingMinFriendshipLevel: 2
       minPlayerLevel: 5
     }
   }
@@ -440967,7 +440987,7 @@
       modelHeight: 0.5
       evolutionBranch {
         evolution: SPIDOPS
-        candyCost: 25
+        candyCost: 50
       }
       modelScaleV2: 0.9
       buddyScale: 13
@@ -441033,7 +441053,7 @@
       modelHeight: 0.5
       evolutionBranch {
         evolution: SPIDOPS
-        candyCost: 25
+        candyCost: 50
         form: SPIDOPS_NORMAL
       }
       modelScaleV2: 0.9
@@ -456262,8 +456282,8 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_HALLOWEEN"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_JUNGLE"
     }
   }
 }
@@ -477609,13 +477629,22 @@
     }
   }
 }
-batch_id: 1762261317298
+template {
+  template_id: "SHOW_STAMP_GIFTING_SETTING_CODE_GATE"
+  data {
+    template_id: "SHOW_STAMP_GIFTING_SETTING_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+batch_id: 1762333307676
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 180
+experiment_id: 181
 experiment_id: 300
 experiment_id: 308
 experiment_id: 320
@@ -477649,7 +477678,6 @@
 experiment_id: 3601
 experiment_id: 3602
 experiment_id: 4998
-experiment_id: 5041
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -477671,6 +477699,7 @@
 experiment_id: 60095
 experiment_id: 90000
 experiment_id: 99998
+experiment_id: 250415
 experiment_id: 1000890
 experiment_id: 3000000
 experiment_id: 3000121
