--- GAME_MASTER_old.txt	2025-09-06 10:42:27.315055047 +0200
+++ GAME_MASTER.txt	2025-09-07 14:27:55.238144047 +0200
@@ -41779,7 +41779,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 10
+      maxRemoteBreadBattlePassesAllowed: 20
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
@@ -158322,7 +158322,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 10
+      dailySquashLimit: 20
     }
   }
 }
@@ -381535,7 +381535,7 @@
     }
   }
 }
-batch_id: 1757136584178
+batch_id: 1757173272772
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -381573,17 +381573,20 @@
 experiment_id: 3504
 experiment_id: 3517
 experiment_id: 3534
+experiment_id: 3537
 experiment_id: 3538
 experiment_id: 3542
-experiment_id: 3546
 experiment_id: 3548
 experiment_id: 3743
 experiment_id: 4693
+experiment_id: 4933
 experiment_id: 4937
+experiment_id: 4938
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5200
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
@@ -381591,7 +381594,6 @@
 experiment_id: 7060
 experiment_id: 7067
 experiment_id: 7070
-experiment_id: 8773
 experiment_id: 8946
 experiment_id: 9521
 experiment_id: 9552
