--- GAME_MASTER_old.txt	2024-11-15 08:22:18.694609170 +0100
+++ GAME_MASTER.txt	2024-11-16 08:36:54.756928358 +0100
@@ -137096,15 +137096,13 @@
       inviteCooldownDurationMillis: 30000
       maxNumFriendInvitesPerAction: 5
       unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_EXTENDED_EGG
-      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_4
+      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_5_SHADOW
       unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_1_SHADOW
       unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_3_SHADOW
-      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_5_SHADOW
       unsupportedRemoteRaidLevels: RAID_LEVEL_EXTENDED_EGG
-      unsupportedRemoteRaidLevels: RAID_LEVEL_4
+      unsupportedRemoteRaidLevels: RAID_LEVEL_5_SHADOW
       unsupportedRemoteRaidLevels: RAID_LEVEL_1_SHADOW
       unsupportedRemoteRaidLevels: RAID_LEVEL_3_SHADOW
-      unsupportedRemoteRaidLevels: RAID_LEVEL_5_SHADOW
       raidLevelMusicOverrides {
         raidLevel: RAID_LEVEL_ULTRA_BEAST
         battleMusicKey: "GoFest2022Music_Battle"
@@ -362770,7 +362768,7 @@
     }
   }
 }
-batch_id: 1731653383990
+batch_id: 1731742332565
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -362809,6 +362807,7 @@
 experiment_id: 3817
 experiment_id: 3820
 experiment_id: 3883
+experiment_id: 3903
 experiment_id: 3904
 experiment_id: 4998
 experiment_id: 5160
@@ -362829,6 +362828,7 @@
 experiment_id: 9551
 experiment_id: 20947
 experiment_id: 80001
+experiment_id: 80209
 experiment_id: 300000
 experiment_id: 314159
 experiment_id: 314160
