--- GAME_MASTER_old.txt	2025-01-18 15:30:39.862237776 +0100
+++ GAME_MASTER.txt	2025-01-21 19:25:49.716893858 +0100
@@ -139638,8 +139638,14 @@
       maxNumFriendInvitesPerAction: 5
       unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_EXTENDED_EGG
       unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_4
+      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_1_SHADOW
+      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_3_SHADOW
+      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_5_SHADOW
       unsupportedRemoteRaidLevels: RAID_LEVEL_EXTENDED_EGG
       unsupportedRemoteRaidLevels: RAID_LEVEL_4
+      unsupportedRemoteRaidLevels: RAID_LEVEL_1_SHADOW
+      unsupportedRemoteRaidLevels: RAID_LEVEL_3_SHADOW
+      unsupportedRemoteRaidLevels: RAID_LEVEL_5_SHADOW
       raidLevelMusicOverrides {
         raidLevel: RAID_LEVEL_ULTRA_BEAST
         battleMusicKey: "GoFest2022Music_Battle"
@@ -250050,6 +250056,7 @@
       damageWindowStartMs: 1000
       damageWindowEndMs: 1800
       energyDelta: -33
+      isLocked: true
     }
   }
 }
@@ -346475,13 +346482,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-01-19T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1737331199000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -346493,13 +346497,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-01-19T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1737331199000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -348012,9 +348013,12 @@
       sku: "bundle.maxmonday.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle3.sprite.d"
       title: "max_battler_box"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-02-09T22:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1739138400000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 550
@@ -348837,15 +348841,10 @@
       sku: "bundle.tgrtakeover2024.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 4
+      hidden: true
+      sale: true
       spriteId: "bundle.general1.rocket.1"
       title: "bundle.general1.rocket.1_title"
-      skuEnableTime: "2022-12-11T10:00:00"
-      skuDisableTime: "2025-01-19T20:00:00"
-      skuEnableTimeUtcMs: 1670752800000
-      skuDisableTimeUtcMs: 1737316800000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 450
     }
   }
 }
@@ -349122,15 +349121,9 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.premiumbox.medium.1"
       title: "standard_raid_box_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2025-01-19T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1737316800000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 590
     }
   }
 }
@@ -349573,14 +349566,15 @@
     iapItemDisplay {
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.5"
-      title: "general2.ticket.5_fashion_jan_2025_title"
-      skuEnableTime: "2023-01-01T11:00:04"
-      skuDisableTime: "2025-01-19T20:00:00"
-      skuEnableTimeUtcMs: 1672570804000
-      skuDisableTimeUtcMs: 1737316800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
+      title: "general1.ticket._MonochromeHolidaysDec2024_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-27T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1735329600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
     }
   }
 }
@@ -349591,14 +349585,13 @@
     iapItemDisplay {
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.5"
-      title: "general2.ticket.5_fashion_jan_2025_title"
-      skuEnableTime: "2023-01-01T11:00:04"
-      skuDisableTime: "2025-01-19T20:00:00"
-      skuEnableTimeUtcMs: 1672570804000
-      skuDisableTimeUtcMs: 1737316800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-27T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1735329600000
     }
   }
 }
@@ -349650,6 +349643,7 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket._ShadowHoOhRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -349668,6 +349662,7 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket._ShadowHoOhRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351273,14 +351268,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      spriteId: "general2.ticket.2"
-      title: "general2.ticket.5_fashion_jan_2025_title"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2025-01-19T20:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1737316800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
+      sortOrder: 2
+      hidden: true
+      spriteId: "general2.ticket.5"
+      title: "general1.ticket._MonochromeHolidaysDec2024_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-12-27T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1735329600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
     }
   }
 }
@@ -351292,13 +351288,14 @@
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      spriteId: "general2.ticket.2"
-      title: "general2.ticket.5_fashion_jan_2025_title"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2025-01-19T20:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1737316800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
+      hidden: true
+      spriteId: "general1.ticket.1"
+      title: "general2.ticket.5._GOWA2024HatchVer1_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-22T23:59:59"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732319999000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
     }
   }
 }
@@ -351350,6 +351347,7 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket._ShadowHoOhRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351368,6 +351366,7 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket._ShadowHoOhRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -356464,7 +356463,7 @@
     }
   }
 }
-batch_id: 1737167853873
+batch_id: 1737323949382
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356486,15 +356485,13 @@
 experiment_id: 807
 experiment_id: 1699
 experiment_id: 1820
-experiment_id: 2215
-experiment_id: 2231
 experiment_id: 2244
 experiment_id: 2248
+experiment_id: 2255
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
 experiment_id: 2402
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -356507,16 +356504,10 @@
 experiment_id: 3966
 experiment_id: 3972
 experiment_id: 3979
-experiment_id: 3989
-experiment_id: 4542
-experiment_id: 4544
-experiment_id: 4545
 experiment_id: 4546
-experiment_id: 4547
 experiment_id: 4569
-experiment_id: 4947
 experiment_id: 4998
-experiment_id: 5118
+experiment_id: 5119
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
