--- GAME_MASTER_old.txt	2026-04-18 12:25:31.596300116 +0200
+++ GAME_MASTER.txt	2026-04-19 10:57:14.992087693 +0200
@@ -161066,7 +161066,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 3600
+        incenseLifetimeSeconds: 7200
       }
     }
   }
@@ -476302,6 +476302,7 @@
       sku: "general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.4_Riolu0426_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -476322,6 +476323,7 @@
       sku: "general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.4_Riolu0426_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -478187,6 +478189,7 @@
       sku: "pgorelease.general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.4_Riolu0426_title"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -478207,6 +478210,7 @@
       sku: "pgorelease.general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.4_Riolu0426_title"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -484175,9 +484179,8 @@
 experiment_id: 3124
 experiment_id: 3126
 experiment_id: 3134
+experiment_id: 3174
 experiment_id: 3195
-experiment_id: 3911
-experiment_id: 3913
 experiment_id: 3915
 experiment_id: 3916
 experiment_id: 3918
@@ -484198,7 +484201,6 @@
 experiment_id: 6075
 experiment_id: 7020
 experiment_id: 7023
-experiment_id: 8667
 experiment_id: 8916
 experiment_id: 8918
 experiment_id: 9521
