--- GAME_MASTER_old.txt	2024-09-23 08:53:11.496519908 +0200
+++ GAME_MASTER.txt	2024-09-23 14:08:18.519408035 +0200
@@ -252574,7 +252574,7 @@
         baseDefense: 132
       }
       quickMoves: TAKE_DOWN_FAST
-      cinematicMoves: STRUGGLE
+      cinematicMoves: IRON_HEAD
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -252666,7 +252666,7 @@
         baseDefense: 132
       }
       quickMoves: TAKE_DOWN_FAST
-      cinematicMoves: STRUGGLE
+      cinematicMoves: IRON_HEAD
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -357971,7 +357971,7 @@
     }
   }
 }
-batch_id: 1727073768241
+batch_id: 1727079592086
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -358019,6 +358019,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5205
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
