--- GAME_MASTER_old.txt	2025-07-16 22:44:56.099158305 +0200
+++ GAME_MASTER.txt	2025-07-17 08:25:38.605935811 +0200
@@ -71033,7 +71033,7 @@
         premiumRewardBannerImageUrl: "https://storage.googleapis.com/prod-public-images/lucky_trinket_small.png"
         premiumRewardsDescription: "season_pass_premium_rewards_desc_monthly_no_disclaimer"
         todayViewSection: SEASONAL_EVENT_PASS_SECTION
-        14: 1
+        sectionDisplayPriority: 1
       }
       gracePeriodEndTime: "2025-08-07T10:00:00"
     }
@@ -149765,7 +149765,7 @@
       partyCatchTagsEnabled: true
       partyQuestEncounterRewardEnabled: true
       maxStackedEncounterReward: 1
-      22: 1
+      minNumPlayersToStartParty: 1
     }
   }
 }
@@ -375463,11 +375463,11 @@
   template_id: "ibfc_lightweight_settings"
   data {
     template_id: "ibfc_lightweight_settings"
-    266 {
-      1: 0x42c80000
-      2: 0x43880000
-      6: 0x431b0000
-      8: 0x41200000
+    ibfcLightweightSettings {
+      defaultDefenseMultiplier: 100
+      defaultDefenseOverride: 272
+      defaultStaminaOverride: 155
+      defaultEnergyChargeOverride: 10
     }
   }
 }
