--- GAME_MASTER_old.txt	2025-01-02 08:31:06.980978747 +0100
+++ GAME_MASTER.txt	2025-01-03 08:10:36.765019294 +0100
@@ -87887,6 +87887,17 @@
     template_id: "EXTENDED_V0475_POKEMON_GALLADE"
     pokemonExtendedSettings {
       uniqueId: GALLADE
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 0.784
+          xsLowerBound: 0.8
+          mLowerBound: 1.2
+          mUpperBound: 2
+          xlUpperBound: 2.4
+          xxlUpperBound: 2.48
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.784
         xsLowerBound: 0.8
@@ -87905,6 +87916,17 @@
     pokemonExtendedSettings {
       uniqueId: GALLADE
       form: GALLADE_NORMAL
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 0.784
+          xsLowerBound: 0.8
+          mLowerBound: 1.2
+          mUpperBound: 2
+          xlUpperBound: 2.4
+          xxlUpperBound: 2.48
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.784
         xsLowerBound: 0.8
@@ -360139,16 +360161,14 @@
     iapItemDisplay {
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.3"
-      title: "iap_general2_ticket3_name"
-      description: "general2_ticket3_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:02"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570802000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      sortOrder: 2
+      spriteId: "general1.ticket.2"
+      title: "general1.ticket_CD_Sprigatito2025_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-01-05T17:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1736096400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-janCD-nologo-2025.jpg"
     }
   }
 }
@@ -360159,16 +360179,12 @@
     iapItemDisplay {
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.3"
-      title: "iap_general2_ticket3_name"
-      description: "general2_ticket3_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:02"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570802000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      sortOrder: 2
+      spriteId: "general1.ticket.2"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-01-05T17:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1736096400000
     }
   }
 }
@@ -361844,16 +361860,14 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.2"
-      title: "iap_general2_ticket2_name"
-      description: "general2_ticket2_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      sortOrder: 2
+      spriteId: "general1.ticket.2"
+      title: "general1.ticket_CD_Sprigatito2025_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-01-05T17:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1736096400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-janCD-nologo-2025.jpg"
     }
   }
 }
@@ -361864,16 +361878,12 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.2"
-      title: "iap_general2_ticket2_name"
-      description: "general2_ticket2_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2023-01-01T17:00:00"
-      skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1672592400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/MegaHoenn_RaidDay.jpg"
+      sortOrder: 2
+      spriteId: "general1.ticket.2"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-01-05T17:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1736096400000
     }
   }
 }
@@ -367112,7 +367122,29 @@
     }
   }
 }
-batch_id: 1735443814485
+template {
+  template_id: "DISABLE_ROUTE_SHORT_CODES"
+  data {
+    template_id: "DISABLE_ROUTE_SHORT_CODES"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
+  template_id: "TEMPORARY_EVOLUTION_V0475_POKEMON_GALLADE"
+  data {
+    template_id: "TEMPORARY_EVOLUTION_V0475_POKEMON_GALLADE"
+    temporaryEvolutionSettings {
+      pokemonId: GALLADE
+      temporary_evolutions {
+        temporaryEvolutionId: TEMP_EVOLUTION_MEGA
+        assetBundleValue: 51
+      }
+    }
+  }
+}
+batch_id: 1735857572424
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -367164,6 +367196,7 @@
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 8695
+experiment_id: 8702
 experiment_id: 8963
 experiment_id: 9523
 experiment_id: 9531
