--- GAME_MASTER_old.txt	2025-11-26 18:23:06.143811990 +0100
+++ GAME_MASTER.txt	2025-11-29 12:36:18.830003923 +0100
@@ -153019,7 +153019,6 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 250
         }
       }
     }
@@ -153601,47 +153600,51 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventBadge: BADGE_GOWA_2025_GLOBAL
-        grantBadgeBeforeEventStartMs: 1762473600000
-        eventStartTime: "2025-11-15T10:00:00"
-        eventEndTime: "2025-11-16T18:00:00"
-        itemBagDescriptionKey: "item_global_event_ticket_desc_GOWA25"
+        eventStartTime: "2026-02-28T00:00:00"
+        eventEndTime: "2026-03-01T23:59:59"
+        itemBagDescriptionKey: "item_global_event_ticket_details_GOTour2026"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_10_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fgo_tour_kalos_1024x512.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_nologo.png"
-        titleImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_logo_250x250.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_GOWA25"
-        textRewardsKey: "text_rewards_key_GOWA25"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fgo_tour_kalos_1024x512_logoless.jpg"
+        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gotourlogo_1914247967.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_GOTour2026"
+        textRewardsKey: "text_rewards_key_GOTour2026"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemonId: GRIMMSNARL
+            pokemonId: DIANCIE
+            pokemonDisplay {
+              kglealcogbg: true
+              form: DIANCIE_NORMAL
+            }
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_FREE_RAID_TICKET
-            amount: 12
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemonId: LATIAS
+            pokemonDisplay {
+              form: LATIAS_NORMAL
+            }
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemonId: BEWEAR
+            pokemonId: LATIOS
             pokemonDisplay {
-              form: BEWEAR_WILDAREA_2025
+              form: LATIOS_NORMAL
             }
           }
         }
-        detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1763200800000
-        clientEventEndTimeUtcMs: 1763316000000
+        detailsLinkKey: "item_global_event_ticket_details_GOTour2026"
+        clientEventStartTimeUtcMs: 1772236800000
+        clientEventEndTimeUtcMs: 1772409599000
       }
-      nameOverride: "general2.ticket._GOWA25_title"
-      descriptionOverride: "item_global_event_ticket_details_GOWA25"
+      nameOverride: "GOTour_2026_ticket_title"
+      descriptionOverride: "item_global_event_ticket_details_GOTour2026"
     }
   }
 }
@@ -153654,17 +153657,17 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-11-15T10:00:00"
-        eventEndTime: "2025-11-16T18:00:00"
-        itemBagDescriptionKey: "item_global_event_ticket_desc_GOWA25"
+        eventStartTime: "2026-02-28T00:00:00"
+        eventEndTime: "2026-03-01T23:59:59"
+        itemBagDescriptionKey: "item_global_event_ticket_details_GOTour2026"
         ticketItem: ITEM_EVENT_TICKET_10
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
-        clientEventStartTimeUtcMs: 1763200800000
-        clientEventEndTimeUtcMs: 1763316000000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fgo_tour_kalos_1024x512.jpg"
+        clientEventStartTimeUtcMs: 1772236800000
+        clientEventEndTimeUtcMs: 1772409599000
       }
       ignoreInventorySpace: true
-      nameOverride: "general2.ticket._GOWA25_title"
-      descriptionOverride: "item_global_event_ticket_details_GOWA25"
+      nameOverride: "GOTour_2026_ticket_title"
+      descriptionOverride: "item_global_event_ticket_details_GOTour2026"
     }
   }
 }
@@ -161984,12 +161987,12 @@
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
       numMpFromWalkQuest: 300
-      numMetersGoal: 2000
+      numMetersGoal: 500
       debugAllowRemoveWalkQuest: true
-      numMpFromLootStation: 100
+      numMpFromLootStation: 800
       numExtraMpFromFirstLootStation: 20
       mpCapacity: 1500
-      mpBaseDailyLimit: 800
+      mpBaseDailyLimit: 1600
       mpClaimParticleSpeedMultiplier: 1
       battleMpCostPerTier {
         breadBattleCatchMpCost: 250
@@ -182415,17 +182418,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "QUEST_FIRST_CATCH_OF_THE_DAY"
   data {
     template_id: "QUEST_FIRST_CATCH_OF_THE_DAY"
@@ -388266,6 +388258,7 @@
         candyToUnlock: 100
       }
       buddyGroupNumber: 2
+      disableTransferToPokemonHome: true
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -460726,10 +460719,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-11-30T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1764547199000
     }
   }
 }
@@ -460741,10 +460737,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-11-30T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1764547199000
     }
   }
 }
@@ -464033,15 +464032,15 @@
       sku: "general2.ticket.10"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.10"
-      title: "general1.ticket._WonderTicket_title"
-      description: "item_event_ticket_10_desc"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2024-06-01T10:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1717236000000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO_S14_Ticket_Phase3_KT_V1_1024x512_nologo.jpg"
+      spriteId: "general1.ticket.1"
+      title: "GOTour_2026_ticket_title"
+      skuEnableTime: "2020-01-01T00:00:00"
+      skuDisableTime: "2026-03-01T18:00:00"
+      skuEnableTimeUtcMs: 1577836800000
+      skuDisableTimeUtcMs: 1772388000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fgo_tour_kalos_1024x512.jpg"
+      webstoreSkuId: "web-gotour-26-ticket-box"
+      webstoreSkuPriceE6: 9990000
     }
   }
 }
@@ -464053,15 +464052,13 @@
       sku: "general2.ticket.10.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.10"
-      title: "general1.ticket._WonderTicket_title"
-      description: "item_event_ticket_10_desc"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2024-06-01T10:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1717236000000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO_S14_Ticket_Phase3_KT_V1_1024x512_nologo.jpg"
+      spriteId: "general1.ticket.1"
+      title: "GOTour_2026_ticket_title"
+      skuEnableTime: "2020-01-01T00:00:00"
+      skuDisableTime: "2026-03-01T18:00:00"
+      skuEnableTimeUtcMs: 1577836800000
+      skuDisableTimeUtcMs: 1772388000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fgo_tour_kalos_1024x512.jpg"
     }
   }
 }
@@ -464113,7 +464110,6 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Pikipek25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -464134,7 +464130,6 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Pikipek25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -465781,15 +465776,15 @@
       sku: "pgorelease.general2.ticket.10"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.10"
-      title: "general1.ticket._WonderTicket_title"
-      description: "item_event_ticket_10_desc"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2024-06-01T10:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1717236000000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO_S14_Ticket_Phase3_KT_V1_1024x512_nologo.jpg"
+      spriteId: "general1.ticket.1"
+      title: "GOTour_2026_ticket_title"
+      skuEnableTime: "2020-01-01T00:00:00"
+      skuDisableTime: "2026-03-01T18:00:00"
+      skuEnableTimeUtcMs: 1577836800000
+      skuDisableTimeUtcMs: 1772388000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fgo_tour_kalos_1024x512.jpg"
+      webstoreSkuId: "web-gotour-26-ticket-box"
+      webstoreSkuPriceE6: 9990000
     }
   }
 }
@@ -465801,15 +465796,13 @@
       sku: "pgorelease.general2.ticket.10.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general2.ticket.10"
-      title: "general1.ticket._WonderTicket_title"
-      description: "item_event_ticket_10_desc"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2024-06-01T10:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1717236000000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO_S14_Ticket_Phase3_KT_V1_1024x512_nologo.jpg"
+      spriteId: "general1.ticket.1"
+      title: "GOTour_2026_ticket_title"
+      skuEnableTime: "2020-01-01T00:00:00"
+      skuDisableTime: "2026-03-01T18:00:00"
+      skuEnableTimeUtcMs: 1577836800000
+      skuDisableTimeUtcMs: 1772388000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fgo_tour_kalos_1024x512.jpg"
     }
   }
 }
@@ -465861,7 +465854,6 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Pikipek25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -465882,7 +465874,6 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Pikipek25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -471580,7 +471571,18 @@
     }
   }
 }
-batch_id: 1764110409351
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1764356350426
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -471607,6 +471609,7 @@
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2901
+experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -471620,18 +471623,20 @@
 experiment_id: 3623
 experiment_id: 3625
 experiment_id: 3627
+experiment_id: 3628
 experiment_id: 4998
-experiment_id: 5025
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5223
+experiment_id: 5224
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 7077
+experiment_id: 7079
 experiment_id: 7080
+experiment_id: 8798
 experiment_id: 8918
 experiment_id: 8920
 experiment_id: 8921
@@ -471643,6 +471648,7 @@
 experiment_id: 55571
 experiment_id: 55751
 experiment_id: 60095
+experiment_id: 66601
 experiment_id: 99998
 experiment_id: 250415
 experiment_id: 1000890
