--- GAME_MASTER_old.txt	2025-03-04 13:23:07.573160961 +0100
+++ GAME_MASTER.txt	2025-03-04 22:02:20.359090534 +0100
@@ -64052,7 +64052,7 @@
     combat_move {
       uniqueId: SLUDGE
       type: POKEMON_TYPE_POISON
-      power: 50
+      power: 70
       vfxName: "sludge"
       energyDelta: -40
     }
@@ -64208,9 +64208,9 @@
     combat_move {
       uniqueId: DISCHARGE
       type: POKEMON_TYPE_ELECTRIC
-      power: 65
+      power: 55
       vfxName: "discharge"
-      energyDelta: -45
+      energyDelta: -40
     }
   }
 }
@@ -64432,9 +64432,9 @@
     combat_move {
       uniqueId: AQUA_JET
       type: POKEMON_TYPE_WATER
-      power: 45
+      power: 70
       vfxName: "aqua_jet"
-      energyDelta: -45
+      energyDelta: -40
     }
   }
 }
@@ -64473,7 +64473,7 @@
       type: POKEMON_TYPE_PSYCHIC
       power: 70
       vfxName: "psyshock"
-      energyDelta: -45
+      energyDelta: -40
     }
   }
 }
@@ -64502,9 +64502,9 @@
     combat_move {
       uniqueId: ROCK_TOMB
       type: POKEMON_TYPE_ROCK
-      power: 70
+      power: 80
       vfxName: "rock_tomb"
-      energyDelta: -60
+      energyDelta: -50
       buffs {
         targetAttackStatStageChange: -1
         buffActivationChance: 1
@@ -64749,9 +64749,9 @@
     combat_move {
       uniqueId: DAZZLING_GLEAM
       type: POKEMON_TYPE_FAIRY
-      power: 110
+      power: 90
       vfxName: "dazzling_gleam"
-      energyDelta: -70
+      energyDelta: -55
     }
   }
 }
@@ -65133,9 +65133,13 @@
     combat_move {
       uniqueId: AIR_CUTTER
       type: POKEMON_TYPE_FLYING
-      power: 60
+      power: 45
       vfxName: "air_cutter"
-      energyDelta: -55
+      energyDelta: -35
+      buffs {
+        attackerAttackStatStageChange: 1
+        buffActivationChance: 0.3
+      }
     }
   }
 }
@@ -65956,7 +65960,7 @@
       type: POKEMON_TYPE_FIGHTING
       power: 90
       vfxName: "dynamic_punch"
-      energyDelta: -50
+      energyDelta: -45
     }
   }
 }
@@ -66216,10 +66220,10 @@
     combat_move {
       uniqueId: HEX_FAST
       type: POKEMON_TYPE_GHOST
-      power: 6
+      power: 7
       vfxName: "hex_fast"
       durationTurns: 2
-      energyDelta: 12
+      energyDelta: 13
     }
   }
 }
@@ -66230,7 +66234,7 @@
     combat_move {
       uniqueId: NIGHT_SHADE
       type: POKEMON_TYPE_GHOST
-      power: 80
+      power: 70
       vfxName: "night_shade"
       energyDelta: -45
     }
@@ -66442,9 +66446,9 @@
     combat_move {
       uniqueId: FOUL_PLAY
       type: POKEMON_TYPE_DARK
-      power: 70
+      power: 60
       vfxName: "foul_play"
-      energyDelta: -45
+      energyDelta: -40
     }
   }
 }
@@ -67546,7 +67550,7 @@
       type: POKEMON_TYPE_FLYING
       power: 110
       vfxName: "acrobatics"
-      energyDelta: -60
+      energyDelta: -55
     }
   }
 }
@@ -67604,7 +67608,7 @@
     combat_move {
       uniqueId: ROLLOUT_FAST
       type: POKEMON_TYPE_ROCK
-      power: 8
+      power: 7
       vfxName: "rollout_fast"
       durationTurns: 2
       energyDelta: 13
@@ -200479,6 +200483,7 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: BITE_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: FLASH_CANNON
       cinematicMoves: ICE_BEAM
       cinematicMoves: HYDRO_PUMP
@@ -200602,6 +200607,7 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: BITE_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: FLASH_CANNON
       cinematicMoves: ICE_BEAM
       cinematicMoves: HYDRO_PUMP
@@ -200707,6 +200713,7 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: BITE_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: FLASH_CANNON
       cinematicMoves: ICE_BEAM
       cinematicMoves: HYDRO_PUMP
@@ -211884,6 +211891,7 @@
       }
       quickMoves: INFESTATION_FAST
       quickMoves: CONFUSION_FAST
+      quickMoves: PSYWAVE_FAST
       cinematicMoves: SILVER_WIND
       cinematicMoves: PSYCHIC
       cinematicMoves: BUG_BUZZ
@@ -211981,6 +211989,7 @@
       }
       quickMoves: INFESTATION_FAST
       quickMoves: CONFUSION_FAST
+      quickMoves: PSYWAVE_FAST
       cinematicMoves: SILVER_WIND
       cinematicMoves: PSYCHIC
       cinematicMoves: BUG_BUZZ
@@ -226648,6 +226657,7 @@
       }
       quickMoves: TACKLE_FAST
       quickMoves: INFESTATION_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: SLUDGE_BOMB
       cinematicMoves: SHADOW_BALL
       cinematicMoves: DARK_PULSE
@@ -226844,6 +226854,7 @@
       }
       quickMoves: TACKLE_FAST
       quickMoves: INFESTATION_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: SLUDGE_BOMB
       cinematicMoves: SHADOW_BALL
       cinematicMoves: DARK_PULSE
@@ -230767,10 +230778,12 @@
       }
       quickMoves: FROST_BREATH_FAST
       quickMoves: WATER_GUN_FAST
+      quickMoves: PSYWAVE_FAST
       cinematicMoves: HYDRO_PUMP
       cinematicMoves: SURF
       cinematicMoves: BLIZZARD
       cinematicMoves: SKULL_BASH
+      cinematicMoves: SPARKLING_ARIA
       animationTime: 2.6667
       animationTime: 0.6667
       animationTime: 1.6667
@@ -230860,10 +230873,12 @@
       }
       quickMoves: FROST_BREATH_FAST
       quickMoves: WATER_GUN_FAST
+      quickMoves: PSYWAVE_FAST
       cinematicMoves: HYDRO_PUMP
       cinematicMoves: SURF
       cinematicMoves: BLIZZARD
       cinematicMoves: SKULL_BASH
+      cinematicMoves: SPARKLING_ARIA
       animationTime: 2.6667
       animationTime: 0.6667
       animationTime: 1.6667
@@ -230955,10 +230970,12 @@
       }
       quickMoves: FROST_BREATH_FAST
       quickMoves: WATER_GUN_FAST
+      quickMoves: PSYWAVE_FAST
       cinematicMoves: HYDRO_PUMP
       cinematicMoves: SURF
       cinematicMoves: BLIZZARD
       cinematicMoves: SKULL_BASH
+      cinematicMoves: SPARKLING_ARIA
       animationTime: 2.6667
       animationTime: 0.6667
       animationTime: 1.6667
@@ -237543,6 +237560,8 @@
       cinematicMoves: DIG
       cinematicMoves: BRICK_BREAK
       cinematicMoves: HYPER_BEAM
+      cinematicMoves: SWIFT
+      cinematicMoves: TRAILBLAZE
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -238937,6 +238956,7 @@
       cinematicMoves: DAZZLING_GLEAM
       cinematicMoves: AERIAL_ACE
       cinematicMoves: DRAINING_KISS
+      cinematicMoves: PSYSHOCK
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -249653,6 +249673,7 @@
       cinematicMoves: BULLDOZE
       cinematicMoves: STONE_EDGE
       cinematicMoves: HIGH_HORSEPOWER
+      cinematicMoves: ICICLE_SPEAR
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -249754,6 +249775,7 @@
       cinematicMoves: BULLDOZE
       cinematicMoves: STONE_EDGE
       cinematicMoves: HIGH_HORSEPOWER
+      cinematicMoves: ICICLE_SPEAR
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -257192,6 +257214,7 @@
       cinematicMoves: SLUDGE_WAVE
       cinematicMoves: SURF
       cinematicMoves: MUDDY_WATER
+      cinematicMoves: SLUDGE
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -257310,6 +257333,7 @@
       cinematicMoves: SLUDGE_WAVE
       cinematicMoves: SURF
       cinematicMoves: MUDDY_WATER
+      cinematicMoves: SLUDGE
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -257666,6 +257690,7 @@
       quickMoves: FIRE_FANG_FAST
       quickMoves: THUNDER_FANG_FAST
       quickMoves: ICE_FANG_FAST
+      quickMoves: SUCKER_PUNCH_FAST
       cinematicMoves: CRUNCH
       cinematicMoves: PLAY_ROUGH
       cinematicMoves: POISON_FANG
@@ -257759,6 +257784,7 @@
       quickMoves: FIRE_FANG_FAST
       quickMoves: THUNDER_FANG_FAST
       quickMoves: ICE_FANG_FAST
+      quickMoves: SUCKER_PUNCH_FAST
       cinematicMoves: CRUNCH
       cinematicMoves: PLAY_ROUGH
       cinematicMoves: POISON_FANG
@@ -258194,6 +258220,7 @@
       cinematicMoves: DIG
       cinematicMoves: GRASS_KNOT
       cinematicMoves: THUNDER
+      cinematicMoves: SWIFT
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -258385,6 +258412,7 @@
       cinematicMoves: DIG
       cinematicMoves: GRASS_KNOT
       cinematicMoves: THUNDER
+      cinematicMoves: SWIFT
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -264023,6 +264051,7 @@
       cinematicMoves: POWER_GEM
       cinematicMoves: FOUL_PLAY
       cinematicMoves: SHADOW_SNEAK
+      cinematicMoves: DAZZLING_GLEAM
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -264138,6 +264167,7 @@
       cinematicMoves: POWER_GEM
       cinematicMoves: FOUL_PLAY
       cinematicMoves: SHADOW_SNEAK
+      cinematicMoves: DAZZLING_GLEAM
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -264256,6 +264286,7 @@
       cinematicMoves: POWER_GEM
       cinematicMoves: FOUL_PLAY
       cinematicMoves: SHADOW_SNEAK
+      cinematicMoves: DAZZLING_GLEAM
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -266761,6 +266792,7 @@
       cinematicMoves: SLUDGE_BOMB
       cinematicMoves: ICE_BEAM
       cinematicMoves: ACID_SPRAY
+      cinematicMoves: SLUDGE
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -267310,6 +267342,7 @@
       }
       quickMoves: SPLASH_FAST
       quickMoves: WATER_GUN_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: HEAVY_SLAM
       cinematicMoves: WATER_PULSE
       cinematicMoves: BODY_SLAM
@@ -267427,6 +267460,7 @@
       }
       quickMoves: ZEN_HEADBUTT_FAST
       quickMoves: WATER_GUN_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: SURF
       cinematicMoves: BLIZZARD
       cinematicMoves: HYPER_BEAM
@@ -268024,9 +268058,11 @@
       }
       quickMoves: CHARGE_BEAM_FAST
       quickMoves: EXTRASENSORY_FAST
+      quickMoves: PSYWAVE_FAST
       cinematicMoves: PSYCHIC
       cinematicMoves: SHADOW_BALL
       cinematicMoves: MIRROR_COAT
+      cinematicMoves: DYNAMIC_PUNCH
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -272622,6 +272658,7 @@
       cinematicMoves: BULLDOZE
       cinematicMoves: STONE_EDGE
       cinematicMoves: ROCK_SLIDE
+      cinematicMoves: ROCK_TOMB
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -272716,6 +272753,7 @@
       cinematicMoves: BULLDOZE
       cinematicMoves: STONE_EDGE
       cinematicMoves: ROCK_SLIDE
+      cinematicMoves: ROCK_TOMB
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -275596,6 +275634,7 @@
       }
       quickMoves: ICE_SHARD_FAST
       quickMoves: FROST_BREATH_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: AVALANCHE
       cinematicMoves: GYRO_BALL
       cinematicMoves: SHADOW_BALL
@@ -283959,6 +283998,7 @@
       quickMoves: POISON_JAB_FAST
       quickMoves: RAZOR_LEAF_FAST
       quickMoves: MAGICAL_LEAF_FAST
+      quickMoves: POISON_STING_FAST
       cinematicMoves: SOLAR_BEAM
       cinematicMoves: SLUDGE_BOMB
       cinematicMoves: DAZZLING_GLEAM
@@ -293066,6 +293106,7 @@
       cinematicMoves: DAZZLING_GLEAM
       cinematicMoves: AERIAL_ACE
       cinematicMoves: FLAMETHROWER
+      cinematicMoves: PSYSHOCK
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -293615,6 +293656,7 @@
       cinematicMoves: BULLDOZE
       cinematicMoves: STONE_EDGE
       cinematicMoves: HIGH_HORSEPOWER
+      cinematicMoves: ICICLE_SPEAR
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -293711,6 +293753,7 @@
       cinematicMoves: BULLDOZE
       cinematicMoves: STONE_EDGE
       cinematicMoves: HIGH_HORSEPOWER
+      cinematicMoves: ICICLE_SPEAR
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -294454,6 +294497,7 @@
       cinematicMoves: DARK_PULSE
       cinematicMoves: POLTERGEIST
       cinematicMoves: SHADOW_PUNCH
+      cinematicMoves: DYNAMIC_PUNCH
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -294553,6 +294597,7 @@
       cinematicMoves: DARK_PULSE
       cinematicMoves: POLTERGEIST
       cinematicMoves: SHADOW_PUNCH
+      cinematicMoves: DYNAMIC_PUNCH
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -308195,6 +308240,7 @@
       cinematicMoves: FUTURESIGHT
       cinematicMoves: SHADOW_BALL
       cinematicMoves: THUNDER
+      cinematicMoves: PSYSHOCK
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -325454,6 +325500,7 @@
       cinematicMoves: PETAL_BLIZZARD
       cinematicMoves: PSYCHIC
       cinematicMoves: DISARMING_VOICE
+      cinematicMoves: TRAILBLAZE
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -325533,6 +325580,7 @@
       cinematicMoves: PETAL_BLIZZARD
       cinematicMoves: PSYCHIC
       cinematicMoves: DISARMING_VOICE
+      cinematicMoves: TRAILBLAZE
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -325615,6 +325663,7 @@
       cinematicMoves: PETAL_BLIZZARD
       cinematicMoves: PSYCHIC
       cinematicMoves: DISARMING_VOICE
+      cinematicMoves: TRAILBLAZE
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -325697,6 +325746,7 @@
       cinematicMoves: PETAL_BLIZZARD
       cinematicMoves: PSYCHIC
       cinematicMoves: DISARMING_VOICE
+      cinematicMoves: TRAILBLAZE
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -325779,6 +325829,7 @@
       cinematicMoves: PETAL_BLIZZARD
       cinematicMoves: PSYCHIC
       cinematicMoves: DISARMING_VOICE
+      cinematicMoves: TRAILBLAZE
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -325861,6 +325912,7 @@
       cinematicMoves: PETAL_BLIZZARD
       cinematicMoves: PSYCHIC
       cinematicMoves: DISARMING_VOICE
+      cinematicMoves: TRAILBLAZE
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -328363,6 +328415,7 @@
       cinematicMoves: OUTRAGE
       cinematicMoves: GUNK_SHOT
       cinematicMoves: FOCUS_BLAST
+      cinematicMoves: SLUDGE_BOMB
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -334652,6 +334705,7 @@
       }
       quickMoves: FAIRY_WIND_FAST
       quickMoves: STRUGGLE_BUG_FAST
+      quickMoves: CHARM_FAST
       cinematicMoves: DAZZLING_GLEAM
       cinematicMoves: BUG_BUZZ
       cinematicMoves: DRAINING_KISS
@@ -339631,6 +339685,7 @@
       cinematicMoves: PSYCHIC_FANGS
       cinematicMoves: AQUA_TAIL
       cinematicMoves: CRUNCH
+      cinematicMoves: PSYSHOCK
       pokedexHeightM: 0.9
       pokedexWeightKg: 19
       heightStdDev: 0.1125
@@ -339710,6 +339765,7 @@
       cinematicMoves: OUTRAGE
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: FLY
+      cinematicMoves: SWIFT
       pokedexHeightM: 3
       pokedexWeightKg: 185
       heightStdDev: 0.375
@@ -354613,6 +354669,7 @@
       }
       quickMoves: THUNDER_SHOCK_FAST
       quickMoves: WATER_GUN_FAST
+      quickMoves: SUCKER_PUNCH_FAST
       cinematicMoves: PARABOLIC_CHARGE
       cinematicMoves: DISCHARGE
       cinematicMoves: ZAP_CANNON
@@ -355976,9 +356033,11 @@
       }
       quickMoves: WING_ATTACK_FAST
       quickMoves: ROCK_THROW_FAST
+      quickMoves: SUCKER_PUNCH_FAST
       cinematicMoves: PAYBACK
       cinematicMoves: AERIAL_ACE
       cinematicMoves: FLY
+      cinematicMoves: ROCK_TOMB
       pokedexHeightM: 1.5
       pokedexWeightKg: 42.9
       heightStdDev: 0.1875
@@ -360542,7 +360601,7 @@
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER_PREMIER"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_WILLPOWER"
     }
   }
 }
@@ -360555,31 +360614,31 @@
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
     }
@@ -360594,31 +360653,31 @@
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       rewardTrack: PREMIUM
@@ -360634,7 +360693,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -360652,7 +360711,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -360667,7 +360726,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -360685,7 +360744,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -360701,7 +360760,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -360719,7 +360778,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -360734,7 +360793,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -360752,7 +360811,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -360768,7 +360827,7 @@
       reward {
         item {
           stardust: true
-          count: 2280
+          count: 570
         }
       }
       reward {
@@ -360786,7 +360845,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
     }
@@ -360801,7 +360860,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
       reward {
@@ -360819,7 +360878,7 @@
       reward {
         item {
           stardust: true
-          count: 9120
+          count: 2280
         }
       }
       rewardTrack: PREMIUM
@@ -360835,7 +360894,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -360853,7 +360912,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
     }
@@ -360868,7 +360927,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       reward {
@@ -360886,7 +360945,7 @@
       reward {
         item {
           stardust: true
-          count: 9600
+          count: 2400
         }
       }
       rewardTrack: PREMIUM
@@ -360981,7 +361040,7 @@
       reward {
         item {
           stardust: true
-          count: 2800
+          count: 700
         }
       }
       reward {
@@ -360999,7 +361058,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
     }
@@ -361014,7 +361073,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
       reward {
@@ -361032,7 +361091,7 @@
       reward {
         item {
           stardust: true
-          count: 11200
+          count: 2800
         }
       }
       rewardTrack: PREMIUM
@@ -361048,7 +361107,7 @@
       reward {
         item {
           stardust: true
-          count: 2920
+          count: 730
         }
       }
       reward {
@@ -361066,7 +361125,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
     }
@@ -361081,7 +361140,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
       reward {
@@ -361099,7 +361158,7 @@
       reward {
         item {
           stardust: true
-          count: 11680
+          count: 2920
         }
       }
       rewardTrack: PREMIUM
@@ -361115,7 +361174,7 @@
       reward {
         item {
           stardust: true
-          count: 3080
+          count: 770
         }
       }
       reward {
@@ -361133,7 +361192,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
     }
@@ -361148,7 +361207,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
       reward {
@@ -361166,7 +361225,7 @@
       reward {
         item {
           stardust: true
-          count: 12320
+          count: 3080
         }
       }
       rewardTrack: PREMIUM
@@ -361231,7 +361290,7 @@
       reward {
         item {
           stardust: true
-          count: 1200
+          count: 300
         }
       }
       reward {
@@ -361249,7 +361308,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
     }
@@ -361264,7 +361323,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -361282,7 +361341,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       rewardTrack: PREMIUM
@@ -361298,7 +361357,7 @@
       reward {
         item {
           stardust: true
-          count: 3480
+          count: 870
         }
       }
       reward {
@@ -361316,7 +361375,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
     }
@@ -361331,7 +361390,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
       reward {
@@ -361349,7 +361408,7 @@
       reward {
         item {
           stardust: true
-          count: 13920
+          count: 3480
         }
       }
       rewardTrack: PREMIUM
@@ -361365,7 +361424,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -361383,7 +361442,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -361398,7 +361457,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -361416,7 +361475,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -361432,7 +361491,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -361450,7 +361509,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -361465,7 +361524,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -361483,7 +361542,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -361499,7 +361558,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -361517,7 +361576,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -361532,7 +361591,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -361550,7 +361609,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -361566,7 +361625,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -361584,7 +361643,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -361599,7 +361658,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -361617,7 +361676,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -361633,7 +361692,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -361651,7 +361710,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -361666,7 +361725,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -361684,7 +361743,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -361700,7 +361759,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -361718,7 +361777,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -361733,7 +361792,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -361751,7 +361810,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -361767,7 +361826,7 @@
       reward {
         item {
           stardust: true
-          count: 1480
+          count: 370
         }
       }
       reward {
@@ -361785,7 +361844,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
     }
@@ -361800,7 +361859,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
       reward {
@@ -361818,7 +361877,7 @@
       reward {
         item {
           stardust: true
-          count: 5920
+          count: 1480
         }
       }
       rewardTrack: PREMIUM
@@ -361883,7 +361942,7 @@
       reward {
         item {
           stardust: true
-          count: 1600
+          count: 400
         }
       }
       reward {
@@ -361901,7 +361960,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
     }
@@ -361916,7 +361975,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
       reward {
@@ -361934,7 +361993,7 @@
       reward {
         item {
           stardust: true
-          count: 6400
+          count: 1600
         }
       }
       rewardTrack: PREMIUM
@@ -361950,7 +362009,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -361968,7 +362027,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -361983,7 +362042,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -362001,7 +362060,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -362017,7 +362076,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -362035,7 +362094,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -362050,7 +362109,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -362068,7 +362127,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -362084,7 +362143,7 @@
       reward {
         item {
           stardust: true
-          count: 1880
+          count: 470
         }
       }
       reward {
@@ -362102,7 +362161,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
     }
@@ -362117,7 +362176,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
       reward {
@@ -362135,7 +362194,7 @@
       reward {
         item {
           stardust: true
-          count: 7520
+          count: 1880
         }
       }
       rewardTrack: PREMIUM
@@ -363530,90 +363589,90 @@
       enableCombatLeagueView: true
       enableTodayView: true
       seasonSchedules {
-        seasonTitle: "17"
-        description_key: "17"
+        seasonTitle: "18"
+        description_key: "18"
         vsSeekerSchedules {
-          start_time_ms: 1733259600000
-          end_time_ms: 1733864400000
+          start_time_ms: 1741122000000
+          end_time_ms: 1741723200000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_FANTASY"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_WILLPOWER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1733864400000
-          end_time_ms: 1734469200000
+          start_time_ms: 1741723200000
+          end_time_ms: 1742328000000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_FANTASY"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SCROLL"
         }
         vsSeekerSchedules {
-          start_time_ms: 1734469200000
-          end_time_ms: 1735074000000
+          start_time_ms: 1742328000000
+          end_time_ms: 1742932800000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_LITTLE_HOLIDAY"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SCROLL"
         }
         vsSeekerSchedules {
-          start_time_ms: 1735074000000
-          end_time_ms: 1735678800000
+          start_time_ms: 1742932800000
+          end_time_ms: 1743537600000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1735678800000
-          end_time_ms: 1736283600000
+          start_time_ms: 1743537600000
+          end_time_ms: 1744142400000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_LITTLE_HOLIDAY"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER_PREMIER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1736283600000
-          end_time_ms: 1736888400000
+          start_time_ms: 1744142400000
+          end_time_ms: 1744747200000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_COLOR_GREAT"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_SPRING_GREAT"
         }
         vsSeekerSchedules {
-          start_time_ms: 1736888400000
-          end_time_ms: 1737493200000
+          start_time_ms: 1744747200000
+          end_time_ms: 1745352000000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_COLOR_GREAT"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_SPRING_GREAT"
         }
         vsSeekerSchedules {
-          start_time_ms: 1737493200000
-          end_time_ms: 1738098000000
+          start_time_ms: 1745352000000
+          end_time_ms: 1745956800000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1738098000000
-          end_time_ms: 1738702800000
+          start_time_ms: 1745956800000
+          end_time_ms: 1746561600000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_LITTLE_JUNGLE"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_REMIX"
         }
         vsSeekerSchedules {
-          start_time_ms: 1738702800000
-          end_time_ms: 1739307600000
+          start_time_ms: 1746561600000
+          end_time_ms: 1747166400000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_LOVE"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_REMIX"
         }
         vsSeekerSchedules {
-          start_time_ms: 1739307600000
-          end_time_ms: 1739912400000
+          start_time_ms: 1747166400000
+          end_time_ms: 1747771200000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_LOVE"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_RETRO"
         }
         vsSeekerSchedules {
-          start_time_ms: 1739912400000
-          end_time_ms: 1740517200000
+          start_time_ms: 1747771200000
+          end_time_ms: 1748376000000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CATCH_S18"
         }
         vsSeekerSchedules {
-          start_time_ms: 1740517200000
-          end_time_ms: 1741122000000
+          start_time_ms: 1748376000000
+          end_time_ms: 1748980800000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER_PREMIER"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
         }
-        blogUrl: "https://pokemongolive.com/post/go-battle-league-dual-destiny"
+        blogUrl: "https://storage.googleapis.com/prod-public-images/pgo_s18_gbl_2025.jpg"
       }
     }
   }
@@ -363721,15 +363780,14 @@
       sku: "battlepassticket.1"
       category: IAP_CATEGORY_FREE
       sortOrder: 1
-      hidden: true
       spriteId: "battlepassticket.1"
       title: "iap_battle_pass_ticket_name"
       description: "battle_pass_ticket_IAP_description"
       skuEnableTime: "2023-02-27T20:00:00"
-      skuDisableTime: "2024-06-15T13:00:00"
+      skuDisableTime: "2025-03-18T13:00:00"
       skuEnableTimeUtcMs: 1677528000000
-      skuDisableTimeUtcMs: 1718456400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/GBL_SharedSkies_2024.jpeg"
+      skuDisableTimeUtcMs: 1742302800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_s18_gbl_2025.jpg"
     }
   }
 }
@@ -374597,6 +374655,18 @@
   }
 }
 template {
+  template_id: "LC_SPECIALBACKGROUND_2025_S18"
+  data {
+    template_id: "LC_SPECIALBACKGROUND_2025_S18"
+    locationCardSettings {
+      locationCard: 76
+      imageUrl: "sb_Season18_MightAndMastery"
+      cardType: SPECIAL_BACKGROUND
+      vfxAddress: "bgfx_MightAndMastery"
+    }
+  }
+}
+template {
   template_id: "PTC_OAUTH_SETTINGS"
   data {
     template_id: "PTC_OAUTH_SETTINGS"
@@ -374607,16 +374677,16 @@
     }
   }
 }
-batch_id: 1741083463537
+batch_id: 1741121111040
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
-experiment_id: 150
-experiment_id: 164
 experiment_id: 169
+experiment_id: 170
+experiment_id: 172
 experiment_id: 300
 experiment_id: 302
 experiment_id: 320
@@ -374655,6 +374725,7 @@
 experiment_id: 6075
 experiment_id: 8722
 experiment_id: 8909
+experiment_id: 8916
 experiment_id: 9521
 experiment_id: 9531
 experiment_id: 9552
