--- GAME_MASTER_old.txt	2025-05-20 22:57:53.014101240 +0200
+++ GAME_MASTER.txt	2025-05-20 22:58:43.653573921 +0200
@@ -41539,10 +41539,15 @@
   data {
     template_id: "BREAD_BATTLE_CLIENT_SETTINGS"
     breadBattleClientSettings {
+      remoteBreadBattleEnabled: true
       breadBattleMinPlayerLevel: 13
+      remoteBreadBattleMinPlayerLevel: 13
       maxNumFriendInvites: 10
       friendInviteCutoffTimeSec: 20
+      canInviteFriendsInPerson: true
+      canInviteFriendsRemotely: true
       maxPlayersPerBreadLobby: 4
+      maxRemotePlayersPerBreadLobby: 4
       inviteCooldownDurationMillis: 30000
       maxNumFriendInvitesPerAction: 3
       prepareBreadLobbyEnabled: true
@@ -41550,16 +41555,11 @@
       prepareBreadLobbyCutoffMs: 15000
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 1
-      1: 1
-      4: 13
-      7: 1
-      8: 1
-      10: 4
-      22: 40
-      24: 10
-      27: 10
-      28: 1
-      29: 40
+      minPlayersToPrepareBreadDoughLobby: 40
+      maxRemoteBreadBattlePassesAllowed: 10
+      maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
+      fetchProfileFromSocialEnabled: true
+      maxPlayersToPrepareBreadDoughLobby: 40
     }
   }
 }
@@ -70551,26 +70551,26 @@
     plannerSettings {
       enabled: true
       eventSettings {
-        2: 900
-        3: 600
-        6: 100
-        10: 20
-        12: 30
-        14: 17
-        16: 1
-      }
-      3: 1
-      4: 50
-      5: 5
-      6: 10
-      7: 1
-      8: "pgorelease/RSVP_COUNT"
-      9: 1
-      10: 4000
-      11: 120
-      12: "pgorelease/RSVP_COUNT_GEO"
-      13: 300
-      14: 300
+        timeslotGapSeconds: 900
+        rsvpTimeslotDurationSeconds: 600
+        maxRsvpsPerSlot: 100
+        maxTimeslots: 20
+        rsvpClearInventoryMinutes: 30
+        rsvpBonusTimeWindowMinutes: 17
+        rsvpInviteEnabled: true
+      }
+      newNearbyMenuEnabled: true
+      maxRsvpsPerTrainer: 50
+      maxRsvpInvites: 5
+      maxPendingRsvpInvites: 10
+      nearbyRsvpTabEnabled: true
+      rsvpCountPushGatewayNamespace: "pgorelease/RSVP_COUNT"
+      sendRsvpInviteEnabled: true
+      maxRsvpDisplayDistanceM: 4000
+      activeReminderTimeSeconds: 120
+      rsvpCountGeoPushGatewayNamespace: "pgorelease/RSVP_COUNT_GEO"
+      rsvpCountUpdateTimeSeconds: 300
+      rsvpCountTopperPollingTimeSeconds: 300
     }
   }
 }
@@ -73659,7 +73659,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.59
         }
       }
@@ -73711,7 +73711,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.86
         }
       }
@@ -73804,7 +73804,7 @@
           xOffset: 5
           yOffset: 5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.3
         }
       }
@@ -73830,7 +73830,7 @@
           xOffset: 5
           yOffset: 5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.46
         }
       }
@@ -73900,7 +73900,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.02
         }
       }
@@ -73952,7 +73952,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.26
         }
       }
@@ -74063,7 +74063,7 @@
         maxBattleVisualSettings {
           scale: 22.28
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.52
         }
       }
@@ -74087,7 +74087,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: 1.5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.7
         }
       }
@@ -74157,7 +74157,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.58
         }
       }
@@ -74209,7 +74209,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -3
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.33
         }
       }
@@ -74298,7 +74298,7 @@
         maxBattleVisualSettings {
           scale: 30.58
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.08
         }
       }
@@ -74323,7 +74323,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: 5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.38
           xOffset: 0.5
         }
@@ -74355,7 +74355,7 @@
         maxBattleVisualSettings {
           scale: 115.54
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 7.68
         }
       }
@@ -74386,7 +74386,7 @@
         maxBattleVisualSettings {
           scale: 38.08
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.59
         }
       }
@@ -74417,7 +74417,7 @@
         maxBattleVisualSettings {
           scale: 36.08
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.45
         }
       }
@@ -77258,7 +77258,7 @@
         maxBattleVisualSettings {
           scale: 40.46
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.75
         }
       }
@@ -77307,7 +77307,7 @@
         maxBattleVisualSettings {
           scale: 25.844
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.75
         }
       }
@@ -77356,7 +77356,7 @@
         maxBattleVisualSettings {
           scale: 24.122
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.64
         }
       }
@@ -77383,11 +77383,11 @@
           scale: 17.5
           yOffset: -6
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
-        13 {
-          1: 0x3f2e147b
+        maxPowerspotTopperVisualSettings {
+          scale: 0.68
         }
       }
     }
@@ -78366,7 +78366,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2
         }
       }
@@ -78397,7 +78397,7 @@
         maxBattleVisualSettings {
           scale: 19.51
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.33
         }
       }
@@ -78500,7 +78500,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.41
         }
       }
@@ -78521,7 +78521,7 @@
         maxBattleVisualSettings {
           scale: 21.33
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.45
         }
       }
@@ -78675,7 +78675,7 @@
         maxBattleVisualSettings {
           scale: 37.55
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.55
         }
       }
@@ -78724,7 +78724,7 @@
         maxBattleVisualSettings {
           scale: 25
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.7
         }
       }
@@ -78745,7 +78745,7 @@
         maxBattleVisualSettings {
           scale: 22.19
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.51
         }
       }
@@ -79303,7 +79303,7 @@
         maxBattleVisualSettings {
           scale: 31.15
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.12
         }
       }
@@ -80013,7 +80013,7 @@
         maxBattleVisualSettings {
           scale: 26
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 10
         }
       }
@@ -80042,7 +80042,7 @@
         maxBattleVisualSettings {
           scale: 14.94
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.02
         }
       }
@@ -80265,7 +80265,7 @@
         maxBattleVisualSettings {
           scale: 62.72
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 4.27
         }
       }
@@ -80314,7 +80314,7 @@
         maxBattleVisualSettings {
           scale: 34.27
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.33
         }
       }
@@ -80366,7 +80366,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.41
         }
       }
@@ -80418,7 +80418,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.86
         }
       }
@@ -80549,7 +80549,7 @@
         }
         maxBattleVisualSettings {
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
         }
       }
       breadOverrides {
@@ -80574,7 +80574,7 @@
         maxBattleVisualSettings {
           scale: 16.5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.1
         }
       }
@@ -80659,7 +80659,7 @@
         maxBattleVisualSettings {
           scale: 17.23
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
       }
@@ -80726,7 +80726,7 @@
         maxBattleVisualSettings {
           scale: 18.98
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
       }
@@ -80793,7 +80793,7 @@
         maxBattleVisualSettings {
           scale: 14.94
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 0.8
         }
       }
@@ -83409,7 +83409,7 @@
         maxBattleVisualSettings {
           scale: 44.42
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.02
         }
       }
@@ -84237,7 +84237,7 @@
         maxBattleVisualSettings {
           scale: 24.12
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
       }
@@ -84286,7 +84286,7 @@
         maxBattleVisualSettings {
           scale: 20.1
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
       }
@@ -84353,7 +84353,7 @@
         maxBattleVisualSettings {
           scale: 18.13
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
       }
@@ -84420,7 +84420,7 @@
         maxBattleVisualSettings {
           scale: 18.13
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
       }
@@ -86147,7 +86147,7 @@
         maxBattleVisualSettings {
           scale: 50.18
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.41
         }
       }
@@ -86688,11 +86688,11 @@
         maxBattleVisualSettings {
           scale: 9
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
-        13 {
-          1: 0x3f2e147b
+        maxPowerspotTopperVisualSettings {
+          scale: 0.68
         }
       }
     }
@@ -86727,7 +86727,7 @@
           xOffset: 10
           yOffset: 15
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 0.26
         }
       }
@@ -88561,7 +88561,7 @@
         maxBattleVisualSettings {
           scale: 53.06
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.61
         }
       }
@@ -88610,7 +88610,7 @@
         maxBattleVisualSettings {
           scale: 23.65
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.61
         }
       }
@@ -88659,7 +88659,7 @@
         maxBattleVisualSettings {
           scale: 14.64
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1
         }
       }
@@ -88784,7 +88784,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: 5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.075
         }
       }
@@ -88887,7 +88887,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: 5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.56
         }
       }
@@ -92963,7 +92963,7 @@
         maxBattleVisualSettings {
           scale: 81.1
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 5.52
         }
       }
@@ -92994,7 +92994,7 @@
         maxBattleVisualSettings {
           scale: 38.26
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.6
         }
       }
@@ -93025,7 +93025,7 @@
         maxBattleVisualSettings {
           scale: 31.15
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.12
         }
       }
@@ -93178,7 +93178,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 5.33
         }
       }
@@ -93209,7 +93209,7 @@
         maxBattleVisualSettings {
           scale: 48.31
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.29
         }
       }
@@ -93732,7 +93732,7 @@
         maxBattleVisualSettings {
           scale: 42.5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3
         }
       }
@@ -93817,7 +93817,7 @@
         maxBattleVisualSettings {
           scale: 27.48
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.9
         }
       }
@@ -94124,7 +94124,7 @@
         maxBattleVisualSettings {
           scale: 53.94
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.67
         }
       }
@@ -94155,7 +94155,7 @@
         maxBattleVisualSettings {
           scale: 19.04
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.3
         }
       }
@@ -95239,7 +95239,7 @@
         maxBattleVisualSettings {
           scale: 29.28
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.35
         }
       }
@@ -100484,7 +100484,7 @@
         maxBattleVisualSettings {
           scale: 25
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.69
         }
       }
@@ -101843,7 +101843,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 5.33
         }
       }
@@ -101877,7 +101877,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.41
         }
       }
@@ -101909,7 +101909,7 @@
           scale: 18.13
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.23
         }
       }
@@ -101935,7 +101935,7 @@
         maxBattleVisualSettings {
           scale: 21.33
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.45
         }
       }
@@ -101969,7 +101969,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -7.5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 5.33
         }
       }
@@ -102003,7 +102003,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.02
         }
       }
@@ -102037,7 +102037,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.76
         }
       }
@@ -102061,11 +102061,11 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.15
         }
-        13 {
-          1: 0x3f266666
+        maxPowerspotTopperVisualSettings {
+          scale: 0.65
         }
       }
     }
@@ -102098,7 +102098,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 5.33
         }
       }
@@ -102132,7 +102132,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.59
         }
       }
@@ -102166,7 +102166,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.3
         }
       }
@@ -102196,7 +102196,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.05
         }
       }
@@ -102230,7 +102230,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 5.33
         }
       }
@@ -102264,7 +102264,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.45
         }
       }
@@ -102295,7 +102295,7 @@
         maxBattleVisualSettings {
           scale: 117.6
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 8
         }
       }
@@ -102326,7 +102326,7 @@
         maxBattleVisualSettings {
           scale: 36
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 2.475
         }
       }
@@ -102357,11 +102357,11 @@
         maxBattleVisualSettings {
           scale: 13
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 0.88
         }
-        13 {
-          1: 0x3f400000
+        maxPowerspotTopperVisualSettings {
+          scale: 0.75
         }
       }
     }
@@ -102510,7 +102510,7 @@
         maxBattleVisualSettings {
           scale: 44.42
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.02
         }
       }
@@ -102541,7 +102541,7 @@
         maxBattleVisualSettings {
           scale: 26.36
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.79
         }
       }
@@ -102830,7 +102830,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 4.27
         }
       }
@@ -102882,7 +102882,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.54
         }
       }
@@ -102915,7 +102915,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: 5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.63
         }
       }
@@ -102950,7 +102950,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.54
         }
       }
@@ -102983,7 +102983,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: 5
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.63
         }
       }
@@ -103188,7 +103188,7 @@
         maxBattleVisualSettings {
           scale: 62.72
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 4.27
         }
       }
@@ -103219,7 +103219,7 @@
         maxBattleVisualSettings {
           scale: 44.42
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.02
         }
       }
@@ -103250,7 +103250,7 @@
         maxBattleVisualSettings {
           scale: 18.13
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.23
         }
       }
@@ -103576,7 +103576,7 @@
         maxBattleVisualSettings {
           scale: 15.87
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.08
         }
       }
@@ -103626,7 +103626,7 @@
         maxBattleVisualSettings {
           scale: 15.87
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.08
         }
       }
@@ -104216,7 +104216,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 3.89
         }
       }
@@ -104268,7 +104268,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.65
         }
       }
@@ -104315,7 +104315,7 @@
         maxBattleTrainerVisualSettings {
           xOffset: -10
         }
-        maxPowerspotTopperVisualSettings {
+        maxStationVisualSettings {
           scale: 1.65
         }
       }
@@ -121917,9 +121917,9 @@
       minPlayerLevel: 5
       minFriendshipScore: 7
       friendActivitiesBackgroundUpdatePeriodMs: 10000
-      6: 1
-      7: 13
-      8: 7
+      maxBattleEnabled: true
+      maxBattleMinPlayerLevel: 13
+      maxBattleMinFriendshipScore: 7
     }
   }
 }
@@ -125360,32 +125360,32 @@
       battleMpCostPerTier {
         breadBattleCatchMpCost: 250
         battleLevel: BREAD_BATTLE_LEVEL_1
-        3: 250
+        breadBattleRemoteCatchMpCost: 250
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 400
         battleLevel: BREAD_BATTLE_LEVEL_2
-        3: 400
+        breadBattleRemoteCatchMpCost: 400
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 400
         battleLevel: BREAD_BATTLE_LEVEL_3
-        3: 400
+        breadBattleRemoteCatchMpCost: 400
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 800
         battleLevel: BREAD_BATTLE_LEVEL_4
-        3: 800
+        breadBattleRemoteCatchMpCost: 800
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 800
         battleLevel: BREAD_BATTLE_LEVEL_5
-        3: 800
+        breadBattleRemoteCatchMpCost: 800
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 800
         battleLevel: BREAD_DOUGH_BATTLE_LEVEL_1
-        3: 800
+        breadBattleRemoteCatchMpCost: 800
       }
       ftueMpCapacity: 250
     }
