--- GAME_MASTER_old.txt	2025-01-07 23:01:38.811141845 +0100
+++ GAME_MASTER.txt	2025-01-08 21:44:24.562037229 +0100
@@ -115398,43 +115398,46 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-22T10:00:00"
-        eventEndTime: "2024-12-27T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_MonochromeHolidaysDec2024"
+        eventStartTime: "2025-01-10T10:00:00"
+        eventEndTime: "2025-01-19T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_05_desc_fashionjan25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_05_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_MonochromeHolidaysDec2024"
-        textRewardsKey: "text_rewards_key_MonochromeHolidaysDec2024"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_fashionjan25"
+        textRewardsKey: "text_rewards_key_fashionjan25"
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: MINCCINO
+            pokemonDisplay {
+              costume: 81
+            }
+          }
+        }
         iconRewards {
           type: AVATAR_CLOTHING
           neutralAvatarItemTemplate {
-            itemTemplateId: "N_AVATAR_n_shirt_holiday2024-wooloojacket_0"
-            displayTemplateId: "N_DISPLAY_n_shirt_holiday2024-wooloojacket_0"
+            itemTemplateId: "N_AVATAR_n_pose_fashionweek2025"
+            displayTemplateId: "N_DISPLAY_n_pose_fashionweek2025"
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: WOOLOO
+            pokemon_id: FURFROU
             pokemonDisplay {
-              costume: 80
+              form: FURFROU_NATURAL
             }
           }
         }
-        iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_TROY_DISK_GLACIAL
-          }
-        }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1734861600000
-        clientEventEndTimeUtcMs: 1735329600000
+        clientEventStartTimeUtcMs: 1736503200000
+        clientEventEndTimeUtcMs: 1737316800000
       }
-      descriptionOverride: "item_event_ticket_evergreen_desc_MonochromeHolidaysDec2024"
+      descriptionOverride: "item_event_ticket_05_desc_fashionjan25"
     }
   }
 }
@@ -115447,16 +115450,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-22T10:00:00"
-        eventEndTime: "2024-12-27T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_MonochromeHolidaysDec2024"
+        eventStartTime: "2025-01-10T10:00:00"
+        eventEndTime: "2025-01-19T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_05_details_fashionjan25"
         ticketItem: ITEM_EVENT_TICKET_05
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
-        clientEventStartTimeUtcMs: 1734861600000
-        clientEventEndTimeUtcMs: 1735329600000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
+        clientEventStartTimeUtcMs: 1736503200000
+        clientEventEndTimeUtcMs: 1737316800000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_MonochromeHolidaysDec2024"
+      descriptionOverride: "item_event_ticket_05_details_fashionjan25"
     }
   }
 }
@@ -242283,6 +242286,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 120
@@ -242311,6 +242317,7 @@
       evolutionBranch {
         evolution: SWELLOW
         candyCost: 50
+        candyCostPurified: 45
       }
       modelScaleV2: 1.27
       buddyOffsetMale: 0
@@ -242327,6 +242334,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -242390,6 +242403,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 155
@@ -242437,6 +242453,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 4
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
@@ -278058,6 +278080,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
+        shadowBaseCaptureRate: 0.02
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 189
@@ -278103,6 +278128,12 @@
       }
       isTransferable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 20000
+        purificationCandyNeeded: 20
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 3
       ibfc {
       }
@@ -278141,6 +278172,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
+        shadowBaseCaptureRate: 0.02
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 189
@@ -278187,6 +278221,12 @@
       }
       isTransferable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 20000
+        purificationCandyNeeded: 20
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 3
       ibfc {
       }
@@ -278225,6 +278265,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 3
+        shadowBaseCaptureRate: 0.02
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 189
@@ -278274,6 +278317,12 @@
       }
       isTransferable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 20000
+        purificationCandyNeeded: 20
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 3
       disableTransferToPokemonHome: true
       raidBossDistanceOffset: 4
@@ -281062,6 +281111,9 @@
         cameraDistance: 3.2
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 128
@@ -281093,6 +281145,7 @@
       evolutionBranch {
         evolution: SERVINE
         candyCost: 25
+        candyCostPurified: 22
       }
       modelScaleV2: 1
       buddyOffsetMale: 0
@@ -281109,6 +281162,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -281148,6 +281207,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.1
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 155
@@ -281180,6 +281242,7 @@
       evolutionBranch {
         evolution: SERPERIOR
         candyCost: 100
+        candyCostPurified: 90
       }
       modelScaleV2: 1
       buddyOffsetMale: 5.8
@@ -281196,6 +281259,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -281235,6 +281304,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.05
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 181
@@ -281280,6 +281352,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 3
       eliteCinematicMove: FRENZY_PLANT
       ibfc {
@@ -281327,6 +281405,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 163
@@ -281358,6 +281439,7 @@
       evolutionBranch {
         evolution: PIGNITE
         candyCost: 25
+        candyCostPurified: 22
       }
       modelScaleV2: 1
       buddyOffsetMale: 6.8
@@ -281374,6 +281456,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       raidBossDistanceOffset: 2
       ibfc {
@@ -281415,6 +281503,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.1
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 207
@@ -281447,6 +281538,7 @@
       evolutionBranch {
         evolution: EMBOAR
         candyCost: 100
+        candyCostPurified: 90
       }
       modelScaleV2: 1
       buddyOffsetMale: 0
@@ -281463,6 +281555,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -281503,6 +281601,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.05
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 242
@@ -281549,6 +281650,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 3
       eliteCinematicMove: BLAST_BURN
       ibfc {
@@ -281596,6 +281703,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 146
@@ -281627,6 +281737,7 @@
       evolutionBranch {
         evolution: DEWOTT
         candyCost: 25
+        candyCostPurified: 22
       }
       modelScaleV2: 1
       buddyOffsetMale: 6.9
@@ -281643,6 +281754,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -281682,6 +281799,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.1
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 181
@@ -281714,6 +281834,7 @@
       evolutionBranch {
         evolution: SAMUROTT
         candyCost: 100
+        candyCostPurified: 90
       }
       modelScaleV2: 1
       buddyOffsetMale: 9.9
@@ -281730,6 +281851,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -281768,6 +281895,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.05
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 216
@@ -281814,6 +281944,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       eliteCinematicMove: HYDRO_CANNON
       ibfc {
@@ -281854,6 +281990,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.05
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 207
@@ -281901,6 +282040,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       raidBossDistanceOffset: 2
       ibfc {
@@ -281940,6 +282085,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 2
+        shadowBaseCaptureRate: 0.05
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 216
@@ -281987,6 +282135,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       eliteCinematicMove: HYDRO_CANNON
       ibfc {
@@ -289194,6 +289348,9 @@
         cameraDistance: 5
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 137
@@ -289225,6 +289382,7 @@
       evolutionBranch {
         evolution: GARBODOR
         candyCost: 50
+        candyCostPurified: 45
       }
       modelScaleV2: 1.55
       buddyOffsetMale: 11.4
@@ -289244,6 +289402,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -289283,6 +289447,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 190
@@ -289328,6 +289495,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -300924,6 +301097,9 @@
         cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
+        shadowBaseCaptureRate: 0.5
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 116
@@ -300952,6 +301128,7 @@
       evolutionBranch {
         evolution: DIGGERSBY
         candyCost: 50
+        candyCostPurified: 45
       }
       modelScaleV2: 1
       buddyOffsetMale: 10
@@ -300968,6 +301145,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 2
       ibfc {
       }
@@ -301006,6 +301189,9 @@
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
+        shadowBaseCaptureRate: 0.2
+        shadowAttackProbability: 0.7
+        shadowDodgeProbability: 0.2
       }
       stats {
         baseStamina: 198
@@ -301050,6 +301236,12 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      shadow {
+        purificationStardustNeeded: 3000
+        purificationCandyNeeded: 3
+        purifiedChargeMove: RETURN
+        shadowChargeMove: FRUSTRATION
+      }
       buddyGroupNumber: 3
       ibfc {
       }
@@ -308200,9 +308392,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
-      raidBossDistanceOffset: 3
       formChange {
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -308210,6 +308400,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308277,13 +308468,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308351,7 +308542,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -308359,6 +308549,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308433,6 +308624,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308500,7 +308692,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -308508,6 +308699,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308575,7 +308767,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -308583,6 +308774,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308650,7 +308842,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -308658,6 +308849,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308725,13 +308917,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_DANDY
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308798,7 +308990,6 @@
       isTradable: true
       raidBossDistanceOffset: 3
       formChange {
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -308806,6 +308997,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308873,7 +309065,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -308881,6 +309072,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -308948,7 +309140,6 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
-        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -308956,6 +309147,7 @@
       }
       ibfc {
       }
+      breadTierGroup: GROUP_3
     }
   }
 }
@@ -342454,8 +342646,8 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_LITTLE_HOLIDAY"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_COLOR_GREAT"
     }
   }
 }
@@ -348502,8 +348694,8 @@
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
       hidden: true
-      spriteId: "bundle.general3.small.1"
-      title: "raiding_box"
+      spriteId: "bundle.general.premiumbox.medium.1"
+      title: "standard_raid_box_title"
     }
   }
 }
@@ -360001,7 +360193,6 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.5"
       title: "general2.ticket._MegaGalladeRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -360020,7 +360211,6 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.5"
       title: "general2.ticket._MegaGalladeRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -361001,13 +361191,10 @@
       sku: "pgorelease.bundle.general.thirdparty.small.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
       spriteId: "bundle.general2.large.1"
       title: "bundle.xmas.small.1_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2025-01-07T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1736280000000
     }
   }
 }
@@ -361720,7 +361907,6 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.5"
       title: "general2.ticket._MegaGalladeRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -361739,7 +361925,6 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.5"
       title: "general2.ticket._MegaGalladeRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -367128,13 +367313,15 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
+  template_id: "COMBAT_V0466_MOVE_FREEZE_SHOCK"
   data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    template_id: "COMBAT_V0466_MOVE_FREEZE_SHOCK"
+    combat_move {
+      uniqueId: 466
+      type: POKEMON_TYPE_ICE
+      power: 1
+      vfxName: "freeze_shock"
+      energyDelta: -65
     }
   }
 }
@@ -367646,20 +367833,96 @@
     }
   }
 }
-batch_id: 1736204296075
-experiment_id: 1
-experiment_id: 4
-experiment_id: 6
-experiment_id: 8
-experiment_id: 11
-experiment_id: 21
+template {
+  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_01"
+  data {
+    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_01"
+    itemExpirationSettings {
+      item: ITEM_EVENT_PASS_POINT_GO_TOUR_01
+      expirationTime: "2025-03-09T18:00:00"
+      emergencyExpirationTime: "2025-04-08T18:00:00"
+    }
+  }
+}
+template {
+  template_id: "bundle.maxmonday.1"
+  data {
+    template_id: "bundle.maxmonday.1"
+    iapItemDisplay {
+      sku: "bundle.maxmonday.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle3.sprite.d"
+      title: "max_battler_box"
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 550
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0467_MOVE_ICE_BURN"
+  data {
+    template_id: "COMBAT_V0467_MOVE_ICE_BURN"
+    combat_move {
+      uniqueId: 467
+      type: POKEMON_TYPE_ICE
+      power: 1
+      vfxName: "ice_burn"
+      energyDelta: -65
+    }
+  }
+}
+template {
+  template_id: "V0466_MOVE_FREEZE_SHOCK"
+  data {
+    template_id: "V0466_MOVE_FREEZE_SHOCK"
+    moveSettings {
+      movementId: 466
+      animationId: 5
+      pokemonType: POKEMON_TYPE_ICE
+      power: 1
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "freeze_shock"
+      durationMs: 1500
+      damageWindowStartMs: 900
+      damageWindowEndMs: 1400
+      energyDelta: -100
+    }
+  }
+}
+template {
+  template_id: "V0467_MOVE_ICE_BURN"
+  data {
+    template_id: "V0467_MOVE_ICE_BURN"
+    moveSettings {
+      movementId: 467
+      animationId: 5
+      pokemonType: POKEMON_TYPE_ICE
+      power: 1
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "ice_burn"
+      durationMs: 2000
+      damageWindowStartMs: 1800
+      damageWindowEndMs: 2200
+      energyDelta: -100
+    }
+  }
+}
+batch_id: 1736368671568
 experiment_id: 101
 experiment_id: 150
-experiment_id: 156
+experiment_id: 157
 experiment_id: 300
 experiment_id: 302
 experiment_id: 320
-experiment_id: 345
 experiment_id: 408
 experiment_id: 409
 experiment_id: 500
@@ -367676,7 +367939,6 @@
 experiment_id: 2400
 experiment_id: 2402
 experiment_id: 3032
-experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3100
 experiment_id: 3647
@@ -367685,24 +367947,10 @@
 experiment_id: 3958
 experiment_id: 3965
 experiment_id: 3971
-experiment_id: 3979
 experiment_id: 3989
 experiment_id: 4222
-experiment_id: 4527
-experiment_id: 4528
-experiment_id: 4529
-experiment_id: 4530
-experiment_id: 4531
-experiment_id: 4532
-experiment_id: 4533
-experiment_id: 4534
-experiment_id: 4535
-experiment_id: 4536
-experiment_id: 4537
-experiment_id: 4538
-experiment_id: 4539
+experiment_id: 4938
 experiment_id: 4998
-experiment_id: 5115
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -367712,7 +367960,6 @@
 experiment_id: 8703
 experiment_id: 8704
 experiment_id: 8963
-experiment_id: 8966
 experiment_id: 9523
 experiment_id: 9531
 experiment_id: 9542
