--- GAME_MASTER_old.txt	2026-07-18 10:12:48.173583650 +0200
+++ GAME_MASTER.txt	2026-07-19 09:45:14.564820094 +0200
@@ -46973,7 +46973,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 20
+      maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -168620,7 +168620,6 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 500
         }
       }
       hideItemInInventory: true
@@ -202420,7 +202419,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 10
     }
   }
 }
@@ -202586,7 +202585,7 @@
       obRoutePlaySettingsNumber29: 1
       obRoutePlaySettingsNumber30: 27
       obRoutePlaySettingsNumber33: 7
-      obRoutePlaySettingsNumber45: 1
+      obRoutePlaySettingsNumber45: 6
     }
   }
 }
@@ -498423,25 +498422,6 @@
   }
 }
 template {
-  template_id: "general2.ticket.5"
-  data {
-    template_id: "general2.ticket.5"
-    iapItemDisplay {
-      sku: "pgorelease.general2.ticket.5"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      spriteId: "general2.ticket.6"
-      title: "general2.ticket.5_MegaRaichuRaidDay"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-07-18T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1784394000000
-      imageUrl: "https://asset-cdn-rel.nianticstatic.com/GameDesignAssets%2F97c2eaee_PGO-MCS_Raichu_Super_Mega_Raid_Day_v3-1024x576-nologo.jpg"
-      useEnvironmentPrefix: true
-    }
-  }
-}
-template {
   template_id: "HIDE_CAMPFIRE_MAP_BUTTONS_FEATURE_GATE"
   data {
     template_id: "HIDE_CAMPFIRE_MAP_BUTTONS_FEATURE_GATE"
@@ -498849,14 +498829,13 @@
 experiment_id: 3218
 experiment_id: 3222
 experiment_id: 3230
+experiment_id: 3272
 experiment_id: 4226
 experiment_id: 4235
 experiment_id: 4527
 experiment_id: 4528
-experiment_id: 4530
+experiment_id: 4531
 experiment_id: 4532
-experiment_id: 4953
-experiment_id: 4954
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -498871,6 +498850,7 @@
 experiment_id: 7040
 experiment_id: 7043
 experiment_id: 7049
+experiment_id: 7051
 experiment_id: 7052
 experiment_id: 7053
 experiment_id: 7055
