--- GAME_MASTER_old.txt	2025-01-10 09:21:19.607442739 +0100
+++ GAME_MASTER.txt	2025-01-10 13:06:33.371518089 +0100
@@ -114391,7 +114391,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_avatar_wooloosweater.jpg"
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_avatar_fashionweekset.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -115529,42 +115529,38 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-21T09:00:00"
-        eventEndTime: "2024-12-22T21:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_RECAP2024"
+        eventStartTime: "2025-01-19T14:00:00"
+        eventEndTime: "2025-01-19T22:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_ShadowHoOhRaidDay"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_07_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/20241125_pgo_ho-oh_shadowraid_1024x512%20no%20logo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_CD_RECAP2024"
-        textRewardsKey: "text_rewards_key_CD_RECAP2024"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Morpeko_Outfits_1024x512_nmo_v3.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_ShadowHoOhRaidDay"
+        textRewardsKey: "text_rewards_key_ShadowHoOhRaidDay"
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_POFFIN
-            amount: 1
+            item: ITEM_FREE_RAID_TICKET
+            amount: 8
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_MOVE_REROLL_ELITE_SPECIAL_ATTACK
-            amount: 1
+            item: ITEM_XL_RARE_CANDY
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_RARE_CANDY
-            amount: 3
-          }
+          type: STARDUST
+          stardust: 2
         }
-        detailsLinkKey: "details_link_key_CD_RECAP2024"
-        clientEventStartTimeUtcMs: 1734771600000
-        clientEventEndTimeUtcMs: 1734901200000
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1737295200000
+        clientEventEndTimeUtcMs: 1737324000000
       }
-      descriptionOverride: "item_event_ticket_pink_desc_CD_RECAP2024"
+      descriptionOverride: "item_event_ticket_gray_desc_ShadowHoOhRaidDay"
     }
   }
 }
@@ -115577,16 +115573,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-21T09:00:00"
-        eventEndTime: "2024-12-22T21:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_details_CD_RECAP2024"
+        eventStartTime: "2025-01-19T14:00:00"
+        eventEndTime: "2025-01-19T22:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_ShadowHoOhRaidDay"
         ticketItem: ITEM_EVENT_TICKET_07
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
-        clientEventStartTimeUtcMs: 1734771600000
-        clientEventEndTimeUtcMs: 1734901200000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/20241125_pgo_ho-oh_shadowraid_1024x512%20no%20logo.jpg"
+        clientEventStartTimeUtcMs: 1737295200000
+        clientEventEndTimeUtcMs: 1737324000000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_pink_details_CD_RECAP2024"
+      descriptionOverride: "item_event_ticket_gray_details_ShadowHoOhRaidDay"
     }
   }
 }
@@ -347272,9 +347268,15 @@
       sku: "bundle.hisuiraidday2023.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-01-11T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1736639999000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 1035
     }
   }
 }
@@ -360438,15 +360440,14 @@
     iapItemDisplay {
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 1
       spriteId: "general2.ticket.5"
-      title: "general1.ticket._MonochromeHolidaysDec2024_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-27T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735329600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
+      title: "general2.ticket.5_fashion_jan_2025_title"
+      skuEnableTime: "2023-01-01T11:00:04"
+      skuDisableTime: "2025-01-19T20:00:00"
+      skuEnableTimeUtcMs: 1672570804000
+      skuDisableTimeUtcMs: 1737316800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
     }
   }
 }
@@ -360457,13 +360458,14 @@
     iapItemDisplay {
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 1
       spriteId: "general2.ticket.5"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-27T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735329600000
+      title: "general2.ticket.5_fashion_jan_2025_title"
+      skuEnableTime: "2023-01-01T11:00:04"
+      skuDisableTime: "2025-01-19T20:00:00"
+      skuEnableTimeUtcMs: 1672570804000
+      skuDisableTimeUtcMs: 1737316800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
     }
   }
 }
@@ -362133,15 +362135,14 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general2.ticket.5"
-      title: "general1.ticket._MonochromeHolidaysDec2024_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-27T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735329600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
+      sortOrder: 1
+      spriteId: "general2.ticket.2"
+      title: "general2.ticket.5_fashion_jan_2025_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-01-19T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1737316800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
     }
   }
 }
@@ -362153,14 +362154,13 @@
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      spriteId: "general2.ticket.2"
+      title: "general2.ticket.5_fashion_jan_2025_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-01-19T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1737316800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
     }
   }
 }
@@ -367927,7 +367927,36 @@
     }
   }
 }
-batch_id: 1736385844076
+template {
+  template_id: "N_DISPLAY_n_pants_fashionweek2025_0"
+  data {
+    template_id: "N_DISPLAY_n_pants_fashionweek2025_0"
+    avatarItemDisplay {
+      iconAddress: "n_pants_fashionweek2025_0_icon"
+      displayStringId: "avatar_pants_plaidpants"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_fashionweek2025_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_fashionweek2025_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_fashionweek2025_0_icon"
+      displayStringId: "avatar_shirt_plaidtop"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_set_fashionweek2025_0"
+  data {
+    template_id: "N_DISPLAY_set_fashionweek2025_0"
+    avatarItemDisplay {
+      iconAddress: "set_fashionweek2025_0"
+    }
+  }
+}
+batch_id: 1736474580444
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -367951,6 +367980,7 @@
 experiment_id: 1820
 experiment_id: 2244
 experiment_id: 2248
+experiment_id: 2252
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -367968,6 +367998,8 @@
 experiment_id: 3979
 experiment_id: 3989
 experiment_id: 4222
+experiment_id: 4542
+experiment_id: 4544
 experiment_id: 4938
 experiment_id: 4998
 experiment_id: 5160
