--- GAME_MASTER_old.txt	2026-04-03 15:32:44.336994217 +0200
+++ GAME_MASTER.txt	2026-04-05 10:58:01.704445802 +0200
@@ -159581,7 +159581,6 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 500
         }
       }
       hideItemInInventory: true
@@ -159604,7 +159603,6 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 250
         }
       }
       hideItemInInventory: true
@@ -476224,6 +476222,7 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general2.ticket.9_fashionRaidDay26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -476244,6 +476243,7 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general2.ticket.9_fashionRaidDay26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -478050,6 +478050,7 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general2.ticket.9_fashionRaidDay26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -478070,6 +478071,7 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general2.ticket.9_fashionRaidDay26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -483635,7 +483637,7 @@
     }
   }
 }
-batch_id: 1775191612554
+batch_id: 1775375251484
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -483669,14 +483671,14 @@
 experiment_id: 3124
 experiment_id: 3126
 experiment_id: 3132
-experiment_id: 3159
+experiment_id: 3172
 experiment_id: 3195
 experiment_id: 3887
 experiment_id: 3890
+experiment_id: 3892
 experiment_id: 3893
 experiment_id: 3896
 experiment_id: 3898
-experiment_id: 3905
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -483689,6 +483691,7 @@
 experiment_id: 5514
 experiment_id: 6075
 experiment_id: 7016
+experiment_id: 7018
 experiment_id: 7019
 experiment_id: 8912
 experiment_id: 8914
