--- GAME_MASTER_old.txt	2024-11-25 08:10:26.682325048 +0100
+++ GAME_MASTER.txt	2024-11-26 08:10:19.709680216 +0100
@@ -114658,31 +114658,38 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-18T00:00:00"
-        eventEndTime: "2024-11-22T23:59:59"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_RaidVer1"
+        eventStartTime: "2024-11-27T10:00:00"
+        eventEndTime: "2024-12-01T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_MaxOutFinale1124"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_GRAY_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/determinedpose.png"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_1024x512_nmo_sku_v6.jpg"
-        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO_WildArea_Logo_RGB_2024.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_GOWA2024Leadup"
-        textRewardsKey: "text_rewards_key_GOWA2024RaidVer1"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/determinedpose.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_MaxOutFinale1124"
+        textRewardsKey: "text_rewards_key_MaxOutFinale1124"
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_FREE_RAID_TICKET
-            amount: 2
+          type: AVATAR_CLOTHING
+          neutralAvatarItemTemplate {
+            itemTemplateId: "N_AVATAR_n_pose_s16finale"
+            displayTemplateId: "N_DISPLAY_n_pose_s16finale"
           }
         }
-        detailsLinkKey: "details_link_key_GOWA2024"
-        clientEventStartTimeUtcMs: 1731888000000
-        clientEventEndTimeUtcMs: 1732319999000
+        iconRewards {
+          type: STARDUST
+          stardust: 1000
+        }
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: FALINKS
+          }
+        }
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1732701600000
+        clientEventEndTimeUtcMs: 1733083200000
       }
-      ignoreInventorySpace: true
-      nameOverride: "general1.ticket.5._GOWA2024RaidVer1_title"
-      descriptionOverride: "item_event_ticket_details_GOWALeadUp2024"
+      descriptionOverride: "item_event_ticket_evergreen_details_MaxOutFinale1124"
     }
   }
 }
@@ -114695,18 +114702,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-18T00:00:00"
-        eventEndTime: "2024-11-22T23:59:59"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_RaidVer1"
+        eventStartTime: "2024-11-27T10:00:00"
+        eventEndTime: "2024-12-01T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_MaxOutFinale1124"
         ticketItem: ITEM_EVENT_TICKET_GRAY
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_1024x512_nmo_sku_v6.jpg"
-        clientEventStartTimeUtcMs: 1731888000000
-        clientEventEndTimeUtcMs: 1732319999000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/determinedpose.png"
+        clientEventStartTimeUtcMs: 1732701600000
+        clientEventEndTimeUtcMs: 1733083200000
       }
       ignoreInventorySpace: true
-      nameOverride: "general1.ticket.5._GOWA2024RaidVer1_title"
-      descriptionOverride: "item_event_ticket_details_GOWALeadUp2024"
+      descriptionOverride: "item_event_ticket_evergreen_details_MaxOutFinale1124"
     }
   }
 }
@@ -137866,13 +137871,15 @@
       inviteCooldownDurationMillis: 30000
       maxNumFriendInvitesPerAction: 5
       unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_EXTENDED_EGG
-      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_5_SHADOW
+      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_4
       unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_1_SHADOW
       unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_3_SHADOW
+      unsupportedRaidLevelsForFriendInvites: RAID_LEVEL_5_SHADOW
       unsupportedRemoteRaidLevels: RAID_LEVEL_EXTENDED_EGG
-      unsupportedRemoteRaidLevels: RAID_LEVEL_5_SHADOW
+      unsupportedRemoteRaidLevels: RAID_LEVEL_4
       unsupportedRemoteRaidLevels: RAID_LEVEL_1_SHADOW
       unsupportedRemoteRaidLevels: RAID_LEVEL_3_SHADOW
+      unsupportedRemoteRaidLevels: RAID_LEVEL_5_SHADOW
       raidLevelMusicOverrides {
         raidLevel: RAID_LEVEL_ULTRA_BEAST
         battleMusicKey: "GoFest2022Music_Battle"
@@ -137900,6 +137907,7 @@
       friendRequestsEnabled: true
       remoteRaidDistanceValidation: true
       popupTimeMs: 30000
+      failedFriendInviteInfoEnabled: true
       minPlayersToBoot: 2
       bootCutoffMs: 15000
       bootSoloMs: 30000
@@ -138061,7 +138069,8 @@
   data {
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
-      dailySquashLimit: 999999
+      enabled: true
+      dailySquashLimit: 5
     }
   }
 }
@@ -364645,18 +364654,65 @@
   }
 }
 template {
-  template_id: "JOIN_RAID_VIA_FRIEND_LIST_SETTINGS"
+  template_id: "N_DISPLAY_n_pants_grimsley_0"
   data {
-    template_id: "JOIN_RAID_VIA_FRIEND_LIST_SETTINGS"
-    joinRaidViaFriendListSettings {
-      enabled: true
-      minPlayerLevel: 5
-      minFriendshipScore: 7
-      friendActivitiesBackgroundUpdatePeriodMs: 10000
+    template_id: "N_DISPLAY_n_pants_grimsley_0"
+    avatarItemDisplay {
+      iconAddress: "n_pants_grimsley_0_icon"
+      displayStringId: "avatar_pants_gblgrimsley"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pose_067"
+  data {
+    template_id: "N_DISPLAY_n_pose_067"
+    avatarItemDisplay {
+      iconAddress: "n_pose_067_icon"
+      displayStringId: "avatar_pose_gblgrimsley"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pose_s16finale"
+  data {
+    template_id: "N_DISPLAY_n_pose_s16finale"
+    avatarItemDisplay {
+      iconAddress: "n_pose_s16finale_icon"
+      displayStringId: "avatar_pose_determined"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_grimsley_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_grimsley_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_grimsley_0_icon"
+      displayStringId: "avatar_shirt_gblgrimsley"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shoes_grimsley_0"
+  data {
+    template_id: "N_DISPLAY_n_shoes_grimsley_0"
+    avatarItemDisplay {
+      iconAddress: "n_shoes_grimsley_0_icon"
+      displayStringId: "avatar_shoes_gblgrimsley"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_set_grimsley_0"
+  data {
+    template_id: "N_DISPLAY_set_grimsley_0"
+    avatarItemDisplay {
+      iconAddress: "set_grimsley_0"
     }
   }
 }
-batch_id: 1732327236205
+batch_id: 1732595572552
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -364672,7 +364728,6 @@
 experiment_id: 408
 experiment_id: 409
 experiment_id: 500
-experiment_id: 561
 experiment_id: 602
 experiment_id: 805
 experiment_id: 807
@@ -364700,6 +364755,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5223
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
@@ -364713,12 +364769,10 @@
 experiment_id: 9551
 experiment_id: 20947
 experiment_id: 80000
-experiment_id: 80027
 experiment_id: 80200
 experiment_id: 300000
 experiment_id: 314159
 experiment_id: 314160
-experiment_id: 1000765
 experiment_id: 3500035
 experiment_id: 3500037
 experiment_id: 4700000
