--- GAME_MASTER_old.txt	2026-05-01 11:12:54.845419338 +0200
+++ GAME_MASTER.txt	2026-05-03 11:08:19.327603443 +0200
@@ -145718,6 +145718,10 @@
         form: 3345
         isCostume: true
       }
+      forms {
+        form: 3341
+        isCostume: true
+      }
     }
   }
 }
@@ -160875,7 +160879,6 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 500
         }
       }
       hideItemInInventory: true
@@ -160920,7 +160923,6 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 250
         }
       }
     }
@@ -162321,7 +162323,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 3600
+        incenseLifetimeSeconds: 7200
       }
     }
   }
@@ -478297,6 +478299,7 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.5.ENTEI_SHADOW_RAID_DAY"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -478451,41 +478454,22 @@
   }
 }
 template {
-  template_id: "general2.ticket.3"
+  template_id: "N_DISPLAY_n_shirt_wcs2026"
   data {
-    template_id: "general2.ticket.3"
-    iapItemDisplay {
-      sku: "general2.ticket.3"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Tinkatink26_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-04-11T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1775926800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-tinkatink-community-day-2026-nologo.jpg"
-      webstoreSkuId: "web-tinkatink-cd-deluxe"
-      webstoreSkuPriceE6: 1990000
+    template_id: "N_DISPLAY_n_shirt_wcs2026"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_wcs2026_icon"
+      displayStringId: "avatar_shirt_wcsregional2026"
     }
   }
 }
 template {
-  template_id: "general2.ticket.3.giftable"
+  template_id: "N_DISPLAY_n_shirt_10thanniversary-yellow"
   data {
-    template_id: "general2.ticket.3.giftable"
-    iapItemDisplay {
-      sku: "general2.ticket.3.giftable"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Tinkatink26_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-04-11T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1775926800000
+    template_id: "N_DISPLAY_n_shirt_10thanniversary-yellow"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_10thanniversary-yellow_icon"
+      displayStringId: "avatar_shirt_10thanniversaryorange"
     }
   }
 }
@@ -480279,41 +480263,30 @@
   }
 }
 template {
-  template_id: "pgorelease.general2.ticket.3"
+  template_id: "N_DISPLAY_n_shirt_10thanniversary-beige"
   data {
-    template_id: "pgorelease.general2.ticket.3"
-    iapItemDisplay {
-      sku: "pgorelease.general2.ticket.3"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Tinkatink26_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-04-11T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1775926800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-tinkatink-community-day-2026-nologo.jpg"
-      webstoreSkuId: "web-tinkatink-cd-deluxe"
-      webstoreSkuPriceE6: 1990000
+    template_id: "N_DISPLAY_n_shirt_10thanniversary-beige"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_10thanniversary-beige_icon"
+      displayStringId: "avatar_shirt_10thanniversarybeige"
     }
   }
 }
 template {
-  template_id: "pgorelease.general2.ticket.3.giftable"
+  template_id: "EXTENDED_V0025_POKEMON_PIKACHU_VISOR_2026"
   data {
-    template_id: "pgorelease.general2.ticket.3.giftable"
-    iapItemDisplay {
-      sku: "pgorelease.general2.ticket.3.giftable"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Tinkatink26_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-04-11T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1775926800000
+    template_id: "EXTENDED_V0025_POKEMON_PIKACHU_VISOR_2026"
+    pokemonExtendedSettings {
+      uniqueId: PIKACHU
+      form: 3341
+      sizeSettings {
+        xxsLowerBound: 0.196
+        xsLowerBound: 0.2
+        mLowerBound: 0.3
+        mUpperBound: 0.5
+        xlUpperBound: 0.6
+        xxlUpperBound: 0.7
+      }
     }
   }
 }
@@ -485909,7 +485882,117 @@
     }
   }
 }
-batch_id: 1777597418879
+template {
+  template_id: "N_DISPLAY_n_shirt_wcs2027"
+  data {
+    template_id: "N_DISPLAY_n_shirt_wcs2027"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_wcs2027_icon"
+      displayStringId: "avatar_shirt_wcsregional2027"
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0025_POKEMON_PIKACHU_VISOR_2026"
+  data {
+    template_id: "SPAWN_V0025_POKEMON_PIKACHU_VISOR_2026"
+    genderSettings {
+      pokemon: PIKACHU
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+    }
+  }
+}
+template {
+  template_id: "V0025_POKEMON_PIKACHU_VISOR_2026"
+  data {
+    template_id: "V0025_POKEMON_PIKACHU_VISOR_2026"
+    pokemonSettings {
+      pokemonId: PIKACHU
+      modelScale: 1.48
+      type: POKEMON_TYPE_ELECTRIC
+      camera {
+        diskRadiusM: 0.555
+        cylinderRadiusM: 0.37
+        cylinderHeightM: 0.5
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.16
+        collisionHeightM: 0.16
+        collisionHeadRadiusM: 0.13
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 2.775
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 111
+        baseAttack: 112
+        baseDefense: 96
+      }
+      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: QUICK_ATTACK_FAST
+      cinematicMoves: DISCHARGE
+      cinematicMoves: THUNDERBOLT
+      cinematicMoves: WILD_CHARGE
+      animationTime: 1.8333
+      animationTime: 0.6667
+      animationTime: 1.6
+      animationTime: 1.5667
+      animationTime: 0
+      animationTime: 1.8
+      animationTime: 1.1333
+      animationTime: 1.06666696
+      evolutionIds: RAICHU
+      evolutionPips: 1
+      pokedexHeightM: 0.4
+      pokedexWeightKg: 6
+      parentPokemonId: PICHU
+      heightStdDev: 0.05
+      weightStdDev: 0.75
+      familyId: FAMILY_PIKACHU
+      candyToEvolve: 50
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_SHOULDER
+      modelHeight: 0.4
+      modelScaleV2: 1.1
+      form: 3341
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetMale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 0
+      buddyScale: 11
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 1
+      eliteQuickMove: PRESENT_FAST
+      eliteCinematicMove: SURF
+      eliteCinematicMove: THUNDER
+      disableTransferToPokemonHome: true
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+batch_id: 1777731954676
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -485945,15 +486028,15 @@
 experiment_id: 3124
 experiment_id: 3126
 experiment_id: 3136
-experiment_id: 3163
+experiment_id: 3176
 experiment_id: 3195
 experiment_id: 3929
 experiment_id: 3930
 experiment_id: 3931
+experiment_id: 3933
 experiment_id: 3934
 experiment_id: 3937
 experiment_id: 3938
-experiment_id: 4924
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -485966,6 +486049,7 @@
 experiment_id: 5514
 experiment_id: 6075
 experiment_id: 7020
+experiment_id: 7022
 experiment_id: 7023
 experiment_id: 8916
 experiment_id: 8918
