--- GAME_MASTER_old.txt	2024-10-03 09:55:13.896784521 +0200
+++ GAME_MASTER.txt	2024-10-04 08:35:36.397610452 +0200
@@ -113600,7 +113600,7 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-10-07T10:00:00"
+        eventStartTime: "2024-10-04T10:00:00"
         eventEndTime: "2024-10-11T20:00:00"
         itemBagDescriptionKey: "item_event_ticket_09_desc_MasterBall24"
         giftable: true
@@ -113634,7 +113634,7 @@
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1728295200000
+        clientEventStartTimeUtcMs: 1728036000000
         clientEventEndTimeUtcMs: 1728676800000
       }
       descriptionOverride: "item_event_ticket_09_desc_MasterBall24"
@@ -113650,12 +113650,12 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-10-07T10:00:00"
+        eventStartTime: "2024-10-04T10:00:00"
         eventEndTime: "2024-10-11T20:00:00"
         itemBagDescriptionKey: "item_event_ticket_09_details_MasterBall24"
         ticketItem: ITEM_EVENT_TICKET_09
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO_MasterBall.jpg"
-        clientEventStartTimeUtcMs: 1728295200000
+        clientEventStartTimeUtcMs: 1728036000000
         clientEventEndTimeUtcMs: 1728676800000
       }
       ignoreInventorySpace: true
@@ -114031,6 +114031,7 @@
         clientEventStartTimeUtcMs: 1732356000000
         clientEventEndTimeUtcMs: 1732472100000
       }
+      ignoreInventorySpace: true
       nameOverride: "general1.ticket._GOWA24_title"
       descriptionOverride: "item_global_event_ticket_details_GOWA24"
     }
@@ -352157,7 +352158,6 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._MasterBall24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -352176,7 +352176,6 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2024-10-11T20:00:00"
@@ -353764,7 +353763,6 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._MasterBall24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353783,7 +353781,6 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.9"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2024-10-11T20:00:00"
@@ -358710,17 +358707,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "V0406_MOVE_AURA_WHEEL_ELECTRIC"
   data {
     template_id: "V0406_MOVE_AURA_WHEEL_ELECTRIC"
@@ -358962,7 +358948,18 @@
     }
   }
 }
-batch_id: 1727909150913
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1728014591935
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -359005,6 +359002,7 @@
 experiment_id: 3806
 experiment_id: 3815
 experiment_id: 3819
+experiment_id: 3854
 experiment_id: 3861
 experiment_id: 4683
 experiment_id: 4998
@@ -359023,6 +359021,7 @@
 experiment_id: 9502
 experiment_id: 9505
 experiment_id: 9510
+experiment_id: 9512
 experiment_id: 20947
 experiment_id: 80001
 experiment_id: 300000
