--- GAME_MASTER_old.txt	2025-07-28 19:30:32.415247664 +0200
+++ GAME_MASTER.txt	2025-07-30 20:00:47.626343792 +0200
@@ -128041,44 +128041,40 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-07-01T10:00:00"
-        eventEndTime: "2025-07-06T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_9THPARTY0725"
+        eventStartTime: "2025-08-06T10:00:00"
+        eventEndTime: "2025-08-12T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CozyCO25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_04_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gimmighoul-ticket-nologo-2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gimmighoul-ticket-nologo-2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_9THPARTY0725"
-        textRewardsKey: "text_rewards_key_9THPARTY0725"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_CozyCO25"
+        textRewardsKey: "text_rewards_key_CozyCO25"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: GIMMIGHOUL
-            pokemonDisplay {
-              form: GIMMIGHOUL_COIN_A1
-            }
+            pokemon_id: TANDEMAUS
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_PAID_RAID_TICKET
-            amount: 1
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: SNOM
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_INCUBATOR_SUPER
-            amount: 1
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: CHARCADET
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1751364000000
-        clientEventEndTimeUtcMs: 1751832000000
+        clientEventStartTimeUtcMs: 1754474400000
+        clientEventEndTimeUtcMs: 1755028800000
       }
-      descriptionOverride: "item_event_ticket_evergreen_desc_9THPARTY0725"
+      nameOverride: "general1.ticket.2_CozyCO25_title"
+      descriptionOverride: "item_event_ticket_pink_desc_CozyCO25"
     }
   }
 }
@@ -128091,16 +128087,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-07-01T10:00:00"
-        eventEndTime: "2025-07-06T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_9THPARTY0725"
+        eventStartTime: "2025-08-06T10:00:00"
+        eventEndTime: "2025-08-12T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_details_CozyCO25"
         ticketItem: ITEM_EVENT_TICKET_04
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gimmighoul-ticket-nologo-2025.jpg"
-        clientEventStartTimeUtcMs: 1751364000000
-        clientEventEndTimeUtcMs: 1751832000000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
+        clientEventStartTimeUtcMs: 1754474400000
+        clientEventEndTimeUtcMs: 1755028800000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_9THPARTY0725"
+      descriptionOverride: "item_event_ticket_pink_details_CozyCO25"
     }
   }
 }
@@ -129095,7 +129091,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 3600
+        incenseLifetimeSeconds: 7200
       }
     }
   }
@@ -130215,6 +130211,9 @@
       minPlayerLevel: 5
       minFriendshipScore: 7
       friendActivitiesBackgroundUpdatePeriodMs: 10000
+      maxBattleEnabled: true
+      maxBattleMinPlayerLevel: 13
+      maxBattleMinFriendshipScore: 7
     }
   }
 }
@@ -157989,7 +157988,6 @@
       }
       mappings {
         pokemonId: BUTTERFREE
-        form: BUTTERFREE_NORMAL
         move: VN_BM_020
       }
       mappings {
@@ -361927,8 +361925,7 @@
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_FOSSIL"
     }
   }
 }
@@ -361941,31 +361938,31 @@
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
     }
@@ -361980,31 +361977,31 @@
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       rewardTrack: PREMIUM
@@ -362020,7 +362017,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -362038,7 +362035,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -362053,7 +362050,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -362071,7 +362068,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -362087,7 +362084,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -362105,7 +362102,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -362120,7 +362117,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -362138,7 +362135,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -362154,7 +362151,7 @@
       reward {
         item {
           stardust: true
-          count: 2280
+          count: 570
         }
       }
       reward {
@@ -362172,7 +362169,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
     }
@@ -362187,7 +362184,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
       reward {
@@ -362205,7 +362202,7 @@
       reward {
         item {
           stardust: true
-          count: 9120
+          count: 2280
         }
       }
       rewardTrack: PREMIUM
@@ -362221,7 +362218,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -362239,7 +362236,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
     }
@@ -362254,7 +362251,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       reward {
@@ -362272,7 +362269,7 @@
       reward {
         item {
           stardust: true
-          count: 9600
+          count: 2400
         }
       }
       rewardTrack: PREMIUM
@@ -362367,7 +362364,7 @@
       reward {
         item {
           stardust: true
-          count: 2800
+          count: 700
         }
       }
       reward {
@@ -362385,7 +362382,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
     }
@@ -362400,7 +362397,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
       reward {
@@ -362418,7 +362415,7 @@
       reward {
         item {
           stardust: true
-          count: 11200
+          count: 2800
         }
       }
       rewardTrack: PREMIUM
@@ -362434,7 +362431,7 @@
       reward {
         item {
           stardust: true
-          count: 2920
+          count: 730
         }
       }
       reward {
@@ -362452,7 +362449,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
     }
@@ -362467,7 +362464,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
       reward {
@@ -362485,7 +362482,7 @@
       reward {
         item {
           stardust: true
-          count: 11680
+          count: 2920
         }
       }
       rewardTrack: PREMIUM
@@ -362501,7 +362498,7 @@
       reward {
         item {
           stardust: true
-          count: 3080
+          count: 770
         }
       }
       reward {
@@ -362519,7 +362516,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
     }
@@ -362534,7 +362531,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
       reward {
@@ -362552,7 +362549,7 @@
       reward {
         item {
           stardust: true
-          count: 12320
+          count: 3080
         }
       }
       rewardTrack: PREMIUM
@@ -362617,7 +362614,7 @@
       reward {
         item {
           stardust: true
-          count: 1200
+          count: 300
         }
       }
       reward {
@@ -362635,7 +362632,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
     }
@@ -362650,7 +362647,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -362668,7 +362665,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       rewardTrack: PREMIUM
@@ -362684,7 +362681,7 @@
       reward {
         item {
           stardust: true
-          count: 3480
+          count: 870
         }
       }
       reward {
@@ -362702,7 +362699,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
     }
@@ -362717,7 +362714,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
       reward {
@@ -362735,7 +362732,7 @@
       reward {
         item {
           stardust: true
-          count: 13920
+          count: 3480
         }
       }
       rewardTrack: PREMIUM
@@ -362751,7 +362748,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -362769,7 +362766,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -362784,7 +362781,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -362802,7 +362799,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -362818,7 +362815,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -362836,7 +362833,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -362851,7 +362848,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -362869,7 +362866,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -362885,7 +362882,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -362903,7 +362900,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -362918,7 +362915,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -362936,7 +362933,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -362952,7 +362949,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -362970,7 +362967,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -362985,7 +362982,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -363003,7 +363000,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -363019,7 +363016,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -363037,7 +363034,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -363052,7 +363049,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -363070,7 +363067,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -363086,7 +363083,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -363104,7 +363101,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -363119,7 +363116,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -363137,7 +363134,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -363153,7 +363150,7 @@
       reward {
         item {
           stardust: true
-          count: 1480
+          count: 370
         }
       }
       reward {
@@ -363171,7 +363168,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
     }
@@ -363186,7 +363183,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
       reward {
@@ -363204,7 +363201,7 @@
       reward {
         item {
           stardust: true
-          count: 5920
+          count: 1480
         }
       }
       rewardTrack: PREMIUM
@@ -363269,7 +363266,7 @@
       reward {
         item {
           stardust: true
-          count: 1600
+          count: 400
         }
       }
       reward {
@@ -363287,7 +363284,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
     }
@@ -363302,7 +363299,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
       reward {
@@ -363320,7 +363317,7 @@
       reward {
         item {
           stardust: true
-          count: 6400
+          count: 1600
         }
       }
       rewardTrack: PREMIUM
@@ -363336,7 +363333,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -363354,7 +363351,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -363369,7 +363366,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -363387,7 +363384,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -363403,7 +363400,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -363421,7 +363418,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -363436,7 +363433,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -363454,7 +363451,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -363470,7 +363467,7 @@
       reward {
         item {
           stardust: true
-          count: 1880
+          count: 470
         }
       }
       reward {
@@ -363488,7 +363485,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
     }
@@ -363503,7 +363500,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
       reward {
@@ -363521,7 +363518,7 @@
       reward {
         item {
           stardust: true
-          count: 7520
+          count: 1880
         }
       }
       rewardTrack: PREMIUM
@@ -368272,7 +368269,6 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._AdventureWK0729_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -368293,7 +368289,6 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._AdventureWK0729_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -368666,13 +368661,15 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general2.ticket.4"
-      title: "general1.ticket.1_9THPARTY0725_title"
+      spriteId: "general2.ticket.2"
+      title: "general1.ticket.2_CozyCO25_title"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2025-07-06T20:00:00"
+      skuDisableTime: "2025-08-12T20:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1751832000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gimmighoul-ticket-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1755028800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
+      webstoreSkuId: "web-encounter-2025-ticket-box"
+      webstoreSkuPriceE6: 1990000
     }
   }
 }
@@ -368685,13 +368682,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general2.ticket.4"
-      title: "general1.ticket.1_9THPARTY0725_title"
+      spriteId: "general2.ticket.2"
+      title: "general1.ticket.2_CozyCO25_title"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2025-07-06T20:00:00"
+      skuDisableTime: "2025-08-12T20:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1751832000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gimmighoul-ticket-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1755028800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
     }
   }
 }
@@ -370052,7 +370049,6 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._AdventureWK0729_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -370073,7 +370069,6 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._AdventureWK0729_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -370410,13 +370405,15 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general2.ticket.4"
-      title: "general1.ticket.1_9THPARTY0725_title"
+      spriteId: "general2.ticket.2"
+      title: "general1.ticket.2_CozyCO25_title"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2025-07-06T20:00:00"
+      skuDisableTime: "2025-08-12T20:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1751832000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gimmighoul-ticket-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1755028800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
+      webstoreSkuId: "web-encounter-2025-ticket-box"
+      webstoreSkuPriceE6: 1990000
     }
   }
 }
@@ -370429,13 +370426,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general2.ticket.4"
-      title: "general1.ticket.1_9THPARTY0725_title"
+      spriteId: "general2.ticket.2"
+      title: "general1.ticket.2_CozyCO25_title"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2025-07-06T20:00:00"
+      skuDisableTime: "2025-08-12T20:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1751832000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gimmighoul-ticket-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1755028800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-cozy-companions-ticket-nologo-2025.jpg"
     }
   }
 }
@@ -375905,17 +375902,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "ITEM_EVENT_PASS_POINT_GO_FEST_02"
   data {
     template_id: "ITEM_EVENT_PASS_POINT_GO_FEST_02"
@@ -376107,15 +376093,15 @@
       maxNormalUpgradeLevel: 50
       defaultCpBoostAdditionalLevel: 1
       xlCandyMinPlayerLevel: 31
-      xlCandyCost: 50
-      xlCandyCost: 50
       xlCandyCost: 100
       xlCandyCost: 100
-      xlCandyCost: 150
-      xlCandyCost: 150
-      xlCandyCost: 175
-      xlCandyCost: 175
+      xlCandyCost: 200
+      xlCandyCost: 200
       xlCandyCost: 400
+      xlCandyCost: 400
+      xlCandyCost: 635
+      xlCandyCost: 635
+      xlCandyCost: 890
       xlCandyCost: 890
       xlCandyMinPokemonLevel: 40
     }
@@ -376203,7 +376189,18 @@
     }
   }
 }
-batch_id: 1753719969243
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1753895748655
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -376212,7 +376209,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 150
-experiment_id: 159
+experiment_id: 160
 experiment_id: 300
 experiment_id: 320
 experiment_id: 408
@@ -376244,11 +376241,13 @@
 experiment_id: 3738
 experiment_id: 3746
 experiment_id: 3756
+experiment_id: 3861
+experiment_id: 3863
 experiment_id: 3877
 experiment_id: 4693
 experiment_id: 4891
 experiment_id: 4998
-experiment_id: 5115
+experiment_id: 5068
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
