--- GAME_MASTER_old.txt	2024-11-22 08:25:09.854481784 +0100
+++ GAME_MASTER.txt	2024-11-22 08:36:27.611362128 +0100
@@ -113957,7 +113957,7 @@
       useVpsEnabledStatus: true
       sunThresholdCheckEnabled: true
       irisSocialPoiDeactivationCooldownMs: 1209600000
-      48: 0x3fd999999999999a
+      minVpsScore: 0.4
     }
   }
 }
@@ -363026,7 +363026,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_HONG_KONG_ADD_ON_HATCH"
     badge_settings {
-      badgeType: 5726
+      badgeType: BADGE_SAFARI_2024_HONG_KONG_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363038,7 +363038,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_HONG_KONG_ADD_ON_HATCH_TEST"
     badge_settings {
-      badgeType: 5725
+      badgeType: BADGE_SAFARI_2024_HONG_KONG_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363050,7 +363050,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_HONG_KONG_ADD_ON_RAID"
     badge_settings {
-      badgeType: 5728
+      badgeType: BADGE_SAFARI_2024_HONG_KONG_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363062,7 +363062,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_HONG_KONG_ADD_ON_RAID_TEST"
     badge_settings {
-      badgeType: 5727
+      badgeType: BADGE_SAFARI_2024_HONG_KONG_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363074,7 +363074,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_HONG_KONG_DAY_01"
     badge_settings {
-      badgeType: 5723
+      badgeType: BADGE_SAFARI_2024_HONG_KONG_DAY_01
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363086,7 +363086,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_HONG_KONG_DAY_02"
     badge_settings {
-      badgeType: 5724
+      badgeType: BADGE_SAFARI_2024_HONG_KONG_DAY_02
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363098,7 +363098,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_HONG_KONG_TEST"
     badge_settings {
-      badgeType: 5722
+      badgeType: BADGE_SAFARI_2024_HONG_KONG_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363110,7 +363110,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_SAO_PAULO_ADD_ON_HATCH"
     badge_settings {
-      badgeType: 5719
+      badgeType: BADGE_SAFARI_2024_SAO_PAULO_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363122,7 +363122,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_SAO_PAULO_ADD_ON_HATCH_TEST"
     badge_settings {
-      badgeType: 5718
+      badgeType: BADGE_SAFARI_2024_SAO_PAULO_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363134,7 +363134,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_SAO_PAULO_ADD_ON_RAID"
     badge_settings {
-      badgeType: 5721
+      badgeType: BADGE_SAFARI_2024_SAO_PAULO_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363146,7 +363146,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_SAO_PAULO_ADD_ON_RAID_TEST"
     badge_settings {
-      badgeType: 5720
+      badgeType: BADGE_SAFARI_2024_SAO_PAULO_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363158,7 +363158,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_SAO_PAULO_DAY_01"
     badge_settings {
-      badgeType: 5716
+      badgeType: BADGE_SAFARI_2024_SAO_PAULO_DAY_01
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363170,7 +363170,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_SAO_PAULO_DAY_02"
     badge_settings {
-      badgeType: 5717
+      badgeType: BADGE_SAFARI_2024_SAO_PAULO_DAY_02
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363182,7 +363182,7 @@
   data {
     template_id: "BADGE_SAFARI_2024_SAO_PAULO_TEST"
     badge_settings {
-      badgeType: 5715
+      badgeType: BADGE_SAFARI_2024_SAO_PAULO_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
