--- GAME_MASTER_old.txt	2025-09-26 19:35:31.080768342 +0200
+++ GAME_MASTER.txt	2025-09-27 10:36:45.223706773 +0200
@@ -374124,9 +374124,15 @@
       sku: "bundle.ultrabeastraid.2024"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.premiumbox.small.1"
       title: "raiding_box"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-09-28T11:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1759060799000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 785
     }
   }
 }
@@ -386657,7 +386663,7 @@
     }
   }
 }
-batch_id: 1758902964830
+batch_id: 1758958206545
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -386678,6 +386684,7 @@
 experiment_id: 805
 experiment_id: 807
 experiment_id: 1699
+experiment_id: 2221
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2600
