--- GAME_MASTER_old.txt	2025-05-25 11:55:23.036277487 +0200
+++ GAME_MASTER.txt	2025-05-26 18:41:49.376557728 +0200
@@ -41556,7 +41556,7 @@
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 1
       maxRemotePlayersPerBreadDoughLobby: 40
-      maxRemoteBreadBattlePassesAllowed: 20
+      maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
@@ -125547,8 +125547,8 @@
   data {
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
-      numMpFromWalkQuest: 600
-      numMetersGoal: 500
+      numMpFromWalkQuest: 300
+      numMetersGoal: 2000
       debugAllowRemoveWalkQuest: true
       numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
@@ -144926,7 +144926,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 10
     }
   }
 }
@@ -339675,6 +339675,62 @@
       isTradable: true
       buddyGroupNumber: 3
       raidBossDistanceOffset: 4
+      formChange {
+        availableForm: ZACIAN_CROWNED_SWORD
+        candyCost: 30
+        item: ITEM_RESOURCE_CROWNED_ZACIAN
+        itemCostCount: 1000
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: IRON_HEAD
+            replacementMoves: BEHEMOTH_BLADE
+          }
+        }
+        10 {
+          1: "J"
+        }
+        13 {
+          1: 2576
+          2: 4
+          4 {
+            1: 1
+            2: 1
+          }
+        }
+        14 {
+          1: 87
+          2: 90
+        }
+      }
+      formChange {
+        availableForm: ZACIAN_CROWNED_SWORD
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: IRON_HEAD
+            replacementMoves: BEHEMOTH_BLADE
+          }
+        }
+        10 {
+          1: "J"
+        }
+        11 {
+          1: "\001"
+          2: 1
+        }
+        12: 1
+        13 {
+          1: 2576
+          2: 4
+          4 {
+            1: 1
+            2: 1
+          }
+        }
+        14 {
+          1: 87
+          2: 90
+        }
+      }
       ibfc {
       }
       breadTierGroup: 7
@@ -339747,6 +339803,23 @@
       buddyGroupNumber: 3
       disableTransferToPokemonHome: true
       raidBossDistanceOffset: 6
+      formChange {
+        availableForm: ZACIAN_HERO
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: BEHEMOTH_BLADE
+            replacementMoves: IRON_HEAD
+          }
+        }
+        13 {
+          1: 2577
+          3: 1
+        }
+        14 {
+          1: 90
+          2: 87
+        }
+      }
       ibfc {
       }
       breadTierGroup: 7
@@ -339821,6 +339894,62 @@
       isTradable: true
       buddyGroupNumber: 3
       raidBossDistanceOffset: 4
+      formChange {
+        availableForm: ZACIAN_CROWNED_SWORD
+        candyCost: 30
+        item: ITEM_RESOURCE_CROWNED_ZACIAN
+        itemCostCount: 1000
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: IRON_HEAD
+            replacementMoves: BEHEMOTH_BLADE
+          }
+        }
+        10 {
+          1: "J"
+        }
+        13 {
+          1: 2576
+          2: 4
+          4 {
+            1: 1
+            2: 1
+          }
+        }
+        14 {
+          1: 87
+          2: 90
+        }
+      }
+      formChange {
+        availableForm: ZACIAN_CROWNED_SWORD
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: IRON_HEAD
+            replacementMoves: BEHEMOTH_BLADE
+          }
+        }
+        10 {
+          1: "J"
+        }
+        11 {
+          1: "\001"
+          2: 1
+        }
+        12: 1
+        13 {
+          1: 2576
+          2: 4
+          4 {
+            1: 1
+            2: 1
+          }
+        }
+        14 {
+          1: 87
+          2: 90
+        }
+      }
       ibfc {
       }
       breadTierGroup: 7
@@ -339905,6 +340034,62 @@
       isTradable: true
       buddyGroupNumber: 3
       raidBossDistanceOffset: 4
+      formChange {
+        availableForm: ZAMAZENTA_CROWNED_SHIELD
+        candyCost: 30
+        item: ITEM_RESOURCE_CROWNED_ZAMAZENTA
+        itemCostCount: 1000
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: IRON_HEAD
+            replacementMoves: BEHEMOTH_BASH
+          }
+        }
+        10 {
+          1: "J"
+        }
+        13 {
+          1: 2578
+          2: 4
+          4 {
+            1: 1
+            2: 1
+          }
+        }
+        14 {
+          1: 88
+          2: 91
+        }
+      }
+      formChange {
+        availableForm: ZAMAZENTA_CROWNED_SHIELD
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: IRON_HEAD
+            replacementMoves: BEHEMOTH_BASH
+          }
+        }
+        10 {
+          1: "J"
+        }
+        11 {
+          1: "\001"
+          2: 1
+        }
+        12: 1
+        13 {
+          1: 2578
+          2: 4
+          4 {
+            1: 1
+            2: 1
+          }
+        }
+        14 {
+          1: 88
+          2: 91
+        }
+      }
       ibfc {
       }
       breadTierGroup: 7
@@ -339977,6 +340162,23 @@
       buddyGroupNumber: 3
       disableTransferToPokemonHome: true
       raidBossDistanceOffset: 6
+      formChange {
+        availableForm: ZAMAZENTA_HERO
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: BEHEMOTH_BASH
+            replacementMoves: IRON_HEAD
+          }
+        }
+        13 {
+          1: 2579
+          3: 1
+        }
+        14 {
+          1: 91
+          2: 88
+        }
+      }
       ibfc {
       }
       breadTierGroup: 7
@@ -340051,6 +340253,62 @@
       isTradable: true
       buddyGroupNumber: 3
       raidBossDistanceOffset: 4
+      formChange {
+        availableForm: ZAMAZENTA_CROWNED_SHIELD
+        candyCost: 30
+        item: ITEM_RESOURCE_CROWNED_ZAMAZENTA
+        itemCostCount: 1000
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: IRON_HEAD
+            replacementMoves: BEHEMOTH_BASH
+          }
+        }
+        10 {
+          1: "J"
+        }
+        13 {
+          1: 2578
+          2: 4
+          4 {
+            1: 1
+            2: 1
+          }
+        }
+        14 {
+          1: 88
+          2: 91
+        }
+      }
+      formChange {
+        availableForm: ZAMAZENTA_CROWNED_SHIELD
+        moveReassignment {
+          cinematicMoves {
+            existingMoves: IRON_HEAD
+            replacementMoves: BEHEMOTH_BASH
+          }
+        }
+        10 {
+          1: "J"
+        }
+        11 {
+          1: "\001"
+          2: 1
+        }
+        12: 1
+        13 {
+          1: 2578
+          2: 4
+          4 {
+            1: 1
+            2: 1
+          }
+        }
+        14 {
+          1: 88
+          2: 91
+        }
+      }
       ibfc {
       }
       breadTierGroup: 7
@@ -354184,13 +354442,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-05-25T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1748217599000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -354202,13 +354457,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-05-25T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1748217599000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -357494,6 +357746,7 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general2.ticket.9_gmaxMachamp25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -357512,6 +357765,7 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general2.ticket.9_gmaxMachamp25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -359209,6 +359463,7 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general2.ticket.9_gmaxMachamp25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -359227,6 +359482,7 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general2.ticket.9_gmaxMachamp25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -373748,7 +374004,7 @@
     }
   }
 }
-batch_id: 1748159901671
+batch_id: 1748248136573
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -373778,20 +374034,15 @@
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2825
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3502
 experiment_id: 3517
 experiment_id: 3521
-experiment_id: 3533
+experiment_id: 3534
 experiment_id: 3536
 experiment_id: 3685
-experiment_id: 3802
-experiment_id: 3803
-experiment_id: 3806
-experiment_id: 3807
 experiment_id: 3814
 experiment_id: 3817
 experiment_id: 3819
@@ -373799,7 +374050,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5222
+experiment_id: 5223
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
