--- GAME_MASTER_old.txt	2025-06-06 19:54:13.018474339 +0200
+++ GAME_MASTER.txt	2025-06-07 09:18:45.698197794 +0200
@@ -102531,9 +102531,9 @@
           collisionHeadRadiusM: 0.9
         }
         maxEncounterVisualSettings {
-          scale: 8.42
-          cameraDistance: 32.5
-          maxReticleSize: 14
+          scale: 1.5
+          cameraDistance: 8
+          maxReticleSize: 4
         }
         maxBattleVisualSettings {
           scale: 17
@@ -102545,6 +102545,9 @@
         maxStationVisualSettings {
           scale: 1.05
         }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.9
+        }
       }
     }
   }
@@ -118966,7 +118969,7 @@
   data {
     template_id: "FRIENDSHIP_LEVEL_0"
     friendshipMilestoneSettings {
-      milestoneXpReward: 1000
+      milestoneXpReward: 1500
       attackBonusPercentage: 1
       unlockedTrading: REGULAR_IN_POKEDEX
     }
@@ -118978,7 +118981,7 @@
     template_id: "FRIENDSHIP_LEVEL_1"
     friendshipMilestoneSettings {
       minPointsToReach: 1
-      milestoneXpReward: 3000
+      milestoneXpReward: 4500
       attackBonusPercentage: 1.03
       unlockedTrading: REGULAR_IN_POKEDEX
       unlockedTrading: SPECIAL_IN_POKEDEX
@@ -118998,7 +119001,7 @@
     template_id: "FRIENDSHIP_LEVEL_2"
     friendshipMilestoneSettings {
       minPointsToReach: 7
-      milestoneXpReward: 10000
+      milestoneXpReward: 15000
       attackBonusPercentage: 1.05
       raidBallBonus: 1
       unlockedTrading: REGULAR_IN_POKEDEX
@@ -119021,7 +119024,7 @@
     template_id: "FRIENDSHIP_LEVEL_3"
     friendshipMilestoneSettings {
       minPointsToReach: 30
-      milestoneXpReward: 50000
+      milestoneXpReward: 75000
       attackBonusPercentage: 1.07
       raidBallBonus: 2
       unlockedTrading: REGULAR_IN_POKEDEX
@@ -119044,7 +119047,7 @@
     template_id: "FRIENDSHIP_LEVEL_4"
     friendshipMilestoneSettings {
       minPointsToReach: 90
-      milestoneXpReward: 100000
+      milestoneXpReward: 150000
       attackBonusPercentage: 1.1
       raidBallBonus: 4
       unlockedTrading: REGULAR_IN_POKEDEX
@@ -372635,16 +372638,7 @@
     }
   }
 }
-template {
-  template_id: "EGG_RARITY_FORM_ROLL_BACK"
-  data {
-    template_id: "EGG_RARITY_FORM_ROLL_BACK"
-    265 {
-      1: 100
-    }
-  }
-}
-batch_id: 1749225064391
+batch_id: 1749250154261
 experiment_id: 101
 experiment_id: 149
 experiment_id: 150
@@ -372662,7 +372656,6 @@
 experiment_id: 805
 experiment_id: 807
 experiment_id: 1699
-experiment_id: 1820
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2600
@@ -372676,6 +372669,7 @@
 experiment_id: 3711
 experiment_id: 3715
 experiment_id: 3727
+experiment_id: 3751
 experiment_id: 4691
 experiment_id: 4998
 experiment_id: 5160
@@ -372691,6 +372685,7 @@
 experiment_id: 7046
 experiment_id: 8934
 experiment_id: 8940
+experiment_id: 8976
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
