--- GAME_MASTER_old.txt	2024-10-10 08:38:28.949872499 +0200
+++ GAME_MASTER.txt	2024-10-11 08:12:31.299441787 +0200
@@ -113093,6 +113093,7 @@
       useVpsEnabledStatus: true
       sunThresholdCheckEnabled: true
       irisSocialPoiDeactivationCooldownMs: 1209600000
+      14: 60000
     }
   }
 }
@@ -113333,37 +113334,49 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-09-22T14:00:00"
-        eventEndTime: "2024-09-22T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_04_desc_ResearchDaySept24"
+        eventStartTime: "2024-10-22T10:00:00"
+        eventEndTime: "2024-11-03T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_04_desc_Halloween2TR24"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_04_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/20240925_PGO_Static-blog-infographics-16x9_Static_VB.png"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_ResearchDaySept24"
-        textRewardsKey: "text_rewards_key_ResearchDaySept24"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/20240925_PGO_Static-blog-infographics-16x9_Static_VB.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_Halloween2TR24"
+        textRewardsKey: "text_rewards_key_Halloween2TR24"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: ORANGURU
+            pokemon_id: ROWLET
+            pokemonDisplay {
+              costume: 79
+            }
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: PASSIMIAN
+            pokemon_id: PIKACHU
+            pokemonDisplay {
+              costume: HALLOWEEN_2017
+              form: PIKACHU_NORMAL
+            }
           }
         }
         iconRewards {
-          type: STARDUST
-          stardust: 2000
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: FROAKIE
+            pokemonDisplay {
+              costume: 79
+            }
+          }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1727013600000
-        clientEventEndTimeUtcMs: 1727024400000
+        clientEventStartTimeUtcMs: 1729591200000
+        clientEventEndTimeUtcMs: 1730664000000
       }
-      descriptionOverride: "item_event_ticket_04_desc_ResearchDaySept24"
+      descriptionOverride: "item_event_ticket_04_desc_Halloween2TR24"
     }
   }
 }
@@ -113376,16 +113389,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-09-22T14:00:00"
-        eventEndTime: "2024-09-22T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_04_details_ResearchDaySept24"
+        eventStartTime: "2024-10-22T10:00:00"
+        eventEndTime: "2024-11-03T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_04_details_Halloween2TR24"
         ticketItem: ITEM_EVENT_TICKET_04
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
-        clientEventStartTimeUtcMs: 1727013600000
-        clientEventEndTimeUtcMs: 1727024400000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/20240925_PGO_Static-blog-infographics-16x9_Static_VB.png"
+        clientEventStartTimeUtcMs: 1729591200000
+        clientEventEndTimeUtcMs: 1730664000000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_04_details_ResearchDaySept24"
+      descriptionOverride: "item_event_ticket_04_details_Halloween2TR24"
     }
   }
 }
@@ -113786,49 +113799,43 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-08-23T15:00:00"
-        eventEndTime: "2024-08-30T23:59:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_TTFinale24"
+        eventStartTime: "2024-10-22T10:00:00"
+        eventEndTime: "2024-11-03T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_Halloween1TR24"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_GRAY_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo_triumphTogether_2024.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-halloween-pt1-morpeko-2024.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo_triumphTogether_2024.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_TTFinale24"
-        textRewardsKey: "text_rewards_key_TTFinale24"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Morpeko_Outfits_1024x512_nmo_v3.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_Halloween1TR24"
+        textRewardsKey: "text_rewards_key_Halloween1TR24"
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: PONYTA
-            pokemonDisplay {
-              costume: SPRING_2023_VALOR
-              form: PONYTA_NORMAL
-            }
+          type: AVATAR_CLOTHING
+          18 {
+            1: "N_AVATAR_n_shirt_morpekohangryonesie_0"
+            2: "N_DISPLAY_n_shirt_morpekohangryonesie_0"
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: ELEKID
-            pokemonDisplay {
-              costume: SPRING_2023_INSTINCT
-            }
+            pokemon_id: SPIRITOMB
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: LAPRAS
+            pokemon_id: MORPEKO
             pokemonDisplay {
-              costume: SPRING_2023_MYSTIC
-              form: LAPRAS_NORMAL
+              form: MORPEKO_FULL_BELLY
             }
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1724425200000
-        clientEventEndTimeUtcMs: 1725062340000
+        clientEventStartTimeUtcMs: 1729591200000
+        clientEventEndTimeUtcMs: 1730664000000
       }
+      descriptionOverride: "item_event_ticket_gray_desc_Halloween1TR24"
     }
   }
 }
@@ -113841,16 +113848,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-08-23T15:00:00"
-        eventEndTime: "2024-08-30T23:59:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_TTFinale24"
+        eventStartTime: "2024-10-22T10:00:00"
+        eventEndTime: "2024-11-03T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_Halloween1TR24"
         ticketItem: ITEM_EVENT_TICKET_GRAY
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo_triumphTogether_2024.jpg"
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo_triumphTogether_2024.jpg"
-        clientEventStartTimeUtcMs: 1724425200000
-        clientEventEndTimeUtcMs: 1725062340000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-halloween-pt1-morpeko-2024.jpg"
+        clientEventStartTimeUtcMs: 1729591200000
+        clientEventEndTimeUtcMs: 1730664000000
       }
       ignoreInventorySpace: true
+      descriptionOverride: "item_event_ticket_gray_details_Halloween1TR24"
     }
   }
 }
@@ -351919,12 +351926,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "general1.ticket._TTFinale24_title"
+      title: "general1.ticket._Halloween1TR24_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-08-30T23:59:00"
+      skuDisableTime: "2024-11-02T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1725062340000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_triumphTogether_2024.jpg"
+      skuDisableTimeUtcMs: 1730577600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Morpeko_Outfits_1024x512_nmo_v3.jpg"
     }
   }
 }
@@ -351938,10 +351945,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.4"
+      title: "general1.ticket._Halloween1TR24_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-08-30T23:59:00"
+      skuDisableTime: "2024-11-02T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1725062340000
+      skuDisableTimeUtcMs: 1730577600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Morpeko_Outfits_1024x512_nmo_v3.jpg"
     }
   }
 }
@@ -352134,12 +352143,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.4"
-      title: "general1.ticket._ResearchDaySept24_title"
+      title: "general1.ticket.2_Halloween2TR24_title"
       skuEnableTime: "2023-01-01T11:00:03"
-      skuDisableTime: "2024-09-22T17:00:00"
+      skuDisableTime: "2024-11-02T20:00:00"
       skuEnableTimeUtcMs: 1672570803000
-      skuDisableTimeUtcMs: 1727024400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
+      skuDisableTimeUtcMs: 1730577600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20240925_PGO_Static-blog-infographics-16x9_Static_VB.png"
     }
   }
 }
@@ -352153,12 +352162,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.4"
-      title: "general1.ticket._ResearchDaySept24_title"
+      title: "general1.ticket.2_Halloween2TR24_title"
       skuEnableTime: "2023-01-01T11:00:03"
-      skuDisableTime: "2024-09-22T17:00:00"
+      skuDisableTime: "2024-11-02T20:00:00"
       skuEnableTimeUtcMs: 1672570803000
-      skuDisableTimeUtcMs: 1727024400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
+      skuDisableTimeUtcMs: 1730577600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20240925_PGO_Static-blog-infographics-16x9_Static_VB.png"
     }
   }
 }
@@ -353545,12 +353554,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.4"
-      title: "general1.ticket._TTFinale24_title"
+      title: "general1.ticket._Halloween1TR24_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-08-30T23:59:00"
+      skuDisableTime: "2024-11-02T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1725062340000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_triumphTogether_2024.jpg"
+      skuDisableTimeUtcMs: 1730577600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Morpeko_Outfits_1024x512_nmo_v3.jpg"
     }
   }
 }
@@ -353564,10 +353573,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.4"
+      title: "general1.ticket._Halloween1TR24_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-05-28T20:00:00"
+      skuDisableTime: "2024-11-02T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1716926400000
+      skuDisableTimeUtcMs: 1730577600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Morpeko_Outfits_1024x512_nmo_v3.jpg"
     }
   }
 }
@@ -353741,12 +353752,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._ResearchDaySept24_title"
+      title: "general1.ticket.2_Halloween2TR24_title"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2024-09-22T17:00:00"
+      skuDisableTime: "2024-11-02T20:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1727024400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
+      skuDisableTimeUtcMs: 1730577600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20240925_PGO_Static-blog-infographics-16x9_Static_VB.png"
     }
   }
 }
@@ -353760,12 +353771,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._ResearchDaySept24_title"
+      title: "general1.ticket.2_Halloween2TR24_title"
       skuEnableTime: "2023-01-01T11:00:01"
-      skuDisableTime: "2024-09-22T17:00:00"
+      skuDisableTime: "2024-11-02T20:00:00"
       skuEnableTimeUtcMs: 1672570801000
-      skuDisableTimeUtcMs: 1727024400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/Monkey%20Research%20Day.jpg"
+      skuDisableTimeUtcMs: 1730577600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20240925_PGO_Static-blog-infographics-16x9_Static_VB.png"
     }
   }
 }
@@ -359455,7 +359466,7 @@
     }
   }
 }
-batch_id: 1728536036414
+batch_id: 1728602263924
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -359516,6 +359527,7 @@
 experiment_id: 9505
 experiment_id: 9510
 experiment_id: 9512
+experiment_id: 9513
 experiment_id: 20947
 experiment_id: 80001
 experiment_id: 300000
