--- GAME_MASTER_old.txt	2025-10-01 20:26:56.087571277 +0200
+++ GAME_MASTER.txt	2025-10-02 19:50:07.988581739 +0200
@@ -56559,7 +56559,7 @@
           pokemonType: POKEMON_TYPE_PSYCHIC
         }
       }
-      iconUrl: "https://storage.googleapis.com/prod-public-images/premierball_sprite.png"
+      iconUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGBL_Pokemon_GO_Championship_Series_Logo.png"
       pokemonCount: 3
       bannedPokemon: DITTO
       bannedPokemon: SHEDINJA
@@ -82831,6 +82831,23 @@
         xlUpperBound: 1.05
         xxlUpperBound: 1.225
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 19.04
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 38.08
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 2.59
+        }
+      }
     }
   }
 }
@@ -82901,6 +82918,23 @@
         xlUpperBound: 1.5
         xxlUpperBound: 1.75
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 13.71
+          cameraDistance: 27.15
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 27.42
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 1.86
+        }
+      }
     }
   }
 }
@@ -82964,6 +82998,50 @@
         xlUpperBound: 3
         xxlUpperBound: 3.5
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 9.52
+          cameraDistance: 30.72
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 19.04
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+          yOffset: 5
+        }
+        maxStationVisualSettings {
+          scale: 1.3
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 24
+        camera {
+          cylinderRadiusM: 1.25
+          cylinderHeightM: 1.5
+        }
+        modelScaleV2: 1.1
+        modelHeight: 1.9
+        maxEncounterVisualSettings {
+          scale: 10.74
+          cameraDistance: 32.3
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 21.47
+          yOffset: -7
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+          yOffset: 5
+        }
+        maxStationVisualSettings {
+          scale: 1.46
+        }
+      }
     }
   }
 }
@@ -83072,6 +83150,23 @@
         xlUpperBound: 0.9
         xxlUpperBound: 1.05
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 22.22
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 44.43
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 3.02
+        }
+      }
     }
   }
 }
@@ -83142,6 +83237,23 @@
         xlUpperBound: 1.65
         xxlUpperBound: 1.925
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 16.64
+          cameraDistance: 26.45
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 33.27
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 2.26
+        }
+      }
     }
   }
 }
@@ -83216,6 +83328,44 @@
         xlUpperBound: 2.55
         xxlUpperBound: 2.975
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 11.14
+          cameraDistance: 31.65
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 22.28
+        }
+        maxStationVisualSettings {
+          scale: 1.52
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 28
+        camera {
+          cylinderRadiusM: 1.25
+          cylinderHeightM: 2
+        }
+        modelScaleV2: 1.2
+        modelHeight: 2
+        maxEncounterVisualSettings {
+          scale: 12.53
+          cameraDistance: 29.9
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 25.06
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 1.5
+        }
+        maxStationVisualSettings {
+          scale: 1.7
+        }
+      }
     }
   }
 }
@@ -83329,6 +83479,23 @@
         xlUpperBound: 0.75
         xxlUpperBound: 0.875
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 26.3
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 52.6
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 3.58
+        }
+      }
     }
   }
 }
@@ -83399,6 +83566,23 @@
         xlUpperBound: 1.5
         xxlUpperBound: 1.75
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 17.14
+          cameraDistance: 27.32
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 34.27
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -3
+        }
+        maxStationVisualSettings {
+          scale: 2.33
+        }
+      }
     }
   }
 }
@@ -83462,6 +83646,46 @@
         xlUpperBound: 2.4
         xxlUpperBound: 2.8
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 15.29
+          cameraDistance: 34
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 30.58
+        }
+        maxStationVisualSettings {
+          scale: 2.08
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 25
+        camera {
+          cylinderRadiusM: 1.4
+          cylinderHeightM: 2.1
+        }
+        modelScaleV2: 0.8
+        modelHeight: 1.2
+        maxEncounterVisualSettings {
+          scale: 10.16
+          cameraDistance: 39.2
+          maxReticleSize: 22
+        }
+        maxBattleVisualSettings {
+          scale: 20.32
+          xOffset: 9.6
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+        }
+        maxStationVisualSettings {
+          scale: 1.38
+          xOffset: 0.5
+        }
+      }
     }
   }
 }
@@ -86506,6 +86730,20 @@
         xlUpperBound: 1.35
         xxlUpperBound: 1.575
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 21.02
+          cameraDistance: 35
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 42.04
+        }
+        maxStationVisualSettings {
+          scale: 2.86
+        }
+      }
     }
   }
 }
@@ -86555,6 +86793,20 @@
         xlUpperBound: 1.95
         xxlUpperBound: 2.275
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 13.18
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 26.36
+        }
+        maxStationVisualSettings {
+          scale: 1.79
+        }
+      }
     }
   }
 }
@@ -86615,6 +86867,20 @@
         xlUpperBound: 2.25
         xxlUpperBound: 2.625
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 12.48
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 24.95
+        }
+        maxStationVisualSettings {
+          scale: 1.7
+        }
+      }
     }
   }
 }
@@ -86675,6 +86941,20 @@
         xlUpperBound: 1.2
         xxlUpperBound: 1.4
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 20.23
+          cameraDistance: 28.5
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 40.46
+        }
+        maxStationVisualSettings {
+          scale: 2.75
+        }
+      }
     }
   }
 }
@@ -86724,6 +87004,20 @@
         xlUpperBound: 2.25
         xxlUpperBound: 2.625
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 12.922
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 25.844
+        }
+        maxStationVisualSettings {
+          scale: 1.75
+        }
+      }
     }
   }
 }
@@ -86773,6 +87067,50 @@
         xlUpperBound: 2.4
         xxlUpperBound: 2.8
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 12.06
+          cameraDistance: 32.5
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 24.122
+        }
+        maxStationVisualSettings {
+          scale: 1.64
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 25
+        camera {
+          cylinderRadiusM: 1.5
+          cylinderHeightM: 3
+        }
+        modelScaleV2: 0.86
+        modelHeight: 1.5
+        catchOverrideSettings {
+          collisionRadiusM: 1
+          collisionHeightM: 1.246
+          collisionHeadRadiusM: 0.1335
+        }
+        maxEncounterVisualSettings {
+          scale: 5.672
+          cameraDistance: 24
+          maxReticleSize: 10
+        }
+        maxBattleVisualSettings {
+          scale: 17.5
+          yOffset: -6
+        }
+        maxStationVisualSettings {
+          scale: 1
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.68
+        }
+      }
     }
   }
 }
@@ -87941,6 +88279,44 @@
         xlUpperBound: 2.25
         xxlUpperBound: 3
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 10.34
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 20.68
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 1.41
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 20
+        camera {
+          cylinderRadiusM: 1.15
+          cylinderHeightM: 1.45
+        }
+        modelScaleV2: 0.86
+        modelHeight: 1.77
+        maxEncounterVisualSettings {
+          scale: 10.67
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 21.33
+        }
+        maxStationVisualSettings {
+          scale: 1.45
+        }
+      }
     }
   }
 }
@@ -88159,6 +88535,20 @@
         xlUpperBound: 0.6
         xxlUpperBound: 0.7
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 18.775
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 37.55
+        }
+        maxStationVisualSettings {
+          scale: 2.55
+        }
+      }
     }
   }
 }
@@ -88208,6 +88598,41 @@
         xlUpperBound: 1.95
         xxlUpperBound: 2.6
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 12.5
+          cameraDistance: 35
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 25
+        }
+        maxStationVisualSettings {
+          scale: 1.7
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 19
+        camera {
+          cylinderRadiusM: 1.1
+          cylinderHeightM: 1
+        }
+        modelScaleV2: 1
+        modelHeight: 1
+        maxEncounterVisualSettings {
+          scale: 11.1
+          cameraDistance: 35
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 22.19
+        }
+        maxStationVisualSettings {
+          scale: 1.51
+        }
+      }
     }
   }
 }
@@ -89511,6 +89936,49 @@
         xlUpperBound: 3.75
         xxlUpperBound: 4.375
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 13
+          cameraDistance: 35
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 26
+        }
+        maxStationVisualSettings {
+          scale: 10
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 24
+        averageWeightKg: 23.833
+        sizeSettings {
+          xxsLowerBound: 23.85
+          xsLowerBound: 24.275
+          mLowerBound: 25.125
+          mUpperBound: 25.55
+          xlUpperBound: 25.975
+        }
+        camera {
+          cylinderRadiusM: 1.35
+          cylinderHeightM: 2.05
+        }
+        modelScaleV2: 1
+        modelHeight: 2.17
+        maxEncounterVisualSettings {
+          scale: 7.47
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 14.94
+        }
+        maxStationVisualSettings {
+          scale: 1.02
+        }
+      }
     }
   }
 }
@@ -89624,6 +90092,20 @@
         xlUpperBound: 0.45
         xxlUpperBound: 0.525
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 39.2
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 78.4
+        }
+        maxStationVisualSettings {
+          scale: 5.33
+        }
+      }
     }
   }
 }
@@ -89853,6 +90335,20 @@
         xlUpperBound: 0.6
         xxlUpperBound: 0.8
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 31.36
+          cameraDistance: 27
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 62.72
+        }
+        maxStationVisualSettings {
+          scale: 4.27
+        }
+      }
     }
   }
 }
@@ -89902,6 +90398,20 @@
         xlUpperBound: 1.5
         xxlUpperBound: 2
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 17.14
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 34.27
+        }
+        maxStationVisualSettings {
+          scale: 2.33
+        }
+      }
     }
   }
 }
@@ -89951,6 +90461,23 @@
         xlUpperBound: 0.75
         xxlUpperBound: 1
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 25.09
+          cameraDistance: 23
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 50.18
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
+        }
+        maxStationVisualSettings {
+          scale: 3.41
+        }
+      }
     }
   }
 }
@@ -90003,6 +90530,23 @@
         xlUpperBound: 1.95
         xxlUpperBound: 2.6
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 13.71
+          cameraDistance: 25
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 27.14
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 1.86
+        }
+      }
     }
   }
 }
@@ -90141,6 +90685,41 @@
         xlUpperBound: 3.15
         xxlUpperBound: 3.675
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+        }
+        maxBattleVisualSettings {
+        }
+        maxStationVisualSettings {
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 35
+        camera {
+          cylinderRadiusM: 1.15
+          cylinderHeightM: 2.15
+        }
+        modelScaleV2: 1
+        modelHeight: 2
+        catchOverrideSettings {
+          collisionRadiusM: 1.4
+          collisionHeightM: 1.11
+          collisionHeadRadiusM: 0.74
+        }
+        maxEncounterVisualSettings {
+          scale: 5
+          cameraDistance: 22.75
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 16.5
+        }
+        maxStationVisualSettings {
+          scale: 1.1
+        }
+      }
     }
   }
 }
@@ -90229,6 +90808,20 @@
         xlUpperBound: 2.55
         xxlUpperBound: 2.975
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 8.62
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 17.23
+        }
+        maxStationVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -90296,6 +90889,20 @@
         xlUpperBound: 2.4
         xxlUpperBound: 2.8
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 9.49
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 18.98
+        }
+        maxStationVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -90363,6 +90970,20 @@
         xlUpperBound: 3
         xxlUpperBound: 3.5
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 7.47
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 14.94
+        }
+        maxStationVisualSettings {
+          scale: 0.8
+        }
+      }
     }
   }
 }
@@ -91789,6 +92410,20 @@
         xlUpperBound: 1.335
         xxlUpperBound: 1.3795
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 21.3
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 42.59
+        }
+        maxStationVisualSettings {
+          scale: 2.9
+        }
+      }
     }
   }
 }
@@ -91856,6 +92491,20 @@
         xlUpperBound: 1.485
         xxlUpperBound: 1.5345
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 17.14
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 34.27
+        }
+        maxStationVisualSettings {
+          scale: 2.33
+        }
+      }
     }
   }
 }
@@ -93025,6 +93674,20 @@
         xlUpperBound: 0.915
         xxlUpperBound: 1.0675
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 22.21
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 44.42
+        }
+        maxStationVisualSettings {
+          scale: 3.02
+        }
+      }
     }
   }
 }
@@ -93934,6 +94597,20 @@
         xlUpperBound: 2.865
         xxlUpperBound: 3.3425
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 10.05
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 20.1
+        }
+        maxStationVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -94001,6 +94678,20 @@
         xlUpperBound: 3.165
         xxlUpperBound: 3.6925
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 9.07
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 18.13
+        }
+        maxStationVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -94068,6 +94759,20 @@
         xlUpperBound: 3.015
         xxlUpperBound: 3.5175
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 9.07
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 18.13
+        }
+        maxStationVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -94262,6 +94967,26 @@
         xlUpperBound: 7.815
         xxlUpperBound: 9.1175
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 5.08
+          cameraDistance: 45
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 8
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 0.52
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.65
+        }
+      }
     }
   }
 }
@@ -94280,6 +95005,26 @@
         xlUpperBound: 7.815
         xxlUpperBound: 9.1175
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 5.08
+          cameraDistance: 45
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 8
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 0.52
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.65
+        }
+      }
     }
   }
 }
@@ -95875,6 +96620,20 @@
         xlUpperBound: 0.765
         xxlUpperBound: 0.8925
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 25
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 50.18
+        }
+        maxStationVisualSettings {
+          scale: 3.41
+        }
+      }
     }
   }
 }
@@ -98434,6 +99193,20 @@
         xlUpperBound: 0.915
         xxlUpperBound: 1.22
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 26.53
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 53.06
+        }
+        maxStationVisualSettings {
+          scale: 3.61
+        }
+      }
     }
   }
 }
@@ -98483,6 +99256,20 @@
         xlUpperBound: 1.785
         xxlUpperBound: 2.38
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 11.83
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 23.65
+        }
+        maxStationVisualSettings {
+          scale: 1.61
+        }
+      }
     }
   }
 }
@@ -98543,6 +99330,20 @@
         xlUpperBound: 2.4
         xxlUpperBound: 3.2
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 7.32
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 14.64
+        }
+        maxStationVisualSettings {
+          scale: 1
+        }
+      }
     }
   }
 }
@@ -98665,6 +99466,23 @@
         xlUpperBound: 2.1
         xxlUpperBound: 2.17
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 17
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 34
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+        }
+        maxStationVisualSettings {
+          scale: 2.075
+        }
+      }
     }
   }
 }
@@ -98768,6 +99586,23 @@
         xlUpperBound: 3.015
         xxlUpperBound: 3.1155
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 12
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 24
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+        }
+        maxStationVisualSettings {
+          scale: 1.56
+        }
+      }
     }
   }
 }
@@ -103828,6 +104663,20 @@
         xlUpperBound: 0.9
         xxlUpperBound: 0.93
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 21.25
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 42.5
+        }
+        maxStationVisualSettings {
+          scale: 3
+        }
+      }
     }
   }
 }
@@ -103895,6 +104744,20 @@
         xlUpperBound: 1.95
         xxlUpperBound: 2.015
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 13.74
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 27.48
+        }
+        maxStationVisualSettings {
+          scale: 1.9
+        }
+      }
     }
   }
 }
@@ -113238,6 +114101,56 @@
         xlUpperBound: 2.4
         xxlUpperBound: 2.48
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 11.31
+          cameraDistance: 22.7
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 22.61
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 1.54
+        }
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        averageHeightM: 24
+        sizeSettings {
+          xxsLowerBound: 23.833
+          xsLowerBound: 23.85
+          mLowerBound: 24.275
+          mUpperBound: 25.125
+          xlUpperBound: 25.55
+          xxlUpperBound: 25.975
+        }
+        camera {
+          cylinderRadiusM: 1.5
+          cylinderHeightM: 1.6
+        }
+        modelScaleV2: 0.86
+        modelHeight: 3
+        maxEncounterVisualSettings {
+          scale: 12
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 24
+          yOffset: -5
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+        }
+        maxStationVisualSettings {
+          scale: 1.63
+        }
+      }
     }
   }
 }
@@ -113692,6 +114605,33 @@
         xlUpperBound: 2.25
         xxlUpperBound: 2.325
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+      }
+      breadOverrides {
+        breadMode: BREAD_DOUGH_MODE
+        modelScaleV2: 0.6
+        modelHeight: 0.6
+        maxEncounterVisualSettings {
+          scale: 13
+          cameraDistance: 35
+          maxReticleSize: 14
+          yOffset: -15
+          cameraFov: 40
+        }
+        maxBattleVisualSettings {
+          scale: 15
+        }
+        maxStationVisualSettings {
+          scale: 1.2
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 0.75
+        }
+        maxLobbyVisualSettings {
+          scale: 20
+        }
+      }
     }
   }
 }
@@ -114668,6 +115608,23 @@
         xlUpperBound: 2.85
         xxlUpperBound: 2.945
       }
+      breadOverrides {
+        breadMode: BREAD_MODE
+        maxEncounterVisualSettings {
+          scale: 8.9
+          cameraDistance: 25
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 22.19
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
+        }
+        maxStationVisualSettings {
+          scale: 1.65
+        }
+      }
     }
   }
 }
@@ -126867,6 +127824,11 @@
     formSettings {
       pokemon: BEWEAR
       forms {
+        form: BEWEAR_NORMAL
+      }
+      forms {
+        form: BEWEAR_WILDAREA_2025
+        isCostume: true
       }
     }
   }
@@ -131641,6 +132603,7 @@
         giftable: true
         giftItem: ITEM_EVENT_TICKET_10_TO_GIFT
         eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
+        displayV2Enabled: true
         backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_nologo.png"
         titleImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_logo_250x250.png"
         eventDatetimeRangeKey: "event_datetime_range_key_GOWA25"
@@ -131658,6 +132621,15 @@
             amount: 12
           }
         }
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemonId: BEWEAR
+            pokemonDisplay {
+              form: BEWEAR_WILDAREA_2025
+            }
+          }
+        }
         detailsLinkKey: "details_link_key"
         clientEventStartTimeUtcMs: 1763200800000
         clientEventEndTimeUtcMs: 1763316000000
@@ -131681,7 +132653,6 @@
         itemBagDescriptionKey: "item_global_event_ticket_desc_GOWA25"
         ticketItem: ITEM_EVENT_TICKET_10
         eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_logo.png"
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_1024x512_nologo.png"
         clientEventStartTimeUtcMs: 1763200800000
         clientEventEndTimeUtcMs: 1763316000000
       }
@@ -345900,7 +346871,8 @@
       }
       encounter {
         collisionRadiusM: 0.7
-        collisionHeadRadiusM: 0.2
+        collisionHeightM: 0.5
+        collisionHeadRadiusM: 0.6
         movementType: MOVEMENT_JUMP
         jumpTimeS: 1
         bonusCandyCaptureReward: 2
@@ -359023,12 +359995,6 @@
       kmBuddyDistance: 5
       modelHeight: 1
       modelScaleV2: 0.86
-      buddyOffsetMale: 0
-      buddyOffsetMale: 0
-      buddyOffsetMale: 0
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 0
       buddyScale: 19
       third_move {
         stardustToUnlock: 75000
@@ -370895,6 +371861,7 @@
       }
       isTransferable: true
       isTradable: true
+      disableTransferToPokemonHome: true
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -379553,7 +380520,6 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaMetagrossRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -379574,7 +380540,6 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaMetagrossRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -381302,7 +382267,6 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaMetagrossRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -381323,7 +382287,6 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaMetagrossRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -386667,7 +387630,253 @@
     }
   }
 }
-batch_id: 1759334383024
+template {
+  template_id: "EXTENDED_V0760_POKEMON_BEWEAR_NORMAL"
+  data {
+    template_id: "EXTENDED_V0760_POKEMON_BEWEAR_NORMAL"
+    pokemonExtendedSettings {
+      uniqueId: BEWEAR
+      form: BEWEAR_NORMAL
+      sizeSettings {
+        xxsLowerBound: 1.029
+        xsLowerBound: 1.05
+        mLowerBound: 1.575
+        mUpperBound: 2.625
+        xlUpperBound: 3.15
+        xxlUpperBound: 3.255
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0760_POKEMON_BEWEAR_WILDAREA_2025"
+  data {
+    template_id: "EXTENDED_V0760_POKEMON_BEWEAR_WILDAREA_2025"
+    pokemonExtendedSettings {
+      uniqueId: BEWEAR
+      form: BEWEAR_WILDAREA_2025
+      sizeSettings {
+        xxsLowerBound: 1.029
+        xsLowerBound: 1.05
+        mLowerBound: 1.575
+        mUpperBound: 2.625
+        xlUpperBound: 3.15
+        xxlUpperBound: 3.255
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0760_POKEMON_BEWEAR_NORMAL"
+  data {
+    template_id: "SPAWN_V0760_POKEMON_BEWEAR_NORMAL"
+    genderSettings {
+      pokemon: BEWEAR
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: BEWEAR_NORMAL
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0760_POKEMON_BEWEAR_WILDAREA_2025"
+  data {
+    template_id: "SPAWN_V0760_POKEMON_BEWEAR_WILDAREA_2025"
+    genderSettings {
+      pokemon: BEWEAR
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: BEWEAR_WILDAREA_2025
+    }
+  }
+}
+template {
+  template_id: "V0760_POKEMON_BEWEAR_NORMAL"
+  data {
+    template_id: "V0760_POKEMON_BEWEAR_NORMAL"
+    pokemonSettings {
+      pokemonId: BEWEAR
+      type: POKEMON_TYPE_NORMAL
+      type2: POKEMON_TYPE_FIGHTING
+      camera {
+        cylinderRadiusM: 1.25
+        cylinderHeightM: 2.15
+      }
+      encounter {
+        collisionRadiusM: 0.7
+        collisionHeightM: 0.5
+        collisionHeadRadiusM: 0.6
+        movementType: MOVEMENT_JUMP
+        jumpTimeS: 1
+        bonusCandyCaptureReward: 2
+        bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4.5
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        bonusXlCandyCaptureReward: 1
+      }
+      stats {
+        baseStamina: 260
+        baseAttack: 226
+        baseDefense: 141
+      }
+      quickMoves: TACKLE_FAST
+      quickMoves: LOW_KICK_FAST
+      quickMoves: SHADOW_CLAW_FAST
+      cinematicMoves: SUPER_POWER
+      cinematicMoves: PAYBACK
+      cinematicMoves: STOMP
+      pokedexHeightM: 2.1
+      pokedexWeightKg: 135
+      parentPokemonId: STUFFUL
+      heightStdDev: 0.2625
+      weightStdDev: 16.875
+      familyId: FAMILY_STUFFUL
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_BIG
+      modelHeight: 2.2
+      modelScaleV2: 0.94
+      form: BEWEAR_NORMAL
+      buddyOffsetMale: 10
+      buddyOffsetMale: 0
+      buddyOffsetMale: 45
+      buddyOffsetFemale: 10
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 45
+      buddyScale: 19
+      buddyPortraitOffset: 150
+      buddyPortraitOffset: 20
+      buddyPortraitOffset: -975
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      combatShoulderCameraAngle: 0
+      combatShoulderCameraAngle: 0
+      combatShoulderCameraAngle: 0
+      isTradable: true
+      combatDefaultCameraAngle: 0
+      combatDefaultCameraAngle: 0
+      combatDefaultCameraAngle: 0
+      combatOpponentFocusCameraAngle: 0
+      combatOpponentFocusCameraAngle: 0
+      combatOpponentFocusCameraAngle: 0
+      combatPlayerFocusCameraAngle: 0
+      combatPlayerFocusCameraAngle: 0
+      combatPlayerFocusCameraAngle: 0
+      combatPlayerPokemonPositionOffset: 0
+      combatPlayerPokemonPositionOffset: 0
+      combatPlayerPokemonPositionOffset: 0
+      buddyGroupNumber: 3
+      eliteCinematicMove: DRAIN_PUNCH
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0760_POKEMON_BEWEAR_WILDAREA_2025"
+  data {
+    template_id: "V0760_POKEMON_BEWEAR_WILDAREA_2025"
+    pokemonSettings {
+      pokemonId: BEWEAR
+      type: POKEMON_TYPE_NORMAL
+      type2: POKEMON_TYPE_FIGHTING
+      camera {
+        cylinderRadiusM: 1.25
+        cylinderHeightM: 2.15
+      }
+      encounter {
+        collisionRadiusM: 0.7
+        collisionHeightM: 0.5
+        collisionHeadRadiusM: 0.6
+        movementType: MOVEMENT_JUMP
+        jumpTimeS: 1
+        bonusCandyCaptureReward: 2
+        bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4.5
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        bonusXlCandyCaptureReward: 1
+      }
+      stats {
+        baseStamina: 260
+        baseAttack: 226
+        baseDefense: 141
+      }
+      quickMoves: TACKLE_FAST
+      quickMoves: LOW_KICK_FAST
+      quickMoves: SHADOW_CLAW_FAST
+      cinematicMoves: SUPER_POWER
+      cinematicMoves: PAYBACK
+      cinematicMoves: STOMP
+      pokedexHeightM: 2.1
+      pokedexWeightKg: 135
+      parentPokemonId: STUFFUL
+      heightStdDev: 0.2625
+      weightStdDev: 16.875
+      familyId: FAMILY_STUFFUL
+      kmBuddyDistance: 1
+      buddy_size: BUDDY_BIG
+      modelHeight: 2.2
+      modelScaleV2: 0.94
+      form: BEWEAR_WILDAREA_2025
+      buddyOffsetMale: 10
+      buddyOffsetMale: 0
+      buddyOffsetMale: 45
+      buddyOffsetFemale: 10
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: 45
+      buddyScale: 19
+      buddyPortraitOffset: 150
+      buddyPortraitOffset: 20
+      buddyPortraitOffset: -975
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      combatShoulderCameraAngle: 0
+      combatShoulderCameraAngle: 0
+      combatShoulderCameraAngle: 0
+      isTradable: true
+      combatDefaultCameraAngle: 0
+      combatDefaultCameraAngle: 0
+      combatDefaultCameraAngle: 0
+      combatOpponentFocusCameraAngle: 0
+      combatOpponentFocusCameraAngle: 0
+      combatOpponentFocusCameraAngle: 0
+      combatPlayerFocusCameraAngle: 0
+      combatPlayerFocusCameraAngle: 0
+      combatPlayerFocusCameraAngle: 0
+      combatPlayerPokemonPositionOffset: 0
+      combatPlayerPokemonPositionOffset: 0
+      combatPlayerPokemonPositionOffset: 0
+      buddyGroupNumber: 3
+      eliteCinematicMove: DRAIN_PUNCH
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+batch_id: 1759407779099
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -386680,7 +387889,6 @@
 experiment_id: 408
 experiment_id: 409
 experiment_id: 427
-experiment_id: 500
 experiment_id: 511
 experiment_id: 513
 experiment_id: 514
@@ -386699,9 +387907,9 @@
 experiment_id: 3400
 experiment_id: 3500
 experiment_id: 3508
-experiment_id: 3518
+experiment_id: 3519
 experiment_id: 3524
-experiment_id: 3534
+experiment_id: 3535
 experiment_id: 3538
 experiment_id: 3566
 experiment_id: 3571
@@ -386709,8 +387917,11 @@
 experiment_id: 3574
 experiment_id: 3575
 experiment_id: 3576
+experiment_id: 3577
+experiment_id: 3578
 experiment_id: 3607
 experiment_id: 4693
+experiment_id: 4928
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
