--- GAME_MASTER_old.txt	2025-07-14 19:29:00.814548414 +0200
+++ GAME_MASTER.txt	2025-07-15 20:10:45.586556535 +0200
@@ -33911,6 +33911,81 @@
   }
 }
 template {
+  template_id: "BADGE_EVENT_0133"
+  data {
+    template_id: "BADGE_EVENT_0133"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0133
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0134"
+  data {
+    template_id: "BADGE_EVENT_0134"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0134
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0135"
+  data {
+    template_id: "BADGE_EVENT_0135"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0135
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0137"
+  data {
+    template_id: "BADGE_EVENT_0137"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0137
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0138"
+  data {
+    template_id: "BADGE_EVENT_0138"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0138
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
   template_id: "BADGE_EVOLVED_TOTAL"
   data {
     template_id: "BADGE_EVOLVED_TOTAL"
@@ -126533,7 +126608,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-9th_Anniv_Wristbands.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-WaterFestival_Tatsuguri_Backpack.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -135075,6 +135150,36 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_backpack_tatsugiribackpack-curly_0"
+  data {
+    template_id: "N_DISPLAY_n_backpack_tatsugiribackpack-curly_0"
+    avatarItemDisplay {
+      iconAddress: "n_backpack_tatsugiribackpack-curly_0_icon"
+      displayStringId: "avatar_backpack_tatsugiricurly"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_backpack_tatsugiribackpack-droopy_0"
+  data {
+    template_id: "N_DISPLAY_n_backpack_tatsugiribackpack-droopy_0"
+    avatarItemDisplay {
+      iconAddress: "n_backpack_tatsugiribackpack-droopy_0_icon"
+      displayStringId: "avatar_backpack_tatsugiridroopy"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_backpack_tatsugiribackpack-stretchy_0"
+  data {
+    template_id: "N_DISPLAY_n_backpack_tatsugiribackpack-stretchy_0"
+    avatarItemDisplay {
+      iconAddress: "n_backpack_tatsugiribackpack-stretchy_0_icon"
+      displayStringId: "avatar_backpack_tatsugiristretchy"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_backpack_togepibackpack_0"
   data {
     template_id: "N_DISPLAY_n_backpack_togepibackpack_0"
@@ -141471,6 +141576,16 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_pose_waterfestival"
+  data {
+    template_id: "N_DISPLAY_n_pose_waterfestival"
+    avatarItemDisplay {
+      iconAddress: "n_pose_waterfestival_icon"
+      displayStringId: "avatar_pose_icecream"
+    }
+  }
+}
+template {
   template_id: "N_DISPLAY_n_shirt_6thanniversary_a_0"
   data {
     template_id: "N_DISPLAY_n_shirt_6thanniversary_a_0"
@@ -149534,12 +149649,12 @@
         condition {
           type: WITH_WIN_RAID_STATUS
         }
-        target: 1
+        target: 10
       }
       context: EVOLUTION_QUEST
       display {
-        description: "quest_win_raid_singular"
-        title: "quest_win_raid_singular"
+        description: "quest_win_raid_plural"
+        title: "quest_win_raid_plural"
       }
     }
   }
@@ -149569,6 +149684,15 @@
   }
 }
 template {
+  template_id: "PARTY_JOIN_REFACTOR_CODE_GATE"
+  data {
+    template_id: "PARTY_JOIN_REFACTOR_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
   template_id: "PARTY_PLAY_DARK_LAUNCH_SETTINGS"
   data {
     template_id: "PARTY_PLAY_DARK_LAUNCH_SETTINGS"
@@ -153106,6 +153230,17 @@
   }
 }
 template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+template {
   template_id: "QUEST_FIRST_CATCH_OF_THE_DAY"
   data {
     template_id: "QUEST_FIRST_CATCH_OF_THE_DAY"
@@ -367914,7 +368049,6 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._WaterFestival_JULY25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -367935,7 +368069,6 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._WaterFestival_JULY25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -369652,7 +369785,6 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._WaterFestival_JULY25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -369673,7 +369805,6 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._WaterFestival_JULY25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374962,112 +375093,7 @@
     }
   }
 }
-template {
-  template_id: "BADGE_EVENT_0133"
-  data {
-    template_id: "BADGE_EVENT_0133"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0133
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "N_DISPLAY_n_pose_waterfestival"
-  data {
-    template_id: "N_DISPLAY_n_pose_waterfestival"
-    avatarItemDisplay {
-      iconAddress: "n_pose_waterfestival_icon"
-      displayStringId: "avatar_pose_icecream"
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0134"
-  data {
-    template_id: "BADGE_EVENT_0134"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0134
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0135"
-  data {
-    template_id: "BADGE_EVENT_0135"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0135
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0137"
-  data {
-    template_id: "BADGE_EVENT_0137"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0137
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "BADGE_EVENT_0138"
-  data {
-    template_id: "BADGE_EVENT_0138"
-    badgeSettings {
-      badgeType: BADGE_EVENT_0138
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-      eventBadgeSettings {
-        obEventBadgeSettingsNumber6: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "PARTY_JOIN_REFACTOR_CODE_GATE"
-  data {
-    template_id: "PARTY_JOIN_REFACTOR_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-    }
-  }
-}
-template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-batch_id: 1752509988088
+batch_id: 1752598579755
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -375102,18 +375128,21 @@
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
-experiment_id: 3685
 experiment_id: 3710
 experiment_id: 3720
 experiment_id: 3728
 experiment_id: 3736
 experiment_id: 3826
+experiment_id: 3833
+experiment_id: 3835
+experiment_id: 3838
+experiment_id: 4693
+experiment_id: 4891
 experiment_id: 4998
 experiment_id: 5111
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5284
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
@@ -375122,6 +375151,7 @@
 experiment_id: 7055
 experiment_id: 8980
 experiment_id: 8981
+experiment_id: 8982
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
