--- GAME_MASTER_old.txt	2025-09-27 10:36:45.223706773 +0200
+++ GAME_MASTER.txt	2025-09-28 10:49:34.465654153 +0200
@@ -41779,7 +41779,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 10
+      maxRemoteBreadBattlePassesAllowed: 20
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
@@ -158522,7 +158522,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 10
+      dailySquashLimit: 20
     }
   }
 }
@@ -374501,6 +374501,7 @@
       sku: "general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._CompletelyNormal_SEP25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374521,6 +374522,7 @@
       sku: "general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._CompletelyNormal_SEP25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -376267,6 +376269,7 @@
       sku: "pgorelease.general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._CompletelyNormal_SEP25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -376287,6 +376290,7 @@
       sku: "pgorelease.general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._CompletelyNormal_SEP25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -386663,7 +386667,7 @@
     }
   }
 }
-batch_id: 1758958206545
+batch_id: 1759044769116
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -386698,15 +386702,16 @@
 experiment_id: 3518
 experiment_id: 3523
 experiment_id: 3534
+experiment_id: 3537
 experiment_id: 3538
-experiment_id: 3550
-experiment_id: 3552
 experiment_id: 3566
 experiment_id: 4945
+experiment_id: 4946
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5206
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
