--- GAME_MASTER_old.txt	2024-12-02 18:03:33.176826457 +0100
+++ GAME_MASTER.txt	2024-12-03 10:07:51.367040399 +0100
@@ -40235,6 +40235,66 @@
         }
       }
       visualSettings {
+        pokemonId: MACHOP
+        pokemonFormData {
+          pokemonForm: MACHOP_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 20.23
+              cameraDistance: 28.5
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 40.46
+            }
+            breadStationVisualData {
+              scale: 2.75
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: MACHOKE
+        pokemonFormData {
+          pokemonForm: MACHOKE_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 12.922
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 25.844
+            }
+            breadStationVisualData {
+              scale: 1.75
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: MACHAMP
+        pokemonFormData {
+          pokemonForm: MACHAMP_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 12.06
+              cameraDistance: 32.5
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 24.122
+            }
+            breadStationVisualData {
+              scale: 1.64
+            }
+          }
+        }
+      }
+      visualSettings {
         pokemonId: GASTLY
         pokemonFormData {
           pokemonForm: GASTLY_NORMAL
@@ -40321,6 +40381,86 @@
         }
       }
       visualSettings {
+        pokemonId: KRABBY
+        pokemonFormData {
+          pokemonForm: KRABBY_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 18.775
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 37.55
+            }
+            breadStationVisualData {
+              scale: 2.55
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: KINGLER
+        pokemonFormData {
+          pokemonForm: KINGLER_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 12.5
+              cameraDistance: 35
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 25
+            }
+            breadStationVisualData {
+              scale: 1.7
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: LAPRAS
+        pokemonFormData {
+          pokemonForm: LAPRAS_NORMAL
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 13
+              cameraDistance: 35
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 26
+            }
+            breadStationVisualData {
+              scale: 10
+            }
+          }
+        }
+      }
+      visualSettings {
+        pokemonId: LAPRAS
+        pokemonFormData {
+          pokemonForm: LAPRAS_NORMAL
+          visualData {
+            breadMode: BREAD_DOUGH_MODE
+            breadEncounterVisiualData {
+              scale: 7.47
+              cameraDistance: 30
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 13
+            }
+            breadStationVisualData {
+              scale: 1.02
+            }
+          }
+        }
+      }
+      visualSettings {
         pokemonId: BELDUM
         pokemonFormData {
           pokemonForm: BELDUM_NORMAL
@@ -40424,6 +40564,25 @@
         }
       }
       visualSettings {
+        pokemonId: CRYOGONAL
+        pokemonFormData {
+          visualData {
+            breadMode: BREAD_MODE
+            breadEncounterVisiualData {
+              scale: 14.64
+              cameraDistance: 35
+              maxReticleSize: 14
+            }
+            breadBattleVisualData {
+              scale: 29.28
+            }
+            breadStationVisualData {
+              scale: 1.35
+            }
+          }
+        }
+      }
+      visualSettings {
         pokemonId: GROOKEY
         pokemonFormData {
           visualData {
@@ -113763,7 +113922,7 @@
   data {
     template_id: "FRIENDSHIP_LEVEL_0"
     friendship_milestone_settings {
-      milestoneXpReward: 1500
+      milestoneXpReward: 1000
       attackBonusPercentage: 1
       unlockedTrading: REGULAR_IN_POKEDEX
     }
@@ -113775,8 +113934,8 @@
     template_id: "FRIENDSHIP_LEVEL_1"
     friendship_milestone_settings {
       minPointsToReach: 1
-      milestoneXpReward: 4500
-      attackBonusPercentage: 1.03
+      milestoneXpReward: 3000
+      attackBonusPercentage: 1.06
       unlockedTrading: REGULAR_IN_POKEDEX
       unlockedTrading: SPECIAL_IN_POKEDEX
       unlockedTrading: REGULAR_NON_POKEDEX
@@ -113795,8 +113954,8 @@
     template_id: "FRIENDSHIP_LEVEL_2"
     friendship_milestone_settings {
       minPointsToReach: 7
-      milestoneXpReward: 15000
-      attackBonusPercentage: 1.05
+      milestoneXpReward: 10000
+      attackBonusPercentage: 1.1
       raidBallBonus: 1
       unlockedTrading: REGULAR_IN_POKEDEX
       unlockedTrading: SPECIAL_IN_POKEDEX
@@ -113817,8 +113976,8 @@
     template_id: "FRIENDSHIP_LEVEL_3"
     friendship_milestone_settings {
       minPointsToReach: 30
-      milestoneXpReward: 75000
-      attackBonusPercentage: 1.07
+      milestoneXpReward: 50000
+      attackBonusPercentage: 1.14
       raidBallBonus: 2
       unlockedTrading: REGULAR_IN_POKEDEX
       unlockedTrading: SPECIAL_IN_POKEDEX
@@ -113839,8 +113998,8 @@
     template_id: "FRIENDSHIP_LEVEL_4"
     friendship_milestone_settings {
       minPointsToReach: 90
-      milestoneXpReward: 150000
-      attackBonusPercentage: 1.1
+      milestoneXpReward: 100000
+      attackBonusPercentage: 1.2
       raidBallBonus: 4
       unlockedTrading: REGULAR_IN_POKEDEX
       unlockedTrading: SPECIAL_IN_POKEDEX
@@ -114715,31 +114874,28 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-18T00:00:00"
-        eventEndTime: "2024-11-22T23:59:59"
-        itemBagDescriptionKey: "item_event_ticket_05_desc_HatchVer1"
+        eventStartTime: "2024-12-08T14:00:00"
+        eventEndTime: "2024-12-08T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxlapras24"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_05_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GMAX_Lapras_MAX_1024x512_nmo_sku_v3.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_1024x512.jpg"
-        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO_WildArea_Logo_RGB_2024.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_GOWA2024Leadup"
-        textRewardsKey: "text_rewards_key_GOWA2024HatchVer1"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GMAX_Lapras_MAX_1024x512_nmo_sku_v3.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_gmaxlapras24"
+        textRewardsKey: "text_rewards_key_gmaxlapras24"
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_INCUBATOR_BASIC
+            item: ITEM_MAX_BOOST
             amount: 1
           }
         }
-        detailsLinkKey: "details_link_key_GOWA2024"
-        clientEventStartTimeUtcMs: 1731888000000
-        clientEventEndTimeUtcMs: 1732319999000
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1733666400000
+        clientEventEndTimeUtcMs: 1733677200000
       }
-      ignoreInventorySpace: true
-      nameOverride: "general2.ticket.5._GOWA2024HatchVer1_title"
-      descriptionOverride: "item_event_ticket_details_GOWALeadUp2024"
+      descriptionOverride: "item_event_ticket_gray_desc_gmaxlapras24"
     }
   }
 }
@@ -114752,18 +114908,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-18T00:00:00"
-        eventEndTime: "2024-11-22T23:59:59"
-        itemBagDescriptionKey: "item_event_ticket_05_desc_HatchVer1"
+        eventStartTime: "2024-12-08T14:00:00"
+        eventEndTime: "2024-12-08T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_gmaxlapras24"
         ticketItem: ITEM_EVENT_TICKET_05
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_1024x512.jpg"
-        clientEventStartTimeUtcMs: 1731888000000
-        clientEventEndTimeUtcMs: 1732319999000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GMAX_Lapras_MAX_1024x512_nmo_sku_v3.jpg"
+        clientEventStartTimeUtcMs: 1733666400000
+        clientEventEndTimeUtcMs: 1733677200000
       }
       ignoreInventorySpace: true
-      nameOverride: "general2.ticket.5._GOWA2024HatchVer1_title"
-      descriptionOverride: "item_event_ticket_details_GOWALeadUp2024"
+      descriptionOverride: "item_event_ticket_gray_details_gmaxlapras24"
     }
   }
 }
@@ -115098,38 +115252,29 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-27T10:00:00"
-        eventEndTime: "2024-12-01T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_MaxOutFinale1124"
+        eventStartTime: "2024-12-03T10:00:00"
+        eventEndTime: "2024-12-31T23:59:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_DecMonthly2024"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_GRAY_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/determinedpose.png"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/determinedpose.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_MaxOutFinale1124"
-        textRewardsKey: "text_rewards_key_MaxOutFinale1124"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_DecMonthly2024"
+        textRewardsKey: "text_rewards_key_DecMonthly2024"
         iconRewards {
-          type: AVATAR_CLOTHING
-          neutralAvatarItemTemplate {
-            itemTemplateId: "N_AVATAR_n_pose_s16finale"
-            displayTemplateId: "N_DISPLAY_n_pose_s16finale"
-          }
+          type: EXPERIENCE
+          exp: 15000
         }
         iconRewards {
           type: STARDUST
-          stardust: 1000
-        }
-        iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: FALINKS
-          }
+          stardust: 15000
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1732701600000
-        clientEventEndTimeUtcMs: 1733083200000
+        clientEventStartTimeUtcMs: 1733220000000
+        clientEventEndTimeUtcMs: 1735689540000
       }
-      descriptionOverride: "item_event_ticket_evergreen_details_MaxOutFinale1124"
+      descriptionOverride: "item_event_ticket_gray_desc_DecMonthly2024"
     }
   }
 }
@@ -115142,16 +115287,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-27T10:00:00"
-        eventEndTime: "2024-12-01T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_MaxOutFinale1124"
+        eventStartTime: "2024-12-03T10:00:00"
+        eventEndTime: "2024-12-31T23:59:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_DecMonthly2024"
         ticketItem: ITEM_EVENT_TICKET_GRAY
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/determinedpose.png"
-        clientEventStartTimeUtcMs: 1732701600000
-        clientEventEndTimeUtcMs: 1733083200000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+        clientEventStartTimeUtcMs: 1733220000000
+        clientEventEndTimeUtcMs: 1735689540000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_MaxOutFinale1124"
+      descriptionOverride: "item_event_ticket_gray_details_DecMonthly2024"
     }
   }
 }
@@ -115233,38 +115378,42 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-07T10:00:00"
-        eventEndTime: "2024-11-12T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_Harvest1124"
+        eventStartTime: "2024-12-07T14:00:00"
+        eventEndTime: "2024-12-07T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_AspiringTR2024"
         giftable: true
         giftItem: ITEM_EVERGREEN_TICKET_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-SOC_Oct_HarvestFest_ARPhotoSub_Smoliv_16x9_aw_V1.png"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-SOC_Oct_HarvestFest_ARPhotoSub_Smoliv_16x9_aw_V1.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_Harvest1124"
-        textRewardsKey: "text_rewards_key_Harvest1124"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_AspiringTR2024"
+        textRewardsKey: "text_rewards_key_AspiringTR2024"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: SMOLIV
+            pokemon_id: SKRELP
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_TROY_DISK_MOSSY
-            amount: 2
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: HORSEA
+            pokemonDisplay {
+              form: HORSEA_NORMAL
+            }
           }
         }
         iconRewards {
-          type: STARDUST
-          stardust: 2000
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: SWABLU
+          }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1730973600000
-        clientEventEndTimeUtcMs: 1731441600000
+        clientEventStartTimeUtcMs: 1733580000000
+        clientEventEndTimeUtcMs: 1733590800000
       }
-      descriptionOverride: "item_event_ticket_evergreen_desc_Harvest1124"
+      descriptionOverride: "item_event_ticket_pink_desc_AspiringTR2024"
     }
   }
 }
@@ -115277,16 +115426,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-07T10:00:00"
-        eventEndTime: "2024-11-12T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_Harvest1124"
+        eventStartTime: "2024-12-07T14:00:00"
+        eventEndTime: "2024-12-07T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_details_AspiringTR2024"
         ticketItem: ITEM_EVERGREEN_TICKET
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-SOC_Oct_HarvestFest_ARPhotoSub_Smoliv_16x9_aw_V1.png"
-        clientEventStartTimeUtcMs: 1730973600000
-        clientEventEndTimeUtcMs: 1731441600000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
+        clientEventStartTimeUtcMs: 1733580000000
+        clientEventEndTimeUtcMs: 1733590800000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_Harvest1124"
+      descriptionOverride: "item_event_ticket_pink_details_AspiringTR2024"
     }
   }
 }
@@ -115613,6 +115762,7 @@
       dropTrainerLevel: 1
       incense {
         incenseLifetimeSeconds: 3600
+        spawnTableProbability: 0.5
       }
     }
   }
@@ -119710,6 +119860,10 @@
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 400
+        battleLevel: BREAD_BATTLE_LEVEL_2
+      }
+      battleMpCostPerTier {
+        breadBattleCatchMpCost: 400
         battleLevel: BREAD_BATTLE_LEVEL_3
       }
       battleMpCostPerTier {
@@ -138260,10 +138414,6 @@
     template_id: "POSTCARD_COLLECTION_SETTINGS"
     postcardCollectionSettings {
       enabled: true
-      backgroundPatternName: "spr_postcard_background_scorbunny2024"
-      backgroundPatternTileScale: 0.8
-      postcardUiElementColor: "#745D9D"
-      postcardUiTextStrokeColor: "#FFFFFF"
     }
   }
 }
@@ -171616,7 +171766,7 @@
     iapItemDisplay {
       sku: "STICKER_NAGANO_MARILL.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 1000
+      sortOrder: 999
     }
   }
 }
@@ -342055,12 +342205,9 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: YAMASK
-            pokemonDisplay {
-              form: YAMASK_GALARIAN
-            }
+            pokemon_id: SCRAGGY
           }
-          identifier: "season23_gyamask"
+          identifier: "season24_scraggy"
           lifetime_max_count: 1
         }
         unlockedAtRank: 1
@@ -342086,9 +342233,9 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: HAUNTER
+            pokemon_id: SANDILE
           }
-          identifier: "season23_haunter"
+          identifier: "season24_sandile"
           lifetime_max_count: 1
         }
         unlockedAtRank: 6
@@ -342116,7 +342263,7 @@
           pokemon {
             pokemon_id: JANGMO_O
           }
-          identifier: "season23_jangmoo"
+          identifier: "season24_jangmoo"
           lifetime_max_count: 1
         }
         unlockedAtRank: 21
@@ -342142,12 +342289,9 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: DRAGONITE
-            pokemonDisplay {
-              form: DRAGONITE_NORMAL
-            }
+            pokemon_id: DEINO
           }
-          identifier: "season23_dragonite"
+          identifier: "season24_deino"
           lifetime_max_count: 1
         }
         unlockedAtRank: 22
@@ -342175,7 +342319,7 @@
           pokemon {
             pokemon_id: FRIGIBAX
           }
-          identifier: "season23_frigibax"
+          identifier: "season24_frigibax"
           lifetime_max_count: 1
         }
         unlockedAtRank: 23
@@ -342200,10 +342344,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MACHOP
-          pokemonDisplay {
-            form: MACHOP_NORMAL
-          }
+          pokemon_id: BUNNELBY
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -342251,7 +342392,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: WOOLOO
+          pokemon_id: CLEFAIRY
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -342275,7 +342416,10 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SKWOVET
+          pokemon_id: MACHOP
+          pokemonDisplay {
+            form: MACHOP_NORMAL
+          }
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -342299,10 +342443,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: WOBBUFFET
-          pokemonDisplay {
-            form: WOBBUFFET_NORMAL
-          }
+          pokemon_id: FLETCHLING
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -342353,7 +342494,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: CARBINK
+          pokemon_id: TOGEDEMARU
         }
         unlockedAtRank: 6
         attackIvOverride {
@@ -342404,7 +342545,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: FALINKS
+          pokemon_id: CETODDLE
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -342452,7 +342593,10 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SCRAGGY
+          pokemon_id: TEDDIURSA
+          pokemonDisplay {
+            form: TEDDIURSA_NORMAL
+          }
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -342476,7 +342620,10 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: CRANIDOS
+          pokemon_id: TOTODILE
+          pokemonDisplay {
+            form: TOTODILE_NORMAL
+          }
         }
         unlockedAtRank: 16
         attackIvOverride {
@@ -342527,7 +342674,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SHIELDON
+          pokemon_id: PANCHAM
         }
         unlockedAtRank: 16
         attackIvOverride {
@@ -342575,10 +342722,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: DRATINI
-          pokemonDisplay {
-            form: DRATINI_NORMAL
-          }
+          pokemon_id: DEINO
         }
         unlockedAtRank: 22
         attackIvOverride {
@@ -342626,9 +342770,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ZACIAN
+          pokemon_id: GENESECT
           pokemonDisplay {
-            form: ZACIAN_HERO
+            form: GENESECT_CHILL
           }
         }
         unlockedAtRank: 20
@@ -342651,105 +342795,6 @@
           }
         }
       }
-      availablePokemon {
-        pokemon {
-          pokemon_id: ZAMAZENTA
-          pokemonDisplay {
-            form: ZAMAZENTA_HERO
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: REGIDRAGO
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: REGIELEKI
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: MORPEKO
-        }
-        unlockedAtRank: 1
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
     }
   }
 }
@@ -342792,12 +342837,9 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: YAMASK
-            pokemonDisplay {
-              form: YAMASK_GALARIAN
-            }
+            pokemon_id: SCRAGGY
           }
-          identifier: "season23_gyamask"
+          identifier: "season24_scraggy"
           lifetime_max_count: 1
         }
         unlockedAtRank: 1
@@ -342823,9 +342865,9 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: HAUNTER
+            pokemon_id: SANDILE
           }
-          identifier: "season23_haunter"
+          identifier: "season24_sandile"
           lifetime_max_count: 1
         }
         unlockedAtRank: 6
@@ -342853,7 +342895,7 @@
           pokemon {
             pokemon_id: JANGMO_O
           }
-          identifier: "season23_jangmoo"
+          identifier: "season24_jangmoo"
           lifetime_max_count: 1
         }
         unlockedAtRank: 21
@@ -342879,12 +342921,9 @@
       availablePokemon {
         guaranteedLimitedPokemonReward {
           pokemon {
-            pokemon_id: DRAGONITE
-            pokemonDisplay {
-              form: DRAGONITE_NORMAL
-            }
+            pokemon_id: DEINO
           }
-          identifier: "season23_dragonite"
+          identifier: "season24_deino"
           lifetime_max_count: 1
         }
         unlockedAtRank: 22
@@ -342912,7 +342951,7 @@
           pokemon {
             pokemon_id: FRIGIBAX
           }
-          identifier: "season23_frigibax"
+          identifier: "season24_frigibax"
           lifetime_max_count: 1
         }
         unlockedAtRank: 23
@@ -342937,10 +342976,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MACHOP
-          pokemonDisplay {
-            form: MACHOP_NORMAL
-          }
+          pokemon_id: BUNNELBY
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -342988,7 +343024,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: WOOLOO
+          pokemon_id: CLEFAIRY
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -343012,7 +343048,10 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SKWOVET
+          pokemon_id: MACHOP
+          pokemonDisplay {
+            form: MACHOP_NORMAL
+          }
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -343036,10 +343075,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: WOBBUFFET
-          pokemonDisplay {
-            form: WOBBUFFET_NORMAL
-          }
+          pokemon_id: FLETCHLING
         }
         unlockedAtRank: 1
         attackIvOverride {
@@ -343090,7 +343126,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: CARBINK
+          pokemon_id: TOGEDEMARU
         }
         unlockedAtRank: 6
         attackIvOverride {
@@ -343141,7 +343177,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: FALINKS
+          pokemon_id: CETODDLE
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -343189,7 +343225,10 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SCRAGGY
+          pokemon_id: TEDDIURSA
+          pokemonDisplay {
+            form: TEDDIURSA_NORMAL
+          }
         }
         unlockedAtRank: 11
         attackIvOverride {
@@ -343213,7 +343252,10 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: CRANIDOS
+          pokemon_id: TOTODILE
+          pokemonDisplay {
+            form: TOTODILE_NORMAL
+          }
         }
         unlockedAtRank: 16
         attackIvOverride {
@@ -343264,7 +343306,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SHIELDON
+          pokemon_id: PANCHAM
         }
         unlockedAtRank: 16
         attackIvOverride {
@@ -343312,10 +343354,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: DRATINI
-          pokemonDisplay {
-            form: DRATINI_NORMAL
-          }
+          pokemon_id: DEINO
         }
         unlockedAtRank: 22
         attackIvOverride {
@@ -343363,9 +343402,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ZACIAN
+          pokemon_id: GENESECT
           pokemonDisplay {
-            form: ZACIAN_HERO
+            form: GENESECT_CHILL
           }
         }
         unlockedAtRank: 20
@@ -343388,105 +343427,6 @@
           }
         }
       }
-      availablePokemon {
-        pokemon {
-          pokemon_id: ZAMAZENTA
-          pokemonDisplay {
-            form: ZAMAZENTA_HERO
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: REGIDRAGO
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: REGIELEKI
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: MORPEKO
-        }
-        unlockedAtRank: 1
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
       rewardTrack: PREMIUM
     }
   }
@@ -343952,13 +343892,10 @@
       sku: "bundle.blackfridaystickers24.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
       spriteId: "bundle.general.adventure.1"
       title: "sticker_box"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2024-12-02T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1733169600000
     }
   }
 }
@@ -343970,13 +343907,10 @@
       sku: "bundle.blackfridaystickers24.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
       spriteId: "bundle.general.adventure.1"
       title: "sticker_box"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2024-12-02T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1733169600000
     }
   }
 }
@@ -357941,12 +357875,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._Harvest1124_title"
+      title: "general1.ticket.2_AspiringTR2024_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-11-12T20:00:00"
+      skuDisableTime: "2024-12-07T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1731441600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-SOC_Oct_HarvestFest_ARPhotoSub_Smoliv_16x9_aw_V1.png"
+      skuDisableTimeUtcMs: 1733590800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
     }
   }
 }
@@ -357960,12 +357894,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._Harvest1124_title"
+      title: "general1.ticket.2_AspiringTR2024_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-11-12T20:00:00"
+      skuDisableTime: "2024-12-07T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1731441600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-SOC_Oct_HarvestFest_ARPhotoSub_Smoliv_16x9_aw_V1.png"
+      skuDisableTimeUtcMs: 1733590800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
     }
   }
 }
@@ -358105,16 +358039,14 @@
     iapItemDisplay {
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general1.ticket.5._GOWA2024RaidVer1_title"
-      description: "text_rewards_key_GOWA2024RaidVer1"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T20:00:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732305600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
+      sortOrder: 2
+      spriteId: "general1.ticket.5"
+      title: "general1.ticket.5_DecMonthly2024_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2024-12-11T20:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1733947200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
     }
   }
 }
@@ -358125,15 +358057,14 @@
     iapItemDisplay {
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general1.ticket.5._GOWA2024RaidVer1_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T20:00:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732305600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
+      sortOrder: 2
+      spriteId: "general1.ticket.5"
+      title: "general1.ticket.5_DecMonthly2024_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2024-12-11T20:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1733947200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
     }
   }
 }
@@ -358359,15 +358290,13 @@
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      description: "text_rewards_key_GOWA2024HatchVer1"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      spriteId: "general2.ticket.5"
+      title: "general1.ticket.5_gmaxlapras24_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2024-12-08T16:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1733673600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GMAX_Lapras_MAX_1024x512_nmo_sku_v3.jpg"
     }
   }
 }
@@ -358379,14 +358308,13 @@
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      spriteId: "general2.ticket.5"
+      title: "general1.ticket.5_gmaxlapras24_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2024-12-08T16:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1733673600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GMAX_Lapras_MAX_1024x512_nmo_sku_v3.jpg"
     }
   }
 }
@@ -359645,12 +359573,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._Harvest1124_title"
+      title: "general1.ticket.2_AspiringTR2024_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-11-12T20:00:00"
+      skuDisableTime: "2024-12-07T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1731441600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-SOC_Oct_HarvestFest_ARPhotoSub_Smoliv_16x9_aw_V1.png"
+      skuDisableTimeUtcMs: 1733590800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
     }
   }
 }
@@ -359664,12 +359592,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._Harvest1124_title"
+      title: "general1.ticket.2_AspiringTR2024_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-11-12T20:00:00"
+      skuDisableTime: "2024-12-07T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1731441600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-SOC_Oct_HarvestFest_ARPhotoSub_Smoliv_16x9_aw_V1.png"
+      skuDisableTimeUtcMs: 1733590800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
     }
   }
 }
@@ -359792,16 +359720,14 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general1.ticket.5._GOWA2024RaidVer1_title"
-      description: "text_rewards_key_GOWA2024RaidVer1"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T20:00:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732305600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
+      sortOrder: 2
+      spriteId: "general1.ticket.5"
+      title: "general1.ticket.5_DecMonthly2024_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2024-12-11T20:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1733947200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
     }
   }
 }
@@ -359812,15 +359738,14 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general1.ticket.5._GOWA2024RaidVer1_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T20:00:00"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732305600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
+      sortOrder: 2
+      spriteId: "general1.ticket.5"
+      title: "general1.ticket.5_DecMonthly2024_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2024-12-11T20:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1733947200000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
     }
   }
 }
@@ -360027,15 +359952,13 @@
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      description: "text_rewards_key_GOWA2024HatchVer1"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      spriteId: "general2.ticket.5"
+      title: "general1.ticket.5_gmaxlapras24_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2024-12-08T16:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1733673600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GMAX_Lapras_MAX_1024x512_nmo_sku_v3.jpg"
     }
   }
 }
@@ -360047,14 +359970,13 @@
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      spriteId: "general2.ticket.5"
+      title: "general1.ticket.5_gmaxlapras24_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2024-12-08T16:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1733673600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GMAX_Lapras_MAX_1024x512_nmo_sku_v3.jpg"
     }
   }
 }
@@ -365193,7 +365115,139 @@
     }
   }
 }
-batch_id: 1732853483098
+template {
+  template_id: "STICKER_WINTER_2024_1.3"
+  data {
+    template_id: "STICKER_WINTER_2024_1.3"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 488
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_1.5"
+  data {
+    template_id: "STICKER_WINTER_2024_1.5"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 487
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_2.3"
+  data {
+    template_id: "STICKER_WINTER_2024_2.3"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 486
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_2.5"
+  data {
+    template_id: "STICKER_WINTER_2024_2.5"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 485
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_3.3"
+  data {
+    template_id: "STICKER_WINTER_2024_3.3"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 484
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_3.5"
+  data {
+    template_id: "STICKER_WINTER_2024_3.5"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 483
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_4.3"
+  data {
+    template_id: "STICKER_WINTER_2024_4.3"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 482
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_4.5"
+  data {
+    template_id: "STICKER_WINTER_2024_4.5"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 481
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_5.3"
+  data {
+    template_id: "STICKER_WINTER_2024_5.3"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_5.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 480
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_5.5"
+  data {
+    template_id: "STICKER_WINTER_2024_5.5"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_5.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 479
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_6.3"
+  data {
+    template_id: "STICKER_WINTER_2024_6.3"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_6.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 478
+    }
+  }
+}
+template {
+  template_id: "STICKER_WINTER_2024_6.5"
+  data {
+    template_id: "STICKER_WINTER_2024_6.5"
+    iapItemDisplay {
+      sku: "STICKER_WINTER_2024_6.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 477
+    }
+  }
+}
+batch_id: 1733187063390
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -365217,7 +365271,6 @@
 experiment_id: 1820
 experiment_id: 2244
 experiment_id: 2248
-experiment_id: 2250
 experiment_id: 2251
 experiment_id: 2301
 experiment_id: 2399
@@ -365229,22 +365282,25 @@
 experiment_id: 3063
 experiment_id: 3647
 experiment_id: 3685
-experiment_id: 3800
-experiment_id: 3813
-experiment_id: 3817
-experiment_id: 3820
 experiment_id: 3939
+experiment_id: 3950
+experiment_id: 3951
+experiment_id: 3952
+experiment_id: 3954
+experiment_id: 3964
+experiment_id: 3968
+experiment_id: 3979
+experiment_id: 3985
+experiment_id: 3999
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5225
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
-experiment_id: 8921
-experiment_id: 8924
+experiment_id: 8961
 experiment_id: 9523
 experiment_id: 9531
 experiment_id: 9542
