--- GAME_MASTER_old.txt	2026-03-27 19:02:07.590032487 +0100
+++ GAME_MASTER.txt	2026-03-27 22:51:54.005879977 +0100
@@ -142282,7 +142282,7 @@
         isCostume: true
       }
       forms {
-        form: 3340
+        form: PIKACHU_BB_2026
         isCostume: true
       }
     }
@@ -480852,7 +480852,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_BB_2026"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 3340
+      form: PIKACHU_BB_2026
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -480882,7 +480882,7 @@
   data {
     template_id: "LC_2026_NPB_001"
     locationCardSettings {
-      locationCard: 252
+      locationCard: LC_2026_NPB_001
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -480892,7 +480892,7 @@
   data {
     template_id: "LC_2026_NPB_002"
     locationCardSettings {
-      locationCard: 253
+      locationCard: LC_2026_NPB_002
       imageUrl: "lc_2026_NPB_yomiuriGiants"
     }
   }
@@ -480902,7 +480902,7 @@
   data {
     template_id: "LC_2026_NPB_003"
     locationCardSettings {
-      locationCard: 254
+      locationCard: LC_2026_NPB_003
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -480912,7 +480912,7 @@
   data {
     template_id: "LC_2026_NPB_004"
     locationCardSettings {
-      locationCard: 255
+      locationCard: LC_2026_NPB_004
       imageUrl: "lc_2026_NPB_koshienHanshinTigers"
     }
   }
@@ -480922,7 +480922,7 @@
   data {
     template_id: "LC_2026_NPB_005"
     locationCardSettings {
-      locationCard: 256
+      locationCard: LC_2026_NPB_005
       imageUrl: "lc_2026_NPB_rakutenEagles"
     }
   }
@@ -480932,7 +480932,7 @@
   data {
     template_id: "LC_2026_NPB_006"
     locationCardSettings {
-      locationCard: 257
+      locationCard: LC_2026_NPB_006
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -480942,7 +480942,7 @@
   data {
     template_id: "LC_2026_NPB_007"
     locationCardSettings {
-      locationCard: 258
+      locationCard: LC_2026_NPB_007
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -480952,7 +480952,7 @@
   data {
     template_id: "LC_2026_NPB_008"
     locationCardSettings {
-      locationCard: 259
+      locationCard: LC_2026_NPB_008
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -480962,7 +480962,7 @@
   data {
     template_id: "LC_2026_NPB_009"
     locationCardSettings {
-      locationCard: 260
+      locationCard: LC_2026_NPB_009
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -480972,7 +480972,7 @@
   data {
     template_id: "LC_2026_NPB_010"
     locationCardSettings {
-      locationCard: 261
+      locationCard: LC_2026_NPB_010
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -480982,7 +480982,7 @@
   data {
     template_id: "LC_2026_NPB_011"
     locationCardSettings {
-      locationCard: 262
+      locationCard: LC_2026_NPB_011
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -480992,7 +480992,7 @@
   data {
     template_id: "LC_2026_NPB_012"
     locationCardSettings {
-      locationCard: 263
+      locationCard: LC_2026_NPB_012
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -481002,7 +481002,7 @@
   data {
     template_id: "LC_2026_NPB_013"
     locationCardSettings {
-      locationCard: 264
+      locationCard: LC_2026_NPB_013
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -481040,7 +481040,7 @@
         malePercent: 0.5
         femalePercent: 0.5
       }
-      form: 3340
+      form: PIKACHU_BB_2026
     }
   }
 }
@@ -481103,7 +481103,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 3340
+      form: PIKACHU_BB_2026
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -481140,7 +481140,7 @@
   data {
     template_id: "COMBAT_V0494_MOVE_GIGATON_HAMMER"
     combat_move {
-      uniqueId: 494
+      uniqueId: GIGATON_HAMMER
       type: POKEMON_TYPE_STEEL
       power: 130
       vfxName: "gigaton_hammer"
@@ -481153,7 +481153,7 @@
   data {
     template_id: "V0494_MOVE_GIGATON_HAMMER"
     moveSettings {
-      movementId: 494
+      movementId: GIGATON_HAMMER
       animationId: 5
       pokemonType: POKEMON_TYPE_STEEL
       power: 300
