--- GAME_MASTER_old.txt	2025-09-03 20:32:00.055787292 +0200
+++ GAME_MASTER.txt	2025-09-03 20:38:50.563835106 +0200
@@ -130267,7 +130267,7 @@
       itemType: ITEM_TYPE_STAT_INCREASE
       category: ITEM_CATEGORY_STAT_INCREASE
       ignoreInventorySpace: true
-      statIncrease_ {
+      statIncrease {
         statsToIncreaseLimit: 1
         2 {
           1: 1
@@ -130823,7 +130823,7 @@
       itemType: ITEM_TYPE_STAT_INCREASE
       category: ITEM_CATEGORY_STAT_INCREASE
       ignoreInventorySpace: true
-      statIncrease_ {
+      statIncrease {
         statsToIncreaseLimit: 3
         2 {
           1: 1
