--- GAME_MASTER_old.txt	2026-06-20 09:51:42.067187935 +0200
+++ GAME_MASTER.txt	2026-06-21 09:40:27.951758192 +0200
@@ -198553,7 +198553,7 @@
       obRoutePlaySettingsNumber29: 1
       obRoutePlaySettingsNumber30: 27
       obRoutePlaySettingsNumber33: 7
-      obRoutePlaySettingsNumber45: 1
+      obRoutePlaySettingsNumber45: 6
     }
   }
 }
@@ -473405,6 +473405,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 3
+      eliteCinematicMove: 590
       raidBossDistanceOffset: 2
       ibfc {
       }
@@ -473476,6 +473477,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 3
+      eliteCinematicMove: 590
       raidBossDistanceOffset: 2
       ibfc {
       }
@@ -488503,6 +488505,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Frigibax26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -495986,8 +495989,9 @@
 experiment_id: 3220
 experiment_id: 3222
 experiment_id: 3226
+experiment_id: 3269
 experiment_id: 4533
-experiment_id: 4555
+experiment_id: 4562
 experiment_id: 4607
 experiment_id: 4998
 experiment_id: 5160
@@ -496002,7 +496006,7 @@
 experiment_id: 6075
 experiment_id: 7036
 experiment_id: 7039
-experiment_id: 8687
+experiment_id: 8688
 experiment_id: 8960
 experiment_id: 8961
 experiment_id: 8963
