--- GAME_MASTER_old.txt	2024-12-11 08:42:04.008437853 +0100
+++ GAME_MASTER.txt	2024-12-12 08:34:01.183775066 +0100
@@ -119900,6 +119900,7 @@
         breadBattleCatchMpCost: 800
         battleLevel: BREAD_DOUGH_BATTLE_LEVEL_1
       }
+      ftueMpCapacity: 250
     }
   }
 }
@@ -358174,14 +358175,16 @@
     iapItemDisplay {
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.5_DecMonthly2024_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2024-12-11T20:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1733947200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+      sortOrder: 1
+      hidden: true
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket.5._GOWA2024RaidVer1_title"
+      description: "text_rewards_key_GOWA2024RaidVer1"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-22T20:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732305600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
     }
   }
 }
@@ -358192,14 +358195,15 @@
     iapItemDisplay {
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.5_DecMonthly2024_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2024-12-11T20:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1733947200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+      sortOrder: 1
+      hidden: true
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket.5._GOWA2024RaidVer1_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-22T20:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732305600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
     }
   }
 }
@@ -359880,14 +359884,16 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.5_DecMonthly2024_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2024-12-11T20:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1733947200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+      sortOrder: 1
+      hidden: true
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket.5._GOWA2024RaidVer1_title"
+      description: "text_rewards_key_GOWA2024RaidVer1"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-22T20:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732305600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
     }
   }
 }
@@ -359898,14 +359904,15 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      spriteId: "general1.ticket.5"
-      title: "general1.ticket.5_DecMonthly2024_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2024-12-11T20:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1733947200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+      sortOrder: 1
+      hidden: true
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket.5._GOWA2024RaidVer1_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-22T20:00:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732305600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO-MCS_GOWA_IntoTheWild_Liveop_Ticket_16x9_nmo_v5.jpg"
     }
   }
 }
@@ -365279,17 +365286,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "bundle.cswkmakegoodprep.100.1"
   data {
     template_id: "bundle.cswkmakegoodprep.100.1"
@@ -365344,7 +365340,32 @@
     }
   }
 }
-batch_id: 1733888736355
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+template {
+  template_id: "BADGE_PARTY_CHALLENGES_COMPLETED"
+  data {
+    template_id: "BADGE_PARTY_CHALLENGES_COMPLETED"
+    badge_settings {
+      badgeType: BADGE_PARTY_CHALLENGES_COMPLETED
+      badgeRank: 5
+      targets: 10
+      targets: 50
+      targets: 100
+      targets: 200
+    }
+  }
+}
+batch_id: 1733976462522
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -365387,9 +365408,8 @@
 experiment_id: 3969
 experiment_id: 3979
 experiment_id: 3988
-experiment_id: 4691
+experiment_id: 4930
 experiment_id: 4998
-experiment_id: 5106
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -365397,7 +365417,6 @@
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
-experiment_id: 8961
 experiment_id: 8968
 experiment_id: 9523
 experiment_id: 9531
