--- GAME_MASTER_old.txt	2025-09-19 20:11:22.245475156 +0200
+++ GAME_MASTER.txt	2025-09-20 10:47:44.177228641 +0200
@@ -71903,6 +71903,30 @@
         appraisalKey: "appraise_polteageist_phony"
         addToStart: true
       }
+      pokemonFormAppraisalOverrides {
+        id: POLTCHAGEIST
+        form: 2872
+        appraisalKey: "appraise_poltchageist_artisan"
+        addToStart: true
+      }
+      pokemonFormAppraisalOverrides {
+        id: POLTCHAGEIST
+        form: 2871
+        appraisalKey: "appraise_poltchageist_counterfeit"
+        addToStart: true
+      }
+      pokemonFormAppraisalOverrides {
+        id: SINISTCHA
+        form: 2874
+        appraisalKey: "appraise_sinistcha_masterpiece"
+        addToStart: true
+      }
+      pokemonFormAppraisalOverrides {
+        id: SINISTCHA
+        form: 2873
+        appraisalKey: "appraise_sinistcha_unremarkable"
+        addToStart: true
+      }
     }
   }
 }
@@ -382673,6 +382697,20 @@
     template_id: "FORMS_V1012_POKEMON_POLTCHAGEIST"
     formSettings {
       pokemon: POLTCHAGEIST
+      forms {
+        form: 2871
+        sillouetteObfuscationGroup {
+          groupNumber: 1
+          overrideDisplayForm: 2871
+        }
+      }
+      forms {
+        form: 2872
+        sillouetteObfuscationGroup {
+          groupNumber: 1
+          overrideDisplayForm: 2871
+        }
+      }
     }
   }
 }
@@ -382682,6 +382720,12 @@
     template_id: "FORMS_V1013_POKEMON_SINISTCHA"
     formSettings {
       pokemon: SINISTCHA
+      forms {
+        form: 2873
+      }
+      forms {
+        form: 2874
+      }
     }
   }
 }
@@ -383190,8 +383234,22 @@
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_GHOST
       camera {
+        cylinderRadiusM: 0.15
+        cylinderHeightM: 0.2
+        cylinderGroundM: 0.04
       }
       encounter {
+        collisionRadiusM: 0.15
+        collisionHeightM: 0.1
+        collisionHeadRadiusM: 0.1
+        movementType: MOVEMENT_HOVERING
+        attackProbability: 0.3
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
       }
       stats {
         baseStamina: 120
@@ -383209,6 +383267,14 @@
       weightStdDev: 0.1375
       familyId: FAMILY_POLTCHAGEIST
       kmBuddyDistance: 3
+      modelHeight: 0.2
+      evolutionBranch {
+        evolution: SINISTCHA
+        candyCost: 50
+        form: 2873
+      }
+      modelScaleV2: 2
+      buddyScale: 19
       third_move {
         stardustToUnlock: 50000
         candyToUnlock: 50
@@ -383216,6 +383282,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyGroupNumber: 2
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -383231,10 +383298,24 @@
       type: POKEMON_TYPE_GRASS
       type2: POKEMON_TYPE_GHOST
       camera {
+        cylinderRadiusM: 0.3
+        cylinderHeightM: 0.3
+        cylinderGroundM: 0.1
       }
       encounter {
+        collisionRadiusM: 0.2
+        collisionHeightM: 0.2
+        collisionHeadRadiusM: 0.1
+        movementType: MOVEMENT_HOVERING
         bonusCandyCaptureReward: 2
         bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
         bonusXlCandyCaptureReward: 1
       }
       stats {
@@ -383253,6 +383334,9 @@
       weightStdDev: 0.275
       familyId: FAMILY_POLTCHAGEIST
       kmBuddyDistance: 3
+      modelHeight: 0.32
+      modelScaleV2: 2.2
+      buddyScale: 19
       third_move {
         stardustToUnlock: 50000
         candyToUnlock: 50
@@ -383260,6 +383344,7 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      buddyGroupNumber: 2
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -384037,7 +384122,510 @@
     }
   }
 }
-batch_id: 1758171514379
+template {
+  template_id: "ANDROID_SENSORS_ROLL_BACK"
+  data {
+    template_id: "ANDROID_SENSORS_ROLL_BACK"
+    265 {
+      1: 100
+    }
+  }
+}
+template {
+  template_id: "EVOLUTION_V1012_POKEMON_POLTCHAGEIST"
+  data {
+    template_id: "EVOLUTION_V1012_POKEMON_POLTCHAGEIST"
+    evolution_chain_display_settings {
+      pokemon: POLTCHAGEIST
+      evolutionChains {
+        headerMessage: "form_counterfeit"
+        evolutionInfos {
+          pokemon: POLTCHAGEIST
+          form: 2871
+        }
+        evolutionInfos {
+          pokemon: SINISTCHA
+          form: 2873
+        }
+      }
+      evolutionChains {
+        headerMessage: "form_masterpiece"
+        evolutionInfos {
+          pokemon: POLTCHAGEIST
+          form: 2872
+        }
+        evolutionInfos {
+          pokemon: SINISTCHA
+          form: 2874
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EVOLUTION_V1013_POKEMON_SINISTCHA"
+  data {
+    template_id: "EVOLUTION_V1013_POKEMON_SINISTCHA"
+    evolution_chain_display_settings {
+      pokemon: SINISTCHA
+      evolutionChains {
+        headerMessage: "form_artisan"
+        evolutionInfos {
+          pokemon: POLTCHAGEIST
+          form: 2871
+        }
+        evolutionInfos {
+          pokemon: SINISTCHA
+          form: 2873
+        }
+      }
+      evolutionChains {
+        headerMessage: "form_masterpiece"
+        evolutionInfos {
+          pokemon: POLTCHAGEIST
+          form: 2872
+        }
+        evolutionInfos {
+          pokemon: SINISTCHA
+          form: 2874
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V1012_POKEMON_POLTCHAGEIST_ARTISAN"
+  data {
+    template_id: "EXTENDED_V1012_POKEMON_POLTCHAGEIST_ARTISAN"
+    pokemonExtendedSettings {
+      uniqueId: POLTCHAGEIST
+      form: 2872
+      sizeSettings {
+        xxsLowerBound: 0.049
+        xsLowerBound: 0.05
+        mLowerBound: 0.075
+        mUpperBound: 0.125
+        xlUpperBound: 0.15
+        xxlUpperBound: 0.155
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V1012_POKEMON_POLTCHAGEIST_COUNTERFEIT"
+  data {
+    template_id: "EXTENDED_V1012_POKEMON_POLTCHAGEIST_COUNTERFEIT"
+    pokemonExtendedSettings {
+      uniqueId: POLTCHAGEIST
+      form: 2871
+      sizeSettings {
+        xxsLowerBound: 0.049
+        xsLowerBound: 0.05
+        mLowerBound: 0.075
+        mUpperBound: 0.125
+        xlUpperBound: 0.15
+        xxlUpperBound: 0.155
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V1013_POKEMON_SINISTCHA_MASTERPIECE"
+  data {
+    template_id: "EXTENDED_V1013_POKEMON_SINISTCHA_MASTERPIECE"
+    pokemonExtendedSettings {
+      uniqueId: SINISTCHA
+      form: 2874
+      sizeSettings {
+        xxsLowerBound: 0.098
+        xsLowerBound: 0.1
+        mLowerBound: 0.15
+        mUpperBound: 0.25
+        xlUpperBound: 0.3
+        xxlUpperBound: 0.31
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V1013_POKEMON_SINISTCHA_UNREMARKABLE"
+  data {
+    template_id: "EXTENDED_V1013_POKEMON_SINISTCHA_UNREMARKABLE"
+    pokemonExtendedSettings {
+      uniqueId: SINISTCHA
+      form: 2873
+      sizeSettings {
+        xxsLowerBound: 0.098
+        xsLowerBound: 0.1
+        mLowerBound: 0.15
+        mUpperBound: 0.25
+        xlUpperBound: 0.3
+        xxlUpperBound: 0.31
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V1012_POKEMON_POLTCHAGEIST_ARTISAN"
+  data {
+    template_id: "SPAWN_V1012_POKEMON_POLTCHAGEIST_ARTISAN"
+    genderSettings {
+      pokemon: POLTCHAGEIST
+      gender {
+        genderlessPercent: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V1012_POKEMON_POLTCHAGEIST_COUNTERFEIT"
+  data {
+    template_id: "SPAWN_V1012_POKEMON_POLTCHAGEIST_COUNTERFEIT"
+    genderSettings {
+      pokemon: POLTCHAGEIST
+      gender {
+        genderlessPercent: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V1013_POKEMON_SINISTCHA_MASTERPIECE"
+  data {
+    template_id: "SPAWN_V1013_POKEMON_SINISTCHA_MASTERPIECE"
+    genderSettings {
+      pokemon: SINISTCHA
+      gender {
+        genderlessPercent: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V1013_POKEMON_SINISTCHA_UNREMARKABLE"
+  data {
+    template_id: "SPAWN_V1013_POKEMON_SINISTCHA_UNREMARKABLE"
+    genderSettings {
+      pokemon: SINISTCHA
+      gender {
+        genderlessPercent: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "V1012_POKEMON_POLTCHAGEIST_ARTISAN"
+  data {
+    template_id: "V1012_POKEMON_POLTCHAGEIST_ARTISAN"
+    pokemonSettings {
+      pokemonId: POLTCHAGEIST
+      type: POKEMON_TYPE_GRASS
+      type2: POKEMON_TYPE_GHOST
+      camera {
+        cylinderRadiusM: 0.15
+        cylinderHeightM: 0.2
+        cylinderGroundM: 0.04
+      }
+      encounter {
+        collisionRadiusM: 0.15
+        collisionHeightM: 0.1
+        collisionHeadRadiusM: 0.1
+        movementType: MOVEMENT_HOVERING
+        attackProbability: 0.3
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 120
+        baseAttack: 134
+        baseDefense: 96
+      }
+      quickMoves: ASTONISH_FAST
+      quickMoves: MAGICAL_LEAF_FAST
+      cinematicMoves: SHADOW_BALL
+      cinematicMoves: ENERGY_BALL
+      cinematicMoves: POLTERGEIST
+      pokedexHeightM: 0.1
+      pokedexWeightKg: 1.1
+      heightStdDev: 0.0125
+      weightStdDev: 0.1375
+      familyId: FAMILY_POLTCHAGEIST
+      kmBuddyDistance: 3
+      modelHeight: 0.2
+      evolutionBranch {
+        evolution: SINISTCHA
+        candyCost: 400
+        form: 2874
+      }
+      modelScaleV2: 2
+      form: 2872
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 2
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V1012_POKEMON_POLTCHAGEIST_COUNTERFEIT"
+  data {
+    template_id: "V1012_POKEMON_POLTCHAGEIST_COUNTERFEIT"
+    pokemonSettings {
+      pokemonId: POLTCHAGEIST
+      type: POKEMON_TYPE_GRASS
+      type2: POKEMON_TYPE_GHOST
+      camera {
+        cylinderRadiusM: 0.15
+        cylinderHeightM: 0.2
+        cylinderGroundM: 0.04
+      }
+      encounter {
+        collisionRadiusM: 0.15
+        collisionHeightM: 0.1
+        collisionHeadRadiusM: 0.1
+        movementType: MOVEMENT_HOVERING
+        attackProbability: 0.3
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+      }
+      stats {
+        baseStamina: 120
+        baseAttack: 134
+        baseDefense: 96
+      }
+      quickMoves: ASTONISH_FAST
+      quickMoves: MAGICAL_LEAF_FAST
+      cinematicMoves: SHADOW_BALL
+      cinematicMoves: ENERGY_BALL
+      cinematicMoves: POLTERGEIST
+      pokedexHeightM: 0.1
+      pokedexWeightKg: 1.1
+      heightStdDev: 0.0125
+      weightStdDev: 0.1375
+      familyId: FAMILY_POLTCHAGEIST
+      kmBuddyDistance: 3
+      modelHeight: 0.2
+      evolutionBranch {
+        evolution: SINISTCHA
+        candyCost: 50
+        form: 2873
+      }
+      modelScaleV2: 2
+      form: 2871
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 2
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V1013_POKEMON_SINISTCHA_MASTERPIECE"
+  data {
+    template_id: "V1013_POKEMON_SINISTCHA_MASTERPIECE"
+    pokemonSettings {
+      pokemonId: SINISTCHA
+      type: POKEMON_TYPE_GRASS
+      type2: POKEMON_TYPE_GHOST
+      camera {
+        cylinderRadiusM: 0.3
+        cylinderHeightM: 0.3
+        cylinderGroundM: 0.1
+      }
+      encounter {
+        collisionRadiusM: 0.2
+        collisionHeightM: 0.2
+        collisionHeadRadiusM: 0.1
+        movementType: MOVEMENT_HOVERING
+        bonusCandyCaptureReward: 2
+        bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        bonusXlCandyCaptureReward: 1
+      }
+      stats {
+        baseStamina: 174
+        baseAttack: 225
+        baseDefense: 191
+      }
+      quickMoves: ASTONISH_FAST
+      quickMoves: MAGICAL_LEAF_FAST
+      cinematicMoves: SHADOW_BALL
+      cinematicMoves: ENERGY_BALL
+      cinematicMoves: POLTERGEIST
+      pokedexHeightM: 0.2
+      pokedexWeightKg: 2.2
+      heightStdDev: 0.025
+      weightStdDev: 0.275
+      familyId: FAMILY_POLTCHAGEIST
+      kmBuddyDistance: 3
+      modelHeight: 0.32
+      modelScaleV2: 2.2
+      form: 2874
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 2
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V1013_POKEMON_SINISTCHA_UNREMARKABLE"
+  data {
+    template_id: "V1013_POKEMON_SINISTCHA_UNREMARKABLE"
+    pokemonSettings {
+      pokemonId: SINISTCHA
+      type: POKEMON_TYPE_GRASS
+      type2: POKEMON_TYPE_GHOST
+      camera {
+        cylinderRadiusM: 0.3
+        cylinderHeightM: 0.3
+        cylinderGroundM: 0.1
+      }
+      encounter {
+        collisionRadiusM: 0.2
+        collisionHeightM: 0.2
+        collisionHeadRadiusM: 0.1
+        movementType: MOVEMENT_HOVERING
+        bonusCandyCaptureReward: 2
+        bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 0.5
+        cameraDistance: 4
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        bonusXlCandyCaptureReward: 1
+      }
+      stats {
+        baseStamina: 174
+        baseAttack: 225
+        baseDefense: 191
+      }
+      quickMoves: ASTONISH_FAST
+      quickMoves: MAGICAL_LEAF_FAST
+      cinematicMoves: SHADOW_BALL
+      cinematicMoves: ENERGY_BALL
+      cinematicMoves: POLTERGEIST
+      pokedexHeightM: 0.2
+      pokedexWeightKg: 2.2
+      heightStdDev: 0.025
+      weightStdDev: 0.275
+      familyId: FAMILY_POLTCHAGEIST
+      kmBuddyDistance: 3
+      modelHeight: 0.32
+      modelScaleV2: 2.2
+      form: 2873
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 50000
+        candyToUnlock: 50
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 2
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "bundle.diwali2025.1"
+  data {
+    template_id: "bundle.diwali2025.1"
+    iapItemDisplay {
+      sku: "bundle.diwali2025.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general5.small.1"
+      title: "bundle.general5.small.1_title"
+    }
+  }
+}
+template {
+  template_id: "bundle.diwali2025.2"
+  data {
+    template_id: "bundle.diwali2025.2"
+    iapItemDisplay {
+      sku: "bundle.diwali2025.2"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general5.small.1"
+      title: "bundle.general5.small.1_title"
+    }
+  }
+}
+template {
+  template_id: "bundle.hawlucha2025.1"
+  data {
+    template_id: "bundle.hawlucha2025.1"
+    iapItemDisplay {
+      sku: "bundle.hawlucha2025.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.latam.small.1"
+      title: "bundle.wicker.box.1_title"
+    }
+  }
+}
+template {
+  template_id: "bundle.hawlucha2025.2"
+  data {
+    template_id: "bundle.hawlucha2025.2"
+    iapItemDisplay {
+      sku: "bundle.hawlucha2025.2"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.latam.small.1"
+      title: "bundle.wicker.box.1_title"
+    }
+  }
+}
+batch_id: 1758326387245
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -384079,6 +384667,7 @@
 experiment_id: 3565
 experiment_id: 3566
 experiment_id: 3568
+experiment_id: 4949
 experiment_id: 4952
 experiment_id: 4998
 experiment_id: 5160
@@ -384117,3 +384706,4 @@
 experiment_id: 6600418
 experiment_id: 6600421
 experiment_id: 6600423
+experiment_id: 6600433
