--- GAME_MASTER_old.txt	2024-09-26 21:07:33.862500087 +0200
+++ GAME_MASTER.txt	2024-09-26 21:39:49.182576865 +0200
@@ -39742,12 +39742,12 @@
             breadBattleVisualData {
               scale: 78.4
             }
+            breadBattleTrainerVisualData {
+              xOffset: -5
+            }
             breadStationVisualData {
               scale: 5.33
             }
-            5 {
-              4: 0xc0a00000
-            }
           }
         }
       }
@@ -39764,12 +39764,12 @@
             breadBattleVisualData {
               scale: 35.36
             }
+            breadBattleTrainerVisualData {
+              xOffset: -5
+            }
             breadStationVisualData {
               scale: 2.41
             }
-            5 {
-              4: 0xc0a00000
-            }
           }
         }
       }
@@ -39806,12 +39806,12 @@
             breadBattleVisualData {
               scale: 78.4
             }
+            breadBattleTrainerVisualData {
+              xOffset: -7.5
+            }
             breadStationVisualData {
               scale: 5.33
             }
-            5 {
-              4: 0xc0f00000
-            }
           }
         }
       }
@@ -39828,12 +39828,12 @@
             breadBattleVisualData {
               scale: 44.42
             }
+            breadBattleTrainerVisualData {
+              xOffset: -10
+            }
             breadStationVisualData {
               scale: 3.02
             }
-            5 {
-              4: 0xc1200000
-            }
           }
         }
       }
@@ -39850,12 +39850,12 @@
             breadBattleVisualData {
               scale: 25.84
             }
+            breadBattleTrainerVisualData {
+              xOffset: -5
+            }
             breadStationVisualData {
               scale: 1.76
             }
-            5 {
-              4: 0xc0a00000
-            }
           }
         }
       }
@@ -39872,12 +39872,12 @@
             breadBattleVisualData {
               scale: 78.4
             }
+            breadBattleTrainerVisualData {
+              xOffset: -10
+            }
             breadStationVisualData {
               scale: 5.33
             }
-            5 {
-              4: 0xc1200000
-            }
           }
         }
       }
@@ -39894,12 +39894,12 @@
             breadBattleVisualData {
               scale: 38.08
             }
+            breadBattleTrainerVisualData {
+              xOffset: -5
+            }
             breadStationVisualData {
               scale: 2.59
             }
-            5 {
-              4: 0xc0a00000
-            }
           }
         }
       }
@@ -39916,12 +39916,12 @@
             breadBattleVisualData {
               scale: 19.04
             }
+            breadBattleTrainerVisualData {
+              xOffset: -10
+            }
             breadStationVisualData {
               scale: 1.3
             }
-            5 {
-              4: 0xc1200000
-            }
           }
         }
       }
@@ -66502,8 +66502,8 @@
         }
       }
       localDeliveryTime: "0:00:00"
-      8: 720
-      9: 1200
+      obDailyAdventureIncenseSettingsNumber8: 720
+      obDailyAdventureIncenseSettingsNumber9: 1200
     }
   }
 }
