--- GAME_MASTER_old.txt	2025-05-16 08:36:28.433373873 +0200
+++ GAME_MASTER.txt	2025-05-16 08:42:25.489546622 +0200
@@ -41514,7 +41514,7 @@
         condition {
           type: WITH_COMBAT_TYPE
           with_combat_type {
-            combat_type: 7
+            combat_type: COMBAT_TYPE_RAID
           }
         }
         condition {
@@ -373302,9 +373302,9 @@
         condition {
           type: WITH_COMBAT_TYPE
           with_combat_type {
-            combat_type: 7
-            combat_type: 8
-            combat_type: 9
+            combat_type: COMBAT_TYPE_RAID
+            combat_type: COMBAT_TYPE_DMAX
+            combat_type: COMBAT_TYPE_GMAX
           }
         }
         condition {
@@ -373337,9 +373337,9 @@
         condition {
           type: WITH_COMBAT_TYPE
           with_combat_type {
-            combat_type: 7
-            combat_type: 8
-            combat_type: 9
+            combat_type: COMBAT_TYPE_RAID
+            combat_type: COMBAT_TYPE_DMAX
+            combat_type: COMBAT_TYPE_GMAX
           }
         }
         condition {
