--- GAME_MASTER_old.txt	2025-07-13 10:17:58.393281945 +0200
+++ GAME_MASTER.txt	2025-07-14 19:29:00.814548414 +0200
@@ -363320,7 +363320,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SOLGALEO
+          pokemon_id: TERRAKION
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -363946,7 +363946,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: SOLGALEO
+          pokemon_id: TERRAKION
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -375067,7 +375067,7 @@
     }
   }
 }
-batch_id: 1752290013581
+batch_id: 1752509988088
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -375104,15 +375104,16 @@
 experiment_id: 3063
 experiment_id: 3685
 experiment_id: 3710
-experiment_id: 3719
+experiment_id: 3720
 experiment_id: 3728
-experiment_id: 3735
-experiment_id: 3758
+experiment_id: 3736
+experiment_id: 3826
 experiment_id: 4998
-experiment_id: 5110
+experiment_id: 5111
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5284
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
@@ -375131,8 +375132,6 @@
 experiment_id: 55751
 experiment_id: 80436
 experiment_id: 80494
-experiment_id: 80700
-experiment_id: 80817
 experiment_id: 314159
 experiment_id: 314160
 experiment_id: 3500035
