--- GAME_MASTER_old.txt	2025-12-11 18:29:35.486401957 +0100
+++ GAME_MASTER.txt	2025-12-13 10:16:13.244461607 +0100
@@ -43509,11 +43509,12 @@
   }
 }
 template {
-  template_id: "BF_PLUS_ROLLOUT_CODE_GATE"
+  template_id: "BEST_FRIENDS_PLUS_SETTINGS"
   data {
-    template_id: "BF_PLUS_ROLLOUT_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
+    template_id: "BEST_FRIENDS_PLUS_SETTINGS"
+    275 {
+      1: 1
+      2: 1769905534000
     }
   }
 }
@@ -153320,7 +153321,7 @@
       ignoreInventorySpace: true
       itemCap: 999999
       eventPassPoint {
-        eventPassId: "EVENT_PASS_HALLOWEEN2025_EVENT"
+        eventPassId: "EVENT_PASS_WINTERHOLIDAYS2025_EVENT"
       }
       timePeriodCounters {
         playerActivity {
@@ -154258,8 +154259,8 @@
     template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_04"
     itemExpirationSettings {
       item: ITEM_EVENT_PASS_POINT_LIVE_OPS_04
-      expirationTime: "2025-11-04T10:00:00"
-      emergencyExpirationTime: "2025-11-06T10:00:00"
+      expirationTime: "2025-12-31T10:00:00"
+      emergencyExpirationTime: "2026-01-02T10:00:00"
     }
   }
 }
@@ -472688,7 +472689,32 @@
     }
   }
 }
-batch_id: 1765465557268
+template {
+  template_id: "N_DISPLAY_n_hat_snombeanie_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_snombeanie_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_snombeanie_0_icon"
+      displayStringId: "avatar_hat_snom"
+    }
+  }
+}
+template {
+  template_id: "REMOTE_TRADE_SETTINGS"
+  data {
+    template_id: "REMOTE_TRADE_SETTINGS"
+    274 {
+      1: 1
+      3: 3
+      4: 30
+      7: 1
+      8: 85
+      9: 1440
+      10: 2880
+    }
+  }
+}
+batch_id: 1765585777944
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -472712,6 +472738,7 @@
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
+experiment_id: 2881
 experiment_id: 2901
 experiment_id: 3032
 experiment_id: 3033
@@ -472730,6 +472757,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5501
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
@@ -472738,7 +472766,7 @@
 experiment_id: 7003
 experiment_id: 8837
 experiment_id: 8840
-experiment_id: 8995
+experiment_id: 8976
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
