--- GAME_MASTER_old.txt	2025-05-19 19:26:14.744582669 +0200
+++ GAME_MASTER.txt	2025-05-20 18:44:04.002793380 +0200
@@ -41539,8 +41539,8 @@
   data {
     template_id: "BREAD_BATTLE_CLIENT_SETTINGS"
     breadBattleClientSettings {
-      breadBattleMinPlayerLevel: 5
-      maxNumFriendInvites: 3
+      breadBattleMinPlayerLevel: 13
+      maxNumFriendInvites: 10
       friendInviteCutoffTimeSec: 20
       maxPlayersPerBreadLobby: 4
       inviteCooldownDurationMillis: 30000
@@ -41550,6 +41550,14 @@
       prepareBreadLobbyCutoffMs: 15000
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 1
+      1: 1
+      4: 13
+      7: 1
+      8: 1
+      10: 4
+      22: 40
+      24: 10
+      27: 10
       28: 1
       29: 40
     }
@@ -86673,16 +86681,19 @@
       breadOverrides {
         breadMode: BREAD_MODE
         maxEncounterVisualSettings {
-          scale: 3
+          scale: 2
           cameraDistance: 12
           maxReticleSize: 14
         }
         maxBattleVisualSettings {
-          scale: 20
+          scale: 9
         }
         maxPowerspotTopperVisualSettings {
           scale: 1
         }
+        13 {
+          1: 0x3f2e147b
+        }
       }
     }
   }
@@ -86704,14 +86715,17 @@
       breadOverrides {
         breadMode: BREAD_MODE
         maxEncounterVisualSettings {
-          scale: 1.91
+          scale: 2.1
           cameraDistance: 29
           maxReticleSize: 14
         }
         maxBattleVisualSettings {
-          scale: 3.82
-          xOffset: -5
-          yOffset: -5
+          scale: 5.8
+          yOffset: -15
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 10
+          yOffset: 15
         }
         maxPowerspotTopperVisualSettings {
           scale: 0.26
@@ -88767,8 +88781,11 @@
         maxBattleVisualSettings {
           scale: 34
         }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+        }
         maxPowerspotTopperVisualSettings {
-          scale: 2.32
+          scale: 2.075
         }
       }
     }
@@ -88867,8 +88884,11 @@
         maxBattleVisualSettings {
           scale: 24
         }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+        }
         maxPowerspotTopperVisualSettings {
-          scale: 1.64
+          scale: 1.56
         }
       }
     }
@@ -101896,9 +101916,20 @@
       breadOverrides {
         breadMode: BREAD_DOUGH_MODE
         averageHeightM: 28
+        camera {
+          cylinderRadiusM: 2.5
+          cylinderHeightM: 1.8
+        }
+        modelScaleV2: 0.97
+        modelHeight: 2.13
+        catchOverrideSettings {
+          collisionRadiusM: 0.3
+          collisionHeightM: 0.5
+          collisionHeadRadiusM: 0.5
+        }
         maxEncounterVisualSettings {
           scale: 10.67
-          cameraDistance: 30
+          cameraDistance: 32
           maxReticleSize: 14
         }
         maxBattleVisualSettings {
@@ -102142,16 +102173,31 @@
       breadOverrides {
         breadMode: BREAD_DOUGH_MODE
         averageHeightM: 40
+        camera {
+          cylinderRadiusM: 1
+          cylinderHeightM: 3.3
+        }
+        modelScaleV2: 0.8
+        modelHeight: 2.14
+        catchOverrideSettings {
+          collisionRadiusM: 0.9
+          collisionHeightM: 0.9
+          collisionHeadRadiusM: 0.9
+        }
         maxEncounterVisualSettings {
-          scale: 16.84
-          cameraDistance: 30
+          scale: 8.42
+          cameraDistance: 32.5
           maxReticleSize: 14
         }
         maxBattleVisualSettings {
-          scale: 33.68
+          scale: 17
+          xOffset: -2
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
         maxPowerspotTopperVisualSettings {
-          scale: 2.29
+          scale: 1.05
         }
       }
     }
@@ -102315,7 +102361,7 @@
           scale: 0.88
         }
         13 {
-          1: 0x3f5c28f6
+          1: 0x3f400000
         }
       }
     }
@@ -121871,6 +121917,9 @@
       minPlayerLevel: 5
       minFriendshipScore: 7
       friendActivitiesBackgroundUpdatePeriodMs: 10000
+      6: 1
+      7: 13
+      8: 7
     }
   }
 }
@@ -125305,32 +125354,38 @@
       debugAllowRemoveWalkQuest: true
       numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
-      mpCapacity: 1000
+      mpCapacity: 1500
       mpBaseDailyLimit: 800
       mpClaimParticleSpeedMultiplier: 1
       battleMpCostPerTier {
         breadBattleCatchMpCost: 250
         battleLevel: BREAD_BATTLE_LEVEL_1
+        3: 250
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 400
         battleLevel: BREAD_BATTLE_LEVEL_2
+        3: 400
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 400
         battleLevel: BREAD_BATTLE_LEVEL_3
+        3: 400
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 800
         battleLevel: BREAD_BATTLE_LEVEL_4
+        3: 800
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 800
         battleLevel: BREAD_BATTLE_LEVEL_5
+        3: 800
       }
       battleMpCostPerTier {
         breadBattleCatchMpCost: 800
         battleLevel: BREAD_DOUGH_BATTLE_LEVEL_1
+        3: 800
       }
       ftueMpCapacity: 250
     }
@@ -357611,8 +357666,6 @@
     template_id: "mp_replenish_rrp.1"
     iapItemDisplay {
       sku: "mp_replenish_rrp.1"
-      category: IAP_CATEGORY_ITEMS
-      hidden: true
     }
   }
 }
@@ -357622,8 +357675,6 @@
     template_id: "mp_replenish_rrp.3"
     iapItemDisplay {
       sku: "mp_replenish_rrp.3"
-      category: IAP_CATEGORY_ITEMS
-      hidden: true
     }
   }
 }
@@ -373351,7 +373402,7 @@
     }
   }
 }
-batch_id: 1747456592612
+batch_id: 1747704559412
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -373368,6 +373419,7 @@
 experiment_id: 409
 experiment_id: 500
 experiment_id: 511
+experiment_id: 513
 experiment_id: 602
 experiment_id: 805
 experiment_id: 807
@@ -373391,12 +373443,12 @@
 experiment_id: 3814
 experiment_id: 3815
 experiment_id: 3819
+experiment_id: 3822
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
 experiment_id: 5221
-experiment_id: 5270
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
