--- GAME_MASTER_old.txt	2025-05-24 17:19:07.673171792 +0200
+++ GAME_MASTER.txt	2025-05-25 11:55:23.036277487 +0200
@@ -41556,7 +41556,7 @@
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 1
       maxRemotePlayersPerBreadDoughLobby: 40
-      maxRemoteBreadBattlePassesAllowed: 10
+      maxRemoteBreadBattlePassesAllowed: 20
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
@@ -120999,8 +120999,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 10800
-        spawnTableProbability: 0.9
+        incenseLifetimeSeconds: 3600
       }
     }
   }
@@ -125548,8 +125547,8 @@
   data {
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
-      numMpFromWalkQuest: 300
-      numMetersGoal: 2000
+      numMpFromWalkQuest: 600
+      numMetersGoal: 500
       debugAllowRemoveWalkQuest: true
       numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
@@ -144927,7 +144926,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 10
+      dailySquashLimit: 20
     }
   }
 }
@@ -352985,7 +352984,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MESPRIT
+          pokemon_id: TAPU_BULU
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -353548,7 +353547,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: MESPRIT
+          pokemon_id: TAPU_BULU
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -357418,6 +357417,7 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general1.ticket_CDC_Machop25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -357436,6 +357436,7 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general1.ticket_CDC_Machop25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359131,6 +359132,7 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general1.ticket_CDC_Machop25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -359149,6 +359151,7 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general1.ticket_CDC_Machop25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -373745,7 +373748,7 @@
     }
   }
 }
-batch_id: 1748025642638
+batch_id: 1748159901671
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -373780,17 +373783,18 @@
 experiment_id: 3033
 experiment_id: 3063
 experiment_id: 3502
-experiment_id: 3515
+experiment_id: 3517
 experiment_id: 3521
 experiment_id: 3533
 experiment_id: 3536
 experiment_id: 3685
 experiment_id: 3802
+experiment_id: 3803
 experiment_id: 3806
+experiment_id: 3807
 experiment_id: 3814
 experiment_id: 3817
 experiment_id: 3819
-experiment_id: 3823
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -373806,12 +373810,9 @@
 experiment_id: 7031
 experiment_id: 7035
 experiment_id: 7040
-experiment_id: 8746
-experiment_id: 8747
-experiment_id: 8748
 experiment_id: 8750
 experiment_id: 8917
-experiment_id: 8919
+experiment_id: 8921
 experiment_id: 8929
 experiment_id: 8930
 experiment_id: 8931
