--- GAME_MASTER_old.txt	2025-06-03 22:01:26.907128672 +0200
+++ GAME_MASTER.txt	2025-06-04 19:50:38.635233535 +0200
@@ -70238,6 +70238,7 @@
       type: POKEMON_TYPE_STEEL
       power: 5
       vfxName: "metal_sound"
+      durationTurns: 1
       energyDelta: 8
     }
   }
@@ -108990,6 +108991,10 @@
       forms {
         form: LAPRAS_NORMAL
       }
+      forms {
+        form: LAPRAS_COSTUME_2020
+        isCostume: true
+      }
     }
   }
 }
@@ -381578,7 +381583,61 @@
     }
   }
 }
-batch_id: 1748977210096
+template {
+  template_id: "EVENT_PASS_GOFEST2025_GLOBAL_STORE_REDIRECT"
+  data {
+    template_id: "EVENT_PASS_GOFEST2025_GLOBAL_STORE_REDIRECT"
+    iapItemDisplay {
+      sku: "pgorelease.gofest_2025_deluxe_event_pass_track_redirect"
+      sortOrder: 1
+      hidden: true
+      title: "event_pass_gofest2025_premium_track_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2025-02-12T10:00:00"
+      skuDisableTime: "2025-06-29T23:59:59"
+      skuEnableTimeUtcMs: 1739354400000
+      skuDisableTimeUtcMs: 1751241599000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FEvent%20Pass%20Placeholder.png"
+    }
+  }
+}
+template {
+  template_id: "GOFEST_2025_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+  data {
+    template_id: "GOFEST_2025_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+    iapItemDisplay {
+      sku: "pgorelease.gofest_deluxe_event_pass_track_unlock"
+      sortOrder: 1
+      hidden: true
+      title: "event_pass_gofest2025_premium_track_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2025-02-12T10:00:00"
+      skuDisableTime: "2025-06-29T23:59:59"
+      skuEnableTimeUtcMs: 1739354400000
+      skuDisableTimeUtcMs: 1751241599000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FEvent%20Pass%20Placeholder.png"
+    }
+  }
+}
+template {
+  template_id: "GOFEST_2025_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+  data {
+    template_id: "GOFEST_2025_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+    iapItemDisplay {
+      sku: "pgorelease.gofest_deluxe_event_pass_track_unlock_plus_points"
+      sortOrder: 1
+      hidden: true
+      title: "event_pass_gofest2025_premium_track_plus_points_title"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
+      skuEnableTime: "2025-02-12T10:00:00"
+      skuDisableTime: "2025-06-29T23:59:59"
+      skuEnableTimeUtcMs: 1739354400000
+      skuDisableTimeUtcMs: 1751241599000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FEvent%20Pass%20Placeholder.png"
+    }
+  }
+}
+batch_id: 1749051513191
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -381610,7 +381669,6 @@
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
-experiment_id: 3521
 experiment_id: 3535
 experiment_id: 3685
 experiment_id: 3710
@@ -381621,6 +381679,7 @@
 experiment_id: 4691
 experiment_id: 4693
 experiment_id: 4998
+experiment_id: 5051
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
