--- GAME_MASTER_old.txt	2024-10-08 08:41:57.290334285 +0200
+++ GAME_MASTER.txt	2024-10-08 22:52:54.323187863 +0200
@@ -81114,6 +81114,17 @@
     template_id: "EXTENDED_V0303_POKEMON_MAWILE"
     pokemonExtendedSettings {
       uniqueId: MAWILE
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 0.49
+          xsLowerBound: 0.5
+          mLowerBound: 0.75
+          mUpperBound: 1.25
+          xlUpperBound: 1.5
+          xxlUpperBound: 1.75
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.2989
         xsLowerBound: 0.305
@@ -81132,6 +81143,17 @@
     pokemonExtendedSettings {
       uniqueId: MAWILE
       form: MAWILE_NORMAL
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        sizeSettings {
+          xxsLowerBound: 0.49
+          xsLowerBound: 0.5
+          mLowerBound: 0.75
+          mUpperBound: 1.25
+          xlUpperBound: 1.5
+          xxlUpperBound: 1.75
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.2989
         xsLowerBound: 0.305
@@ -239782,6 +239804,7 @@
     pokemonFamily {
       familyId: FAMILY_MAWILE
       candyPerXlCandy: 100
+      megaEvolvablePokemonId: MAWILE
     }
   }
 }
@@ -239870,6 +239893,11 @@
       familyId: FAMILY_MAWILE
       kmBuddyDistance: 5
       modelHeight: 0.62
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA
+        temporaryEvolutionEnergyCost: 200
+        temporaryEvolutionEnergyCostSubsequent: 40
+      }
       modelScaleV2: 1
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -239892,6 +239920,24 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        stats {
+          baseStamina: 137
+          baseAttack: 188
+          baseDefense: 217
+        }
+        averageHeightM: 1
+        averageWeightKg: 23.5
+        typeOverride1: POKEMON_TYPE_STEEL
+        typeOverride2: POKEMON_TYPE_FAIRY
+        camera {
+          cylinderRadiusM: 1.9
+          cylinderHeightM: 1.4
+        }
+        modelHeight: 1.4
+      }
+      buddyWalkedMegaEnergyAward: 25
       raidBossDistanceOffset: 5
       ibfc {
       }
@@ -239963,6 +240009,11 @@
       familyId: FAMILY_MAWILE
       kmBuddyDistance: 5
       modelHeight: 0.62
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA
+        temporaryEvolutionEnergyCost: 200
+        temporaryEvolutionEnergyCostSubsequent: 40
+      }
       modelScaleV2: 1
       form: MAWILE_NORMAL
       buddyOffsetMale: 0
@@ -239986,6 +240037,19 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        stats {
+          baseStamina: 137
+          baseAttack: 188
+          baseDefense: 217
+        }
+        averageHeightM: 1
+        averageWeightKg: 23.5
+        typeOverride1: POKEMON_TYPE_STEEL
+        typeOverride2: POKEMON_TYPE_FAIRY
+      }
+      buddyWalkedMegaEnergyAward: 25
       raidBossDistanceOffset: 5
       ibfc {
       }
@@ -334529,8 +334593,8 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GALAR_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_SUNSHINE_GREAT"
     }
   }
 }
@@ -353648,7 +353712,6 @@
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.5"
       title: "general1.ticket._MawileRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353667,13 +353730,11 @@
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.5"
-      title: "general1.ticket._FalinksRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-09-08T17:00:00"
+      skuDisableTime: "2024-10-12T22:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1725814800000
+      skuDisableTimeUtcMs: 1728770400000
     }
   }
 }
@@ -358997,7 +359058,20 @@
     }
   }
 }
-batch_id: 1728333648220
+template {
+  template_id: "TEMPORARY_EVOLUTION_V0303_POKEMON_MAWILE"
+  data {
+    template_id: "TEMPORARY_EVOLUTION_V0303_POKEMON_MAWILE"
+    temporaryEvolutionSettings {
+      pokemonId: MAWILE
+      temporary_evolutions {
+        temporaryEvolutionId: TEMP_EVOLUTION_MEGA
+        assetBundleValue: 51
+      }
+    }
+  }
+}
+batch_id: 1728420571595
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -359006,7 +359080,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 176
+experiment_id: 177
 experiment_id: 300
 experiment_id: 302
 experiment_id: 320
@@ -359040,7 +359114,9 @@
 experiment_id: 3852
 experiment_id: 3854
 experiment_id: 3855
+experiment_id: 3868
 experiment_id: 4683
+experiment_id: 4921
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
