--- GAME_MASTER_old.txt	2025-12-17 08:33:42.091825884 +0100
+++ GAME_MASTER.txt	2025-12-17 09:17:11.588980921 +0100
@@ -118,189 +118,360 @@
   template_id: "AR_PHOTO_FEATURE_FLAGS"
   data {
     template_id: "AR_PHOTO_FEATURE_FLAGS"
-    278 {
-      2: "\204\006\205\006\206\006\212\006\241\006\247\006\270\006\271\006\272\006\301\006\302\006\313\006\314\006\315\006\316\006\317\006\344\006\345\006\347\006\353\006\356\006\357\006\360\006\361\006\362\006\363\006\200\007\201\007\202\007\206\007\243\007\256\007\257\007\262\007\263\007\266\007\267\007\270\007\271\007\272\007\273\007\274\007\303\007\304\007\307\007\310\007\320\007\325\007\331\007\332\007\333\007\334\007\335\007\336\007\337\007\340\007\341\007\342\007\343\007\351\007\352\007\353\007\354\007\355\007\356\007\357\007\360\007\361\007\362\007\366\007\367\007\370\007\371\007\372\007\374\007\375\007\376\007\377\007\200\010\201\010"
-      3 {
-        1: 3
-        2: "\266\007"
-      }
-      3 {
-        1: 6
-        2: "\267\007"
-      }
-      3 {
-        1: 9
-        2: "\270\007"
-      }
-      3 {
-        1: 25
-        2: "\265\007"
-      }
-      3 {
-        1: 54
-        2: "\313\027"
-      }
-      3 {
-        1: 243
-        2: "\253\025"
-      }
-      3 {
-        1: 244
-        2: "\254\025"
-      }
-      3 {
-        1: 245
-        2: "\255\025"
-      }
-      3 {
-        1: 249
-        2: "\251\025"
-      }
-      3 {
-        1: 250
-        2: "\252\025"
-      }
-      3 {
-        1: 327
-        2: "&\'()*+,yz{|}~\177\200\001\201\001\202\001\203\001\204\001"
-      }
-      3 {
-        1: 380
-        2: "\205\026"
-      }
-      3 {
-        1: 381
-        2: "\206\026"
-      }
-      3 {
-        1: 493
-        2: "jtspuemfkohrdgqiln"
-      }
-      3 {
-        1: 555
-        2: "\213\001\247\022"
-      }
-      3 {
-        1: 592
-        2: "\232\022"
-      }
-      3 {
-        1: 593
-        2: "\233\022"
-      }
-      3 {
-        1: 647
-        2: "\226\001"
-      }
-      3 {
-        1: 648
-        2: "\230\001"
+    arPhotoFeatureFlags {
+      excludedPokemonIds: TYPE_NULL
+      excludedPokemonIds: SILVALLY
+      excludedPokemonIds: MINIOR
+      excludedPokemonIds: MIMIKYU
+      excludedPokemonIds: MAGEARNA
+      excludedPokemonIds: ZERAORA
+      excludedPokemonIds: BLIPBUG
+      excludedPokemonIds: DOTTLER
+      excludedPokemonIds: ORBEETLE
+      excludedPokemonIds: CHEWTLE
+      excludedPokemonIds: DREDNAW
+      excludedPokemonIds: SILICOBRA
+      excludedPokemonIds: SANDACONDA
+      excludedPokemonIds: CRAMORANT
+      excludedPokemonIds: ARROKUDA
+      excludedPokemonIds: BARRASKEWDA
+      excludedPokemonIds: MILCERY
+      excludedPokemonIds: ALCREMIE
+      excludedPokemonIds: PINCURCHIN
+      excludedPokemonIds: EISCUE
+      excludedPokemonIds: CUFANT
+      excludedPokemonIds: COPPERAJAH
+      excludedPokemonIds: DRACOZOLT
+      excludedPokemonIds: ARCTOZOLT
+      excludedPokemonIds: DRACOVISH
+      excludedPokemonIds: ARCTOVISH
+      excludedPokemonIds: GLASTRIER
+      excludedPokemonIds: SPECTRIER
+      excludedPokemonIds: CALYREX
+      excludedPokemonIds: BASCULEGION
+      excludedPokemonIds: SQUAWKABILLY
+      excludedPokemonIds: MASCHIFF
+      excludedPokemonIds: MABOSSTIFF
+      excludedPokemonIds: BRAMBLIN
+      excludedPokemonIds: BRAMBLEGHAST
+      excludedPokemonIds: KLAWF
+      excludedPokemonIds: CAPSAKID
+      excludedPokemonIds: SCOVILLAIN
+      excludedPokemonIds: RELLOR
+      excludedPokemonIds: RABSCA
+      excludedPokemonIds: FLITTLE
+      excludedPokemonIds: ESPATHRA
+      excludedPokemonIds: FINIZEN
+      excludedPokemonIds: PALAFIN
+      excludedPokemonIds: CYCLIZAR
+      excludedPokemonIds: ORTHWORM
+      excludedPokemonIds: VELUZA
+      excludedPokemonIds: FARIGIRAF
+      excludedPokemonIds: SCREAMTAIL
+      excludedPokemonIds: BRUTEBONNET
+      excludedPokemonIds: FLUTTERMANE
+      excludedPokemonIds: SLITHERWING
+      excludedPokemonIds: SANDYSHOCKS
+      excludedPokemonIds: IRONTREADS
+      excludedPokemonIds: IRONBUNDLE
+      excludedPokemonIds: IRONHANDS
+      excludedPokemonIds: IRONJUGULIS
+      excludedPokemonIds: IRONMOTH
+      excludedPokemonIds: IRONTHORNS
+      excludedPokemonIds: WOCHIEN
+      excludedPokemonIds: CHIENPAO
+      excludedPokemonIds: TINGLU
+      excludedPokemonIds: CHIYU
+      excludedPokemonIds: ROARINGMOON
+      excludedPokemonIds: IRONVALIANT
+      excludedPokemonIds: KORAIDON
+      excludedPokemonIds: MIRAIDON
+      excludedPokemonIds: WALKINGWAKE
+      excludedPokemonIds: IRONLEAVES
+      excludedPokemonIds: OKIDOGI
+      excludedPokemonIds: MUNKIDORI
+      excludedPokemonIds: FEZANDIPITI
+      excludedPokemonIds: OGERPON
+      excludedPokemonIds: ARCHALUDON
+      excludedPokemonIds: GOUGINGFIRE
+      excludedPokemonIds: RAGINGBOLT
+      excludedPokemonIds: IRONBOULDER
+      excludedPokemonIds: IRONCROWN
+      excludedPokemonIds: TERAPAGOS
+      excludedPokemonIds: PECHARUNT
+      pokemonWithExcludedForms {
+        pokemonId: VENUSAUR
+        excludedForms: VENUSAUR_COPY_2019
       }
-      3 {
-        1: 649
-        2 {
-          74 {
-          }
-          74: 0x04d204d5
-        }
+      pokemonWithExcludedForms {
+        pokemonId: CHARIZARD
+        excludedForms: CHARIZARD_COPY_2019
       }
-      3 {
-        1: 664
-        2: "\271\025\272\025\273\025\274\025\275\025\276\025\277\025\300\025\301\025\302\025\303\025\304\025\305\025\307\025\310\025\311\025\312\025\313\025\314\025"
+      pokemonWithExcludedForms {
+        pokemonId: BLASTOISE
+        excludedForms: BLASTOISE_COPY_2019
       }
-      3 {
-        1: 665
-        2: "\315\025\316\025\317\025\320\025\321\025\322\025\323\025\324\025\325\025\326\025\327\025\330\025\331\025\333\025\334\025\335\025\336\025\337\025\340\025"
+      pokemonWithExcludedForms {
+        pokemonId: PIKACHU
+        excludedForms: PIKACHU_COPY_2019
       }
-      3 {
-        1: 668
-        2: "\234\024"
+      pokemonWithExcludedForms {
+        pokemonId: PSYDUCK
+        excludedForms: PSYDUCK_SWIM_2025
       }
-      3 {
-        1: 669
-        2: "\271\024\270\024\272\024\267\024"
+      pokemonWithExcludedForms {
+        pokemonId: RAIKOU
+        excludedForms: RAIKOU_S
       }
-      3 {
-        1: 670
-        2: "\276\024\275\024\277\024\274\024"
+      pokemonWithExcludedForms {
+        pokemonId: ENTEI
+        excludedForms: ENTEI_S
       }
-      3 {
-        1: 671
-        2: "\303\024\302\024\304\024\301\024"
+      pokemonWithExcludedForms {
+        pokemonId: SUICUNE
+        excludedForms: SUICUNE_S
       }
-      3 {
-        1: 676
-        2: "\306\024\307\024\310\024\311\024\312\024\313\024\314\024\315\024\316\024"
+      pokemonWithExcludedForms {
+        pokemonId: LUGIA
+        excludedForms: LUGIA_S
+      }
+      pokemonWithExcludedForms {
+        pokemonId: HO_OH
+        excludedForms: HO_OH_S
+      }
+      pokemonWithExcludedForms {
+        pokemonId: SPINDA
+        excludedForms: SPINDA_01
+        excludedForms: SPINDA_02
+        excludedForms: SPINDA_03
+        excludedForms: SPINDA_04
+        excludedForms: SPINDA_05
+        excludedForms: SPINDA_06
+        excludedForms: SPINDA_07
+        excludedForms: SPINDA_08
+        excludedForms: SPINDA_09
+        excludedForms: SPINDA_10
+        excludedForms: SPINDA_11
+        excludedForms: SPINDA_12
+        excludedForms: SPINDA_13
+        excludedForms: SPINDA_14
+        excludedForms: SPINDA_15
+        excludedForms: SPINDA_16
+        excludedForms: SPINDA_17
+        excludedForms: SPINDA_18
+        excludedForms: SPINDA_19
+      }
+      pokemonWithExcludedForms {
+        pokemonId: LATIAS
+        excludedForms: LATIAS_S
+      }
+      pokemonWithExcludedForms {
+        pokemonId: LATIOS
+        excludedForms: LATIOS_S
+      }
+      pokemonWithExcludedForms {
+        pokemonId: ARCEUS
+        excludedForms: ARCEUS_BUG
+        excludedForms: ARCEUS_DARK
+        excludedForms: ARCEUS_DRAGON
+        excludedForms: ARCEUS_ELECTRIC
+        excludedForms: ARCEUS_FAIRY
+        excludedForms: ARCEUS_FIGHTING
+        excludedForms: ARCEUS_FIRE
+        excludedForms: ARCEUS_FLYING
+        excludedForms: ARCEUS_GHOST
+        excludedForms: ARCEUS_GRASS
+        excludedForms: ARCEUS_GROUND
+        excludedForms: ARCEUS_ICE
+        excludedForms: ARCEUS_NORMAL
+        excludedForms: ARCEUS_POISON
+        excludedForms: ARCEUS_PSYCHIC
+        excludedForms: ARCEUS_ROCK
+        excludedForms: ARCEUS_STEEL
+        excludedForms: ARCEUS_WATER
       }
-      3 {
-        1: 678
-        2: "\236\024"
+      pokemonWithExcludedForms {
+        pokemonId: DARMANITAN
+        excludedForms: DARMANITAN_ZEN
+        excludedForms: DARMANITAN_GALARIAN_ZEN
       }
-      3 {
-        1: 710
-        2: "\323\024\321\024\324\024"
+      pokemonWithExcludedForms {
+        pokemonId: FRILLISH
+        excludedForms: FRILLISH_FEMALE
+      }
+      pokemonWithExcludedForms {
+        pokemonId: JELLICENT
+        excludedForms: JELLICENT_FEMALE
+      }
+      pokemonWithExcludedForms {
+        pokemonId: KELDEO
+        excludedForms: KELDEO_RESOLUTE
+      }
+      pokemonWithExcludedForms {
+        pokemonId: MELOETTA
+        excludedForms: MELOETTA_PIROUETTE
+      }
+      pokemonWithExcludedForms {
+        pokemonId: GENESECT
+        excludedForms: GENESECT_BURN
+        excludedForms: GENESECT_CHILL
+        excludedForms: GENESECT_DOUSE
+        excludedForms: GENESECT_DOUSE
+        excludedForms: GENESECT_SHOCK
+      }
+      pokemonWithExcludedForms {
+        pokemonId: SCATTERBUG
+        excludedForms: SCATTERBUG_ARCHIPELAGO
+        excludedForms: SCATTERBUG_CONTINENTAL
+        excludedForms: SCATTERBUG_ELEGANT
+        excludedForms: SCATTERBUG_FANCY
+        excludedForms: SCATTERBUG_GARDEN
+        excludedForms: SCATTERBUG_HIGH_PLAINS
+        excludedForms: SCATTERBUG_ICY_SNOW
+        excludedForms: SCATTERBUG_JUNGLE
+        excludedForms: SCATTERBUG_MARINE
+        excludedForms: SCATTERBUG_MEADOW
+        excludedForms: SCATTERBUG_MODERN
+        excludedForms: SCATTERBUG_MONSOON
+        excludedForms: SCATTERBUG_OCEAN
+        excludedForms: SCATTERBUG_POLAR
+        excludedForms: SCATTERBUG_RIVER
+        excludedForms: SCATTERBUG_SANDSTORM
+        excludedForms: SCATTERBUG_SAVANNA
+        excludedForms: SCATTERBUG_SUN
+        excludedForms: SCATTERBUG_TUNDRA
+      }
+      pokemonWithExcludedForms {
+        pokemonId: SPEWPA
+        excludedForms: SPEWPA_ARCHIPELAGO
+        excludedForms: SPEWPA_CONTINENTAL
+        excludedForms: SPEWPA_ELEGANT
+        excludedForms: SPEWPA_FANCY
+        excludedForms: SPEWPA_GARDEN
+        excludedForms: SPEWPA_HIGH_PLAINS
+        excludedForms: SPEWPA_ICY_SNOW
+        excludedForms: SPEWPA_JUNGLE
+        excludedForms: SPEWPA_MARINE
+        excludedForms: SPEWPA_MEADOW
+        excludedForms: SPEWPA_MODERN
+        excludedForms: SPEWPA_MONSOON
+        excludedForms: SPEWPA_OCEAN
+        excludedForms: SPEWPA_POLAR
+        excludedForms: SPEWPA_RIVER
+        excludedForms: SPEWPA_SANDSTORM
+        excludedForms: SPEWPA_SAVANNA
+        excludedForms: SPEWPA_SUN
+        excludedForms: SPEWPA_TUNDRA
       }
-      3 {
-        1: 711
-        2: "\327\024\325\024\330\024"
+      pokemonWithExcludedForms {
+        pokemonId: PYROAR
+        excludedForms: PYROAR_FEMALE
       }
-      3 {
-        1: 718
-        2 {
-          324: 2591
-        }
+      pokemonWithExcludedForms {
+        pokemonId: FLABEBE
+        excludedForms: FLABEBE_BLUE
+        excludedForms: FLABEBE_ORANGE
+        excludedForms: FLABEBE_WHITE
+        excludedForms: FLABEBE_YELLOW
       }
-      3 {
-        1: 744
-        2: "\261\025"
+      pokemonWithExcludedForms {
+        pokemonId: FLOETTE
+        excludedForms: FLOETTE_BLUE
+        excludedForms: FLOETTE_ORANGE
+        excludedForms: FLOETTE_WHITE
+        excludedForms: FLOETTE_YELLOW
+      }
+      pokemonWithExcludedForms {
+        pokemonId: FLORGES
+        excludedForms: FLORGES_BLUE
+        excludedForms: FLORGES_ORANGE
+        excludedForms: FLORGES_WHITE
+        excludedForms: FLORGES_YELLOW
+      }
+      pokemonWithExcludedForms {
+        pokemonId: FURFROU
+        excludedForms: FURFROU_HEART
+        excludedForms: FURFROU_STAR
+        excludedForms: FURFROU_DIAMOND
+        excludedForms: FURFROU_DEBUTANTE
+        excludedForms: FURFROU_MATRON
+        excludedForms: FURFROU_DANDY
+        excludedForms: FURFROU_LA_REINE
+        excludedForms: FURFROU_KABUKI
+        excludedForms: FURFROU_PHARAOH
+      }
+      pokemonWithExcludedForms {
+        pokemonId: MEOWSTIC
+        excludedForms: MEOWSTIC_FEMALE
+      }
+      pokemonWithExcludedForms {
+        pokemonId: PUMPKABOO
+        excludedForms: PUMPKABOO_LARGE
+        excludedForms: PUMPKABOO_SMALL
+        excludedForms: PUMPKABOO_SUPER
+      }
+      pokemonWithExcludedForms {
+        pokemonId: GOURGEIST
+        excludedForms: GOURGEIST_LARGE
+        excludedForms: GOURGEIST_SMALL
+        excludedForms: GOURGEIST_SUPER
+      }
+      pokemonWithExcludedForms {
+        pokemonId: ZYGARDE
+        excludedForms: ZYGARDE_FIFTY_PERCENT
+        excludedForms: ZYGARDE_TEN_PERCENT
       }
-      3 {
-        1: 746
-        2: "\200\025"
+      pokemonWithExcludedForms {
+        pokemonId: ROCKRUFF
+        excludedForms: ROCKRUFF_DUSK
       }
-      3 {
-        1: 800
-        2: "\240\025"
+      pokemonWithExcludedForms {
+        pokemonId: WISHIWASHI
+        excludedForms: WISHIWASHI_SCHOOL
       }
-      3 {
-        1: 854
-        2: "\256\023"
+      pokemonWithExcludedForms {
+        pokemonId: NECROZMA
+        excludedForms: NECROZMA_ULTRA
       }
-      3 {
-        1: 855
-        2: "\261\023"
+      pokemonWithExcludedForms {
+        pokemonId: SINISTEA
+        excludedForms: SINISTEA_ANTIQUE
       }
-      3 {
-        1: 876
-        2: "\357\023"
+      pokemonWithExcludedForms {
+        pokemonId: POLTEAGEIST
+        excludedForms: POLTEAGEIST_ANTIQUE
       }
-      3 {
-        1: 890
-        2: "\224\024"
+      pokemonWithExcludedForms {
+        pokemonId: INDEEDEE
+        excludedForms: INDEEDEE_FEMALE
       }
-      3 {
-        1: 916
-        2: "\246\027"
+      pokemonWithExcludedForms {
+        pokemonId: ETERNATUS
+        excludedForms: ETERNATUS_ETERNAMAX
       }
-      3 {
-        1: 925
-        2: "\250\027"
+      pokemonWithExcludedForms {
+        pokemonId: OINKOLOGNE
+        excludedForms: OINKOLOGNE_FEMALE
       }
-      3 {
-        1: 982
-        2: "\263\027"
+      pokemonWithExcludedForms {
+        pokemonId: MAUSHOLD
+        excludedForms: MAUSHOLD_FAMILY_OF_FOUR
       }
-      3 {
-        1: 1012
-        2: "\270\026"
+      pokemonWithExcludedForms {
+        pokemonId: DUDUNSPARCE
+        excludedForms: DUDUNSPARCE_THREE
       }
-      3 {
-        1: 1013
-        2: "\272\026"
+      pokemonWithExcludedForms {
+        pokemonId: POLTCHAGEIST
+        excludedForms: POLTCHAGEIST_ARTISAN
       }
-      3 {
-        1: 999
-        2: "\266\027"
+      pokemonWithExcludedForms {
+        pokemonId: SINISTCHA
+        excludedForms: SINISTCHA_MASTERPIECE
+      }
+      pokemonWithExcludedForms {
+        pokemonId: GIMMIGHOUL
+        excludedForms: GIMMIGHOUL_NORMAL
       }
     }
   }
@@ -43985,9 +44156,9 @@
   template_id: "BEST_FRIENDS_PLUS_SETTINGS"
   data {
     template_id: "BEST_FRIENDS_PLUS_SETTINGS"
-    275 {
-      1: 1
-      2: 1769905534000
+    bestFriendsPlusSettings {
+      enabled: true
+      tutorialTimeCutoff: 1769905534000
     }
   }
 }
@@ -78945,7 +79116,7 @@
   data {
     template_id: "COMBAT_V0491_MOVE_MIND_BLOWN"
     combat_move {
-      uniqueId: 491
+      uniqueId: MIND_BLOWN
       type: POKEMON_TYPE_FIRE
       power: 90
       vfxName: "mind_blown"
@@ -99854,7 +100025,7 @@
     template_id: "EXTENDED_V0185_POKEMON_SUDOWOODO_WINTER_2025"
     pokemonExtendedSettings {
       uniqueId: SUDOWOODO
-      form: 3315
+      form: SUDOWOODO_WINTER_2025
       sizeSettings {
         xxsLowerBound: 0.5831
         xsLowerBound: 0.595
@@ -125550,7 +125721,7 @@
     template_id: "EXTENDED_V0737_POKEMON_CHARJABUG_WINTER_2025"
     pokemonExtendedSettings {
       uniqueId: CHARJABUG
-      form: 3316
+      form: CHARJABUG_WINTER_2025
       sizeSettings {
         xxsLowerBound: 0.245
         xsLowerBound: 0.25
@@ -125603,7 +125774,7 @@
     template_id: "EXTENDED_V0738_POKEMON_VIKAVOLT_WINTER_2025"
     pokemonExtendedSettings {
       uniqueId: VIKAVOLT
-      form: 3317
+      form: VIKAVOLT_WINTER_2025
       sizeSettings {
         xxsLowerBound: 0.735
         xsLowerBound: 0.75
@@ -140830,7 +141001,7 @@
         form: SUDOWOODO_NORMAL
       }
       forms {
-        form: 3315
+        form: SUDOWOODO_WINTER_2025
         assetBundleValue: 1
         isCostume: true
       }
@@ -148328,7 +148499,7 @@
         form: CHARJABUG_NORMAL
       }
       forms {
-        form: 3316
+        form: CHARJABUG_WINTER_2025
         assetBundleValue: 1
         isCostume: true
       }
@@ -148345,7 +148516,7 @@
         form: VIKAVOLT_NORMAL
       }
       forms {
-        form: 3317
+        form: VIKAVOLT_WINTER_2025
         assetBundleValue: 1
         isCostume: true
       }
@@ -183415,14 +183586,14 @@
   template_id: "REMOTE_TRADE_SETTINGS"
   data {
     template_id: "REMOTE_TRADE_SETTINGS"
-    274 {
-      1: 1
-      3: 3
-      4: 30
-      7: 1
-      8: 85
-      9: 1440
-      10: 2880
+    remoteTradeSettings {
+      enabled: true
+      requestedPokemonCount: 3
+      pokemonUntradableDays: 30
+      maxRemoteTradesPerDay: 1
+      taggingUnlockPointThreshold: 85
+      tradeExpiryReminderMinutes: 1440
+      timeLimitMinutes: 2880
     }
   }
 }
@@ -284284,7 +284455,7 @@
       kmBuddyDistance: 5
       modelHeight: 1.2
       modelScaleV2: 1
-      form: 3315
+      form: SUDOWOODO_WINTER_2025
       buddyOffsetMale: -4.8
       buddyOffsetMale: 0
       buddyOffsetMale: 30
@@ -355929,7 +356100,7 @@
   data {
     template_id: "V0491_MOVE_MIND_BLOWN"
     moveSettings {
-      movementId: 491
+      movementId: MIND_BLOWN
       animationId: 5
       pokemonType: POKEMON_TYPE_FIRE
       power: 130
@@ -412219,12 +412390,12 @@
       evolutionBranch {
         evolution: VIKAVOLT
         candyCost: 100
-        form: 3317
+        form: VIKAVOLT_WINTER_2025
         lureItemRequirement: ITEM_TROY_DISK_MAGNETIC
         candyCostPurified: 90
       }
       modelScaleV2: 1
-      form: 3316
+      form: CHARJABUG_WINTER_2025
       buddyOffsetMale: 10
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -412489,7 +412660,7 @@
       buddy_size: BUDDY_FLYING
       modelHeight: 1.5
       modelScaleV2: 0.98
-      form: 3317
+      form: VIKAVOLT_WINTER_2025
       buddyOffsetMale: 25
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -456882,9 +457053,10 @@
           crossFadeDurationSeconds: 0.1
         }
       }
-      3 {
-        1: ""
-        2: 0x3e800000
+      combatAnimationConfiguration {
+        fastAttackSettings {
+        }
+        projectedHealthAnimationDurationSeconds: 0.25
       }
     }
   }
