--- GAME_MASTER_old.txt	2026-05-21 19:08:27.357830858 +0200
+++ GAME_MASTER.txt	2026-05-23 09:56:23.828625287 +0200
@@ -46846,7 +46846,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 10
+      maxRemoteBreadBattlePassesAllowed: 20
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -107901,6 +107901,28 @@
     template_id: "EXTENDED_V0150_POKEMON_MEWTWO"
     pokemonExtendedSettings {
       uniqueId: MEWTWO
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA_X
+        sizeSettings {
+          xxsLowerBound: 1.127
+          xsLowerBound: 1.15
+          mLowerBound: 1.725
+          mUpperBound: 2.875
+          xlUpperBound: 3.45
+          xxlUpperBound: 3.565
+        }
+      }
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA_Y
+        sizeSettings {
+          xxsLowerBound: 0.735
+          xsLowerBound: 0.75
+          mLowerBound: 1.125
+          mUpperBound: 1.875
+          xlUpperBound: 2.25
+          xxlUpperBound: 2.325
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.98
         xsLowerBound: 1
@@ -107937,6 +107959,28 @@
     pokemonExtendedSettings {
       uniqueId: MEWTWO
       form: MEWTWO_NORMAL
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA_X
+        sizeSettings {
+          xxsLowerBound: 1.127
+          xsLowerBound: 1.15
+          mLowerBound: 1.725
+          mUpperBound: 2.875
+          xlUpperBound: 3.45
+          xxlUpperBound: 3.565
+        }
+      }
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA_Y
+        sizeSettings {
+          xxsLowerBound: 0.735
+          xsLowerBound: 0.75
+          mLowerBound: 1.125
+          mUpperBound: 1.875
+          xlUpperBound: 2.25
+          xxlUpperBound: 2.325
+        }
+      }
       sizeSettings {
         xxsLowerBound: 0.98
         xsLowerBound: 1
@@ -162849,7 +162893,7 @@
     template_id: "FRIENDSHIP_RESYNC_ON_READ_FEATURE_GATE"
     featureGate {
       status: 1
-      rolloutPercentage: 10
+      rolloutPercentage: 25
     }
   }
 }
@@ -164436,6 +164480,7 @@
           limit: 300
         }
       }
+      hideItemInInventory: true
     }
   }
 }
@@ -167193,6 +167238,72 @@
             }
           }
         }
+        3 {
+          1: 778
+          2 {
+            1: 1
+            2 {
+              1: 1
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_1"
+            }
+            2 {
+              1: 2
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_2"
+            }
+            2 {
+              1: 3
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_3"
+            }
+            2 {
+              1: 4
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_4"
+            }
+            2 {
+              1: 5
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_5"
+            }
+            2 {
+              1: 6
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_6"
+            }
+            2 {
+              1: 7
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_7"
+            }
+            2 {
+              1: 8
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_8"
+            }
+            2 {
+              1: 9
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_9"
+            }
+            2 {
+              1: 10
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_10"
+            }
+            2 {
+              1: 11
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_11"
+            }
+            2 {
+              1: 12
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_12"
+            }
+            2 {
+              1: 13
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_13"
+            }
+            2 {
+              1: 14
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_14"
+            }
+            2 {
+              1: 15
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_15"
+            }
+          }
+        }
       }
     }
   }
@@ -167763,6 +167874,72 @@
             }
           }
         }
+        3 {
+          1: 778
+          2 {
+            1: 1
+            2 {
+              1: 1
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_1"
+            }
+            2 {
+              1: 2
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_2"
+            }
+            2 {
+              1: 3
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_3"
+            }
+            2 {
+              1: 4
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_4"
+            }
+            2 {
+              1: 5
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_5"
+            }
+            2 {
+              1: 6
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_6"
+            }
+            2 {
+              1: 7
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_7"
+            }
+            2 {
+              1: 8
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_8"
+            }
+            2 {
+              1: 9
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_9"
+            }
+            2 {
+              1: 10
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_10"
+            }
+            2 {
+              1: 11
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_11"
+            }
+            2 {
+              1: 12
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_12"
+            }
+            2 {
+              1: 13
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_13"
+            }
+            2 {
+              1: 14
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_14"
+            }
+            2 {
+              1: 15
+              2: "MIMIKYU_HYPER_TRAINING_QUEST_ATTACK_LEVEL_15"
+            }
+          }
+        }
       }
     }
   }
@@ -172506,7 +172683,7 @@
       }
       cooldown {
         durationMs: 1209600000
-        bypassCostInitial: 300
+        bypassCostInitial: 7500
         bypassCostRoundingValue: 1
       }
       effects {
@@ -173119,7 +173296,7 @@
       }
       cooldown {
         durationMs: 604800000
-        bypassCostInitial: 60
+        bypassCostInitial: 80
         bypassCostRoundingValue: 1
       }
       effects {
@@ -173789,7 +173966,7 @@
       }
       cooldown {
         durationMs: 432000000
-        bypassCostInitial: 30
+        bypassCostInitial: 40
         bypassCostRoundingValue: 1
       }
       effects {
@@ -173799,6 +173976,7 @@
         sameTypeExtraCatchXp: 50
         sameTypeExtraCatchCandyXlChance: 0.1
       }
+      9: 160
     }
   }
 }
@@ -174515,7 +174693,7 @@
       }
       cooldown {
         durationMs: 259200000
-        bypassCostInitial: 15
+        bypassCostInitial: 20
         bypassCostRoundingValue: 1
       }
       effects {
@@ -174525,6 +174703,7 @@
         sameTypeExtraCatchXp: 100
         sameTypeExtraCatchCandyXlChance: 0.25
       }
+      9: 80
     }
   }
 }
@@ -175160,7 +175339,7 @@
       evolutionLengthMs: 28800000
       attackBoostFromMegaDifferentType: 1.1
       attackBoostFromMegaSameType: 1.3
-      maxCandyHoardSize: 10000
+      maxCandyHoardSize: 50000
       enableBuddyWalkingMegaEnergyAward: true
       activeMegaBonusCatchCandy: 1
       enableMegaLevel: true
@@ -175176,6 +175355,14 @@
         1: 6
         2: 3
       }
+      14 {
+        1: 150
+        2: 2
+      }
+      14 {
+        1: 150
+        2: 3
+      }
     }
   }
 }
@@ -188189,7 +188376,7 @@
     template_id: "N_DISPLAY_n_shirt_zeraoratshirt"
     avatarItemDisplay {
       iconAddress: "n_shirt_zeraoratshirt_icon"
-      displayStringId: "avatar_n_shirt_zeraoratshirt"
+      displayStringId: "avatar_shirt_gofest2026zeraora"
     }
   }
 }
@@ -196795,7 +196982,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 10
+      dailySquashLimit: 20
     }
   }
 }
@@ -293062,6 +293249,7 @@
     pokemonFamily {
       familyId: FAMILY_MEWTWO
       candyPerXlCandy: 100
+      megaEvolvablePokemonIds: MEWTWO
     }
   }
 }
@@ -293129,6 +293317,16 @@
       kmBuddyDistance: 20
       buddy_size: BUDDY_BIG
       modelHeight: 2
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA_X
+        temporaryEvolutionEnergyCost: 7500
+        temporaryEvolutionEnergyCostSubsequent: 150
+      }
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA_Y
+        temporaryEvolutionEnergyCost: 7500
+        temporaryEvolutionEnergyCostSubsequent: 150
+      }
       modelScaleV2: 1
       buddyOffsetMale: 20
       buddyOffsetMale: 0
@@ -293153,6 +293351,58 @@
       eliteCinematicMove: PSYSTRIKE
       eliteCinematicMove: SHADOW_BALL
       eliteCinematicMove: HYPER_BEAM
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA_X
+        stats {
+          baseStamina: 228
+          baseAttack: 399
+          baseDefense: 215
+        }
+        averageHeightM: 2.3
+        averageWeightKg: 127
+        typeOverride1: POKEMON_TYPE_PSYCHIC
+        typeOverride2: POKEMON_TYPE_FIGHTING
+        camera {
+          cylinderRadiusM: 1
+          cylinderHeightM: 2.4
+        }
+        modelScaleV2: 0.86
+        20 {
+          1: 249
+          2: 250
+        }
+      }
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA_Y
+        stats {
+          baseStamina: 228
+          baseAttack: 413
+          baseDefense: 223
+        }
+        averageHeightM: 1.5
+        averageWeightKg: 33
+        typeOverride1: POKEMON_TYPE_PSYCHIC
+        camera {
+          cylinderRadiusM: 0.9
+          cylinderHeightM: 2
+        }
+        modelScaleV2: 1.2
+        modelHeight: 1.7
+        20 {
+          1: 249
+          2: 250
+        }
+      }
+      buddyWalkedMegaEnergyAwards {
+        megaPokemonId: MEWTWO
+        megaEnergyAwardAmount: 100
+        4: 2
+      }
+      buddyWalkedMegaEnergyAwards {
+        megaPokemonId: MEWTWO
+        megaEnergyAwardAmount: 100
+        4: 3
+      }
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -293316,6 +293566,16 @@
       kmBuddyDistance: 20
       buddy_size: BUDDY_BIG
       modelHeight: 2
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA_X
+        temporaryEvolutionEnergyCost: 7500
+        temporaryEvolutionEnergyCostSubsequent: 150
+      }
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA_Y
+        temporaryEvolutionEnergyCost: 7500
+        temporaryEvolutionEnergyCostSubsequent: 150
+      }
       modelScaleV2: 1
       form: MEWTWO_NORMAL
       buddyOffsetMale: 20
@@ -293341,6 +293601,58 @@
       eliteCinematicMove: PSYSTRIKE
       eliteCinematicMove: SHADOW_BALL
       eliteCinematicMove: HYPER_BEAM
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA_X
+        stats {
+          baseStamina: 228
+          baseAttack: 399
+          baseDefense: 215
+        }
+        averageHeightM: 2.3
+        averageWeightKg: 127
+        typeOverride1: POKEMON_TYPE_PSYCHIC
+        typeOverride2: POKEMON_TYPE_FIGHTING
+        camera {
+          cylinderRadiusM: 1
+          cylinderHeightM: 2.4
+        }
+        modelScaleV2: 0.86
+        20 {
+          1: 249
+          2: 250
+        }
+      }
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA_Y
+        stats {
+          baseStamina: 228
+          baseAttack: 413
+          baseDefense: 223
+        }
+        averageHeightM: 1.5
+        averageWeightKg: 33
+        typeOverride1: POKEMON_TYPE_PSYCHIC
+        camera {
+          cylinderRadiusM: 0.9
+          cylinderHeightM: 2
+        }
+        modelScaleV2: 1.2
+        modelHeight: 1.7
+        20 {
+          1: 249
+          2: 250
+        }
+      }
+      buddyWalkedMegaEnergyAwards {
+        megaPokemonId: MEWTWO
+        megaEnergyAwardAmount: 100
+        4: 2
+      }
+      buddyWalkedMegaEnergyAwards {
+        megaPokemonId: MEWTWO
+        megaEnergyAwardAmount: 100
+        4: 3
+      }
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -483944,9 +484256,15 @@
       sku: "bundle.hisuiraidday2023.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2026-05-24T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1779667199000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 1035
     }
   }
 }
@@ -487853,9 +488171,9 @@
   }
 }
 template {
-  template_id: "pgorelease.june1_2026_deluxe_event_pass_track_unlock_redirect"
+  template_id: "EVENT_PASS_AMER2026_STORE_REDIRECT"
   data {
-    template_id: "pgorelease.june1_2026_deluxe_event_pass_track_unlock_redirect"
+    template_id: "EVENT_PASS_AMER2026_STORE_REDIRECT"
     iapItemDisplay {
       sku: "pgorelease.june1_2026_deluxe_event_pass_track_unlock_redirect"
       sortOrder: 1
@@ -493331,20 +493649,139 @@
     }
   }
 }
-batch_id: 1779379422281
+template {
+  template_id: "INCREMENTAL_CM_MINIGAME_SCORE_UPDATES_ROLL_BACK"
+  data {
+    template_id: "INCREMENTAL_CM_MINIGAME_SCORE_UPDATES_ROLL_BACK"
+    rollBack {
+      rollbackPercentage: 100
+    }
+  }
+}
+template {
+  template_id: "STICKER_ACORN_PARTNERSHIP_1"
+  data {
+    template_id: "STICKER_ACORN_PARTNERSHIP_1"
+    stickerMetadata {
+      stickerId: "STICKER_ACORN_PARTNERSHIP_1"
+      maxCount: 25
+      pokemonId: EEVEE
+      category: "Pokemon"
+      releaseDate: 20260612
+    }
+  }
+}
+template {
+  template_id: "STICKER_ACORN_PARTNERSHIP_2"
+  data {
+    template_id: "STICKER_ACORN_PARTNERSHIP_2"
+    stickerMetadata {
+      stickerId: "STICKER_ACORN_PARTNERSHIP_2"
+      maxCount: 25
+      pokemonId: PIKACHU
+      category: "Pokemon"
+      releaseDate: 20260612
+    }
+  }
+}
+template {
+  template_id: "STICKER_ACORN_PARTNERSHIP_3"
+  data {
+    template_id: "STICKER_ACORN_PARTNERSHIP_3"
+    stickerMetadata {
+      stickerId: "STICKER_ACORN_PARTNERSHIP_3"
+      maxCount: 25
+      pokemonId: CHARIZARD
+      category: "Pokemon"
+      releaseDate: 20260612
+    }
+  }
+}
+template {
+  template_id: "STICKER_ACORN_PARTNERSHIP_4"
+  data {
+    template_id: "STICKER_ACORN_PARTNERSHIP_4"
+    stickerMetadata {
+      stickerId: "STICKER_ACORN_PARTNERSHIP_4"
+      maxCount: 25
+      pokemonId: BLASTOISE
+      category: "Pokemon"
+      releaseDate: 20260612
+    }
+  }
+}
+template {
+  template_id: "STICKER_ACORN_PARTNERSHIP_5"
+  data {
+    template_id: "STICKER_ACORN_PARTNERSHIP_5"
+    stickerMetadata {
+      stickerId: "STICKER_ACORN_PARTNERSHIP_5"
+      maxCount: 25
+      pokemonId: VENUSAUR
+      category: "Pokemon"
+      releaseDate: 20260612
+    }
+  }
+}
+template {
+  template_id: "MEGA_EVOLUTION_LEVEL_4_V0150_POKEMON_MEWTWO"
+  data {
+    template_id: "MEGA_EVOLUTION_LEVEL_4_V0150_POKEMON_MEWTWO"
+    megaEvoLevelSettings {
+      level: 4
+      pokemonId: MEWTWO
+      progression {
+        pointsRequired: 30
+        pointsLimitPerPeriod: 1
+        pointsPerMegaEvoAction: 1
+      }
+      cooldown {
+        durationMs: 86400000
+        bypassCostInitial: 10
+        bypassCostRoundingValue: 1
+      }
+      effects {
+        differentTypeAttackBoost: 1.1
+        sameTypeAttackBoost: 1.3
+        sameTypeExtraCatchCandy: 3
+        sameTypeExtraCatchXp: 200
+        sameTypeExtraCatchCandyXlChance: 0.3
+        selfCpBoostAdditionalLevel: 2
+      }
+      megaEnergyCostToUnlock: 5000
+      ftueExpirationTimestamp: 4083189477000
+    }
+  }
+}
+template {
+  template_id: "TEMPORARY_EVOLUTION_V0150_POKEMON_MEWTWO"
+  data {
+    template_id: "TEMPORARY_EVOLUTION_V0150_POKEMON_MEWTWO"
+    temporaryEvolutionSettings {
+      pokemonId: MEWTWO
+      temporary_evolutions {
+        temporaryEvolutionId: TEMP_EVOLUTION_MEGA_X
+        assetBundleValue: 51
+      }
+      temporary_evolutions {
+        temporaryEvolutionId: TEMP_EVOLUTION_MEGA_Y
+        assetBundleValue: 52
+      }
+    }
+  }
+}
+batch_id: 1779521048389
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
 experiment_id: 183
-experiment_id: 201
 experiment_id: 300
 experiment_id: 320
 experiment_id: 351
 experiment_id: 401
 experiment_id: 408
 experiment_id: 409
-experiment_id: 419
 experiment_id: 427
 experiment_id: 511
 experiment_id: 513
@@ -493354,6 +493791,7 @@
 experiment_id: 807
 experiment_id: 1699
 experiment_id: 1816
+experiment_id: 2252
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -493369,6 +493807,7 @@
 experiment_id: 3405
 experiment_id: 3406
 experiment_id: 4932
+experiment_id: 4933
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
