--- GAME_MASTER_old.txt	2026-05-17 12:11:05.574731410 +0200
+++ GAME_MASTER.txt	2026-05-18 19:04:58.780497280 +0200
@@ -85114,17 +85114,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_may2026_track_upgrade_header_description"
@@ -91953,17 +91953,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_spring_marathon_2026_track_upgrade_header_description"
@@ -165330,7 +165330,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 7200
+        incenseLifetimeSeconds: 3600
       }
     }
   }
@@ -481500,13 +481500,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-05-17T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1779062399000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -481518,13 +481515,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-05-17T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1779062399000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -492336,7 +492330,6 @@
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -492345,13 +492338,14 @@
 experiment_id: 3119
 experiment_id: 3125
 experiment_id: 3126
-experiment_id: 3138
-experiment_id: 3178
+experiment_id: 3139
+experiment_id: 3152
 experiment_id: 3953
 experiment_id: 3954
 experiment_id: 3956
 experiment_id: 3957
 experiment_id: 3958
+experiment_id: 3959
 experiment_id: 3960
 experiment_id: 4998
 experiment_id: 5160
@@ -492366,9 +492360,11 @@
 experiment_id: 6075
 experiment_id: 7024
 experiment_id: 7027
+experiment_id: 7080
 experiment_id: 8681
 experiment_id: 8920
 experiment_id: 8922
+experiment_id: 8923
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
