--- GAME_MASTER_old.txt	2024-09-20 09:19:32.359468800 +0200
+++ GAME_MASTER.txt	2024-09-21 16:49:30.962163670 +0200
@@ -135690,17 +135690,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "QUEST_EVOLUTION_SETTINGS"
   data {
     template_id: "QUEST_EVOLUTION_SETTINGS"
@@ -352445,7 +352434,6 @@
       sku: "general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.4"
       title: "general1.ticket._ResearchDaySept24_title"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -352464,7 +352452,6 @@
       sku: "general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.4"
       title: "general1.ticket._ResearchDaySept24_title"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -354008,7 +353995,6 @@
       sku: "pgorelease.general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._ResearchDaySept24_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -354027,7 +354013,6 @@
       sku: "pgorelease.general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket._ResearchDaySept24_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -359043,7 +359028,46 @@
     }
   }
 }
-batch_id: 1726801983608
+template {
+  template_id: "bundle.koreaseptember100.1"
+  data {
+    template_id: "bundle.koreaseptember100.1"
+    iapItemDisplay {
+      sku: "bundle.koreaseptember100.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general1.small.1"
+      title: "bundle.general1.small.1_title"
+    }
+  }
+}
+template {
+  template_id: "bundle.koreaseptember200.1"
+  data {
+    template_id: "bundle.koreaseptember200.1"
+    iapItemDisplay {
+      sku: "bundle.koreaseptember200.1"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      spriteId: "bundle.general1.medium.2"
+      title: "bundle.silk.box.1_title"
+    }
+  }
+}
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+batch_id: 1726885536114
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -359089,17 +359113,18 @@
 experiment_id: 3833
 experiment_id: 3834
 experiment_id: 3835
+experiment_id: 3838
 experiment_id: 4683
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5204
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 8663
-experiment_id: 8904
 experiment_id: 8921
 experiment_id: 8924
 experiment_id: 9502
