--- GAME_MASTER_old.txt	2024-10-16 09:03:36.674299959 +0200
+++ GAME_MASTER.txt	2024-10-16 21:26:09.686392695 +0200
@@ -39441,6 +39441,7 @@
       subscribeS2Level: 13
       subscriptionNamespace: "pgorelease/BREAD_RAID_LOBBY_COUNT"
       publishCutoffTimeMs: 20000
+      6: 40
     }
   }
 }
@@ -359626,7 +359627,324 @@
     }
   }
 }
-batch_id: 1729034977320
+template {
+  template_id: "SETTINGS_RULES_ALLOW_ONEPLUS_CPH2583"
+  data {
+    template_id: "SETTINGS_RULES_ALLOW_ONEPLUS_CPH2583"
+    obSettingsOverrideRules {
+      ruleType: DEVICE_MODEL
+      sortOrder: 50
+      ruleValue: "OnePlus CPH2583"
+      meshingEnabled: TRUE
+      occlusionEnabled: TRUE
+      semanticsEnabled: TRUE
+      vpsEnabled: TRUE
+    }
+  }
+}
+template {
+  template_id: "STICKER_HALLOWEEN24_FROAKIE"
+  data {
+    template_id: "STICKER_HALLOWEEN24_FROAKIE"
+    stickerMetadata {
+      stickerId: "STICKER_HALLOWEEN24_FROAKIE"
+      maxCount: 25
+      pokemonId: FROAKIE
+      category: "Pokemon"
+      releaseDate: 20241009
+      regionId: 6
+    }
+  }
+}
+template {
+  template_id: "STICKER_HALLOWEEN24_ROWLET"
+  data {
+    template_id: "STICKER_HALLOWEEN24_ROWLET"
+    stickerMetadata {
+      stickerId: "STICKER_HALLOWEEN24_ROWLET"
+      maxCount: 25
+      pokemonId: ROWLET
+      category: "Pokemon"
+      releaseDate: 20241009
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_KURTASAREE_1"
+  data {
+    template_id: "STICKER_KURTASAREE_1"
+    stickerMetadata {
+      stickerId: "STICKER_KURTASAREE_1"
+      maxCount: 25
+      pokemonId: PIKACHU
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_KURTASAREE_2"
+  data {
+    template_id: "STICKER_KURTASAREE_2"
+    stickerMetadata {
+      stickerId: "STICKER_KURTASAREE_2"
+      maxCount: 25
+      pokemonId: PIKACHU
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_KURTASAREE_3"
+  data {
+    template_id: "STICKER_KURTASAREE_3"
+    stickerMetadata {
+      stickerId: "STICKER_KURTASAREE_3"
+      maxCount: 25
+      pokemonId: PIKACHU
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_KURTASAREE_4"
+  data {
+    template_id: "STICKER_KURTASAREE_4"
+    stickerMetadata {
+      stickerId: "STICKER_KURTASAREE_4"
+      maxCount: 25
+      pokemonId: PIKACHU
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_KURTASAREE_5"
+  data {
+    template_id: "STICKER_KURTASAREE_5"
+    stickerMetadata {
+      stickerId: "STICKER_KURTASAREE_5"
+      maxCount: 25
+      pokemonId: PIKACHU
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_KURTASAREE_6"
+  data {
+    template_id: "STICKER_KURTASAREE_6"
+    stickerMetadata {
+      stickerId: "STICKER_KURTASAREE_6"
+      maxCount: 25
+      pokemonId: PIKACHU
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_MANKEY_1"
+  data {
+    template_id: "STICKER_MANKEY_1"
+    stickerMetadata {
+      stickerId: "STICKER_MANKEY_1"
+      maxCount: 25
+      pokemonId: MANKEY
+      category: "Pokemon"
+    }
+  }
+}
+template {
+  template_id: "STICKER_MANKEY_2"
+  data {
+    template_id: "STICKER_MANKEY_2"
+    stickerMetadata {
+      stickerId: "STICKER_MANKEY_2"
+      maxCount: 25
+      pokemonId: MANKEY
+      category: "Pokemon"
+    }
+  }
+}
+template {
+  template_id: "STICKER_MANKEY_3"
+  data {
+    template_id: "STICKER_MANKEY_3"
+    stickerMetadata {
+      stickerId: "STICKER_MANKEY_3"
+      maxCount: 25
+      pokemonId: MANKEY
+      category: "Pokemon"
+    }
+  }
+}
+template {
+  template_id: "STICKER_MANKEY_4"
+  data {
+    template_id: "STICKER_MANKEY_4"
+    stickerMetadata {
+      stickerId: "STICKER_MANKEY_4"
+      maxCount: 25
+      pokemonId: ANNIHILAPE
+      category: "Pokemon"
+      regionId: 1001
+    }
+  }
+}
+template {
+  template_id: "STICKER_PAPELPICADOTGR_1"
+  data {
+    template_id: "STICKER_PAPELPICADOTGR_1"
+    stickerMetadata {
+      stickerId: "STICKER_PAPELPICADOTGR_1"
+      maxCount: 25
+      pokemonId: ARTICUNO
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_PAPELPICADOTGR_2"
+  data {
+    template_id: "STICKER_PAPELPICADOTGR_2"
+    stickerMetadata {
+      stickerId: "STICKER_PAPELPICADOTGR_2"
+      maxCount: 25
+      pokemonId: ZAPDOS
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_PAPELPICADOTGR_3"
+  data {
+    template_id: "STICKER_PAPELPICADOTGR_3"
+    stickerMetadata {
+      stickerId: "STICKER_PAPELPICADOTGR_3"
+      maxCount: 25
+      pokemonId: MOLTRES
+      category: "Pokemon"
+      releaseDate: 20241015
+    }
+  }
+}
+template {
+  template_id: "STICKER_PAPELPICADOTGR_4"
+  data {
+    template_id: "STICKER_PAPELPICADOTGR_4"
+    stickerMetadata {
+      stickerId: "STICKER_PAPELPICADOTGR_4"
+      maxCount: 25
+      category: "Misc"
+      releaseDate: 20241015
+      regionId: 2000
+    }
+  }
+}
+template {
+  template_id: "STICKER_PAPELPICADOTGR_5"
+  data {
+    template_id: "STICKER_PAPELPICADOTGR_5"
+    stickerMetadata {
+      stickerId: "STICKER_PAPELPICADOTGR_5"
+      maxCount: 25
+      category: "Misc"
+      releaseDate: 20241015
+      regionId: 2000
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_WILDAREA_2024"
+      maxCount: 25
+      category: "Misc"
+      releaseDate: 20241010
+      regionId: 2000
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_1"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_1"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_WILDAREA_2024_1"
+      maxCount: 25
+      pokemonId: TOXEL
+      category: "Pokemon"
+      releaseDate: 20241010
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_2"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_2"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_WILDAREA_2024_2"
+      maxCount: 25
+      pokemonId: TOXTRICITY
+      category: "Pokemon"
+      releaseDate: 20241010
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_3"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_3"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_WILDAREA_2024_3"
+      maxCount: 25
+      pokemonId: TOXTRICITY
+      category: "Pokemon"
+      releaseDate: 20241010
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_4"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_4"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_WILDAREA_2024_4"
+      maxCount: 25
+      pokemonId: TOXTRICITY
+      category: "Pokemon"
+      releaseDate: 20241010
+      regionId: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_WILDAREA_2024_LOGO"
+  data {
+    template_id: "STICKER_PGO_WILDAREA_2024_LOGO"
+    stickerMetadata {
+      stickerId: "STICKER_PGO_WILDAREA_2024_LOGO"
+      maxCount: 25
+      category: "Misc"
+      releaseDate: 20241010
+      regionId: 2000
+    }
+  }
+}
+batch_id: 1729103282392
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -359670,7 +359988,6 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5211
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
@@ -359683,7 +360000,6 @@
 experiment_id: 9512
 experiment_id: 9513
 experiment_id: 20947
-experiment_id: 44006
 experiment_id: 80001
 experiment_id: 300000
 experiment_id: 314159
