--- GAME_MASTER_old.txt	2025-12-20 10:32:28.220823541 +0100
+++ GAME_MASTER.txt	2025-12-21 11:38:25.131511882 +0100
@@ -469038,6 +469038,7 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -469058,6 +469059,7 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -470836,6 +470838,7 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -470856,6 +470859,7 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
+      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket.4_SUNMOON_RESEARCHTR2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -476745,7 +476749,6 @@
 experiment_id: 3715
 experiment_id: 3727
 experiment_id: 3732
-experiment_id: 3757
 experiment_id: 3780
 experiment_id: 3782
 experiment_id: 3783
