--- GAME_MASTER_old.txt	2025-05-21 22:41:14.205296900 +0200
+++ GAME_MASTER.txt	2025-05-22 19:53:16.818172917 +0200
@@ -118895,7 +118895,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_avatar_applinset.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_UrshifuPose.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -120095,32 +120095,29 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-05-25T14:00:00"
-        eventEndTime: "2025-05-25T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxMachamp25"
+        eventStartTime: "2025-08-03T10:00:00"
+        eventEndTime: "2025-09-03T10:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_AugMonthly2025"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_09_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GMAX_Machamp_2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-s19-eggspedition-nologo-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GMAX_Machamp_2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_gmaxMachamp25"
-        textRewardsKey: "text_rewards_key_gmaxMachamp25"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-s19-eggspedition-nologo-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_AugMonthly2025"
+        textRewardsKey: "text_rewards_key_AugMonthly2025"
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_MAX_BOOST
-            amount: 1
-          }
+          type: EXPERIENCE
+          exp: 15000
         }
         iconRewards {
-          type: EXPERIENCE
-          exp: 25000
+          type: STARDUST
+          stardust: 15000
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1748181600000
-        clientEventEndTimeUtcMs: 1748192400000
+        clientEventStartTimeUtcMs: 1754215200000
+        clientEventEndTimeUtcMs: 1756893600000
       }
-      descriptionOverride: "item_event_ticket_gray_details_gmaxMachamp25"
+      descriptionOverride: "item_event_ticket_gray_desc_AugMonthly2025"
     }
   }
 }
@@ -120133,16 +120130,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-05-25T14:00:00"
-        eventEndTime: "2025-05-25T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxMachamp25"
+        eventStartTime: "2025-08-03T10:00:00"
+        eventEndTime: "2025-09-03T10:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_AugMonthly2025"
         ticketItem: ITEM_EVENT_TICKET_09
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GMAX_Machamp_2025.jpg"
-        clientEventStartTimeUtcMs: 1748181600000
-        clientEventEndTimeUtcMs: 1748192400000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-s19-eggspedition-nologo-2025.jpg"
+        clientEventStartTimeUtcMs: 1754215200000
+        clientEventEndTimeUtcMs: 1756893600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_gmaxMachamp25"
+      descriptionOverride: "item_event_ticket_gray_details_AugMonthly2025"
     }
   }
 }
@@ -120291,42 +120288,40 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-21T09:00:00"
-        eventEndTime: "2024-12-22T21:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_RECAP2024"
+        eventStartTime: "2025-06-07T10:00:00"
+        eventEndTime: "2025-06-11T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_GO_Fest_AMER_JUNE25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_PINK_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-amer-overlay-ticket-nologo-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_CD_RECAP2024"
-        textRewardsKey: "text_rewards_key_CD_RECAP2024"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-amer-overlay-ticket-nologo-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_GO_Fest_AMER_JUNE25"
+        textRewardsKey: "text_rewards_key_GO_Fest_AMER_JUNE25"
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_POFFIN
-            amount: 1
+            item: ITEM_PAID_RAID_TICKET
+            amount: 5
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_MOVE_REROLL_ELITE_SPECIAL_ATTACK
-            amount: 1
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: FERROSEED
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_RARE_CANDY
-            amount: 3
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: FALINKS
           }
         }
-        detailsLinkKey: "details_link_key_CD_RECAP2024"
-        clientEventStartTimeUtcMs: 1734771600000
-        clientEventEndTimeUtcMs: 1734901200000
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1749290400000
+        clientEventEndTimeUtcMs: 1749672000000
       }
-      descriptionOverride: "item_event_ticket_pink_desc_CD_RECAP2024"
+      descriptionOverride: "item_event_ticket_evergreen_desc_GO_Fest_AMER_JUNE25"
     }
   }
 }
@@ -120339,16 +120334,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-21T09:00:00"
-        eventEndTime: "2024-12-22T21:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_details_CD_RECAP2024"
+        eventStartTime: "2025-06-07T10:00:00"
+        eventEndTime: "2025-06-11T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_GO_Fest_AMER_JUNE25"
         ticketItem: ITEM_EVENT_TICKET_PINK
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-cdrecap2024-nologo-2024.jpg"
-        clientEventStartTimeUtcMs: 1734771600000
-        clientEventEndTimeUtcMs: 1734901200000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-amer-overlay-ticket-nologo-2025.jpg"
+        clientEventStartTimeUtcMs: 1749290400000
+        clientEventEndTimeUtcMs: 1749672000000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_pink_details_CD_RECAP2024"
+      descriptionOverride: "item_event_ticket_evergreen_details_GO_Fest_AMER_JUNE25"
     }
   }
 }
@@ -120361,40 +120356,40 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-04-24T10:00:00"
-        eventEndTime: "2025-04-29T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_Sweet_Discoveries_APR25"
+        eventStartTime: "2025-05-30T10:00:00"
+        eventEndTime: "2025-06-03T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_SereneRT0525"
         giftable: true
         giftItem: ITEM_EVERGREEN_TICKET_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_SweetDiscoveries_2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GOFest2025_Global_LiveOp_APAC_TR.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_SweetDiscoveries_2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_Sweet_Discoveries_APR25"
-        textRewardsKey: "text_rewards_key_Sweet_Discoveries_APR25"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GOFest2025_Global_LiveOp_APAC_TR.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_SereneRT0525"
+        textRewardsKey: "text_rewards_key_SereneRT0525"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: APPLIN
+            pokemon_id: MUNNA
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_TROY_DISK_MOSSY
-            amount: 2
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: MORELULL
           }
         }
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemonEncounter {
-            pokemon_id: CHERUBI
+          type: ITEM
+          item {
+            item: ITEM_INCUBATOR_SUPER
+            amount: 2
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1745488800000
-        clientEventEndTimeUtcMs: 1745956800000
+        clientEventStartTimeUtcMs: 1748599200000
+        clientEventEndTimeUtcMs: 1748980800000
       }
-      descriptionOverride: "item_event_ticket_evergreen_desc_Sweet_Discoveries_APR25"
+      descriptionOverride: "item_event_ticket_evergreen_desc_SereneRT0525"
     }
   }
 }
@@ -120407,16 +120402,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-04-24T10:00:00"
-        eventEndTime: "2025-04-29T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_Sweet_Discoveries_APR25"
+        eventStartTime: "2025-05-30T10:00:00"
+        eventEndTime: "2025-06-03T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_SereneRT0525"
         ticketItem: ITEM_EVERGREEN_TICKET
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_SweetDiscoveries_2025.jpg"
-        clientEventStartTimeUtcMs: 1745488800000
-        clientEventEndTimeUtcMs: 1745956800000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GOFest2025_Global_LiveOp_APAC_TR.jpg"
+        clientEventStartTimeUtcMs: 1748599200000
+        clientEventEndTimeUtcMs: 1748980800000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_Sweet_Discoveries_APR25"
+      descriptionOverride: "item_event_ticket_evergreen_details_SereneRT0525"
     }
   }
 }
@@ -356733,12 +356728,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._Sweet_Discoveries_APR25_title"
+      title: "general1.ticket._SereneRT0525_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-29T20:00:00"
+      skuDisableTime: "2025-06-03T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1745956800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_SweetDiscoveries_2025.jpg"
+      skuDisableTimeUtcMs: 1748980800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GOFest2025_Global_LiveOp_APAC_TR.jpg"
     }
   }
 }
@@ -356752,11 +356747,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
+      title: "general1.ticket._SereneRT0525_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-29T20:00:00"
+      skuDisableTime: "2025-06-03T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1745956800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_SweetDiscoveries_2025.jpg"
+      skuDisableTimeUtcMs: 1748980800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GOFest2025_Global_LiveOp_APAC_TR.jpg"
     }
   }
 }
@@ -356805,15 +356801,15 @@
     iapItemDisplay {
       sku: "general1.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 4
+      sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket._ChargedEmbers1224_title"
+      title: "general1.ticket._GO_Fest_AMER_JUNE25_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-29T17:00:00"
+      skuDisableTime: "2025-06-11T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735491600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1749672000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-amer-overlay-ticket-nologo-2025.jpg"
     }
   }
 }
@@ -356824,15 +356820,14 @@
     iapItemDisplay {
       sku: "general1.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 4
+      sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket._ChargedEmbers1224_title"
+      title: "general1.ticket._GO_Fest_AMER_JUNE25_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-29T17:00:00"
+      skuDisableTime: "2025-06-11T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735491600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1749672000000
     }
   }
 }
@@ -357292,15 +357287,14 @@
     iapItemDisplay {
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 1
       spriteId: "general2.ticket.9"
-      title: "general2.ticket.9_GrowingUp0525_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-05-07T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1746648000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
+      title: "general2.ticket.9_gmaxMachamp25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-05-25T17:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1748192400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GMAX_Machamp_2025.jpg"
     }
   }
 }
@@ -357311,15 +357305,14 @@
     iapItemDisplay {
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 1
       spriteId: "general2.ticket.9"
-      title: "general2.ticket.9_GrowingUp0525_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-05-07T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1746648000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
+      title: "general2.ticket.9_gmaxMachamp25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-05-25T17:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1748192400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GMAX_Machamp_2025.jpg"
     }
   }
 }
@@ -358484,12 +358477,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket._Sweet_Discoveries_APR25_title"
+      title: "general1.ticket._SereneRT0525_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-29T20:00:00"
+      skuDisableTime: "2025-06-03T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1745956800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_SweetDiscoveries_2025.jpg"
+      skuDisableTimeUtcMs: 1748980800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GOFest2025_Global_LiveOp_APAC_TR.jpg"
     }
   }
 }
@@ -358503,11 +358496,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
+      title: "general1.ticket._SereneRT0525_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-29T20:00:00"
+      skuDisableTime: "2025-06-03T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1745956800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_SweetDiscoveries_2025.jpg"
+      skuDisableTimeUtcMs: 1748980800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GOFest2025_Global_LiveOp_APAC_TR.jpg"
     }
   }
 }
@@ -358556,15 +358550,15 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 4
+      sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket._ChargedEmbers1224_title"
+      title: "general1.ticket._GO_Fest_AMER_JUNE25_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-29T17:00:00"
+      skuDisableTime: "2025-06-11T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735491600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1749672000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-amer-overlay-ticket-nologo-2025.jpg"
     }
   }
 }
@@ -358575,15 +358569,14 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 4
+      sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket._ChargedEmbers1224_title"
+      title: "general1.ticket._GO_Fest_AMER_JUNE25_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-29T17:00:00"
+      skuDisableTime: "2025-06-11T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735491600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-chargedEmber-nologo-2024.jpg"
+      skuDisableTimeUtcMs: 1749672000000
     }
   }
 }
@@ -359007,15 +359000,14 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 1
       spriteId: "general2.ticket.9"
-      title: "general2.ticket.9_GrowingUp0525_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-05-07T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1746648000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
+      title: "general2.ticket.9_gmaxMachamp25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-05-25T17:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1748192400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GMAX_Machamp_2025.jpg"
     }
   }
 }
@@ -359026,15 +359018,14 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
+      sortOrder: 1
       spriteId: "general2.ticket.9"
-      title: "general2.ticket.9_GrowingUp0525_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-05-07T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1746648000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
+      title: "general2.ticket.9_gmaxMachamp25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-05-25T17:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1748192400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_GMAX_Machamp_2025.jpg"
     }
   }
 }
@@ -373286,7 +373277,95 @@
     }
   }
 }
-batch_id: 1747786437511
+template {
+  template_id: "EVOLUTION_V0222_POKEMON_CORSOLA"
+  data {
+    template_id: "EVOLUTION_V0222_POKEMON_CORSOLA"
+    evolution_chain_display_settings {
+      pokemon: CORSOLA
+      evolutionChains {
+        evolutionInfos {
+          pokemon: CORSOLA
+        }
+      }
+      evolutionChains {
+        headerMessage: "galarian_pokedex_header"
+        evolutionInfos {
+          pokemon: CORSOLA
+          form: CORSOLA_GALARIAN
+        }
+        evolutionInfos {
+          pokemon: CURSOLA
+          form: CURSOLA_NORMAL
+        }
+      }
+    }
+  }
+}
+template {
+  template_id: "LC_2025_JERSEYCITY_GOFEST_001"
+  data {
+    template_id: "LC_2025_JERSEYCITY_GOFEST_001"
+    locationCardSettings {
+      locationCard: LC_2025_JERSEYCITY_GOFEST_001
+      imageUrl: "lc_GoFest2025_jerseycity"
+      cardType: LOCATION_CARD
+    }
+  }
+}
+template {
+  template_id: "LC_2025_OSAKA_GOFEST_001"
+  data {
+    template_id: "LC_2025_OSAKA_GOFEST_001"
+    locationCardSettings {
+      locationCard: LC_2025_OSAKA_GOFEST_001
+      imageUrl: "lc_GoFest2025_osaka"
+      cardType: LOCATION_CARD
+    }
+  }
+}
+template {
+  template_id: "LC_2025_PARIS_GOFEST_001"
+  data {
+    template_id: "LC_2025_PARIS_GOFEST_001"
+    locationCardSettings {
+      locationCard: LC_2025_PARIS_GOFEST_001
+      imageUrl: "lc_GoFest2025_paris"
+      cardType: LOCATION_CARD
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pose_gofest2025"
+  data {
+    template_id: "N_DISPLAY_n_pose_gofest2025"
+    avatarItemDisplay {
+      iconAddress: "n_pose_gofest2025_icon"
+      displayStringId: "avatar_pose_gofest2025"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pose_urshifurapidstrike"
+  data {
+    template_id: "N_DISPLAY_n_pose_urshifurapidstrike"
+    avatarItemDisplay {
+      iconAddress: "n_pose_urshifurapidstrike_icon"
+      displayStringId: "avatar_pose_rapidstrike"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pose_urshifusinglestrike"
+  data {
+    template_id: "N_DISPLAY_n_pose_urshifusinglestrike"
+    avatarItemDisplay {
+      iconAddress: "n_pose_urshifusinglestrike_icon"
+      displayStringId: "avatar_pose_singlestrike"
+    }
+  }
+}
+batch_id: 1747933058370
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -373304,6 +373383,7 @@
 experiment_id: 500
 experiment_id: 511
 experiment_id: 513
+experiment_id: 545
 experiment_id: 602
 experiment_id: 805
 experiment_id: 807
@@ -373325,14 +373405,13 @@
 experiment_id: 3536
 experiment_id: 3685
 experiment_id: 3802
+experiment_id: 3806
 experiment_id: 3814
-experiment_id: 3815
 experiment_id: 3817
 experiment_id: 3819
 experiment_id: 3822
 experiment_id: 3823
 experiment_id: 4998
-experiment_id: 5023
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
