--- GAME_MASTER_old.txt	2025-12-07 18:12:27.041400961 +0100
+++ GAME_MASTER.txt	2025-12-09 17:51:09.640615158 +0100
@@ -154271,8 +154271,8 @@
     template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
     itemExpirationSettings {
       item: ITEM_LUCKY_FRIEND_APPLICATOR
-      expirationTime: "2025-12-07T23:59:00"
-      emergencyExpirationTime: "2025-12-08T10:00:00"
+      expirationTime: "2025-06-08T23:59:00"
+      emergencyExpirationTime: "2025-06-09T10:00:00"
     }
   }
 }
@@ -272560,25 +272560,25 @@
       evolutionBranch {
         evolution: ESPEON
         candyCost: 25
-        kmBuddyDistanceRequirement: 1
+        kmBuddyDistanceRequirement: 10
         form: ESPEON_NORMAL
         mustBeBuddy: true
         onlyDaytime: true
         priority: 100
         questDisplay {
-          questRequirementTemplateId: "ESPEON_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "ESPEON_EVOLUTION_QUEST"
         }
       }
       evolutionBranch {
         evolution: UMBREON
         candyCost: 25
-        kmBuddyDistanceRequirement: 1
+        kmBuddyDistanceRequirement: 10
         form: UMBREON_NORMAL
         mustBeBuddy: true
         onlyNighttime: true
         priority: 100
         questDisplay {
-          questRequirementTemplateId: "UMBREON_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "UMBREON_EVOLUTION_QUEST"
         }
       }
       evolutionBranch {
@@ -272601,7 +272601,7 @@
         form: SYLVEON_NORMAL
         priority: 100
         questDisplay {
-          questRequirementTemplateId: "SYLVEON_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "SYLVEON_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.27
@@ -272870,25 +272870,25 @@
       evolutionBranch {
         evolution: ESPEON
         candyCost: 25
-        kmBuddyDistanceRequirement: 1
+        kmBuddyDistanceRequirement: 10
         form: ESPEON_NORMAL
         mustBeBuddy: true
         onlyDaytime: true
         priority: 100
         questDisplay {
-          questRequirementTemplateId: "ESPEON_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "ESPEON_EVOLUTION_QUEST"
         }
       }
       evolutionBranch {
         evolution: UMBREON
         candyCost: 25
-        kmBuddyDistanceRequirement: 1
+        kmBuddyDistanceRequirement: 10
         form: UMBREON_NORMAL
         mustBeBuddy: true
         onlyNighttime: true
         priority: 100
         questDisplay {
-          questRequirementTemplateId: "UMBREON_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "UMBREON_EVOLUTION_QUEST"
         }
       }
       evolutionBranch {
@@ -272911,7 +272911,7 @@
         form: SYLVEON_NORMAL
         priority: 100
         questDisplay {
-          questRequirementTemplateId: "SYLVEON_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "SYLVEON_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.27
@@ -316747,6 +316747,7 @@
       damageWindowStartMs: 1000
       damageWindowEndMs: 1800
       energyDelta: -33
+      isLocked: true
     }
   }
 }
@@ -397668,7 +397669,7 @@
         candyCost: 100
         form: FLORGES_RED
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -397750,7 +397751,7 @@
         candyCost: 100
         form: FLORGES_BLUE
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -397835,7 +397836,7 @@
         candyCost: 100
         form: FLORGES_ORANGE
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -397920,7 +397921,7 @@
         candyCost: 100
         form: FLORGES_RED
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -398005,7 +398006,7 @@
         candyCost: 100
         form: FLORGES_WHITE
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -398090,7 +398091,7 @@
         candyCost: 100
         form: FLORGES_YELLOW
         questDisplay {
-          questRequirementTemplateId: "FLORGES_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "FLORGES_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.17
@@ -442803,10 +442804,9 @@
       evolutionBranch {
         evolution: PAWMOT
         candyCost: 100
-        kmBuddyDistanceRequirement: 1
-        form: PAWMOT_NORMAL
+        kmBuddyDistanceRequirement: 25
         questDisplay {
-          questRequirementTemplateId: "PAWMOT_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "PAWMOT_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.1
@@ -442877,10 +442877,10 @@
       evolutionBranch {
         evolution: PAWMOT
         candyCost: 100
-        kmBuddyDistanceRequirement: 1
+        kmBuddyDistanceRequirement: 25
         form: PAWMOT_NORMAL
         questDisplay {
-          questRequirementTemplateId: "PAWMOT_CD_EVOLUTION_QUEST"
+          questRequirementTemplateId: "PAWMOT_EVOLUTION_QUEST"
         }
       }
       modelScaleV2: 1.1
@@ -459135,16 +459135,19 @@
         unlockedAtRank: 20
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459163,16 +459166,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459191,16 +459197,19 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459219,16 +459228,19 @@
         unlockedAtRank: 17
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459247,16 +459259,19 @@
         unlockedAtRank: 18
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459275,16 +459290,19 @@
         unlockedAtRank: 19
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459299,16 +459317,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459323,16 +459344,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459347,16 +459371,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459371,16 +459398,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459395,16 +459425,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459419,16 +459452,19 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459443,16 +459479,19 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459467,16 +459506,19 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459491,16 +459533,19 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459515,16 +459560,19 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459539,16 +459587,19 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459563,16 +459614,19 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459587,16 +459641,19 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459611,16 +459668,19 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459674,16 +459734,19 @@
         unlockedAtRank: 20
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459702,16 +459765,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459730,16 +459796,19 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459758,16 +459827,19 @@
         unlockedAtRank: 17
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459786,16 +459858,19 @@
         unlockedAtRank: 18
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459814,16 +459889,19 @@
         unlockedAtRank: 19
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459838,16 +459916,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459862,16 +459943,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459886,16 +459970,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459910,16 +459997,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459934,16 +460024,19 @@
         unlockedAtRank: 1
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459958,16 +460051,19 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -459982,16 +460078,19 @@
         unlockedAtRank: 6
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -460006,16 +460105,19 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -460030,16 +460132,19 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -460054,16 +460159,19 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -460078,16 +460186,19 @@
         unlockedAtRank: 11
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -460102,16 +460213,19 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -460126,16 +460240,19 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -460150,16 +460267,19 @@
         unlockedAtRank: 16
         attackIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         defenseIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
         staminaIvOverride {
           range {
+            min: 10
             max: 15
           }
         }
@@ -461075,13 +461195,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-12-07T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1765151999000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -461093,13 +461210,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-12-07T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1765151999000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -464537,6 +464651,7 @@
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_RECAP2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -464557,6 +464672,7 @@
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-12-07T21:00:00"
@@ -466297,6 +466413,7 @@
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_RECAP2025_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -466317,6 +466434,7 @@
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-12-07T21:00:00"
@@ -471755,7 +471873,61 @@
     }
   }
 }
-batch_id: 1764964231014
+template {
+  template_id: "EVENT_PASS_WINTERHOLIDAYS2025_SEASON_STORE_REDIRECT"
+  data {
+    template_id: "EVENT_PASS_WINTERHOLIDAYS2025_SEASON_STORE_REDIRECT"
+    iapItemDisplay {
+      sku: "pgorelease.winterholidays2025_deluxe_event_pass_track_redirect"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_title_winter_holidays_2025"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2024-12-18T10:00:00"
+      skuDisableTime: "2025-12-29T23:59:00"
+      skuEnableTimeUtcMs: 1734516000000
+      skuDisableTimeUtcMs: 1767052740000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Winter_Holiday_2025_EventPass_v2-1024x576-nologo%20(1).jpg"
+    }
+  }
+}
+template {
+  template_id: "WINTERHOLIDAYS2025_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+  data {
+    template_id: "WINTERHOLIDAYS2025_DELUXE_EVENT_PASS_TRACK_UNLOCK"
+    iapItemDisplay {
+      sku: "pgorelease.winterholidays2025_deluxe_event_pass_track_unlock"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_title_winter_holidays_2025"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
+      skuEnableTime: "2024-12-18T10:00:00"
+      skuDisableTime: "2025-12-29T23:59:00"
+      skuEnableTimeUtcMs: 1734516000000
+      skuDisableTimeUtcMs: 1767052740000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Winter_Holiday_2025_EventPass_v2-1024x576-nologo%20(1).jpg"
+    }
+  }
+}
+template {
+  template_id: "WINTERHOLIDAYS2025_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+  data {
+    template_id: "WINTERHOLIDAYS2025_DELUXE_EVENT_PASS_TRACK_UNLOCK_PLUS_POINTS"
+    iapItemDisplay {
+      sku: "pgorelease.winterholidays2025_deluxe_event_pass_track_unlock_plus_points"
+      sortOrder: 1
+      hidden: true
+      title: "season_pass_premium_track_plus_ten_ranks_title_winter_holidays_2025"
+      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
+      skuEnableTime: "2024-12-18T10:00:00"
+      skuDisableTime: "2025-12-29T23:59:00"
+      skuEnableTimeUtcMs: 1734516000000
+      skuDisableTimeUtcMs: 1767052740000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Winter_Holiday_2025_EventPass_v2-1024x576-nologo%20(1).jpg"
+    }
+  }
+}
+batch_id: 1765230856096
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -471781,22 +471953,22 @@
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2901
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
-experiment_id: 3533
 experiment_id: 3710
 experiment_id: 3712
 experiment_id: 3714
 experiment_id: 3727
+experiment_id: 3731
+experiment_id: 3748
 experiment_id: 3813
 experiment_id: 3815
 experiment_id: 3817
 experiment_id: 3818
 experiment_id: 3820
 experiment_id: 4998
-experiment_id: 5105
+experiment_id: 5106
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -471806,13 +471978,7 @@
 experiment_id: 6075
 experiment_id: 7000
 experiment_id: 7003
-experiment_id: 7080
-experiment_id: 8523
-experiment_id: 8529
-experiment_id: 8534
-experiment_id: 8536
 experiment_id: 8837
-experiment_id: 8838
 experiment_id: 8840
 experiment_id: 8995
 experiment_id: 9521
