--- GAME_MASTER_old.txt	2026-04-25 10:33:13.128021541 +0200
+++ GAME_MASTER.txt	2026-04-27 19:02:11.092314836 +0200
@@ -45094,7 +45094,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 20
+      maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -82025,17 +82025,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_april2026_track_upgrade_header_description"
@@ -168038,8 +168038,8 @@
   data {
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
-      numMpFromWalkQuest: 600
-      numMetersGoal: 500
+      numMpFromWalkQuest: 300
+      numMetersGoal: 2000
       debugAllowRemoveWalkQuest: true
       numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
@@ -189313,7 +189313,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 10
     }
   }
 }
@@ -471942,12 +471942,9 @@
       sku: "bundle.gmaxday.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle3.sprite.d"
       title: "ace_box_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2026-04-24T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1777060800000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 1000
@@ -474746,6 +474743,7 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6.REPLAY_GO_BIGGER"
       skuEnableTime: "2023-01-01T11:00:04"
@@ -483020,7 +483018,7 @@
     }
   }
 }
-batch_id: 1777074343872
+batch_id: 1777273286957
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -483042,7 +483040,6 @@
 experiment_id: 1205
 experiment_id: 1699
 experiment_id: 1816
-experiment_id: 2256
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -483054,12 +483051,9 @@
 experiment_id: 3115
 experiment_id: 3124
 experiment_id: 3126
-experiment_id: 3135
+experiment_id: 3136
+experiment_id: 3149
 experiment_id: 3195
-experiment_id: 4908
-experiment_id: 4913
-experiment_id: 4916
-experiment_id: 4917
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -483073,6 +483067,7 @@
 experiment_id: 6075
 experiment_id: 7020
 experiment_id: 7023
+experiment_id: 7077
 experiment_id: 8916
 experiment_id: 8918
 experiment_id: 8919
