--- GAME_MASTER_old.txt	2025-10-15 08:38:29.423907484 +0200
+++ GAME_MASTER.txt	2025-10-15 20:04:19.390526254 +0200
@@ -77344,19 +77344,6 @@
   }
 }
 template {
-  template_id: "COMBAT_VNEXT_CODE_GATE"
-  data {
-    template_id: "COMBAT_VNEXT_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-      subCodeGateList {
-        name: "LEADER_VNEXT_CODE_GATE"
-        isEnabled: true
-      }
-    }
-  }
-}
-template {
   template_id: "CONTEST_SETTINGS"
   data {
     template_id: "CONTEST_SETTINGS"
@@ -155443,7 +155430,7 @@
               distanceKm: 25
             }
           }
-          target: 2
+          target: 8
         }
         questRewards {
           type: EXPERIENCE
@@ -179427,7 +179414,6 @@
       maxEncounterPlayerLevel: 30
       maxQuestEncounterPlayerLevel: 15
       extendedPlayerLevelThreshold: 40
-      21: "profile_banner_level_updates"
       22 {
         1: 6
         2: 50000
@@ -180514,17 +180500,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "QUEST_FIRST_CATCH_OF_THE_DAY"
   data {
     template_id: "QUEST_FIRST_CATCH_OF_THE_DAY"
@@ -461137,7 +461112,41 @@
     }
   }
 }
-batch_id: 1760497576146
+template {
+  template_id: "COMBAT_VNEXT_CODE_GATE"
+  data {
+    template_id: "COMBAT_VNEXT_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+      subCodeGateList {
+        name: "LEADER_VNEXT_CODE_GATE"
+        isEnabled: true
+      }
+    }
+  }
+}
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+template {
+  template_id: "LC_2025_TAIPEICITY_AMUSEMENT_PARK"
+  data {
+    template_id: "LC_2025_TAIPEICITY_AMUSEMENT_PARK"
+    locationCardSettings {
+      locationCard: 153
+      imageUrl: "lc_taipeiAmusementPark_2025"
+    }
+  }
+}
+batch_id: 1760550929504
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -461166,7 +461175,6 @@
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
-experiment_id: 3400
 experiment_id: 3500
 experiment_id: 3510
 experiment_id: 3519
@@ -461181,7 +461189,6 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5211
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
