--- GAME_MASTER_old.txt	2024-12-30 13:47:44.613992489 +0100
+++ GAME_MASTER.txt	2024-12-31 13:59:38.275183428 +0100
@@ -360254,7 +360254,6 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general1.ticket.5_JanMonthly2025_title"
       description: "item_event_ticket_gray_details_JanMonthly2025"
@@ -360274,7 +360273,6 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general1.ticket.5_JanMonthly2025_title"
       description: "item_event_ticket_gray_details_JanMonthly2025"
@@ -361961,7 +361959,6 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general1.ticket.5_JanMonthly2025_title"
       description: "item_event_ticket_gray_details_JanMonthly2025"
@@ -361981,7 +361978,6 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general2.ticket.6"
       title: "general1.ticket.5_JanMonthly2025_title"
       description: "item_event_ticket_gray_details_JanMonthly2025"
@@ -367169,6 +367165,7 @@
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 8695
+experiment_id: 8963
 experiment_id: 9523
 experiment_id: 9531
 experiment_id: 9542
