--- GAME_MASTER_old.txt	2024-09-13 19:08:48.503495330 +0200
+++ GAME_MASTER.txt	2024-09-13 21:27:33.123029240 +0200
@@ -37953,6 +37953,102 @@
   }
 }
 template {
+  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_00"
+  data {
+    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_00"
+    badge_settings {
+      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_00
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_00_CITYWIDE"
+  data {
+    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_00_CITYWIDE"
+    badge_settings {
+      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_00_CITYWIDE
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_01"
+  data {
+    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_01"
+    badge_settings {
+      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_01
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_01_CITYWIDE"
+  data {
+    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_01_CITYWIDE"
+    badge_settings {
+      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_01_CITYWIDE
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_02"
+  data {
+    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_02"
+    badge_settings {
+      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_02
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_02_CITYWIDE"
+  data {
+    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_02_CITYWIDE"
+    badge_settings {
+      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_02_CITYWIDE
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_03"
+  data {
+    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_03"
+    badge_settings {
+      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_03
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
+  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_03_CITYWIDE"
+  data {
+    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_03_CITYWIDE"
+    badge_settings {
+      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_03_CITYWIDE
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+    }
+  }
+}
+template {
   template_id: "BADGE_SAFARI_2024_JAKARTA_ADD_ON_HATCH"
   data {
     template_id: "BADGE_SAFARI_2024_JAKARTA_ADD_ON_HATCH"
@@ -114816,6 +114912,16 @@
   }
 }
 template {
+  template_id: "LC_2024_JAKARTA_AIRADVENTURES_001"
+  data {
+    template_id: "LC_2024_JAKARTA_AIRADVENTURES_001"
+    locationCardSettings {
+      locationCard: LC_2024_JAKARTA_AIRADVENTURES_001
+      imageUrl: "lc_AirAdv2024_jakarta"
+    }
+  }
+}
+template {
   template_id: "LC_2024_LOSANGELES_GOTOUR_001"
   data {
     template_id: "LC_2024_LOSANGELES_GOTOUR_001"
@@ -135433,6 +135539,17 @@
   }
 }
 template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+template {
   template_id: "QUEST_EVOLUTION_SETTINGS"
   data {
     template_id: "QUEST_EVOLUTION_SETTINGS"
@@ -136036,6 +136153,66 @@
   }
 }
 template {
+  template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXEL9"
+  data {
+    template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXEL9"
+    obSettingsOverrideRules {
+      ruleType: DEVICE_MODEL
+      sortOrder: 50
+      ruleValue: "Google Pixel 9 Pro"
+      meshingEnabled: TRUE
+      occlusionEnabled: TRUE
+      semanticsEnabled: TRUE
+      vpsEnabled: FALSE
+    }
+  }
+}
+template {
+  template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXEL9PRO"
+  data {
+    template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXEL9PRO"
+    obSettingsOverrideRules {
+      ruleType: DEVICE_MODEL
+      sortOrder: 50
+      ruleValue: "Google Pixel 9 Pro"
+      meshingEnabled: TRUE
+      occlusionEnabled: TRUE
+      semanticsEnabled: TRUE
+      vpsEnabled: FALSE
+    }
+  }
+}
+template {
+  template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXELPROFOLD"
+  data {
+    template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXELPROFOLD"
+    obSettingsOverrideRules {
+      ruleType: DEVICE_MODEL
+      sortOrder: 50
+      ruleValue: "Google Pixel 9 Pro Fold"
+      meshingEnabled: TRUE
+      occlusionEnabled: TRUE
+      semanticsEnabled: TRUE
+      vpsEnabled: FALSE
+    }
+  }
+}
+template {
+  template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXELPROXL"
+  data {
+    template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXELPROXL"
+    obSettingsOverrideRules {
+      ruleType: DEVICE_MODEL
+      sortOrder: 50
+      ruleValue: "Google Pixel 9 Pro XL"
+      meshingEnabled: TRUE
+      occlusionEnabled: TRUE
+      semanticsEnabled: TRUE
+      vpsEnabled: FALSE
+    }
+  }
+}
+template {
   template_id: "SETTINGS_RULES_ALLOW_LGELM_V600"
   data {
     template_id: "SETTINGS_RULES_ALLOW_LGELM_V600"
@@ -136126,6 +136303,21 @@
   }
 }
 template {
+  template_id: "SETTINGS_RULES_ALLOW_ONEPLUSLE2113"
+  data {
+    template_id: "SETTINGS_RULES_ALLOW_ONEPLUSLE2113"
+    obSettingsOverrideRules {
+      ruleType: DEVICE_MODEL
+      sortOrder: 50
+      ruleValue: "OnePlus LE2113"
+      meshingEnabled: TRUE
+      occlusionEnabled: TRUE
+      semanticsEnabled: TRUE
+      vpsEnabled: TRUE
+    }
+  }
+}
+template {
   template_id: "SETTINGS_RULES_ALLOW_ONEPLUSLE2123"
   data {
     template_id: "SETTINGS_RULES_ALLOW_ONEPLUSLE2123"
@@ -137506,6 +137698,21 @@
   }
 }
 template {
+  template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_N970U"
+  data {
+    template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_N970U"
+    obSettingsOverrideRules {
+      ruleType: DEVICE_MODEL
+      sortOrder: 50
+      ruleValue: "samsung SM-N970U"
+      meshingEnabled: TRUE
+      occlusionEnabled: TRUE
+      semanticsEnabled: TRUE
+      vpsEnabled: TRUE
+    }
+  }
+}
+template {
   template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_N980F"
   data {
     template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_N980F"
@@ -138256,6 +138463,21 @@
   }
 }
 template {
+  template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_S9260"
+  data {
+    template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_S9260"
+    obSettingsOverrideRules {
+      ruleType: DEVICE_MODEL
+      sortOrder: 50
+      ruleValue: "samsung SM-S9260"
+      meshingEnabled: TRUE
+      occlusionEnabled: TRUE
+      semanticsEnabled: TRUE
+      vpsEnabled: TRUE
+    }
+  }
+}
+template {
   template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_S926U"
   data {
     template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_S926U"
@@ -148381,6 +148603,20 @@
   }
 }
 template {
+  template_id: "SPAWN_V0327_POKEMON_SPINDA_08"
+  data {
+    template_id: "SPAWN_V0327_POKEMON_SPINDA_08"
+    genderSettings {
+      pokemon: SPINDA
+      gender {
+        malePercent: 0.5
+        femalePercent: 0.5
+      }
+      form: SPINDA_08
+    }
+  }
+}
+template {
   template_id: "SPAWN_V0327_POKEMON_SPINDA_09"
   data {
     template_id: "SPAWN_V0327_POKEMON_SPINDA_09"
@@ -357544,243 +357780,7 @@
     }
   }
 }
-template {
-  template_id: "SETTINGS_RULES_ALLOW_ONEPLUSLE2113"
-  data {
-    template_id: "SETTINGS_RULES_ALLOW_ONEPLUSLE2113"
-    obSettingsOverrideRules {
-      ruleType: DEVICE_MODEL
-      sortOrder: 50
-      ruleValue: "OnePlus LE2113"
-      meshingEnabled: TRUE
-      occlusionEnabled: TRUE
-      semanticsEnabled: TRUE
-      vpsEnabled: TRUE
-    }
-  }
-}
-template {
-  template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_S9260"
-  data {
-    template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_S9260"
-    obSettingsOverrideRules {
-      ruleType: DEVICE_MODEL
-      sortOrder: 50
-      ruleValue: "samsung SM-S9260"
-      meshingEnabled: TRUE
-      occlusionEnabled: TRUE
-      semanticsEnabled: TRUE
-      vpsEnabled: TRUE
-    }
-  }
-}
-template {
-  template_id: "LC_2024_JAKARTA_AIRADVENTURES_001"
-  data {
-    template_id: "LC_2024_JAKARTA_AIRADVENTURES_001"
-    locationCardSettings {
-      locationCard: LC_2024_JAKARTA_AIRADVENTURES_001
-      imageUrl: "lc_AirAdv2024_jakarta"
-    }
-  }
-}
-template {
-  template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXEL9"
-  data {
-    template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXEL9"
-    obSettingsOverrideRules {
-      ruleType: DEVICE_MODEL
-      sortOrder: 50
-      ruleValue: "Google Pixel 9 Pro"
-      meshingEnabled: TRUE
-      occlusionEnabled: TRUE
-      semanticsEnabled: TRUE
-      vpsEnabled: FALSE
-    }
-  }
-}
-template {
-  template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXEL9PRO"
-  data {
-    template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXEL9PRO"
-    obSettingsOverrideRules {
-      ruleType: DEVICE_MODEL
-      sortOrder: 50
-      ruleValue: "Google Pixel 9 Pro"
-      meshingEnabled: TRUE
-      occlusionEnabled: TRUE
-      semanticsEnabled: TRUE
-      vpsEnabled: FALSE
-    }
-  }
-}
-template {
-  template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXELPROFOLD"
-  data {
-    template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXELPROFOLD"
-    obSettingsOverrideRules {
-      ruleType: DEVICE_MODEL
-      sortOrder: 50
-      ruleValue: "Google Pixel 9 Pro Fold"
-      meshingEnabled: TRUE
-      occlusionEnabled: TRUE
-      semanticsEnabled: TRUE
-      vpsEnabled: FALSE
-    }
-  }
-}
-template {
-  template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXELPROXL"
-  data {
-    template_id: "SETTINGS_RULES_ALLOW_GOOGLEPIXELPROXL"
-    obSettingsOverrideRules {
-      ruleType: DEVICE_MODEL
-      sortOrder: 50
-      ruleValue: "Google Pixel 9 Pro XL"
-      meshingEnabled: TRUE
-      occlusionEnabled: TRUE
-      semanticsEnabled: TRUE
-      vpsEnabled: FALSE
-    }
-  }
-}
-template {
-  template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_N970U"
-  data {
-    template_id: "SETTINGS_RULES_ALLOW_SAMSUNGSM_N970U"
-    obSettingsOverrideRules {
-      ruleType: DEVICE_MODEL
-      sortOrder: 50
-      ruleValue: "samsung SM-N970U"
-      meshingEnabled: TRUE
-      occlusionEnabled: TRUE
-      semanticsEnabled: TRUE
-      vpsEnabled: TRUE
-    }
-  }
-}
-template {
-  template_id: "SPAWN_V0327_POKEMON_SPINDA_08"
-  data {
-    template_id: "SPAWN_V0327_POKEMON_SPINDA_08"
-    genderSettings {
-      pokemon: SPINDA
-      gender {
-        malePercent: 0.5
-        femalePercent: 0.5
-      }
-      form: SPINDA_08
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_00"
-  data {
-    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_00"
-    badge_settings {
-      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_00
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_00_CITYWIDE"
-  data {
-    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_00_CITYWIDE"
-    badge_settings {
-      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_00_CITYWIDE
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_01"
-  data {
-    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_01"
-    badge_settings {
-      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_01
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_01_CITYWIDE"
-  data {
-    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_01_CITYWIDE"
-    badge_settings {
-      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_01_CITYWIDE
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_02"
-  data {
-    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_02"
-    badge_settings {
-      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_02
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_02_CITYWIDE"
-  data {
-    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_02_CITYWIDE"
-    badge_settings {
-      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_02_CITYWIDE
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_03"
-  data {
-    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_03"
-    badge_settings {
-      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_03
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "BADGE_SAFARI_2024_INCHEON_DAY_03_CITYWIDE"
-  data {
-    template_id: "BADGE_SAFARI_2024_INCHEON_DAY_03_CITYWIDE"
-    badge_settings {
-      badgeType: BADGE_SAFARI_2024_INCHEON_DAY_03_CITYWIDE
-      badgeRank: 2
-      targets: 100
-      eventBadge: true
-    }
-  }
-}
-template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-batch_id: 1726243607376
+batch_id: 1726248908565
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
