--- GAME_MASTER_old.txt	2025-12-31 11:39:21.091498875 +0100
+++ GAME_MASTER.txt	2026-01-01 12:31:18.754325385 +0100
@@ -388356,8 +388356,8 @@
         movementTimerS: 10
         jumpTimeS: 1.2
         attackTimerS: 29
-        attackProbability: 0.01
-        dodgeProbability: 0.015
+        attackProbability: 0.1
+        dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 1
         cameraDistance: 7
@@ -388535,8 +388535,8 @@
         movementTimerS: 10
         jumpTimeS: 1.1
         attackTimerS: 29
-        attackProbability: 0.01
-        dodgeProbability: 0.015
+        attackProbability: 0.1
+        dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 1
         cameraDistance: 7
@@ -389198,8 +389198,8 @@
         movementTimerS: 10
         jumpTimeS: 1.2
         attackTimerS: 29
-        attackProbability: 0.01
-        dodgeProbability: 0.015
+        attackProbability: 0.1
+        dodgeProbability: 0.15
         dodgeDurationS: 1
         dodgeDistance: 1
         cameraDistance: 8
@@ -465960,7 +465960,6 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Piplup26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -465981,7 +465980,6 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Piplup26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -466118,6 +466116,7 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general2.ticket.7_masterball25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -466138,6 +466137,7 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general2.ticket.7_masterball25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467722,7 +467722,6 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Piplup26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467743,7 +467742,6 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CDC_Piplup26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467880,6 +467878,7 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general2.ticket.7_masterball25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -467900,6 +467899,7 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.7"
       title: "general2.ticket.7_masterball25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -473278,7 +473278,6 @@
 experiment_id: 150
 experiment_id: 156
 experiment_id: 300
-experiment_id: 308
 experiment_id: 320
 experiment_id: 408
 experiment_id: 409
@@ -473310,7 +473309,6 @@
 experiment_id: 3767
 experiment_id: 3768
 experiment_id: 4998
-experiment_id: 5112
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -473322,7 +473320,7 @@
 experiment_id: 6075
 experiment_id: 7000
 experiment_id: 7003
-experiment_id: 8840
+experiment_id: 8515
 experiment_id: 8976
 experiment_id: 8978
 experiment_id: 8979
@@ -473332,14 +473330,12 @@
 experiment_id: 9554
 experiment_id: 20947
 experiment_id: 55571
-experiment_id: 55751
 experiment_id: 60095
 experiment_id: 66601
 experiment_id: 99998
 experiment_id: 173173
 experiment_id: 250415
 experiment_id: 1000890
-experiment_id: 1110020
 experiment_id: 3000121
 experiment_id: 3500035
 experiment_id: 3500037
