--- GAME_MASTER_old.txt	2026-04-12 11:03:25.020725147 +0200
+++ GAME_MASTER.txt	2026-04-13 18:18:04.166239943 +0200
@@ -81990,17 +81990,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_april2026_track_upgrade_header_description"
@@ -158949,7 +158949,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 7200
+        incenseLifetimeSeconds: 3600
       }
     }
   }
@@ -470664,13 +470664,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-04-12T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1776038399000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -470682,13 +470679,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-04-12T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1776038399000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -481570,7 +481564,7 @@
     }
   }
 }
-batch_id: 1775861959430
+batch_id: 1776042852909
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -481594,7 +481588,6 @@
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -481603,8 +481596,8 @@
 experiment_id: 3113
 experiment_id: 3124
 experiment_id: 3126
-experiment_id: 3133
-experiment_id: 3173
+experiment_id: 3134
+experiment_id: 3147
 experiment_id: 3195
 experiment_id: 4998
 experiment_id: 5160
@@ -481619,6 +481612,7 @@
 experiment_id: 6075
 experiment_id: 7020
 experiment_id: 7023
+experiment_id: 7075
 experiment_id: 8667
 experiment_id: 8916
 experiment_id: 9521
