--- GAME_MASTER_old.txt	2024-12-14 13:38:17.606673706 +0100
+++ GAME_MASTER.txt	2024-12-16 08:14:43.281949161 +0100
@@ -138741,7 +138741,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 5
     }
   }
 }
@@ -345273,15 +345273,9 @@
       sku: "bundle.hisuiraidday2023.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2024-12-14T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1734220799000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 1035
     }
   }
 }
@@ -358473,6 +358467,7 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket._NecrozmaFusionRaidDay_title"
       description: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
@@ -358492,6 +358487,7 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket._NecrozmaFusionRaidDay_title"
       description: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
@@ -360161,6 +360157,7 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket._NecrozmaFusionRaidDay_title"
       description: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
@@ -360180,6 +360177,7 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general2.ticket._NecrozmaFusionRaidDay_title"
       description: "item_event_ticket_gray_desc_NecrozmaFusionRaidDay"
@@ -365964,7 +365962,6 @@
 experiment_id: 1820
 experiment_id: 2244
 experiment_id: 2248
-experiment_id: 2252
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -365981,11 +365978,7 @@
 experiment_id: 3964
 experiment_id: 3969
 experiment_id: 3979
-experiment_id: 3988
-experiment_id: 4929
-experiment_id: 4930
 experiment_id: 4998
-experiment_id: 5107
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -366001,7 +365994,6 @@
 experiment_id: 9551
 experiment_id: 20947
 experiment_id: 80000
-experiment_id: 80200
 experiment_id: 300000
 experiment_id: 314159
 experiment_id: 314160
