--- GAME_MASTER_old.txt	2025-07-11 20:16:15.803027118 +0200
+++ GAME_MASTER.txt	2025-07-12 10:23:41.372173278 +0200
@@ -41601,7 +41601,7 @@
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 2
       maxRemotePlayersPerBreadDoughLobby: 40
-      maxRemoteBreadBattlePassesAllowed: 10
+      maxRemoteBreadBattlePassesAllowed: 20
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
@@ -70726,6 +70726,7 @@
       arPlusModeEnabled: true
       arCloseProximityThreshold: 0.5
       arLowAwarenessThreshold: 0.3
+      19: "GoTour2024ParkScene"
     }
   }
 }
@@ -131150,6 +131151,9 @@
     template_id: "MAP_DISPLAY_SETTINGS"
     mapDisplaySettings {
       showEnhancedSky: true
+      showMapShoreLines: true
+      skyEffectName: "EventSkyFX_GoTour2024"
+      eventThemeName: "gotour2024"
     }
   }
 }
@@ -153423,7 +153427,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 10
+      dailySquashLimit: 20
     }
   }
 }
@@ -375069,7 +375073,7 @@
     }
   }
 }
-batch_id: 1752191793128
+batch_id: 1752290013581
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -375111,10 +375115,9 @@
 experiment_id: 3728
 experiment_id: 3735
 experiment_id: 3758
+experiment_id: 3759
 experiment_id: 3782
-experiment_id: 4691
-experiment_id: 4693
-experiment_id: 4891
+experiment_id: 3783
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
