--- GAME_MASTER_old.txt	2026-03-26 18:39:24.728178954 +0100
+++ GAME_MASTER.txt	2026-03-27 19:02:07.590032487 +0100
@@ -470659,9 +470659,12 @@
       sku: "bundle.gmaxday.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle3.sprite.d"
       title: "ace_box_title"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2026-03-28T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1774728000000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 1000
@@ -481020,7 +481023,7 @@
     template_id: "SOFT_SFIDA_SETTINGS"
     284 {
       6: 20
-      7: 10000
+      7: 5000
       8: 10000
       9: 4
       10: 0x42480000
@@ -481132,13 +481135,61 @@
     }
   }
 }
-batch_id: 1774512567392
+template {
+  template_id: "COMBAT_V0494_MOVE_GIGATON_HAMMER"
+  data {
+    template_id: "COMBAT_V0494_MOVE_GIGATON_HAMMER"
+    combat_move {
+      uniqueId: 494
+      type: POKEMON_TYPE_STEEL
+      power: 130
+      vfxName: "gigaton_hammer"
+      energyDelta: -60
+    }
+  }
+}
+template {
+  template_id: "V0494_MOVE_GIGATON_HAMMER"
+  data {
+    template_id: "V0494_MOVE_GIGATON_HAMMER"
+    moveSettings {
+      movementId: 494
+      animationId: 5
+      pokemonType: POKEMON_TYPE_STEEL
+      power: 300
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "gigaton_hammer"
+      durationMs: 3000
+      damageWindowStartMs: 2000
+      damageWindowEndMs: 3100
+      energyDelta: -100
+    }
+  }
+}
+template {
+  template_id: "sequence_gigaton_hammer"
+  data {
+    template_id: "sequence_gigaton_hammer"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx gigaton_hammer"
+      sequence: "sfx attacker 587-0_gigaton_hammer"
+      sequence: "wait 1.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1774570479575
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
 experiment_id: 175
-experiment_id: 193
 experiment_id: 300
 experiment_id: 320
 experiment_id: 351
@@ -481154,6 +481205,7 @@
 experiment_id: 807
 experiment_id: 1699
 experiment_id: 1816
+experiment_id: 2256
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -481166,7 +481218,9 @@
 experiment_id: 3123
 experiment_id: 3126
 experiment_id: 3131
+experiment_id: 3158
 experiment_id: 3195
+experiment_id: 4900
 experiment_id: 4904
 experiment_id: 4998
 experiment_id: 5160
