--- GAME_MASTER_old.txt	2024-10-26 20:51:37.395400907 +0200
+++ GAME_MASTER.txt	2024-10-28 09:38:18.732762566 +0100
@@ -361748,8 +361748,6 @@
 experiment_id: 408
 experiment_id: 409
 experiment_id: 500
-experiment_id: 505
-experiment_id: 508
 experiment_id: 561
 experiment_id: 602
 experiment_id: 805
@@ -361772,7 +361770,6 @@
 experiment_id: 3808
 experiment_id: 3816
 experiment_id: 3819
-experiment_id: 3822
 experiment_id: 3885
 experiment_id: 3886
 experiment_id: 3890
@@ -361781,7 +361778,6 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5214
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
