--- GAME_MASTER_old.txt	2024-12-19 09:09:25.137526660 +0100
+++ GAME_MASTER.txt	2024-12-20 08:22:34.100082736 +0100
@@ -114111,15 +114111,15 @@
       enableGiftToStardust: true
       stardustPerGift: 50
       stardustMultiplier {
-        multiplier: 1
+        multiplier: 2
         randomWeight: 0.6
       }
       stardustMultiplier {
-        multiplier: 2
+        multiplier: 4
         randomWeight: 0.3
       }
       stardustMultiplier {
-        multiplier: 4
+        multiplier: 8
         randomWeight: 0.1
       }
     }
@@ -343862,9 +343862,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: LATIOS
+          pokemon_id: LATIAS
           pokemonDisplay {
-            form: LATIOS_NORMAL
+            form: LATIAS_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -344494,9 +344494,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: LATIOS
+          pokemon_id: LATIAS
           pokemonDisplay {
-            form: LATIOS_NORMAL
+            form: LATIAS_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -366377,7 +366377,7 @@
     }
   }
 }
-batch_id: 1734565928035
+batch_id: 1734660566533
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -366415,7 +366415,7 @@
 experiment_id: 3647
 experiment_id: 3685
 experiment_id: 3950
-experiment_id: 3955
+experiment_id: 3956
 experiment_id: 3964
 experiment_id: 3969
 experiment_id: 3979
