--- GAME_MASTER_old.txt	2024-09-26 23:08:14.458220471 +0200
+++ GAME_MASTER.txt	2024-09-27 09:19:03.067151767 +0200
@@ -118206,6 +118206,7 @@
         breadBattleCatchMpCost: 800
         battleLevel: BREAD_BATTLE_LEVEL_5
       }
+      15: 250
     }
   }
 }
@@ -339892,7 +339893,7 @@
       skuDisableTimeUtcMs: 1728849600000
       showDiscountTag: true
       showStrikethroughPrice: true
-      totalValue: 810
+      totalValue: 590
     }
   }
 }
@@ -351956,9 +351957,9 @@
   data {
     template_id: "mp_replenish.1"
     iapItemDisplay {
-      sku: "\"mp_replenish.1\""
+      sku: "mp_replenish.1"
       category: IAP_CATEGORY_ITEMS
-      sortOrder: 29
+      sortOrder: 3
     }
   }
 }
@@ -351967,10 +351968,9 @@
   data {
     template_id: "mp_replenish.3"
     iapItemDisplay {
-      sku: "\"mp_replenish.3\""
+      sku: "mp_replenish.3"
       category: IAP_CATEGORY_ITEMS
-      sortOrder: 30
-      spriteId: "mp_replenish.3"
+      sortOrder: 4
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 450
@@ -358503,7 +358503,7 @@
     }
   }
 }
-batch_id: 1727376453793
+batch_id: 1727405853603
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
