--- GAME_MASTER_old.txt	2024-09-24 09:05:59.684488060 +0200
+++ GAME_MASTER.txt	2024-09-25 09:24:29.518137638 +0200
@@ -112797,6 +112797,24 @@
       maxPostcards: 2000
       maxStoneACount: 9999
       postcardExpansionEnabled: true
+      bagUpgradeBannerEnabled: true
+      bagUpgradeTimerStages {
+        dismissStageSecs: 432000
+      }
+      bagUpgradeTimerStages {
+        dismissStageSecs: 1.728e+06
+      }
+      bagUpgradeTimerStages {
+        dismissStageSecs: 5.184e+06
+      }
+      bagUpgradeTimerStages {
+        dismissStageSecs: 7.776e+06
+      }
+      bagUpgradeBannerContexts: MAIN_MENU
+      bagUpgradeBannerContexts: PARTY_SELECT
+      bagUpgradeBannerContexts: SPONSORED_GIFT_INVENTORY_FULL
+      bagUpgradeBannerContexts: COMBAT_HUB_INVENTORY_FULL
+      bagUpgradeBannerContexts: QUICK_SHOP_INVENTORY_FULL
     }
   }
 }
@@ -333879,8 +333897,9 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_PSYCHIC"
     }
   }
 }
@@ -357970,7 +357989,7 @@
     }
   }
 }
-batch_id: 1727160159479
+batch_id: 1727240954300
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -357979,7 +357998,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 174
+experiment_id: 175
 experiment_id: 300
 experiment_id: 302
 experiment_id: 314
@@ -358004,6 +358023,7 @@
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3050
+experiment_id: 3051
 experiment_id: 3063
 experiment_id: 3647
 experiment_id: 3685
