--- GAME_MASTER_old.txt	2025-07-30 20:00:47.626343792 +0200
+++ GAME_MASTER.txt	2025-07-31 20:00:36.740583313 +0200
@@ -66235,7 +66235,6 @@
       combatExperiment: SWAP_DELAY_TY_GREIL
       combatExperiment: 17
       combatExperiment: 18
-      combatExperiment: 21
       combatExperiment: 19
       combatExperiment: 20
       showQuickSwapButtonsDuringCountdown: true
@@ -77862,13 +77861,13 @@
       sku: "pgorelease.month3_deluxe_event_pass_track_redirect"
       sortOrder: 1
       hidden: true
-      title: "season_pass_premium_track_title_may"
+      title: "season_pass_premium_track_title_aug"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2024-05-06T10:00:00"
-      skuDisableTime: "2024-06-05T10:00:00"
-      skuEnableTimeUtcMs: 1714989600000
-      skuDisableTimeUtcMs: 1717581600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-april-2025.jpg"
+      skuEnableTime: "2024-08-05T10:00:00"
+      skuDisableTime: "2024-09-04T10:00:00"
+      skuEnableTimeUtcMs: 1722852000000
+      skuDisableTimeUtcMs: 1725444000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-go-pass-june-2025.jpg"
     }
   }
 }
@@ -127888,7 +127887,7 @@
       ignoreInventorySpace: true
       itemCap: 999999
       eventPassPoint {
-        eventPassId: "EVENT_PASS_MAY2025_SEASON"
+        eventPassId: "EVENT_PASS_AUGUST2025_SEASON"
       }
       timePeriodCounters {
         playerActivity {
@@ -128297,16 +128296,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-07-19T14:00:00"
-        eventEndTime: "2025-07-19T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxlapras25"
+        eventStartTime: "2025-08-03T14:00:00"
+        eventEndTime: "2025-08-03T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_08_desc_gmaxButterfree25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_08_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-lapras-nologo-2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-butterfree-nologo-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-lapras-nologo-2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_gmaxlapras25"
-        textRewardsKey: "text_rewards_key_gmaxlapras24"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-butterfree-nologo-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_gmaxButterfree25"
+        textRewardsKey: "text_rewards_key_gmaxButterfree25"
         iconRewards {
           type: ITEM
           item {
@@ -128314,12 +128313,16 @@
             amount: 1
           }
         }
+        iconRewards {
+          type: EXPERIENCE
+          exp: 25000
+        }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1752933600000
-        clientEventEndTimeUtcMs: 1752944400000
+        clientEventStartTimeUtcMs: 1754229600000
+        clientEventEndTimeUtcMs: 1754240400000
       }
-      nameOverride: "general1.ticket.5_gmaxlapras24_title"
-      descriptionOverride: "item_event_ticket_gray_desc_gmaxlapras25"
+      nameOverride: "general2.ticket.8_gmaxButterfree25_title"
+      descriptionOverride: "item_event_ticket_08_details_gmaxButterfree25"
     }
   }
 }
@@ -128332,16 +128335,17 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-07-19T14:00:00"
-        eventEndTime: "2025-07-19T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_gmaxlapras25"
+        eventStartTime: "2025-08-03T14:00:00"
+        eventEndTime: "2025-08-03T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_08_desc_gmaxButterfree25"
         ticketItem: ITEM_EVENT_TICKET_08
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-lapras-nologo-2025.jpg"
-        clientEventStartTimeUtcMs: 1752933600000
-        clientEventEndTimeUtcMs: 1752944400000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-butterfree-nologo-2025.jpg"
+        clientEventStartTimeUtcMs: 1754229600000
+        clientEventEndTimeUtcMs: 1754240400000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_gmaxlapras25"
+      nameOverride: "general2.ticket.8_gmaxButterfree25_title"
+      descriptionOverride: "item_event_ticket_08_details_gmaxButterfree25"
     }
   }
 }
@@ -128743,8 +128747,8 @@
     template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_LIVE_OPS_03"
     itemExpirationSettings {
       item: ITEM_EVENT_PASS_POINT_LIVE_OPS_03
-      expirationTime: "2025-06-05T10:00:00"
-      emergencyExpirationTime: "2025-06-07T10:00:00"
+      expirationTime: "2025-09-04T10:00:00"
+      emergencyExpirationTime: "2025-09-06T10:00:00"
     }
   }
 }
@@ -133964,13 +133968,13 @@
       sku: "pgorelease.month3_deluxe_event_pass_track_unlock"
       sortOrder: 1
       hidden: true
-      title: "season_pass_premium_track_title_may"
+      title: "season_pass_premium_track_title_aug"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2024-05-06T10:00:00"
-      skuDisableTime: "2024-06-05T10:00:00"
-      skuEnableTimeUtcMs: 1714989600000
-      skuDisableTimeUtcMs: 1717581600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-april-2025.jpg"
+      skuEnableTime: "2024-08-05T10:00:00"
+      skuDisableTime: "2024-09-04T10:00:00"
+      skuEnableTimeUtcMs: 1722852000000
+      skuDisableTimeUtcMs: 1725444000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-go-pass-june-2025.jpg"
     }
   }
 }
@@ -133982,13 +133986,13 @@
       sku: "pgorelease.month3_deluxe_event_pass_track_unlock_plus_points"
       sortOrder: 1
       hidden: true
-      title: "season_pass_premium_track_plus_ten_ranks_title_may"
+      title: "season_pass_premium_track_plus_ten_ranks_title_aug"
       description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
-      skuEnableTime: "2024-05-06T10:00:00"
-      skuDisableTime: "2024-06-05T10:00:00"
-      skuEnableTimeUtcMs: 1714989600000
-      skuDisableTimeUtcMs: 1717581600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gopass-april-2025.jpg"
+      skuEnableTime: "2024-08-05T10:00:00"
+      skuDisableTime: "2024-09-04T10:00:00"
+      skuEnableTimeUtcMs: 1722852000000
+      skuDisableTimeUtcMs: 1725444000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-go-pass-june-2025.jpg"
     }
   }
 }
@@ -368818,14 +368822,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.8"
-      title: "general1.ticket.5_gmaxlapras24_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-07-19T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1752944400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-lapras-nologo-2025.jpg"
-      webstoreSkuId: "web-july-max-battle-ticket-box"
-      webstoreSkuPriceE6: 4990000
+      title: "general2.ticket.8_gmaxButterfree25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-08-03T17:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1754240400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-butterfree-nologo-2025.jpg"
     }
   }
 }
@@ -368839,12 +368841,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.8"
-      title: "general1.ticket.5_gmaxlapras24_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-07-19T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1752944400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-lapras-nologo-2025.jpg"
+      title: "general2.ticket.8_gmaxButterfree25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-08-03T17:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1754240400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-butterfree-nologo-2025.jpg"
     }
   }
 }
@@ -370562,14 +370564,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.8"
-      title: "general1.ticket.5_gmaxlapras24_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-07-19T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1752944400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-lapras-nologo-2025.jpg"
-      webstoreSkuId: "web-july-max-battle-ticket-box"
-      webstoreSkuPriceE6: 4990000
+      title: "general2.ticket.8_gmaxButterfree25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-08-03T17:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1754240400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-butterfree-nologo-2025.jpg"
     }
   }
 }
@@ -370583,12 +370583,12 @@
       sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.8"
-      title: "general1.ticket.5_gmaxlapras24_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-07-19T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1752944400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-lapras-nologo-2025.jpg"
+      title: "general2.ticket.8_gmaxButterfree25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-08-03T17:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1754240400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-butterfree-nologo-2025.jpg"
     }
   }
 }
@@ -376200,7 +376200,7 @@
     }
   }
 }
-batch_id: 1753895748655
+batch_id: 1753982565369
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -376247,7 +376247,6 @@
 experiment_id: 4693
 experiment_id: 4891
 experiment_id: 4998
-experiment_id: 5068
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
