--- GAME_MASTER_old.txt	2025-11-15 12:22:13.923554684 +0100
+++ GAME_MASTER.txt	2025-11-16 11:57:41.240505426 +0100
@@ -152455,7 +152455,7 @@
     mapDisplaySettings {
       mbmchdofgdg: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FGO_Wild_Area_2025_Global_logo_250x250.png"
       showEnhancedSky: true
-      mapEffectName: "fx_confetti_dark"
+      mapEffectName: "fx_confetti_fairy"
       eventThemeName: "s20_enchantedhollow"
     }
   }
@@ -489044,7 +489044,7 @@
     }
   }
 }
-batch_id: 1763187686016
+batch_id: 1763281155262
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -489079,6 +489079,7 @@
 experiment_id: 3520
 experiment_id: 3530
 experiment_id: 3536
+experiment_id: 3537
 experiment_id: 3538
 experiment_id: 3566
 experiment_id: 3602
@@ -489108,11 +489109,11 @@
 experiment_id: 90026
 experiment_id: 90029
 experiment_id: 90030
-experiment_id: 90031
-experiment_id: 90033
-experiment_id: 90034
+experiment_id: 90032
+experiment_id: 90036
+experiment_id: 90037
 experiment_id: 90043
-experiment_id: 90044
+experiment_id: 90045
 experiment_id: 90052
 experiment_id: 90100
 experiment_id: 90106
