--- GAME_MASTER_old.txt	2026-07-10 09:40:19.113378612 +0200
+++ GAME_MASTER.txt	2026-07-13 08:32:20.742806645 +0200
@@ -158591,7 +158591,7 @@
       category: ITEM_CATEGORY_ENHANCED_CURRENCY
       dropTrainerLevel: 1
       ignoreInventorySpace: true
-      itemCap: 2000
+      itemCap: 600
     }
   }
 }
@@ -160677,7 +160677,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -160693,7 +160693,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -160728,7 +160728,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.333333343
+        distanceMultiplier: 0.666666687
       }
     }
   }
@@ -160744,7 +160744,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
         expiredIncubatorReplacement {
           incubatorReplacement: ITEM_INCUBATOR_BASIC
           usesCountOverride: 1
@@ -367403,7 +367403,6 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 3
-      eliteCinematicMove: ROAR_OF_TIME
       disableTransferToPokemonHome: true
       raidBossDistanceOffset: 3.5
       ibfc {
@@ -367718,7 +367717,6 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 3
-      eliteCinematicMove: SPACIAL_REND
       disableTransferToPokemonHome: true
       raidBossDistanceOffset: 4
       ibfc {
@@ -479850,14 +479848,9 @@
       sku: "bundle.GOFest2026.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 4
+      hidden: true
       spriteId: "bundle.general5.small.1"
       title: "great_storage_box"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2026-07-12T22:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1783893600000
-      showDiscountTag: true
-      showStrikethroughPrice: true
     }
   }
 }
@@ -479869,14 +479862,9 @@
       sku: "bundle.GOFest2026.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 5
+      hidden: true
       spriteId: "bundle.general2.large.2"
       title: "voyager_box_title"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2026-07-12T22:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1783893600000
-      showDiscountTag: true
-      showStrikethroughPrice: true
     }
   }
 }
@@ -479888,14 +479876,9 @@
       sku: "bundle.GOFest2026.3"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 6
+      hidden: true
       spriteId: "bundle.general.premiumbox.large.1"
       title: "great_raid_box_title"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2026-07-12T22:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1783893600000
-      showDiscountTag: true
-      showStrikethroughPrice: true
     }
   }
 }
@@ -479907,14 +479890,9 @@
       sku: "bundle.GOFest2026.4"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 7
+      hidden: true
       spriteId: "bundle.xmas.large.1"
       title: "bundle.general1.tiny.2_title"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2026-07-12T22:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1783893600000
-      showDiscountTag: true
-      showStrikethroughPrice: true
     }
   }
 }
@@ -479926,14 +479904,9 @@
       sku: "bundle.GOFest2026.5"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 7
+      hidden: true
       spriteId: "bundle.general.adventure.1"
       title: "bundle.general3.medium.1_title"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2026-07-12T22:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1783893600000
-      showDiscountTag: true
-      showStrikethroughPrice: true
     }
   }
 }
@@ -479945,12 +479918,9 @@
       sku: "bundle.GOFest2026.6"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 7
+      hidden: true
       spriteId: "bundle.general.premiumbox.large.1"
       title: "master_raid_box_title"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2026-07-12T22:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1783893600000
     }
   }
 }
@@ -479962,12 +479932,9 @@
       sku: "bundle.GOFest2026.7"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 7
+      hidden: true
       spriteId: "bundle.xmas.medium.1"
       title: "sticker_box"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2026-07-12T22:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1783893600000
     }
   }
 }
@@ -480163,7 +480130,6 @@
       sku: "bundle.atlanticav2box.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
       spriteId: "bundle.general2.free.1"
       title: "boost_box_title"
@@ -482759,9 +482725,10 @@
       sku: "bundle.season16evergreen2024.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 4
-      hidden: true
       spriteId: "bundle.general1.small.2"
       title: "boost_box_title"
+      showDiscountTag: true
+      showStrikethroughPrice: true
       totalValue: 140
     }
   }
@@ -482774,9 +482741,10 @@
       sku: "bundle.season16evergreen2024.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 5
-      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
+      showDiscountTag: true
+      showStrikethroughPrice: true
       totalValue: 295
     }
   }
@@ -482789,9 +482757,10 @@
       sku: "bundle.season16evergreen2024.3"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 6
-      hidden: true
       spriteId: "bundle.general2.large.2"
       title: "voyager_box_title"
+      showDiscountTag: true
+      showStrikethroughPrice: true
       totalValue: 1750
     }
   }
@@ -497647,10 +497616,6 @@
           text: "bonus_link_charge_cap_2000"
           iconType: 43
         }
-        bonusBoxes {
-          text: "incubator_distance_half"
-          iconType: EGG_INCUBATOR
-        }
       }
     }
   }
@@ -505176,10 +505141,6 @@
           text: "bonus_raid_1_xl_candy"
           iconType: CANDY_XL
         }
-        bonusBoxes {
-          text: "incubator_distance_half"
-          iconType: EGG_INCUBATOR
-        }
       }
     }
   }
@@ -514074,7 +514035,7 @@
     }
   }
 }
-batch_id: 1783651099401
+batch_id: 1783857582549
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -514098,20 +514059,22 @@
 experiment_id: 1250
 experiment_id: 1699
 experiment_id: 1816
-experiment_id: 2226
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 3032
 experiment_id: 3033
+experiment_id: 3063
 experiment_id: 3199
 experiment_id: 3200
 experiment_id: 3207
 experiment_id: 3218
 experiment_id: 3222
-experiment_id: 3229
+experiment_id: 3230
+experiment_id: 3244
 experiment_id: 4226
 experiment_id: 4235
+experiment_id: 4528
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -514125,25 +514088,19 @@
 experiment_id: 6075
 experiment_id: 7040
 experiment_id: 7043
-experiment_id: 8695
 experiment_id: 8965
+experiment_id: 8966
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
 experiment_id: 9554
 experiment_id: 20947
 experiment_id: 60095
-experiment_id: 93000
 experiment_id: 94005
-experiment_id: 94006
-experiment_id: 94007
-experiment_id: 94042
 experiment_id: 94050
-experiment_id: 94052
-experiment_id: 94060
+experiment_id: 94429
 experiment_id: 94430
 experiment_id: 94432
-experiment_id: 94513
 experiment_id: 98097
 experiment_id: 99998
 experiment_id: 173173
@@ -514152,7 +514109,6 @@
 experiment_id: 1000890
 experiment_id: 3500035
 experiment_id: 3500037
-experiment_id: 5000301
 experiment_id: 6600417
 experiment_id: 6600418
 experiment_id: 6600421
