--- GAME_MASTER_old.txt	2024-11-02 13:13:54.253862052 +0100
+++ GAME_MASTER.txt	2024-11-03 11:34:05.350324649 +0100
@@ -354577,6 +354577,7 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.2_Halloween1TR24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -354595,6 +354596,7 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.2_Halloween1TR24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -354792,6 +354794,7 @@
       sku: "general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.4"
       title: "general1.ticket.2_Halloween2TR24_title"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -354810,6 +354813,7 @@
       sku: "general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.4"
       title: "general1.ticket.2_Halloween2TR24_title"
       skuEnableTime: "2023-01-01T11:00:03"
@@ -356241,6 +356245,7 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.2_Halloween1TR24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -356259,6 +356264,7 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.2_Halloween1TR24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -356437,6 +356443,7 @@
       sku: "pgorelease.general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket.2_Halloween2TR24_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -356455,6 +356462,7 @@
       sku: "pgorelease.general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket.2_Halloween2TR24_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -361638,8 +361646,6 @@
 experiment_id: 3820
 experiment_id: 3885
 experiment_id: 3887
-experiment_id: 3890
-experiment_id: 3892
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
