--- GAME_MASTER_old.txt	2026-01-10 14:57:05.627428640 +0100
+++ GAME_MASTER.txt	2026-01-11 10:41:11.314505358 +0100
@@ -44240,7 +44240,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 20
+      maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -183840,7 +183840,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 10
     }
   }
 }
@@ -465899,15 +465899,9 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.premiumbox.medium.1"
       title: "standard_raid_box_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2026-01-10T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1768075200000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 590
     }
   }
 }
@@ -466524,13 +466518,13 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._KyuremFusionRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2026-01-10T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
       skuDisableTimeUtcMs: 1768064400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Kyurem_FusionDay_v1-1024x576-nologo.jpg"
       webstoreSkuId: "web-kyurem-raid-day-ticket-box"
       webstoreSkuPriceE6: 4990000
     }
@@ -466544,6 +466538,7 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._KyuremFusionRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -468290,6 +468285,7 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._KyuremFusionRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -468309,6 +468305,7 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._KyuremFusionRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -474856,7 +474853,7 @@
     }
   }
 }
-batch_id: 1768006748841
+batch_id: 1768097882664
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -474875,7 +474872,6 @@
 experiment_id: 807
 experiment_id: 1118
 experiment_id: 1699
-experiment_id: 2231
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -474892,9 +474888,6 @@
 experiment_id: 3805
 experiment_id: 3808
 experiment_id: 3810
-experiment_id: 4965
-experiment_id: 4970
-experiment_id: 4971
 experiment_id: 4998
 experiment_id: 5115
 experiment_id: 5160
