--- GAME_MASTER_old.txt	2025-06-24 15:18:54.576633352 +0200
+++ GAME_MASTER.txt	2025-06-24 19:48:00.452449254 +0200
@@ -127017,26 +127017,26 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-06-21T14:00:00"
-        eventEndTime: "2025-06-21T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Jangmo_o25"
+        eventStartTime: "2025-07-05T14:00:00"
+        eventEndTime: "2025-07-06T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CDC_Eevee25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_03_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-june-cd-nologo-2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-eevee-cdc-2025-logo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-june-cd-nologo-2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_CD_Jangmo_o25"
-        textRewardsKey: "text_rewards_key_CD_Jangmo_o25"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-eevee-cdc-2025-logo.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_CDC_Eevee25"
+        textRewardsKey: "text_rewards_key_CDC_Eevee25"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: KOMMO_O
+            pokemon_id: SYLVEON
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_LUCKY_EGG
+            item: ITEM_INCUBATOR_BASIC
             amount: 1
           }
         }
@@ -127048,10 +127048,10 @@
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1750514400000
-        clientEventEndTimeUtcMs: 1750525200000
+        clientEventStartTimeUtcMs: 1751724000000
+        clientEventEndTimeUtcMs: 1751821200000
       }
-      descriptionOverride: "item_event_ticket_pink_details_CD_Jangmo_o25"
+      descriptionOverride: "item_event_ticket_pink_details_CDC_Eevee25"
     }
   }
 }
@@ -127064,16 +127064,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-06-21T14:00:00"
-        eventEndTime: "2025-06-21T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Jangmo_o25"
+        eventStartTime: "2025-07-05T14:00:00"
+        eventEndTime: "2025-07-06T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CDC_Eevee25"
         ticketItem: ITEM_EVENT_TICKET_03
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-june-cd-nologo-2025.jpg"
-        clientEventStartTimeUtcMs: 1750514400000
-        clientEventEndTimeUtcMs: 1750525200000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-eevee-cdc-2025-logo.jpg"
+        clientEventStartTimeUtcMs: 1751724000000
+        clientEventEndTimeUtcMs: 1751821200000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_pink_details_CD_Jangmo_o25"
+      descriptionOverride: "item_event_ticket_pink_details_CDC_Eevee25"
     }
   }
 }
@@ -361407,55 +361407,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: REGIROCK
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: REGICE
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: REGISTEEL
+          pokemon_id: REGIELEKI
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -362081,55 +362033,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: REGIROCK
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: REGICE
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemon_id: REGISTEEL
+          pokemon_id: REGIELEKI
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -365923,13 +365827,13 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Jangmo_o25_title"
+      title: "general1.ticket_CDC_Eevee25_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-06-21T17:00:00"
+      skuDisableTime: "2025-07-06T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1750525200000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-june-cd-nologo-2025.jpg"
-      webstoreSkuId: "web-june-2025-cd-ticket-box"
+      skuDisableTimeUtcMs: 1751821200000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-eevee-cdc-2025-logo.jpg"
+      webstoreSkuId: "web-july-2025-cdc-ticket-box"
       webstoreSkuPriceE6: 1990000
     }
   }
@@ -365944,11 +365848,11 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Jangmo_o25_title"
+      title: "general1.ticket_CDC_Eevee25_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-06-21T17:00:00"
+      skuDisableTime: "2025-07-06T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1750525200000
+      skuDisableTimeUtcMs: 1751821200000
     }
   }
 }
@@ -367651,13 +367555,13 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Jangmo_o25_title"
+      title: "general1.ticket_CDC_Eevee25_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-06-21T17:00:00"
+      skuDisableTime: "2025-07-06T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1750525200000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-june-cd-nologo-2025.jpg"
-      webstoreSkuId: "web-june-2025-cd-ticket-box"
+      skuDisableTimeUtcMs: 1751821200000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-eevee-cdc-2025-logo.jpg"
+      webstoreSkuId: "web-july-2025-cdc-ticket-box"
       webstoreSkuPriceE6: 1990000
     }
   }
@@ -367672,11 +367576,11 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Jangmo_o25_title"
+      title: "general1.ticket_CDC_Eevee25_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-06-21T17:00:00"
+      skuDisableTime: "2025-07-06T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1750525200000
+      skuDisableTimeUtcMs: 1751821200000
     }
   }
 }
@@ -388343,6 +388247,15 @@
   }
 }
 template {
+  template_id: "avatar_store_footer_flags"
+  data {
+    template_id: "avatar_store_footer_flags"
+    267 {
+      1: 1
+    }
+  }
+}
+template {
   template_id: "PTC_OAUTH_SETTINGS"
   data {
     template_id: "PTC_OAUTH_SETTINGS"
@@ -388353,7 +388266,7 @@
     }
   }
 }
-batch_id: 1750656771038
+batch_id: 1750719570554
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -388427,8 +388340,8 @@
 experiment_id: 80412
 experiment_id: 80413
 experiment_id: 80414
-experiment_id: 80415
-experiment_id: 80417
+experiment_id: 80418
+experiment_id: 80419
 experiment_id: 80494
 experiment_id: 80500
 experiment_id: 80600
