--- GAME_MASTER_old.txt	2024-11-10 11:55:41.316974953 +0100
+++ GAME_MASTER.txt	2024-11-10 12:22:03.667797466 +0100
@@ -39430,7 +39430,7 @@
       minimumPlayerLevel: 13
       breadPostBattleRecoveryEnabled: true
       canUseMasterBallPostBattle: true
-      14: 1
+      debugRpcEnabled: true
     }
   }
 }
@@ -361792,9 +361792,9 @@
   template_id: "BREAD_LOBBY_UPDATE_SETTINGS"
   data {
     template_id: "BREAD_LOBBY_UPDATE_SETTINGS"
-    255 {
-      2: 15000
-      3: 1000
+    breadLobbyUpdateSettings {
+      joinPublishCutoffTimeMs: 15000
+      serverPublishRateLimitIntervalMs: 1000
     }
   }
 }
