--- GAME_MASTER_old.txt	2025-02-07 13:45:23.118453092 +0100
+++ GAME_MASTER.txt	2025-02-07 14:04:18.930699245 +0100
@@ -138564,7 +138564,7 @@
   template_id: "POKEDEX_CATEGORIES_SETTINGS"
   data {
     template_id: "POKEDEX_CATEGORIES_SETTINGS"
-    pokedex_categories_settings {
+    pokedexCategoriesSettings {
       featureEnabled: true
       pokedexCategorySettingsInOrder {
         pokedexCategory: SHINY
@@ -138621,8 +138621,8 @@
       }
       clientShinyFormCheck: true
       searchEnabled: true
-      5: 1
-      6: 1
+      showDexAfterNewFormEnabled: true
+      showShinyDexCelebrationEnabled: true
     }
   }
 }
@@ -356580,11 +356580,11 @@
   template_id: "POKEDEXV2_FEATURE_FLAGS"
   data {
     template_id: "POKEDEXV2_FEATURE_FLAGS"
-    246 {
-      1: 1
-      2: 1650943169
-      3: 18446744072218491441
-      6: 18446744072518016629
+    pokedexv2FeatureFlags {
+      isFeatureEnabled: true
+      navigationFlag: 1650943169
+      detailV1Flag: -1491060175
+      celebV1Flag: -1191534987
     }
   }
 }
