--- GAME_MASTER_old.txt	2025-01-22 20:05:23.604036741 +0100
+++ GAME_MASTER.txt	2025-01-23 19:17:23.918434722 +0100
@@ -115826,46 +115826,32 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-10T10:00:00"
-        eventEndTime: "2025-01-19T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_05_desc_fashionjan25"
+        eventStartTime: "2025-02-01T14:00:00"
+        eventEndTime: "2025-02-01T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxkingler25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_05_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_fashionjan25"
-        textRewardsKey: "text_rewards_key_fashionjan25"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_gmaxkingler25"
+        textRewardsKey: "text_rewards_key_gmaxkingler25"
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: MINCCINO
-            pokemonDisplay {
-              costume: 81
-            }
-          }
-        }
-        iconRewards {
-          type: AVATAR_CLOTHING
-          neutralAvatarItemTemplate {
-            itemTemplateId: "N_AVATAR_n_pose_fashionweek2025"
-            displayTemplateId: "N_DISPLAY_n_pose_fashionweek2025"
+          type: ITEM
+          item {
+            item: ITEM_MAX_BOOST
+            amount: 1
           }
         }
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: FURFROU
-            pokemonDisplay {
-              form: FURFROU_NATURAL
-            }
-          }
+          type: EXPERIENCE
+          exp: 25000
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1736503200000
-        clientEventEndTimeUtcMs: 1737316800000
+        clientEventStartTimeUtcMs: 1738418400000
+        clientEventEndTimeUtcMs: 1738429200000
       }
-      descriptionOverride: "item_event_ticket_05_desc_fashionjan25"
+      descriptionOverride: "item_event_ticket_gray_desc_gmaxkingler25"
     }
   }
 }
@@ -115878,16 +115864,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-10T10:00:00"
-        eventEndTime: "2025-01-19T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_05_details_fashionjan25"
+        eventStartTime: "2025-02-01T14:00:00"
+        eventEndTime: "2025-02-01T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_gmaxkingler25"
         ticketItem: ITEM_EVENT_TICKET_05
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/fashionweekavatarpose2024.png"
-        clientEventStartTimeUtcMs: 1736503200000
-        clientEventEndTimeUtcMs: 1737316800000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
+        clientEventStartTimeUtcMs: 1738418400000
+        clientEventEndTimeUtcMs: 1738429200000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_05_details_fashionjan25"
+      descriptionOverride: "item_event_ticket_gray_details_gmaxkingler25"
     }
   }
 }
@@ -349471,15 +349457,15 @@
     iapItemDisplay {
       sku: "general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "general1.ticket._MonochromeHolidaysDec2024_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-27T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735329600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
+      title: "general2.ticket.5_gmaxkingler25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-02-01T16:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1738425600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
     }
   }
 }
@@ -349490,13 +349476,15 @@
     iapItemDisplay {
       sku: "general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.5"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-27T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735329600000
+      title: "general2.ticket.5_gmaxkingler25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-02-01T16:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1738425600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
     }
   }
 }
@@ -351167,15 +351155,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "general1.ticket._MonochromeHolidaysDec2024_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-27T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1735329600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Wooloo_Set_Ticket_1024x512_nmo_v1.jpg"
+      title: "general2.ticket.5_gmaxkingler25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-02-01T16:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1738425600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
     }
   }
 }
@@ -351188,13 +351176,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.1"
-      title: "general2.ticket.5._GOWA2024HatchVer1_title"
-      skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2024-11-22T23:59:59"
-      skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1732319999000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20241007_gowa_hatch_ticket_16x9.jpg"
+      spriteId: "general2.ticket.5"
+      title: "general2.ticket.5_gmaxkingler25_title"
+      skuEnableTime: "2023-04-06T10:00:00"
+      skuDisableTime: "2025-02-01T16:00:00"
+      skuEnableTimeUtcMs: 1680775200000
+      skuDisableTimeUtcMs: 1738425600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
     }
   }
 }
@@ -351366,6 +351354,18 @@
   }
 }
 template {
+  template_id: "pgorelease.pokecoin.21375"
+  data {
+    template_id: "pgorelease.pokecoin.21375"
+    iapItemDisplay {
+      sku: "pgorelease.pokecoin.21375"
+      category: IAP_CATEGORY_POKECOINS
+      sortOrder: 1
+      hidden: true
+    }
+  }
+}
+template {
   template_id: "pgorelease.pokecoin.2750"
   data {
     template_id: "pgorelease.pokecoin.2750"
@@ -356346,19 +356346,7 @@
     }
   }
 }
-template {
-  template_id: "pgorelease.pokecoin.21375"
-  data {
-    template_id: "pgorelease.pokecoin.21375"
-    iapItemDisplay {
-      sku: "pgorelease.pokecoin.21375"
-      category: IAP_CATEGORY_POKECOINS
-      sortOrder: 1
-      hidden: true
-    }
-  }
-}
-batch_id: 1737502544105
+batch_id: 1737581380202
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356406,8 +356394,6 @@
 experiment_id: 4557
 experiment_id: 4691
 experiment_id: 4998
-experiment_id: 5066
-experiment_id: 5119
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
