--- GAME_MASTER_old.txt	2024-12-13 08:12:38.727103984 +0100
+++ GAME_MASTER.txt	2024-12-14 13:38:17.606673706 +0100
@@ -115389,42 +115389,41 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-07T14:00:00"
-        eventEndTime: "2024-12-07T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_AspiringTR2024"
+        eventStartTime: "2024-12-17T10:00:00"
+        eventEndTime: "2024-12-22T10:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_HemisphereHolidays1224"
         giftable: true
         giftItem: ITEM_EVERGREEN_TICKET_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_AspiringTR2024"
-        textRewardsKey: "text_rewards_key_AspiringTR2024"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_HemisphereHolidays1224"
+        textRewardsKey: "text_rewards_key_HemisphereHolidays1224"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: SKRELP
+            pokemon_id: SANDYGAST
           }
         }
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: HORSEA
-            pokemonDisplay {
-              form: HORSEA_NORMAL
-            }
+          type: ITEM
+          item {
+            item: ITEM_PAID_RAID_TICKET
+            amount: 2
           }
         }
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: SWABLU
+          type: ITEM
+          item {
+            item: ITEM_INCUBATOR_BASIC
+            amount: 1
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1733580000000
-        clientEventEndTimeUtcMs: 1733590800000
+        clientEventStartTimeUtcMs: 1734429600000
+        clientEventEndTimeUtcMs: 1734861600000
       }
-      descriptionOverride: "item_event_ticket_pink_desc_AspiringTR2024"
+      descriptionOverride: "item_event_ticket_evergreen_desc_HemisphereHolidays1224"
     }
   }
 }
@@ -115437,16 +115436,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-07T14:00:00"
-        eventEndTime: "2024-12-07T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_details_AspiringTR2024"
+        eventStartTime: "2024-12-17T10:00:00"
+        eventEndTime: "2024-12-22T10:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_HemisphereHolidays1224"
         ticketItem: ITEM_EVERGREEN_TICKET
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
-        clientEventStartTimeUtcMs: 1733580000000
-        clientEventEndTimeUtcMs: 1733590800000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
+        clientEventStartTimeUtcMs: 1734429600000
+        clientEventEndTimeUtcMs: 1734861600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_pink_details_AspiringTR2024"
+      descriptionOverride: "item_event_ticket_evergreen_details_HemisphereHolidays1224"
     }
   }
 }
@@ -138742,7 +138741,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 5
+      dailySquashLimit: 20
     }
   }
 }
@@ -171358,7 +171357,7 @@
     iapItemDisplay {
       sku: "STICKER_MANKEY_1.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 3
+      sortOrder: 100
     }
   }
 }
@@ -171369,7 +171368,7 @@
     iapItemDisplay {
       sku: "STICKER_MANKEY_1.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 3
+      sortOrder: 99
     }
   }
 }
@@ -171392,7 +171391,7 @@
     iapItemDisplay {
       sku: "STICKER_MANKEY_2.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 5
+      sortOrder: 98
     }
   }
 }
@@ -171403,7 +171402,7 @@
     iapItemDisplay {
       sku: "STICKER_MANKEY_2.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 5
+      sortOrder: 97
     }
   }
 }
@@ -171426,7 +171425,7 @@
     iapItemDisplay {
       sku: "STICKER_MANKEY_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 4
+      sortOrder: 96
     }
   }
 }
@@ -171437,7 +171436,7 @@
     iapItemDisplay {
       sku: "STICKER_MANKEY_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 4
+      sortOrder: 95
     }
   }
 }
@@ -171461,7 +171460,7 @@
     iapItemDisplay {
       sku: "STICKER_MANKEY_4.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 6
+      sortOrder: 94
     }
   }
 }
@@ -171472,7 +171471,7 @@
     iapItemDisplay {
       sku: "STICKER_MANKEY_4.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 6
+      sortOrder: 93
     }
   }
 }
@@ -173949,7 +173948,7 @@
     iapItemDisplay {
       sku: "STICKER_PONYTA_1.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 14
+      sortOrder: 84
     }
   }
 }
@@ -173960,7 +173959,7 @@
     iapItemDisplay {
       sku: "STICKER_PONYTA_1.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 13
+      sortOrder: 83
     }
   }
 }
@@ -173985,7 +173984,7 @@
     iapItemDisplay {
       sku: "STICKER_PONYTA_2.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 16
+      sortOrder: 82
     }
   }
 }
@@ -173996,7 +173995,7 @@
     iapItemDisplay {
       sku: "STICKER_PONYTA_2.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 15
+      sortOrder: 81
     }
   }
 }
@@ -174021,7 +174020,7 @@
     iapItemDisplay {
       sku: "STICKER_PONYTA_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 18
+      sortOrder: 80
     }
   }
 }
@@ -174032,7 +174031,7 @@
     iapItemDisplay {
       sku: "STICKER_PONYTA_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 17
+      sortOrder: 79
     }
   }
 }
@@ -174057,7 +174056,7 @@
     iapItemDisplay {
       sku: "STICKER_PONYTA_4.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 20
+      sortOrder: 78
     }
   }
 }
@@ -174068,7 +174067,7 @@
     iapItemDisplay {
       sku: "STICKER_PONYTA_4.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 19
+      sortOrder: 77
     }
   }
 }
@@ -174093,7 +174092,7 @@
     iapItemDisplay {
       sku: "STICKER_POPPLIOCD_1.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 20
+      sortOrder: 76
     }
   }
 }
@@ -174104,7 +174103,7 @@
     iapItemDisplay {
       sku: "STICKER_POPPLIOCD_1.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 19
+      sortOrder: 75
     }
   }
 }
@@ -174129,7 +174128,7 @@
     iapItemDisplay {
       sku: "STICKER_POPPLIOCD_2.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 18
+      sortOrder: 74
     }
   }
 }
@@ -174140,7 +174139,7 @@
     iapItemDisplay {
       sku: "STICKER_POPPLIOCD_2.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 17
+      sortOrder: 73
     }
   }
 }
@@ -174165,7 +174164,7 @@
     iapItemDisplay {
       sku: "STICKER_POPPLIOCD_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 16
+      sortOrder: 72
     }
   }
 }
@@ -174176,7 +174175,7 @@
     iapItemDisplay {
       sku: "STICKER_POPPLIOCD_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 15
+      sortOrder: 71
     }
   }
 }
@@ -174201,7 +174200,7 @@
     iapItemDisplay {
       sku: "STICKER_POPPLIOCD_4.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 14
+      sortOrder: 70
     }
   }
 }
@@ -174212,7 +174211,7 @@
     iapItemDisplay {
       sku: "STICKER_POPPLIOCD_4.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 13
+      sortOrder: 69
     }
   }
 }
@@ -174653,7 +174652,7 @@
     iapItemDisplay {
       sku: "STICKER_SEWADDLECD_1.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 4
+      sortOrder: 92
     }
   }
 }
@@ -174664,7 +174663,7 @@
     iapItemDisplay {
       sku: "STICKER_SEWADDLECD_1.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 4
+      sortOrder: 91
     }
   }
 }
@@ -174689,7 +174688,7 @@
     iapItemDisplay {
       sku: "STICKER_SEWADDLECD_2.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 3
+      sortOrder: 90
     }
   }
 }
@@ -174700,7 +174699,7 @@
     iapItemDisplay {
       sku: "STICKER_SEWADDLECD_2.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 3
+      sortOrder: 89
     }
   }
 }
@@ -174725,7 +174724,7 @@
     iapItemDisplay {
       sku: "STICKER_SEWADDLECD_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 2
+      sortOrder: 88
     }
   }
 }
@@ -174736,7 +174735,7 @@
     iapItemDisplay {
       sku: "STICKER_SEWADDLECD_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 2
+      sortOrder: 87
     }
   }
 }
@@ -174761,7 +174760,7 @@
     iapItemDisplay {
       sku: "STICKER_SEWADDLECD_4.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 1
+      sortOrder: 86
     }
   }
 }
@@ -174772,7 +174771,7 @@
     iapItemDisplay {
       sku: "STICKER_SEWADDLECD_4.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 1
+      sortOrder: 85
     }
   }
 }
@@ -176959,7 +176958,7 @@
     iapItemDisplay {
       sku: "STICKER_TYNAMOCD_1.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 38
+      sortOrder: 68
     }
   }
 }
@@ -176970,7 +176969,7 @@
     iapItemDisplay {
       sku: "STICKER_TYNAMOCD_1.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 37
+      sortOrder: 67
     }
   }
 }
@@ -176995,7 +176994,7 @@
     iapItemDisplay {
       sku: "STICKER_TYNAMOCD_2.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 36
+      sortOrder: 66
     }
   }
 }
@@ -177006,7 +177005,7 @@
     iapItemDisplay {
       sku: "STICKER_TYNAMOCD_2.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 35
+      sortOrder: 65
     }
   }
 }
@@ -177031,7 +177030,7 @@
     iapItemDisplay {
       sku: "STICKER_TYNAMOCD_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 34
+      sortOrder: 64
     }
   }
 }
@@ -177042,7 +177041,7 @@
     iapItemDisplay {
       sku: "STICKER_TYNAMOCD_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 33
+      sortOrder: 63
     }
   }
 }
@@ -177067,7 +177066,7 @@
     iapItemDisplay {
       sku: "STICKER_TYNAMOCD_4.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 32
+      sortOrder: 62
     }
   }
 }
@@ -177078,7 +177077,7 @@
     iapItemDisplay {
       sku: "STICKER_TYNAMOCD_4.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 31
+      sortOrder: 61
     }
   }
 }
@@ -345274,9 +345273,15 @@
       sku: "bundle.hisuiraidday2023.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2024-12-14T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1734220799000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 1035
     }
   }
 }
@@ -358011,12 +358016,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket.2_AspiringTR2024_title"
+      title: "general1.ticket._HemisphereHolidays1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-07T17:00:00"
+      skuDisableTime: "2024-12-22T10:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1733590800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
+      skuDisableTimeUtcMs: 1734861600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
     }
   }
 }
@@ -358030,12 +358035,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket.2_AspiringTR2024_title"
+      title: "general1.ticket._HemisphereHolidays1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-07T17:00:00"
+      skuDisableTime: "2024-12-22T10:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1733590800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
+      skuDisableTimeUtcMs: 1734861600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
     }
   }
 }
@@ -359735,12 +359740,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket.2_AspiringTR2024_title"
+      title: "general1.ticket._HemisphereHolidays1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-07T17:00:00"
+      skuDisableTime: "2024-12-22T10:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1733590800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
+      skuDisableTimeUtcMs: 1734861600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
     }
   }
 }
@@ -359754,12 +359759,12 @@
       sortOrder: 4
       hidden: true
       spriteId: "evergreenticket.1"
-      title: "general1.ticket.2_AspiringTR2024_title"
+      title: "general1.ticket._HemisphereHolidays1224_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-07T17:00:00"
+      skuDisableTime: "2024-12-22T10:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1733590800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-aspiringdragons-2024.jpg"
+      skuDisableTimeUtcMs: 1734861600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-holidaypt1-nologo-2024.jpg"
     }
   }
 }
@@ -365386,7 +365391,555 @@
     }
   }
 }
-batch_id: 1734065007949
+template {
+  template_id: "N_DISPLAY_n_backpack_egg-incubator_0"
+  data {
+    template_id: "N_DISPLAY_n_backpack_egg-incubator_0"
+    avatarItemDisplay {
+      iconAddress: "n_backpack_egg-incubator_0_icon"
+      displayStringId: "avatar_backpack_eggincubator"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_holiday2024-wooloojacket_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_holiday2024-wooloojacket_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_holiday2024-wooloojacket_0_icon"
+      displayStringId: "avatar_shirt_wooloojacket"
+    }
+  }
+}
+template {
+  template_id: "STICKER_BELLSPROUTCD_1.3"
+  data {
+    template_id: "STICKER_BELLSPROUTCD_1.3"
+    iapItemDisplay {
+      sku: "STICKER_BELLSPROUTCD_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 44
+    }
+  }
+}
+template {
+  template_id: "STICKER_BELLSPROUTCD_1.5"
+  data {
+    template_id: "STICKER_BELLSPROUTCD_1.5"
+    iapItemDisplay {
+      sku: "STICKER_BELLSPROUTCD_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 43
+    }
+  }
+}
+template {
+  template_id: "STICKER_BELLSPROUTCD_2.3"
+  data {
+    template_id: "STICKER_BELLSPROUTCD_2.3"
+    iapItemDisplay {
+      sku: "STICKER_BELLSPROUTCD_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 42
+    }
+  }
+}
+template {
+  template_id: "STICKER_BELLSPROUTCD_2.5"
+  data {
+    template_id: "STICKER_BELLSPROUTCD_2.5"
+    iapItemDisplay {
+      sku: "STICKER_BELLSPROUTCD_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 41
+    }
+  }
+}
+template {
+  template_id: "STICKER_BELLSPROUTCD_3.3"
+  data {
+    template_id: "STICKER_BELLSPROUTCD_3.3"
+    iapItemDisplay {
+      sku: "STICKER_BELLSPROUTCD_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 40
+    }
+  }
+}
+template {
+  template_id: "STICKER_BELLSPROUTCD_3.5"
+  data {
+    template_id: "STICKER_BELLSPROUTCD_3.5"
+    iapItemDisplay {
+      sku: "STICKER_BELLSPROUTCD_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 39
+    }
+  }
+}
+template {
+  template_id: "STICKER_BELLSPROUTCD_4.3"
+  data {
+    template_id: "STICKER_BELLSPROUTCD_4.3"
+    iapItemDisplay {
+      sku: "STICKER_BELLSPROUTCD_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 38
+    }
+  }
+}
+template {
+  template_id: "STICKER_BELLSPROUTCD_4.5"
+  data {
+    template_id: "STICKER_BELLSPROUTCD_4.5"
+    iapItemDisplay {
+      sku: "STICKER_BELLSPROUTCD_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 37
+    }
+  }
+}
+template {
+  template_id: "STICKER_BOUNSWEETCD2024_1.3"
+  data {
+    template_id: "STICKER_BOUNSWEETCD2024_1.3"
+    iapItemDisplay {
+      sku: "STICKER_BOUNSWEETCD2024_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 52
+    }
+  }
+}
+template {
+  template_id: "STICKER_BOUNSWEETCD2024_1.5"
+  data {
+    template_id: "STICKER_BOUNSWEETCD2024_1.5"
+    iapItemDisplay {
+      sku: "STICKER_BOUNSWEETCD2024_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 51
+    }
+  }
+}
+template {
+  template_id: "STICKER_BOUNSWEETCD2024_2.3"
+  data {
+    template_id: "STICKER_BOUNSWEETCD2024_2.3"
+    iapItemDisplay {
+      sku: "STICKER_BOUNSWEETCD2024_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 50
+    }
+  }
+}
+template {
+  template_id: "STICKER_BOUNSWEETCD2024_2.5"
+  data {
+    template_id: "STICKER_BOUNSWEETCD2024_2.5"
+    iapItemDisplay {
+      sku: "STICKER_BOUNSWEETCD2024_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 49
+    }
+  }
+}
+template {
+  template_id: "STICKER_BOUNSWEETCD2024_3.3"
+  data {
+    template_id: "STICKER_BOUNSWEETCD2024_3.3"
+    iapItemDisplay {
+      sku: "STICKER_BOUNSWEETCD2024_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 48
+    }
+  }
+}
+template {
+  template_id: "STICKER_BOUNSWEETCD2024_3.5"
+  data {
+    template_id: "STICKER_BOUNSWEETCD2024_3.5"
+    iapItemDisplay {
+      sku: "STICKER_BOUNSWEETCD2024_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 47
+    }
+  }
+}
+template {
+  template_id: "STICKER_BOUNSWEETCD2024_4.3"
+  data {
+    template_id: "STICKER_BOUNSWEETCD2024_4.3"
+    iapItemDisplay {
+      sku: "STICKER_BOUNSWEETCD2024_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 46
+    }
+  }
+}
+template {
+  template_id: "STICKER_BOUNSWEETCD2024_4.5"
+  data {
+    template_id: "STICKER_BOUNSWEETCD2024_4.5"
+    iapItemDisplay {
+      sku: "STICKER_BOUNSWEETCD2024_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 45
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHANSEYCD_1.3"
+  data {
+    template_id: "STICKER_CHANSEYCD_1.3"
+    iapItemDisplay {
+      sku: "STICKER_CHANSEYCD_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 28
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHANSEYCD_1.5"
+  data {
+    template_id: "STICKER_CHANSEYCD_1.5"
+    iapItemDisplay {
+      sku: "STICKER_CHANSEYCD_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 27
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHANSEYCD_2.3"
+  data {
+    template_id: "STICKER_CHANSEYCD_2.3"
+    iapItemDisplay {
+      sku: "STICKER_CHANSEYCD_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 26
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHANSEYCD_2.5"
+  data {
+    template_id: "STICKER_CHANSEYCD_2.5"
+    iapItemDisplay {
+      sku: "STICKER_CHANSEYCD_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 25
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHANSEYCD_3.3"
+  data {
+    template_id: "STICKER_CHANSEYCD_3.3"
+    iapItemDisplay {
+      sku: "STICKER_CHANSEYCD_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 24
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHANSEYCD_3.5"
+  data {
+    template_id: "STICKER_CHANSEYCD_3.5"
+    iapItemDisplay {
+      sku: "STICKER_CHANSEYCD_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 23
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHANSEYCD_4.3"
+  data {
+    template_id: "STICKER_CHANSEYCD_4.3"
+    iapItemDisplay {
+      sku: "STICKER_CHANSEYCD_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 22
+    }
+  }
+}
+template {
+  template_id: "STICKER_CHANSEYCD_4.5"
+  data {
+    template_id: "STICKER_CHANSEYCD_4.5"
+    iapItemDisplay {
+      sku: "STICKER_CHANSEYCD_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 21
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOOMYCD_1.3"
+  data {
+    template_id: "STICKER_GOOMYCD_1.3"
+    iapItemDisplay {
+      sku: "STICKER_GOOMYCD_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 60
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOOMYCD_1.5"
+  data {
+    template_id: "STICKER_GOOMYCD_1.5"
+    iapItemDisplay {
+      sku: "STICKER_GOOMYCD_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 59
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOOMYCD_2.3"
+  data {
+    template_id: "STICKER_GOOMYCD_2.3"
+    iapItemDisplay {
+      sku: "STICKER_GOOMYCD_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 58
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOOMYCD_2.5"
+  data {
+    template_id: "STICKER_GOOMYCD_2.5"
+    iapItemDisplay {
+      sku: "STICKER_GOOMYCD_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 57
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOOMYCD_3.3"
+  data {
+    template_id: "STICKER_GOOMYCD_3.3"
+    iapItemDisplay {
+      sku: "STICKER_GOOMYCD_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 56
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOOMYCD_3.5"
+  data {
+    template_id: "STICKER_GOOMYCD_3.5"
+    iapItemDisplay {
+      sku: "STICKER_GOOMYCD_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 55
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOOMYCD_4.3"
+  data {
+    template_id: "STICKER_GOOMYCD_4.3"
+    iapItemDisplay {
+      sku: "STICKER_GOOMYCD_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 54
+    }
+  }
+}
+template {
+  template_id: "STICKER_GOOMYCD_4.5"
+  data {
+    template_id: "STICKER_GOOMYCD_4.5"
+    iapItemDisplay {
+      sku: "STICKER_GOOMYCD_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 53
+    }
+  }
+}
+template {
+  template_id: "STICKER_LITTENCD_1.3"
+  data {
+    template_id: "STICKER_LITTENCD_1.3"
+    iapItemDisplay {
+      sku: "STICKER_LITTENCD_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 36
+    }
+  }
+}
+template {
+  template_id: "STICKER_LITTENCD_1.5"
+  data {
+    template_id: "STICKER_LITTENCD_1.5"
+    iapItemDisplay {
+      sku: "STICKER_LITTENCD_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 35
+    }
+  }
+}
+template {
+  template_id: "STICKER_LITTENCD_2.3"
+  data {
+    template_id: "STICKER_LITTENCD_2.3"
+    iapItemDisplay {
+      sku: "STICKER_LITTENCD_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 34
+    }
+  }
+}
+template {
+  template_id: "STICKER_LITTENCD_2.5"
+  data {
+    template_id: "STICKER_LITTENCD_2.5"
+    iapItemDisplay {
+      sku: "STICKER_LITTENCD_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 33
+    }
+  }
+}
+template {
+  template_id: "STICKER_LITTENCD_3.3"
+  data {
+    template_id: "STICKER_LITTENCD_3.3"
+    iapItemDisplay {
+      sku: "STICKER_LITTENCD_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 32
+    }
+  }
+}
+template {
+  template_id: "STICKER_LITTENCD_3.5"
+  data {
+    template_id: "STICKER_LITTENCD_3.5"
+    iapItemDisplay {
+      sku: "STICKER_LITTENCD_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 31
+    }
+  }
+}
+template {
+  template_id: "STICKER_LITTENCD_4.3"
+  data {
+    template_id: "STICKER_LITTENCD_4.3"
+    iapItemDisplay {
+      sku: "STICKER_LITTENCD_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 30
+    }
+  }
+}
+template {
+  template_id: "STICKER_LITTENCD_4.5"
+  data {
+    template_id: "STICKER_LITTENCD_4.5"
+    iapItemDisplay {
+      sku: "STICKER_LITTENCD_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 29
+    }
+  }
+}
+template {
+  template_id: "STICKER_ROWLETCD_1.3"
+  data {
+    template_id: "STICKER_ROWLETCD_1.3"
+    iapItemDisplay {
+      sku: "STICKER_ROWLETCD_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 20
+    }
+  }
+}
+template {
+  template_id: "STICKER_ROWLETCD_1.5"
+  data {
+    template_id: "STICKER_ROWLETCD_1.5"
+    iapItemDisplay {
+      sku: "STICKER_ROWLETCD_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 19
+    }
+  }
+}
+template {
+  template_id: "STICKER_ROWLETCD_2.3"
+  data {
+    template_id: "STICKER_ROWLETCD_2.3"
+    iapItemDisplay {
+      sku: "STICKER_ROWLETCD_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 18
+    }
+  }
+}
+template {
+  template_id: "STICKER_ROWLETCD_2.5"
+  data {
+    template_id: "STICKER_ROWLETCD_2.5"
+    iapItemDisplay {
+      sku: "STICKER_ROWLETCD_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 17
+    }
+  }
+}
+template {
+  template_id: "STICKER_ROWLETCD_3.3"
+  data {
+    template_id: "STICKER_ROWLETCD_3.3"
+    iapItemDisplay {
+      sku: "STICKER_ROWLETCD_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 16
+    }
+  }
+}
+template {
+  template_id: "STICKER_ROWLETCD_3.5"
+  data {
+    template_id: "STICKER_ROWLETCD_3.5"
+    iapItemDisplay {
+      sku: "STICKER_ROWLETCD_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 15
+    }
+  }
+}
+template {
+  template_id: "STICKER_ROWLETCD_4.3"
+  data {
+    template_id: "STICKER_ROWLETCD_4.3"
+    iapItemDisplay {
+      sku: "STICKER_ROWLETCD_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 14
+    }
+  }
+}
+template {
+  template_id: "STICKER_ROWLETCD_4.5"
+  data {
+    template_id: "STICKER_ROWLETCD_4.5"
+    iapItemDisplay {
+      sku: "STICKER_ROWLETCD_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 13
+    }
+  }
+}
+batch_id: 1734138697781
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -365411,6 +365964,7 @@
 experiment_id: 1820
 experiment_id: 2244
 experiment_id: 2248
+experiment_id: 2252
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -365420,7 +365974,6 @@
 experiment_id: 3063
 experiment_id: 3647
 experiment_id: 3685
-experiment_id: 3939
 experiment_id: 3950
 experiment_id: 3951
 experiment_id: 3952
@@ -365430,7 +365983,9 @@
 experiment_id: 3979
 experiment_id: 3988
 experiment_id: 4929
+experiment_id: 4930
 experiment_id: 4998
+experiment_id: 5107
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
