--- GAME_MASTER_old.txt	2024-09-19 21:36:16.214915124 +0200
+++ GAME_MASTER.txt	2024-09-19 21:39:54.524551259 +0200
@@ -300526,7 +300526,9 @@
       isTransferable: true
       isDeployable: true
       isTradable: true
+      raidBossDistanceOffset: 3
       formChange {
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300534,7 +300536,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300602,13 +300603,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300676,6 +300677,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300683,7 +300685,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300758,7 +300759,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300826,6 +300826,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300833,7 +300834,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300901,6 +300901,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300908,7 +300909,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -300976,6 +300976,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -300983,7 +300984,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301051,13 +301051,13 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_DANDY
         candyCost: 25
         stardustCost: 10000
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301124,6 +301124,7 @@
       isTradable: true
       raidBossDistanceOffset: 3
       formChange {
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301131,7 +301132,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301199,6 +301199,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301206,7 +301207,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -301274,6 +301274,7 @@
       raidBossDistanceOffset: 3
       formChange {
         availableForm: FURFROU_NATURAL
+        availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
         candyCost: 25
@@ -301281,7 +301282,6 @@
       }
       ibfc {
       }
-      breadTierGroup: GROUP_3
     }
   }
 }
@@ -359030,7 +359030,24 @@
     }
   }
 }
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
 batch_id: 1726772953176
+experiment_id: 1
+experiment_id: 4
+experiment_id: 6
+experiment_id: 8
+experiment_id: 11
+experiment_id: 21
 experiment_id: 101
 experiment_id: 170
 experiment_id: 174
@@ -359056,6 +359073,7 @@
 experiment_id: 2402
 experiment_id: 2700
 experiment_id: 3032
+experiment_id: 3033
 experiment_id: 3050
 experiment_id: 3051
 experiment_id: 3063
