--- GAME_MASTER_old.txt	2026-06-28 10:15:01.915855777 +0200
+++ GAME_MASTER.txt	2026-06-29 20:25:16.326221155 +0200
@@ -201069,7 +201069,7 @@
       obRoutePlaySettingsNumber29: 1
       obRoutePlaySettingsNumber30: 27
       obRoutePlaySettingsNumber33: 7
-      obRoutePlaySettingsNumber45: 6
+      obRoutePlaySettingsNumber45: 1
     }
   }
 }
@@ -256703,7 +256703,6 @@
       buddyGroupNumber: 2
       buddyWalkedMegaEnergyAward: 15
       allowNoevolveEvolution: JAN_2020_NOEVOLVE
-      allowNoevolveEvolution: SPRING_2020_NOEVOLVE
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -256892,7 +256891,6 @@
       buddyGroupNumber: 2
       buddyWalkedMegaEnergyAward: 15
       allowNoevolveEvolution: JAN_2020_NOEVOLVE
-      allowNoevolveEvolution: SPRING_2020_NOEVOLVE
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -256994,7 +256992,6 @@
       buddyGroupNumber: 2
       buddyWalkedMegaEnergyAward: 15
       allowNoevolveEvolution: JAN_2020_NOEVOLVE
-      allowNoevolveEvolution: SPRING_2020_NOEVOLVE
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -257097,7 +257094,6 @@
       buddyGroupNumber: 2
       buddyWalkedMegaEnergyAward: 15
       allowNoevolveEvolution: JAN_2020_NOEVOLVE
-      allowNoevolveEvolution: SPRING_2020_NOEVOLVE
       ibfc {
       }
       breadTierGroup: GROUP_1
@@ -489948,15 +489944,9 @@
       sku: "bundle.rrpstar.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-06-28T17:00:00"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1782666000000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 490
     }
   }
 }
@@ -498538,7 +498528,7 @@
     }
   }
 }
-batch_id: 1782616570973
+batch_id: 1782748329015
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -498561,7 +498551,6 @@
 experiment_id: 1250
 experiment_id: 1699
 experiment_id: 1816
-experiment_id: 2230
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -498573,8 +498562,8 @@
 experiment_id: 3206
 experiment_id: 3217
 experiment_id: 3222
-experiment_id: 3227
-experiment_id: 3270
+experiment_id: 3228
+experiment_id: 3242
 experiment_id: 3997
 experiment_id: 3999
 experiment_id: 4000
@@ -498607,7 +498596,6 @@
 experiment_id: 9554
 experiment_id: 20947
 experiment_id: 60095
-experiment_id: 91000
 experiment_id: 92000
 experiment_id: 93000
 experiment_id: 99998
