--- GAME_MASTER_old.txt	2025-01-17 09:04:33.237338013 +0100
+++ GAME_MASTER.txt	2025-01-18 15:30:39.862237776 +0100
@@ -40092,42 +40092,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 50
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 50
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 100
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 40
         xpRewards: 8000
       }
@@ -40145,42 +40145,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 60
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 60
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 110
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 45
         xpRewards: 8000
       }
@@ -40198,42 +40198,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 70
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 70
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 120
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 50
         xpRewards: 8000
       }
@@ -40251,42 +40251,42 @@
         candyCost: 1
       }
       aSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       aSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
       bSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 80
         xpRewards: 4000
       }
       bSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       bSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
       cSettings {
-        mpCost: 400
+        mpCost: 300
         candyCost: 80
         xpRewards: 4000
       }
       cSettings {
-        mpCost: 600
+        mpCost: 450
         candyCost: 130
         xpRewards: 6000
       }
       cSettings {
-        mpCost: 800
+        mpCost: 600
         xlCandyCost: 55
         xpRewards: 8000
       }
@@ -346475,10 +346475,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-01-19T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1737331199000
     }
   }
 }
@@ -346490,10 +346493,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-01-19T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1737331199000
     }
   }
 }
@@ -349116,9 +349122,15 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.premiumbox.medium.1"
       title: "standard_raid_box_title"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-01-19T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1737316800000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 590
     }
   }
 }
@@ -356452,7 +356464,7 @@
     }
   }
 }
-batch_id: 1737074988243
+batch_id: 1737167853873
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356475,12 +356487,14 @@
 experiment_id: 1699
 experiment_id: 1820
 experiment_id: 2215
+experiment_id: 2231
 experiment_id: 2244
 experiment_id: 2248
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
 experiment_id: 2402
+experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -356499,8 +356513,10 @@
 experiment_id: 4545
 experiment_id: 4546
 experiment_id: 4547
+experiment_id: 4569
 experiment_id: 4947
 experiment_id: 4998
+experiment_id: 5118
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
