--- GAME_MASTER_old.txt	2025-09-08 19:32:07.521076969 +0200
+++ GAME_MASTER.txt	2025-09-09 19:27:00.831501466 +0200
@@ -128329,7 +128329,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_WCS2025_Avatar_Jersey_Visor.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO_Concierge_Shirt.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -129789,14 +129789,14 @@
       globalEventTicket {
         eventStartTime: "2025-09-20T06:00:00"
         eventEndTime: "2025-09-21T21:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_ShadowGroudonRaidDay"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_ShadowGroudonRaidWeekend"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_09_TO_GIFT
         eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20280822_pgo_tgr_shadowgroudon_1024x576_nologo.jpg"
         displayV2Enabled: true
         backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20280822_pgo_tgr_shadowgroudon_1024x576_nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_ShadowGroudonRaidDay"
-        textRewardsKey: "text_rewards_key_ShadowGroudonRaidDay"
+        eventDatetimeRangeKey: "event_datetime_range_key_ShadowGroudonRaidWeekend"
+        textRewardsKey: "text_rewards_key_ShadowGroudonRaidWeekend"
         iconRewards {
           type: ITEM
           item {
@@ -129812,8 +129812,8 @@
         clientEventStartTimeUtcMs: 1758348000000
         clientEventEndTimeUtcMs: 1758488400000
       }
-      nameOverride: "general1.ticket._ShadowGroudonRaidDay_title"
-      descriptionOverride: "item_event_ticket_gray_desc_ShadowGroudonRaidDay"
+      nameOverride: "general1.ticket._ShadowGroudonRaidWeekend_title"
+      descriptionOverride: "item_event_ticket_gray_desc_ShadowGroudonRaidWeekend"
     }
   }
 }
@@ -129828,14 +129828,14 @@
       globalEventTicket {
         eventStartTime: "2025-09-20T06:00:00"
         eventEndTime: "2025-09-21T21:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_ShadowGroudonRaidDay"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_ShadowGroudonRaidWeekend"
         ticketItem: ITEM_EVENT_TICKET_09
         eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20280822_pgo_tgr_shadowgroudon_1024x576_nologo.jpg"
         clientEventStartTimeUtcMs: 1758348000000
         clientEventEndTimeUtcMs: 1758488400000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_ShadowGroudonRaidDay"
+      descriptionOverride: "item_event_ticket_gray_details_ShadowGroudonRaidWeekend"
     }
   }
 }
@@ -158331,11 +158331,15 @@
   }
 }
 template {
-  template_id: "REWARD_ROAD_V1_1_CODE_GATE"
+  template_id: "BATTLE_ACCESSIBILITY_CODE_GATE"
   data {
-    template_id: "REWARD_ROAD_V1_1_CODE_GATE"
+    template_id: "BATTLE_ACCESSIBILITY_CODE_GATE"
     codeGateProto {
       isEnabled: true
+      subCodeGateList {
+        name: "show_move_effectiveness"
+        isEnabled: true
+      }
     }
   }
 }
@@ -374473,7 +374477,6 @@
       sku: "general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket.6_ConciergeCB0925_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374494,7 +374497,6 @@
       sku: "general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket.6_ConciergeCB0925_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -374553,7 +374555,7 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "general1.ticket._ShadowGroudonRaidDay_title"
+      title: "general1.ticket._ShadowGroudonRaidWeekend_title"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-09-21T22:00:00"
       skuEnableTimeUtcMs: 1552550400000
@@ -374574,7 +374576,7 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "general1.ticket._ShadowGroudonRaidDay_title"
+      title: "general1.ticket._ShadowGroudonRaidWeekend_title"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-09-21T22:00:00"
       skuEnableTimeUtcMs: 1552550400000
@@ -376221,7 +376223,6 @@
       sku: "pgorelease.general2.ticket.7"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket.6_ConciergeCB0925_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -376242,7 +376243,6 @@
       sku: "pgorelease.general2.ticket.7.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general2.ticket.6_ConciergeCB0925_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -376301,7 +376301,7 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "general1.ticket._ShadowGroudonRaidDay_title"
+      title: "general1.ticket._ShadowGroudonRaidWeekend_title"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-09-21T22:00:00"
       skuEnableTimeUtcMs: 1552550400000
@@ -376322,7 +376322,7 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "general1.ticket._ShadowGroudonRaidDay_title"
+      title: "general1.ticket._ShadowGroudonRaidWeekend_title"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-09-21T22:00:00"
       skuEnableTimeUtcMs: 1552550400000
@@ -381546,7 +381546,7 @@
     }
   }
 }
-batch_id: 1757349706279
+batch_id: 1757370140252
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -381580,13 +381580,16 @@
 experiment_id: 3400
 experiment_id: 3500
 experiment_id: 3501
-experiment_id: 3504
+experiment_id: 3505
 experiment_id: 3517
 experiment_id: 3521
 experiment_id: 3534
 experiment_id: 3538
+experiment_id: 3558
+experiment_id: 3561
 experiment_id: 4693
 experiment_id: 4998
+experiment_id: 5033
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -381608,6 +381611,7 @@
 experiment_id: 55571
 experiment_id: 55751
 experiment_id: 90000
+experiment_id: 99998
 experiment_id: 314160
 experiment_id: 1000890
 experiment_id: 3500035
