--- GAME_MASTER_old.txt	2026-04-05 10:58:01.704445802 +0200
+++ GAME_MASTER.txt	2026-04-06 20:43:33.592090873 +0200
@@ -82077,17 +82077,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_march2026_track_upgrade_header_description"
@@ -88983,17 +88983,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_shockingly_good_2026_track_upgrade_header_description"
@@ -159603,6 +159603,7 @@
       }
       timePeriodCounters {
         playerActivity {
+          limit: 250
         }
       }
       hideItemInInventory: true
@@ -474690,15 +474691,9 @@
       sku: "bundle.rrpstar.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2026-04-05T17:00:00"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1775408400000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 490
     }
   }
 }
@@ -483637,7 +483632,7 @@
     }
   }
 }
-batch_id: 1775375251484
+batch_id: 1775446704677
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -483658,7 +483653,6 @@
 experiment_id: 807
 experiment_id: 1699
 experiment_id: 1816
-experiment_id: 2230
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -483670,19 +483664,22 @@
 experiment_id: 3112
 experiment_id: 3124
 experiment_id: 3126
-experiment_id: 3132
-experiment_id: 3172
+experiment_id: 3133
+experiment_id: 3146
 experiment_id: 3195
 experiment_id: 3887
 experiment_id: 3890
 experiment_id: 3892
 experiment_id: 3893
+experiment_id: 3894
+experiment_id: 3895
 experiment_id: 3896
 experiment_id: 3898
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5302
 experiment_id: 5501
 experiment_id: 5502
 experiment_id: 5506
@@ -483691,8 +483688,8 @@
 experiment_id: 5514
 experiment_id: 6075
 experiment_id: 7016
-experiment_id: 7018
 experiment_id: 7019
+experiment_id: 7074
 experiment_id: 8912
 experiment_id: 8914
 experiment_id: 8915
@@ -483706,7 +483703,6 @@
 experiment_id: 173173
 experiment_id: 250415
 experiment_id: 1000890
-experiment_id: 1600000
 experiment_id: 3500035
 experiment_id: 3500037
 experiment_id: 4610000
