--- GAME_MASTER_old.txt	2025-10-12 12:41:27.605997500 +0200
+++ GAME_MASTER.txt	2025-10-13 19:41:04.758770980 +0200
@@ -157342,6 +157342,8 @@
       partyQuestEncounterRewardEnabled: true
       maxStackedEncounterReward: 1
       minNumPlayersToStartParty: 1
+      23: 2
+      24: 4
     }
   }
 }
@@ -318282,6 +318284,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      eliteQuickMove: CHARM_FAST
       useIrisFlyingPlacement: true
       irisFlyingHeightLimitMeters: 3
       ibfc {
@@ -376953,16 +376956,20 @@
         questContext: WEEKLY_CHALLENGE_QUEST
         templateId: "WEEKLY_CHALLENGE_PARTY_QUEST"
         goal {
-          target: 100
+          target: 500
         }
         questRewards {
           type: STARDUST
-          stardust: 600
+          stardust: 6000
         }
         questRewards {
           type: FRIENDSHIP_POINTS
           friendshipPoints: 7
         }
+        questRewards {
+          type: EXPERIENCE
+          exp: 20000
+        }
         difficulty: EASY
       }
       questDisplay {
@@ -376978,26 +376985,30 @@
     template_id: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK1"
     clientQuestTemplate {
       quest {
-        questType: QUEST_CATCH_POKEMON
+        questType: QUEST_COMPLETE_QUEST
         questId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK1"
         questContext: WEEKLY_CHALLENGE_QUEST
         templateId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK1"
         goal {
-          target: 100
+          target: 30
         }
         questRewards {
           type: STARDUST
-          stardust: 600
+          stardust: 6000
         }
         questRewards {
           type: FRIENDSHIP_POINTS
           friendshipPoints: 7
         }
+        questRewards {
+          type: EXPERIENCE
+          exp: 20000
+        }
         difficulty: EASY
       }
       questDisplay {
-        description: "quest_catch_pokemon_plural"
-        title: "quest_catch_pokemon_plural"
+        description: "quest_field_research_plural"
+        title: "quest_field_research_plural"
       }
     }
   }
@@ -377008,26 +377019,30 @@
     template_id: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK2"
     clientQuestTemplate {
       quest {
-        questType: QUEST_CATCH_POKEMON
+        questType: QUEST_HATCH_EGG
         questId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK2"
         questContext: WEEKLY_CHALLENGE_QUEST
         templateId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK2"
         goal {
-          target: 100
+          target: 10
         }
         questRewards {
           type: STARDUST
-          stardust: 600
+          stardust: 6000
         }
         questRewards {
           type: FRIENDSHIP_POINTS
           friendshipPoints: 7
         }
+        questRewards {
+          type: EXPERIENCE
+          exp: 20000
+        }
         difficulty: EASY
       }
       questDisplay {
-        description: "quest_catch_pokemon_plural"
-        title: "quest_catch_pokemon_plural"
+        description: "quest_hatch_egg_plural"
+        title: "quest_hatch_egg_plural"
       }
     }
   }
@@ -377043,16 +377058,20 @@
         questContext: WEEKLY_CHALLENGE_QUEST
         templateId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK3"
         goal {
-          target: 100
+          target: 500
         }
         questRewards {
           type: STARDUST
-          stardust: 600
+          stardust: 6000
         }
         questRewards {
           type: FRIENDSHIP_POINTS
           friendshipPoints: 7
         }
+        questRewards {
+          type: EXPERIENCE
+          exp: 20000
+        }
         difficulty: EASY
       }
       questDisplay {
@@ -377068,26 +377087,30 @@
     template_id: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK4"
     clientQuestTemplate {
       quest {
-        questType: QUEST_CATCH_POKEMON
+        questType: QUEST_SPIN_POKESTOP
         questId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK4"
         questContext: WEEKLY_CHALLENGE_QUEST
         templateId: "WEEKLY_CHALLENGE_PARTY_QUEST_WEEK4"
         goal {
-          target: 100
+          target: 125
         }
         questRewards {
           type: STARDUST
-          stardust: 600
+          stardust: 6000
         }
         questRewards {
           type: FRIENDSHIP_POINTS
           friendshipPoints: 7
         }
+        questRewards {
+          type: EXPERIENCE
+          exp: 20000
+        }
         difficulty: EASY
       }
       questDisplay {
-        description: "quest_catch_pokemon_plural"
-        title: "quest_catch_pokemon_plural"
+        description: "quest_visit_pokestops_plural"
+        title: "quest_visit_pokestops_plural"
       }
     }
   }
@@ -377557,13 +377580,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-10-12T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1760313599000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -377575,13 +377595,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-10-12T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1760313599000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -380921,6 +380938,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Solosis25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -380941,6 +380959,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Solosis25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -382668,6 +382687,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Solosis25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -382688,6 +382708,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Solosis25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -388809,7 +388830,65 @@
     }
   }
 }
-batch_id: 1760138743659
+template {
+  template_id: "PARTY_TAB_SOCIAL_TAB_REORGANIZATION_CODE_GATE"
+  data {
+    template_id: "PARTY_TAB_SOCIAL_TAB_REORGANIZATION_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
+  template_id: "WEEKLY_CHALLENGE_GENERAL_SETTINGS"
+  data {
+    template_id: "WEEKLY_CHALLENGE_GENERAL_SETTINGS"
+    partyPlayGeneralSettings {
+      minPlayerLevel: 13
+      friendRequestsEnabled: true
+      minNumPlayersToStartParty: 2
+      24: 4
+      26 {
+        1 {
+          1: "America/Los_Angeles"
+          2 {
+            1: 7
+            2: 17
+          }
+          4 {
+            1: 7
+            2: 17
+          }
+          6 {
+            1: 1
+            2: 1
+            3 {
+              1: 1
+              2: 10
+            }
+            4: 4
+          }
+          7 {
+            1: 1
+            2: 1
+            3 {
+              1: 7
+              2: 9
+            }
+            4: 4
+          }
+          8: 1
+        }
+      }
+      28: 1
+      29: 86400000
+      30: "\000\000\000\000\000\000\320?\000\000\000\000\000\000\340?\000\000\000\000\000\000\350?\000\000\000\000\000\000\360?"
+      33: 1
+      34: 3
+    }
+  }
+}
+batch_id: 1760375488779
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -388828,13 +388907,13 @@
 experiment_id: 602
 experiment_id: 805
 experiment_id: 807
+experiment_id: 1115
 experiment_id: 1699
 experiment_id: 2223
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -388842,9 +388921,8 @@
 experiment_id: 3500
 experiment_id: 3509
 experiment_id: 3519
-experiment_id: 3525
+experiment_id: 3526
 experiment_id: 3535
-experiment_id: 3537
 experiment_id: 3538
 experiment_id: 3566
 experiment_id: 3581
@@ -388854,14 +388932,14 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5210
+experiment_id: 5211
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 7070
 experiment_id: 7072
-experiment_id: 8787
+experiment_id: 8788
 experiment_id: 8913
 experiment_id: 9521
 experiment_id: 9552
