--- GAME_MASTER_old.txt	2025-02-13 19:44:16.041710411 +0100
+++ GAME_MASTER.txt	2025-02-14 09:35:20.696125445 +0100
@@ -275458,7 +275458,7 @@
       movementId: ICE_BURN
       animationId: 5
       pokemonType: POKEMON_TYPE_ICE
-      power: 80
+      power: 90
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
@@ -346299,6 +346299,7 @@
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
       hidden: true
+      sale: true
       spriteId: "bundle.general.premiumbox.large.1"
       title: "ultra_raid_box_title"
     }
@@ -348279,7 +348280,7 @@
       sortOrder: 1
       hidden: true
       spriteId: "bundle.general2.medium.2"
-      title: "dual_destiny_box"
+      title: "bundle.general1.small.1_title"
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 295
@@ -356668,7 +356669,32 @@
     }
   }
 }
-batch_id: 1739423718503
+template {
+  template_id: "N_DISPLAY_n_pose_penpal"
+  data {
+    template_id: "N_DISPLAY_n_pose_penpal"
+    avatarItemDisplay {
+      iconAddress: "n_pose_penpal_icon"
+      displayStringId: "avatar_pose_penpal"
+    }
+  }
+}
+template {
+  template_id: "bundle.GOTour2024.7"
+  data {
+    template_id: "bundle.GOTour2024.7"
+    iapItemDisplay {
+      sku: "bundle.GOTour2024.7"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+      sale: true
+      spriteId: "bundle2.sprite.a"
+      title: "sticker_box"
+    }
+  }
+}
+batch_id: 1739504141035
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
