--- GAME_MASTER_old.txt	2025-03-27 08:15:54.796868349 +0100
+++ GAME_MASTER.txt	2025-03-28 19:38:28.962430131 +0100
@@ -116601,44 +116601,46 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-03-22T14:00:00"
-        eventEndTime: "2025-03-22T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CDC_Totodile25"
+        eventStartTime: "2025-04-03T10:00:00"
+        eventEndTime: "2025-04-07T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_desc_stunning_styles"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_03_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-TotodileCD-nologo-2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20250311_pgo_ticket_shellos_espurr_1024x512.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-TotodileCD-nologo-2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_CDC_Totodile25"
-        textRewardsKey: "text_rewards_key_CDC_Totodile25"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20250311_pgo_ticket_shellos_espurr_1024x512.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_stunning_styles"
+        textRewardsKey: "text_rewards_key_stunning_styles"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: FERALIGATR
+            pokemon_id: SHELLOS
             pokemonDisplay {
-              form: FERALIGATR_NORMAL
+              form: SHELLOS_EAST_SEA
             }
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_INCUBATOR_BASIC
-            amount: 1
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: SHELLOS
+            pokemonDisplay {
+              form: SHELLOS_WEST_SEA
+            }
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_XL_RARE_CANDY
-            amount: 1
+            item: ITEM_PAID_RAID_TICKET
+            amount: 4
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1742652000000
-        clientEventEndTimeUtcMs: 1742662800000
+        clientEventStartTimeUtcMs: 1743674400000
+        clientEventEndTimeUtcMs: 1744056000000
       }
-      descriptionOverride: "item_event_ticket_pink_details_CDC_Totodile25"
+      descriptionOverride: "item_event_ticket_desc_stunning_styles"
     }
   }
 }
@@ -116651,16 +116653,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-03-22T14:00:00"
-        eventEndTime: "2025-03-22T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CDC_Totodile25"
+        eventStartTime: "2025-04-03T10:00:00"
+        eventEndTime: "2025-04-07T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_desc_stunning_styles"
         ticketItem: ITEM_EVENT_TICKET_03
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-TotodileCD-nologo-2025.jpg"
-        clientEventStartTimeUtcMs: 1742652000000
-        clientEventEndTimeUtcMs: 1742662800000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20250311_pgo_ticket_shellos_espurr_1024x512.jpg"
+        clientEventStartTimeUtcMs: 1743674400000
+        clientEventEndTimeUtcMs: 1744056000000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_pink_details_CDC_Totodile25"
+      descriptionOverride: "item_event_ticket_desc_stunning_styles"
     }
   }
 }
@@ -351700,15 +351702,16 @@
     iapItemDisplay {
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CDC_Totodile25_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-03-22T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1742662800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-TotodileCD-nologo-2025.jpg"
+      spriteId: "general2.ticket.3"
+      title: "general2.ticket._stunning_styles_ticket_title"
+      description: "item_event_ticket_desc_stunning_styles"
+      skuEnableTime: "2023-01-01T11:00:02"
+      skuDisableTime: "2025-04-07T20:00:00"
+      skuEnableTimeUtcMs: 1672570802000
+      skuDisableTimeUtcMs: 1744056000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20250311_pgo_ticket_shellos_espurr_1024x512.jpg"
     }
   }
 }
@@ -351719,14 +351722,16 @@
     iapItemDisplay {
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CDC_Totodile25_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-03-22T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1742662800000
+      spriteId: "general2.ticket.3"
+      title: "general2.ticket._stunning_styles_ticket_title"
+      description: "item_event_ticket_desc_stunning_styles"
+      skuEnableTime: "2023-01-01T11:00:02"
+      skuDisableTime: "2025-04-07T20:00:00"
+      skuEnableTimeUtcMs: 1672570802000
+      skuDisableTimeUtcMs: 1744056000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20250311_pgo_ticket_shellos_espurr_1024x512.jpg"
     }
   }
 }
@@ -351738,7 +351743,6 @@
       sku: "general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket.2_FuzzyRD2024_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -351757,7 +351761,6 @@
       sku: "general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket.2_FuzzyRD2024_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -353402,15 +353405,16 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CDC_Totodile25_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-03-22T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1742662800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-TotodileCD-nologo-2025.jpg"
+      spriteId: "general2.ticket.3"
+      title: "general2.ticket._stunning_styles_ticket_title"
+      description: "item_event_ticket_desc_stunning_styles"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-04-07T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1744056000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20250311_pgo_ticket_shellos_espurr_1024x512.jpg"
     }
   }
 }
@@ -353421,14 +353425,16 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
-      spriteId: "general1.ticket.2"
-      title: "general1.ticket_CDC_Totodile25_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-03-22T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1742662800000
+      spriteId: "general2.ticket.3"
+      title: "general2.ticket._stunning_styles_ticket_title"
+      description: "item_event_ticket_desc_stunning_styles"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-04-07T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1744056000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2F20250311_pgo_ticket_shellos_espurr_1024x512.jpg"
     }
   }
 }
@@ -353440,7 +353446,6 @@
       sku: "pgorelease.general2.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket.2_FuzzyRD2024_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -353459,7 +353464,6 @@
       sku: "pgorelease.general2.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general2.ticket.2"
       title: "general1.ticket.2_FuzzyRD2024_title"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -359254,7 +359258,7 @@
     }
   }
 }
-batch_id: 1743048669536
+batch_id: 1743175018859
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -359295,10 +359299,11 @@
 experiment_id: 3518
 experiment_id: 3525
 experiment_id: 3536
+experiment_id: 3550
 experiment_id: 3575
 experiment_id: 3577
 experiment_id: 3685
-experiment_id: 4969
+experiment_id: 4698
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
