--- GAME_MASTER_old.txt	2025-02-05 22:37:31.271304481 +0100
+++ GAME_MASTER.txt	2025-02-06 08:30:31.123620966 +0100
@@ -57079,9 +57079,6 @@
             id: CHARIZARD
           }
           pokemon {
-            id: CHARIZARD
-          }
-          pokemon {
             id: CLEFAIRY
           }
           pokemon {
@@ -57138,6 +57135,7 @@
           pokemon {
             id: MR_MIME
             forms: MR_MIME_NORMAL
+            forms: FORM_UNSET
           }
           pokemon {
             id: JYNX
@@ -57196,6 +57194,7 @@
           pokemon {
             id: CORSOLA
             forms: CORSOLA_NORMAL
+            forms: FORM_UNSET
           }
           pokemon {
             id: OCTILLERY
@@ -275232,7 +275231,7 @@
       movementId: FREEZE_SHOCK
       animationId: 5
       pokemonType: POKEMON_TYPE_ICE
-      power: 180
+      power: 160
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
@@ -275442,7 +275441,7 @@
       movementId: ICE_BURN
       animationId: 5
       pokemonType: POKEMON_TYPE_ICE
-      power: 100
+      power: 80
       accuracyChance: 1
       staminaLossScalar: 0.01
       trainerLevelMin: 1
@@ -299618,6 +299617,7 @@
       }
       quickMoves: DRAGON_BREATH_FAST
       quickMoves: STEEL_WING_FAST
+      quickMoves: ICE_FANG_FAST
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: BLIZZARD
       cinematicMoves: ANCIENT_POWER
@@ -356507,7 +356507,7 @@
     }
   }
 }
-batch_id: 1738714821623
+batch_id: 1738801447424
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356552,8 +356552,6 @@
 experiment_id: 4588
 experiment_id: 4691
 experiment_id: 4998
-experiment_id: 5069
-experiment_id: 5123
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
