--- GAME_MASTER_old.txt	2025-07-24 08:09:42.545283291 +0200
+++ GAME_MASTER.txt	2025-07-24 08:41:45.781746207 +0200
@@ -112125,11 +112125,11 @@
         maxPowerspotTopperVisualSettings {
           scale: 0.24
         }
-        14 {
-          1: 0x4188cccd
-          2: 0x428e0000
-          4: 0x41900000
-          5: 0x40400000
+        maxLobbyVisualSettings {
+          scale: 17.1
+          cameraDistance: 71
+          xOffset: 18
+          yOffset: 3
         }
       }
     }
@@ -375996,11 +375996,10 @@
         stardustCost: 5000
       }
       bonusEffect {
-        6 {
-          1 {
-            111: 889
-          }
-          2: 1
+        maxMoveBonus {
+          excludedPokedexIds: ZACIAN
+          excludedPokedexIds: ZAMAZENTA
+          numAllMaxMoveLevelIncrease: 1
         }
       }
       durationMs: 600000
@@ -376195,7 +376194,7 @@
   data {
     template_id: "LC_2025_JANGHEUNG_SUMMER_FESTIVAL"
     locationCardSettings {
-      locationCard: 145
+      locationCard: LC_2025_JANGHEUNG_SUMMER_FESTIVAL
       imageUrl: "lc_Jangheung_Water_Festival_2025"
     }
   }
