--- GAME_MASTER_old.txt	2025-06-21 17:51:26.402665322 +0200
+++ GAME_MASTER.txt	2025-06-22 10:16:07.695606192 +0200
@@ -127812,7 +127812,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_TRIPLE_STAT_INCREASE"
     itemExpirationSettings {
       item: ITEM_TRIPLE_STAT_INCREASE
-      expirationTime: "2025-06-20T19:00:00"
+      expirationTime: "2025-07-06T23:59:59"
       consolationItems {
         lootItem {
           stardust: true
@@ -128133,8 +128133,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 10800
-        spawnTableProbability: 0.9
+        incenseLifetimeSeconds: 3600
       }
     }
   }
@@ -365794,6 +365793,7 @@
       sku: "general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Jangmo_o25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -365814,6 +365814,7 @@
       sku: "general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Jangmo_o25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -367520,6 +367521,7 @@
       sku: "pgorelease.general2.ticket.3"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Jangmo_o25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -367540,6 +367542,7 @@
       sku: "pgorelease.general2.ticket.3.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_CD_Jangmo_o25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -372989,7 +372992,7 @@
     }
   }
 }
-batch_id: 1750423700837
+batch_id: 1750523238645
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -373029,8 +373032,9 @@
 experiment_id: 3732
 experiment_id: 3840
 experiment_id: 3842
-experiment_id: 3844
+experiment_id: 3845
 experiment_id: 4691
+experiment_id: 4693
 experiment_id: 4998
 experiment_id: 5104
 experiment_id: 5160
@@ -373044,10 +373048,6 @@
 experiment_id: 7044
 experiment_id: 7046
 experiment_id: 7050
-experiment_id: 8752
-experiment_id: 8753
-experiment_id: 8754
-experiment_id: 8755
 experiment_id: 8756
 experiment_id: 8976
 experiment_id: 8977
