--- GAME_MASTER_old.txt	2025-07-09 19:09:51.753169090 +0200
+++ GAME_MASTER.txt	2025-07-09 19:52:21.476472027 +0200
@@ -41609,23 +41609,6 @@
   }
 }
 template {
-  template_id: "EXTENDED_V0549_POKEMON_LILLIGANT_HISUIAN"
-  data {
-    template_id: "EXTENDED_V0549_POKEMON_LILLIGANT_HISUIAN"
-    pokemonExtendedSettings {
-      uniqueId: LILLIGANT
-      sizeSettings {
-        xxsLowerBound: 0.539
-        xsLowerBound: 0.55
-        mLowerBound: 0.825
-        mUpperBound: 1.375
-        xlUpperBound: 1.65
-        xxlUpperBound: 1.705
-      }
-    }
-  }
-}
-template {
   template_id: "BREAD_FEATURE_FLAGS"
   data {
     template_id: "BREAD_FEATURE_FLAGS"
@@ -70498,6 +70481,19 @@
   }
 }
 template {
+  template_id: "COMBAT_V0482_MOVE_DYNAMAX_CANNON"
+  data {
+    template_id: "COMBAT_V0482_MOVE_DYNAMAX_CANNON"
+    combat_move {
+      uniqueId: 482
+      type: POKEMON_TYPE_DRAGON
+      power: 80
+      vfxName: "dynamax_cannon"
+      energyDelta: -45
+    }
+  }
+}
+template {
   template_id: "COMBAT_V0484_MOVE_CLANGING_SCALES"
   data {
     template_id: "COMBAT_V0484_MOVE_CLANGING_SCALES"
@@ -100726,6 +100722,40 @@
   }
 }
 template {
+  template_id: "EXTENDED_V0549_POKEMON_LILLIGANT_HISUIAN"
+  data {
+    template_id: "EXTENDED_V0549_POKEMON_LILLIGANT_HISUIAN"
+    pokemonExtendedSettings {
+      uniqueId: LILLIGANT
+      sizeSettings {
+        xxsLowerBound: 0.539
+        xsLowerBound: 0.55
+        mLowerBound: 0.825
+        mUpperBound: 1.375
+        xlUpperBound: 1.65
+        xxlUpperBound: 1.705
+      }
+    }
+  }
+}
+template {
+  template_id: "EXTENDED_V0549_POKEMON_LILLIGANT_NORMAL"
+  data {
+    template_id: "EXTENDED_V0549_POKEMON_LILLIGANT_NORMAL"
+    pokemonExtendedSettings {
+      uniqueId: LILLIGANT
+      sizeSettings {
+        xxsLowerBound: 0.539
+        xsLowerBound: 0.55
+        mLowerBound: 0.825
+        mUpperBound: 1.375
+        xlUpperBound: 1.65
+        xxlUpperBound: 1.705
+      }
+    }
+  }
+}
+template {
   template_id: "EXTENDED_V0550_POKEMON_BASCULIN"
   data {
     template_id: "EXTENDED_V0550_POKEMON_BASCULIN"
@@ -127277,6 +127307,7 @@
         clientEventStartTimeUtcMs: 1753020000000
         clientEventEndTimeUtcMs: 1753030800000
       }
+      nameOverride: "general1.ticket_CD_Quaxly25_title"
       descriptionOverride: "item_event_ticket_pink_details_CD_Quaxly25"
     }
   }
@@ -127299,6 +127330,7 @@
         clientEventEndTimeUtcMs: 1753030800000
       }
       ignoreInventorySpace: true
+      nameOverride: "general1.ticket_CD_Quaxly25_title"
       descriptionOverride: "item_event_ticket_pink_details_CD_Quaxly25"
     }
   }
@@ -129991,6 +130023,16 @@
   }
 }
 template {
+  template_id: "LC_2025_BERLIN_ROADTRIP_001"
+  data {
+    template_id: "LC_2025_BERLIN_ROADTRIP_001"
+    locationCardSettings {
+      locationCard: LC_2025_BERLIN_ROADTRIP_001
+      imageUrl: "lc_roadtrip2025_berlin"
+    }
+  }
+}
+template {
   template_id: "LC_2025_CHERRY_BLOSSOM_FESTIVAL"
   data {
     template_id: "LC_2025_CHERRY_BLOSSOM_FESTIVAL"
@@ -130001,6 +130043,26 @@
   }
 }
 template {
+  template_id: "LC_2025_COLOGNE_ROADTRIP_001"
+  data {
+    template_id: "LC_2025_COLOGNE_ROADTRIP_001"
+    locationCardSettings {
+      locationCard: LC_2025_COLOGNE_ROADTRIP_001
+      imageUrl: "lc_roadtrip2025_cologne"
+    }
+  }
+}
+template {
+  template_id: "LC_2025_HAGUE_ROADTRIP_001"
+  data {
+    template_id: "LC_2025_HAGUE_ROADTRIP_001"
+    locationCardSettings {
+      locationCard: LC_2025_HAGUE_ROADTRIP_001
+      imageUrl: "lc_roadtrip2025_hague"
+    }
+  }
+}
+template {
   template_id: "LC_2025_JERSEYCITY_GOFEST_001"
   data {
     template_id: "LC_2025_JERSEYCITY_GOFEST_001"
@@ -130012,6 +130074,16 @@
   }
 }
 template {
+  template_id: "LC_2025_LONDON_ROADTRIP_001"
+  data {
+    template_id: "LC_2025_LONDON_ROADTRIP_001"
+    locationCardSettings {
+      locationCard: LC_2025_LONDON_ROADTRIP_001
+      imageUrl: "lc_roadtrip2025_london"
+    }
+  }
+}
+template {
   template_id: "LC_2025_LOSANGELES_GOTOUR_001"
   data {
     template_id: "LC_2025_LOSANGELES_GOTOUR_001"
@@ -130023,6 +130095,16 @@
   }
 }
 template {
+  template_id: "LC_2025_MANCHESTER_ROADTRIP_001"
+  data {
+    template_id: "LC_2025_MANCHESTER_ROADTRIP_001"
+    locationCardSettings {
+      locationCard: LC_2025_MANCHESTER_ROADTRIP_001
+      imageUrl: "lc_roadtrip2025_manchester"
+    }
+  }
+}
+template {
   template_id: "LC_2025_NEWTAIPEICITY_GOTOUR_001"
   data {
     template_id: "LC_2025_NEWTAIPEICITY_GOTOUR_001"
@@ -130086,6 +130168,26 @@
   }
 }
 template {
+  template_id: "LC_2025_PARIS_ROADTRIP_001"
+  data {
+    template_id: "LC_2025_PARIS_ROADTRIP_001"
+    locationCardSettings {
+      locationCard: LC_2025_PARIS_ROADTRIP_001
+      imageUrl: "lc_roadtrip2025_paris"
+    }
+  }
+}
+template {
+  template_id: "LC_2025_VALENCIA_ROADTRIP_001"
+  data {
+    template_id: "LC_2025_VALENCIA_ROADTRIP_001"
+    locationCardSettings {
+      locationCard: LC_2025_VALENCIA_ROADTRIP_001
+      imageUrl: "lc_roadtrip2025_valencia"
+    }
+  }
+}
+template {
   template_id: "LC_SPECIALBACKGROUND_2024_DECEMBERCDRECAP"
   data {
     template_id: "LC_SPECIALBACKGROUND_2024_DECEMBERCDRECAP"
@@ -152747,6 +152849,17 @@
   }
 }
 template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+template {
   template_id: "QUEST_FIRST_CATCH_OF_THE_DAY"
   data {
     template_id: "QUEST_FIRST_CATCH_OF_THE_DAY"
@@ -170627,6 +170740,30 @@
   }
 }
 template {
+  template_id: "SPAWN_V0549_POKEMON_LILLIGANT_HISUIAN"
+  data {
+    template_id: "SPAWN_V0549_POKEMON_LILLIGANT_HISUIAN"
+    genderSettings {
+      pokemon: LILLIGANT
+      gender {
+        femalePercent: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "SPAWN_V0549_POKEMON_LILLIGANT_NORMAL"
+  data {
+    template_id: "SPAWN_V0549_POKEMON_LILLIGANT_NORMAL"
+    genderSettings {
+      pokemon: LILLIGANT
+      gender {
+        femalePercent: 1
+      }
+    }
+  }
+}
+template {
   template_id: "SPAWN_V0550_POKEMON_BASCULIN"
   data {
     template_id: "SPAWN_V0550_POKEMON_BASCULIN"
@@ -293877,6 +294014,28 @@
   }
 }
 template {
+  template_id: "V0482_MOVE_DYNAMAX_CANNON"
+  data {
+    template_id: "V0482_MOVE_DYNAMAX_CANNON"
+    moveSettings {
+      movementId: 482
+      animationId: 5
+      pokemonType: POKEMON_TYPE_DRAGON
+      power: 215
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "dynamax_cannon"
+      durationMs: 1500
+      damageWindowStartMs: 900
+      damageWindowEndMs: 1400
+      energyDelta: -100
+      isLocked: true
+    }
+  }
+}
+template {
   template_id: "V0482_POKEMON_AZELF"
   data {
     template_id: "V0482_POKEMON_AZELF"
@@ -302769,6 +302928,180 @@
   }
 }
 template {
+  template_id: "V0549_POKEMON_LILLIGANT_HISUIAN"
+  data {
+    template_id: "V0549_POKEMON_LILLIGANT_HISUIAN"
+    pokemonSettings {
+      pokemonId: LILLIGANT
+      modelScale: 1.26
+      type: POKEMON_TYPE_GRASS
+      type2: POKEMON_TYPE_FIGHTING
+      camera {
+        diskRadiusM: 0.378
+        cylinderRadiusM: 0.42
+        cylinderHeightM: 1.1
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.25
+        collisionHeightM: 0.1
+        collisionHeadRadiusM: 0.2
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        bonusCandyCaptureReward: 2
+        bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 4.5
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        bonusXlCandyCaptureReward: 1
+      }
+      stats {
+        baseStamina: 172
+        baseAttack: 208
+        baseDefense: 159
+      }
+      quickMoves: MAGICAL_LEAF_FAST
+      quickMoves: BULLET_SEED_FAST
+      cinematicMoves: PETAL_BLIZZARD
+      cinematicMoves: CLOSE_COMBAT
+      cinematicMoves: SOLAR_BEAM
+      cinematicMoves: UPPER_HAND
+      animationTime: 1.9
+      animationTime: 0.6667
+      animationTime: 1.8
+      animationTime: 1.7667
+      animationTime: 0
+      animationTime: 2.4
+      animationTime: 0.8667
+      animationTime: 0
+      evolutionPips: 1
+      pokedexHeightM: 1.2
+      pokedexWeightKg: 19.2
+      parentPokemonId: PETILIL
+      heightStdDev: 0.15
+      weightStdDev: 2.4
+      familyId: FAMILY_PETILIL
+      candyToEvolve: 25
+      kmBuddyDistance: 1
+      modelHeight: 1.1
+      modelScaleV2: 1
+      form: LILLIGANT_HISUIAN
+      buddyOffsetMale: 10.1
+      buddyOffsetMale: 0
+      buddyOffsetMale: -47.1
+      buddyOffsetFemale: 10.1
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: -47.1
+      buddyScale: 19
+      buddyPortraitOffset: 0
+      buddyPortraitOffset: -70
+      buddyPortraitOffset: 0
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 2
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
+  template_id: "V0549_POKEMON_LILLIGANT_NORMAL"
+  data {
+    template_id: "V0549_POKEMON_LILLIGANT_NORMAL"
+    pokemonSettings {
+      pokemonId: LILLIGANT
+      modelScale: 1.26
+      type: POKEMON_TYPE_GRASS
+      camera {
+        diskRadiusM: 0.378
+        cylinderRadiusM: 0.42
+        cylinderHeightM: 1.1
+        shoulderModeScale: 0.5
+      }
+      encounter {
+        collisionRadiusM: 0.25
+        collisionHeightM: 0.1
+        collisionHeadRadiusM: 0.2
+        movementType: MOVEMENT_JUMP
+        movementTimerS: 10
+        jumpTimeS: 1
+        attackTimerS: 29
+        bonusCandyCaptureReward: 2
+        bonusStardustCaptureReward: 200
+        attackProbability: 0.1
+        dodgeProbability: 0.15
+        dodgeDurationS: 1
+        dodgeDistance: 1
+        cameraDistance: 4.5
+        minPokemonActionFrequencyS: 0.2
+        maxPokemonActionFrequencyS: 1.6
+        bonusXlCandyCaptureReward: 1
+      }
+      stats {
+        baseStamina: 172
+        baseAttack: 214
+        baseDefense: 155
+      }
+      quickMoves: CHARM_FAST
+      quickMoves: HIDDEN_POWER_FAST
+      quickMoves: MAGICAL_LEAF_FAST
+      cinematicMoves: PETAL_BLIZZARD
+      cinematicMoves: HYPER_BEAM
+      cinematicMoves: SOLAR_BEAM
+      animationTime: 1.9
+      animationTime: 0.6667
+      animationTime: 1.8
+      animationTime: 1.7667
+      animationTime: 0
+      animationTime: 2.4
+      animationTime: 0.8667
+      animationTime: 0
+      evolutionPips: 1
+      pokedexHeightM: 1.1
+      pokedexWeightKg: 16.3
+      parentPokemonId: PETILIL
+      heightStdDev: 0.1375
+      weightStdDev: 2.0375
+      familyId: FAMILY_PETILIL
+      candyToEvolve: 25
+      kmBuddyDistance: 1
+      modelHeight: 1.1
+      modelScaleV2: 1
+      form: LILLIGANT_NORMAL
+      buddyOffsetMale: 10.1
+      buddyOffsetMale: 0
+      buddyOffsetMale: -47.1
+      buddyOffsetFemale: 10.1
+      buddyOffsetFemale: 0
+      buddyOffsetFemale: -47.1
+      buddyScale: 19
+      third_move {
+        stardustToUnlock: 10000
+        candyToUnlock: 25
+      }
+      isTransferable: true
+      isDeployable: true
+      isTradable: true
+      buddyGroupNumber: 2
+      ibfc {
+      }
+      breadTierGroup: GROUP_1
+    }
+  }
+}
+template {
   template_id: "V0550_FAMILY_BASCULIN"
   data {
     template_id: "V0550_FAMILY_BASCULIN"
@@ -349487,7 +349820,7 @@
       }
       quickMoves: DRAGON_TAIL_FAST
       quickMoves: POISON_JAB_FAST
-      cinematicMoves: CROSS_POISON
+      cinematicMoves: SLUDGE_BOMB
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: FLAMETHROWER
       pokemonClass: POKEMON_CLASS_LEGENDARY
@@ -349510,9 +349843,8 @@
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
-      isTransferable: true
-      isTradable: true
       buddyGroupNumber: 2
+      disableTransferToPokemonHome: true
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -349547,7 +349879,7 @@
       }
       quickMoves: DRAGON_TAIL_FAST
       quickMoves: POISON_JAB_FAST
-      cinematicMoves: CROSS_POISON
+      cinematicMoves: SLUDGE_BOMB
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: FLAMETHROWER
       cinematicMoves: HYPER_BEAM
@@ -349572,9 +349904,8 @@
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
-      isTransferable: true
-      isTradable: true
       buddyGroupNumber: 2
+      disableTransferToPokemonHome: true
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -349609,7 +349940,7 @@
       }
       quickMoves: DRAGON_TAIL_FAST
       quickMoves: POISON_JAB_FAST
-      cinematicMoves: CROSS_POISON
+      cinematicMoves: SLUDGE_BOMB
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: FLAMETHROWER
       pokemonClass: POKEMON_CLASS_LEGENDARY
@@ -349633,9 +349964,8 @@
         stardustToUnlock: 100000
         candyToUnlock: 100
       }
-      isTransferable: true
-      isTradable: true
       buddyGroupNumber: 2
+      disableTransferToPokemonHome: true
       ibfc {
       }
       breadTierGroup: GROUP_4
@@ -374268,303 +374598,7 @@
     }
   }
 }
-template {
-  template_id: "EXTENDED_V0549_POKEMON_LILLIGANT_NORMAL"
-  data {
-    template_id: "EXTENDED_V0549_POKEMON_LILLIGANT_NORMAL"
-    pokemonExtendedSettings {
-      uniqueId: LILLIGANT
-      sizeSettings {
-        xxsLowerBound: 0.539
-        xsLowerBound: 0.55
-        mLowerBound: 0.825
-        mUpperBound: 1.375
-        xlUpperBound: 1.65
-        xxlUpperBound: 1.705
-      }
-    }
-  }
-}
-template {
-  template_id: "SPAWN_V0549_POKEMON_LILLIGANT_HISUIAN"
-  data {
-    template_id: "SPAWN_V0549_POKEMON_LILLIGANT_HISUIAN"
-    genderSettings {
-      pokemon: LILLIGANT
-      gender {
-        femalePercent: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "SPAWN_V0549_POKEMON_LILLIGANT_NORMAL"
-  data {
-    template_id: "SPAWN_V0549_POKEMON_LILLIGANT_NORMAL"
-    genderSettings {
-      pokemon: LILLIGANT
-      gender {
-        femalePercent: 1
-      }
-    }
-  }
-}
-template {
-  template_id: "V0549_POKEMON_LILLIGANT_HISUIAN"
-  data {
-    template_id: "V0549_POKEMON_LILLIGANT_HISUIAN"
-    pokemonSettings {
-      pokemonId: LILLIGANT
-      modelScale: 1.26
-      type: POKEMON_TYPE_GRASS
-      type2: POKEMON_TYPE_FIGHTING
-      camera {
-        diskRadiusM: 0.378
-        cylinderRadiusM: 0.42
-        cylinderHeightM: 1.1
-        shoulderModeScale: 0.5
-      }
-      encounter {
-        collisionRadiusM: 0.25
-        collisionHeightM: 0.1
-        collisionHeadRadiusM: 0.2
-        movementType: MOVEMENT_JUMP
-        movementTimerS: 10
-        jumpTimeS: 1
-        attackTimerS: 29
-        bonusCandyCaptureReward: 2
-        bonusStardustCaptureReward: 200
-        attackProbability: 0.1
-        dodgeProbability: 0.15
-        dodgeDurationS: 1
-        dodgeDistance: 1
-        cameraDistance: 4.5
-        minPokemonActionFrequencyS: 0.2
-        maxPokemonActionFrequencyS: 1.6
-        bonusXlCandyCaptureReward: 1
-      }
-      stats {
-        baseStamina: 172
-        baseAttack: 208
-        baseDefense: 159
-      }
-      quickMoves: MAGICAL_LEAF_FAST
-      quickMoves: BULLET_SEED_FAST
-      cinematicMoves: PETAL_BLIZZARD
-      cinematicMoves: CLOSE_COMBAT
-      cinematicMoves: SOLAR_BEAM
-      cinematicMoves: UPPER_HAND
-      animationTime: 1.9
-      animationTime: 0.6667
-      animationTime: 1.8
-      animationTime: 1.7667
-      animationTime: 0
-      animationTime: 2.4
-      animationTime: 0.8667
-      animationTime: 0
-      evolutionPips: 1
-      pokedexHeightM: 1.2
-      pokedexWeightKg: 19.2
-      parentPokemonId: PETILIL
-      heightStdDev: 0.15
-      weightStdDev: 2.4
-      familyId: FAMILY_PETILIL
-      candyToEvolve: 25
-      kmBuddyDistance: 1
-      modelHeight: 1.1
-      modelScaleV2: 1
-      form: LILLIGANT_HISUIAN
-      buddyOffsetMale: 10.1
-      buddyOffsetMale: 0
-      buddyOffsetMale: -47.1
-      buddyOffsetFemale: 10.1
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: -47.1
-      buddyScale: 19
-      buddyPortraitOffset: 0
-      buddyPortraitOffset: -70
-      buddyPortraitOffset: 0
-      third_move {
-        stardustToUnlock: 10000
-        candyToUnlock: 25
-      }
-      isTransferable: true
-      isDeployable: true
-      isTradable: true
-      buddyGroupNumber: 2
-      ibfc {
-      }
-      breadTierGroup: GROUP_1
-    }
-  }
-}
-template {
-  template_id: "V0549_POKEMON_LILLIGANT_NORMAL"
-  data {
-    template_id: "V0549_POKEMON_LILLIGANT_NORMAL"
-    pokemonSettings {
-      pokemonId: LILLIGANT
-      modelScale: 1.26
-      type: POKEMON_TYPE_GRASS
-      camera {
-        diskRadiusM: 0.378
-        cylinderRadiusM: 0.42
-        cylinderHeightM: 1.1
-        shoulderModeScale: 0.5
-      }
-      encounter {
-        collisionRadiusM: 0.25
-        collisionHeightM: 0.1
-        collisionHeadRadiusM: 0.2
-        movementType: MOVEMENT_JUMP
-        movementTimerS: 10
-        jumpTimeS: 1
-        attackTimerS: 29
-        bonusCandyCaptureReward: 2
-        bonusStardustCaptureReward: 200
-        attackProbability: 0.1
-        dodgeProbability: 0.15
-        dodgeDurationS: 1
-        dodgeDistance: 1
-        cameraDistance: 4.5
-        minPokemonActionFrequencyS: 0.2
-        maxPokemonActionFrequencyS: 1.6
-        bonusXlCandyCaptureReward: 1
-      }
-      stats {
-        baseStamina: 172
-        baseAttack: 214
-        baseDefense: 155
-      }
-      quickMoves: CHARM_FAST
-      quickMoves: HIDDEN_POWER_FAST
-      quickMoves: MAGICAL_LEAF_FAST
-      cinematicMoves: PETAL_BLIZZARD
-      cinematicMoves: HYPER_BEAM
-      cinematicMoves: SOLAR_BEAM
-      animationTime: 1.9
-      animationTime: 0.6667
-      animationTime: 1.8
-      animationTime: 1.7667
-      animationTime: 0
-      animationTime: 2.4
-      animationTime: 0.8667
-      animationTime: 0
-      evolutionPips: 1
-      pokedexHeightM: 1.1
-      pokedexWeightKg: 16.3
-      parentPokemonId: PETILIL
-      heightStdDev: 0.1375
-      weightStdDev: 2.0375
-      familyId: FAMILY_PETILIL
-      candyToEvolve: 25
-      kmBuddyDistance: 1
-      modelHeight: 1.1
-      modelScaleV2: 1
-      form: LILLIGANT_NORMAL
-      buddyOffsetMale: 10.1
-      buddyOffsetMale: 0
-      buddyOffsetMale: -47.1
-      buddyOffsetFemale: 10.1
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: -47.1
-      buddyScale: 19
-      third_move {
-        stardustToUnlock: 10000
-        candyToUnlock: 25
-      }
-      isTransferable: true
-      isDeployable: true
-      isTradable: true
-      buddyGroupNumber: 2
-      ibfc {
-      }
-      breadTierGroup: GROUP_1
-    }
-  }
-}
-template {
-  template_id: "LC_2025_BERLIN_ROADTRIP_001"
-  data {
-    template_id: "LC_2025_BERLIN_ROADTRIP_001"
-    locationCardSettings {
-      locationCard: LC_2025_BERLIN_ROADTRIP_001
-      imageUrl: "lc_roadtrip2025_berlin"
-    }
-  }
-}
-template {
-  template_id: "LC_2025_COLOGNE_ROADTRIP_001"
-  data {
-    template_id: "LC_2025_COLOGNE_ROADTRIP_001"
-    locationCardSettings {
-      locationCard: LC_2025_COLOGNE_ROADTRIP_001
-      imageUrl: "lc_roadtrip2025_cologne"
-    }
-  }
-}
-template {
-  template_id: "LC_2025_HAGUE_ROADTRIP_001"
-  data {
-    template_id: "LC_2025_HAGUE_ROADTRIP_001"
-    locationCardSettings {
-      locationCard: LC_2025_HAGUE_ROADTRIP_001
-      imageUrl: "lc_roadtrip2025_hague"
-    }
-  }
-}
-template {
-  template_id: "LC_2025_LONDON_ROADTRIP_001"
-  data {
-    template_id: "LC_2025_LONDON_ROADTRIP_001"
-    locationCardSettings {
-      locationCard: LC_2025_LONDON_ROADTRIP_001
-      imageUrl: "lc_roadtrip2025_london"
-    }
-  }
-}
-template {
-  template_id: "LC_2025_MANCHESTER_ROADTRIP_001"
-  data {
-    template_id: "LC_2025_MANCHESTER_ROADTRIP_001"
-    locationCardSettings {
-      locationCard: LC_2025_MANCHESTER_ROADTRIP_001
-      imageUrl: "lc_roadtrip2025_manchester"
-    }
-  }
-}
-template {
-  template_id: "LC_2025_PARIS_ROADTRIP_001"
-  data {
-    template_id: "LC_2025_PARIS_ROADTRIP_001"
-    locationCardSettings {
-      locationCard: LC_2025_PARIS_ROADTRIP_001
-      imageUrl: "lc_roadtrip2025_paris"
-    }
-  }
-}
-template {
-  template_id: "LC_2025_VALENCIA_ROADTRIP_001"
-  data {
-    template_id: "LC_2025_VALENCIA_ROADTRIP_001"
-    locationCardSettings {
-      locationCard: LC_2025_VALENCIA_ROADTRIP_001
-      imageUrl: "lc_roadtrip2025_valencia"
-    }
-  }
-}
-template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-batch_id: 1752006086631
+batch_id: 1752082888467
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -374605,10 +374639,11 @@
 experiment_id: 3728
 experiment_id: 3735
 experiment_id: 3758
+experiment_id: 4691
 experiment_id: 4693
 experiment_id: 4891
 experiment_id: 4998
-experiment_id: 5061
+experiment_id: 5062
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -374621,6 +374656,7 @@
 experiment_id: 8761
 experiment_id: 8942
 experiment_id: 8980
+experiment_id: 8981
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
