--- GAME_MASTER_old.txt	2024-10-04 08:35:36.397610452 +0200
+++ GAME_MASTER.txt	2024-10-05 12:07:22.240818235 +0200
@@ -336706,9 +336706,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ZACIAN
+          pokemon_id: ZAMAZENTA
           pokemonDisplay {
-            form: ZACIAN_HERO
+            form: ZAMAZENTA_HERO
           }
         }
         unlockedAtRank: 20
@@ -337344,9 +337344,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: ZACIAN
+          pokemon_id: ZAMAZENTA
           pokemonDisplay {
-            form: ZACIAN_HERO
+            form: ZAMAZENTA_HERO
           }
         }
         unlockedAtRank: 20
@@ -337906,10 +337906,13 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.small.1"
-      title: "bundle.halloween.small.1_title"
+      spriteId: "bundle.general4.small.1"
+      title: "bundle.general4.small.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2024-10-06T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1728259199000
     }
   }
 }
@@ -337921,10 +337924,13 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
-      hidden: true
       sale: true
-      spriteId: "bundle.halloween.adventure.1"
-      title: "bundle.halloween.adventure.1_title"
+      spriteId: "bundle.general1.medium.1"
+      title: "bundle.general1.medium.1_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2024-10-06T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1728259199000
     }
   }
 }
@@ -358959,7 +358965,7 @@
     }
   }
 }
-batch_id: 1728014591935
+batch_id: 1728085762235
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -358991,6 +358997,7 @@
 experiment_id: 2400
 experiment_id: 2402
 experiment_id: 2700
+experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3050
@@ -358999,9 +359006,10 @@
 experiment_id: 3647
 experiment_id: 3685
 experiment_id: 3800
-experiment_id: 3806
+experiment_id: 3807
 experiment_id: 3815
 experiment_id: 3819
+experiment_id: 3852
 experiment_id: 3854
 experiment_id: 3861
 experiment_id: 4683
@@ -359009,6 +359017,7 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
+experiment_id: 5208
 experiment_id: 5250
 experiment_id: 5508
 experiment_id: 5510
