--- GAME_MASTER_old.txt	2025-07-25 10:10:04.681086736 +0200
+++ GAME_MASTER.txt	2025-07-26 13:18:43.390851928 +0200
@@ -133999,12 +133999,12 @@
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
       numMpFromWalkQuest: 300
-      numMetersGoal: 2000
+      numMetersGoal: 500
       debugAllowRemoveWalkQuest: true
-      numMpFromLootStation: 100
+      numMpFromLootStation: 800
       numExtraMpFromFirstLootStation: 20
       mpCapacity: 1500
-      mpBaseDailyLimit: 800
+      mpBaseDailyLimit: 1600
       mpClaimParticleSpeedMultiplier: 1
       battleMpCostPerTier {
         breadBattleCatchMpCost: 250
@@ -350925,7 +350925,7 @@
       familyId: FAMILY_ETERNATUS
       kmBuddyDistance: 20
       buddy_size: BUDDY_FLYING
-      modelHeight: 4.5
+      modelHeight: 13
       modelScaleV2: 0.38
       form: ETERNATUS_NORMAL
       buddyOffsetMale: 0
@@ -376203,7 +376203,7 @@
     }
   }
 }
-batch_id: 1753407031155
+batch_id: 1753492173914
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -376245,11 +376245,13 @@
 experiment_id: 3746
 experiment_id: 3756
 experiment_id: 3774
+experiment_id: 3775
 experiment_id: 3847
 experiment_id: 4693
 experiment_id: 4885
 experiment_id: 4891
 experiment_id: 4998
+experiment_id: 5114
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
