--- GAME_MASTER_old.txt	2025-05-07 09:42:07.883097711 +0200
+++ GAME_MASTER.txt	2025-05-07 10:01:54.777530451 +0200
@@ -69509,6 +69509,7 @@
         }
       }
       eventSettings {
+        eventType: GMAX
         messageTiming {
           messageSendTime: TIMESLOT_START
         }
@@ -69516,7 +69517,6 @@
           messageSendBeforeEventSeconds: 600
           messageSendTime: TIMESLOT_EARLY
         }
-        1: 1
       }
     }
   }
@@ -105933,27 +105933,27 @@
         isCostume: true
       }
       forms {
-        form: 2864
+        form: PIKACHU_GOFEST_2025_GOGGLES_RED
         isCostume: true
       }
       forms {
-        form: 2865
+        form: PIKACHU_GOFEST_2025_GOGGLES_BLUE
         isCostume: true
       }
       forms {
-        form: 2866
+        form: PIKACHU_GOFEST_2025_GOGGLES_YELLOW
         isCostume: true
       }
       forms {
-        form: 2867
+        form: PIKACHU_GOFEST_2025_MONOCLE_RED
         isCostume: true
       }
       forms {
-        form: 2868
+        form: PIKACHU_GOFEST_2025_MONOCLE_BLUE
         isCostume: true
       }
       forms {
-        form: 2869
+        form: PIKACHU_GOFEST_2025_MONOCLE_YELLOW
         isCostume: true
       }
     }
@@ -115842,7 +115842,7 @@
         form: FALINKS_NORMAL
       }
       forms {
-        form: 2870
+        form: FALINKS_GOFEST_2025_TRAIN_CONDUCTOR
         isCostume: true
       }
     }
@@ -142076,7 +142076,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_FRIDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5829
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_FRIDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -361957,7 +361957,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_EVENT_PASS_DELUXE"
     badgeSettings {
-      badgeType: 5798
+      badgeType: BADGE_GOFEST_2025_EVENT_PASS_DELUXE
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -361972,7 +361972,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_GLOBAL"
     badgeSettings {
-      badgeType: 5796
+      badgeType: BADGE_GOFEST_2025_GLOBAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -361984,7 +361984,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_GLOBAL_TEST"
     badgeSettings {
-      badgeType: 5797
+      badgeType: BADGE_GOFEST_2025_GLOBAL_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -362198,7 +362198,7 @@
       kmBuddyDistance: 5
       modelHeight: 0.6
       modelScaleV2: 1.05
-      form: 2870
+      form: FALINKS_GOFEST_2025_TRAIN_CONDUCTOR
       buddyOffsetMale: 17
       buddyOffsetMale: 0
       buddyOffsetMale: -89
@@ -362286,7 +362286,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2869
+      form: PIKACHU_GOFEST_2025_MONOCLE_YELLOW
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -362373,7 +362373,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2867
+      form: PIKACHU_GOFEST_2025_MONOCLE_RED
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -362460,7 +362460,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2868
+      form: PIKACHU_GOFEST_2025_MONOCLE_BLUE
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -362547,7 +362547,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2866
+      form: PIKACHU_GOFEST_2025_GOGGLES_YELLOW
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -362634,7 +362634,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2864
+      form: PIKACHU_GOFEST_2025_GOGGLES_RED
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -362721,7 +362721,7 @@
       buddy_size: BUDDY_SHOULDER
       modelHeight: 0.4
       modelScaleV2: 1.1
-      form: 2865
+      form: PIKACHU_GOFEST_2025_GOGGLES_BLUE
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -362891,7 +362891,7 @@
     template_id: "EXTENDED_V0870_POKEMON_FALINKS_GOFEST_2025_TRAIN_CONDUCTOR"
     pokemonExtendedSettings {
       uniqueId: FALINKS
-      form: 2870
+      form: FALINKS_GOFEST_2025_TRAIN_CONDUCTOR
       sizeSettings {
         xxsLowerBound: 1.47
         xsLowerBound: 1.5
@@ -362909,7 +362909,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2025_MONOCLE_YELLOW"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2869
+      form: PIKACHU_GOFEST_2025_MONOCLE_YELLOW
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -362927,7 +362927,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2025_MONOCLE_RED"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2867
+      form: PIKACHU_GOFEST_2025_MONOCLE_RED
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -362945,7 +362945,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2025_MONOCLE_BLUE"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2868
+      form: PIKACHU_GOFEST_2025_MONOCLE_BLUE
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -362963,7 +362963,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2025_GOGGLES_YELLOW"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2866
+      form: PIKACHU_GOFEST_2025_GOGGLES_YELLOW
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -362981,7 +362981,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2025_GOGGLES_RED"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2864
+      form: PIKACHU_GOFEST_2025_GOGGLES_RED
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -362999,7 +362999,7 @@
     template_id: "EXTENDED_V0025_POKEMON_PIKACHU_GOFEST_2025_GOGGLES_BLUE"
     pokemonExtendedSettings {
       uniqueId: PIKACHU
-      form: 2865
+      form: PIKACHU_GOFEST_2025_GOGGLES_BLUE
       sizeSettings {
         xxsLowerBound: 0.196
         xsLowerBound: 0.2
@@ -363016,7 +363016,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_VIP"
     badgeSettings {
-      badgeType: 5867
+      badgeType: BADGE_GOFEST_2025_PARIS_VIP
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363028,7 +363028,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_THURSDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5857
+      badgeType: BADGE_GOFEST_2025_PARIS_THURSDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363040,7 +363040,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_THURSDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5861
+      badgeType: BADGE_GOFEST_2025_PARIS_THURSDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363052,7 +363052,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_THURSDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5853
+      badgeType: BADGE_GOFEST_2025_PARIS_THURSDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363067,7 +363067,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_THURSDAY_CITY"
     badgeSettings {
-      badgeType: 5849
+      badgeType: BADGE_GOFEST_2025_PARIS_THURSDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363079,7 +363079,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_TEST_PARK_MORNING"
     badgeSettings {
-      badgeType: 5870
+      badgeType: BADGE_GOFEST_2025_PARIS_TEST_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363091,7 +363091,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_TEST_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5871
+      badgeType: BADGE_GOFEST_2025_PARIS_TEST_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363103,7 +363103,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_TEST_ESSENTIAL"
     badgeSettings {
-      badgeType: 5873
+      badgeType: BADGE_GOFEST_2025_PARIS_TEST_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363115,7 +363115,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_TEST_CITY"
     badgeSettings {
-      badgeType: 5872
+      badgeType: BADGE_GOFEST_2025_PARIS_TEST_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363127,7 +363127,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_TEST_ADDON_RAID"
     badgeSettings {
-      badgeType: 5869
+      badgeType: BADGE_GOFEST_2025_PARIS_TEST_ADDON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363139,7 +363139,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_TEST_ADDON_HATCH"
     badgeSettings {
-      badgeType: 5868
+      badgeType: BADGE_GOFEST_2025_PARIS_TEST_ADDON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363151,7 +363151,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_SUNDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5860
+      badgeType: BADGE_GOFEST_2025_PARIS_SUNDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363163,7 +363163,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_SUNDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5864
+      badgeType: BADGE_GOFEST_2025_PARIS_SUNDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363175,7 +363175,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_SUNDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5856
+      badgeType: BADGE_GOFEST_2025_PARIS_SUNDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363190,7 +363190,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_SUNDAY_CITY"
     badgeSettings {
-      badgeType: 5852
+      badgeType: BADGE_GOFEST_2025_PARIS_SUNDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363202,7 +363202,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_SATURDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5859
+      badgeType: BADGE_GOFEST_2025_PARIS_SATURDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363214,7 +363214,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_SATURDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5863
+      badgeType: BADGE_GOFEST_2025_PARIS_SATURDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363226,7 +363226,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_SATURDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5855
+      badgeType: BADGE_GOFEST_2025_PARIS_SATURDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363241,7 +363241,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_SATURDAY_CITY"
     badgeSettings {
-      badgeType: 5851
+      badgeType: BADGE_GOFEST_2025_PARIS_SATURDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363253,7 +363253,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_FRIDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5858
+      badgeType: BADGE_GOFEST_2025_PARIS_FRIDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363265,7 +363265,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_FRIDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5862
+      badgeType: BADGE_GOFEST_2025_PARIS_FRIDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363277,7 +363277,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_FRIDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5854
+      badgeType: BADGE_GOFEST_2025_PARIS_FRIDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363292,7 +363292,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_FRIDAY_CITY"
     badgeSettings {
-      badgeType: 5850
+      badgeType: BADGE_GOFEST_2025_PARIS_FRIDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363304,7 +363304,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_ADDON_RAID"
     badgeSettings {
-      badgeType: 5866
+      badgeType: BADGE_GOFEST_2025_PARIS_ADDON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363316,7 +363316,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_PARIS_ADDON_HATCH"
     badgeSettings {
-      badgeType: 5865
+      badgeType: BADGE_GOFEST_2025_PARIS_ADDON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363328,7 +363328,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_VIP"
     badgeSettings {
-      badgeType: 5817
+      badgeType: BADGE_GOFEST_2025_OSAKA_VIP
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363340,7 +363340,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_THURSDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5807
+      badgeType: BADGE_GOFEST_2025_OSAKA_THURSDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363352,7 +363352,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_THURSDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5811
+      badgeType: BADGE_GOFEST_2025_OSAKA_THURSDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363364,7 +363364,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_THURSDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5803
+      badgeType: BADGE_GOFEST_2025_OSAKA_THURSDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363379,7 +363379,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_THURSDAY_CITY"
     badgeSettings {
-      badgeType: 5799
+      badgeType: BADGE_GOFEST_2025_OSAKA_THURSDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363391,7 +363391,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_TEST_PARK_MORNING"
     badgeSettings {
-      badgeType: 5820
+      badgeType: BADGE_GOFEST_2025_OSAKA_TEST_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363403,7 +363403,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_TEST_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5821
+      badgeType: BADGE_GOFEST_2025_OSAKA_TEST_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363415,7 +363415,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_TEST_ESSENTIAL"
     badgeSettings {
-      badgeType: 5823
+      badgeType: BADGE_GOFEST_2025_OSAKA_TEST_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363427,7 +363427,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_TEST_CITY"
     badgeSettings {
-      badgeType: 5822
+      badgeType: BADGE_GOFEST_2025_OSAKA_TEST_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363439,7 +363439,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_TEST_ADDON_RAID"
     badgeSettings {
-      badgeType: 5819
+      badgeType: BADGE_GOFEST_2025_OSAKA_TEST_ADDON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363451,7 +363451,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_TEST_ADDON_HATCH"
     badgeSettings {
-      badgeType: 5818
+      badgeType: BADGE_GOFEST_2025_OSAKA_TEST_ADDON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363463,7 +363463,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_SUNDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5810
+      badgeType: BADGE_GOFEST_2025_OSAKA_SUNDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363475,7 +363475,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_SUNDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5814
+      badgeType: BADGE_GOFEST_2025_OSAKA_SUNDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363487,7 +363487,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_SUNDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5806
+      badgeType: BADGE_GOFEST_2025_OSAKA_SUNDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363502,7 +363502,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_SUNDAY_CITY"
     badgeSettings {
-      badgeType: 5802
+      badgeType: BADGE_GOFEST_2025_OSAKA_SUNDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363514,7 +363514,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_SATURDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5809
+      badgeType: BADGE_GOFEST_2025_OSAKA_SATURDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363526,7 +363526,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_SATURDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5813
+      badgeType: BADGE_GOFEST_2025_OSAKA_SATURDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363538,7 +363538,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_SATURDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5805
+      badgeType: BADGE_GOFEST_2025_OSAKA_SATURDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363553,7 +363553,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_SATURDAY_CITY"
     badgeSettings {
-      badgeType: 5801
+      badgeType: BADGE_GOFEST_2025_OSAKA_SATURDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363565,7 +363565,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_FRIDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5808
+      badgeType: BADGE_GOFEST_2025_OSAKA_FRIDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363577,7 +363577,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_FRIDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5812
+      badgeType: BADGE_GOFEST_2025_OSAKA_FRIDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363589,7 +363589,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_FRIDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5804
+      badgeType: BADGE_GOFEST_2025_OSAKA_FRIDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363604,7 +363604,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_FRIDAY_CITY"
     badgeSettings {
-      badgeType: 5800
+      badgeType: BADGE_GOFEST_2025_OSAKA_FRIDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363616,7 +363616,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_ADDON_RAID"
     badgeSettings {
-      badgeType: 5816
+      badgeType: BADGE_GOFEST_2025_OSAKA_ADDON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363628,7 +363628,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_OSAKA_ADDON_HATCH"
     badgeSettings {
-      badgeType: 5815
+      badgeType: BADGE_GOFEST_2025_OSAKA_ADDON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363640,7 +363640,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_VIP"
     badgeSettings {
-      badgeType: 5842
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_VIP
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363652,7 +363652,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_THURSDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5832
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_THURSDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363664,7 +363664,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_THURSDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5836
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_THURSDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363676,7 +363676,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_THURSDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5828
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_THURSDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363691,7 +363691,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_THURSDAY_CITY"
     badgeSettings {
-      badgeType: 5824
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_THURSDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363703,7 +363703,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_TEST_PARK_MORNING"
     badgeSettings {
-      badgeType: 5845
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_TEST_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363715,7 +363715,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_TEST_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5846
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_TEST_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363727,7 +363727,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_TEST_ESSENTIAL"
     badgeSettings {
-      badgeType: 5848
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_TEST_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363739,7 +363739,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_TEST_CITY"
     badgeSettings {
-      badgeType: 5847
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_TEST_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363751,7 +363751,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_TEST_ADDON_RAID"
     badgeSettings {
-      badgeType: 5844
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_TEST_ADDON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363763,7 +363763,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_TEST_ADDON_HATCH"
     badgeSettings {
-      badgeType: 5843
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_TEST_ADDON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363775,7 +363775,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_SUNDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5835
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_SUNDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363787,7 +363787,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_SUNDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5839
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_SUNDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363799,7 +363799,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_SUNDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5831
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_SUNDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363814,7 +363814,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_SUNDAY_CITY"
     badgeSettings {
-      badgeType: 5827
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_SUNDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363826,7 +363826,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_SATURDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5834
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_SATURDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363838,7 +363838,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_SATURDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5838
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_SATURDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363850,7 +363850,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_SATURDAY_ESSENTIAL"
     badgeSettings {
-      badgeType: 5830
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_SATURDAY_ESSENTIAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363865,7 +363865,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_SATURDAY_CITY"
     badgeSettings {
-      badgeType: 5826
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_SATURDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363877,7 +363877,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_FRIDAY_PARK_MORNING"
     badgeSettings {
-      badgeType: 5833
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_FRIDAY_PARK_MORNING
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363889,7 +363889,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_FRIDAY_PARK_AFTERNOON"
     badgeSettings {
-      badgeType: 5837
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_FRIDAY_PARK_AFTERNOON
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363901,7 +363901,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_FRIDAY_CITY"
     badgeSettings {
-      badgeType: 5825
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_FRIDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363913,7 +363913,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_ADDON_RAID"
     badgeSettings {
-      badgeType: 5841
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_ADDON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -363925,7 +363925,7 @@
   data {
     template_id: "BADGE_GOFEST_2025_JERSEYCITY_ADDON_HATCH"
     badgeSettings {
-      badgeType: 5840
+      badgeType: BADGE_GOFEST_2025_JERSEYCITY_ADDON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
