--- GAME_MASTER_old.txt	2026-06-02 12:46:17.646358389 +0200
+++ GAME_MASTER.txt	2026-06-02 22:01:21.202565248 +0200
@@ -50974,7 +50974,6 @@
       badgeType: BADGE_GREAT_LEAGUE
       leagueType: STANDARD
       allowTempEvos: true
-      15: 1
     }
   }
 }
@@ -51007,7 +51006,6 @@
       badgeType: BADGE_MASTER_LEAGUE
       leagueType: STANDARD
       allowTempEvos: true
-      15: 1
     }
   }
 }
@@ -51069,7 +51067,6 @@
       badgeType: BADGE_ULTRA_LEAGUE
       leagueType: STANDARD
       allowTempEvos: true
-      15: 1
     }
   }
 }
@@ -62358,7 +62355,6 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: STANDARD
-      15: 1
     }
   }
 }
@@ -62900,7 +62896,6 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
-      15: 1
     }
   }
 }
@@ -65052,7 +65047,6 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
-      15: 1
     }
   }
 }
@@ -65681,7 +65675,6 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
-      15: 1
     }
   }
 }
@@ -67832,7 +67825,6 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
-      15: 1
     }
   }
 }
@@ -76296,7 +76288,6 @@
       badgeType: BADGE_MASTER_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_MASTER"
       leagueType: STANDARD
-      15: 1
     }
   }
 }
@@ -76901,7 +76892,6 @@
       badgeType: BADGE_GREAT_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
       leagueType: PREMIER
-      15: 1
     }
   }
 }
@@ -76990,7 +76980,6 @@
       badgeType: BADGE_ULTRA_LEAGUE
       battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_ULTRA"
       leagueType: STANDARD
-      15: 1
     }
   }
 }
@@ -80285,7 +80274,7 @@
     combat_move {
       uniqueId: WRAP
       type: POKEMON_TYPE_NORMAL
-      power: 60
+      power: 70
       vfxName: "wrap"
       energyDelta: -45
       buffs {
@@ -80432,7 +80421,7 @@
     combat_move {
       uniqueId: EARTHQUAKE
       type: POKEMON_TYPE_GROUND
-      power: 110
+      power: 120
       vfxName: "earthquake"
       energyDelta: -65
     }
@@ -80499,7 +80488,7 @@
       type: POKEMON_TYPE_STEEL
       power: 110
       vfxName: "flash_cannon"
-      energyDelta: -70
+      energyDelta: -65
     }
   }
 }
@@ -80575,9 +80564,9 @@
     combat_move {
       uniqueId: DRILL_RUN
       type: POKEMON_TYPE_GROUND
-      power: 80
+      power: 70
       vfxName: "drill_run"
-      energyDelta: -45
+      energyDelta: -40
     }
   }
 }
@@ -81428,7 +81417,7 @@
       type: POKEMON_TYPE_FLYING
       power: 110
       vfxName: "hurricane"
-      energyDelta: -65
+      energyDelta: -60
     }
   }
 }
@@ -82464,7 +82453,7 @@
     combat_move {
       uniqueId: SILVER_WIND
       type: POKEMON_TYPE_BUG
-      power: 60
+      power: 75
       vfxName: "silver_wind"
       energyDelta: -45
       buffs {
@@ -82621,9 +82610,9 @@
     combat_move {
       uniqueId: ENERGY_BALL
       type: POKEMON_TYPE_GRASS
-      power: 90
+      power: 80
       vfxName: "energy_ball"
-      energyDelta: -55
+      energyDelta: -45
       buffs {
         targetDefenseStatStageChange: -1
         buffActivationChance: 0.1
@@ -83057,7 +83046,7 @@
       type: POKEMON_TYPE_GROUND
       power: 90
       vfxName: "earth_power"
-      energyDelta: -55
+      energyDelta: -50
       buffs {
         targetDefenseStatStageChange: -1
         buffActivationChance: 0.1
@@ -83290,7 +83279,7 @@
     combat_move {
       uniqueId: CHARM_FAST
       type: POKEMON_TYPE_FAIRY
-      power: 13
+      power: 12
       vfxName: "charm_fast"
       durationTurns: 2
       energyDelta: 8
@@ -83612,7 +83601,7 @@
       power: 16
       vfxName: "gust_fast"
       durationTurns: 3
-      energyDelta: 12
+      energyDelta: 14
     }
   }
 }
@@ -84123,9 +84112,9 @@
     combat_move {
       uniqueId: DRAGON_ASCENT
       type: POKEMON_TYPE_FLYING
-      power: 150
+      power: 110
       vfxName: "dragon_ascent"
-      energyDelta: -70
+      energyDelta: -45
       buffs {
         attackerDefenseStatStageChange: -1
         buffActivationChance: 1
@@ -84886,7 +84875,7 @@
     template_id: "CONTEST_SETTINGS"
     contestSettings {
       isFeatureEnabled: true
-      playerContestMaxEntries: 5
+      playerContestMaxEntries: 3
       contestLimits {
         contestMetric {
           pokemonMetric: POKEMON_SIZE
@@ -84937,8 +84926,10 @@
       isFriendsDisplayEnabled: true
       isV2FeatureEnabled: true
       isAnticheatRemovalEnabled: true
+      isNormalizedScoreToSpecies: true
       isV2FocusesEnabled: true
       isContestInNearbyMenu: true
+      isPokemonScalarEnabled: true
     }
   }
 }
@@ -165955,7 +165946,7 @@
     irisSocialSettings {
       maxNumPokemonPerPlayer: 3
       maxNumPokemonPerScene: 7
-      pokemonExpireAfterMs: 172800000
+      pokemonExpireAfterMs: 7200000
       bannedPokedexIds: WAILORD
       bannedPokedexIds: KYOGRE
       bannedPokedexIds: CELESTEELA
@@ -165981,7 +165972,6 @@
       maxBoundaryAreaSqMeters: 400
       pushGatewayEnabled: true
       useBoundaryVerticesFromDataFlow: true
-      irisSocialEnabled: true
       maxTimeBgModeBeforeExpulsionMs: 15000
       maxDistanceAllowLocalizationMeters: 8111222333
       maxTimeNoActivityPlayerInactiveMs: 60000
@@ -166152,6 +166142,7 @@
       guidancePathNearbyFinishDistanceMeters: 1
       guidanceInCarThreshold: 0.8
       locationManagerJpegCompressionQuality: 50
+      minVpsScore: 0.4
       gameplayReportsActive: true
       enableSqcGuidance: true
     }
@@ -195224,10 +195215,10 @@
     photoSettings {
       screenCaptureSize: 2
       isIrisEnabled: true
-      irisFlags: 2011175120
-      bannerImageUrl: "PokemonSetsHeaderImage01"
-      bannerImageUrl: "PokemonSetsHeaderImage02"
-      bannerImageUrl: "PokemonSetsHeaderImage03"
+      irisFlags: 2009075920
+      bannerImageUrl: "PokemonSetsHeaderImage_s20_1"
+      bannerImageUrl: "PokemonSetsHeaderImage_s20_2"
+      bannerImageUrl: "PokemonSetsHeaderImage_s20_3"
     }
   }
 }
@@ -198809,7 +198800,7 @@
   data {
     template_id: "POWER_UP_POKESTOP_SHARED_SETTINGS"
     powerUpPokestopsSettings {
-      powerUpPokestopsMinPlayerLevel: 20
+      powerUpPokestopsMinPlayerLevel: 200
       validatePokestopOnFortSearchPercent: 1
     }
   }
@@ -257477,6 +257468,7 @@
       cinematicMoves: BRAVE_BIRD
       cinematicMoves: FEATHER_DANCE
       cinematicMoves: HEAT_WAVE
+      cinematicMoves: TWISTER
       animationTime: 2.0667
       animationTime: 0.6667
       animationTime: 1.6667
@@ -257609,6 +257601,7 @@
       cinematicMoves: BRAVE_BIRD
       cinematicMoves: FEATHER_DANCE
       cinematicMoves: HEAT_WAVE
+      cinematicMoves: TWISTER
       animationTime: 2.0667
       animationTime: 0.6667
       animationTime: 1.6667
@@ -288328,6 +288321,7 @@
       cinematicMoves: ICE_BEAM
       cinematicMoves: PSYBEAM
       cinematicMoves: SURF
+      cinematicMoves: AQUA_JET
       animationTime: 1.7333
       animationTime: 0.6667
       animationTime: 1.8667
@@ -288427,6 +288421,7 @@
       cinematicMoves: ICE_BEAM
       cinematicMoves: PSYBEAM
       cinematicMoves: SURF
+      cinematicMoves: AQUA_JET
       animationTime: 1.7333
       animationTime: 0.6667
       animationTime: 1.8667
@@ -293412,6 +293407,7 @@
       cinematicMoves: ANCIENT_POWER
       cinematicMoves: WATER_PULSE
       cinematicMoves: STONE_EDGE
+      cinematicMoves: AQUA_JET
       animationTime: 2.1667
       animationTime: 0.6667
       animationTime: 1.6667
@@ -293507,6 +293503,7 @@
       cinematicMoves: ANCIENT_POWER
       cinematicMoves: WATER_PULSE
       cinematicMoves: STONE_EDGE
+      cinematicMoves: AQUA_JET
       animationTime: 2.1667
       animationTime: 0.6667
       animationTime: 1.6667
@@ -294689,6 +294686,7 @@
         baseDefense: 189
       }
       quickMoves: COUNTER_FAST
+      quickMoves: LOW_KICK_FAST
       cinematicMoves: CLOSE_COMBAT
       cinematicMoves: ANCIENT_POWER
       cinematicMoves: BRAVE_BIRD
@@ -299306,10 +299304,12 @@
       quickMoves: STRUGGLE_BUG_FAST
       quickMoves: BUG_BITE_FAST
       quickMoves: COUNTER_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: BUG_BUZZ
       cinematicMoves: SILVER_WIND
       cinematicMoves: AERIAL_ACE
       cinematicMoves: DYNAMIC_PUNCH
+      cinematicMoves: ACROBATICS
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -299404,10 +299404,12 @@
       quickMoves: STRUGGLE_BUG_FAST
       quickMoves: BUG_BITE_FAST
       quickMoves: COUNTER_FAST
+      quickMoves: ROLLOUT_FAST
       cinematicMoves: BUG_BUZZ
       cinematicMoves: SILVER_WIND
       cinematicMoves: AERIAL_ACE
       cinematicMoves: DYNAMIC_PUNCH
+      cinematicMoves: ACROBATICS
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -301532,6 +301534,7 @@
       cinematicMoves: FUTURESIGHT
       cinematicMoves: AERIAL_ACE
       cinematicMoves: PSYSHOCK
+      cinematicMoves: SHADOW_BALL
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -301630,6 +301633,7 @@
       cinematicMoves: FUTURESIGHT
       cinematicMoves: AERIAL_ACE
       cinematicMoves: PSYSHOCK
+      cinematicMoves: SHADOW_BALL
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -310839,6 +310843,7 @@
       cinematicMoves: ACID_SPRAY
       cinematicMoves: FELL_STINGER
       cinematicMoves: SCALD
+      cinematicMoves: SHADOW_BALL
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -311031,6 +311036,7 @@
       cinematicMoves: ACID_SPRAY
       cinematicMoves: FELL_STINGER
       cinematicMoves: SCALD
+      cinematicMoves: SHADOW_BALL
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -314567,6 +314573,7 @@
       cinematicMoves: ICE_BEAM
       cinematicMoves: AERIAL_ACE
       cinematicMoves: BUBBLE_BEAM
+      cinematicMoves: TWISTER
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -314651,6 +314658,7 @@
       cinematicMoves: ICE_BEAM
       cinematicMoves: AERIAL_ACE
       cinematicMoves: BUBBLE_BEAM
+      cinematicMoves: TWISTER
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -315474,6 +315482,7 @@
       cinematicMoves: OUTRAGE
       cinematicMoves: OCTAZOOKA
       cinematicMoves: SWIFT
+      cinematicMoves: SURF
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -315571,6 +315580,7 @@
       cinematicMoves: OUTRAGE
       cinematicMoves: OCTAZOOKA
       cinematicMoves: SWIFT
+      cinematicMoves: SURF
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -344405,6 +344415,8 @@
       cinematicMoves: ICE_BEAM
       cinematicMoves: AERIAL_ACE
       cinematicMoves: SHADOW_SNEAK
+      cinematicMoves: DYNAMIC_PUNCH
+      cinematicMoves: THUNDER_PUNCH
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -344486,6 +344498,8 @@
       cinematicMoves: ICE_BEAM
       cinematicMoves: AERIAL_ACE
       cinematicMoves: SHADOW_SNEAK
+      cinematicMoves: DYNAMIC_PUNCH
+      cinematicMoves: THUNDER_PUNCH
       animationTime: 1.3333
       animationTime: 0.6667
       animationTime: 1.6667
@@ -361630,6 +361644,8 @@
       cinematicMoves: HYPER_BEAM
       cinematicMoves: FOCUS_BLAST
       cinematicMoves: TRIPLE_AXEL
+      cinematicMoves: SHADOW_BALL
+      cinematicMoves: THUNDER_PUNCH
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -361740,6 +361756,8 @@
       cinematicMoves: HYPER_BEAM
       cinematicMoves: FOCUS_BLAST
       cinematicMoves: TRIPLE_AXEL
+      cinematicMoves: SHADOW_BALL
+      cinematicMoves: THUNDER_PUNCH
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -367222,6 +367240,7 @@
       }
       quickMoves: WATERFALL_FAST
       quickMoves: WATER_GUN_FAST
+      quickMoves: GUST_FAST
       cinematicMoves: WATER_PULSE
       cinematicMoves: BLIZZARD
       cinematicMoves: SILVER_WIND
@@ -367307,6 +367326,7 @@
       }
       quickMoves: WATERFALL_FAST
       quickMoves: WATER_GUN_FAST
+      quickMoves: GUST_FAST
       cinematicMoves: WATER_PULSE
       cinematicMoves: BLIZZARD
       cinematicMoves: SILVER_WIND
@@ -368665,6 +368685,7 @@
       cinematicMoves: SKULL_BASH
       cinematicMoves: SUPER_POWER
       cinematicMoves: BREAKING_SWIPE
+      cinematicMoves: DRILL_RUN
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -368769,6 +368790,7 @@
       cinematicMoves: SKULL_BASH
       cinematicMoves: SUPER_POWER
       cinematicMoves: BREAKING_SWIPE
+      cinematicMoves: DRILL_RUN
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -383062,6 +383084,7 @@
       }
       quickMoves: MUD_SLAP_FAST
       quickMoves: SMACK_DOWN_FAST
+      quickMoves: LOCK_ON_FAST
       cinematicMoves: ROCK_SLIDE
       cinematicMoves: SOLAR_BEAM
       cinematicMoves: SUPER_POWER
@@ -383157,6 +383180,7 @@
       }
       quickMoves: MUD_SLAP_FAST
       quickMoves: SMACK_DOWN_FAST
+      quickMoves: LOCK_ON_FAST
       cinematicMoves: ROCK_SLIDE
       cinematicMoves: SOLAR_BEAM
       cinematicMoves: SUPER_POWER
@@ -384622,6 +384646,7 @@
       }
       quickMoves: COUNTER_FAST
       quickMoves: POISON_JAB_FAST
+      quickMoves: FORCE_PALM_FAST
       cinematicMoves: DYNAMIC_PUNCH
       cinematicMoves: FOCUS_BLAST
       cinematicMoves: STONE_EDGE
@@ -384715,6 +384740,7 @@
       }
       quickMoves: COUNTER_FAST
       quickMoves: POISON_JAB_FAST
+      quickMoves: FORCE_PALM_FAST
       cinematicMoves: DYNAMIC_PUNCH
       cinematicMoves: FOCUS_BLAST
       cinematicMoves: STONE_EDGE
@@ -385168,6 +385194,7 @@
       cinematicMoves: MUDDY_WATER
       cinematicMoves: EARTH_POWER
       cinematicMoves: SLUDGE_BOMB
+      cinematicMoves: ICY_WIND
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -385252,6 +385279,7 @@
       cinematicMoves: MUDDY_WATER
       cinematicMoves: EARTH_POWER
       cinematicMoves: SLUDGE_BOMB
+      cinematicMoves: ICY_WIND
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -394305,10 +394333,12 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: AIR_SLASH_FAST
+      quickMoves: GUST_FAST
       cinematicMoves: ICE_BEAM
       cinematicMoves: BUBBLE_BEAM
       cinematicMoves: HURRICANE
       cinematicMoves: FLY
+      cinematicMoves: AQUA_JET
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -394403,10 +394433,12 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: AIR_SLASH_FAST
+      quickMoves: GUST_FAST
       cinematicMoves: ICE_BEAM
       cinematicMoves: BUBBLE_BEAM
       cinematicMoves: HURRICANE
       cinematicMoves: FLY
+      cinematicMoves: AQUA_JET
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -420979,6 +421011,7 @@
       }
       quickMoves: CHARM_FAST
       quickMoves: CHARGE_BEAM_FAST
+      quickMoves: FAIRY_WIND_FAST
       cinematicMoves: MOONBLAST
       cinematicMoves: THUNDERBOLT
       cinematicMoves: PSYCHIC
@@ -421055,6 +421088,7 @@
       }
       quickMoves: CHARM_FAST
       quickMoves: CHARGE_BEAM_FAST
+      quickMoves: FAIRY_WIND_FAST
       cinematicMoves: MOONBLAST
       cinematicMoves: THUNDERBOLT
       cinematicMoves: PSYCHIC
@@ -423921,9 +423955,11 @@
       }
       quickMoves: CHARM_FAST
       quickMoves: QUICK_ATTACK_FAST
+      quickMoves: FAIRY_WIND_FAST
       cinematicMoves: MOONBLAST
       cinematicMoves: DAZZLING_GLEAM
       cinematicMoves: DRAINING_KISS
+      cinematicMoves: SHADOW_BALL
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -424000,9 +424036,11 @@
       }
       quickMoves: CHARM_FAST
       quickMoves: QUICK_ATTACK_FAST
+      quickMoves: FAIRY_WIND_FAST
       cinematicMoves: MOONBLAST
       cinematicMoves: DAZZLING_GLEAM
       cinematicMoves: DRAINING_KISS
+      cinematicMoves: SHADOW_BALL
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -424701,10 +424739,12 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: TACKLE_FAST
+      quickMoves: DRAGON_BREATH_FAST
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: SLUDGE_WAVE
       cinematicMoves: MUDDY_WATER
       cinematicMoves: WATER_PULSE
+      cinematicMoves: BODY_SLAM
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -424784,10 +424824,12 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: TACKLE_FAST
+      quickMoves: DRAGON_BREATH_FAST
       cinematicMoves: DRAGON_PULSE
       cinematicMoves: SLUDGE_WAVE
       cinematicMoves: MUDDY_WATER
       cinematicMoves: WATER_PULSE
+      cinematicMoves: BODY_SLAM
       animationTime: 1.9
       animationTime: 0.6666
       animationTime: 1.7666
@@ -445198,6 +445240,7 @@
       cinematicMoves: HYPER_BEAM
       cinematicMoves: ROCK_SLIDE
       cinematicMoves: SUPER_POWER
+      cinematicMoves: DYNAMIC_PUNCH
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -445294,6 +445337,7 @@
       cinematicMoves: HYPER_BEAM
       cinematicMoves: ROCK_SLIDE
       cinematicMoves: SUPER_POWER
+      cinematicMoves: DYNAMIC_PUNCH
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -462144,6 +462188,7 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: WING_ATTACK_FAST
+      quickMoves: LOW_KICK_FAST
       cinematicMoves: AQUA_JET
       cinematicMoves: AERIAL_ACE
       cinematicMoves: LIQUIDATION
@@ -462214,6 +462259,7 @@
       }
       quickMoves: WATER_GUN_FAST
       quickMoves: WING_ATTACK_FAST
+      quickMoves: LOW_KICK_FAST
       cinematicMoves: AQUA_JET
       cinematicMoves: AERIAL_ACE
       cinematicMoves: LIQUIDATION
@@ -478502,8 +478548,7 @@
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CHAMPIONSHIP_NAIC"
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_PVP_NEXT_PREVIEW"
     }
   }
@@ -478517,31 +478562,31 @@
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
     }
@@ -478556,31 +478601,31 @@
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       rewardTrack: PREMIUM
@@ -478596,7 +478641,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -478614,7 +478659,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -478629,7 +478674,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -478647,7 +478692,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -478663,7 +478708,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -478681,7 +478726,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -478696,7 +478741,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -478714,7 +478759,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -478730,7 +478775,7 @@
       reward {
         item {
           stardust: true
-          count: 2280
+          count: 570
         }
       }
       reward {
@@ -478748,7 +478793,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
     }
@@ -478763,7 +478808,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
       reward {
@@ -478781,7 +478826,7 @@
       reward {
         item {
           stardust: true
-          count: 9120
+          count: 2280
         }
       }
       rewardTrack: PREMIUM
@@ -478797,7 +478842,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -478815,7 +478860,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
     }
@@ -478830,7 +478875,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       reward {
@@ -478848,7 +478893,7 @@
       reward {
         item {
           stardust: true
-          count: 9600
+          count: 2400
         }
       }
       rewardTrack: PREMIUM
@@ -478943,7 +478988,7 @@
       reward {
         item {
           stardust: true
-          count: 2800
+          count: 700
         }
       }
       reward {
@@ -478961,7 +479006,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
     }
@@ -478976,7 +479021,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
       reward {
@@ -478994,7 +479039,7 @@
       reward {
         item {
           stardust: true
-          count: 11200
+          count: 2800
         }
       }
       rewardTrack: PREMIUM
@@ -479010,7 +479055,7 @@
       reward {
         item {
           stardust: true
-          count: 2920
+          count: 730
         }
       }
       reward {
@@ -479028,7 +479073,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
     }
@@ -479043,7 +479088,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
       reward {
@@ -479061,7 +479106,7 @@
       reward {
         item {
           stardust: true
-          count: 11680
+          count: 2920
         }
       }
       rewardTrack: PREMIUM
@@ -479077,7 +479122,7 @@
       reward {
         item {
           stardust: true
-          count: 3080
+          count: 770
         }
       }
       reward {
@@ -479095,7 +479140,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
     }
@@ -479110,7 +479155,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
       reward {
@@ -479128,7 +479173,7 @@
       reward {
         item {
           stardust: true
-          count: 12320
+          count: 3080
         }
       }
       rewardTrack: PREMIUM
@@ -479193,7 +479238,7 @@
       reward {
         item {
           stardust: true
-          count: 1200
+          count: 300
         }
       }
       reward {
@@ -479211,7 +479256,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
     }
@@ -479226,7 +479271,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -479244,7 +479289,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       rewardTrack: PREMIUM
@@ -479260,7 +479305,7 @@
       reward {
         item {
           stardust: true
-          count: 3480
+          count: 870
         }
       }
       reward {
@@ -479278,7 +479323,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
     }
@@ -479293,7 +479338,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
       reward {
@@ -479311,7 +479356,7 @@
       reward {
         item {
           stardust: true
-          count: 13920
+          count: 3480
         }
       }
       rewardTrack: PREMIUM
@@ -479327,7 +479372,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -479345,7 +479390,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -479360,7 +479405,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -479378,7 +479423,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -479394,7 +479439,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -479412,7 +479457,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -479427,7 +479472,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -479445,7 +479490,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -479461,7 +479506,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -479479,7 +479524,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -479494,7 +479539,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -479512,7 +479557,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -479528,7 +479573,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -479546,7 +479591,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -479561,7 +479606,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -479579,7 +479624,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -479595,7 +479640,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -479613,7 +479658,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -479628,7 +479673,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -479646,7 +479691,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -479662,7 +479707,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -479680,7 +479725,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -479695,7 +479740,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -479713,7 +479758,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -479729,7 +479774,7 @@
       reward {
         item {
           stardust: true
-          count: 1480
+          count: 370
         }
       }
       reward {
@@ -479747,7 +479792,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
     }
@@ -479762,7 +479807,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
       reward {
@@ -479780,7 +479825,7 @@
       reward {
         item {
           stardust: true
-          count: 5920
+          count: 1480
         }
       }
       rewardTrack: PREMIUM
@@ -479845,7 +479890,7 @@
       reward {
         item {
           stardust: true
-          count: 1600
+          count: 400
         }
       }
       reward {
@@ -479863,7 +479908,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
     }
@@ -479878,7 +479923,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
       reward {
@@ -479896,7 +479941,7 @@
       reward {
         item {
           stardust: true
-          count: 6400
+          count: 1600
         }
       }
       rewardTrack: PREMIUM
@@ -479912,7 +479957,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -479930,7 +479975,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -479945,7 +479990,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -479963,7 +480008,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -479979,7 +480024,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -479997,7 +480042,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -480012,7 +480057,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -480030,7 +480075,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -480046,7 +480091,7 @@
       reward {
         item {
           stardust: true
-          count: 1880
+          count: 470
         }
       }
       reward {
@@ -480064,7 +480109,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
     }
@@ -480079,7 +480124,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
       reward {
@@ -480097,7 +480142,7 @@
       reward {
         item {
           stardust: true
-          count: 7520
+          count: 1880
         }
       }
       rewardTrack: PREMIUM
@@ -481476,91 +481521,96 @@
       enableCombatLeagueView: true
       enableTodayView: true
       seasonSchedules {
-        seasonTitle: "22"
-        description_key: "22"
+        seasonTitle: "23"
+        description_key: "23"
         vsSeekerSchedules {
-          start_time_ms: 1772571600000
-          end_time_ms: 1773172800000
+          start_time_ms: 1780430400000
+          end_time_ms: 1781035200000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_KANTO"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CHAMPIONSHIP_NAIC"
         }
         vsSeekerSchedules {
-          start_time_ms: 1773172800000
-          end_time_ms: 1773777600000
+          start_time_ms: 1781035200000
+          end_time_ms: 1781640000000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_SPRING_GREAT"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CHAMPIONSHIP_NAIC"
         }
         vsSeekerSchedules {
-          start_time_ms: 1773777600000
-          end_time_ms: 1774382400000
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_JUNGLE"
+          start_time_ms: 1781640000000
+          end_time_ms: 1782244800000
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER_MEGAS"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_SUNSHINE_GREAT"
         }
         vsSeekerSchedules {
-          start_time_ms: 1774382400000
-          end_time_ms: 1774987200000
+          start_time_ms: 1782244800000
+          end_time_ms: 1782849600000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1774987200000
-          end_time_ms: 1775592000000
+          start_time_ms: 1782849600000
+          end_time_ms: 1783454400000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_ELECTRIC"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SUMMER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1775592000000
-          end_time_ms: 1776196800000
+          start_time_ms: 1783454400000
+          end_time_ms: 1784059200000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_FANTASY"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_FANTASY_ULTRA"
         }
         vsSeekerSchedules {
-          start_time_ms: 1776196800000
-          end_time_ms: 1776801600000
+          start_time_ms: 1784059200000
+          end_time_ms: 1784664000000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_SPRING_GREAT"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_RETRO"
         }
         vsSeekerSchedules {
-          start_time_ms: 1776801600000
-          end_time_ms: 1777406400000
+          start_time_ms: 1784664000000
+          end_time_ms: 1785268800000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1777406400000
-          end_time_ms: 1778011200000
+          start_time_ms: 1785268800000
+          end_time_ms: 1785873600000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_FANTASY"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER_PREMIER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1778011200000
-          end_time_ms: 1778616000000
+          start_time_ms: 1785873600000
+          end_time_ms: 1786478400000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_JUNGLE"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_WEATHER"
         }
         vsSeekerSchedules {
-          start_time_ms: 1778616000000
-          end_time_ms: 1779220800000
+          start_time_ms: 1786478400000
+          end_time_ms: 1787083200000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CATCH_S22"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_EVOLUTION"
         }
         vsSeekerSchedules {
-          start_time_ms: 1779220800000
-          end_time_ms: 1779825600000
+          start_time_ms: 1787083200000
+          end_time_ms: 1787688000000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SCROLL"
         }
         vsSeekerSchedules {
-          start_time_ms: 1779825600000
-          end_time_ms: 1780430400000
+          start_time_ms: 1787688000000
+          end_time_ms: 1788292800000
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
           vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
         }
-        blogUrl: "https://pokemongolive.com/post/go-battle-league-memories-in-motion"
+        vsSeekerSchedules {
+          start_time_ms: 1788292800000
+          end_time_ms: 1788897600000
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_MEGAS"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA_MEGAS"
+          vsSeekerLeagueTempalteId: "COMBAT_LEAGUE_VS_SEEKER_MASTER_MEGAS"
+        }
       }
     }
   }
@@ -484975,15 +485025,14 @@
       sku: "battlepassticket.1"
       category: IAP_CATEGORY_FREE
       sortOrder: 1
-      hidden: true
       spriteId: "battlepassticket.1"
       title: "iap_battle_pass_ticket_name"
       description: "battle_pass_ticket_IAP_description"
       skuEnableTime: "2023-02-27T20:00:00"
-      skuDisableTime: "2024-06-15T13:00:00"
+      skuDisableTime: "2026-06-16T13:00:00"
       skuEnableTimeUtcMs: 1677528000000
-      skuDisableTimeUtcMs: 1718456400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/GBL_SharedSkies_2024.jpeg"
+      skuDisableTimeUtcMs: 1781614800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-s22-gbl-nologo-2026.jpg"
     }
   }
 }
@@ -505414,12 +505463,13 @@
     }
   }
 }
-batch_id: 1780361034640
+batch_id: 1780425037131
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
-experiment_id: 170
-experiment_id: 184
+experiment_id: 149
+experiment_id: 150
+experiment_id: 152
 experiment_id: 300
 experiment_id: 320
 experiment_id: 351
@@ -505454,7 +505504,6 @@
 experiment_id: 3975
 experiment_id: 3978
 experiment_id: 4998
-experiment_id: 5105
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -505469,6 +505518,7 @@
 experiment_id: 7027
 experiment_id: 7036
 experiment_id: 7039
+experiment_id: 8844
 experiment_id: 8960
 experiment_id: 9521
 experiment_id: 9552
@@ -505483,7 +505533,6 @@
 experiment_id: 1000890
 experiment_id: 3500035
 experiment_id: 3500037
-experiment_id: 4610000
 experiment_id: 4686392
 experiment_id: 5000301
 experiment_id: 6600417
@@ -505494,4 +505543,3 @@
 experiment_id: 6600435
 experiment_id: 6600436
 experiment_id: 11000121
-experiment_id: 173173180
