--- GAME_MASTER_old.txt	2025-02-12 08:11:04.029540105 +0100
+++ GAME_MASTER.txt	2025-02-13 19:44:16.041710411 +0100
@@ -115707,32 +115707,39 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-02-01T14:00:00"
-        eventEndTime: "2025-02-01T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxkingler25"
+        eventStartTime: "2025-02-24T10:00:00"
+        eventEndTime: "2025-03-02T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_global_details_GOTourHatch2025"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_05_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_gmaxkingler25"
-        textRewardsKey: "text_rewards_key_gmaxkingler25"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/banners/RoadToUnovaLogoless.png"
+        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gotourlogo_1914247967.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_GOTour2025"
+        textRewardsKey: "text_rewards_key_GOTourHatch2025"
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemon_encounter {
+            pokemon_id: SIGILYPH
+          }
+        }
+        iconRewards {
+          type: AVATAR_CLOTHING
+          avatar_template_id: "N_AVATAR_n_shirt_blackwhite_0"
+        }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_MAX_BOOST
+            item: ITEM_INCUBATOR_SUPER
             amount: 1
           }
         }
-        iconRewards {
-          type: EXPERIENCE
-          exp: 25000
-        }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1738418400000
-        clientEventEndTimeUtcMs: 1738429200000
+        clientEventStartTimeUtcMs: 1740391200000
+        clientEventEndTimeUtcMs: 1740945600000
       }
-      descriptionOverride: "item_event_ticket_gray_desc_gmaxkingler25"
+      descriptionOverride: "item_event_ticket_global_details_GOTourHatch2025"
     }
   }
 }
@@ -115745,16 +115752,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-02-01T14:00:00"
-        eventEndTime: "2025-02-01T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_gmaxkingler25"
+        eventStartTime: "2025-02-24T10:00:00"
+        eventEndTime: "2025-03-02T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_global_details_GOTourHatch2025"
         ticketItem: ITEM_EVENT_TICKET_05
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
-        clientEventStartTimeUtcMs: 1738418400000
-        clientEventEndTimeUtcMs: 1738429200000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
+        clientEventStartTimeUtcMs: 1740391200000
+        clientEventEndTimeUtcMs: 1740945600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_gmaxkingler25"
+      descriptionOverride: "item_event_ticket_global_details_GOTourHatch2025"
     }
   }
 }
@@ -115767,29 +115774,33 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-01T10:00:00"
-        eventEndTime: "2025-01-31T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_JanMonthly2025"
+        eventStartTime: "2025-02-24T10:00:00"
+        eventEndTime: "2025-03-02T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_global_details_GOTourRaid2025"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_06_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_raid_banner_01.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_JanMonthly2025"
-        textRewardsKey: "text_rewards_key_JanMonthly2025"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/banners/RoadToUnovaLogoless.png"
+        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gotourlogo_1914247967.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_GOTour2025"
+        textRewardsKey: "text_rewards_key_GOTourRaid2025"
         iconRewards {
-          type: EXPERIENCE
-          exp: 15000
+          type: AVATAR_CLOTHING
+          avatar_template_id: "N_AVATAR_n_pants_blackwhite_0"
         }
         iconRewards {
-          type: STARDUST
-          stardust: 15000
+          type: ITEM
+          item {
+            item: ITEM_FREE_RAID_TICKET
+            amount: 1
+          }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1735725600000
-        clientEventEndTimeUtcMs: 1738353600000
+        clientEventStartTimeUtcMs: 1740391200000
+        clientEventEndTimeUtcMs: 1740945600000
       }
-      descriptionOverride: "item_event_ticket_gray_desc_JanMonthly2025"
+      descriptionOverride: "item_event_ticket_global_details_GOTourRaid2025"
     }
   }
 }
@@ -115802,16 +115813,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-01T10:00:00"
-        eventEndTime: "2025-01-31T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_JanMonthly2025"
+        eventStartTime: "2025-02-24T10:00:00"
+        eventEndTime: "2025-03-02T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_global_details_GOTourRaid2025"
         ticketItem: ITEM_EVENT_TICKET_06
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
-        clientEventStartTimeUtcMs: 1735725600000
-        clientEventEndTimeUtcMs: 1738353600000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_raid_banner_01.jpg"
+        clientEventStartTimeUtcMs: 1740391200000
+        clientEventEndTimeUtcMs: 1740945600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_JanMonthly2025"
+      descriptionOverride: "item_event_ticket_global_details_GOTourRaid2025"
     }
   }
 }
@@ -115890,38 +115901,40 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-21T10:00:00"
-        eventEndTime: "2025-01-26T23:59:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_STLDRSLV0125"
+        eventStartTime: "2025-02-18T10:00:00"
+        eventEndTime: "2025-02-20T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_08_desc_scatteredwindsfeb25"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_08_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Steeled_Resolve_LiveOp_AttackDefense_1024x512_nologo.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Screenshot%202025-02-12%20at%2010.30.21%E2%80%AFAM.png"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Steeled_Resolve_LiveOp_AttackDefense_1024x512_nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_STLDRSLV0125"
-        textRewardsKey: "text_rewards_key_STLDRSLV0125"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/Screenshot%202025-02-12%20at%2010.30.21%E2%80%AFAM.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_scatteredwindsfeb25"
+        textRewardsKey: "text_rewards_key_scatteredwindsfeb25"
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_MOVE_REROLL_ELITE_SPECIAL_ATTACK
-            amount: 1
+          type: AVATAR_CLOTHING
+          neutralAvatarItemTemplate {
+            itemTemplateId: "N_AVATAR_n_pose_penpal"
+            displayTemplateId: "N_DISPLAY_n_pose_penpal"
           }
         }
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: CLODSIRE
+            pokemon_id: BEAUTIFLY
           }
         }
         iconRewards {
-          type: STARDUST
-          stardust: 2
+          type: ITEM
+          item {
+            item: ITEM_STAR_PIECE
+          }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1737453600000
-        clientEventEndTimeUtcMs: 1737935940000
+        clientEventStartTimeUtcMs: 1739872800000
+        clientEventEndTimeUtcMs: 1740081600000
       }
-      descriptionOverride: "item_event_ticket_evergreen_desc_STLDRSLV0125"
+      descriptionOverride: "item_event_ticket_08_desc_scatteredwindsfeb25"
     }
   }
 }
@@ -115934,16 +115947,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-01-21T10:00:00"
-        eventEndTime: "2025-01-26T23:59:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_details_STLDRSLV0125"
+        eventStartTime: "2025-02-18T10:00:00"
+        eventEndTime: "2025-02-20T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_08_details_scatteredwindsfeb25"
         ticketItem: ITEM_EVENT_TICKET_08
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Steeled_Resolve_LiveOp_AttackDefense_1024x512_nologo.jpg"
-        clientEventStartTimeUtcMs: 1737453600000
-        clientEventEndTimeUtcMs: 1737935940000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/Screenshot%202025-02-12%20at%2010.30.21%E2%80%AFAM.png"
+        clientEventStartTimeUtcMs: 1739872800000
+        clientEventEndTimeUtcMs: 1740081600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_STLDRSLV0125"
+      descriptionOverride: "item_event_ticket_08_details_scatteredwindsfeb25"
     }
   }
 }
@@ -116399,51 +116412,48 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventBadge: BADGE_GOWA_2024_GLOBAL
-        grantBadgeBeforeEventStartMs: 432000000
-        eventStartTime: "2024-11-23T10:00:00"
-        eventEndTime: "2024-11-24T18:15:00"
-        itemBagDescriptionKey: "item_global_event_ticket_details_GOWA24"
+        eventStartTime: "2025-02-24T10:00:00"
+        eventEndTime: "2025-03-02T18:00:00"
+        itemBagDescriptionKey: "item_global_event_ticket_details_Meloetta"
         giftable: true
         giftItem: ITEM_GLOBAL_EVENT_TICKET_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/ShinyMeloetta_ticketBanner.png"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1024x512.jpg"
-        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO_WildArea_Logo_RGB_2024.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_GOWA24"
-        textRewardsKey: "text_rewards_key_GOWA24"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/banners/RoadToUnovaLogoless.png"
+        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gotourlogo_1914247967.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_GOTour2025"
+        textRewardsKey: "text_rewards_key_MeloettaMasterwork2025"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemon_encounter {
-            pokemon_id: TOXTRICITY
+            pokemon_id: MELOETTA
             pokemonDisplay {
-              form: TOXTRICITY_AMPED
+              kglealcogbg: true
+              form: MELOETTA_ARIA
             }
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_FREE_RAID_TICKET
-            amount: 5
+          type: CANDY
+          candy {
+            ghegmkffbcn: MELOETTA
+            lndgdlpphjj: 30
           }
         }
         iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: PIKACHU
-            pokemonDisplay {
-              form: PIKACHU_ROCK_STAR
-            }
+          type: AVATAR_CLOTHING
+          neutralAvatarItemTemplate {
+            displayTemplateId: "N_DISPLAY_n_shirt_shinymeloettatshirt_0"
           }
         }
-        detailsLinkKey: "details_link_key_GOWA2024"
-        clientEventStartTimeUtcMs: 1732356000000
-        clientEventEndTimeUtcMs: 1732472100000
+        detailsLinkKey: "details_link_key"
+        clientEventStartTimeUtcMs: 1740391200000
+        clientEventEndTimeUtcMs: 1740938400000
+        19: "GO_TOUR_2025_LIVE_LA_SR_SET_0_HEADER"
+        19: "GO_TOUR_2025_LIVE_NTC_SR_SET_0_HEADER"
+        19: "MASTERWORK_SHINY_MELOETTA_SET_0_HEADER"
       }
-      ignoreInventorySpace: true
-      nameOverride: "general1.ticket._GOWA24_title"
-      descriptionOverride: "item_global_event_ticket_details_GOWA24"
+      descriptionOverride: "item_global_event_ticket_details_Meloetta"
     }
   }
 }
@@ -116456,18 +116466,19 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-23T10:00:00"
-        eventEndTime: "2024-11-24T18:15:00"
-        itemBagDescriptionKey: "item_global_event_ticket_details_GOWA24"
+        eventStartTime: "2025-02-24T10:00:00"
+        eventEndTime: "2025-03-02T18:00:00"
+        itemBagDescriptionKey: "item_global_event_ticket_details_Meloetta"
         ticketItem: ITEM_GLOBAL_EVENT_TICKET
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1024x512.jpg"
-        clientEventStartTimeUtcMs: 1732356000000
-        clientEventEndTimeUtcMs: 1732472100000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/banners/ShinyMeloetta_ticketBanner.png"
+        clientEventStartTimeUtcMs: 1740391200000
+        clientEventEndTimeUtcMs: 1740938400000
+        19: "GO_TOUR_2025_LIVE_LA_SR_SET_0_HEADER"
+        19: "GO_TOUR_2025_LIVE_NTC_SR_SET_0_HEADER"
+        19: "MASTERWORK_SHINY_MELOETTA_SET_0_HEADER"
       }
       ignoreInventorySpace: true
-      nameOverride: "general1.ticket._GOWA24_title"
-      descriptionOverride: "item_global_event_ticket_details_GOWA24"
+      descriptionOverride: "item_global_event_ticket_details_Meloetta"
     }
   }
 }
@@ -179795,7 +179806,6 @@
   data {
     template_id: "SURVEY_SETTINGS"
     inAppSurveySettings {
-      featureEnabled: true
       surveyPollFrequencyS: 30
     }
   }
@@ -347691,9 +347701,15 @@
       sku: "bundle.hisuiraidday2023.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
+      skuEnableTime: "2022-10-13T12:00:00"
+      skuDisableTime: "2025-02-16T23:59:59"
+      skuEnableTimeUtcMs: 1665662400000
+      skuDisableTimeUtcMs: 1739750399000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 1035
     }
   }
 }
@@ -349326,7 +349342,6 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -349345,7 +349360,6 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -349690,16 +349704,15 @@
     iapItemDisplay {
       sku: "general2.ticket.8"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.8"
-      title: "general1.ticket._STLDRSLV0125_title"
-      description: "general2_ticket8_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2025-01-26T20:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1737921600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Steeled_Resolve_LiveOp_AttackDefense_1024x512_nologo.jpg"
+      title: "general2.ticket.8_scattered_winds_feb_2025_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-02-20T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1740081600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/Screenshot%202025-02-12%20at%2010.30.21%E2%80%AFAM.png"
     }
   }
 }
@@ -349710,16 +349723,13 @@
     iapItemDisplay {
       sku: "general2.ticket.8.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.8"
-      title: "general1.ticket._STLDRSLV0125_title"
-      description: "general2_ticket8_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2025-01-26T20:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1737921600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Steeled_Resolve_LiveOp_AttackDefense_1024x512_nologo.jpg"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-02-20T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1740081600000
     }
   }
 }
@@ -350934,15 +350944,15 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general1.ticket.1"
-      title: "general1.ticket._MaxOutFinale1124_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-01T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1733083200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/determinedpose.png"
+      title: "gotour_2025_shiny_meloetta_masterwork_sr_title"
+      skuEnableTime: "2025-01-25T10:00:00"
+      skuDisableTime: "2025-03-02T18:00:00"
+      skuEnableTimeUtcMs: 1737799200000
+      skuDisableTimeUtcMs: 1740938400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/ShinyMeloetta_ticketBanner.png"
     }
   }
 }
@@ -350953,14 +350963,15 @@
     iapItemDisplay {
       sku: "pgorelease.general1.ticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general1.ticket.1"
-      title: "general1.ticket._MaxOutFinale1124_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-12-01T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1733083200000
+      title: "gotour_2025_shiny_meloetta_masterwork_sr_title"
+      skuEnableTime: "2025-01-25T10:00:00"
+      skuDisableTime: "2025-03-02T18:00:00"
+      skuEnableTimeUtcMs: 1737799200000
+      skuDisableTimeUtcMs: 1740938400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/ShinyMeloetta_ticketBanner.png"
     }
   }
 }
@@ -351049,7 +351060,6 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351068,7 +351078,6 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351278,15 +351287,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 3
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "general2.ticket.5_gmaxkingler25_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2025-02-01T16:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1738425600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
+      title: "road_to_unova_event_title_hatch"
+      skuEnableTime: "2025-01-25T10:00:00"
+      skuDisableTime: "2025-03-02T18:00:00"
+      skuEnableTimeUtcMs: 1737799200000
+      skuDisableTimeUtcMs: 1740938400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
     }
   }
 }
@@ -351297,15 +351306,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 3
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "general2.ticket.5_gmaxkingler25_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2025-02-01T16:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1738425600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-gmax-kingler-nologo-2025.png"
+      title: "road_to_unova_event_title_hatch"
+      skuEnableTime: "2025-01-25T10:00:00"
+      skuDisableTime: "2025-03-02T18:00:00"
+      skuEnableTimeUtcMs: 1737799200000
+      skuDisableTimeUtcMs: 1740938400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_hatch_banner_01.jpg"
     }
   }
 }
@@ -351318,14 +351327,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.6"
-      title: "general1.ticket.5_JanMonthly2025_title"
-      description: "item_event_ticket_gray_details_JanMonthly2025"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2025-01-10T20:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1736539200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+      spriteId: "general2.ticket.9"
+      title: "road_to_unova_event_title_raid"
+      skuEnableTime: "2025-01-25T10:00:00"
+      skuDisableTime: "2025-03-02T18:00:00"
+      skuEnableTimeUtcMs: 1737799200000
+      skuDisableTimeUtcMs: 1740938400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_raid_banner_01.jpg"
     }
   }
 }
@@ -351338,14 +351346,13 @@
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.6"
-      title: "general1.ticket.5_JanMonthly2025_title"
-      description: "item_event_ticket_gray_details_JanMonthly2025"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2025-01-10T20:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1736539200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-eggspeditionpass-2024.jpg"
+      spriteId: "general2.ticket.9"
+      title: "road_to_unova_event_title_raid"
+      skuEnableTime: "2025-01-25T10:00:00"
+      skuDisableTime: "2025-03-02T18:00:00"
+      skuEnableTimeUtcMs: 1737799200000
+      skuDisableTimeUtcMs: 1740938400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/banners/Road_to_Unova_raid_banner_01.jpg"
     }
   }
 }
@@ -351394,16 +351401,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.8"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.2"
-      title: "general1.ticket._STLDRSLV0125_title"
-      description: "general2_ticket2_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2025-01-26T20:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1737921600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Steeled_Resolve_LiveOp_AttackDefense_1024x512_nologo.jpg"
+      spriteId: "general2.ticket.8"
+      title: "general2.ticket.8_scattered_winds_feb_2025_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-02-20T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1740081600000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/Screenshot%202025-02-12%20at%2010.30.21%E2%80%AFAM.png"
     }
   }
 }
@@ -351414,16 +351420,13 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.8.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
-      spriteId: "general2.ticket.2"
-      title: "general1.ticket._STLDRSLV0125_title"
-      description: "general2_ticket2_IAP_description"
-      skuEnableTime: "2023-01-01T11:00:00"
-      skuDisableTime: "2025-01-26T20:00:00"
-      skuEnableTimeUtcMs: 1672570800000
-      skuDisableTimeUtcMs: 1737921600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_Steeled_Resolve_LiveOp_AttackDefense_1024x512_nologo.jpg"
+      spriteId: "general2.ticket.8"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-02-20T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1740081600000
     }
   }
 }
@@ -356609,7 +356612,63 @@
     }
   }
 }
-batch_id: 1739321545881
+template {
+  template_id: "BADGE_EVENT_0112"
+  data {
+    template_id: "BADGE_EVENT_0112"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0112
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "BADGE_EVENT_0113"
+  data {
+    template_id: "BADGE_EVENT_0113"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0113
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "ITEM_EVENT_PASS_POINT_GO_TOUR_02"
+  data {
+    template_id: "ITEM_EVENT_PASS_POINT_GO_TOUR_02"
+    itemSettings {
+      itemId: ITEM_EVENT_PASS_POINT_GO_TOUR_02
+      itemType: ITEM_TYPE_EVENT_PASS_POINT
+      category: ITEM_CATEGORY_EVENT_PASS_POINT
+      ignoreInventorySpace: true
+      eventPassPoint {
+        eventPassId: "EVENT_PASS_GOTOUR2025_IRL"
+      }
+    }
+  }
+}
+template {
+  template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_02"
+  data {
+    template_id: "ITEM_EXPIRATION_ITEM_EVENT_PASS_POINT_GO_TOUR_02"
+    itemExpirationSettings {
+      item: ITEM_EVENT_PASS_POINT_GO_TOUR_02
+      expirationTime: "2025-02-24T09:59:59"
+      emergencyExpirationTime: "2025-03-26T09:59:59"
+    }
+  }
+}
+batch_id: 1739423718503
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -356629,11 +356688,11 @@
 experiment_id: 602
 experiment_id: 805
 experiment_id: 807
-experiment_id: 1401
 experiment_id: 1699
 experiment_id: 1820
 experiment_id: 2244
 experiment_id: 2248
+experiment_id: 2252
 experiment_id: 2301
 experiment_id: 2399
 experiment_id: 2400
@@ -356652,9 +356711,8 @@
 experiment_id: 3979
 experiment_id: 4546
 experiment_id: 4558
-experiment_id: 4586
+experiment_id: 4958
 experiment_id: 4998
-experiment_id: 5125
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
