--- GAME_MASTER_old.txt	2026-06-11 08:27:40.139046231 +0200
+++ GAME_MASTER.txt	2026-06-11 10:30:47.049329018 +0200
@@ -313213,6 +313213,11 @@
       kmBuddyDistance: 5
       buddy_size: BUDDY_FLYING
       modelHeight: 1.84
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA
+        temporaryEvolutionEnergyCost: 300
+        temporaryEvolutionEnergyCostSubsequent: 60
+      }
       modelScaleV2: 1
       buddyOffsetMale: 15
       buddyOffsetMale: 0
@@ -313235,6 +313240,26 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 5
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        stats {
+          baseStamina: 163
+          baseAttack: 273
+          baseDefense: 228
+        }
+        averageHeightM: 1.7
+        averageWeightKg: 50.5
+        typeOverride1: POKEMON_TYPE_STEEL
+        typeOverride2: POKEMON_TYPE_FLYING
+        camera {
+          cylinderRadiusM: 1
+          cylinderHeightM: 0.01
+          cylinderGroundM: 2.1
+        }
+        modelScaleV2: 1
+        modelHeight: 1.1
+      }
+      buddyWalkedMegaEnergyAward: 15
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
       ibfc {
@@ -313305,6 +313330,11 @@
       kmBuddyDistance: 5
       buddy_size: BUDDY_FLYING
       modelHeight: 1.84
+      evolutionBranch {
+        temporaryEvolution: TEMP_EVOLUTION_MEGA
+        temporaryEvolutionEnergyCost: 300
+        temporaryEvolutionEnergyCostSubsequent: 60
+      }
       modelScaleV2: 1
       form: SKARMORY_NORMAL
       buddyOffsetMale: 15
@@ -313328,6 +313358,26 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 5
+      temp_evo_overrides {
+        tempEvoId: TEMP_EVOLUTION_MEGA
+        stats {
+          baseStamina: 163
+          baseAttack: 273
+          baseDefense: 228
+        }
+        averageHeightM: 1.7
+        averageWeightKg: 50.5
+        typeOverride1: POKEMON_TYPE_STEEL
+        typeOverride2: POKEMON_TYPE_FLYING
+        camera {
+          cylinderRadiusM: 1
+          cylinderHeightM: 0.01
+          cylinderGroundM: 2.1
+        }
+        modelScaleV2: 1
+        modelHeight: 1.1
+      }
+      buddyWalkedMegaEnergyAward: 15
       useIrisFlyingPlacement: true
       irisPhotoEmote1: "PhysicalAttack"
       ibfc {
@@ -496752,7 +496802,7 @@
     }
   }
 }
-batch_id: 1781131901696
+batch_id: 1781162098144
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -496788,6 +496838,7 @@
 experiment_id: 3225
 experiment_id: 3986
 experiment_id: 3987
+experiment_id: 3990
 experiment_id: 3991
 experiment_id: 4998
 experiment_id: 5160
