--- GAME_MASTER_old.txt	2025-04-05 12:37:04.825367778 +0200
+++ GAME_MASTER.txt	2025-04-06 12:30:34.521511776 +0200
@@ -141253,7 +141253,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 5
     }
   }
 }
@@ -287636,6 +287636,7 @@
       cinematicMoves: DISARMING_VOICE
       cinematicMoves: DAZZLING_GLEAM
       cinematicMoves: HYPER_BEAM
+      cinematicMoves: BODY_SLAM
       animationTime: 1.9
       animationTime: 0.6667
       animationTime: 1.8
@@ -352411,6 +352412,7 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaAudinoRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -352429,6 +352431,7 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaAudinoRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -354109,6 +354112,7 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaAudinoRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -354127,6 +354131,7 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaAudinoRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -368525,13 +368530,12 @@
 experiment_id: 3594
 experiment_id: 3597
 experiment_id: 3685
-experiment_id: 4991
-experiment_id: 4992
+experiment_id: 4993
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5208
+experiment_id: 5209
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
