--- GAME_MASTER_old.txt	2025-11-20 18:38:47.476331713 +0100
+++ GAME_MASTER.txt	2025-11-21 18:26:55.421166705 +0100
@@ -59886,9 +59886,13 @@
           }
           pokemon {
             id: ZORUA
+            forms: ZORUA_NORMAL
+            forms: FORM_UNSET
           }
           pokemon {
             id: ZOROARK
+            forms: ZOROARK_NORMAL
+            forms: FORM_UNSET
           }
           pokemon {
             id: JELLICENT
@@ -161797,9 +161801,9 @@
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
       numMpFromWalkQuest: 300
-      numMetersGoal: 2000
+      numMetersGoal: 1000
       debugAllowRemoveWalkQuest: true
-      numMpFromLootStation: 100
+      numMpFromLootStation: 200
       numExtraMpFromFirstLootStation: 20
       mpCapacity: 1500
       mpBaseDailyLimit: 800
@@ -172833,7 +172837,7 @@
     template_id: "N_DISPLAY_n_shirt_shinykeldeoshirt_0"
     avatarItemDisplay {
       iconAddress: "n_shirt_shinykeldeoshirt_0_icon"
-      displayStringId: "avatar_n_shirt_shinykeldeoshirt"
+      displayStringId: "avatar_n_shirt_shinykeldeotshirt"
     }
   }
 }
@@ -461279,9 +461283,12 @@
       sku: "bundle.gmaxday.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle3.sprite.d"
       title: "ace_box_title"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-11-30T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1764532800000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 1000
@@ -471161,7 +471168,7 @@
     }
   }
 }
-batch_id: 1763610848381
+batch_id: 1763678759054
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -471183,6 +471190,7 @@
 experiment_id: 1699
 experiment_id: 2222
 experiment_id: 2248
+experiment_id: 2256
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -471199,6 +471207,7 @@
 experiment_id: 3566
 experiment_id: 3603
 experiment_id: 3605
+experiment_id: 3610
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
