--- GAME_MASTER_old.txt	2025-02-15 11:46:19.514704831 +0100
+++ GAME_MASTER.txt	2025-02-16 20:16:53.797863337 +0100
@@ -139999,7 +139999,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 5
     }
   }
 }
@@ -195190,7 +195190,6 @@
         collisionHeadRadiusM: 0.18
         movementTimerS: 29
         attackTimerS: 10
-        bonusStardustCaptureReward: 500
         attackProbability: 0.1
         dodgeDurationS: 1
         dodgeDistance: 1
@@ -202449,7 +202448,6 @@
         movementTimerS: 8
         jumpTimeS: 1
         attackTimerS: 23
-        bonusStardustCaptureReward: 500
         attackProbability: 0.05
         dodgeProbability: 0.05
         dodgeDurationS: 1
@@ -205007,7 +205005,7 @@
         movementTimerS: 23
         jumpTimeS: 1.2
         attackTimerS: 8
-        bonusStardustCaptureReward: 1400
+        bonusStardustCaptureReward: 900
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
@@ -229386,7 +229384,6 @@
         movementTimerS: 11
         jumpTimeS: 1.3
         attackTimerS: 20
-        bonusStardustCaptureReward: 500
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
@@ -317372,7 +317369,6 @@
         collisionHeadRadiusM: 0.03
         movementType: MOVEMENT_FLYING
         jumpTimeS: 1
-        bonusStardustCaptureReward: 500
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
@@ -318725,7 +318721,6 @@
         collisionHeadRadiusM: 0.1
         movementType: MOVEMENT_JUMP
         jumpTimeS: 1
-        bonusStardustCaptureReward: 500
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
@@ -349626,6 +349621,7 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -349644,6 +349640,7 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351344,6 +351341,7 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351362,6 +351360,7 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket.5_HoopaUnboundRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -357141,7 +357140,6 @@
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
-experiment_id: 3500
 experiment_id: 3685
 experiment_id: 3950
 experiment_id: 3961
@@ -357149,11 +357147,8 @@
 experiment_id: 3976
 experiment_id: 3979
 experiment_id: 4546
-experiment_id: 4558
-experiment_id: 4958
-experiment_id: 4959
+experiment_id: 4691
 experiment_id: 4998
-experiment_id: 5126
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
