--- GAME_MASTER_old.txt	2024-10-01 08:16:09.637014528 +0200
+++ GAME_MASTER.txt	2024-10-02 09:52:44.596782297 +0200
@@ -114012,42 +114012,23 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventBadge: BADGE_GOFEST_2024_GLOBAL
-        grantBadgeBeforeEventStartMs: 345600000
-        eventStartTime: "2024-07-13T10:00:00"
-        eventEndTime: "2024-10-01T10:00:00"
-        itemBagDescriptionKey: "item_global_event_ticket_details"
+        eventStartTime: "2024-11-23T10:00:00"
+        eventEndTime: "2024-11-24T18:15:00"
+        itemBagDescriptionKey: "item_global_event_ticket_details_GOWA24"
         giftable: true
         giftItem: ITEM_GLOBAL_EVENT_TICKET_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GOFest_Marshadow-1920x1080.jpg"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GOFest_Marshadow-1024x512%20(no%20logo).jpg"
-        titleImageUrl: "https://storage.googleapis.com/prod-public-images/PGO_Fest24_Logo.png"
-        eventDatetimeRangeKey: "event_datetime_range_key_GOFest2024Ver1"
-        textRewardsKey: "text_rewards_key_GOFest2024Ver1"
-        iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: MARSHADOW
-          }
-        }
-        iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_FREE_RAID_TICKET
-            amount: 18
-          }
-        }
-        iconRewards {
-          type: POKEMON_ENCOUNTER
-          pokemon_encounter {
-            pokemon_id: JANGMO_O
-          }
-        }
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1024x512.jpg"
+        titleImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/PGO_WildArea_Logo_RGB_2024.png"
+        eventDatetimeRangeKey: "event_datetime_range_key_GOWA24"
+        textRewardsKey: "text_rewards_key_GOWA24"
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1720864800000
-        clientEventEndTimeUtcMs: 1727776800000
+        clientEventStartTimeUtcMs: 1732356000000
+        clientEventEndTimeUtcMs: 1732472100000
       }
+      descriptionOverride: "item_global_event_ticket_details_GOWA24"
+      24: "general1.ticket._GOWA24_title"
     }
   }
 }
@@ -114060,16 +114041,18 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-07-13T10:00:00"
-        eventEndTime: "2024-07-14T18:00:00"
-        itemBagDescriptionKey: "item_global_event_ticket_details"
+        eventStartTime: "2024-11-23T10:00:00"
+        eventEndTime: "2024-11-24T18:15:00"
+        itemBagDescriptionKey: "item_global_event_ticket_details_GOWA24"
         ticketItem: ITEM_GLOBAL_EVENT_TICKET
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GOFest_Marshadow-1920x1080.jpg"
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GOFest_Marshadow-1024x512%20(no%20logo).jpg"
-        clientEventStartTimeUtcMs: 1720864800000
-        clientEventEndTimeUtcMs: 1720980000000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1024x512.jpg"
+        clientEventStartTimeUtcMs: 1732356000000
+        clientEventEndTimeUtcMs: 1732472100000
       }
       ignoreInventorySpace: true
+      descriptionOverride: "item_global_event_ticket_details_GOWA24"
+      24: "general1.ticket._GOWA24_title"
     }
   }
 }
@@ -114228,7 +114211,6 @@
       dropTrainerLevel: 1
       incense {
         incenseLifetimeSeconds: 3600
-        spawnTableProbability: 1
       }
     }
   }
@@ -135944,17 +135926,6 @@
   }
 }
 template {
-  template_id: "PTC_OAUTH_SETTINGS"
-  data {
-    template_id: "PTC_OAUTH_SETTINGS"
-    ptcOauthSettings {
-      ptcAccountLinkingEnabled: true
-      endTimeMs: 2022190740000
-      linkingRewardItem: ITEM_INCUBATOR_BASIC
-    }
-  }
-}
-template {
   template_id: "QUEST_EVOLUTION_SETTINGS"
   data {
     template_id: "QUEST_EVOLUTION_SETTINGS"
@@ -202075,7 +202046,7 @@
       evolutionBranch {
         evolution: WEEZING
         candyCost: 50
-        form: WEEZING_GALARIAN
+        form: WEEZING_NORMAL
         candyCostPurified: 45
       }
       modelScaleV2: 1
@@ -202174,7 +202145,7 @@
       evolutionBranch {
         evolution: WEEZING
         candyCost: 50
-        form: WEEZING_GALARIAN
+        form: WEEZING_NORMAL
         candyCostPurified: 45
       }
       modelScaleV2: 1
@@ -323286,8 +323257,8 @@
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
-        dodgeDistance: 0.5
-        cameraDistance: 4
+        dodgeDistance: 1
+        cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -323296,26 +323267,19 @@
         baseAttack: 192
         baseDefense: 121
       }
-      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: CHARGE_BEAM_FAST
       quickMoves: BITE_FAST
-      cinematicMoves: CRUNCH
-      cinematicMoves: PAYBACK
-      cinematicMoves: THUNDERBOLT
-      cinematicMoves: WILD_CHARGE
+      cinematicMoves: SEED_BOMB
+      cinematicMoves: OUTRAGE
+      cinematicMoves: AURA_WHEEL_ELECTRIC
       pokedexHeightM: 0.3
       pokedexWeightKg: 3
       heightStdDev: 0.0375
       weightStdDev: 0.375
       familyId: FAMILY_MORPEKO
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 0.36
       modelScaleV2: 1
-      buddyOffsetMale: 0
-      buddyOffsetMale: 0
-      buddyOffsetMale: 0
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 0
       buddyScale: 19
       third_move {
         stardustToUnlock: 50000
@@ -323325,9 +323289,29 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 2
       ibfc {
+        3: 1
+        5: 2544
+        6: 2545
+        7 {
+          1: 5
+          2: 2
+          3: 1
+          4: 406
+          5: 407
+        }
+        8 {
+          1: 5
+          2: 2
+          3: 2
+          4: 407
+          5: 406
+        }
       }
       breadTierGroup: GROUP_2
+      89: 200877
+      90: 200877
     }
   }
 }
@@ -323346,8 +323330,8 @@
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
-        dodgeDistance: 0.5
-        cameraDistance: 4
+        dodgeDistance: 1
+        cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -323356,27 +323340,20 @@
         baseAttack: 192
         baseDefense: 121
       }
-      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: CHARGE_BEAM_FAST
       quickMoves: BITE_FAST
-      cinematicMoves: CRUNCH
-      cinematicMoves: PAYBACK
-      cinematicMoves: THUNDERBOLT
-      cinematicMoves: WILD_CHARGE
+      cinematicMoves: SEED_BOMB
+      cinematicMoves: OUTRAGE
+      cinematicMoves: AURA_WHEEL_ELECTRIC
       pokedexHeightM: 0.3
       pokedexWeightKg: 3
       heightStdDev: 0.0375
       weightStdDev: 0.375
       familyId: FAMILY_MORPEKO
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 0.36
       modelScaleV2: 1
       form: MORPEKO_FULL_BELLY
-      buddyOffsetMale: 0
-      buddyOffsetMale: 0
-      buddyOffsetMale: 0
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 0
       buddyScale: 19
       third_move {
         stardustToUnlock: 50000
@@ -323386,9 +323363,12 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 2
       ibfc {
       }
       breadTierGroup: GROUP_2
+      89: 200877
+      90: 200877
     }
   }
 }
@@ -323407,8 +323387,8 @@
         attackProbability: 0.3
         dodgeProbability: 0.3
         dodgeDurationS: 1
-        dodgeDistance: 0.5
-        cameraDistance: 4
+        dodgeDistance: 1
+        cameraDistance: 3
         minPokemonActionFrequencyS: 0.2
         maxPokemonActionFrequencyS: 1.6
       }
@@ -323417,27 +323397,20 @@
         baseAttack: 192
         baseDefense: 121
       }
-      quickMoves: THUNDER_SHOCK_FAST
+      quickMoves: CHARGE_BEAM_FAST
       quickMoves: BITE_FAST
-      cinematicMoves: CRUNCH
-      cinematicMoves: PAYBACK
-      cinematicMoves: THUNDERBOLT
-      cinematicMoves: WILD_CHARGE
+      cinematicMoves: SEED_BOMB
+      cinematicMoves: OUTRAGE
+      cinematicMoves: AURA_WHEEL_DARK
       pokedexHeightM: 0.3
       pokedexWeightKg: 3
       heightStdDev: 0.0375
       weightStdDev: 0.375
       familyId: FAMILY_MORPEKO
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 0.36
       modelScaleV2: 1
       form: MORPEKO_HANGRY
-      buddyOffsetMale: 0
-      buddyOffsetMale: 0
-      buddyOffsetMale: 0
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 0
-      buddyOffsetFemale: 0
       buddyScale: 19
       third_move {
         stardustToUnlock: 50000
@@ -323447,9 +323420,12 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 2
       ibfc {
       }
       breadTierGroup: GROUP_2
+      89: 1100877
+      90: 1100877
     }
   }
 }
@@ -334370,8 +334346,7 @@
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GALAR_GREAT"
     }
   }
 }
@@ -334384,31 +334359,31 @@
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
     }
@@ -334423,31 +334398,31 @@
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       rewardTrack: PREMIUM
@@ -334463,7 +334438,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -334481,7 +334456,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -334496,7 +334471,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -334514,7 +334489,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -334530,7 +334505,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -334548,7 +334523,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -334563,7 +334538,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -334581,7 +334556,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -334597,7 +334572,7 @@
       reward {
         item {
           stardust: true
-          count: 2280
+          count: 570
         }
       }
       reward {
@@ -334615,7 +334590,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
     }
@@ -334630,7 +334605,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
       reward {
@@ -334648,7 +334623,7 @@
       reward {
         item {
           stardust: true
-          count: 9120
+          count: 2280
         }
       }
       rewardTrack: PREMIUM
@@ -334664,7 +334639,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -334682,7 +334657,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
     }
@@ -334697,7 +334672,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       reward {
@@ -334715,7 +334690,7 @@
       reward {
         item {
           stardust: true
-          count: 9600
+          count: 2400
         }
       }
       rewardTrack: PREMIUM
@@ -334810,7 +334785,7 @@
       reward {
         item {
           stardust: true
-          count: 2800
+          count: 700
         }
       }
       reward {
@@ -334828,7 +334803,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
     }
@@ -334843,7 +334818,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
       reward {
@@ -334861,7 +334836,7 @@
       reward {
         item {
           stardust: true
-          count: 11200
+          count: 2800
         }
       }
       rewardTrack: PREMIUM
@@ -334877,7 +334852,7 @@
       reward {
         item {
           stardust: true
-          count: 2920
+          count: 730
         }
       }
       reward {
@@ -334895,7 +334870,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
     }
@@ -334910,7 +334885,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
       reward {
@@ -334928,7 +334903,7 @@
       reward {
         item {
           stardust: true
-          count: 11680
+          count: 2920
         }
       }
       rewardTrack: PREMIUM
@@ -334944,7 +334919,7 @@
       reward {
         item {
           stardust: true
-          count: 3080
+          count: 770
         }
       }
       reward {
@@ -334962,7 +334937,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
     }
@@ -334977,7 +334952,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
       reward {
@@ -334995,7 +334970,7 @@
       reward {
         item {
           stardust: true
-          count: 12320
+          count: 3080
         }
       }
       rewardTrack: PREMIUM
@@ -335060,7 +335035,7 @@
       reward {
         item {
           stardust: true
-          count: 1200
+          count: 300
         }
       }
       reward {
@@ -335078,7 +335053,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
     }
@@ -335093,7 +335068,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -335111,7 +335086,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       rewardTrack: PREMIUM
@@ -335127,7 +335102,7 @@
       reward {
         item {
           stardust: true
-          count: 3480
+          count: 870
         }
       }
       reward {
@@ -335145,7 +335120,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
     }
@@ -335160,7 +335135,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
       reward {
@@ -335178,7 +335153,7 @@
       reward {
         item {
           stardust: true
-          count: 13920
+          count: 3480
         }
       }
       rewardTrack: PREMIUM
@@ -335194,7 +335169,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -335212,7 +335187,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -335227,7 +335202,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -335245,7 +335220,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -335261,7 +335236,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -335279,7 +335254,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -335294,7 +335269,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -335312,7 +335287,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -335328,7 +335303,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -335346,7 +335321,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -335361,7 +335336,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -335379,7 +335354,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -335395,7 +335370,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -335413,7 +335388,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -335428,7 +335403,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -335446,7 +335421,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -335462,7 +335437,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -335480,7 +335455,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -335495,7 +335470,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -335513,7 +335488,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -335529,7 +335504,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -335547,7 +335522,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -335562,7 +335537,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -335580,7 +335555,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -335596,7 +335571,7 @@
       reward {
         item {
           stardust: true
-          count: 1480
+          count: 370
         }
       }
       reward {
@@ -335614,7 +335589,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
     }
@@ -335629,7 +335604,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
       reward {
@@ -335647,7 +335622,7 @@
       reward {
         item {
           stardust: true
-          count: 5920
+          count: 1480
         }
       }
       rewardTrack: PREMIUM
@@ -335712,7 +335687,7 @@
       reward {
         item {
           stardust: true
-          count: 1600
+          count: 400
         }
       }
       reward {
@@ -335730,7 +335705,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
     }
@@ -335745,7 +335720,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
       reward {
@@ -335763,7 +335738,7 @@
       reward {
         item {
           stardust: true
-          count: 6400
+          count: 1600
         }
       }
       rewardTrack: PREMIUM
@@ -335779,7 +335754,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -335797,7 +335772,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -335812,7 +335787,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -335830,7 +335805,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -335846,7 +335821,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -335864,7 +335839,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -335879,7 +335854,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -335897,7 +335872,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -335913,7 +335888,7 @@
       reward {
         item {
           stardust: true
-          count: 1880
+          count: 470
         }
       }
       reward {
@@ -335931,7 +335906,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
     }
@@ -335946,7 +335921,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
       reward {
@@ -335964,7 +335939,7 @@
       reward {
         item {
           stardust: true
-          count: 7520
+          count: 1880
         }
       }
       rewardTrack: PREMIUM
@@ -351539,7 +351514,6 @@
       sku: "general1.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_SewaddleCD24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351558,7 +351532,6 @@
       sku: "general1.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2024-10-05T17:00:00"
@@ -351591,15 +351564,15 @@
     iapItemDisplay {
       sku: "general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      hidden: true
+      sortOrder: 1
       spriteId: "general1.ticket.1"
-      title: "general1.ticket.4_title"
-      description: "general1.ticket.4_description"
-      skuEnableTime: "2021-12-07T10:00:00"
-      skuDisableTime: "2022-02-26T21:00:00"
-      skuEnableTimeUtcMs: 1638871200000
-      skuDisableTimeUtcMs: 1645909200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/gotour1024x512.jpg"
+      title: "general1.ticket._GOWA24_title"
+      description: "text_rewards_key_GOWA24"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-24T18:15:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732472100000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
     }
   }
 }
@@ -351611,14 +351584,13 @@
       sku: "general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
-      hidden: true
       spriteId: "general1.ticket.1"
-      title: "Ticket title"
+      title: "general1.ticket._GOWA24_title"
       skuEnableTime: "2024-01-01T00:00:00"
-      skuDisableTime: "2025-01-01T00:00:00"
+      skuDisableTime: "2024-11-24T18:15:00"
       skuEnableTimeUtcMs: 1704067200000
-      skuDisableTimeUtcMs: 1735689600000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_GOFest_Marshadow-1920x1080.jpg"
+      skuDisableTimeUtcMs: 1732472100000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
     }
   }
 }
@@ -351919,16 +351891,15 @@
     iapItemDisplay {
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general2.ticket.9"
-      title: "general1.ticket._GOFestRaid24_title"
-      description: "general1.ticket.2_GOFestRaid2024_description"
-      skuEnableTime: "2024-06-08T10:00:00"
-      skuDisableTime: "2024-07-14T20:00:00"
-      skuEnableTimeUtcMs: 1717840800000
-      skuDisableTimeUtcMs: 1720987200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/GOFest2024InboundfromUltraSpace%20LiveOp%20Key%20Art_1024x512%20No%20Logo%20(1).jpg"
+      sortOrder: 1
+      spriteId: "general2.ticket.6"
+      title: "general1.ticket._MonthlyTicketOct24_title"
+      description: "item_event_ticket_gray_desc_MonthlyTicketOct24"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-10-10T23:59:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1728604740000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20240813_pgo_s16_dailycoinbounty_1024x512.jpg"
     }
   }
 }
@@ -351939,16 +351910,13 @@
     iapItemDisplay {
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general2.ticket.9"
-      title: "general1.ticket._GOFestRaid24_title"
-      description: "general1.ticket.2_GOFestRaid2024_description"
-      skuEnableTime: "2024-06-08T10:00:00"
-      skuDisableTime: "2024-07-14T20:00:00"
-      skuEnableTimeUtcMs: 1717840800000
-      skuDisableTimeUtcMs: 1720987200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/GOFest2024InboundfromUltraSpace%20LiveOp%20Key%20Art_1024x512%20No%20Logo%20(1).jpg"
+      sortOrder: 1
+      spriteId: "general2.ticket.6"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-10-10T23:59:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1728604740000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20240813_pgo_s16_dailycoinbounty_1024x512.jpg"
     }
   }
 }
@@ -353226,7 +353194,6 @@
       sku: "pgorelease.general1.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       title: "general1.ticket_SewaddleCD24_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353245,7 +353212,6 @@
       sku: "pgorelease.general1.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
-      hidden: true
       spriteId: "general1.ticket.2"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2024-10-05T17:00:00"
@@ -353532,16 +353498,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general2.ticket.9"
-      title: "general1.ticket._GOFestRaid24_title"
-      description: "general1.ticket.2_GOFestRaid2024_description"
-      skuEnableTime: "2024-06-08T10:00:00"
-      skuDisableTime: "2024-07-14T20:00:00"
-      skuEnableTimeUtcMs: 1717840800000
-      skuDisableTimeUtcMs: 1720987200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/GOFest2024InboundfromUltraSpace%20LiveOp%20Key%20Art_1024x512%20No%20Logo%20(1).jpg"
+      sortOrder: 1
+      spriteId: "general2.ticket.6"
+      title: "general1.ticket._MonthlyTicketOct24_title"
+      description: "item_event_ticket_gray_desc_MonthlyTicketOct24"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-10-10T23:59:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1728604740000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20240813_pgo_s16_dailycoinbounty_1024x512.jpg"
     }
   }
 }
@@ -353552,16 +353517,13 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general2.ticket.9"
-      title: "general1.ticket._GOFestRaid24_title"
-      description: "general1.ticket.2_GOFestRaid2024_description"
-      skuEnableTime: "2024-06-08T10:00:00"
-      skuDisableTime: "2024-07-14T20:00:00"
-      skuEnableTimeUtcMs: 1717840800000
-      skuDisableTimeUtcMs: 1720987200000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/GOFest2024InboundfromUltraSpace%20LiveOp%20Key%20Art_1024x512%20No%20Logo%20(1).jpg"
+      sortOrder: 1
+      spriteId: "general2.ticket.6"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2024-10-10T23:59:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1728604740000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/20240813_pgo_s16_dailycoinbounty_1024x512.jpg"
     }
   }
 }
@@ -358564,7 +358526,161 @@
     }
   }
 }
-batch_id: 1727746428251
+template {
+  template_id: "COMBAT_V0406_MOVE_AURA_WHEEL_ELECTRIC"
+  data {
+    template_id: "COMBAT_V0406_MOVE_AURA_WHEEL_ELECTRIC"
+    combat_move {
+      uniqueId: AURA_WHEEL_ELECTRIC
+      type: POKEMON_TYPE_ELECTRIC
+      power: 100
+      vfxName: "aura_wheel_electric"
+      energyDelta: -45
+      buffs {
+        attackerAttackStatStageChange: 1
+        buffActivationChance: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0407_MOVE_AURA_WHEEL_DARK"
+  data {
+    template_id: "COMBAT_V0407_MOVE_AURA_WHEEL_DARK"
+    combat_move {
+      uniqueId: AURA_WHEEL_DARK
+      type: POKEMON_TYPE_DARK
+      power: 100
+      vfxName: "aura_wheel_electric"
+      energyDelta: -45
+      buffs {
+        attackerAttackStatStageChange: 1
+        buffActivationChance: 1
+      }
+    }
+  }
+}
+template {
+  template_id: "PTC_OAUTH_SETTINGS"
+  data {
+    template_id: "PTC_OAUTH_SETTINGS"
+    ptcOauthSettings {
+      ptcAccountLinkingEnabled: true
+      endTimeMs: 2022190740000
+      linkingRewardItem: ITEM_INCUBATOR_BASIC
+    }
+  }
+}
+template {
+  template_id: "V0406_MOVE_AURA_WHEEL_ELECTRIC"
+  data {
+    template_id: "V0406_MOVE_AURA_WHEEL_ELECTRIC"
+    moveSettings {
+      movementId: AURA_WHEEL_ELECTRIC
+      animationId: 5
+      pokemonType: POKEMON_TYPE_ELECTRIC
+      power: 100
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "aura_wheel_electric"
+      durationMs: 2700
+      damageWindowStartMs: 2100
+      damageWindowEndMs: 2500
+      energyDelta: -45
+    }
+  }
+}
+template {
+  template_id: "V0407_MOVE_AURA_WHEEL_DARK"
+  data {
+    template_id: "V0407_MOVE_AURA_WHEEL_DARK"
+    moveSettings {
+      movementId: AURA_WHEEL_DARK
+      animationId: 5
+      pokemonType: POKEMON_TYPE_DARK
+      power: 100
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "aura_wheel_electric"
+      durationMs: 2700
+      damageWindowStartMs: 2100
+      damageWindowEndMs: 2500
+      energyDelta: -45
+    }
+  }
+}
+template {
+  template_id: "pgorelease.general1.ticket.4"
+  data {
+    template_id: "pgorelease.general1.ticket.4"
+    iapItemDisplay {
+      sku: "pgorelease.general1.ticket.4"
+      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
+      sortOrder: 1
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket._GOWA24_title"
+      description: "text_rewards_key_GOWA24"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-24T18:15:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732472100000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
+    }
+  }
+}
+template {
+  template_id: "pgorelease.general1.ticket.4.giftable"
+  data {
+    template_id: "pgorelease.general1.ticket.4.giftable"
+    iapItemDisplay {
+      sku: "pgorelease.general1.ticket.4.giftable"
+      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
+      sortOrder: 1
+      spriteId: "general1.ticket.1"
+      title: "general1.ticket._GOWA24_title"
+      skuEnableTime: "2024-01-01T00:00:00"
+      skuDisableTime: "2024-11-24T18:15:00"
+      skuEnableTimeUtcMs: 1704067200000
+      skuDisableTimeUtcMs: 1732472100000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/gowa2024/20240927_gowa_global_sk_1920x1080.jpg"
+    }
+  }
+}
+template {
+  template_id: "sequence_aura_wheel_dark"
+  data {
+    template_id: "sequence_aura_wheel_dark"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx aura_wheel_electric"
+      sequence: "sfx attacker 120-0_self_destruct"
+      sequence: "wait 2.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+template {
+  template_id: "sequence_aura_wheel_electric"
+  data {
+    template_id: "sequence_aura_wheel_electric"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx aura_wheel_electric"
+      sequence: "sfx attacker 120-0_self_destruct"
+      sequence: "wait 2.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1727823356504
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -358573,7 +358689,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 175
+experiment_id: 176
 experiment_id: 300
 experiment_id: 302
 experiment_id: 314
@@ -358605,10 +358721,9 @@
 experiment_id: 3685
 experiment_id: 3800
 experiment_id: 3806
-experiment_id: 3814
+experiment_id: 3815
 experiment_id: 3819
-experiment_id: 3858
-experiment_id: 3859
+experiment_id: 3861
 experiment_id: 4683
 experiment_id: 4998
 experiment_id: 5160
@@ -358620,6 +358735,8 @@
 experiment_id: 5510
 experiment_id: 5850
 experiment_id: 6075
+experiment_id: 8668
+experiment_id: 8911
 experiment_id: 8921
 experiment_id: 8924
 experiment_id: 9502
@@ -358628,6 +358745,7 @@
 experiment_id: 20947
 experiment_id: 43000
 experiment_id: 44005
+experiment_id: 80001
 experiment_id: 300000
 experiment_id: 314159
 experiment_id: 314160
