--- GAME_MASTER_old.txt	2025-04-30 10:18:41.380076753 +0200
+++ GAME_MASTER.txt	2025-04-30 10:19:29.959560629 +0200
@@ -43035,7 +43035,7 @@
       catchCardShareCampfireEnabled: true
       arCatchCardShareCampfireEnabled: true
       meetupQueryTimerMs: 3600000
-      12: 1
+      passwordlessLoginEnabled: true
     }
   }
 }
@@ -81616,19 +81616,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x419851ec
-          2: 0x41c80000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 19.04
+          cameraDistance: 25
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x421851ec
+        maxBattleVisualSettings {
+          scale: 38.08
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x4025c28f
+        maxPowerspotTopperVisualSettings {
+          scale: 2.59
         }
       }
     }
@@ -81668,19 +81668,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x415b5c29
-          2: 0x41d93333
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 13.71
+          cameraDistance: 27.15
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41db5c29
+        maxBattleVisualSettings {
+          scale: 27.42
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x3fee147b
+        maxPowerspotTopperVisualSettings {
+          scale: 1.86
         }
       }
     }
@@ -81760,20 +81760,20 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x411851ec
-          2: 0x41f5c28f
-          3: 0x41600000
-        }
-        10 {
-          1: 0x419851ec
-        }
-        11 {
-          4: 0x40a00000
-          5: 0x40a00000
+        maxEncounterVisualSettings {
+          scale: 9.52
+          cameraDistance: 30.72
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 19.04
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+          yOffset: 5
         }
-        12 {
-          1: 0x3fa66666
+        maxPowerspotTopperVisualSettings {
+          scale: 1.3
         }
       }
       breadOverrides {
@@ -81785,21 +81785,21 @@
         }
         modelScaleV2: 1.1
         modelHeight: 1.9
-        9 {
-          1: 0x412bd70a
-          2: 0x42013333
-          3: 0x41600000
-        }
-        10 {
-          1: 0x41abc28f
-          5: 0xc0e00000
-        }
-        11 {
-          4: 0x40a00000
-          5: 0x40a00000
+        maxEncounterVisualSettings {
+          scale: 10.74
+          cameraDistance: 32.3
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 21.47
+          yOffset: -7
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+          yOffset: 5
         }
-        12 {
-          1: 0x3fbae148
+        maxPowerspotTopperVisualSettings {
+          scale: 1.46
         }
       }
     }
@@ -81857,19 +81857,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41b1c28f
-          2: 0x41c80000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 22.22
+          cameraDistance: 25
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4231b852
+        maxBattleVisualSettings {
+          scale: 44.43
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x404147ae
+        maxPowerspotTopperVisualSettings {
+          scale: 3.02
         }
       }
     }
@@ -81909,19 +81909,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41851eb8
-          2: 0x41d3999a
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 16.64
+          cameraDistance: 26.45
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4205147b
+        maxBattleVisualSettings {
+          scale: 33.27
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x4010a3d7
+        maxPowerspotTopperVisualSettings {
+          scale: 2.26
         }
       }
     }
@@ -82023,16 +82023,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41323d71
-          2: 0x41fd3333
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 11.14
+          cameraDistance: 31.65
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41b23d71
+        maxBattleVisualSettings {
+          scale: 22.28
         }
-        12 {
-          1: 0x3fc28f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 1.52
         }
       }
       breadOverrides {
@@ -82044,19 +82044,19 @@
         }
         modelScaleV2: 1.2
         modelHeight: 2
-        9 {
-          1: 0x41487ae1
-          2: 0x41ef3333
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 12.53
+          cameraDistance: 29.9
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41c87ae1
+        maxBattleVisualSettings {
+          scale: 25.06
         }
-        11 {
-          4: 0x3fc00000
+        maxBattleTrainerVisualSettings {
+          xOffset: 1.5
         }
-        12 {
-          1: 0x3fd9999a
+        maxPowerspotTopperVisualSettings {
+          scale: 1.7
         }
       }
     }
@@ -82114,19 +82114,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41d26666
-          2: 0x41c80000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 26.3
+          cameraDistance: 25
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42526666
+        maxBattleVisualSettings {
+          scale: 52.6
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x40651eb8
+        maxPowerspotTopperVisualSettings {
+          scale: 3.58
         }
       }
     }
@@ -82166,19 +82166,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41891eb8
-          2: 0x41da8f5c
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 17.14
+          cameraDistance: 27.32
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4209147b
+        maxBattleVisualSettings {
+          scale: 34.27
         }
-        11 {
-          4: 0xc0400000
+        maxBattleTrainerVisualSettings {
+          xOffset: -3
         }
-        12 {
-          1: 0x40151eb8
+        maxPowerspotTopperVisualSettings {
+          scale: 2.33
         }
       }
     }
@@ -82258,16 +82258,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4174a3d7
-          2: 0x42080000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 15.29
+          cameraDistance: 34
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41f4a3d7
+        maxBattleVisualSettings {
+          scale: 30.58
         }
-        12 {
-          1: 0x40051eb8
+        maxPowerspotTopperVisualSettings {
+          scale: 2.08
         }
       }
       breadOverrides {
@@ -82279,21 +82279,21 @@
         }
         modelScaleV2: 0.8
         modelHeight: 1.2
-        9 {
-          1: 0x41228f5c
-          2: 0x421ccccd
-          3: 0x41b00000
-        }
-        10 {
-          1: 0x41a28f5c
-          4: 0x4119999a
-        }
-        11 {
-          4: 0x40a00000
-        }
-        12 {
-          1: 0x3fb0a3d7
-          4: 0x3f000000
+        maxEncounterVisualSettings {
+          scale: 10.16
+          cameraDistance: 39.2
+          maxReticleSize: 22
+        }
+        maxBattleVisualSettings {
+          scale: 20.32
+          xOffset: 9.6
+        }
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
+        }
+        maxPowerspotTopperVisualSettings {
+          scale: 1.38
+          xOffset: 0.5
         }
       }
     }
@@ -82315,16 +82315,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4267147b
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 57.77
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42e7147b
+        maxBattleVisualSettings {
+          scale: 115.54
         }
-        12 {
-          1: 0x40f5c28f
+        maxPowerspotTopperVisualSettings {
+          scale: 7.68
         }
       }
     }
@@ -82346,16 +82346,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x419851ec
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 19.04
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x421851ec
+        maxBattleVisualSettings {
+          scale: 38.08
         }
-        12 {
-          1: 0x4025c28f
+        maxPowerspotTopperVisualSettings {
+          scale: 2.59
         }
       }
     }
@@ -82377,16 +82377,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x419051ec
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 18.04
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x421051ec
+        maxBattleVisualSettings {
+          scale: 36.08
         }
-        12 {
-          1: 0x401ccccd
+        maxPowerspotTopperVisualSettings {
+          scale: 2.45
         }
       }
     }
@@ -85110,16 +85110,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41a1d70a
-          2: 0x41e40000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 20.23
+          cameraDistance: 28.5
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4221d70a
+        maxBattleVisualSettings {
+          scale: 40.46
         }
-        12 {
-          1: 0x40300000
+        maxPowerspotTopperVisualSettings {
+          scale: 2.75
         }
       }
     }
@@ -85159,16 +85159,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x414ec083
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 12.922
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41cec083
+        maxBattleVisualSettings {
+          scale: 25.844
         }
-        12 {
-          1: 0x3fe00000
+        maxPowerspotTopperVisualSettings {
+          scale: 1.75
         }
       }
     }
@@ -85208,16 +85208,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4140f5c3
-          2: 0x42020000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 12.06
+          cameraDistance: 32.5
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41c0f9db
+        maxBattleVisualSettings {
+          scale: 24.122
         }
-        12 {
-          1: 0x3fd1eb85
+        maxPowerspotTopperVisualSettings {
+          scale: 1.64
         }
       }
       breadOverrides {
@@ -85229,18 +85229,18 @@
         }
         modelScaleV2: 0.86
         modelHeight: 3
-        9 {
-          1: 0x412ac083
-          2: 0x42200000
-          3: 0x41600000
-        }
-        10 {
-          1: 0x41ab3333
-          4: 0x41700000
-          5: 0xc2700000
+        maxEncounterVisualSettings {
+          scale: 10.672
+          cameraDistance: 40
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 21.4
+          xOffset: 15
+          yOffset: -60
         }
-        12 {
-          1: 0x3f8b851f
+        maxPowerspotTopperVisualSettings {
+          scale: 1.09
         }
         13 {
           1: 0x3faccccd
@@ -86211,19 +86211,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x416b0a3d
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 14.69
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41eb0a3d
+        maxBattleVisualSettings {
+          scale: 29.38
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x40000000
+        maxPowerspotTopperVisualSettings {
+          scale: 2
         }
       }
     }
@@ -86245,16 +86245,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x411c28f6
-          2: 0x421af5c3
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 9.76
+          cameraDistance: 38.74
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x419c147b
+        maxBattleVisualSettings {
+          scale: 19.51
         }
-        12 {
-          1: 0x3faa3d71
+        maxPowerspotTopperVisualSettings {
+          scale: 1.33
         }
       }
     }
@@ -86345,19 +86345,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x412570a4
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 10.34
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41a570a4
+        maxBattleVisualSettings {
+          scale: 20.68
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x3fb47ae1
+        maxPowerspotTopperVisualSettings {
+          scale: 1.41
         }
       }
       breadOverrides {
@@ -86369,16 +86369,16 @@
         }
         modelScaleV2: 0.86
         modelHeight: 1.77
-        9 {
-          1: 0x412ab852
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 10.67
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41aaa3d7
+        maxBattleVisualSettings {
+          scale: 21.33
         }
-        12 {
-          1: 0x3fb9999a
+        maxPowerspotTopperVisualSettings {
+          scale: 1.45
         }
       }
     }
@@ -86523,16 +86523,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41963333
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 18.775
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42163333
+        maxBattleVisualSettings {
+          scale: 37.55
         }
-        12 {
-          1: 0x40233333
+        maxPowerspotTopperVisualSettings {
+          scale: 2.55
         }
       }
     }
@@ -86572,16 +86572,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41480000
-          2: 0x420c0000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 12.5
+          cameraDistance: 35
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41c80000
+        maxBattleVisualSettings {
+          scale: 25
         }
-        12 {
-          1: 0x3fd9999a
+        maxPowerspotTopperVisualSettings {
+          scale: 1.7
         }
       }
       breadOverrides {
@@ -86593,16 +86593,16 @@
         }
         modelScaleV2: 1
         modelHeight: 1
-        9 {
-          1: 0x4131999a
-          2: 0x420c0000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 11.1
+          cameraDistance: 35
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41b1851f
+        maxBattleVisualSettings {
+          scale: 22.19
         }
-        12 {
-          1: 0x3fc147ae
+        maxPowerspotTopperVisualSettings {
+          scale: 1.51
         }
       }
     }
@@ -87151,16 +87151,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x417947ae
-          2: 0x42020000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 15.58
+          cameraDistance: 32.5
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41f93333
+        maxBattleVisualSettings {
+          scale: 31.15
         }
-        12 {
-          1: 0x4007ae14
+        maxPowerspotTopperVisualSettings {
+          scale: 2.12
         }
       }
     }
@@ -87861,16 +87861,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41500000
-          2: 0x420c0000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 13
+          cameraDistance: 35
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41d00000
+        maxBattleVisualSettings {
+          scale: 26
         }
-        12 {
-          1: 0x41200000
+        maxPowerspotTopperVisualSettings {
+          scale: 10
         }
       }
       breadOverrides {
@@ -87890,16 +87890,16 @@
         }
         modelScaleV2: 1
         modelHeight: 2.17
-        9 {
-          1: 0x40ef0a3d
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 7.47
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x416f0a3d
+        maxBattleVisualSettings {
+          scale: 14.94
         }
-        12 {
-          1: 0x3f828f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 1.02
         }
       }
     }
@@ -88113,16 +88113,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41fae148
-          2: 0x41d80000
-          3: 0x41400000
+        maxEncounterVisualSettings {
+          scale: 31.36
+          cameraDistance: 27
+          maxReticleSize: 12
         }
-        10 {
-          1: 0x427ae148
+        maxBattleVisualSettings {
+          scale: 62.72
         }
-        12 {
-          1: 0x4088a3d7
+        maxPowerspotTopperVisualSettings {
+          scale: 4.27
         }
       }
     }
@@ -88162,16 +88162,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41891eb8
-          2: 0x41f00000
-          3: 0x41400000
+        maxEncounterVisualSettings {
+          scale: 17.14
+          cameraDistance: 30
+          maxReticleSize: 12
         }
-        10 {
-          1: 0x4209147b
+        maxBattleVisualSettings {
+          scale: 34.27
         }
-        12 {
-          1: 0x40151eb8
+        maxPowerspotTopperVisualSettings {
+          scale: 2.33
         }
       }
     }
@@ -88211,19 +88211,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41c8b852
-          2: 0x41b80000
-          3: 0x41400000
+        maxEncounterVisualSettings {
+          scale: 25.09
+          cameraDistance: 23
+          maxReticleSize: 12
         }
-        10 {
-          1: 0x4248b852
+        maxBattleVisualSettings {
+          scale: 50.18
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x405a3d71
+        maxPowerspotTopperVisualSettings {
+          scale: 3.41
         }
       }
     }
@@ -88263,19 +88263,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x415b5c29
-          2: 0x41c80000
-          3: 0x41400000
+        maxEncounterVisualSettings {
+          scale: 13.71
+          cameraDistance: 25
+          maxReticleSize: 12
         }
-        10 {
-          1: 0x41d91eb8
+        maxBattleVisualSettings {
+          scale: 27.14
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x3fee147b
+        maxPowerspotTopperVisualSettings {
+          scale: 1.86
         }
       }
     }
@@ -88372,9 +88372,12 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9: ""
-        10: ""
-        12: ""
+        maxEncounterVisualSettings {
+        }
+        maxBattleVisualSettings {
+        }
+        maxPowerspotTopperVisualSettings {
+        }
       }
       breadOverrides {
         breadMode: BREAD_DOUGH_MODE
@@ -88390,16 +88393,16 @@
           collisionHeightM: 1.11
           collisionHeadRadiusM: 0.74
         }
-        9 {
-          1: 0x40a00000
-          2: 0x41b60000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 5
+          cameraDistance: 22.75
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41840000
+        maxBattleVisualSettings {
+          scale: 16.5
         }
-        12 {
-          1: 0x3f8ccccd
+        maxPowerspotTopperVisualSettings {
+          scale: 1.1
         }
       }
     }
@@ -88475,16 +88478,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4109eb85
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 8.62
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4189d70a
+        maxBattleVisualSettings {
+          scale: 17.23
         }
-        12 {
-          1: 0x3f800000
+        maxPowerspotTopperVisualSettings {
+          scale: 1
         }
       }
     }
@@ -88542,16 +88545,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4117d70a
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 9.49
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4197d70a
+        maxBattleVisualSettings {
+          scale: 18.98
         }
-        12 {
-          1: 0x3f800000
+        maxPowerspotTopperVisualSettings {
+          scale: 1
         }
       }
     }
@@ -88609,16 +88612,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x40ef0a3d
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 7.47
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x416f0a3d
+        maxBattleVisualSettings {
+          scale: 14.94
         }
-        12 {
-          1: 0x3f4ccccd
+        maxPowerspotTopperVisualSettings {
+          scale: 0.8
         }
       }
     }
@@ -91225,16 +91228,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41b1ae14
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 22.21
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4231ae14
+        maxBattleVisualSettings {
+          scale: 44.42
         }
-        12 {
-          1: 0x404147ae
+        maxPowerspotTopperVisualSettings {
+          scale: 3.02
         }
       }
     }
@@ -92053,16 +92056,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4140f5c3
-          2: 0x42020000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 12.06
+          cameraDistance: 32.5
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41c0f5c3
+        maxBattleVisualSettings {
+          scale: 24.12
         }
-        12 {
-          1: 0x3f800000
+        maxPowerspotTopperVisualSettings {
+          scale: 1
         }
       }
     }
@@ -92102,16 +92105,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4120cccd
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 10.05
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41a0cccd
+        maxBattleVisualSettings {
+          scale: 20.1
         }
-        12 {
-          1: 0x3f800000
+        maxPowerspotTopperVisualSettings {
+          scale: 1
         }
       }
     }
@@ -92169,16 +92172,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41111eb8
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 9.07
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41910a3d
+        maxBattleVisualSettings {
+          scale: 18.13
         }
-        12 {
-          1: 0x3f800000
+        maxPowerspotTopperVisualSettings {
+          scale: 1
         }
       }
     }
@@ -92236,16 +92239,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41111eb8
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 9.07
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41910a3d
+        maxBattleVisualSettings {
+          scale: 18.13
         }
-        12 {
-          1: 0x3f800000
+        maxPowerspotTopperVisualSettings {
+          scale: 1
         }
       }
     }
@@ -93963,16 +93966,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41c80000
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 25
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4248b852
+        maxBattleVisualSettings {
+          scale: 50.18
         }
-        12 {
-          1: 0x405a3d71
+        maxPowerspotTopperVisualSettings {
+          scale: 3.41
         }
       }
     }
@@ -94504,16 +94507,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x40400000
-          2: 0x41400000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 3
+          cameraDistance: 12
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41a00000
+        maxBattleVisualSettings {
+          scale: 20
         }
-        12 {
-          1: 0x3f800000
+        maxPowerspotTopperVisualSettings {
+          scale: 1
         }
       }
     }
@@ -94535,18 +94538,18 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x3ff47ae1
-          2: 0x41e80000
-          3: 0x41600000
-        }
-        10 {
-          1: 0x40747ae1
-          4: 0xc0a00000
-          5: 0xc0a00000
+        maxEncounterVisualSettings {
+          scale: 1.91
+          cameraDistance: 29
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 3.82
+          xOffset: -5
+          yOffset: -5
         }
-        12 {
-          1: 0x3e851eb8
+        maxPowerspotTopperVisualSettings {
+          scale: 0.26
         }
       }
     }
@@ -96371,16 +96374,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41d43d71
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 26.53
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42543d71
+        maxBattleVisualSettings {
+          scale: 53.06
         }
-        12 {
-          1: 0x40670a3d
+        maxPowerspotTopperVisualSettings {
+          scale: 3.61
         }
       }
     }
@@ -96420,16 +96423,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x413d47ae
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 11.83
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41bd3333
+        maxBattleVisualSettings {
+          scale: 23.65
         }
-        12 {
-          1: 0x3fce147b
+        maxPowerspotTopperVisualSettings {
+          scale: 1.61
         }
       }
     }
@@ -96469,16 +96472,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x40ea3d71
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 7.32
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x416a3d71
+        maxBattleVisualSettings {
+          scale: 14.64
         }
-        12 {
-          1: 0x3f800000
+        maxPowerspotTopperVisualSettings {
+          scale: 1
         }
       }
     }
@@ -96591,16 +96594,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41880000
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 17
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42080000
+        maxBattleVisualSettings {
+          scale: 34
         }
-        12 {
-          1: 0x40147ae1
+        maxPowerspotTopperVisualSettings {
+          scale: 2.32
         }
       }
     }
@@ -96691,16 +96694,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41400000
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 12
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41c00000
+        maxBattleVisualSettings {
+          scale: 24
         }
-        12 {
-          1: 0x3fd1eb85
+        maxPowerspotTopperVisualSettings {
+          scale: 1.64
         }
       }
     }
@@ -100767,16 +100770,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x42223333
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 40.55
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42a23333
+        maxBattleVisualSettings {
+          scale: 81.1
         }
-        12 {
-          1: 0x40b0a3d7
+        maxPowerspotTopperVisualSettings {
+          scale: 5.52
         }
       }
     }
@@ -100798,16 +100801,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41990a3d
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 19.13
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42190a3d
+        maxBattleVisualSettings {
+          scale: 38.26
         }
-        12 {
-          1: 0x40266666
+        maxPowerspotTopperVisualSettings {
+          scale: 2.6
         }
       }
     }
@@ -100829,16 +100832,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x417947ae
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 15.58
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41f93333
+        maxBattleVisualSettings {
+          scale: 31.15
         }
-        12 {
-          1: 0x4007ae14
+        maxPowerspotTopperVisualSettings {
+          scale: 2.12
         }
       }
     }
@@ -100979,19 +100982,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x421ccccd
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 39.2
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x429ccccd
+        maxBattleVisualSettings {
+          scale: 78.4
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x40aa8f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 5.33
         }
       }
     }
@@ -101013,16 +101016,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41c147ae
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 24.16
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42413d71
+        maxBattleVisualSettings {
+          scale: 48.31
         }
-        12 {
-          1: 0x40528f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 3.29
         }
       }
     }
@@ -101536,16 +101539,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41aa0000
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 21.25
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x422a0000
+        maxBattleVisualSettings {
+          scale: 42.5
         }
-        12 {
-          1: 0x40400000
+        maxPowerspotTopperVisualSettings {
+          scale: 3
         }
       }
     }
@@ -101621,16 +101624,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x415bd70a
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 13.74
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41dbd70a
+        maxBattleVisualSettings {
+          scale: 27.48
         }
-        12 {
-          1: 0x3ff33333
+        maxPowerspotTopperVisualSettings {
+          scale: 1.9
         }
       }
     }
@@ -101928,16 +101931,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41d7c28f
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 26.97
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4257c28f
+        maxBattleVisualSettings {
+          scale: 53.94
         }
-        12 {
-          1: 0x406ae148
+        maxPowerspotTopperVisualSettings {
+          scale: 3.67
         }
       }
     }
@@ -101959,16 +101962,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x411851ec
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 9.52
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x419851ec
+        maxBattleVisualSettings {
+          scale: 19.04
         }
-        12 {
-          1: 0x3fa66666
+        maxPowerspotTopperVisualSettings {
+          scale: 1.3
         }
       }
     }
@@ -103007,16 +103010,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x416a3d71
-          2: 0x420c0000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 14.64
+          cameraDistance: 35
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41ea3d71
+        maxBattleVisualSettings {
+          scale: 29.28
         }
-        12 {
-          1: 0x3faccccd
+        maxPowerspotTopperVisualSettings {
+          scale: 1.35
         }
       }
     }
@@ -108216,16 +108219,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41000000
-          2: 0x41a00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 8
+          cameraDistance: 20
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41c80000
+        maxBattleVisualSettings {
+          scale: 25
         }
-        12 {
-          1: 0x3fd851ec
+        maxPowerspotTopperVisualSettings {
+          scale: 1.69
         }
       }
     }
@@ -109572,19 +109575,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x421ccccd
-          2: 0x41ca28f6
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 39.2
+          cameraDistance: 25.27
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x429ccccd
+        maxBattleVisualSettings {
+          scale: 78.4
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x40aa8f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 5.33
         }
       }
     }
@@ -109606,19 +109609,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x418d70a4
-          2: 0x41d9eb85
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 17.68
+          cameraDistance: 27.24
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x420d70a4
+        maxBattleVisualSettings {
+          scale: 35.36
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x401a3d71
+        maxPowerspotTopperVisualSettings {
+          scale: 2.41
         }
       }
     }
@@ -109640,32 +109643,32 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41111eb8
-          2: 0x41f00000
-          3: 0x41600000
-        }
-        10 {
-          1: 0x41910a3d
-          4: 0xc0a00000
+        maxEncounterVisualSettings {
+          scale: 9.07
+          cameraDistance: 30
+          maxReticleSize: 14
+        }
+        maxBattleVisualSettings {
+          scale: 18.13
+          xOffset: -5
         }
-        12 {
-          1: 0x3f9d70a4
+        maxPowerspotTopperVisualSettings {
+          scale: 1.23
         }
       }
       breadOverrides {
         breadMode: BREAD_DOUGH_MODE
         averageHeightM: 28
-        9 {
-          1: 0x412ab852
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 10.67
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41aaa3d7
+        maxBattleVisualSettings {
+          scale: 21.33
         }
-        12 {
-          1: 0x3fb9999a
+        maxPowerspotTopperVisualSettings {
+          scale: 1.45
         }
       }
     }
@@ -109687,19 +109690,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x421ccccd
-          2: 0x41d40000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 39.2
+          cameraDistance: 26.5
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x429ccccd
+        maxBattleVisualSettings {
+          scale: 78.4
         }
-        11 {
-          4: 0xc0f00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -7.5
         }
-        12 {
-          1: 0x40aa8f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 5.33
         }
       }
     }
@@ -109721,19 +109724,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41b1ae14
-          2: 0x41c7851f
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 22.21
+          cameraDistance: 24.94
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4231ae14
+        maxBattleVisualSettings {
+          scale: 44.42
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x404147ae
+        maxPowerspotTopperVisualSettings {
+          scale: 3.02
         }
       }
     }
@@ -109755,19 +109758,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x414eb852
-          2: 0x41d40000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 12.92
+          cameraDistance: 26.5
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41ceb852
+        maxBattleVisualSettings {
+          scale: 25.84
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x3fe147ae
+        maxPowerspotTopperVisualSettings {
+          scale: 1.76
         }
       }
       breadOverrides {
@@ -109779,19 +109782,19 @@
         }
         modelScaleV2: 0.65
         modelHeight: 1.5
-        9 {
-          1: 0x40e00000
-          2: 0x41d40000
-          3: 0x41800000
+        maxEncounterVisualSettings {
+          scale: 7
+          cameraDistance: 26.5
+          maxReticleSize: 16
         }
-        10 {
-          1: 0x417dc28f
+        maxBattleVisualSettings {
+          scale: 15.86
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x3f933333
+        maxPowerspotTopperVisualSettings {
+          scale: 1.15
         }
         13 {
           1: 0x3f266666
@@ -109816,19 +109819,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x421ccccd
-          2: 0x41b1d70a
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 39.2
+          cameraDistance: 22.23
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x429ccccd
+        maxBattleVisualSettings {
+          scale: 78.4
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x40aa8f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 5.33
         }
       }
     }
@@ -109850,19 +109853,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x419b3333
-          2: 0x41c8cccd
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 19.4
+          cameraDistance: 25.1
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x421851ec
+        maxBattleVisualSettings {
+          scale: 38.08
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x4025c28f
+        maxPowerspotTopperVisualSettings {
+          scale: 2.59
         }
       }
     }
@@ -109884,34 +109887,34 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x411851ec
-          2: 0x41c63d71
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 9.52
+          cameraDistance: 24.78
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x419851ec
+        maxBattleVisualSettings {
+          scale: 19.04
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x3fa66666
+        maxPowerspotTopperVisualSettings {
+          scale: 1.3
         }
       }
       breadOverrides {
         breadMode: BREAD_DOUGH_MODE
         averageHeightM: 40
-        9 {
-          1: 0x4186b852
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 16.84
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4206b852
+        maxBattleVisualSettings {
+          scale: 33.68
         }
-        12 {
-          1: 0x40128f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 2.29
         }
       }
     }
@@ -109933,19 +109936,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x421ccccd
-          2: 0x41dbd70a
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 39.2
+          cameraDistance: 27.48
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x429ccccd
+        maxBattleVisualSettings {
+          scale: 78.4
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x40aa8f5c
+        maxPowerspotTopperVisualSettings {
+          scale: 5.33
         }
       }
     }
@@ -109967,19 +109970,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41cb1eb8
-          2: 0x41f5c28f
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 25.39
+          cameraDistance: 30.72
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x424b147b
+        maxBattleVisualSettings {
+          scale: 50.77
         }
-        11 {
-          4: 0xc0a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: -5
         }
-        12 {
-          1: 0x405ccccd
+        maxPowerspotTopperVisualSettings {
+          scale: 3.45
         }
       }
     }
@@ -110001,16 +110004,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x426b3333
-          2: 0x41dc0000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 58.8
+          cameraDistance: 27.5
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42eb3333
+        maxBattleVisualSettings {
+          scale: 117.6
         }
-        12 {
-          1: 0x41000000
+        maxPowerspotTopperVisualSettings {
+          scale: 8
         }
       }
     }
@@ -110032,16 +110035,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41900000
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 18
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42100000
+        maxBattleVisualSettings {
+          scale: 36
         }
-        12 {
-          1: 0x401e6666
+        maxPowerspotTopperVisualSettings {
+          scale: 2.475
         }
       }
     }
@@ -110063,16 +110066,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x40d00000
-          2: 0x421b0000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 6.5
+          cameraDistance: 38.75
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41500000
+        maxBattleVisualSettings {
+          scale: 13
         }
-        12 {
-          1: 0x3f6147ae
+        maxPowerspotTopperVisualSettings {
+          scale: 0.88
         }
         13 {
           1: 0x3f5c28f6
@@ -110216,16 +110219,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41b1ae14
-          2: 0x41f5c28f
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 22.21
+          cameraDistance: 30.72
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4231ae14
+        maxBattleVisualSettings {
+          scale: 44.42
         }
-        12 {
-          1: 0x404147ae
+        maxPowerspotTopperVisualSettings {
+          scale: 3.02
         }
       }
     }
@@ -110247,16 +110250,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4152e148
-          2: 0x41f5c28f
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 13.18
+          cameraDistance: 30.72
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41d2e148
+        maxBattleVisualSettings {
+          scale: 26.36
         }
-        12 {
-          1: 0x3fe51eb8
+        maxPowerspotTopperVisualSettings {
+          scale: 1.79
         }
       }
     }
@@ -110533,19 +110536,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41fae148
-          2: 0x41c73333
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 31.36
+          cameraDistance: 24.9
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x427ae148
+        maxBattleVisualSettings {
+          scale: 62.72
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x4088a3d7
+        maxPowerspotTopperVisualSettings {
+          scale: 4.27
         }
       }
     }
@@ -110585,19 +110588,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4134f5c3
-          2: 0x41b5999a
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 11.31
+          cameraDistance: 22.7
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41b4e148
+        maxBattleVisualSettings {
+          scale: 22.61
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x3fc51eb8
+        maxPowerspotTopperVisualSettings {
+          scale: 1.54
         }
       }
       breadOverrides {
@@ -110617,20 +110620,20 @@
         }
         modelScaleV2: 0.86
         modelHeight: 3
-        9 {
-          1: 0x41400000
-          2: 0x41f00000
-          3: 0x41400000
-        }
-        10 {
-          1: 0x41c00000
-          5: 0xc0a00000
+        maxEncounterVisualSettings {
+          scale: 12
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 24
+          yOffset: -5
         }
-        11 {
-          4: 0x40a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
         }
-        12 {
-          1: 0x3fd0a3d7
+        maxPowerspotTopperVisualSettings {
+          scale: 1.63
         }
       }
     }
@@ -110653,19 +110656,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x4134f5c3
-          2: 0x41b5999a
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 11.31
+          cameraDistance: 22.7
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41b4e148
+        maxBattleVisualSettings {
+          scale: 22.61
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x3fc51eb8
+        maxPowerspotTopperVisualSettings {
+          scale: 1.54
         }
       }
       breadOverrides {
@@ -110685,20 +110688,20 @@
         }
         modelScaleV2: 0.86
         modelHeight: 3
-        9 {
-          1: 0x41400000
-          2: 0x41f00000
-          3: 0x41400000
-        }
-        10 {
-          1: 0x41c00000
-          5: 0xc0a00000
+        maxEncounterVisualSettings {
+          scale: 12
+          cameraDistance: 30
+          maxReticleSize: 12
+        }
+        maxBattleVisualSettings {
+          scale: 24
+          yOffset: -5
         }
-        11 {
-          4: 0x40a00000
+        maxBattleTrainerVisualSettings {
+          xOffset: 5
         }
-        12 {
-          1: 0x3fd0a3d7
+        maxPowerspotTopperVisualSettings {
+          scale: 1.63
         }
       }
     }
@@ -110894,16 +110897,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41fae148
-          2: 0x41c80000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 31.36
+          cameraDistance: 25
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x427ae148
+        maxBattleVisualSettings {
+          scale: 62.72
         }
-        12 {
-          1: 0x4088a3d7
+        maxPowerspotTopperVisualSettings {
+          scale: 4.27
         }
       }
     }
@@ -110925,16 +110928,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41b1ae14
-          2: 0x41c80000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 22.21
+          cameraDistance: 25
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x4231ae14
+        maxBattleVisualSettings {
+          scale: 44.42
         }
-        12 {
-          1: 0x404147ae
+        maxPowerspotTopperVisualSettings {
+          scale: 3.02
         }
       }
     }
@@ -110956,16 +110959,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41111eb8
-          2: 0x41c80000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 9.07
+          cameraDistance: 25
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41910a3d
+        maxBattleVisualSettings {
+          scale: 18.13
         }
-        12 {
-          1: 0x3f9d70a4
+        maxPowerspotTopperVisualSettings {
+          scale: 1.23
         }
       }
     }
@@ -111282,16 +111285,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x40fe147b
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 7.94
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x417deb85
+        maxBattleVisualSettings {
+          scale: 15.87
         }
-        12 {
-          1: 0x3f8a3d71
+        maxPowerspotTopperVisualSettings {
+          scale: 1.08
         }
       }
     }
@@ -111869,19 +111872,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x41f00000
-          2: 0x41d00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 30
+          cameraDistance: 26
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x42200000
+        maxBattleVisualSettings {
+          scale: 40
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x4078f5c3
+        maxPowerspotTopperVisualSettings {
+          scale: 3.89
         }
       }
     }
@@ -111921,19 +111924,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x410e6666
-          2: 0x41c80000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 8.9
+          cameraDistance: 25
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41b1851f
+        maxBattleVisualSettings {
+          scale: 22.19
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x3fd33333
+        maxPowerspotTopperVisualSettings {
+          scale: 1.65
         }
       }
       breadOverrides {
@@ -111968,19 +111971,19 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x410e6666
-          2: 0x41c80000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 8.9
+          cameraDistance: 25
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x41b1851f
+        maxBattleVisualSettings {
+          scale: 22.19
         }
-        11 {
-          4: 0xc1200000
+        maxBattleTrainerVisualSettings {
+          xOffset: -10
         }
-        12 {
-          1: 0x3fd33333
+        maxPowerspotTopperVisualSettings {
+          scale: 1.65
         }
       }
       breadOverrides {
@@ -126506,7 +126509,7 @@
     template_id: "EXTENDED_V0870_POKEMON_FALINKS_NORMAL"
     pokemonExtendedSettings {
       uniqueId: FALINKS
-      form: 2325
+      form: FALINKS_NORMAL
       sizeSettings {
         xxsLowerBound: 1.47
         xsLowerBound: 1.5
@@ -126517,16 +126520,16 @@
       }
       breadOverrides {
         breadMode: BREAD_MODE
-        9 {
-          1: 0x40fe147b
-          2: 0x41f00000
-          3: 0x41600000
+        maxEncounterVisualSettings {
+          scale: 7.94
+          cameraDistance: 30
+          maxReticleSize: 14
         }
-        10 {
-          1: 0x417deb85
+        maxBattleVisualSettings {
+          scale: 15.87
         }
-        12 {
-          1: 0x3f8a3d71
+        maxPowerspotTopperVisualSettings {
+          scale: 1.08
         }
       }
     }
