--- GAME_MASTER_old.txt	2026-01-15 08:24:40.145667450 +0100
+++ GAME_MASTER.txt	2026-01-15 08:57:53.113586977 +0100
@@ -480,32 +480,28 @@
         pokemonId: GIMMIGHOUL
         excludedForms: GIMMIGHOUL_NORMAL
       }
-      5: 18446744072296749441
-      7: 295065062
-      8: 0x3f800000
-      9: "eeef41808b1ea6b81ba2816ae45813b87fa00ec62581f43fe382880fe0afdca0"
-      9: "5f8688d5be7e2382afb9980beeaa2bb5e692afcd97d2a06f2997a21091a4737d"
-      9: "3f200621fe1107fc08766965c8efc20d7ca145bc8acff71f7e4b4c484a513a2f"
-      9: "d24f6de5ab288a106d3e286fdc96c2629919214bbfd944a8a31a9ad9453d4388"
-      9: "0c691fb70e5064fb1a717ab41b4c029bd49d00882ec45dd926ab7256231919ae"
-      9: "bc440d794a6463a6e83b88ee3832ae8ae58d543177198b8940ba354856cb1429"
-      11: 29
-      12: 3
-      14 {
-        10: 69
-      }
-      14: "IN"
-      14: "CL"
-      14 {
-        10: 76
-      }
-      14: "KR"
-      18 {
-        1: 1
-        3: 0x3f800000
-        6: 5
-        7: 10
-        8: 1000
+      mainMenuEntryEnabled: -1412802175
+      shareFunctionalityEnabled: 295065062
+      preLoginRollOutRatio: 1
+      preLoginDeviceAllowList: "eeef41808b1ea6b81ba2816ae45813b87fa00ec62581f43fe382880fe0afdca0"
+      preLoginDeviceAllowList: "5f8688d5be7e2382afb9980beeaa2bb5e692afcd97d2a06f2997a21091a4737d"
+      preLoginDeviceAllowList: "3f200621fe1107fc08766965c8efc20d7ca145bc8acff71f7e4b4c484a513a2f"
+      preLoginDeviceAllowList: "d24f6de5ab288a106d3e286fdc96c2629919214bbfd944a8a31a9ad9453d4388"
+      preLoginDeviceAllowList: "0c691fb70e5064fb1a717ab41b4c029bd49d00882ec45dd926ab7256231919ae"
+      preLoginDeviceAllowList: "bc440d794a6463a6e83b88ee3832ae8ae58d543177198b8940ba354856cb1429"
+      lapsedDaysCutoff: 29
+      newDaysCutoff: 3
+      rollOutCountryCodes: "PE"
+      rollOutCountryCodes: "IN"
+      rollOutCountryCodes: "CL"
+      rollOutCountryCodes: "PL"
+      rollOutCountryCodes: "KR"
+      errorReportingSettings {
+        isEnabled: true
+        percentChancePlayerSends: 1
+        maxEventsPerSlidingWindow: 5
+        slidingWindowLengthS: 10
+        maxTotalEventsBeforeShutdown: 1000
       }
       19: 18446744072334623560
     }
@@ -158575,7 +158571,7 @@
   data {
     template_id: "LC_SPECIALBACKGROUND_2026_COMMUNITYDAY"
     locationCardSettings {
-      locationCard: 213
+      locationCard: LC_SPECIALBACKGROUND_2026_COMMUNITYDAY
       imageUrl: "sb_Community_2026"
       cardType: SPECIAL_BACKGROUND
       vfxAddress: "bgfx_CommunityDay_2026"
@@ -179932,9 +179928,9 @@
   template_id: "ADMIN_GM_NIA_OPS_ONLY_FILTER_AMS_FEATURE_GATE"
   data {
     template_id: "ADMIN_GM_NIA_OPS_ONLY_FILTER_AMS_FEATURE_GATE"
-    264 {
-      1: 1
-      2: 100
+    featureGate {
+      status: 1
+      rolloutPercentage: 100
     }
   }
 }
@@ -183652,7 +183648,7 @@
   data {
     template_id: "LC_2025_KR_PYEONGCHANG_WINTER_FESTIVAL"
     locationCardSettings {
-      locationCard: 212
+      locationCard: LC_2025_KR_PYEONGCHANG_WINTER_FESTIVAL
       imageUrl: "lc_2025_kr_pyeongchangWinterFestival"
     }
   }
@@ -462416,9 +462412,9 @@
       notificationMilestones: 0.5
       notificationMilestones: 0.75
       notificationMilestones: 1
+      matchmakingEnabled: true
       partyRewardGracePeriodMs: 604800000
       maxInvitesPerPlayer: 10
-      32: 1
     }
   }
 }
@@ -473858,7 +473854,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_DELUXE_PASS"
     badgeSettings {
-      badgeType: 6115
+      badgeType: BADGE_GO_TOUR_2026_DELUXE_PASS
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473873,7 +473869,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_GLOBAL"
     badgeSettings {
-      badgeType: 6112
+      badgeType: BADGE_GO_TOUR_2026_GLOBAL
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473885,7 +473881,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_GLOBAL_SECRET_01"
     badgeSettings {
-      badgeType: 6113
+      badgeType: BADGE_GO_TOUR_2026_GLOBAL_SECRET_01
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473900,7 +473896,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_GLOBAL_TEST"
     badgeSettings {
-      badgeType: 6114
+      badgeType: BADGE_GO_TOUR_2026_GLOBAL_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473912,7 +473908,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_GLOBAL_X_VERSION"
     badgeSettings {
-      badgeType: 6110
+      badgeType: BADGE_GO_TOUR_2026_GLOBAL_X_VERSION
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473924,7 +473920,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_GLOBAL_Y_VERSION"
     badgeSettings {
-      badgeType: 6111
+      badgeType: BADGE_GO_TOUR_2026_GLOBAL_Y_VERSION
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473936,7 +473932,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_ADD_ON_HATCH"
     badgeSettings {
-      badgeType: 6083
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473948,7 +473944,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_ADD_ON_HATCH_TEST"
     badgeSettings {
-      badgeType: 6082
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473960,7 +473956,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_ADD_ON_RAID"
     badgeSettings {
-      badgeType: 6081
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473972,7 +473968,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_ADD_ON_RAID_TEST"
     badgeSettings {
-      badgeType: 6080
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473984,7 +473980,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_FRIDAY_CITY"
     badgeSettings {
-      badgeType: 6072
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_FRIDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -473996,7 +473992,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_FRIDAY_MEGA_NIGHT"
     badgeSettings {
-      badgeType: 6086
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_FRIDAY_MEGA_NIGHT
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474008,7 +474004,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_FRIDAY_PARK"
     badgeSettings {
-      badgeType: 6071
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_FRIDAY_PARK
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474020,7 +474016,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_MEGA_NIGHT_TEST"
     badgeSettings {
-      badgeType: 6085
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_MEGA_NIGHT_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474032,7 +474028,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_SATURDAY_CITY"
     badgeSettings {
-      badgeType: 6075
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_SATURDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474044,7 +474040,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_SATURDAY_MEGA_NIGHT"
     badgeSettings {
-      badgeType: 6087
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_SATURDAY_MEGA_NIGHT
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474056,7 +474052,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_SATURDAY_PARK"
     badgeSettings {
-      badgeType: 6074
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_SATURDAY_PARK
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474068,7 +474064,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_SUNDAY_CITY"
     badgeSettings {
-      badgeType: 6078
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_SUNDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474080,7 +474076,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_SUNDAY_MEGA_NIGHT"
     badgeSettings {
-      badgeType: 6088
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_SUNDAY_MEGA_NIGHT
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474092,7 +474088,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_SUNDAY_PARK"
     badgeSettings {
-      badgeType: 6077
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_SUNDAY_PARK
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474104,7 +474100,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_TEST_CITY"
     badgeSettings {
-      badgeType: 6069
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_TEST_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474116,7 +474112,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_TEST_PARK"
     badgeSettings {
-      badgeType: 6068
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_TEST_PARK
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474128,7 +474124,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_LOS_ANGELES_VIP"
     badgeSettings {
-      badgeType: 6084
+      badgeType: BADGE_GO_TOUR_2026_LOS_ANGELES_VIP
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474140,7 +474136,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_ADD_ON_HATCH"
     badgeSettings {
-      badgeType: 6104
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_ADD_ON_HATCH
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474152,7 +474148,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_ADD_ON_HATCH_TEST"
     badgeSettings {
-      badgeType: 6103
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_ADD_ON_HATCH_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474164,7 +474160,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_ADD_ON_RAID"
     badgeSettings {
-      badgeType: 6102
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_ADD_ON_RAID
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474176,7 +474172,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_ADD_ON_RAID_TEST"
     badgeSettings {
-      badgeType: 6101
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_ADD_ON_RAID_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474188,7 +474184,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_FRIDAY_CITY"
     badgeSettings {
-      badgeType: 6093
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_FRIDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474200,7 +474196,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_FRIDAY_MEGA_NIGHT"
     badgeSettings {
-      badgeType: 6107
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_FRIDAY_MEGA_NIGHT
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474212,7 +474208,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_FRIDAY_PARK"
     badgeSettings {
-      badgeType: 6092
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_FRIDAY_PARK
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474224,7 +474220,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_MEGA_NIGHT_TEST"
     badgeSettings {
-      badgeType: 6106
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_MEGA_NIGHT_TEST
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474236,7 +474232,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_SATURDAY_CITY"
     badgeSettings {
-      badgeType: 6096
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_SATURDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474248,7 +474244,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_SATURDAY_MEGA_NIGHT"
     badgeSettings {
-      badgeType: 6108
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_SATURDAY_MEGA_NIGHT
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474260,7 +474256,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_SATURDAY_PARK"
     badgeSettings {
-      badgeType: 6095
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_SATURDAY_PARK
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474272,7 +474268,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_SUNDAY_CITY"
     badgeSettings {
-      badgeType: 6099
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_SUNDAY_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474284,7 +474280,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_SUNDAY_MEGA_NIGHT"
     badgeSettings {
-      badgeType: 6109
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_SUNDAY_MEGA_NIGHT
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474296,7 +474292,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_SUNDAY_PARK"
     badgeSettings {
-      badgeType: 6098
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_SUNDAY_PARK
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474308,7 +474304,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_TEST_CITY"
     badgeSettings {
-      badgeType: 6090
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_TEST_CITY
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474320,7 +474316,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_TEST_PARK"
     badgeSettings {
-      badgeType: 6089
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_TEST_PARK
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474332,7 +474328,7 @@
   data {
     template_id: "BADGE_GO_TOUR_2026_TAINAN_VIP"
     badgeSettings {
-      badgeType: 6105
+      badgeType: BADGE_GO_TOUR_2026_TAINAN_VIP
       badgeRank: 2
       targets: 100
       eventBadge: true
@@ -474452,7 +474448,7 @@
   data {
     template_id: "LC_2026_PPK_001"
     locationCardSettings {
-      locationCard: 241
+      locationCard: LC_2026_PPK_001
       imageUrl: "lc_2026_ppk_001"
     }
   }
@@ -474462,7 +474458,7 @@
   data {
     template_id: "LC_ID_CAR_FREE_DAY"
     locationCardSettings {
-      locationCard: 240
+      locationCard: LC_ID_CAR_FREE_DAY
       imageUrl: "lc_ID_CarFreeDay"
     }
   }
@@ -475057,9 +475053,9 @@
   template_id: "AMS_FEATURE_GATE"
   data {
     template_id: "AMS_FEATURE_GATE"
-    264 {
-      1: 24
-      2: 100
+    featureGate {
+      status: 24
+      rolloutPercentage: 100
     }
   }
 }
@@ -475067,9 +475063,9 @@
   template_id: "AMS_FRONTEND_FEATURE_GATE"
   data {
     template_id: "AMS_FRONTEND_FEATURE_GATE"
-    264 {
-      1: 1
-      2: 100
+    featureGate {
+      status: 1
+      rolloutPercentage: 100
     }
   }
 }
