--- GAME_MASTER_old.txt	2025-04-21 19:24:59.962669201 +0200
+++ GAME_MASTER.txt	2025-04-22 19:31:10.137496722 +0200
@@ -126367,28 +126367,41 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-04-19T14:00:00"
-        eventEndTime: "2025-04-19T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_gmaxsnorlax25"
+        eventStartTime: "2025-05-02T10:00:00"
+        eventEndTime: "2025-05-07T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_09_desc_GrowingUp0525"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_09_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo_GMAX_Snorlax_2025_nologo.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo_GMAX_Snorlax_2025_nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_gmaxsnorlax25"
-        textRewardsKey: "text_rewards_key_gmaxsnorlax25"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_GrowingUp0525"
+        textRewardsKey: "text_rewards_key_GrowingUp0525"
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: TANDEMAUS
+          }
+        }
+        iconRewards {
+          type: AVATAR_CLOTHING
+          neutralAvatarItemTemplate {
+            itemTemplateId: "N_AVATAR_n_pose_growingup"
+            displayTemplateId: "N_DISPLAY_n_pose_growingup"
+          }
+        }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_MAX_BOOST
+            item: ITEM_INCUBATOR_BASIC
             amount: 1
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1745071200000
-        clientEventEndTimeUtcMs: 1745082000000
+        clientEventStartTimeUtcMs: 1746180000000
+        clientEventEndTimeUtcMs: 1746648000000
       }
-      descriptionOverride: "item_event_ticket_gray_desc_gmaxsnorlax25"
+      descriptionOverride: "item_event_ticket_09_desc_GrowingUp0525"
     }
   }
 }
@@ -126401,16 +126414,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-04-19T14:00:00"
-        eventEndTime: "2025-04-19T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_gmaxsnorlax25"
+        eventStartTime: "2025-05-02T10:00:00"
+        eventEndTime: "2025-05-07T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_09_details_GrowingUp0525"
         ticketItem: ITEM_EVENT_TICKET_09
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo_GMAX_Snorlax_2025_nologo.jpg"
-        clientEventStartTimeUtcMs: 1745071200000
-        clientEventEndTimeUtcMs: 1745082000000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+        clientEventStartTimeUtcMs: 1746180000000
+        clientEventEndTimeUtcMs: 1746648000000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_gmaxsnorlax25"
+      descriptionOverride: "item_event_ticket_09_details_GrowingUp0525"
     }
   }
 }
@@ -362357,15 +362370,15 @@
     iapItemDisplay {
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "general1.ticket.5_gmaxsnorlax25_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2025-04-19T16:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1745078400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_GMAX_Snorlax_2025_nologo.jpg"
+      title: "general2.ticket.9_GrowingUp0525_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-05-07T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1746648000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
     }
   }
 }
@@ -362376,15 +362389,15 @@
     iapItemDisplay {
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "general1.ticket.5_gmaxsnorlax25_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2025-04-19T16:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1745078400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_GMAX_Snorlax_2025_nologo.jpg"
+      title: "general2.ticket.9_GrowingUp0525_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-05-07T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1746648000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
     }
   }
 }
@@ -364054,15 +364067,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "general1.ticket.5_gmaxsnorlax25_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2025-04-19T16:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1745078400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_GMAX_Snorlax_2025_nologo.jpg"
+      title: "general2.ticket.9_GrowingUp0525_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-05-07T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1746648000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
     }
   }
 }
@@ -364073,15 +364086,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 1
+      sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.9"
-      title: "general1.ticket.5_gmaxsnorlax25_title"
-      skuEnableTime: "2023-04-06T10:00:00"
-      skuDisableTime: "2025-04-19T16:00:00"
-      skuEnableTimeUtcMs: 1680775200000
-      skuDisableTimeUtcMs: 1745078400000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_GMAX_Snorlax_2025_nologo.jpg"
+      title: "general2.ticket.9_GrowingUp0525_title"
+      skuEnableTime: "2019-03-14T08:00:00"
+      skuDisableTime: "2025-05-07T20:00:00"
+      skuEnableTimeUtcMs: 1552550400000
+      skuDisableTimeUtcMs: 1746648000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
     }
   }
 }
@@ -369213,7 +369226,7 @@
     }
   }
 }
-batch_id: 1745242325029
+batch_id: 1745328995520
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -369261,7 +369274,6 @@
 experiment_id: 5162
 experiment_id: 5163
 experiment_id: 5213
-experiment_id: 5266
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
