--- GAME_MASTER_old.txt	2024-10-22 11:17:39.999070116 +0200
+++ GAME_MASTER.txt	2024-10-22 11:28:54.083695876 +0200
@@ -116359,10 +116359,10 @@
   template_id: "MAP_DISPLAY_SETTINGS"
   data {
     template_id: "MAP_DISPLAY_SETTINGS"
-    map_display_settings {
+    mapDisplaySettings {
       showEnhancedSky: true
-      9: "EventSkyFX_S8_Halloween"
-      10: "halloween"
+      skyEffectName: "EventSkyFX_S8_Halloween"
+      eventThemeName: "halloween"
     }
   }
 }
@@ -335323,8 +335323,8 @@
       isVistaEncounterEnabled: true
       isVistaMapEnabled: true
       isVistaSpawnsEnabled: true
-      8: "Halloween"
-      9: 4
+      themeOverride: "Halloween"
+      environmentSeason: SEASON_FALL
     }
   }
 }
