--- GAME_MASTER_old.txt	2025-10-16 19:41:33.341217117 +0200
+++ GAME_MASTER.txt	2025-10-17 19:10:23.704229843 +0200
@@ -87444,42 +87444,6 @@
   }
 }
 template {
-  template_id: "EVOLUTION_V0840_POKEMON_APPLIN"
-  data {
-    template_id: "EVOLUTION_V0840_POKEMON_APPLIN"
-    evolution_chain_display_settings {
-      pokemon: APPLIN
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: FLAPPLE
-        }
-      }
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: APPLETUN
-        }
-      }
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: DIPPLIN
-        }
-        evolutionInfos {
-          pokemon: HYDRAPPLE
-        }
-      }
-    }
-  }
-}
-template {
   template_id: "EVOLUTION_V0848_POKEMON_TOXEL"
   data {
     template_id: "EVOLUTION_V0848_POKEMON_TOXEL"
@@ -87852,42 +87816,6 @@
   }
 }
 template {
-  template_id: "EVOLUTION_V1011_POKEMON_DIPPLIN"
-  data {
-    template_id: "EVOLUTION_V1011_POKEMON_DIPPLIN"
-    evolution_chain_display_settings {
-      pokemon: DIPPLIN
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: FLAPPLE
-        }
-      }
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: APPLETUN
-        }
-      }
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: DIPPLIN
-        }
-        evolutionInfos {
-          pokemon: HYDRAPPLE
-        }
-      }
-    }
-  }
-}
-template {
   template_id: "EVOLUTION_V1012_POKEMON_POLTCHAGEIST"
   data {
     template_id: "EVOLUTION_V1012_POKEMON_POLTCHAGEIST"
@@ -87950,42 +87878,6 @@
   }
 }
 template {
-  template_id: "EVOLUTION_V1019_POKEMON_HYDRAPPLE"
-  data {
-    template_id: "EVOLUTION_V1019_POKEMON_HYDRAPPLE"
-    evolution_chain_display_settings {
-      pokemon: HYDRAPPLE
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: FLAPPLE
-        }
-      }
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: APPLETUN
-        }
-      }
-      evolutionChains {
-        evolutionInfos {
-          pokemon: APPLIN
-        }
-        evolutionInfos {
-          pokemon: DIPPLIN
-        }
-        evolutionInfos {
-          pokemon: HYDRAPPLE
-        }
-      }
-    }
-  }
-}
-template {
   template_id: "EXTENDED_V0001_POKEMON_BULBASAUR"
   data {
     template_id: "EXTENDED_V0001_POKEMON_BULBASAUR"
@@ -150997,7 +150889,9 @@
       dropTrainerLevel: 20
       food {
         itemEffect: ITEM_EFFECT_CANDY_AWARD
-        itemEffectPercent: 4.6668
+        itemEffect: ITEM_EFFECT_CAP_CHANCE_SINGLE_THROW
+        itemEffectPercent: 2.3334
+        itemEffectPercent: 1.8
         growthPercent: 0.1
         berryMultiplier: 2
         remoteBerryMultiplier: 0.5
@@ -151656,7 +151550,7 @@
       dropTrainerLevel: 18
       food {
         itemEffect: ITEM_EFFECT_CANDY_AWARD
-        itemEffectPercent: 4
+        itemEffectPercent: 2
         growthPercent: 0.1
         berryMultiplier: 1
         remoteBerryMultiplier: 0.25
@@ -418000,12 +417894,14 @@
         evolution: APPLETUN
         evolutionItemRequirement: ITEM_OTHER_EVOLUTION_STONE_MAPLE_A
         candyCost: 200
+        form: APPLETUN_NORMAL
         evolutionItemRequirementCost: 20
       }
       evolutionBranch {
         evolution: FLAPPLE
         evolutionItemRequirement: ITEM_OTHER_EVOLUTION_STONE_MAPLE_B
         candyCost: 200
+        form: FLAPPLE_NORMAL
         evolutionItemRequirementCost: 20
       }
       evolutionBranch {
@@ -450320,13 +450216,10 @@
       sku: "bundle.harvestfestival.2025"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 4
+      hidden: true
       sale: true
       spriteId: "bundle.general2.free.1"
       title: "bundle.general5.small.1_title"
-      skuEnableTime: "2023-10-10T11:00:00"
-      skuDisableTime: "2025-10-16T20:00:00"
-      skuEnableTimeUtcMs: 1696935600000
-      skuDisableTimeUtcMs: 1760644800000
     }
   }
 }
@@ -452001,9 +451894,15 @@
       sku: "bundle.zzraid.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
-      hidden: true
       spriteId: "bundle.general.premiumbox.medium.1"
       title: "standard_raid_box_title"
+      skuEnableTime: "2019-10-31T21:00:00"
+      skuDisableTime: "2025-10-18T20:00:00"
+      skuEnableTimeUtcMs: 1572555600000
+      skuDisableTimeUtcMs: 1760817600000
+      showDiscountTag: true
+      showStrikethroughPrice: true
+      totalValue: 590
     }
   }
 }
@@ -452618,6 +452517,7 @@
       sku: "general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._HarvestFestival_OCT25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -452638,6 +452538,7 @@
       sku: "general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._HarvestFestival_OCT25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -454365,6 +454266,7 @@
       sku: "pgorelease.general2.ticket.9"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._HarvestFestival_OCT25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -454385,6 +454287,7 @@
       sku: "pgorelease.general2.ticket.9.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general2.ticket.9"
       title: "general1.ticket._HarvestFestival_OCT25_title"
       skuEnableTime: "2023-04-06T10:00:00"
@@ -460430,7 +460333,7 @@
     }
   }
 }
-batch_id: 1760630928099
+batch_id: 1760692704010
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -460451,7 +460354,7 @@
 experiment_id: 807
 experiment_id: 1115
 experiment_id: 1699
-experiment_id: 2223
+experiment_id: 2231
 experiment_id: 2248
 experiment_id: 2297
 experiment_id: 2600
@@ -460466,8 +460369,6 @@
 experiment_id: 3535
 experiment_id: 3538
 experiment_id: 3566
-experiment_id: 3581
-experiment_id: 3583
 experiment_id: 4000
 experiment_id: 4693
 experiment_id: 4960
