--- GAME_MASTER_old.txt	2025-06-16 18:41:55.493792774 +0200
+++ GAME_MASTER.txt	2025-06-17 19:36:45.441808174 +0200
@@ -120863,7 +120863,7 @@
             amount: 4
           }
         }
-        detailsLinkKey: "details_link_key"
+        detailsLinkKey: "item_event_ticket_evergreen_details_PawPrint_20250620"
         clientEventStartTimeUtcMs: 1750377600000
         clientEventEndTimeUtcMs: 1750636799000
       }
@@ -121041,7 +121041,13 @@
     template_id: "ITEM_EXPIRATION_ITEM_TRIPLE_STAT_INCREASE"
     itemExpirationSettings {
       item: ITEM_TRIPLE_STAT_INCREASE
-      expirationTime: "2025-07-06T23:59:59"
+      expirationTime: "2025-06-17T23:59:59"
+      5 {
+        1 {
+          2: 1
+          5: 50000
+        }
+      }
     }
   }
 }
@@ -355182,14 +355188,15 @@
       sku: "battlepassticket.1"
       category: IAP_CATEGORY_FREE
       sortOrder: 1
+      hidden: true
       spriteId: "battlepassticket.1"
       title: "iap_battle_pass_ticket_name"
       description: "battle_pass_ticket_IAP_description"
       skuEnableTime: "2023-02-27T20:00:00"
-      skuDisableTime: "2025-06-17T14:00:00"
+      skuDisableTime: "2024-06-15T13:00:00"
       skuEnableTimeUtcMs: 1677528000000
-      skuDisableTimeUtcMs: 1750168800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-s19-gbl-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1718456400000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/GBL_SharedSkies_2024.jpeg"
     }
   }
 }
@@ -372762,6 +372769,168 @@
   }
 }
 template {
+  template_id: "N_DISPLAY_n_hat_mlb-brewers_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-brewers_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-brewers_0_icon"
+      displayStringId: "avatar_hat_mlbbrewers"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-diamondbacks_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-diamondbacks_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-diamondbacks_0_icon"
+      displayStringId: "avatar_hat_mlbdiamondbacks"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-giants_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-giants_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-giants_0_icon"
+      displayStringId: "avatar_hat_mlbgiants"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-guardians_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-guardians_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-guardians_0_icon"
+      displayStringId: "avatar_hat_mlbguardians"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-mariners_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-mariners_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-mariners_0_icon"
+      displayStringId: "avatar_hat_mlbmariners"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-marlins_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-marlins_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-marlins_0_icon"
+      displayStringId: "avatar_hat_mlbmarlins"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-mets_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-mets_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-mets_0_icon"
+      displayStringId: "avatar_hat_mlbmets"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-nationals_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-nationals_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-nationals_0_icon"
+      displayStringId: "avatar_hat_mlbnationals"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-orioles_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-orioles_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-orioles_0_icon"
+      displayStringId: "avatar_hat_mlborioles"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-rangers_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-rangers_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-rangers_0_icon"
+      displayStringId: "avatar_hat_mlbrangers"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-rays_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-rays_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-rays_0_icon"
+      displayStringId: "avatar_hat_mlbrays"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-redsox_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-redsox_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-redsox_0_icon"
+      displayStringId: "avatar_hat_mlbredsox"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-twins_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-twins_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-twins_0_icon"
+      displayStringId: "avatar_hat_mlbtwins"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb-whitesox_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb-whitesox_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb-whitesox_0_icon"
+      displayStringId: "avatar_hat_mlbwhitesox"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mlb_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mlb_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mlb_0_icon"
+      displayStringId: "avatar_hat_mlbballcap"
+    }
+  }
+}
+template {
+  template_id: "web-community-ambassador-bonus-bundle-2025"
+  data {
+    template_id: "web-community-ambassador-bonus-bundle-2025"
+    iapItemDisplay {
+      sku: "web-community-ambassador-bonus-bundle-2025"
+      category: IAP_CATEGORY_BUNDLE
+      sortOrder: 1
+      hidden: true
+    }
+  }
+}
+template {
   template_id: "PTC_OAUTH_SETTINGS"
   data {
     template_id: "PTC_OAUTH_SETTINGS"
@@ -372772,7 +372941,7 @@
     }
   }
 }
-batch_id: 1750009040719
+batch_id: 1750179653743
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -372826,7 +372995,6 @@
 experiment_id: 7044
 experiment_id: 7046
 experiment_id: 7050
-experiment_id: 8934
 experiment_id: 8976
 experiment_id: 8977
 experiment_id: 9521
