--- GAME_MASTER_old.txt	2026-03-15 11:29:05.714365668 +0100
+++ GAME_MASTER.txt	2026-03-16 19:04:19.634317764 +0100
@@ -81803,3933 +81803,6 @@
   }
 }
 template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT"
-    eventPassSettings {
-      prefix: "EVENT_PASS_30ANNIV2026_EVENT"
-      pointsItemId: ITEM_EVENT_PASS_POINT_LIVE_OPS_04
-      trackConditions {
-        track: FREE
-        trackTitleKey: "season_pass_base_track_title_30anniv_2026"
-      }
-      trackConditions {
-        track: PREMIUM
-        badge: BADGE_EVENT_0186
-        trackTitleKey: "season_pass_premium_track_title_30anniv_2026"
-      }
-      expirationTime: "2026-03-09T20:00:00"
-      maxTierLevel: 100
-      additionalBonusTiersLevel: 81
-      eventPassDisplaySettings {
-        bonusBoxes {
-          text: "quest_catch_pokemon_singular"
-          iconType: SPAWN_UNKNOWN
-          quantity: 5
-        }
-        bonusBoxes {
-          text: "quest_hatch_egg_singular"
-          iconType: EGG
-          quantity: 40
-        }
-        bonusBoxes {
-          text: "quest_win_raid_singular"
-          iconType: RAID
-          quantity: 100
-        }
-        eventPassTrackUpgradeDescriptions {
-          passTrackUpgradeHeaderDescription: "season_pass_30anniv_2026_track_upgrade_header_description"
-          eventPassTrackToUpgradeTo: PREMIUM
-          trackUnlockSkuId: "pgorelease.march1_2026_deluxe_event_pass_track_unlock"
-          trackUnlockPlusPointsSkuId: "pgorelease.march1_2026_deluxe_event_pass_track_unlock_plus_points"
-          eventDurationKey: "season_pass_30anniv_2026_event_duration"
-          upgradeDescriptionKey: "season_pass_30anniv_2026_upgrade_description"
-          ranksToHighlightRewards: 77
-          ranksToHighlightRewards: 78
-          ranksToHighlightRewards: 79
-          detailsLinkKey: "season_pass_details_link_30anniv_2026"
-          trackUnlockImageUrl: "https://storage.googleapis.com/prod-public-images/ic_eventpass_deluxe.png"
-          trackUnlockPlusPointsImageUrl: "https://storage.googleapis.com/prod-public-images/ic_eventpass_deluxe_plus.png"
-        }
-        eventPassTitleKey: "season_pass_base_track_title_30anniv_2026"
-        headerIconUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FS22_MemoriesInMotion_Logo.png"
-        premiumRewardBannerTop: "event_pass_premium_reward_banner_top_text"
-        premiumRewardBannerMiddle: "item_30anniv_2026_milestone_name"
-        premiumRewardBannerBottom: "event_pass_premium_reward_banner_bottom_text_30anniv_2026"
-        premiumRewardBannerImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FS22_MemoriesInMotion_Logo.png"
-        premiumRewardsDescription: "season_pass_premium_rewards_desc_monthly_no_disclaimer"
-        todayViewSection: SEASONAL_EVENT_PASS_SECTION
-        sectionDisplayPriority: 10
-      }
-      gracePeriodEndTime: "2026-03-15T20:00:00"
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_100_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_100_FREE"
-    eventPassTierSettings {
-      rank: 100
-      track: FREE
-      minPointsRequired: 9900
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_100_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_100_PREMIUM"
-    eventPassTierSettings {
-      rank: 100
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_10_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_10_FREE"
-    eventPassTierSettings {
-      rank: 10
-      track: FREE
-      minPointsRequired: 900
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PIKACHU
-          pokemonDisplay {
-            form: PIKACHU_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_10_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_10_PREMIUM"
-    eventPassTierSettings {
-      rank: 10
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: RAICHU
-          pokemonDisplay {
-            form: RAICHU_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_11_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_11_FREE"
-    eventPassTierSettings {
-      rank: 11
-      track: FREE
-      minPointsRequired: 1000
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SANDSHREW
-          pokemonDisplay {
-            form: SANDSHREW_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_11_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_11_PREMIUM"
-    eventPassTierSettings {
-      rank: 11
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SANDSLASH
-          pokemonDisplay {
-            form: SANDSLASH_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_12_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_12_FREE"
-    eventPassTierSettings {
-      rank: 12
-      track: FREE
-      minPointsRequired: 1100
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: NIDORAN_FEMALE
-          pokemonDisplay {
-            form: NIDORAN_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_12_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_12_PREMIUM"
-    eventPassTierSettings {
-      rank: 12
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: NIDOQUEEN
-          pokemonDisplay {
-            form: NIDOQUEEN_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_13_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_13_FREE"
-    eventPassTierSettings {
-      rank: 13
-      track: FREE
-      minPointsRequired: 1200
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: NIDORAN_MALE
-          pokemonDisplay {
-            form: NIDORAN_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_13_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_13_PREMIUM"
-    eventPassTierSettings {
-      rank: 13
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: NIDOKING
-          pokemonDisplay {
-            form: NIDOKING_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_14_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_14_FREE"
-    eventPassTierSettings {
-      rank: 14
-      track: FREE
-      minPointsRequired: 1300
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: CLEFAIRY
-          pokemonDisplay {
-            form: CLEFAIRY_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_14_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_14_PREMIUM"
-    eventPassTierSettings {
-      rank: 14
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: CLEFABLE
-          pokemonDisplay {
-            form: CLEFABLE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_15_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_15_FREE"
-    eventPassTierSettings {
-      rank: 15
-      track: FREE
-      minPointsRequired: 1400
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: VULPIX
-          pokemonDisplay {
-            form: VULPIX_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_15_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_15_PREMIUM"
-    eventPassTierSettings {
-      rank: 15
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: NINETALES
-          pokemonDisplay {
-            form: NINETALES_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_16_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_16_FREE"
-    eventPassTierSettings {
-      rank: 16
-      track: FREE
-      minPointsRequired: 1500
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: JIGGLYPUFF
-          pokemonDisplay {
-            form: JIGGLYPUFF_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_16_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_16_PREMIUM"
-    eventPassTierSettings {
-      rank: 16
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: WIGGLYTUFF
-          pokemonDisplay {
-            form: WIGGLYTUFF_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_17_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_17_FREE"
-    eventPassTierSettings {
-      rank: 17
-      track: FREE
-      minPointsRequired: 1600
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ZUBAT
-          pokemonDisplay {
-            form: ZUBAT_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_17_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_17_PREMIUM"
-    eventPassTierSettings {
-      rank: 17
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GOLBAT
-          pokemonDisplay {
-            form: GOLBAT_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_18_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_18_FREE"
-    eventPassTierSettings {
-      rank: 18
-      track: FREE
-      minPointsRequired: 1700
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ODDISH
-          pokemonDisplay {
-            form: ODDISH_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_18_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_18_PREMIUM"
-    eventPassTierSettings {
-      rank: 18
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GLOOM
-          pokemonDisplay {
-            form: GLOOM_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_19_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_19_FREE"
-    eventPassTierSettings {
-      rank: 19
-      track: FREE
-      minPointsRequired: 1800
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PARAS
-          pokemonDisplay {
-            form: PARAS_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_19_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_19_PREMIUM"
-    eventPassTierSettings {
-      rank: 19
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PARASECT
-          pokemonDisplay {
-            form: PARASECT_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_1_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_1_FREE"
-    eventPassTierSettings {
-      rank: 1
-      track: FREE
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: BULBASAUR
-          pokemonDisplay {
-            form: BULBASAUR_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-      rewards {
-        type: PLAYER_ATTRIBUTE
-        playerAttribute {
-          key: "30anniv2026_season_pass_entitlement"
-          durationMins: 131487
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_1_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_1_PREMIUM"
-    eventPassTierSettings {
-      rank: 1
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: VENUSAUR
-          pokemonDisplay {
-            form: VENUSAUR_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_20_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_20_FREE"
-    eventPassTierSettings {
-      rank: 20
-      track: FREE
-      minPointsRequired: 1900
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: VENONAT
-          pokemonDisplay {
-            form: VENONAT_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_20_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_20_PREMIUM"
-    eventPassTierSettings {
-      rank: 20
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: VENOMOTH
-          pokemonDisplay {
-            form: VENOMOTH_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_21_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_21_FREE"
-    eventPassTierSettings {
-      rank: 21
-      track: FREE
-      minPointsRequired: 2000
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DIGLETT
-          pokemonDisplay {
-            form: DIGLETT_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_21_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_21_PREMIUM"
-    eventPassTierSettings {
-      rank: 21
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DUGTRIO
-          pokemonDisplay {
-            form: DUGTRIO_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_22_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_22_FREE"
-    eventPassTierSettings {
-      rank: 22
-      track: FREE
-      minPointsRequired: 2100
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MEOWTH
-          pokemonDisplay {
-            form: MEOWTH_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_22_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_22_PREMIUM"
-    eventPassTierSettings {
-      rank: 22
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PERSIAN
-          pokemonDisplay {
-            form: PERSIAN_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_23_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_23_FREE"
-    eventPassTierSettings {
-      rank: 23
-      track: FREE
-      minPointsRequired: 2200
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PSYDUCK
-          pokemonDisplay {
-            form: PSYDUCK_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_23_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_23_PREMIUM"
-    eventPassTierSettings {
-      rank: 23
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GOLDUCK
-          pokemonDisplay {
-            form: GOLDUCK_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_24_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_24_FREE"
-    eventPassTierSettings {
-      rank: 24
-      track: FREE
-      minPointsRequired: 2300
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MANKEY
-          pokemonDisplay {
-            form: MANKEY_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_24_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_24_PREMIUM"
-    eventPassTierSettings {
-      rank: 24
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PRIMEAPE
-          pokemonDisplay {
-            form: PRIMEAPE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_25_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_25_FREE"
-    eventPassTierSettings {
-      rank: 25
-      track: FREE
-      minPointsRequired: 2400
-      rewards {
-        type: PLAYER_ATTRIBUTE
-        playerAttribute {
-          key: "30anniv2026_season_pass_rank_01"
-          durationMins: 131487
-        }
-      }
-      bonusSettings {
-        eventName: "season_pass_milestone_bonus_title_01"
-        bonusBoxes {
-          text: "bonus_2x_candy"
-          iconType: CANDY_GENERAL
-        }
-      }
-      activeBonusDisplaySettings {
-        bonusBoxes {
-          text: "bonus_2x_candy"
-          iconType: CANDY_GENERAL
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_25_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_25_PREMIUM"
-    eventPassTierSettings {
-      rank: 25
-      track: PREMIUM
-      rewards {
-        type: PLAYER_ATTRIBUTE
-        playerAttribute {
-          key: "30anniv2026_season_pass_rank_01_paid"
-          durationMins: 131487
-        }
-      }
-      bonusSettings {
-        eventName: "season_pass_milestone_bonus_title_01"
-        bonusBoxes {
-          text: "catch_candy_triple"
-          iconType: CANDY_GENERAL
-        }
-      }
-      activeBonusDisplaySettings {
-        bonusBoxes {
-          text: "catch_candy_triple"
-          iconType: CANDY_GENERAL
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_26_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_26_FREE"
-    eventPassTierSettings {
-      rank: 26
-      track: FREE
-      minPointsRequired: 2500
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GROWLITHE
-          pokemonDisplay {
-            form: GROWLITHE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_26_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_26_PREMIUM"
-    eventPassTierSettings {
-      rank: 26
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ARCANINE
-          pokemonDisplay {
-            form: ARCANINE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_27_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_27_FREE"
-    eventPassTierSettings {
-      rank: 27
-      track: FREE
-      minPointsRequired: 2600
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: POLIWAG
-          pokemonDisplay {
-            form: POLIWAG_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_27_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_27_PREMIUM"
-    eventPassTierSettings {
-      rank: 27
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: POLIWRATH
-          pokemonDisplay {
-            form: POLIWRATH_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_28_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_28_FREE"
-    eventPassTierSettings {
-      rank: 28
-      track: FREE
-      minPointsRequired: 2700
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ABRA
-          pokemonDisplay {
-            form: ABRA_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_28_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_28_PREMIUM"
-    eventPassTierSettings {
-      rank: 28
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ALAKAZAM
-          pokemonDisplay {
-            form: ALAKAZAM_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_29_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_29_FREE"
-    eventPassTierSettings {
-      rank: 29
-      track: FREE
-      minPointsRequired: 2800
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MACHOP
-          pokemonDisplay {
-            form: MACHOP_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_29_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_29_PREMIUM"
-    eventPassTierSettings {
-      rank: 29
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MACHAMP
-          pokemonDisplay {
-            form: MACHAMP_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_2_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_2_FREE"
-    eventPassTierSettings {
-      rank: 2
-      track: FREE
-      minPointsRequired: 100
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: CHARMANDER
-          pokemonDisplay {
-            form: CHARMANDER_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_2_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_2_PREMIUM"
-    eventPassTierSettings {
-      rank: 2
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: CHARIZARD
-          pokemonDisplay {
-            form: CHARIZARD_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_30_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_30_FREE"
-    eventPassTierSettings {
-      rank: 30
-      track: FREE
-      minPointsRequired: 2900
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: BELLSPROUT
-          pokemonDisplay {
-            form: BELLSPROUT_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_30_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_30_PREMIUM"
-    eventPassTierSettings {
-      rank: 30
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: VICTREEBEL
-          pokemonDisplay {
-            form: VICTREEBEL_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_31_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_31_FREE"
-    eventPassTierSettings {
-      rank: 31
-      track: FREE
-      minPointsRequired: 3000
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: TENTACOOL
-          pokemonDisplay {
-            form: TENTACOOL_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_31_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_31_PREMIUM"
-    eventPassTierSettings {
-      rank: 31
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: TENTACRUEL
-          pokemonDisplay {
-            form: TENTACRUEL_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_32_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_32_FREE"
-    eventPassTierSettings {
-      rank: 32
-      track: FREE
-      minPointsRequired: 3100
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GEODUDE
-          pokemonDisplay {
-            form: GEODUDE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_32_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_32_PREMIUM"
-    eventPassTierSettings {
-      rank: 32
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GOLEM
-          pokemonDisplay {
-            form: GOLEM_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_33_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_33_FREE"
-    eventPassTierSettings {
-      rank: 33
-      track: FREE
-      minPointsRequired: 3200
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PONYTA
-          pokemonDisplay {
-            form: PONYTA_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_33_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_33_PREMIUM"
-    eventPassTierSettings {
-      rank: 33
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: RAPIDASH
-          pokemonDisplay {
-            form: RAPIDASH_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_34_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_34_FREE"
-    eventPassTierSettings {
-      rank: 34
-      track: FREE
-      minPointsRequired: 3300
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SLOWPOKE
-          pokemonDisplay {
-            form: SLOWPOKE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_34_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_34_PREMIUM"
-    eventPassTierSettings {
-      rank: 34
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SLOWBRO
-          pokemonDisplay {
-            form: SLOWBRO_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_35_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_35_FREE"
-    eventPassTierSettings {
-      rank: 35
-      track: FREE
-      minPointsRequired: 3400
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MAGNEMITE
-          pokemonDisplay {
-            form: MAGNEMITE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_35_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_35_PREMIUM"
-    eventPassTierSettings {
-      rank: 35
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MAGNETON
-          pokemonDisplay {
-            form: MAGNETON_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_36_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_36_FREE"
-    eventPassTierSettings {
-      rank: 36
-      track: FREE
-      minPointsRequired: 3500
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: FARFETCHD
-          pokemonDisplay {
-            form: FARFETCHD_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_36_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_36_PREMIUM"
-    eventPassTierSettings {
-      rank: 36
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_POKE_BALL
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_37_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_37_FREE"
-    eventPassTierSettings {
-      rank: 37
-      track: FREE
-      minPointsRequired: 3600
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DODUO
-          pokemonDisplay {
-            form: DODUO_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_37_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_37_PREMIUM"
-    eventPassTierSettings {
-      rank: 37
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DODRIO
-          pokemonDisplay {
-            form: DODRIO_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_38_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_38_FREE"
-    eventPassTierSettings {
-      rank: 38
-      track: FREE
-      minPointsRequired: 3700
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SEEL
-          pokemonDisplay {
-            form: SEEL_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_38_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_38_PREMIUM"
-    eventPassTierSettings {
-      rank: 38
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DEWGONG
-          pokemonDisplay {
-            form: DEWGONG_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_39_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_39_FREE"
-    eventPassTierSettings {
-      rank: 39
-      track: FREE
-      minPointsRequired: 3800
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GRIMER
-          pokemonDisplay {
-            form: GRIMER_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_39_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_39_PREMIUM"
-    eventPassTierSettings {
-      rank: 39
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MUK
-          pokemonDisplay {
-            form: MUK_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_3_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_3_FREE"
-    eventPassTierSettings {
-      rank: 3
-      track: FREE
-      minPointsRequired: 200
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SQUIRTLE
-          pokemonDisplay {
-            form: SQUIRTLE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_3_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_3_PREMIUM"
-    eventPassTierSettings {
-      rank: 3
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: BLASTOISE
-          pokemonDisplay {
-            form: BLASTOISE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_40_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_40_FREE"
-    eventPassTierSettings {
-      rank: 40
-      track: FREE
-      minPointsRequired: 3900
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SHELLDER
-          pokemonDisplay {
-            form: SHELLDER_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_40_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_40_PREMIUM"
-    eventPassTierSettings {
-      rank: 40
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: CLOYSTER
-          pokemonDisplay {
-            form: CLOYSTER_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_41_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_41_FREE"
-    eventPassTierSettings {
-      rank: 41
-      track: FREE
-      minPointsRequired: 4000
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GASTLY
-          pokemonDisplay {
-            form: GASTLY_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_41_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_41_PREMIUM"
-    eventPassTierSettings {
-      rank: 41
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GENGAR
-          pokemonDisplay {
-            form: GENGAR_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_42_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_42_FREE"
-    eventPassTierSettings {
-      rank: 42
-      track: FREE
-      minPointsRequired: 4100
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ONIX
-          pokemonDisplay {
-            form: ONIX_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_42_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_42_PREMIUM"
-    eventPassTierSettings {
-      rank: 42
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_RARE_CANDY
-          amount: 1
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_43_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_43_FREE"
-    eventPassTierSettings {
-      rank: 43
-      track: FREE
-      minPointsRequired: 4200
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DROWZEE
-          pokemonDisplay {
-            form: DROWZEE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_43_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_43_PREMIUM"
-    eventPassTierSettings {
-      rank: 43
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: HYPNO
-          pokemonDisplay {
-            form: HYPNO_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_44_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_44_FREE"
-    eventPassTierSettings {
-      rank: 44
-      track: FREE
-      minPointsRequired: 4300
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: KRABBY
-          pokemonDisplay {
-            form: KRABBY_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_44_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_44_PREMIUM"
-    eventPassTierSettings {
-      rank: 44
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: KINGLER
-          pokemonDisplay {
-            form: KINGLER_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_45_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_45_FREE"
-    eventPassTierSettings {
-      rank: 45
-      track: FREE
-      minPointsRequired: 4400
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: VOLTORB
-          pokemonDisplay {
-            form: VOLTORB_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_45_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_45_PREMIUM"
-    eventPassTierSettings {
-      rank: 45
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ELECTRODE
-          pokemonDisplay {
-            form: ELECTRODE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_46_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_46_FREE"
-    eventPassTierSettings {
-      rank: 46
-      track: FREE
-      minPointsRequired: 4500
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: EXEGGCUTE
-          pokemonDisplay {
-            form: EXEGGCUTE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_46_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_46_PREMIUM"
-    eventPassTierSettings {
-      rank: 46
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: EXEGGUTOR
-          pokemonDisplay {
-            form: EXEGGUTOR_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_47_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_47_FREE"
-    eventPassTierSettings {
-      rank: 47
-      track: FREE
-      minPointsRequired: 4600
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: CUBONE
-          pokemonDisplay {
-            form: CUBONE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_47_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_47_PREMIUM"
-    eventPassTierSettings {
-      rank: 47
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MAROWAK
-          pokemonDisplay {
-            form: MAROWAK_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_48_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_48_FREE"
-    eventPassTierSettings {
-      rank: 48
-      track: FREE
-      minPointsRequired: 4700
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: HITMONLEE
-          pokemonDisplay {
-            form: HITMONLEE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_48_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_48_PREMIUM"
-    eventPassTierSettings {
-      rank: 48
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_RAZZ_BERRY
-          amount: 2
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_49_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_49_FREE"
-    eventPassTierSettings {
-      rank: 49
-      track: FREE
-      minPointsRequired: 4800
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: HITMONCHAN
-          pokemonDisplay {
-            form: HITMONCHAN_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_49_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_49_PREMIUM"
-    eventPassTierSettings {
-      rank: 49
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_PINAP_BERRY
-          amount: 2
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_4_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_4_FREE"
-    eventPassTierSettings {
-      rank: 4
-      track: FREE
-      minPointsRequired: 300
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: CATERPIE
-          pokemonDisplay {
-            form: CATERPIE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_4_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_4_PREMIUM"
-    eventPassTierSettings {
-      rank: 4
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: BUTTERFREE
-          pokemonDisplay {
-            form: BUTTERFREE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_50_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_50_FREE"
-    eventPassTierSettings {
-      rank: 50
-      track: FREE
-      minPointsRequired: 4900
-      rewards {
-        type: PLAYER_ATTRIBUTE
-        playerAttribute {
-          key: "30anniv2026_season_pass_rank_02"
-          durationMins: 131487
-        }
-      }
-      bonusSettings {
-        eventName: "season_pass_milestone_bonus_title_02"
-        bonusBoxes {
-          text: "bonus_2x_catch_XP"
-          iconType: XP
-        }
-      }
-      activeBonusDisplaySettings {
-        bonusBoxes {
-          text: "bonus_2x_candy"
-          iconType: CANDY_GENERAL
-        }
-        bonusBoxes {
-          text: "bonus_2x_catch_XP"
-          iconType: XP
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_50_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_50_PREMIUM"
-    eventPassTierSettings {
-      rank: 50
-      track: PREMIUM
-      rewards {
-        type: PLAYER_ATTRIBUTE
-        playerAttribute {
-          key: "30anniv2026_season_pass_rank_02_paid"
-          durationMins: 131487
-        }
-      }
-      bonusSettings {
-        eventName: "season_pass_milestone_bonus_title_02"
-        bonusBoxes {
-          text: "bonus_3x_catch_XP"
-          iconType: XP
-        }
-      }
-      activeBonusDisplaySettings {
-        bonusBoxes {
-          text: "catch_candy_triple"
-          iconType: CANDY_GENERAL
-        }
-        bonusBoxes {
-          text: "bonus_3x_catch_XP"
-          iconType: XP
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_51_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_51_FREE"
-    eventPassTierSettings {
-      rank: 51
-      track: FREE
-      minPointsRequired: 5000
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: LICKITUNG
-          pokemonDisplay {
-            form: LICKITUNG_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_51_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_51_PREMIUM"
-    eventPassTierSettings {
-      rank: 51
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_POKE_BALL
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_52_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_52_FREE"
-    eventPassTierSettings {
-      rank: 52
-      track: FREE
-      minPointsRequired: 5100
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: KOFFING
-          pokemonDisplay {
-            form: KOFFING_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_52_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_52_PREMIUM"
-    eventPassTierSettings {
-      rank: 52
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: WEEZING
-          pokemonDisplay {
-            form: WEEZING_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_53_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_53_FREE"
-    eventPassTierSettings {
-      rank: 53
-      track: FREE
-      minPointsRequired: 5200
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: RHYHORN
-          pokemonDisplay {
-            form: RHYHORN_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_53_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_53_PREMIUM"
-    eventPassTierSettings {
-      rank: 53
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: RHYDON
-          pokemonDisplay {
-            form: RHYDON_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_54_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_54_FREE"
-    eventPassTierSettings {
-      rank: 54
-      track: FREE
-      minPointsRequired: 5300
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: CHANSEY
-          pokemonDisplay {
-            form: CHANSEY_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_54_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_54_PREMIUM"
-    eventPassTierSettings {
-      rank: 54
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_POKE_BALL
-          amount: 3
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_55_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_55_FREE"
-    eventPassTierSettings {
-      rank: 55
-      track: FREE
-      minPointsRequired: 5400
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: TANGELA
-          pokemonDisplay {
-            form: TANGELA_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_55_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_55_PREMIUM"
-    eventPassTierSettings {
-      rank: 55
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_GREAT_BALL
-          amount: 3
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_56_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_56_FREE"
-    eventPassTierSettings {
-      rank: 56
-      track: FREE
-      minPointsRequired: 5500
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: KANGASKHAN
-          pokemonDisplay {
-            form: KANGASKHAN_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_56_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_56_PREMIUM"
-    eventPassTierSettings {
-      rank: 56
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_ULTRA_BALL
-          amount: 3
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_57_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_57_FREE"
-    eventPassTierSettings {
-      rank: 57
-      track: FREE
-      minPointsRequired: 5600
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: HORSEA
-          pokemonDisplay {
-            form: HORSEA_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_57_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_57_PREMIUM"
-    eventPassTierSettings {
-      rank: 57
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SEADRA
-          pokemonDisplay {
-            form: SEADRA_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_58_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_58_FREE"
-    eventPassTierSettings {
-      rank: 58
-      track: FREE
-      minPointsRequired: 5700
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GOLDEEN
-          pokemonDisplay {
-            form: GOLDEEN_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_58_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_58_PREMIUM"
-    eventPassTierSettings {
-      rank: 58
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SEAKING
-          pokemonDisplay {
-            form: SEAKING_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_59_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_59_FREE"
-    eventPassTierSettings {
-      rank: 59
-      track: FREE
-      minPointsRequired: 5800
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: STARYU
-          pokemonDisplay {
-            form: STARYU_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_59_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_59_PREMIUM"
-    eventPassTierSettings {
-      rank: 59
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: STARMIE
-          pokemonDisplay {
-            form: STARMIE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_5_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_5_FREE"
-    eventPassTierSettings {
-      rank: 5
-      track: FREE
-      minPointsRequired: 400
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: WEEDLE
-          pokemonDisplay {
-            form: WEEDLE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_5_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_5_PREMIUM"
-    eventPassTierSettings {
-      rank: 5
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: BEEDRILL
-          pokemonDisplay {
-            form: BEEDRILL_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_60_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_60_FREE"
-    eventPassTierSettings {
-      rank: 60
-      track: FREE
-      minPointsRequired: 5900
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MR_MIME
-          pokemonDisplay {
-            form: MR_MIME_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_60_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_60_PREMIUM"
-    eventPassTierSettings {
-      rank: 60
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_RAZZ_BERRY
-          amount: 2
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_61_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_61_FREE"
-    eventPassTierSettings {
-      rank: 61
-      track: FREE
-      minPointsRequired: 6000
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SCYTHER
-          pokemonDisplay {
-            form: SCYTHER_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_61_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_61_PREMIUM"
-    eventPassTierSettings {
-      rank: 61
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_POKE_BALL
-          amount: 3
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_62_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_62_FREE"
-    eventPassTierSettings {
-      rank: 62
-      track: FREE
-      minPointsRequired: 6100
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: JYNX
-          pokemonDisplay {
-            form: JYNX_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_62_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_62_PREMIUM"
-    eventPassTierSettings {
-      rank: 62
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_RARE_CANDY
-          amount: 2
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_63_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_63_FREE"
-    eventPassTierSettings {
-      rank: 63
-      track: FREE
-      minPointsRequired: 6200
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ELECTABUZZ
-          pokemonDisplay {
-            form: ELECTABUZZ_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_63_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_63_PREMIUM"
-    eventPassTierSettings {
-      rank: 63
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_GREAT_BALL
-          amount: 3
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_64_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_64_FREE"
-    eventPassTierSettings {
-      rank: 64
-      track: FREE
-      minPointsRequired: 6300
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MAGMAR
-          pokemonDisplay {
-            form: MAGMAR_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_64_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_64_PREMIUM"
-    eventPassTierSettings {
-      rank: 64
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_RARE_CANDY
-          amount: 2
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_65_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_65_FREE"
-    eventPassTierSettings {
-      rank: 65
-      track: FREE
-      minPointsRequired: 6400
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PINSIR
-          pokemonDisplay {
-            form: PINSIR_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_65_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_65_PREMIUM"
-    eventPassTierSettings {
-      rank: 65
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_ULTRA_BALL
-          amount: 3
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_66_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_66_FREE"
-    eventPassTierSettings {
-      rank: 66
-      track: FREE
-      minPointsRequired: 6500
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: TAUROS
-          pokemonDisplay {
-            form: TAUROS_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_66_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_66_PREMIUM"
-    eventPassTierSettings {
-      rank: 66
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_PINAP_BERRY
-          amount: 2
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_67_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_67_FREE"
-    eventPassTierSettings {
-      rank: 67
-      track: FREE
-      minPointsRequired: 6600
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MAGIKARP
-          pokemonDisplay {
-            form: MAGIKARP_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_67_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_67_PREMIUM"
-    eventPassTierSettings {
-      rank: 67
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: GYARADOS
-          pokemonDisplay {
-            form: GYARADOS_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_68_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_68_FREE"
-    eventPassTierSettings {
-      rank: 68
-      track: FREE
-      minPointsRequired: 6700
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: LAPRAS
-          pokemonDisplay {
-            form: LAPRAS_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_68_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_68_PREMIUM"
-    eventPassTierSettings {
-      rank: 68
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_POKE_BALL
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_69_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_69_FREE"
-    eventPassTierSettings {
-      rank: 69
-      track: FREE
-      minPointsRequired: 6800
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DITTO
-          pokemonDisplay {
-            form: DITTO_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_69_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_69_PREMIUM"
-    eventPassTierSettings {
-      rank: 69
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_GREAT_BALL
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_6_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_6_FREE"
-    eventPassTierSettings {
-      rank: 6
-      track: FREE
-      minPointsRequired: 500
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PIDGEY
-          pokemonDisplay {
-            form: PIDGEY_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_6_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_6_PREMIUM"
-    eventPassTierSettings {
-      rank: 6
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PIDGEOT
-          pokemonDisplay {
-            form: PIDGEOT_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_70_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_70_FREE"
-    eventPassTierSettings {
-      rank: 70
-      track: FREE
-      minPointsRequired: 6900
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: EEVEE
-          pokemonDisplay {
-            form: EEVEE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_70_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_70_PREMIUM"
-    eventPassTierSettings {
-      rank: 70
-      track: PREMIUM
-      rewards {
-        type: ITEM
-        item {
-          item: ITEM_ULTRA_BALL
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_71_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_71_FREE"
-    eventPassTierSettings {
-      rank: 71
-      track: FREE
-      minPointsRequired: 7000
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: PORYGON
-          pokemonDisplay {
-            form: PORYGON_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_71_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_71_PREMIUM"
-    eventPassTierSettings {
-      rank: 71
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: VAPOREON
-          pokemonDisplay {
-            form: VAPOREON_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_72_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_72_FREE"
-    eventPassTierSettings {
-      rank: 72
-      track: FREE
-      minPointsRequired: 7100
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: OMANYTE
-          pokemonDisplay {
-            form: OMANYTE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_72_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_72_PREMIUM"
-    eventPassTierSettings {
-      rank: 72
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: OMASTAR
-          pokemonDisplay {
-            form: OMASTAR_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_73_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_73_FREE"
-    eventPassTierSettings {
-      rank: 73
-      track: FREE
-      minPointsRequired: 7200
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: KABUTO
-          pokemonDisplay {
-            form: KABUTO_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_73_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_73_PREMIUM"
-    eventPassTierSettings {
-      rank: 73
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: KABUTOPS
-          pokemonDisplay {
-            form: KABUTOPS_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_74_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_74_FREE"
-    eventPassTierSettings {
-      rank: 74
-      track: FREE
-      minPointsRequired: 7300
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: AERODACTYL
-          pokemonDisplay {
-            form: AERODACTYL_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_74_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_74_PREMIUM"
-    eventPassTierSettings {
-      rank: 74
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: FLAREON
-          pokemonDisplay {
-            form: FLAREON_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_75_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_75_FREE"
-    eventPassTierSettings {
-      rank: 75
-      track: FREE
-      minPointsRequired: 7400
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SNORLAX
-          pokemonDisplay {
-            form: SNORLAX_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_75_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_75_PREMIUM"
-    eventPassTierSettings {
-      rank: 75
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: JOLTEON
-          pokemonDisplay {
-            form: JOLTEON_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_76_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_76_FREE"
-    eventPassTierSettings {
-      rank: 76
-      track: FREE
-      minPointsRequired: 7500
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DRATINI
-          pokemonDisplay {
-            form: DRATINI_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_76_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_76_PREMIUM"
-    eventPassTierSettings {
-      rank: 76
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: DRAGONITE
-          pokemonDisplay {
-            form: DRAGONITE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_77_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_77_FREE"
-    eventPassTierSettings {
-      rank: 77
-      track: FREE
-      minPointsRequired: 7600
-      rewards {
-        type: CANDY
-        candy {
-          pokemonId: ARTICUNO
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_77_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_77_PREMIUM"
-    eventPassTierSettings {
-      rank: 77
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ARTICUNO
-          pokemonDisplay {
-            form: ARTICUNO_NORMAL
-          }
-          statsLimitsOverride {
-            minPokemonLevel: 20
-            maxPokemonLevel: 20
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_78_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_78_FREE"
-    eventPassTierSettings {
-      rank: 78
-      track: FREE
-      minPointsRequired: 7700
-      rewards {
-        type: CANDY
-        candy {
-          pokemonId: ZAPDOS
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_78_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_78_PREMIUM"
-    eventPassTierSettings {
-      rank: 78
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ZAPDOS
-          pokemonDisplay {
-            form: ZAPDOS_NORMAL
-          }
-          statsLimitsOverride {
-            minPokemonLevel: 20
-            maxPokemonLevel: 20
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_79_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_79_FREE"
-    eventPassTierSettings {
-      rank: 79
-      track: FREE
-      minPointsRequired: 7800
-      rewards {
-        type: CANDY
-        candy {
-          pokemonId: MOLTRES
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_79_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_79_PREMIUM"
-    eventPassTierSettings {
-      rank: 79
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MOLTRES
-          pokemonDisplay {
-            form: MOLTRES_NORMAL
-          }
-          statsLimitsOverride {
-            minPokemonLevel: 20
-            maxPokemonLevel: 20
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_7_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_7_FREE"
-    eventPassTierSettings {
-      rank: 7
-      track: FREE
-      minPointsRequired: 600
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: RATTATA
-          pokemonDisplay {
-            form: RATTATA_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_7_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_7_PREMIUM"
-    eventPassTierSettings {
-      rank: 7
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: RATICATE
-          pokemonDisplay {
-            form: RATICATE_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_80_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_80_FREE"
-    eventPassTierSettings {
-      rank: 80
-      track: FREE
-      minPointsRequired: 7900
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: MEWTWO
-          pokemonDisplay {
-            form: MEWTWO_NORMAL
-          }
-          statsLimitsOverride {
-            minPokemonLevel: 20
-            maxPokemonLevel: 20
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_80_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_80_PREMIUM"
-    eventPassTierSettings {
-      rank: 80
-      track: PREMIUM
-      rewards {
-        type: XL_CANDY
-        xlCandy {
-          pokemonId: MEWTWO
-          amount: 5
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_81_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_81_FREE"
-    eventPassTierSettings {
-      rank: 81
-      track: FREE
-      minPointsRequired: 8000
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_81_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_81_PREMIUM"
-    eventPassTierSettings {
-      rank: 81
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_82_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_82_FREE"
-    eventPassTierSettings {
-      rank: 82
-      track: FREE
-      minPointsRequired: 8100
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_82_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_82_PREMIUM"
-    eventPassTierSettings {
-      rank: 82
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_83_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_83_FREE"
-    eventPassTierSettings {
-      rank: 83
-      track: FREE
-      minPointsRequired: 8200
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_83_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_83_PREMIUM"
-    eventPassTierSettings {
-      rank: 83
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_84_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_84_FREE"
-    eventPassTierSettings {
-      rank: 84
-      track: FREE
-      minPointsRequired: 8300
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_84_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_84_PREMIUM"
-    eventPassTierSettings {
-      rank: 84
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_85_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_85_FREE"
-    eventPassTierSettings {
-      rank: 85
-      track: FREE
-      minPointsRequired: 8400
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_85_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_85_PREMIUM"
-    eventPassTierSettings {
-      rank: 85
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_86_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_86_FREE"
-    eventPassTierSettings {
-      rank: 86
-      track: FREE
-      minPointsRequired: 8500
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_86_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_86_PREMIUM"
-    eventPassTierSettings {
-      rank: 86
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_87_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_87_FREE"
-    eventPassTierSettings {
-      rank: 87
-      track: FREE
-      minPointsRequired: 8600
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_87_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_87_PREMIUM"
-    eventPassTierSettings {
-      rank: 87
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_88_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_88_FREE"
-    eventPassTierSettings {
-      rank: 88
-      track: FREE
-      minPointsRequired: 8700
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_88_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_88_PREMIUM"
-    eventPassTierSettings {
-      rank: 88
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_89_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_89_FREE"
-    eventPassTierSettings {
-      rank: 89
-      track: FREE
-      minPointsRequired: 8800
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_89_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_89_PREMIUM"
-    eventPassTierSettings {
-      rank: 89
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_8_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_8_FREE"
-    eventPassTierSettings {
-      rank: 8
-      track: FREE
-      minPointsRequired: 700
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: SPEAROW
-          pokemonDisplay {
-            form: SPEAROW_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_8_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_8_PREMIUM"
-    eventPassTierSettings {
-      rank: 8
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: FEAROW
-          pokemonDisplay {
-            form: FEAROW_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_90_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_90_FREE"
-    eventPassTierSettings {
-      rank: 90
-      track: FREE
-      minPointsRequired: 8900
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_90_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_90_PREMIUM"
-    eventPassTierSettings {
-      rank: 90
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_91_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_91_FREE"
-    eventPassTierSettings {
-      rank: 91
-      track: FREE
-      minPointsRequired: 9000
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_91_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_91_PREMIUM"
-    eventPassTierSettings {
-      rank: 91
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_92_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_92_FREE"
-    eventPassTierSettings {
-      rank: 92
-      track: FREE
-      minPointsRequired: 9100
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_92_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_92_PREMIUM"
-    eventPassTierSettings {
-      rank: 92
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_93_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_93_FREE"
-    eventPassTierSettings {
-      rank: 93
-      track: FREE
-      minPointsRequired: 9200
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_93_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_93_PREMIUM"
-    eventPassTierSettings {
-      rank: 93
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_94_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_94_FREE"
-    eventPassTierSettings {
-      rank: 94
-      track: FREE
-      minPointsRequired: 9300
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_94_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_94_PREMIUM"
-    eventPassTierSettings {
-      rank: 94
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_95_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_95_FREE"
-    eventPassTierSettings {
-      rank: 95
-      track: FREE
-      minPointsRequired: 9400
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_95_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_95_PREMIUM"
-    eventPassTierSettings {
-      rank: 95
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_96_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_96_FREE"
-    eventPassTierSettings {
-      rank: 96
-      track: FREE
-      minPointsRequired: 9500
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_96_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_96_PREMIUM"
-    eventPassTierSettings {
-      rank: 96
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_97_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_97_FREE"
-    eventPassTierSettings {
-      rank: 97
-      track: FREE
-      minPointsRequired: 9600
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_97_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_97_PREMIUM"
-    eventPassTierSettings {
-      rank: 97
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_98_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_98_FREE"
-    eventPassTierSettings {
-      rank: 98
-      track: FREE
-      minPointsRequired: 9700
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_98_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_98_PREMIUM"
-    eventPassTierSettings {
-      rank: 98
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_99_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_99_FREE"
-    eventPassTierSettings {
-      rank: 99
-      track: FREE
-      minPointsRequired: 9800
-      rewards {
-        type: STARDUST
-        stardust: 50
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_99_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_99_PREMIUM"
-    eventPassTierSettings {
-      rank: 99
-      track: PREMIUM
-      rewards {
-        type: STARDUST
-        stardust: 100
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_9_FREE"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_9_FREE"
-    eventPassTierSettings {
-      rank: 9
-      track: FREE
-      minPointsRequired: 800
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: EKANS
-          pokemonDisplay {
-            form: EKANS_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
-  template_id: "EVENT_PASS_30ANNIV2026_EVENT_9_PREMIUM"
-  data {
-    template_id: "EVENT_PASS_30ANNIV2026_EVENT_9_PREMIUM"
-    eventPassTierSettings {
-      rank: 9
-      track: PREMIUM
-      rewards {
-        type: POKEMON_ENCOUNTER
-        pokemonEncounter {
-          pokemonId: ARBOK
-          pokemonDisplay {
-            form: ARBOK_NORMAL
-          }
-          isFeaturedPokemon: true
-        }
-      }
-    }
-  }
-}
-template {
   template_id: "EVENT_PASS_BONUS_RANKS_FEATURE_GATE"
   data {
     template_id: "EVENT_PASS_BONUS_RANKS_FEATURE_GATE"
@@ -85835,8 +81908,8 @@
     template_id: "EVENT_PASS_MARCH1_SEASON_STORE_REDIRECT"
     iapItemDisplay {
       sku: "pgorelease.march1_2026_deluxe_event_pass_track_redirect"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       title: "season_pass_premium_track_title_30anniv_2026"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
       skuEnableTime: "2025-03-03T10:00:00"
@@ -85870,17 +81943,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_march2026_track_upgrade_header_description"
@@ -161075,7 +157148,7 @@
       }
       timePeriodCounters {
         playerActivity {
-          limit: 500
+          limit: 300
         }
       }
       hideItemInInventory: true
@@ -162444,7 +158517,7 @@
       category: ITEM_CATEGORY_INCENSE
       dropTrainerLevel: 1
       incense {
-        incenseLifetimeSeconds: 7200
+        incenseLifetimeSeconds: 3600
       }
     }
   }
@@ -168289,6 +164362,7 @@
     iapItemDisplay {
       sku: "pgorelease.march1_2026_deluxe_event_pass_track_unlock"
       sortOrder: 1
+      hidden: true
       title: "season_pass_premium_track_title_30anniv_2026"
       description: "gotour_2025_deluxe_event_pass_track_unlock_description"
       skuEnableTime: "2025-03-03T10:00:00"
@@ -168306,6 +164380,7 @@
     iapItemDisplay {
       sku: "pgorelease.march1_2026_deluxe_event_pass_track_unlock_plus_points"
       sortOrder: 1
+      hidden: true
       title: "season_pass_premium_track_plus_ten_ranks_title_30anniv_2026"
       description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
       skuEnableTime: "2025-03-03T10:00:00"
@@ -468217,7 +464292,7 @@
       combatAnimationConfiguration {
         fastAttackSettings {
         }
-        projectedHealthAnimationDurationSeconds: 0.05
+        projectedHealthAnimationDurationSeconds: 0.09
         3 {
           1: 0x3d75c28f
           2: 0x3a83126f
@@ -479112,40 +475187,6 @@
   }
 }
 template {
-  template_id: "pgorelease.march1_2026_deluxe_event_pass_track_unlock"
-  data {
-    template_id: "pgorelease.march1_2026_deluxe_event_pass_track_unlock"
-    iapItemDisplay {
-      sku: "pgorelease.march1_2026_deluxe_event_pass_track_unlock"
-      sortOrder: 1
-      title: "season_pass_premium_track_title_30anniv_2026"
-      description: "gotour_2025_deluxe_event_pass_track_unlock_description"
-      skuEnableTime: "2025-03-03T10:00:00"
-      skuDisableTime: "2026-03-15T20:00:00"
-      skuEnableTimeUtcMs: 1740996000000
-      skuDisableTimeUtcMs: 1773604800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-legendary-birds-nologo-2026.jpg"
-    }
-  }
-}
-template {
-  template_id: "pgorelease.march1_2026_deluxe_event_pass_track_unlock_plus_points"
-  data {
-    template_id: "pgorelease.march1_2026_deluxe_event_pass_track_unlock_plus_points"
-    iapItemDisplay {
-      sku: "pgorelease.march1_2026_deluxe_event_pass_track_unlock_plus_points"
-      sortOrder: 1
-      title: "season_pass_premium_track_plus_ten_ranks_title_30anniv_2026"
-      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
-      skuEnableTime: "2025-03-03T10:00:00"
-      skuDisableTime: "2026-03-15T20:00:00"
-      skuEnableTimeUtcMs: 1740996000000
-      skuDisableTimeUtcMs: 1773604800000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-legendary-birds-nologo-2026.jpg"
-    }
-  }
-}
-template {
   template_id: "pgorelease.month1_deluxe_event_pass_track_unlock"
   data {
     template_id: "pgorelease.month1_deluxe_event_pass_track_unlock"
@@ -484542,7 +480583,7 @@
     }
   }
 }
-batch_id: 1773559461768
+batch_id: 1773674718089
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -484574,8 +480615,8 @@
 experiment_id: 3109
 experiment_id: 3123
 experiment_id: 3126
-experiment_id: 3129
-experiment_id: 3169
+experiment_id: 3130
+experiment_id: 3143
 experiment_id: 3195
 experiment_id: 3500
 experiment_id: 3501
@@ -484592,7 +480633,7 @@
 experiment_id: 6075
 experiment_id: 7016
 experiment_id: 7019
-experiment_id: 7029
+experiment_id: 7071
 experiment_id: 8654
 experiment_id: 8831
 experiment_id: 8912
