--- GAME_MASTER_old.txt	2025-10-05 11:21:31.597769933 +0200
+++ GAME_MASTER.txt	2025-10-06 19:24:33.493811649 +0200
@@ -132034,6 +132034,7 @@
       }
       timePeriodCounters {
         playerActivity {
+          limit: 250
         }
       }
     }
@@ -387913,9 +387914,8 @@
 experiment_id: 3500
 experiment_id: 3508
 experiment_id: 3519
-experiment_id: 3524
+experiment_id: 3525
 experiment_id: 3535
-experiment_id: 3537
 experiment_id: 3538
 experiment_id: 3566
 experiment_id: 3571
@@ -387926,7 +387926,6 @@
 experiment_id: 3577
 experiment_id: 3578
 experiment_id: 3579
-experiment_id: 3607
 experiment_id: 3608
 experiment_id: 4693
 experiment_id: 4930
@@ -387934,13 +387933,13 @@
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5208
+experiment_id: 5209
+experiment_id: 5264
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
 experiment_id: 7067
-experiment_id: 7069
 experiment_id: 7070
 experiment_id: 8908
 experiment_id: 8910
