--- GAME_MASTER_old.txt	2025-04-23 08:30:49.112003173 +0200
+++ GAME_MASTER.txt	2025-04-23 20:22:08.203099657 +0200
@@ -126104,16 +126104,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-04-13T14:00:00"
-        eventEndTime: "2025-04-13T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_SparringPartnersRaidDay"
+        eventStartTime: "2025-05-03T14:00:00"
+        eventEndTime: "2025-05-03T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_desc_MegaKangaskhanRaidDay"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_05_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_mega_kangaskhan_raid_day_2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_SparringPartnersRaidDay"
-        textRewardsKey: "text_rewards_key_SparringPartnersRaidDay"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_mega_kangaskhan_raid_day_2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_MegaKangaskhanRaidDay"
+        textRewardsKey: "text_rewards_key_MegaKangaskhanRaidDay"
         iconRewards {
           type: ITEM
           item {
@@ -126132,10 +126132,10 @@
           stardust: 2
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1744552800000
-        clientEventEndTimeUtcMs: 1744563600000
+        clientEventStartTimeUtcMs: 1746280800000
+        clientEventEndTimeUtcMs: 1746291600000
       }
-      descriptionOverride: "item_event_ticket_gray_desc_SparringPartnersRaidDay"
+      descriptionOverride: "item_event_ticket_gray_desc_MegaKangaskhanRaidDay"
     }
   }
 }
@@ -126148,16 +126148,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-04-13T14:00:00"
-        eventEndTime: "2025-04-13T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_SparringPartnersRaidDay"
+        eventStartTime: "2025-05-03T14:00:00"
+        eventEndTime: "2025-05-03T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_gray_details_MegaKangaskhanRaidDay"
         ticketItem: ITEM_EVENT_TICKET_05
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
-        clientEventStartTimeUtcMs: 1744552800000
-        clientEventEndTimeUtcMs: 1744563600000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_mega_kangaskhan_raid_day_2025.jpg"
+        clientEventStartTimeUtcMs: 1746280800000
+        clientEventEndTimeUtcMs: 1746291600000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_SparringPartnersRaidDay"
+      descriptionOverride: "item_event_ticket_gray_details_MegaKangaskhanRaidDay"
     }
   }
 }
@@ -126372,9 +126372,9 @@
         itemBagDescriptionKey: "item_event_ticket_09_desc_GrowingUp0525"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_09_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
         eventDatetimeRangeKey: "event_datetime_range_key_GrowingUp0525"
         textRewardsKey: "text_rewards_key_GrowingUp0525"
         iconRewards {
@@ -126418,7 +126418,7 @@
         eventEndTime: "2025-05-07T20:00:00"
         itemBagDescriptionKey: "item_event_ticket_09_details_GrowingUp0525"
         ticketItem: ITEM_EVENT_TICKET_09
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
         clientEventStartTimeUtcMs: 1746180000000
         clientEventEndTimeUtcMs: 1746648000000
       }
@@ -127080,7 +127080,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -127096,7 +127096,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -127113,7 +127113,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.333333343
+        distanceMultiplier: 0.666666687
       }
     }
   }
@@ -355585,8 +355585,9 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_SPRING_GREAT"
     }
   }
 }
@@ -361802,7 +361803,6 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._Sweet_Discoveries_APR25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -361821,7 +361821,6 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-04-29T20:00:00"
@@ -362221,12 +362220,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "general1.ticket._SparringPartnersRaidDay_title"
+      title: "general2.ticket.5_MegaKangaskhanRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-13T16:00:00"
+      skuDisableTime: "2025-05-03T16:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1744560000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1746288000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_mega_kangaskhan_raid_day_2025.jpg"
     }
   }
 }
@@ -362240,11 +362239,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "general1.ticket._SparringPartnersRaidDay_title"
+      title: "general2.ticket.5_MegaKangaskhanRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-13T16:00:00"
+      skuDisableTime: "2025-05-03T16:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1744560000000
+      skuDisableTimeUtcMs: 1746288000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_mega_kangaskhan_raid_day_2025.jpg"
     }
   }
 }
@@ -362256,6 +362256,7 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -362274,6 +362275,7 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -362378,7 +362380,7 @@
       skuDisableTime: "2025-05-07T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
       skuDisableTimeUtcMs: 1746648000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
     }
   }
 }
@@ -362397,7 +362399,7 @@
       skuDisableTime: "2025-05-07T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
       skuDisableTimeUtcMs: 1746648000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
     }
   }
 }
@@ -363535,7 +363537,6 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._Sweet_Discoveries_APR25_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -363554,7 +363555,6 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       skuEnableTime: "2019-03-14T08:00:00"
       skuDisableTime: "2025-04-29T20:00:00"
@@ -363918,12 +363918,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "general1.ticket._SparringPartnersRaidDay_title"
+      title: "general2.ticket.5_MegaKangaskhanRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-13T16:00:00"
+      skuDisableTime: "2025-05-03T16:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1744560000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-SparringPartners-nologo-2025.jpg"
+      skuDisableTimeUtcMs: 1746288000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_mega_kangaskhan_raid_day_2025.jpg"
     }
   }
 }
@@ -363937,11 +363937,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.5"
-      title: "general1.ticket._SparringPartnersRaidDay_title"
+      title: "general2.ticket.5_MegaKangaskhanRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-13T16:00:00"
+      skuDisableTime: "2025-05-03T16:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1744560000000
+      skuDisableTimeUtcMs: 1746288000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_mega_kangaskhan_raid_day_2025.jpg"
     }
   }
 }
@@ -363953,6 +363954,7 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -363971,6 +363973,7 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -364075,7 +364078,7 @@
       skuDisableTime: "2025-05-07T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
       skuDisableTimeUtcMs: 1746648000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
     }
   }
 }
@@ -364094,7 +364097,7 @@
       skuDisableTime: "2025-05-07T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
       skuDisableTimeUtcMs: 1746648000000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_Growing_Up_2025.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOavatar_GrowingUpPose_1024x512.jpg"
     }
   }
 }
@@ -369226,7 +369229,7 @@
     }
   }
 }
-batch_id: 1745328995520
+batch_id: 1745413615125
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -369235,7 +369238,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 178
+experiment_id: 179
 experiment_id: 300
 experiment_id: 320
 experiment_id: 361
@@ -369266,14 +369269,14 @@
 experiment_id: 3529
 experiment_id: 3536
 experiment_id: 3562
-experiment_id: 3588
-experiment_id: 3591
+experiment_id: 3592
+experiment_id: 3611
 experiment_id: 3685
 experiment_id: 4998
+experiment_id: 5016
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5213
 experiment_id: 5506
 experiment_id: 5508
 experiment_id: 5510
