--- GAME_MASTER_old.txt	2025-04-09 18:46:08.457533857 +0200
+++ GAME_MASTER.txt	2025-04-10 08:14:51.057189649 +0200
@@ -44332,6 +44332,7 @@
       pokemonCount: 3
       bannedPokemon: DITTO
       bannedPokemon: SHEDINJA
+      bannedPokemon: XERNEAS
       badgeType: BADGE_GREAT_LEAGUE
       leagueType: STANDARD
       allowTempEvos: true
@@ -116929,38 +116930,41 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-04-05T14:00:00"
-        eventEndTime: "2025-04-05T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_MegaAudinoRaidDay"
+        eventStartTime: "2025-04-16T10:00:00"
+        eventEndTime: "2025-04-22T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_HorizonsCB0425"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_06_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo_Mega_Audino_RaidDay_2025_nologo.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOAvatar_HammerPose_1024%20x%20512%20logo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo_Mega_Audino_RaidDay_2025_nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_MegaAudinoRaidDay"
-        textRewardsKey: "text_rewards_key_MegaAudinoRaidDay"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOAvatar_HammerPose_1024%20x%20512%20logo.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_HorizonsCB0425"
+        textRewardsKey: "text_rewards_key_HorizonsCB0425"
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_FREE_RAID_TICKET
-            amount: 8
+          type: AVATAR_CLOTHING
+          neutralAvatarItemTemplate {
+            itemTemplateId: "N_AVATAR_n_pose_tinkatonhammer"
+            displayTemplateId: "N_DISPLAY_n_pose_tinkatonhammer"
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_XL_RARE_CANDY
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: TINKATINK
           }
         }
         iconRewards {
-          type: STARDUST
-          stardust: 2
+          type: CANDY
+          candy {
+            pokemonId: TINKATINK
+            amount: 5
+          }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1743861600000
-        clientEventEndTimeUtcMs: 1743872400000
+        clientEventStartTimeUtcMs: 1744797600000
+        clientEventEndTimeUtcMs: 1745352000000
       }
-      descriptionOverride: "item_event_ticket_gray_desc_MegaAudinoRaidDay"
+      descriptionOverride: "item_event_ticket_evergreen_desc_HorizonsCB0425"
     }
   }
 }
@@ -116973,16 +116977,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2025-04-05T14:00:00"
-        eventEndTime: "2025-04-05T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_MegaAudinoRaidDay"
+        eventStartTime: "2025-04-16T10:00:00"
+        eventEndTime: "2025-04-22T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_HorizonsCB0425"
         ticketItem: ITEM_EVENT_TICKET_06
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo_Mega_Audino_RaidDay_2025_nologo.jpg"
-        clientEventStartTimeUtcMs: 1743861600000
-        clientEventEndTimeUtcMs: 1743872400000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOAvatar_HammerPose_1024%20x%20512%20logo.jpg"
+        clientEventStartTimeUtcMs: 1744797600000
+        clientEventEndTimeUtcMs: 1745352000000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_MegaAudinoRaidDay"
+      descriptionOverride: "item_event_ticket_evergreen_details_HorizonsCB0425"
     }
   }
 }
@@ -352446,12 +352450,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_MegaAudinoRaidDay_title"
+      title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-05T16:00:00"
+      skuDisableTime: "2025-04-22T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1743868800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_Mega_Audino_RaidDay_2025_nologo.jpg"
+      skuDisableTimeUtcMs: 1745352000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOAvatar_HammerPose_1024%20x%20512%20logo.jpg"
     }
   }
 }
@@ -352465,12 +352469,11 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_MegaAudinoRaidDay_title"
+      title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-05T16:00:00"
+      skuDisableTime: "2025-04-22T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1743868800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_Mega_Audino_RaidDay_2025_nologo.jpg"
+      skuDisableTimeUtcMs: 1745352000000
     }
   }
 }
@@ -354145,12 +354148,12 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_MegaAudinoRaidDay_title"
+      title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-05T16:00:00"
+      skuDisableTime: "2025-04-22T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1743868800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_Mega_Audino_RaidDay_2025_nologo.jpg"
+      skuDisableTimeUtcMs: 1745352000000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGOAvatar_HammerPose_1024%20x%20512%20logo.jpg"
     }
   }
 }
@@ -354164,12 +354167,11 @@
       sortOrder: 2
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_MegaAudinoRaidDay_title"
+      title: "general2.ticket.6_HorizonsCB0425_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2025-04-05T16:00:00"
+      skuDisableTime: "2025-04-22T20:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1743868800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_Mega_Audino_RaidDay_2025_nologo.jpg"
+      skuDisableTimeUtcMs: 1745352000000
     }
   }
 }
@@ -359902,7 +359904,7 @@
           quantity: 20
         }
         bonusBoxes {
-          text: "quest_catch_pokemon_legendary_ultra_beast_singular"
+          text: "quest_win_raid_singular"
           iconType: LEGENDARY
           quantity: 50
         }
@@ -368948,7 +368950,82 @@
     }
   }
 }
-batch_id: 1744198775495
+template {
+  template_id: "BATTLE_REWARDS_CODE_GATE"
+  data {
+    template_id: "BATTLE_REWARDS_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+      subCodeGateList {
+        name: "UNLIMITED_PLAYER_ACTIVITY_REWARDS_SUB_CODE_GATE"
+      }
+    }
+  }
+}
+template {
+  template_id: "COMBAT_V0471_MOVE_UPPER_HAND"
+  data {
+    template_id: "COMBAT_V0471_MOVE_UPPER_HAND"
+    combat_move {
+      uniqueId: UPPER_HAND
+      type: POKEMON_TYPE_FIGHTING
+      power: 70
+      vfxName: "upper_hand"
+      energyDelta: -40
+      buffs {
+        targetDefenseStatStageChange: -1
+        buffActivationChance: 0.3
+      }
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pose_tinkatonhammer"
+  data {
+    template_id: "N_DISPLAY_n_pose_tinkatonhammer"
+    avatarItemDisplay {
+      iconAddress: "n_pose_tinkatonhammer_icon"
+      displayStringId: "avatar_pose_tinkaton"
+    }
+  }
+}
+template {
+  template_id: "V0471_MOVE_UPPER_HAND"
+  data {
+    template_id: "V0471_MOVE_UPPER_HAND"
+    moveSettings {
+      movementId: UPPER_HAND
+      animationId: 5
+      pokemonType: POKEMON_TYPE_FIGHTING
+      power: 50
+      accuracyChance: 1
+      staminaLossScalar: 0.01
+      trainerLevelMin: 1
+      trainerLevelMax: 100
+      vfxName: "upper_hand"
+      durationMs: 2000
+      damageWindowStartMs: 2300
+      damageWindowEndMs: 3100
+      energyDelta: -33
+    }
+  }
+}
+template {
+  template_id: "sequence_upper_hand"
+  data {
+    template_id: "sequence_upper_hand"
+    move_sequence_settings {
+      sequence: "anim attacker atk-move"
+      sequence: "wait 0.5"
+      sequence: "vfx upper_hand"
+      sequence: "sfx attacker 136-0_high_jump_kick"
+      sequence: "wait 1.0"
+      sequence: "sys ui-sync"
+      sequence: "sys complete"
+    }
+  }
+}
+batch_id: 1744264264136
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -368992,10 +369069,10 @@
 experiment_id: 3600
 experiment_id: 3604
 experiment_id: 3685
+experiment_id: 4691
 experiment_id: 4979
 experiment_id: 4993
 experiment_id: 4998
-experiment_id: 5011
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
