--- GAME_MASTER_old.txt	2026-02-17 14:13:05.082014770 +0100
+++ GAME_MASTER.txt	2026-02-18 13:11:52.061248867 +0100
@@ -476595,7 +476595,7 @@
         selfCpBoostAdditionalLevel: 2
       }
       megaEnergyCostToUnlock: 5000
-      FtueExpirationTimestamp: 1775001600000
+      ftueExpirationTimestamp: 1775001600000
     }
   }
 }
@@ -476625,7 +476625,7 @@
         selfCpBoostAdditionalLevel: 2
       }
       megaEnergyCostToUnlock: 5000
-      FtueExpirationTimestamp: 1775001600000
+      ftueExpirationTimestamp: 1775001600000
     }
   }
 }
