--- GAME_MASTER_old.txt	2026-02-18 18:28:10.495247312 +0100
+++ GAME_MASTER.txt	2026-02-19 18:43:16.772832650 +0100
@@ -67564,24 +67564,72 @@
             id: TAPU_LELE
           }
           pokemon {
+            id: SIZZLIPEDE
+          }
+          pokemon {
+            id: CENTISKORCH
+          }
+          pokemon {
             id: TINKATINK
-            forms: FORM_UNSET
-            forms: TINKATINK_NORMAL
           }
           pokemon {
             id: TINKATUFF
-            forms: FORM_UNSET
-            forms: TINKATUFF_NORMAL
           }
           pokemon {
             id: TINKATON
-            forms: FORM_UNSET
-            forms: TINKATON_NORMAL
+          }
+          pokemon {
+            id: TATSUGIRI
+            forms: TATSUGIRI_CURLY
+            forms: TATSUGIRI_DROOPY
+          }
+          pokemon {
+            id: IMPIDIMP
+          }
+          pokemon {
+            id: MORGREM
+          }
+          pokemon {
+            id: KLAWF
           }
           pokemon {
             id: FLAMIGO
-            forms: FORM_UNSET
-            forms: FLAMIGO_NORMAL
+          }
+          pokemon {
+            id: GROUDON
+          }
+          pokemon {
+            id: DEOXYS
+          }
+          pokemon {
+            id: MESPRIT
+          }
+          pokemon {
+            id: ZAMAZENTA
+          }
+          pokemon {
+            id: LATIAS
+          }
+          pokemon {
+            id: MOLTRES
+            forms: MOLTRES_GALARIAN
+          }
+          pokemon {
+            id: HO_OH
+          }
+          pokemon {
+            id: MEW
+          }
+          pokemon {
+            id: DIANCIE
+          }
+          pokemon {
+            id: VIVILLON
+            forms: VIVILLON_MODERN
+            forms: VIVILLON_SUN
+            forms: VIVILLON_OCEAN
+            forms: VIVILLON_MEADOW
+            forms: VIVILLON_FANCY
           }
         }
       }
@@ -229656,7 +229704,7 @@
     iapItemDisplay {
       sku: "STICKER_NAGANO_MARILL.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 1000
+      sortOrder: 999
     }
   }
 }
@@ -231576,7 +231624,7 @@
       stickerId: "STICKER_PGO_TOUR_2026"
       maxCount: 25
       category: "Misc"
-      releaseDate: 20250212
+      releaseDate: 20260220
     }
   }
 }
@@ -231588,7 +231636,7 @@
       stickerId: "STICKER_PGO_TOUR_2026_1"
       maxCount: 25
       category: "Pokemon"
-      releaseDate: 20250212
+      releaseDate: 20260220
       regionId: 2000
     }
   }
@@ -231600,8 +231648,9 @@
     stickerMetadata {
       stickerId: "STICKER_PGO_TOUR_2026_2"
       maxCount: 25
+      pokemonId: XERNEAS
       category: "Pokemon"
-      releaseDate: 20250212
+      releaseDate: 20260220
       regionId: 5
     }
   }
@@ -231613,8 +231662,9 @@
     stickerMetadata {
       stickerId: "STICKER_PGO_TOUR_2026_3"
       maxCount: 25
+      pokemonId: YVELTAL
       category: "Pokemon"
-      releaseDate: 20250212
+      releaseDate: 20260220
       regionId: 5
     }
   }
@@ -231627,7 +231677,7 @@
       stickerId: "STICKER_PGO_TOUR_LOGO"
       maxCount: 25
       category: "Misc"
-      releaseDate: 20250212
+      releaseDate: 20260220
     }
   }
 }
@@ -236424,7 +236474,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER2025_1.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 190
+      sortOrder: 500
     }
   }
 }
@@ -236435,7 +236485,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER2025_1.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 189
+      sortOrder: 499
     }
   }
 }
@@ -236460,7 +236510,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER2025_2.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 188
+      sortOrder: 498
     }
   }
 }
@@ -236471,7 +236521,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER2025_2.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 187
+      sortOrder: 497
     }
   }
 }
@@ -236496,7 +236546,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER2025_3.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 186
+      sortOrder: 496
     }
   }
 }
@@ -236507,7 +236557,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER2025_3.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 185
+      sortOrder: 495
     }
   }
 }
@@ -236531,7 +236581,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER2025_4.3"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 184
+      sortOrder: 494
     }
   }
 }
@@ -236542,7 +236592,7 @@
     iapItemDisplay {
       sku: "STICKER_WINTER2025_4.5"
       category: IAP_CATEGORY_STICKER
-      sortOrder: 183
+      sortOrder: 493
     }
   }
 }
@@ -476765,7 +476815,280 @@
     }
   }
 }
-batch_id: 1771430196769
+template {
+  template_id: "N_DISPLAY_n_hat_xerneasitems_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_xerneasitems_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_xerneasitems_0_icon"
+      displayStringId: "avatar_hat_xerneas"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_yveltaljacket"
+  data {
+    template_id: "N_DISPLAY_n_shirt_yveltaljacket"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_yveltaljacket_icon"
+      displayStringId: "avatar_shirt_yveltal"
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026.3"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 8
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026.5"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 7
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026_1.3"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026_1.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 2
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026_1.5"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026_1.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 1
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026_2.3"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026_2.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 4
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026_2.5"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026_2.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 3
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026_3.3"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026_3.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 6
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026_3.5"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026_3.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 5
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026_LOGO.3"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026_LOGO.3"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026_LOGO.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 10
+    }
+  }
+}
+template {
+  template_id: "STICKER_PGO_TOUR_2026_LOGO.5"
+  data {
+    template_id: "STICKER_PGO_TOUR_2026_LOGO.5"
+    iapItemDisplay {
+      sku: "STICKER_PGO_TOUR_2026_LOGO.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 9
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_1"
+  data {
+    template_id: "STICKER_SPRING_2026_1"
+    stickerMetadata {
+      stickerId: "STICKER_SPRING_2026_1"
+      maxCount: 25
+      pokemonId: KAKUNA
+      category: "Pokemon"
+      releaseDate: 20260303
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_1.3"
+  data {
+    template_id: "STICKER_SPRING_2026_1.3"
+    iapItemDisplay {
+      sku: "STICKER_SPRING_2026_1.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 492
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_1.5"
+  data {
+    template_id: "STICKER_SPRING_2026_1.5"
+    iapItemDisplay {
+      sku: "STICKER_SPRING_2026_1.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 491
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_2"
+  data {
+    template_id: "STICKER_SPRING_2026_2"
+    stickerMetadata {
+      stickerId: "STICKER_SPRING_2026_2"
+      maxCount: 25
+      pokemonId: LEAFEON
+      category: "Pokemon"
+      releaseDate: 20260303
+      regionId: 3
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_2.3"
+  data {
+    template_id: "STICKER_SPRING_2026_2.3"
+    iapItemDisplay {
+      sku: "STICKER_SPRING_2026_2.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 490
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_2.5"
+  data {
+    template_id: "STICKER_SPRING_2026_2.5"
+    iapItemDisplay {
+      sku: "STICKER_SPRING_2026_2.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 489
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_3"
+  data {
+    template_id: "STICKER_SPRING_2026_3"
+    stickerMetadata {
+      stickerId: "STICKER_SPRING_2026_3"
+      maxCount: 25
+      pokemonId: ESPURR
+      category: "Pokemon"
+      releaseDate: 20260303
+      regionId: 5
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_3.3"
+  data {
+    template_id: "STICKER_SPRING_2026_3.3"
+    iapItemDisplay {
+      sku: "STICKER_SPRING_2026_3.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 488
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_3.5"
+  data {
+    template_id: "STICKER_SPRING_2026_3.5"
+    iapItemDisplay {
+      sku: "STICKER_SPRING_2026_3.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 487
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_4"
+  data {
+    template_id: "STICKER_SPRING_2026_4"
+    stickerMetadata {
+      stickerId: "STICKER_SPRING_2026_4"
+      maxCount: 25
+      pokemonId: FEEBAS
+      category: "Pokemon"
+      releaseDate: 20260303
+      regionId: 2
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_4.3"
+  data {
+    template_id: "STICKER_SPRING_2026_4.3"
+    iapItemDisplay {
+      sku: "STICKER_SPRING_2026_4.3"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 486
+    }
+  }
+}
+template {
+  template_id: "STICKER_SPRING_2026_4.5"
+  data {
+    template_id: "STICKER_SPRING_2026_4.5"
+    iapItemDisplay {
+      sku: "STICKER_SPRING_2026_4.5"
+      category: IAP_CATEGORY_STICKER
+      sortOrder: 485
+    }
+  }
+}
+batch_id: 1771517323248
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -476800,8 +477123,6 @@
 experiment_id: 3839
 experiment_id: 3840
 experiment_id: 4998
-experiment_id: 5073
-experiment_id: 5126
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -476822,6 +477143,7 @@
 experiment_id: 20947
 experiment_id: 55571
 experiment_id: 60095
+experiment_id: 66379
 experiment_id: 66601
 experiment_id: 99998
 experiment_id: 173173
