--- GAME_MASTER_old.txt	2025-11-13 10:24:24.093727159 +0100
+++ GAME_MASTER.txt	2025-11-14 19:10:36.271844148 +0100
@@ -43533,7 +43533,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 30
+      maxRemoteBreadBattlePassesAllowed: 999999
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -175406,7 +175406,6 @@
       friendRequestsEnabled: true
       remoteRaidDistanceValidation: true
       popupTimeMs: 30000
-      failedFriendInviteInfoEnabled: true
       minPlayersToBoot: 2
       bootCutoffMs: 15000
       bootSoloMs: 30000
@@ -175612,8 +175611,7 @@
   data {
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
-      enabled: true
-      dailySquashLimit: 30
+      dailySquashLimit: 999999
     }
   }
 }
@@ -451784,36 +451782,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: TAPU_BULU
+          pokemonId: NECROZMA
           pokemonDisplay {
-            form: TAPU_BULU_NORMAL
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemonId: TAPU_FINI
-          pokemonDisplay {
-            form: TAPU_FINI_NORMAL
+            form: NECROZMA_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -452443,36 +452414,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: TAPU_BULU
+          pokemonId: NECROZMA
           pokemonDisplay {
-            form: TAPU_BULU_NORMAL
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemonId: TAPU_FINI
-          pokemonDisplay {
-            form: TAPU_FINI_NORMAL
+            form: NECROZMA_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -456812,6 +456756,7 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket._GOWA25_Leadup_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -456832,6 +456777,7 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket._GOWA25_Leadup_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -458560,6 +458506,7 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket._GOWA25_Leadup_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -458580,6 +458527,7 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket._GOWA25_Leadup_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -489091,19 +489039,6 @@
   }
 }
 template {
-  template_id: "COMBAT_VNEXT_CODE_GATE"
-  data {
-    template_id: "COMBAT_VNEXT_CODE_GATE"
-    codeGateProto {
-      isEnabled: true
-      subCodeGateList {
-        name: "LEADER_VNEXT_CODE_GATE"
-        isEnabled: true
-      }
-    }
-  }
-}
-template {
   template_id: "N_DISPLAY_n_shirt_shinykeldeoshirt_0"
   data {
     template_id: "N_DISPLAY_n_shirt_shinykeldeoshirt_0"
@@ -489149,7 +489084,7 @@
     }
   }
 }
-batch_id: 1763022616116
+batch_id: 1763135540771
 experiment_id: 4
 experiment_id: 11
 experiment_id: 21
@@ -489200,7 +489135,7 @@
 experiment_id: 7080
 experiment_id: 8918
 experiment_id: 8920
-experiment_id: 8992
+experiment_id: 8993
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
@@ -489212,15 +489147,14 @@
 experiment_id: 90000
 experiment_id: 90002
 experiment_id: 90010
-experiment_id: 90014
+experiment_id: 90015
 experiment_id: 90017
-experiment_id: 90023
 experiment_id: 90025
 experiment_id: 90026
 experiment_id: 90027
+experiment_id: 90043
 experiment_id: 90100
 experiment_id: 99998
-experiment_id: 173173
 experiment_id: 250415
 experiment_id: 1000890
 experiment_id: 3500035
