--- GAME_MASTER_old.txt	2026-03-31 11:25:08.604835220 +0200
+++ GAME_MASTER.txt	2026-04-01 11:32:14.475033242 +0200
@@ -169,7 +169,7 @@
       sku: "pgorelease.april1_2026_deluxe_event_pass_track_unlock_plus_points"
       sortOrder: 1
       title: "season_pass_premium_track_plus_six_ranks_title_shockingly_good_2026"
-      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
+      description: "event_pass_plus_points_6_ranks_description"
       skuEnableTime: "2025-03-31T10:00:00"
       skuDisableTime: "2026-04-08T20:00:00"
       skuEnableTimeUtcMs: 1743415200000
@@ -157382,29 +157382,29 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-03-14T14:00:00"
-        eventEndTime: "2026-03-14T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Scorbunny26"
+        eventStartTime: "2026-04-11T14:00:00"
+        eventEndTime: "2026-04-11T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Tinkatink26"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_03_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-scorbunny-community-day-2026-nologo.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-tinkatink-community-day-2026-nologo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-scorbunny-community-day-2026-nologo.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_CD_Scorbunny26"
-        textRewardsKey: "text_rewards_key_CD_Scorbunny26"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-tinkatink-community-day-2026-nologo.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_CD_Tinkatink26"
+        textRewardsKey: "text_rewards_key_CD_Tinkatink26"
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemonId: CINDERACE
+            pokemonId: TINKATON
             pokemonDisplay {
-              form: CINDERACE_NORMAL
+              form: TINKATON_NORMAL
             }
           }
         }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_INCUBATOR_BASIC
+            item: ITEM_STAR_PIECE
             amount: 1
           }
         }
@@ -157416,11 +157416,11 @@
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1773496800000
-        clientEventEndTimeUtcMs: 1773507600000
+        clientEventStartTimeUtcMs: 1775916000000
+        clientEventEndTimeUtcMs: 1775926800000
       }
-      nameOverride: "general1.ticket_CD_Scorbunny26_title"
-      descriptionOverride: "item_event_ticket_pink_details_CD_Scorbunny26"
+      nameOverride: "general1.ticket_CD_Tinkatink26_title"
+      descriptionOverride: "item_event_ticket_pink_details_CD_Tinkatink26"
     }
   }
 }
@@ -157433,17 +157433,17 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-03-14T14:00:00"
-        eventEndTime: "2026-03-14T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Scorbunny26"
+        eventStartTime: "2026-04-11T14:00:00"
+        eventEndTime: "2026-04-11T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_pink_desc_CD_Tinkatink26"
         ticketItem: ITEM_EVENT_TICKET_03
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-scorbunny-community-day-2026-nologo.jpg"
-        clientEventStartTimeUtcMs: 1773496800000
-        clientEventEndTimeUtcMs: 1773507600000
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-tinkatink-community-day-2026-nologo.jpg"
+        clientEventStartTimeUtcMs: 1775916000000
+        clientEventEndTimeUtcMs: 1775926800000
       }
       ignoreInventorySpace: true
-      nameOverride: "general1.ticket_CD_Scorbunny26_title"
-      descriptionOverride: "item_event_ticket_pink_details_CD_Scorbunny26"
+      nameOverride: "general1.ticket_CD_Tinkatink26_title"
+      descriptionOverride: "item_event_ticket_pink_details_CD_Tinkatink26"
     }
   }
 }
@@ -157596,57 +157596,33 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2026-02-14T14:00:00"
-        eventEndTime: "2026-02-14T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_desc_EnamorusTherianRaidDay"
+        eventStartTime: "2023-04-25T14:00:00"
+        eventEndTime: "2026-04-25T17:00:00"
+        itemBagDescriptionKey: "item_event_ticket_06_details_REPLAY_GO_BIGGER"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_06_TO_GIFT
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
+        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-kanto-max-battle-day-2026-nologo.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
-        eventDatetimeRangeKey: "event_datetime_range_key_EnamorusTherianRaidDay"
-        textRewardsKey: "text_rewards_key_FalinksRaidDay"
+        backgroundImageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-kanto-max-battle-day-2026-nologo.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_REPLAY_GO_BIGGER"
+        textRewardsKey: "text_rewards_key_REPLAY_GO_BIGGER"
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_FREE_RAID_TICKET
-            amount: 8
+            item: ITEM_MAX_BOOST
+            amount: 1
           }
         }
         iconRewards {
-          type: ITEM
-          item {
-            item: ITEM_XL_RARE_CANDY
-          }
+          type: EXPERIENCE
+          exp: 25000
         }
-        detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1771077600000
-        clientEventEndTimeUtcMs: 1771088400000
+        detailsLinkKey: "details_link_key_REPLAY_GO_BIGGER_MAX_BATTLE"
+        clientEventStartTimeUtcMs: 1682431200000
+        clientEventEndTimeUtcMs: 1777136400000
       }
-      nameOverride: "general2.ticket.6_EnamorusTherianRaidDay_title"
-      descriptionOverride: "item_event_ticket_gray_desc_EnamorusTherianRaidDay"
-    }
-  }
-}
-template {
-  template_id: "ITEM_EVENT_TICKET_06_TO_GIFT"
-  data {
-    template_id: "ITEM_EVENT_TICKET_06_TO_GIFT"
-    itemSettings {
-      itemId: ITEM_EVENT_TICKET_06_TO_GIFT
-      itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
-      category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
-      globalEventTicket {
-        eventStartTime: "2026-02-14T14:00:00"
-        eventEndTime: "2026-02-14T17:00:00"
-        itemBagDescriptionKey: "item_event_ticket_gray_details_EnamorusTherianRaidDay"
-        ticketItem: ITEM_EVENT_TICKET_06
-        eventBannerUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
-        clientEventStartTimeUtcMs: 1771077600000
-        clientEventEndTimeUtcMs: 1771088400000
-      }
-      ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_gray_details_EnamorusTherianRaidDay"
+      nameOverride: "general2.ticket.6.REPLAY_GO_BIGGER"
+      descriptionOverride: "item_event_ticket_06_desc_REPLAY_GO_BIGGER"
     }
   }
 }
@@ -465903,8 +465879,7 @@
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_ELECTRIC"
     }
   }
 }
@@ -465917,31 +465892,31 @@
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
       reward {
         item {
           stardust: true
-          count: 3000
+          count: 750
         }
       }
     }
@@ -465956,31 +465931,31 @@
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       reward {
         item {
           stardust: true
-          count: 6000
+          count: 1500
         }
       }
       rewardTrack: PREMIUM
@@ -465996,7 +465971,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -466014,7 +465989,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -466029,7 +466004,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -466047,7 +466022,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -466063,7 +466038,7 @@
       reward {
         item {
           stardust: true
-          count: 2120
+          count: 530
         }
       }
       reward {
@@ -466081,7 +466056,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
     }
@@ -466096,7 +466071,7 @@
       reward {
         item {
           stardust: true
-          count: 4240
+          count: 1060
         }
       }
       reward {
@@ -466114,7 +466089,7 @@
       reward {
         item {
           stardust: true
-          count: 8480
+          count: 2120
         }
       }
       rewardTrack: PREMIUM
@@ -466130,7 +466105,7 @@
       reward {
         item {
           stardust: true
-          count: 2280
+          count: 570
         }
       }
       reward {
@@ -466148,7 +466123,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
     }
@@ -466163,7 +466138,7 @@
       reward {
         item {
           stardust: true
-          count: 4560
+          count: 1140
         }
       }
       reward {
@@ -466181,7 +466156,7 @@
       reward {
         item {
           stardust: true
-          count: 9120
+          count: 2280
         }
       }
       rewardTrack: PREMIUM
@@ -466197,7 +466172,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -466215,7 +466190,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
     }
@@ -466230,7 +466205,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       reward {
@@ -466248,7 +466223,7 @@
       reward {
         item {
           stardust: true
-          count: 9600
+          count: 2400
         }
       }
       rewardTrack: PREMIUM
@@ -466343,7 +466318,7 @@
       reward {
         item {
           stardust: true
-          count: 2800
+          count: 700
         }
       }
       reward {
@@ -466361,7 +466336,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
     }
@@ -466376,7 +466351,7 @@
       reward {
         item {
           stardust: true
-          count: 5600
+          count: 1400
         }
       }
       reward {
@@ -466394,7 +466369,7 @@
       reward {
         item {
           stardust: true
-          count: 11200
+          count: 2800
         }
       }
       rewardTrack: PREMIUM
@@ -466410,7 +466385,7 @@
       reward {
         item {
           stardust: true
-          count: 2920
+          count: 730
         }
       }
       reward {
@@ -466428,7 +466403,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
     }
@@ -466443,7 +466418,7 @@
       reward {
         item {
           stardust: true
-          count: 5840
+          count: 1460
         }
       }
       reward {
@@ -466461,7 +466436,7 @@
       reward {
         item {
           stardust: true
-          count: 11680
+          count: 2920
         }
       }
       rewardTrack: PREMIUM
@@ -466477,7 +466452,7 @@
       reward {
         item {
           stardust: true
-          count: 3080
+          count: 770
         }
       }
       reward {
@@ -466495,7 +466470,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
     }
@@ -466510,7 +466485,7 @@
       reward {
         item {
           stardust: true
-          count: 6160
+          count: 1540
         }
       }
       reward {
@@ -466528,7 +466503,7 @@
       reward {
         item {
           stardust: true
-          count: 12320
+          count: 3080
         }
       }
       rewardTrack: PREMIUM
@@ -466593,7 +466568,7 @@
       reward {
         item {
           stardust: true
-          count: 1200
+          count: 300
         }
       }
       reward {
@@ -466611,7 +466586,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
     }
@@ -466626,7 +466601,7 @@
       reward {
         item {
           stardust: true
-          count: 2400
+          count: 600
         }
       }
       reward {
@@ -466644,7 +466619,7 @@
       reward {
         item {
           stardust: true
-          count: 4800
+          count: 1200
         }
       }
       rewardTrack: PREMIUM
@@ -466660,7 +466635,7 @@
       reward {
         item {
           stardust: true
-          count: 3480
+          count: 870
         }
       }
       reward {
@@ -466678,7 +466653,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
     }
@@ -466693,7 +466668,7 @@
       reward {
         item {
           stardust: true
-          count: 6960
+          count: 1740
         }
       }
       reward {
@@ -466711,7 +466686,7 @@
       reward {
         item {
           stardust: true
-          count: 13920
+          count: 3480
         }
       }
       rewardTrack: PREMIUM
@@ -466727,7 +466702,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -466745,7 +466720,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -466760,7 +466735,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -466778,7 +466753,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -466794,7 +466769,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -466812,7 +466787,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -466827,7 +466802,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -466845,7 +466820,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -466861,7 +466836,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -466879,7 +466854,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -466894,7 +466869,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -466912,7 +466887,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -466928,7 +466903,7 @@
       reward {
         item {
           stardust: true
-          count: 3600
+          count: 900
         }
       }
       reward {
@@ -466946,7 +466921,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
     }
@@ -466961,7 +466936,7 @@
       reward {
         item {
           stardust: true
-          count: 7200
+          count: 1800
         }
       }
       reward {
@@ -466979,7 +466954,7 @@
       reward {
         item {
           stardust: true
-          count: 14400
+          count: 3600
         }
       }
       rewardTrack: PREMIUM
@@ -466995,7 +466970,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -467013,7 +466988,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -467028,7 +467003,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -467046,7 +467021,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -467062,7 +467037,7 @@
       reward {
         item {
           stardust: true
-          count: 1320
+          count: 330
         }
       }
       reward {
@@ -467080,7 +467055,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
     }
@@ -467095,7 +467070,7 @@
       reward {
         item {
           stardust: true
-          count: 2640
+          count: 660
         }
       }
       reward {
@@ -467113,7 +467088,7 @@
       reward {
         item {
           stardust: true
-          count: 5280
+          count: 1320
         }
       }
       rewardTrack: PREMIUM
@@ -467129,7 +467104,7 @@
       reward {
         item {
           stardust: true
-          count: 1480
+          count: 370
         }
       }
       reward {
@@ -467147,7 +467122,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
     }
@@ -467162,7 +467137,7 @@
       reward {
         item {
           stardust: true
-          count: 2960
+          count: 740
         }
       }
       reward {
@@ -467180,7 +467155,7 @@
       reward {
         item {
           stardust: true
-          count: 5920
+          count: 1480
         }
       }
       rewardTrack: PREMIUM
@@ -467245,7 +467220,7 @@
       reward {
         item {
           stardust: true
-          count: 1600
+          count: 400
         }
       }
       reward {
@@ -467263,7 +467238,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
     }
@@ -467278,7 +467253,7 @@
       reward {
         item {
           stardust: true
-          count: 3200
+          count: 800
         }
       }
       reward {
@@ -467296,7 +467271,7 @@
       reward {
         item {
           stardust: true
-          count: 6400
+          count: 1600
         }
       }
       rewardTrack: PREMIUM
@@ -467312,7 +467287,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -467330,7 +467305,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -467345,7 +467320,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -467363,7 +467338,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -467379,7 +467354,7 @@
       reward {
         item {
           stardust: true
-          count: 1720
+          count: 430
         }
       }
       reward {
@@ -467397,7 +467372,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
     }
@@ -467412,7 +467387,7 @@
       reward {
         item {
           stardust: true
-          count: 3440
+          count: 860
         }
       }
       reward {
@@ -467430,7 +467405,7 @@
       reward {
         item {
           stardust: true
-          count: 6880
+          count: 1720
         }
       }
       rewardTrack: PREMIUM
@@ -467446,7 +467421,7 @@
       reward {
         item {
           stardust: true
-          count: 1880
+          count: 470
         }
       }
       reward {
@@ -467464,7 +467439,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
     }
@@ -467479,7 +467454,7 @@
       reward {
         item {
           stardust: true
-          count: 3760
+          count: 940
         }
       }
       reward {
@@ -467497,7 +467472,7 @@
       reward {
         item {
           stardust: true
-          count: 7520
+          count: 1880
         }
       }
       rewardTrack: PREMIUM
@@ -468157,9 +468132,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: REGIELEKI
+          pokemonId: REGIDRAGO
           pokemonDisplay {
-            form: REGIELEKI_NORMAL
+            form: REGIDRAGO_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -468838,9 +468813,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: REGIELEKI
+          pokemonId: REGIDRAGO
           pokemonDisplay {
-            form: REGIELEKI_NORMAL
+            form: REGIDRAGO_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -473297,13 +473272,13 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Scorbunny26_title"
+      title: "general1.ticket_CD_Tinkatink26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-03-14T17:00:00"
+      skuDisableTime: "2026-04-11T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1773507600000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-scorbunny-community-day-2026-nologo.jpg"
-      webstoreSkuId: "web-scorbunny-cd-26-ticket-box"
+      skuDisableTimeUtcMs: 1775926800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-tinkatink-community-day-2026-nologo.jpg"
+      webstoreSkuId: "web-tinkatink-cd-deluxe"
       webstoreSkuPriceE6: 1990000
     }
   }
@@ -473318,12 +473293,11 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Scorbunny26_title"
+      title: "general1.ticket_CD_Tinkatink26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-03-14T17:00:00"
+      skuDisableTime: "2026-04-11T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1773507600000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-scorbunny-community-day-2026-nologo.jpg"
+      skuDisableTimeUtcMs: 1775926800000
     }
   }
 }
@@ -473412,38 +473386,20 @@
   data {
     template_id: "general2.ticket.6"
     iapItemDisplay {
-      sku: "general2.ticket.6"
+      sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_EnamorusTherianRaidDay_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-14T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1771088400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
-      webstoreSkuId: "web-enamorus-raid-ticket-box"
+      title: "general2.ticket.6.REPLAY_GO_BIGGER"
+      skuEnableTime: "2023-01-01T11:00:04"
+      skuDisableTime: "2026-04-25T17:00:00"
+      skuEnableTimeUtcMs: 1672570804000
+      skuDisableTimeUtcMs: 1777136400000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-gmax-kanto-max-battle-day-2026-nologo.jpg"
+      webstoreSkuId: "web-gmax-kanto-box-ultra"
       webstoreSkuPriceE6: 4990000
-    }
-  }
-}
-template {
-  template_id: "general2.ticket.6.giftable"
-  data {
-    template_id: "general2.ticket.6.giftable"
-    iapItemDisplay {
-      sku: "general2.ticket.6.giftable"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_EnamorusTherianRaidDay_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-14T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1771088400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
+      24: 1
     }
   }
 }
@@ -475132,13 +475088,13 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Scorbunny26_title"
+      title: "general1.ticket_CD_Tinkatink26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-03-14T17:00:00"
+      skuDisableTime: "2026-04-11T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1773507600000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-scorbunny-community-day-2026-nologo.jpg"
-      webstoreSkuId: "web-scorbunny-cd-26-ticket-box"
+      skuDisableTimeUtcMs: 1775926800000
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-tinkatink-community-day-2026-nologo.jpg"
+      webstoreSkuId: "web-tinkatink-cd-deluxe"
       webstoreSkuPriceE6: 1990000
     }
   }
@@ -475153,12 +475109,11 @@
       sortOrder: 2
       hidden: true
       spriteId: "general1.ticket.2"
-      title: "general1.ticket_CD_Scorbunny26_title"
+      title: "general1.ticket_CD_Tinkatink26_title"
       skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-03-14T17:00:00"
+      skuDisableTime: "2026-04-11T17:00:00"
       skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1773507600000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-scorbunny-community-day-2026-nologo.jpg"
+      skuDisableTimeUtcMs: 1775926800000
     }
   }
 }
@@ -475243,46 +475198,6 @@
   }
 }
 template {
-  template_id: "pgorelease.general2.ticket.6"
-  data {
-    template_id: "pgorelease.general2.ticket.6"
-    iapItemDisplay {
-      sku: "pgorelease.general2.ticket.6"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_EnamorusTherianRaidDay_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-14T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1771088400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
-      webstoreSkuId: "web-enamorus-raid-ticket-box"
-      webstoreSkuPriceE6: 4990000
-    }
-  }
-}
-template {
-  template_id: "pgorelease.general2.ticket.6.giftable"
-  data {
-    template_id: "pgorelease.general2.ticket.6.giftable"
-    iapItemDisplay {
-      sku: "pgorelease.general2.ticket.6.giftable"
-      category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
-      hidden: true
-      spriteId: "general2.ticket.6"
-      title: "general2.ticket.6_EnamorusTherianRaidDay_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2026-02-14T17:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1771088400000
-      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FPGO-MCS_Enamorus_Therian_Forme_RaidDay_v1-1024x576.jpg"
-    }
-  }
-}
-template {
   template_id: "pgorelease.general2.ticket.7"
   data {
     template_id: "pgorelease.general2.ticket.7"
@@ -481252,7 +481167,7 @@
           trackUnlockPlusPointsImageUrl: "https://storage.googleapis.com/prod-public-images/ic_eventpass_deluxe_plus.png"
         }
         eventPassTitleKey: "season_pass_base_track_title_shockingly_good_2026"
-        headerIconUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo-s22-memories-in-motion-logo-2026-square.png"
+        headerIconUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2FS22_MemoriesInMotion_Logo.png"
         premiumRewardBannerTop: "event_pass_premium_reward_banner_top_text"
         premiumRewardBannerMiddle: "item_shockingly_good_milestone_name"
         premiumRewardBannerBottom: "event_pass_premium_reward_banner_bottom_text_shockingly_good_2026"
@@ -483316,7 +483231,7 @@
       sku: "pgorelease.april1_2026_deluxe_event_pass_track_unlock_plus_points"
       sortOrder: 1
       title: "season_pass_premium_track_plus_six_ranks_title_shockingly_good_2026"
-      description: "gotour_2025_deluxe_event_pass_track_unlock_plus_points_description"
+      description: "event_pass_plus_points_6_ranks_description"
       skuEnableTime: "2025-03-31T10:00:00"
       skuDisableTime: "2026-04-08T20:00:00"
       skuEnableTimeUtcMs: 1743415200000
@@ -483325,12 +483240,12 @@
     }
   }
 }
-batch_id: 1774939010699
+batch_id: 1775003427703
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 175
+experiment_id: 176
 experiment_id: 300
 experiment_id: 320
 experiment_id: 351
@@ -483354,18 +483269,18 @@
 experiment_id: 3063
 experiment_id: 3105
 experiment_id: 3106
-experiment_id: 3111
-experiment_id: 3123
+experiment_id: 3112
+experiment_id: 3124
 experiment_id: 3126
 experiment_id: 3132
 experiment_id: 3195
 experiment_id: 3887
 experiment_id: 3890
+experiment_id: 3898
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5204
 experiment_id: 5501
 experiment_id: 5502
 experiment_id: 5506
@@ -483387,7 +483302,6 @@
 experiment_id: 99998
 experiment_id: 173173
 experiment_id: 250415
-experiment_id: 944031
 experiment_id: 1000890
 experiment_id: 3500035
 experiment_id: 3500037
