--- GAME_MASTER_old.txt	2025-08-02 10:49:52.402268535 +0200
+++ GAME_MASTER.txt	2025-08-03 19:50:27.049843790 +0200
@@ -41736,7 +41736,7 @@
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 2
       maxRemotePlayersPerBreadDoughLobby: 40
-      maxRemoteBreadBattlePassesAllowed: 10
+      maxRemoteBreadBattlePassesAllowed: 20
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
@@ -153901,7 +153901,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 10
+      dailySquashLimit: 20
     }
   }
 }
@@ -376246,7 +376246,7 @@
     }
   }
 }
-batch_id: 1754093209684
+batch_id: 1754137614908
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -376283,16 +376283,17 @@
 experiment_id: 3063
 experiment_id: 3710
 experiment_id: 3722
-experiment_id: 3728
+experiment_id: 3729
 experiment_id: 3738
 experiment_id: 3746
 experiment_id: 3756
 experiment_id: 3861
 experiment_id: 3863
-experiment_id: 3877
-experiment_id: 4693
-experiment_id: 4891
+experiment_id: 3867
+experiment_id: 3868
+experiment_id: 3882
 experiment_id: 4998
+experiment_id: 5116
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
@@ -376315,7 +376316,6 @@
 experiment_id: 20947
 experiment_id: 55571
 experiment_id: 55751
-experiment_id: 70040
 experiment_id: 70080
 experiment_id: 70095
 experiment_id: 80436
