--- GAME_MASTER_old.txt	2026-03-07 10:18:54.194193784 +0100
+++ GAME_MASTER.txt	2026-03-09 18:52:02.583337483 +0100
@@ -80268,17 +80268,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_30anniv_2026_track_upgrade_header_description"
@@ -84313,17 +84313,17 @@
         bonusBoxes {
           text: "quest_catch_pokemon_singular"
           iconType: SPAWN_UNKNOWN
-          quantity: 5
+          quantity: 10
         }
         bonusBoxes {
           text: "quest_hatch_egg_singular"
           iconType: EGG
-          quantity: 40
+          quantity: 80
         }
         bonusBoxes {
           text: "quest_win_raid_singular"
           iconType: RAID
-          quantity: 100
+          quantity: 200
         }
         eventPassTrackUpgradeDescriptions {
           passTrackUpgradeHeaderDescription: "season_pass_march2026_track_upgrade_header_description"
@@ -160836,6 +160836,7 @@
       dropTrainerLevel: 1
       incense {
         incenseLifetimeSeconds: 3600
+        spawnTableProbability: 0.075
       }
     }
   }
@@ -482960,7 +482961,7 @@
     }
   }
 }
-batch_id: 1772846605147
+batch_id: 1773073043847
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -482994,11 +482995,17 @@
 experiment_id: 3108
 experiment_id: 3123
 experiment_id: 3126
+experiment_id: 3129
+experiment_id: 3142
 experiment_id: 3510
 experiment_id: 3511
+experiment_id: 3512
 experiment_id: 3513
+experiment_id: 3518
+experiment_id: 3526
 experiment_id: 3527
-experiment_id: 3743
+experiment_id: 3528
+experiment_id: 3530
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
@@ -483015,18 +483022,17 @@
 experiment_id: 7029
 experiment_id: 7031
 experiment_id: 7032
+experiment_id: 7033
+experiment_id: 7070
 experiment_id: 8831
 experiment_id: 8834
+experiment_id: 8912
 experiment_id: 9521
 experiment_id: 9552
 experiment_id: 9553
 experiment_id: 9554
 experiment_id: 20947
 experiment_id: 60095
-experiment_id: 66560
-experiment_id: 66564
-experiment_id: 66565
-experiment_id: 66566
 experiment_id: 99998
 experiment_id: 173173
 experiment_id: 250415
