--- GAME_MASTER_old.txt	2025-03-24 18:34:01.625845561 +0100
+++ GAME_MASTER.txt	2025-03-26 18:45:56.387714265 +0100
@@ -115653,7 +115653,7 @@
     iapCategoryDisplay {
       category: IAP_CATEGORY_AVATAR
       sortOrder: 5
-      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo_avatar_blackwhitekyurem.jpg"
+      imageUrl: "https://pgorelease-assets.nianticstatic.com/GameDesignAssets%2Fpgo_avatar_bugout2025.jpg"
       description: "avatar_shop_description_new"
     }
   }
@@ -117284,7 +117284,7 @@
         iconRewards {
           type: POKEMON_ENCOUNTER
           pokemonEncounter {
-            pokemon_id: KLEAVOR
+            pokemon_id: HERACROSS
           }
         }
         detailsLinkKey: "details_link_key"
@@ -117703,7 +117703,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -117719,7 +117719,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -117736,7 +117736,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.333333343
+        distanceMultiplier: 0.666666687
       }
     }
   }
@@ -218577,9 +218577,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 45
       buddyScale: 16.5
-      buddyPortraitOffset: 0
-      buddyPortraitOffset: -600
-      buddyPortraitOffset: -1500
+      buddyPortraitOffset: 60
+      buddyPortraitOffset: 75
+      buddyPortraitOffset: -1800
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -316291,6 +316291,7 @@
       weightStdDev: 38.125
       familyId: FAMILY_ZYGARDE
       kmBuddyDistance: 20
+      buddy_size: BUDDY_BIG
       modelHeight: 2
       modelScaleV2: 0.29
       form: ZYGARDE_COMPLETE_FIFTY_PERCENT
@@ -316447,6 +316448,7 @@
       weightStdDev: 38.125
       familyId: FAMILY_ZYGARDE
       kmBuddyDistance: 20
+      buddy_size: BUDDY_BIG
       modelHeight: 2
       evolutionBranch {
         evolution: ZYGARDE
@@ -316456,7 +316458,7 @@
       }
       modelScaleV2: 0.29
       form: ZYGARDE_FIFTY_PERCENT
-      buddyScale: 19
+      buddyScale: 45
       third_move {
         stardustToUnlock: 100000
         candyToUnlock: 100
@@ -320149,9 +320151,15 @@
       pokemonId: MUDBRAY
       type: POKEMON_TYPE_GROUND
       camera {
+        cylinderRadiusM: 1.1
+        cylinderHeightM: 1.3
       }
       encounter {
+        collisionRadiusM: 0.8
+        collisionHeightM: 1.4
+        collisionHeadRadiusM: 0.4
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 1
         attackProbability: 0.1
         dodgeProbability: 0.15
         dodgeDurationS: 1
@@ -320176,12 +320184,12 @@
       weightStdDev: 13.75
       familyId: FAMILY_MUDBRAY
       kmBuddyDistance: 3
-      modelHeight: 1
+      modelHeight: 1.22
       evolutionBranch {
         evolution: MUDSDALE
         candyCost: 50
       }
-      modelScaleV2: 1
+      modelScaleV2: 0.92
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -320189,6 +320197,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: -20
+      buddyPortraitOffset: 20
+      buddyPortraitOffset: -1300
       third_move {
         stardustToUnlock: 50000
         candyToUnlock: 50
@@ -320197,6 +320208,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 3
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -320211,9 +320223,15 @@
       pokemonId: MUDSDALE
       type: POKEMON_TYPE_GROUND
       camera {
+        cylinderRadiusM: 2.1
+        cylinderHeightM: 2.6
       }
       encounter {
+        collisionRadiusM: 1.4
+        collisionHeightM: 2
+        collisionHeadRadiusM: 0.8
         movementType: MOVEMENT_JUMP
+        jumpTimeS: 1
         bonusCandyCaptureReward: 2
         bonusStardustCaptureReward: 200
         attackProbability: 0.1
@@ -320243,8 +320261,8 @@
       weightStdDev: 115
       familyId: FAMILY_MUDBRAY
       kmBuddyDistance: 3
-      modelHeight: 1
-      modelScaleV2: 1
+      modelHeight: 2.8
+      modelScaleV2: 0.64
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -320252,6 +320270,9 @@
       buddyOffsetFemale: 0
       buddyOffsetFemale: 0
       buddyScale: 19
+      buddyPortraitOffset: 10
+      buddyPortraitOffset: 30
+      buddyPortraitOffset: -3000
       third_move {
         stardustToUnlock: 50000
         candyToUnlock: 50
@@ -320260,6 +320281,7 @@
       isDeployable: true
       isTradable: true
       buddyGroupNumber: 2
+      raidBossDistanceOffset: 3
       ibfc {
       }
       breadTierGroup: GROUP_2
@@ -328544,7 +328566,7 @@
         evolution: ELDEGOSS
         candyCost: 50
       }
-      modelScaleV2: 1.1
+      modelScaleV2: 2
       buddyOffsetMale: 0
       buddyOffsetMale: 0
       buddyOffsetMale: 0
@@ -345153,8 +345175,9 @@
   data {
     template_id: "VS_SEEKER_CLIENT_SETTINGS"
     vs_seeker_client_settings {
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT"
+      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_ULTRA"
       allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_MASTER"
-      allowedVsSeekerLeagueTemplateId: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SCROLL"
     }
   }
 }
@@ -351325,7 +351348,6 @@
       sku: "evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._BugOut0325_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351344,7 +351366,6 @@
       sku: "evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._BugOut0325_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351456,6 +351477,7 @@
       sku: "general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket4._MAR2025_DEEP_DEPTHS"
       skuEnableTime: "2023-01-01T11:00:05"
@@ -351474,6 +351496,7 @@
       sku: "general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket4._MAR2025_DEEP_DEPTHS"
       skuEnableTime: "2023-01-01T11:00:05"
@@ -353063,7 +353086,6 @@
       sku: "pgorelease.evergreenticket.1"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._BugOut0325_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353082,7 +353104,6 @@
       sku: "pgorelease.evergreenticket.1.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "evergreenticket.1"
       title: "general1.ticket._BugOut0325_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353177,6 +353198,7 @@
       sku: "pgorelease.general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket4._MAR2025_DEEP_DEPTHS"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -353195,6 +353217,7 @@
       sku: "pgorelease.general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 1
+      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket4._MAR2025_DEEP_DEPTHS"
       skuEnableTime: "2023-01-01T11:00:01"
@@ -358652,7 +358675,94 @@
     }
   }
 }
-batch_id: 1742599507080
+template {
+  template_id: "LC_2024_MILAN_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_MILAN_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: 72
+      imageUrl: "lc_CitySafari2024_milan"
+    }
+  }
+}
+template {
+  template_id: "LC_2024_MUMBAI_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_MUMBAI_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: 73
+      imageUrl: "lc_CitySafari2024_mumbai"
+    }
+  }
+}
+template {
+  template_id: "LC_2024_SANTIAGO_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_SANTIAGO_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: 74
+      imageUrl: "lc_CitySafari2024_santiago"
+    }
+  }
+}
+template {
+  template_id: "LC_2024_SINGAPORE_CITYSAFARI_001"
+  data {
+    template_id: "LC_2024_SINGAPORE_CITYSAFARI_001"
+    locationCardSettings {
+      locationCard: 75
+      imageUrl: "lc_CitySafari2024_singapore"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_scolipede_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_scolipede_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_scolipede_0_icon"
+      displayStringId: "avatar_shirt_scolipede"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shoes_sizzlipedeboots_0"
+  data {
+    template_id: "N_DISPLAY_n_shoes_sizzlipedeboots_0"
+    avatarItemDisplay {
+      iconAddress: "n_shoes_sizzlipedeboots_0_icon"
+      displayStringId: "avatar_shoes_sizzlipedeboots"
+    }
+  }
+}
+template {
+  template_id: "PARTY_CREATION_REFACTOR_CODE_GATE"
+  data {
+    template_id: "PARTY_CREATION_REFACTOR_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
+  template_id: "PARTY_PLAY_GET_PARTY_MOVED_RESPONSE_CODE_GATE"
+  data {
+    template_id: "PARTY_PLAY_GET_PARTY_MOVED_RESPONSE_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
+  template_id: "PARTY_TRACKING_REFACTOR_CODE_GATE"
+  data {
+    template_id: "PARTY_TRACKING_REFACTOR_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+batch_id: 1742971053155
 experiment_id: 1
 experiment_id: 6
 experiment_id: 8
@@ -358660,7 +358770,7 @@
 experiment_id: 21
 experiment_id: 101
 experiment_id: 170
-experiment_id: 174
+experiment_id: 175
 experiment_id: 300
 experiment_id: 302
 experiment_id: 320
@@ -358693,17 +358803,15 @@
 experiment_id: 3518
 experiment_id: 3525
 experiment_id: 3536
-experiment_id: 3552
-experiment_id: 3554
-experiment_id: 3556
+experiment_id: 3575
+experiment_id: 3577
 experiment_id: 3685
-experiment_id: 4691
 experiment_id: 4969
 experiment_id: 4998
+experiment_id: 5007
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5205
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
