--- GAME_MASTER_old.txt	2025-03-23 11:30:27.294230776 +0100
+++ GAME_MASTER.txt	2025-03-24 18:34:01.625845561 +0100
@@ -141072,7 +141072,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 5
     }
   }
 }
@@ -259658,6 +259658,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      eliteCinematicMove: BRUTAL_SWING
       temp_evo_overrides {
         tempEvoId: TEMP_EVOLUTION_MEGA
         stats {
@@ -259772,6 +259773,7 @@
         shadowChargeMove: FRUSTRATION
       }
       buddyGroupNumber: 2
+      eliteCinematicMove: BRUTAL_SWING
       temp_evo_overrides {
         tempEvoId: TEMP_EVOLUTION_MEGA
         stats {
@@ -348614,13 +348616,10 @@
       sku: "bundle.cd2022.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       sale: true
-      spriteId: "bundle.general4.small.1"
-      title: "bundle.general4.small.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-03-23T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1742774399000
+      spriteId: "bundle.halloween.small.1"
+      title: "bundle.halloween.small.1_title"
     }
   }
 }
@@ -348632,13 +348631,10 @@
       sku: "bundle.cd2022.2"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 2
+      hidden: true
       sale: true
-      spriteId: "bundle.general1.medium.1"
-      title: "bundle.general1.medium.1_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-03-23T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1742774399000
+      spriteId: "bundle.halloween.adventure.1"
+      title: "bundle.halloween.adventure.1_title"
     }
   }
 }
@@ -349835,15 +349831,9 @@
       sku: "bundle.hisuiraidday2023.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle.general.remotebox.medium.1"
       title: "great_raid_box_title"
-      skuEnableTime: "2022-10-13T12:00:00"
-      skuDisableTime: "2025-03-23T23:59:59"
-      skuEnableTimeUtcMs: 1665662400000
-      skuDisableTimeUtcMs: 1742774399000
-      showDiscountTag: true
-      showStrikethroughPrice: true
-      totalValue: 1035
     }
   }
 }
@@ -351789,6 +351779,7 @@
       sku: "general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaAbsolRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -351807,6 +351798,7 @@
       sku: "general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaAbsolRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353489,6 +353481,7 @@
       sku: "pgorelease.general2.ticket.6"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaAbsolRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -353507,6 +353500,7 @@
       sku: "pgorelease.general2.ticket.6.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general2.ticket.6"
       title: "general2.ticket.6_MegaAbsolRaidDay_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -358681,7 +358675,6 @@
 experiment_id: 1699
 experiment_id: 1820
 experiment_id: 2248
-experiment_id: 2252
 experiment_id: 2297
 experiment_id: 2301
 experiment_id: 2399
@@ -358690,7 +358683,6 @@
 experiment_id: 2600
 experiment_id: 2650
 experiment_id: 2800
-experiment_id: 3025
 experiment_id: 3032
 experiment_id: 3033
 experiment_id: 3063
@@ -358699,20 +358691,19 @@
 experiment_id: 3504
 experiment_id: 3508
 experiment_id: 3518
-experiment_id: 3524
+experiment_id: 3525
 experiment_id: 3536
 experiment_id: 3552
 experiment_id: 3554
 experiment_id: 3556
 experiment_id: 3685
 experiment_id: 4691
-experiment_id: 4967
-experiment_id: 4968
+experiment_id: 4969
 experiment_id: 4998
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5204
+experiment_id: 5205
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
