--- GAME_MASTER_old.txt	2025-08-26 08:37:16.999113476 +0200
+++ GAME_MASTER.txt	2025-08-26 09:08:35.500968776 +0200
@@ -41747,12 +41747,12 @@
       prepareBreadLobbyCutoffMs: 15000
       prepareBreadLobbySoloMs: 80000
       rvnVersion: 1
+      maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
       maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 40
-      21: 100
     }
   }
 }
@@ -147679,7 +147679,7 @@
   data {
     template_id: "LC_2025_PARIS_001"
     locationCardSettings {
-      locationCard: 151
+      locationCard: LC_2025_PARIS_001
       imageUrl: "lc_Paris2025_01"
     }
   }
@@ -147689,7 +147689,7 @@
   data {
     template_id: "LC_2025_PARIS_002"
     locationCardSettings {
-      locationCard: 152
+      locationCard: LC_2025_PARIS_002
       imageUrl: "lc_Paris2025_02"
     }
   }
@@ -396452,7 +396452,7 @@
       quest {
         questType: QUEST_CATCH_POKEMON
         questId: "WEEKLY_CHALLENGE_PARTY_QUEST"
-        questContext: 20
+        questContext: WEEKLY_CHALLENGE_QUEST
         templateId: "WEEKLY_CHALLENGE_PARTY_QUEST"
         goal {
           target: 100
@@ -396462,10 +396462,10 @@
           stardust: 600
         }
         questRewards {
-          type: 19
-          23: 7
+          type: FRIENDSHIP_POINTS
+          friendshipPoints: 7
         }
-        127: 2
+        difficulty: EASY
       }
       questDisplay {
         description: "quest_catch_pokemon_plural"
