--- GAME_MASTER_old.txt	2025-02-27 19:17:23.575845446 +0100
+++ GAME_MASTER.txt	2025-02-28 19:52:58.191847510 +0100
@@ -43922,6 +43922,7 @@
       seasonEndTimeTimestamp: 1725393600000
       seasonEndTimeTimestamp: 1733259600000
       seasonEndTimeTimestamp: 1741122000000
+      seasonEndTimeTimestamp: 1748980800000
       seasonEndTimeTimestamp: 4070980800000
       ratingAdjustmentPercentage: 0.9
       rankingAdjustmentPercentage: 0.01
@@ -132447,12 +132448,12 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-12-03T13:00:00"
-        eventEndTime: "2024-12-18T13:00:00"
+        eventStartTime: "2025-03-04T13:00:00"
+        eventEndTime: "2025-03-18T14:00:00"
         itemBagDescriptionKey: "item_battle_pass_ticket_desc"
         eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-s17gbl-nologo-2024.jpg"
-        clientEventStartTimeUtcMs: 1733230800000
-        clientEventEndTimeUtcMs: 1734526800000
+        clientEventStartTimeUtcMs: 1741093200000
+        clientEventEndTimeUtcMs: 1742306400000
       }
     }
   }
@@ -132571,28 +132572,40 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-27T10:00:00"
-        eventEndTime: "2024-12-01T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_MaxOutFinaleRaids1124"
+        eventStartTime: "2025-03-05T10:00:00"
+        eventEndTime: "2025-05-29T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_FFSR0325"
         giftable: true
         giftItem: ITEM_EVENT_TICKET_02_TO_GIFT
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_S16_Finale_Event_1024x512_nmo_v1-nologo%20(3).png"
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-powerful-potential-2025.jpg"
         displayV2Enabled: true
-        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_S16_Finale_Event_1024x512_nmo_v1-nologo%20(3).png"
-        eventDatetimeRangeKey: "event_datetime_range_key_MaxOutFinaleRaids1124"
-        textRewardsKey: "text_rewards_key_MaxOutFinaleRaids1124"
+        backgroundImageUrl: "https://storage.googleapis.com/prod-public-images/pgo-powerful-potential-2025.jpg"
+        eventDatetimeRangeKey: "event_datetime_range_key_FFSR0325"
+        textRewardsKey: "text_rewards_key_FFSR0325"
+        iconRewards {
+          type: POKEMON_ENCOUNTER
+          pokemonEncounter {
+            pokemon_id: KUBFU
+          }
+        }
+        iconRewards {
+          type: CANDY
+          candy {
+            pokemonId: KUBFU
+          }
+        }
         iconRewards {
           type: ITEM
           item {
-            item: ITEM_FREE_RAID_TICKET
-            amount: 5
+            item: ITEM_PAID_RAID_TICKET
+            amount: 2
           }
         }
         detailsLinkKey: "details_link_key"
-        clientEventStartTimeUtcMs: 1732701600000
-        clientEventEndTimeUtcMs: 1733083200000
+        clientEventStartTimeUtcMs: 1741168800000
+        clientEventEndTimeUtcMs: 1748548800000
       }
-      descriptionOverride: "item_event_ticket_evergreen_details_MaxOutFinaleRaids1124"
+      descriptionOverride: "item_event_ticket_evergreen_desc_FFSR0325"
     }
   }
 }
@@ -132605,16 +132618,16 @@
       itemType: ITEM_TYPE_GLOBAL_EVENT_TICKET
       category: ITEM_CATEGORY_GLOBAL_EVENT_TICKET
       globalEventTicket {
-        eventStartTime: "2024-11-27T10:00:00"
-        eventEndTime: "2024-12-01T20:00:00"
-        itemBagDescriptionKey: "item_event_ticket_evergreen_desc_MaxOutFinaleRaids1124"
+        eventStartTime: "2025-03-05T10:00:00"
+        eventEndTime: "2025-05-29T20:00:00"
+        itemBagDescriptionKey: "item_event_ticket_evergreen_details_FFSR0325"
         ticketItem: ITEM_EVENT_TICKET_02
-        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_S16_Finale_Event_1024x512_nmo_v1-nologo%20(3).png"
-        clientEventStartTimeUtcMs: 1732701600000
-        clientEventEndTimeUtcMs: 1733083200000
+        eventBannerUrl: "https://storage.googleapis.com/prod-public-images/pgo-powerful-potential-2025.jpg"
+        clientEventStartTimeUtcMs: 1741168800000
+        clientEventEndTimeUtcMs: 1748548800000
       }
       ignoreInventorySpace: true
-      descriptionOverride: "item_event_ticket_evergreen_details_MaxOutFinaleRaids1124"
+      descriptionOverride: "item_event_ticket_evergreen_details_FFSR0325"
     }
   }
 }
@@ -362725,7 +362738,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: RESHIRAM
+          pokemon_id: ZEKROM
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -363354,7 +363367,7 @@
       }
       availablePokemon {
         pokemon {
-          pokemon_id: RESHIRAM
+          pokemon_id: ZEKROM
         }
         unlockedAtRank: 20
         attackIvOverride {
@@ -366973,15 +366986,15 @@
     iapItemDisplay {
       sku: "general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._MaxOutFinaleRaids1124_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-11-30T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1732996800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_S16_Finale_Event_1024x512_nmo_v1-nologo%20(3).png"
+      title: "general1.ticket._FFSR0325_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-03-10T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1741636800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-powerful-potential-2025.jpg"
     }
   }
 }
@@ -366992,14 +367005,15 @@
     iapItemDisplay {
       sku: "general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._MaxOutFinaleRaids1124_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-11-30T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1732996800000
+      title: "general1.ticket._FFSR0325_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-03-10T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1741636800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-powerful-potential-2025.jpg"
     }
   }
 }
@@ -368678,15 +368692,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.2"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._MaxOutFinaleRaids1124_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-11-30T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1732996800000
-      imageUrl: "https://storage.googleapis.com/prod-public-images/PGO-MCS_S16_Finale_Event_1024x512_nmo_v1-nologo%20(3).png"
+      title: "general1.ticket._FFSR0325_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-03-10T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1741636800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-powerful-potential-2025.jpg"
     }
   }
 }
@@ -368697,14 +368711,15 @@
     iapItemDisplay {
       sku: "pgorelease.general2.ticket.2.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
-      sortOrder: 2
+      sortOrder: 1
       hidden: true
       spriteId: "general2.ticket.2"
-      title: "general1.ticket._MaxOutFinaleRaids1124_title"
-      skuEnableTime: "2019-03-14T08:00:00"
-      skuDisableTime: "2024-11-30T20:00:00"
-      skuEnableTimeUtcMs: 1552550400000
-      skuDisableTimeUtcMs: 1732996800000
+      title: "general1.ticket._FFSR0325_title"
+      skuEnableTime: "2023-01-01T11:00:01"
+      skuDisableTime: "2025-03-10T20:00:00"
+      skuEnableTimeUtcMs: 1672570801000
+      skuDisableTimeUtcMs: 1741636800000
+      imageUrl: "https://storage.googleapis.com/prod-public-images/pgo-powerful-potential-2025.jpg"
     }
   }
 }
@@ -374214,7 +374229,269 @@
     }
   }
 }
-batch_id: 1740665980393
+template {
+  template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CATCH_S18"
+  data {
+    template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_CATCH_S18"
+    combat_league {
+      title: "catch_cup_s13_title"
+      enabled: true
+      unlockCondition {
+        type: WITH_UNIQUE_POKEMON
+        minPokemonCount: 3
+      }
+      pokemonCondition {
+        type: WITH_POKEMON_CP_LIMIT
+        withPokemonCpLimit {
+          maxCp: 1500
+        }
+      }
+      pokemonCondition {
+        type: WITH_UNIQUE_POKEMON
+      }
+      pokemonCondition {
+        type: POKEMON_CAUGHT_TIMESTAMP
+        pokemonCaughtTimestamp {
+          afterTimestamp: 1741082400000
+          beforeTimestamp: 1748944800000
+        }
+      }
+      iconUrl: "https://storage.googleapis.com/prod-public-images/premierball_sprite.png"
+      pokemonCount: 3
+      leagueType: PREMIER
+    }
+  }
+}
+template {
+  template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SCROLL"
+  data {
+    template_id: "COMBAT_LEAGUE_VS_SEEKER_GREAT_SCROLL"
+    combat_league {
+      title: "scrolls_cup_great_title"
+      enabled: true
+      unlockCondition {
+        type: WITH_UNIQUE_POKEMON
+        minPokemonCount: 3
+      }
+      pokemonCondition {
+        type: WITH_POKEMON_CP_LIMIT
+        withPokemonCpLimit {
+          maxCp: 1500
+        }
+      }
+      pokemonCondition {
+        type: WITH_UNIQUE_POKEMON
+      }
+      pokemonCondition {
+        type: WITH_POKEMON_TYPE
+        withPokemonType {
+          pokemonType: POKEMON_TYPE_WATER
+          pokemonType: POKEMON_TYPE_FIGHTING
+          pokemonType: POKEMON_TYPE_DARK
+        }
+      }
+      iconUrl: "https://storage.googleapis.com/prod-public-images/pgo-s18-gbl-icon-2025.png"
+      pokemonCount: 3
+      bannedPokemon: DITTO
+      bannedPokemon: SHEDINJA
+      bannedPokemon: PRIMARINA
+      badgeType: BADGE_GREAT_LEAGUE
+      battlePartyCombatLeagueTemplateId: "COMBAT_LEAGUE_DEFAULT_GREAT"
+      leagueType: PREMIER
+    }
+  }
+}
+template {
+  template_id: "COMBAT_RANKING_SETTINGS_S25"
+  data {
+    template_id: "COMBAT_RANKING_SETTINGS_S25"
+    combat_ranking_proto_settings {
+      rankLevel {
+        rankLevel: 1
+      }
+      rankLevel {
+        rankLevel: 2
+        additionalTotalBattlesRequired: 5
+      }
+      rankLevel {
+        rankLevel: 3
+        additionalTotalBattlesRequired: 5
+      }
+      rankLevel {
+        rankLevel: 4
+        additionalTotalBattlesRequired: 5
+      }
+      rankLevel {
+        rankLevel: 5
+        additionalTotalBattlesRequired: 5
+      }
+      rankLevel {
+        rankLevel: 6
+        additionalTotalBattlesRequired: 5
+      }
+      rankLevel {
+        rankLevel: 7
+        additionalWinsRequired: 1
+      }
+      rankLevel {
+        rankLevel: 8
+        additionalWinsRequired: 1
+      }
+      rankLevel {
+        rankLevel: 9
+        additionalWinsRequired: 1
+      }
+      rankLevel {
+        rankLevel: 10
+        additionalWinsRequired: 1
+      }
+      rankLevel {
+        rankLevel: 11
+        additionalTotalBattlesRequired: 5
+      }
+      rankLevel {
+        rankLevel: 12
+        additionalWinsRequired: 5
+      }
+      rankLevel {
+        rankLevel: 13
+        additionalWinsRequired: 6
+      }
+      rankLevel {
+        rankLevel: 14
+        additionalWinsRequired: 7
+      }
+      rankLevel {
+        rankLevel: 15
+        additionalWinsRequired: 8
+      }
+      rankLevel {
+        rankLevel: 16
+        additionalTotalBattlesRequired: 5
+      }
+      rankLevel {
+        rankLevel: 17
+        additionalWinsRequired: 10
+      }
+      rankLevel {
+        rankLevel: 18
+        additionalWinsRequired: 15
+      }
+      rankLevel {
+        rankLevel: 19
+        additionalWinsRequired: 20
+      }
+      rankLevel {
+        rankLevel: 20
+        additionalTotalBattlesRequired: 5
+      }
+      rankLevel {
+        rankLevel: 21
+        minRatingRequired: 2000
+      }
+      rankLevel {
+        rankLevel: 22
+        minRatingRequired: 2500
+      }
+      rankLevel {
+        rankLevel: 23
+        minRatingRequired: 2750
+      }
+      rankLevel {
+        rankLevel: 24
+        minRatingRequired: 3000
+      }
+      required_for_rewards {
+        rankLevel: 1
+        additionalTotalBattlesRequired: 5
+      }
+      minRankToDisplayRating: 20
+      minRatingRequired: 25
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_hat_mustard_0"
+  data {
+    template_id: "N_DISPLAY_n_hat_mustard_0"
+    avatarItemDisplay {
+      iconAddress: "n_hat_mustard_0_icon"
+      displayStringId: "avatar_hat_mustard"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pants_mustard_0"
+  data {
+    template_id: "N_DISPLAY_n_pants_mustard_0"
+    avatarItemDisplay {
+      iconAddress: "n_pants_mustard_0_icon"
+      displayStringId: "avatar_pants_mustard"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_pose_mustard"
+  data {
+    template_id: "N_DISPLAY_n_pose_mustard"
+    avatarItemDisplay {
+      iconAddress: "n_pose_mustard_icon"
+      displayStringId: "avatar_pose_mustard"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shirt_mustard_0"
+  data {
+    template_id: "N_DISPLAY_n_shirt_mustard_0"
+    avatarItemDisplay {
+      iconAddress: "n_shirt_mustard_0_icon"
+      displayStringId: "avatar_shirt_mustard"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_n_shoes_mustard_0"
+  data {
+    template_id: "N_DISPLAY_n_shoes_mustard_0"
+    avatarItemDisplay {
+      iconAddress: "n_shoes_mustard_0_icon"
+      displayStringId: "avatar_shoes_mustard"
+    }
+  }
+}
+template {
+  template_id: "N_DISPLAY_set_mustard_0"
+  data {
+    template_id: "N_DISPLAY_set_mustard_0"
+    avatarItemDisplay {
+      iconAddress: "set_mustard_0"
+    }
+  }
+}
+template {
+  template_id: "RAID_LOCATION_VERIFICATION_CODE_GATE"
+  data {
+    template_id: "RAID_LOCATION_VERIFICATION_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+    }
+  }
+}
+template {
+  template_id: "USE_ITEM_MOVE_REROLL_CODE_GATE"
+  data {
+    template_id: "USE_ITEM_MOVE_REROLL_CODE_GATE"
+    codeGateProto {
+      isEnabled: true
+      subCodeGateList {
+        name: "UPDATE_FUSION_DETAILS_ONLY_FOR_VALID_BASE_MOVE"
+        isEnabled: true
+      }
+    }
+  }
+}
+batch_id: 1740758296717
 experiment_id: 1
 experiment_id: 4
 experiment_id: 6
@@ -374254,12 +374531,12 @@
 experiment_id: 3980
 experiment_id: 4546
 experiment_id: 4998
-experiment_id: 5132
+experiment_id: 5133
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
-experiment_id: 5309
-experiment_id: 5310
+experiment_id: 5312
+experiment_id: 5313
 experiment_id: 5508
 experiment_id: 5510
 experiment_id: 6075
@@ -374273,6 +374550,7 @@
 experiment_id: 55565
 experiment_id: 55566
 experiment_id: 55567
+experiment_id: 55569
 experiment_id: 55571
 experiment_id: 55572
 experiment_id: 55573
@@ -374282,6 +374560,7 @@
 experiment_id: 55621
 experiment_id: 55622
 experiment_id: 55623
+experiment_id: 55660
 experiment_id: 314159
 experiment_id: 314160
 experiment_id: 3500035
