--- GAME_MASTER_old.txt	2026-02-15 10:57:54.046526934 +0100
+++ GAME_MASTER.txt	2026-02-17 13:23:01.859619246 +0100
@@ -44879,7 +44879,7 @@
       rvnVersion: 1
       maxPlayersPerBreadDoughLobby: 100
       maxRemotePlayersPerBreadDoughLobby: 100
-      maxRemoteBreadBattlePassesAllowed: 20
+      maxRemoteBreadBattlePassesAllowed: 10
       maxNumFriendInvitesToBreadDoughLobbyPerAction: 10
       fetchProfileFromSocialEnabled: true
       maxPlayersToPrepareBreadDoughLobby: 98
@@ -154043,11 +154043,11 @@
     incident_priority_settings {
       incidentPriority {
         priority: 1
-        displayType: INCIDENT_POKESTOP_ENCOUNTER
+        displayType: INVASION_GENERIC
       }
       incidentPriority {
         priority: 2
-        displayType: INVASION_EVENT_NPC
+        displayType: INCIDENT_POKESTOP_ENCOUNTER
       }
       incidentPriority {
         priority: 3
@@ -154063,7 +154063,7 @@
       }
       incidentPriority {
         priority: 6
-        displayType: INVASION_GENERIC
+        displayType: INVASION_EVENT_NPC
       }
       incidentPriority {
         priority: 7
@@ -155885,7 +155885,7 @@
     template_id: "ITEM_EXPIRATION_ITEM_LUCKY_FRIEND_APPLICATOR"
     itemExpirationSettings {
       item: ITEM_LUCKY_FRIEND_APPLICATOR
-      expirationTime: "2026-03-02T23:59:59"
+      expirationTime: "2026-03-08T23:59:59"
     }
   }
 }
@@ -156286,7 +156286,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -156302,7 +156302,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
       }
     }
   }
@@ -156337,7 +156337,7 @@
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
         uses: 3
-        distanceMultiplier: 0.333333343
+        distanceMultiplier: 0.666666687
       }
     }
   }
@@ -156353,7 +156353,7 @@
       dropTrainerLevel: 100
       egg_incubator {
         incubatorType: INCUBATOR_DISTANCE
-        distanceMultiplier: 0.5
+        distanceMultiplier: 1
         expiredIncubatorReplacement {
           incubatorReplacement: ITEM_INCUBATOR_BASIC
           usesCountOverride: 1
@@ -164469,8 +164469,8 @@
   data {
     template_id: "MP_SHARED_SETTINGS"
     mpSettings {
-      numMpFromWalkQuest: 600
-      numMetersGoal: 500
+      numMpFromWalkQuest: 300
+      numMetersGoal: 2000
       debugAllowRemoveWalkQuest: true
       numMpFromLootStation: 100
       numExtraMpFromFirstLootStation: 20
@@ -185454,7 +185454,7 @@
     template_id: "REMOTE_RAID_LIMIT_SETTINGS"
     squashSettings {
       enabled: true
-      dailySquashLimit: 20
+      dailySquashLimit: 10
     }
   }
 }
@@ -402849,7 +402849,6 @@
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -402924,7 +402923,6 @@
         availableForm: FURFROU_NATURAL
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -403000,7 +402998,6 @@
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -403075,7 +403072,6 @@
         availableForm: FURFROU_NATURAL
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -403226,7 +403222,6 @@
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -403302,7 +403297,6 @@
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -403377,7 +403371,6 @@
         availableForm: FURFROU_NATURAL
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -403452,7 +403445,6 @@
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -403528,7 +403520,6 @@
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -403604,7 +403595,6 @@
         availableForm: FURFROU_DIAMOND
         availableForm: FURFROU_MATRON
         availableForm: FURFROU_DANDY
-        availableForm: FURFROU_HEART
         candyCost: 25
         stardustCost: 10000
       }
@@ -463824,36 +463814,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: DIALGA
+          pokemonId: SOLGALEO
           pokemonDisplay {
-            form: DIALGA_NORMAL
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemonId: PALKIA
-          pokemonDisplay {
-            form: PALKIA_NORMAL
+            form: SOLGALEO_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -464450,36 +464413,9 @@
       }
       availablePokemon {
         pokemon {
-          pokemonId: DIALGA
-          pokemonDisplay {
-            form: DIALGA_NORMAL
-          }
-        }
-        unlockedAtRank: 20
-        attackIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        defenseIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-        staminaIvOverride {
-          range {
-            min: 10
-            max: 15
-          }
-        }
-      }
-      availablePokemon {
-        pokemon {
-          pokemonId: PALKIA
+          pokemonId: SOLGALEO
           pokemonDisplay {
-            form: PALKIA_NORMAL
+            form: SOLGALEO_NORMAL
           }
         }
         unlockedAtRank: 20
@@ -466270,12 +466206,9 @@
       sku: "bundle.gmaxday.1"
       category: IAP_CATEGORY_BUNDLE
       sortOrder: 1
+      hidden: true
       spriteId: "bundle3.sprite.d"
       title: "ace_box_title"
-      skuEnableTime: "2019-10-31T21:00:00"
-      skuDisableTime: "2026-02-01T20:00:00"
-      skuEnableTimeUtcMs: 1572555600000
-      skuDisableTimeUtcMs: 1769976000000
       showDiscountTag: true
       showStrikethroughPrice: true
       totalValue: 1000
@@ -468657,7 +468590,6 @@
       sku: "general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._LunarNY0226_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -468678,7 +468610,6 @@
       sku: "general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._LunarNY0226_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -468697,6 +468628,7 @@
       sku: "general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.4_gmaxMeowth26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -468717,6 +468649,7 @@
       sku: "general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.4_gmaxMeowth26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -470449,7 +470382,6 @@
       sku: "pgorelease.general1.ticket.4"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._LunarNY0226_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -470470,7 +470402,6 @@
       sku: "pgorelease.general1.ticket.4.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 4
-      hidden: true
       spriteId: "general1.ticket.4"
       title: "general1.ticket._LunarNY0226_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -470489,6 +470420,7 @@
       sku: "pgorelease.general1.ticket.5"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.4_gmaxMeowth26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -470509,6 +470441,7 @@
       sku: "pgorelease.general1.ticket.5.giftable"
       category: IAP_CATEGORY_GLOBAL_EVENT_TICKET
       sortOrder: 2
+      hidden: true
       spriteId: "general1.ticket.5"
       title: "general1.ticket.4_gmaxMeowth26_title"
       skuEnableTime: "2019-03-14T08:00:00"
@@ -476425,6 +476358,10 @@
         1: "REMOTE_NC_HELP_TEXT_SUB_FEATURE_GATE"
         2: 222
       }
+      3 {
+        1: "MEGA_CP_BOOST_ENABLED_SUB_FEATURE_GATE"
+        2: 368387608
+      }
     }
   }
 }
@@ -476654,7 +476591,8 @@
         sameTypeAttackBoost: 1.3
         sameTypeExtraCatchCandy: 3
         sameTypeExtraCatchXp: 200
-        sameTypeExtraCatchCandyXlChance: 0.25
+        sameTypeExtraCatchCandyXlChance: 0.3
+        6: 2
       }
       7: 5000
       8: 1775001600000
@@ -476683,14 +476621,30 @@
         sameTypeAttackBoost: 1.3
         sameTypeExtraCatchCandy: 3
         sameTypeExtraCatchXp: 200
-        sameTypeExtraCatchCandyXlChance: 0.25
+        sameTypeExtraCatchCandyXlChance: 0.3
+        6: 2
       }
       7: 5000
       8: 1775001600000
     }
   }
 }
-batch_id: 1771143091103
+template {
+  template_id: "BADGE_EVENT_0200"
+  data {
+    template_id: "BADGE_EVENT_0200"
+    badgeSettings {
+      badgeType: BADGE_EVENT_0200
+      badgeRank: 2
+      targets: 100
+      eventBadge: true
+      eventBadgeSettings {
+        obEventBadgeSettingsNumber6: 1
+      }
+    }
+  }
+}
+batch_id: 1771324878231
 experiment_id: 11
 experiment_id: 21
 experiment_id: 101
@@ -476710,7 +476664,6 @@
 experiment_id: 1120
 experiment_id: 1699
 experiment_id: 1816
-experiment_id: 2256
 experiment_id: 2297
 experiment_id: 2600
 experiment_id: 2650
@@ -476719,22 +476672,15 @@
 experiment_id: 3063
 experiment_id: 3710
 experiment_id: 3712
-experiment_id: 3721
+experiment_id: 3722
 experiment_id: 3730
-experiment_id: 3740
+experiment_id: 3741
 experiment_id: 3835
-experiment_id: 3855
-experiment_id: 3856
-experiment_id: 3857
-experiment_id: 3859
-experiment_id: 3864
-experiment_id: 3865
-experiment_id: 4989
-experiment_id: 4990
-experiment_id: 4993
-experiment_id: 4994
+experiment_id: 3837
+experiment_id: 3839
+experiment_id: 3840
 experiment_id: 4998
-experiment_id: 5125
+experiment_id: 5126
 experiment_id: 5160
 experiment_id: 5162
 experiment_id: 5163
